<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
  <title>API Documentation</title>
  <link rel="stylesheet" href="../p4vasp.css" type="text/css">
</head>
<body>
<img src="p4vasp_src.png">
<p>
Here you can find the generated <b>API Documentation</b>:
<ul>
  <li><a href="c/html/index.html">C-API documentation</a>
  <br>
  This is the low level C library, used for actions too demanding to be written in python.
  <br>
  This contains mainly 3D graphics and also c-versions of some important objects (e.g. Structure)
  </li>
  <li><a href="http://sourceforge.net/projects/odpdom/">ODPdom page</a>
  <br>
  Oversized Document Parser (ODPdom) is a XML-DOM parser written in C++ with the
  python binding. It was initially developed for use in p4vasp to make parsing
  of long <em>vasprun.xml</em> possible.
  <li><a href="python/index.html">Python-API documentation</a>
  <br>
  Main library, contains also higher-level wrappers to the C library.
  </li>
</ul>
<p>

</body>
</html>
