<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: AtomInfo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_fe532d17760995d027a3885a955a5280.html">p4vasp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AtomInfo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="AtomInfo_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  p4vasp is a GUI-program and library for processing outputs of the</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Vienna Ab-inition Simulation Package (VASP)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  (see http://cms.mpi.univie.ac.at/vasp/Welcome.html)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (C) 2003  Orest Dubay &lt;odubay@users.sourceforge.net&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef AtomInfo_h</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AtomInfo_h</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="AtomtypesRecord_8h.html">AtomtypesRecord.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ClassInterface_8h.html">ClassInterface.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="src_2include_2p4vasp_2Exceptions_8h.html">Exceptions.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classAtomInfo.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAtomInfo.html">AtomInfo</a> :<span class="keyword">public</span> <a class="code" href="classClassInterface.html">ClassInterface</a>{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classAtomInfo.html#a28982b75f0f4429306da01d7cab6a660">getClassName</a>();  </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifdef SWIG</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span>%immutable;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classAtomInfo.html#a2f95ecc139f8553779e8396f2347cc9e">   56</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classAtomInfo.html#a2f95ecc139f8553779e8396f2347cc9e">types</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#ifndef SWIG  </span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span>  <a class="code" href="classAtomtypesRecord.html">AtomtypesRecord</a> *<a class="code" href="classAtomInfo.html#aedded393ac261906a0f6dc235239d274">atomtypes</a>;  </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classAtomInfo.html#a2e65d4f65a291d94c92f4ffd548a566b">   61</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="classAtomtypesRecord.html">AtomtypesRecord</a> *<a class="code" href="classAtomInfo.html#a2e65d4f65a291d94c92f4ffd548a566b">default_record</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classAtomInfo.html#ac071d1dad78c4952a55a9a3e218fb449">   68</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classAtomInfo.html#ac071d1dad78c4952a55a9a3e218fb449">allocated</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classAtomInfo.html#a74f1eb7929d6fb05cd64653bbcfc8c81">   70</a></span>&#160;  <a class="code" href="classAtomtypesRecord.html">AtomtypesRecord</a> *<a class="code" href="classAtomInfo.html#a74f1eb7929d6fb05cd64653bbcfc8c81">operator[]</a>(<span class="keywordtype">int</span> i){<span class="keywordflow">return</span> <a class="code" href="classAtomInfo.html#a1a480b69a445bac49a0a9039028c364d">getRecord</a>(i);};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="classAtomInfo.html#ae585520debb5f0de6e3751995f06f0d9">AtomInfo</a>(<a class="code" href="classAtomInfo.html">AtomInfo</a> *a);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classAtomInfo.html#a41ebd32a5b1c1dd11294da7b1f50f477">   81</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classAtomInfo.html#a41ebd32a5b1c1dd11294da7b1f50f477">allocation_step</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <a class="code" href="classAtomInfo.html#ae585520debb5f0de6e3751995f06f0d9">AtomInfo</a>(<span class="keywordtype">int</span> alloc=16);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classAtomInfo.html#ad866afe8729a30fa7de6899ad53f7462">~AtomInfo</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classAtomInfo.html#a5fe808e107c740adf270cdb6701a8bfc">append</a>(<a class="code" href="classAtomtypesRecord.html">AtomtypesRecord</a>* r);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classAtomInfo.html#a763f40047bcd3c56e1dc67de2f55e00b">realloc</a>(<span class="keywordtype">int</span> alloc);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classAtomInfo.html#a1d1a6912fe2d075f704f9d0909dd272c">allocate</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <a class="code" href="classAtomtypesRecord.html">AtomtypesRecord</a> *<a class="code" href="classAtomInfo.html#a1a480b69a445bac49a0a9039028c364d">getRecord</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classAtomInfo.html#ae5a203693dd7e4b64ab2460ec6f0230a">setRecord</a>(<span class="keywordtype">int</span> i,<a class="code" href="classAtomtypesRecord.html">AtomtypesRecord</a> *value);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <a class="code" href="classAtomtypesRecord.html">AtomtypesRecord</a> *<a class="code" href="classAtomInfo.html#a48c34fc7a40b5ab65bb8f88abd09e21b">getRecordForAtom</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <a class="code" href="classAtomtypesRecord.html">AtomtypesRecord</a> *<a class="code" href="classAtomInfo.html#a6451ba0c91c87683c54432e40aea28ce">getRecordForElement</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *x);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <a class="code" href="classAtomtypesRecord.html">AtomtypesRecord</a> *<a class="code" href="classAtomInfo.html#ae81b2c080fa17304d9f2f0d11a41acf6">getRecordForElementSafe</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *x,<span class="keywordtype">int</span> i,<span class="keywordtype">int</span> m);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classAtomInfo.html#adf433eddc83f11d17b1c16d3bb687d0e">speciesIndex</a>(<span class="keywordtype">int</span> j);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classAtomInfo.html#a917131245bd2e11cf7f497da29c0ba91">getNatoms</a>();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classAtomInfo.html#a634116f7592a4b4742603615aa29e0d6">setAtomInfo</a>(<a class="code" href="classAtomInfo.html">AtomInfo</a> *a);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classAtomInfo.html#a59db31f5108224e3c29399a69bcf9d91">clean</a>();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <a class="code" href="classAtomInfo.html">AtomInfo</a> *<a class="code" href="classAtomInfo.html#a81de54b030c646700cf3d30c87607fe7">clone</a>();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classAtomInfo.html#a8ba60c2153d98ba04e04dd85d4f4848a">delitem</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classAtomInfo.html#a0da729adea1b10e5308f4ca0ce8d64ef">len</a>();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="comment">/* Fills in the attributes mass, radius, covalent, red, green and blue</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">   * from the table (argument) according to &quot;element&quot; field (or more exactly</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">   * hash field).</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classAtomInfo.html#a6061bcec19b6aad3276e187f32d0f530">fillAttributesWithTable</a>(<a class="code" href="classAtomInfo.html">AtomInfo</a> *table);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;};</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classAtomInfo_html_a1d1a6912fe2d075f704f9d0909dd272c"><div class="ttname"><a href="classAtomInfo.html#a1d1a6912fe2d075f704f9d0909dd272c">AtomInfo::allocate</a></div><div class="ttdeci">void allocate(int n)</div><div class="ttdoc">Allocate n AtomtypesRecords. </div><div class="ttdef"><b>Definition:</b> AtomInfo.cpp:148</div></div>
<div class="ttc" id="classAtomInfo_html_a6451ba0c91c87683c54432e40aea28ce"><div class="ttname"><a href="classAtomInfo.html#a6451ba0c91c87683c54432e40aea28ce">AtomInfo::getRecordForElement</a></div><div class="ttdeci">AtomtypesRecord * getRecordForElement(const char *x)</div><div class="ttdoc">Returns the AtomtypesRecord with element==x. </div><div class="ttdef"><b>Definition:</b> AtomInfo.cpp:196</div></div>
<div class="ttc" id="classAtomInfo_html_a5fe808e107c740adf270cdb6701a8bfc"><div class="ttname"><a href="classAtomInfo.html#a5fe808e107c740adf270cdb6701a8bfc">AtomInfo::append</a></div><div class="ttdeci">void append(AtomtypesRecord *r)</div><div class="ttdoc">Append one AtomtypesRecord. </div><div class="ttdef"><b>Definition:</b> AtomInfo.cpp:139</div></div>
<div class="ttc" id="classAtomInfo_html_ae81b2c080fa17304d9f2f0d11a41acf6"><div class="ttname"><a href="classAtomInfo.html#ae81b2c080fa17304d9f2f0d11a41acf6">AtomInfo::getRecordForElementSafe</a></div><div class="ttdeci">AtomtypesRecord * getRecordForElementSafe(const char *x, int i, int m)</div><div class="ttdoc">Returns the AtomtypesRecord with element==x. </div><div class="ttdef"><b>Definition:</b> AtomInfo.cpp:207</div></div>
<div class="ttc" id="classAtomInfo_html_ae585520debb5f0de6e3751995f06f0d9"><div class="ttname"><a href="classAtomInfo.html#ae585520debb5f0de6e3751995f06f0d9">AtomInfo::AtomInfo</a></div><div class="ttdeci">AtomInfo(AtomInfo *a)</div><div class="ttdoc">Copy constructor. </div><div class="ttdef"><b>Definition:</b> AtomInfo.cpp:35</div></div>
<div class="ttc" id="classAtomInfo_html_a763f40047bcd3c56e1dc67de2f55e00b"><div class="ttname"><a href="classAtomInfo.html#a763f40047bcd3c56e1dc67de2f55e00b">AtomInfo::realloc</a></div><div class="ttdeci">void realloc(int alloc)</div><div class="ttdoc">Reserve memory for alloc AtomtypesRecords. </div><div class="ttdef"><b>Definition:</b> AtomInfo.cpp:111</div></div>
<div class="ttc" id="classAtomInfo_html_adf433eddc83f11d17b1c16d3bb687d0e"><div class="ttname"><a href="classAtomInfo.html#adf433eddc83f11d17b1c16d3bb687d0e">AtomInfo::speciesIndex</a></div><div class="ttdeci">int speciesIndex(int j)</div><div class="ttdoc">Get species index for atom j. </div><div class="ttdef"><b>Definition:</b> AtomInfo.cpp:246</div></div>
<div class="ttc" id="classAtomInfo_html_a634116f7592a4b4742603615aa29e0d6"><div class="ttname"><a href="classAtomInfo.html#a634116f7592a4b4742603615aa29e0d6">AtomInfo::setAtomInfo</a></div><div class="ttdeci">void setAtomInfo(AtomInfo *a)</div><div class="ttdoc">Sets the content to a. </div><div class="ttdef"><b>Definition:</b> AtomInfo.cpp:271</div></div>
<div class="ttc" id="classAtomInfo_html_a8ba60c2153d98ba04e04dd85d4f4848a"><div class="ttname"><a href="classAtomInfo.html#a8ba60c2153d98ba04e04dd85d4f4848a">AtomInfo::delitem</a></div><div class="ttdeci">void delitem(int i)</div><div class="ttdoc">Detele record i. </div><div class="ttdef"><b>Definition:</b> AtomInfo.cpp:305</div></div>
<div class="ttc" id="classAtomInfo_html"><div class="ttname"><a href="classAtomInfo.html">AtomInfo</a></div><div class="ttdoc">Array of AtomtypesRecords. </div><div class="ttdef"><b>Definition:</b> AtomInfo.h:43</div></div>
<div class="ttc" id="AtomtypesRecord_8h_html"><div class="ttname"><a href="AtomtypesRecord_8h.html">AtomtypesRecord.h</a></div></div>
<div class="ttc" id="classAtomInfo_html_aedded393ac261906a0f6dc235239d274"><div class="ttname"><a href="classAtomInfo.html#aedded393ac261906a0f6dc235239d274">AtomInfo::atomtypes</a></div><div class="ttdeci">AtomtypesRecord * atomtypes</div><div class="ttdoc">Pointer to the array of AtomtypeRecord records. </div><div class="ttdef"><b>Definition:</b> AtomInfo.h:60</div></div>
<div class="ttc" id="classAtomInfo_html_a917131245bd2e11cf7f497da29c0ba91"><div class="ttname"><a href="classAtomInfo.html#a917131245bd2e11cf7f497da29c0ba91">AtomInfo::getNatoms</a></div><div class="ttdeci">int getNatoms()</div><div class="ttdoc">Count the number of atoms. </div><div class="ttdef"><b>Definition:</b> AtomInfo.cpp:254</div></div>
<div class="ttc" id="classAtomInfo_html_a1a480b69a445bac49a0a9039028c364d"><div class="ttname"><a href="classAtomInfo.html#a1a480b69a445bac49a0a9039028c364d">AtomInfo::getRecord</a></div><div class="ttdeci">AtomtypesRecord * getRecord(int i)</div><div class="ttdoc">Returns the i-th AtomtypesRecord. </div><div class="ttdef"><b>Definition:</b> AtomInfo.cpp:164</div></div>
<div class="ttc" id="classAtomInfo_html_ad866afe8729a30fa7de6899ad53f7462"><div class="ttname"><a href="classAtomInfo.html#ad866afe8729a30fa7de6899ad53f7462">AtomInfo::~AtomInfo</a></div><div class="ttdeci">virtual ~AtomInfo()</div><div class="ttdef"><b>Definition:</b> AtomInfo.cpp:102</div></div>
<div class="ttc" id="classAtomInfo_html_ac071d1dad78c4952a55a9a3e218fb449"><div class="ttname"><a href="classAtomInfo.html#ac071d1dad78c4952a55a9a3e218fb449">AtomInfo::allocated</a></div><div class="ttdeci">int allocated</div><div class="ttdoc">Count of allocated AtomtypeRecord records. </div><div class="ttdef"><b>Definition:</b> AtomInfo.h:68</div></div>
<div class="ttc" id="classAtomInfo_html_a0da729adea1b10e5308f4ca0ce8d64ef"><div class="ttname"><a href="classAtomInfo.html#a0da729adea1b10e5308f4ca0ce8d64ef">AtomInfo::len</a></div><div class="ttdeci">int len()</div><div class="ttdoc">Returns the length of AtomInfo (this is AtomInfo::types) </div><div class="ttdef"><b>Definition:</b> AtomInfo.cpp:324</div></div>
<div class="ttc" id="src_2include_2p4vasp_2Exceptions_8h_html"><div class="ttname"><a href="src_2include_2p4vasp_2Exceptions_8h.html">Exceptions.h</a></div></div>
<div class="ttc" id="classAtomInfo_html_a28982b75f0f4429306da01d7cab6a660"><div class="ttname"><a href="classAtomInfo.html#a28982b75f0f4429306da01d7cab6a660">AtomInfo::getClassName</a></div><div class="ttdeci">virtual const char * getClassName()</div><div class="ttdoc">Returns &quot;AtomInfo&quot;. </div><div class="ttdef"><b>Definition:</b> AtomInfo.cpp:30</div></div>
<div class="ttc" id="classAtomInfo_html_a2e65d4f65a291d94c92f4ffd548a566b"><div class="ttname"><a href="classAtomInfo.html#a2e65d4f65a291d94c92f4ffd548a566b">AtomInfo::default_record</a></div><div class="ttdeci">static AtomtypesRecord * default_record</div><div class="ttdef"><b>Definition:</b> AtomInfo.h:61</div></div>
<div class="ttc" id="classClassInterface_html"><div class="ttname"><a href="classClassInterface.html">ClassInterface</a></div><div class="ttdoc">This is the parent-class of all the classes used. </div><div class="ttdef"><b>Definition:</b> ClassInterface.h:33</div></div>
<div class="ttc" id="classAtomInfo_html_ae5a203693dd7e4b64ab2460ec6f0230a"><div class="ttname"><a href="classAtomInfo.html#ae5a203693dd7e4b64ab2460ec6f0230a">AtomInfo::setRecord</a></div><div class="ttdeci">void setRecord(int i, AtomtypesRecord *value)</div><div class="ttdoc">Set the i-th AtomtypesRecord to value. </div><div class="ttdef"><b>Definition:</b> AtomInfo.cpp:173</div></div>
<div class="ttc" id="ClassInterface_8h_html"><div class="ttname"><a href="ClassInterface_8h.html">ClassInterface.h</a></div></div>
<div class="ttc" id="classAtomInfo_html_a48c34fc7a40b5ab65bb8f88abd09e21b"><div class="ttname"><a href="classAtomInfo.html#a48c34fc7a40b5ab65bb8f88abd09e21b">AtomInfo::getRecordForAtom</a></div><div class="ttdeci">AtomtypesRecord * getRecordForAtom(int i)</div><div class="ttdoc">Returns the AtomtypesRecord for the i-th atom. </div><div class="ttdef"><b>Definition:</b> AtomInfo.cpp:182</div></div>
<div class="ttc" id="classAtomInfo_html_a2f95ecc139f8553779e8396f2347cc9e"><div class="ttname"><a href="classAtomInfo.html#a2f95ecc139f8553779e8396f2347cc9e">AtomInfo::types</a></div><div class="ttdeci">int types</div><div class="ttdoc">Number of AtomtypeRecord records. </div><div class="ttdef"><b>Definition:</b> AtomInfo.h:56</div></div>
<div class="ttc" id="classAtomtypesRecord_html"><div class="ttname"><a href="classAtomtypesRecord.html">AtomtypesRecord</a></div><div class="ttdoc">This class holds the atomtype informations: element, atoms per type, mass, valence, pseudopotential informations (type, specie, version), covalent radius, ball radius, ball color (red, green and blue components in range 0.0-1.0), hidden flag, selected flag. </div><div class="ttdef"><b>Definition:</b> AtomtypesRecord.h:42</div></div>
<div class="ttc" id="classAtomInfo_html_a6061bcec19b6aad3276e187f32d0f530"><div class="ttname"><a href="classAtomInfo.html#a6061bcec19b6aad3276e187f32d0f530">AtomInfo::fillAttributesWithTable</a></div><div class="ttdeci">void fillAttributesWithTable(AtomInfo *table)</div><div class="ttdef"><b>Definition:</b> AtomInfo.cpp:216</div></div>
<div class="ttc" id="classAtomInfo_html_a74f1eb7929d6fb05cd64653bbcfc8c81"><div class="ttname"><a href="classAtomInfo.html#a74f1eb7929d6fb05cd64653bbcfc8c81">AtomInfo::operator[]</a></div><div class="ttdeci">AtomtypesRecord * operator[](int i)</div><div class="ttdoc">A wrapper to AtomInfo::getRecord(int). </div><div class="ttdef"><b>Definition:</b> AtomInfo.h:70</div></div>
<div class="ttc" id="classAtomInfo_html_a41ebd32a5b1c1dd11294da7b1f50f477"><div class="ttname"><a href="classAtomInfo.html#a41ebd32a5b1c1dd11294da7b1f50f477">AtomInfo::allocation_step</a></div><div class="ttdeci">int allocation_step</div><div class="ttdoc">Allocation step. </div><div class="ttdef"><b>Definition:</b> AtomInfo.h:81</div></div>
<div class="ttc" id="classAtomInfo_html_a59db31f5108224e3c29399a69bcf9d91"><div class="ttname"><a href="classAtomInfo.html#a59db31f5108224e3c29399a69bcf9d91">AtomInfo::clean</a></div><div class="ttdeci">void clean()</div><div class="ttdoc">Free memory and set the AtomInfo::types and AtomInfo::allocated to 0. </div><div class="ttdef"><b>Definition:</b> AtomInfo.cpp:262</div></div>
<div class="ttc" id="classAtomInfo_html_a81de54b030c646700cf3d30c87607fe7"><div class="ttname"><a href="classAtomInfo.html#a81de54b030c646700cf3d30c87607fe7">AtomInfo::clone</a></div><div class="ttdeci">AtomInfo * clone()</div><div class="ttdoc">Return a copy of this. </div><div class="ttdef"><b>Definition:</b> AtomInfo.cpp:295</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
