<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: VisIsosurfaceDrawer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classVisIsosurfaceDrawer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VisIsosurfaceDrawer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="VisIsosurfaceDrawer_8h_source.html">VisIsosurfaceDrawer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VisIsosurfaceDrawer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classVisIsosurfaceDrawer.png" usemap="#VisIsosurfaceDrawer_map" alt=""/>
  <map id="VisIsosurfaceDrawer_map" name="VisIsosurfaceDrawer_map">
<area href="classVisDrawer.html" alt="VisDrawer" shape="rect" coords="0,56,131,80"/>
<area href="classClassInterface.html" title="This is the parent-class of all the classes used. " alt="ClassInterface" shape="rect" coords="0,0,131,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8347ff23415b86e366882832b4b7afce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisIsosurfaceDrawer.html#a8347ff23415b86e366882832b4b7afce">paint_isosurface</a> (<a class="el" href="classChgcar.html">Chgcar</a> *c, double <a class="el" href="classVisIsosurfaceDrawer.html#a9e43f7811cc8618ffae405d8018aaede">level</a>)</td></tr>
<tr class="separator:a8347ff23415b86e366882832b4b7afce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfd2c94881e345274a8c2400f64d0ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisIsosurfaceDrawer.html#a6dfd2c94881e345274a8c2400f64d0ce">handle_tetrahedron</a> (<a class="el" href="classChgcar.html">Chgcar</a> *c, int a1, int a2, int a3, int b1, int b2, int b3, int c1, int c2, int c3, int d1, int d2, int d3, double <a class="el" href="classVisIsosurfaceDrawer.html#a9e43f7811cc8618ffae405d8018aaede">level</a>)</td></tr>
<tr class="separator:a6dfd2c94881e345274a8c2400f64d0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a8aab767afcdf8b37caa2a33d2b313"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisIsosurfaceDrawer.html#ab6a8aab767afcdf8b37caa2a33d2b313">handle_type1</a> (double *va, double *vb, double *vc, double *vd, double *nA, double *nB, double *nC, double *nD, double A, double B, double C, double D)</td></tr>
<tr class="separator:ab6a8aab767afcdf8b37caa2a33d2b313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d40a90345798d49b186428cd6fd5375"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisIsosurfaceDrawer.html#a0d40a90345798d49b186428cd6fd5375">handle_type2</a> (double *va, double *vb, double *vc, double *vd, double *nA, double *nB, double *nC, double *nD, double A, double B, double C, double D)</td></tr>
<tr class="separator:a0d40a90345798d49b186428cd6fd5375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5d7a6d0624fe148be99dab632889b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisIsosurfaceDrawer.html#aba5d7a6d0624fe148be99dab632889b0">VisIsosurfaceDrawer</a> ()</td></tr>
<tr class="separator:aba5d7a6d0624fe148be99dab632889b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c59f0bc7f432dddcfee780fc400592"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisIsosurfaceDrawer.html#aa5c59f0bc7f432dddcfee780fc400592">getClassName</a> ()</td></tr>
<tr class="separator:aa5c59f0bc7f432dddcfee780fc400592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772fa6acc9da86e0ffe323693df8019c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisIsosurfaceDrawer.html#a772fa6acc9da86e0ffe323693df8019c">setMultiple</a> (int a, int b, int c)</td></tr>
<tr class="separator:a772fa6acc9da86e0ffe323693df8019c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79dd33e985b6ccb1d787a8987c643cfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisIsosurfaceDrawer.html#a79dd33e985b6ccb1d787a8987c643cfc">setMultiple1</a> (int a)</td></tr>
<tr class="separator:a79dd33e985b6ccb1d787a8987c643cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb6d12869c27a618084d46b5b3c51ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisIsosurfaceDrawer.html#adbb6d12869c27a618084d46b5b3c51ce">setMultiple2</a> (int a)</td></tr>
<tr class="separator:adbb6d12869c27a618084d46b5b3c51ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c83d4a7fa754b4ac7d868d7ff6979bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisIsosurfaceDrawer.html#a3c83d4a7fa754b4ac7d868d7ff6979bd">setMultiple3</a> (int a)</td></tr>
<tr class="separator:a3c83d4a7fa754b4ac7d868d7ff6979bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0540a736db9f5e5c4b0c230e0f159fa6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisIsosurfaceDrawer.html#a0540a736db9f5e5c4b0c230e0f159fa6">getMultiple1</a> ()</td></tr>
<tr class="separator:a0540a736db9f5e5c4b0c230e0f159fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0c4ed05bdcaed06ce946982217119e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisIsosurfaceDrawer.html#a4d0c4ed05bdcaed06ce946982217119e">getMultiple2</a> ()</td></tr>
<tr class="separator:a4d0c4ed05bdcaed06ce946982217119e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b5ac0449293887f8c360a092983a90"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisIsosurfaceDrawer.html#ad1b5ac0449293887f8c360a092983a90">getMultiple3</a> ()</td></tr>
<tr class="separator:ad1b5ac0449293887f8c360a092983a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4305379cfa98803ee2e76c078765f924"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisIsosurfaceDrawer.html#a4305379cfa98803ee2e76c078765f924">updateIsosurface</a> ()</td></tr>
<tr class="separator:a4305379cfa98803ee2e76c078765f924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b2271240e594498f4b5d7b77b37a5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisIsosurfaceDrawer.html#a60b2271240e594498f4b5d7b77b37a5a">setLevel</a> (double l)</td></tr>
<tr class="separator:a60b2271240e594498f4b5d7b77b37a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb0eeea5bd4294458512cca71d2da61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisIsosurfaceDrawer.html#a7bb0eeea5bd4294458512cca71d2da61">setChgcar</a> (<a class="el" href="classChgcar.html">Chgcar</a> *c)</td></tr>
<tr class="separator:a7bb0eeea5bd4294458512cca71d2da61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7025481af3e89500d0a431a3869d9f6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisIsosurfaceDrawer.html#aa7025481af3e89500d0a431a3869d9f6">getLevel</a> ()</td></tr>
<tr class="separator:aa7025481af3e89500d0a431a3869d9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae689dba00f440314f48b31dc18f0f338"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisIsosurfaceDrawer.html#ae689dba00f440314f48b31dc18f0f338">getDrawAsPoints</a> ()</td></tr>
<tr class="separator:ae689dba00f440314f48b31dc18f0f338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e33166bb0f6252fd2763a85d6a4f2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisIsosurfaceDrawer.html#a35e33166bb0f6252fd2763a85d6a4f2e">setDrawAsPoints</a> (bool b)</td></tr>
<tr class="separator:a35e33166bb0f6252fd2763a85d6a4f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbeb45c6e3efcfb57054e7fd6d5f95b1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisIsosurfaceDrawer.html#adbeb45c6e3efcfb57054e7fd6d5f95b1">init</a> ()</td></tr>
<tr class="separator:adbeb45c6e3efcfb57054e7fd6d5f95b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a99e3dfc99d9256734ad1e44f44ffd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisIsosurfaceDrawer.html#ab8a99e3dfc99d9256734ad1e44f44ffd">draw</a> ()</td></tr>
<tr class="separator:ab8a99e3dfc99d9256734ad1e44f44ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c7166b492811006e38457a4d27c03f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisIsosurfaceDrawer.html#ae1c7166b492811006e38457a4d27c03f">updateList</a> ()</td></tr>
<tr class="separator:ae1c7166b492811006e38457a4d27c03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139b1a2104b9e142e7a1f2f955144a9f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisIsosurfaceDrawer.html#a139b1a2104b9e142e7a1f2f955144a9f">~VisIsosurfaceDrawer</a> ()</td></tr>
<tr class="separator:a139b1a2104b9e142e7a1f2f955144a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classVisDrawer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classVisDrawer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classVisDrawer.html">VisDrawer</a></td></tr>
<tr class="memitem:ae2c2a2a65d7a70063e49455e3a4ea673 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#ae2c2a2a65d7a70063e49455e3a4ea673">VisDrawer</a> ()</td></tr>
<tr class="separator:ae2c2a2a65d7a70063e49455e3a4ea673 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515d7ca42b146e77aa9f6f49fca4ad1c inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVisWindow.html">VisWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a515d7ca42b146e77aa9f6f49fca4ad1c">getWindow</a> ()</td></tr>
<tr class="separator:a515d7ca42b146e77aa9f6f49fca4ad1c inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d1b5797503d9ef009358e97580852c inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVisDrawer.html">VisDrawer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a67d1b5797503d9ef009358e97580852c">getPrevious</a> ()</td></tr>
<tr class="separator:a67d1b5797503d9ef009358e97580852c inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35f00a7f42e7feb0f84cdce87e6dfd3 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVisDrawer.html">VisDrawer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#ad35f00a7f42e7feb0f84cdce87e6dfd3">getNext</a> ()</td></tr>
<tr class="separator:ad35f00a7f42e7feb0f84cdce87e6dfd3 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d06d01290dc0e4e3f622aa697d4f2d5 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVisDrawer.html">VisDrawer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a2d06d01290dc0e4e3f622aa697d4f2d5">getFirst</a> ()</td></tr>
<tr class="separator:a2d06d01290dc0e4e3f622aa697d4f2d5 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa6173bb1cf1730765c1514dc10a579 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVisDrawer.html">VisDrawer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#adfa6173bb1cf1730765c1514dc10a579">getLast</a> ()</td></tr>
<tr class="separator:adfa6173bb1cf1730765c1514dc10a579 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45f15f2dfc84a8c82e02a3b436bc91e inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#ae45f15f2dfc84a8c82e02a3b436bc91e">countBefore</a> ()</td></tr>
<tr class="separator:ae45f15f2dfc84a8c82e02a3b436bc91e inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081efc6edf610fdd9bb4b180d6198525 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a081efc6edf610fdd9bb4b180d6198525">countAfter</a> ()</td></tr>
<tr class="separator:a081efc6edf610fdd9bb4b180d6198525 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63f7db8984d3a4d69bd3a195c0c729d inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#af63f7db8984d3a4d69bd3a195c0c729d">count</a> ()</td></tr>
<tr class="separator:af63f7db8984d3a4d69bd3a195c0c729d inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada58ba28a9b78e42f9be0d187e94b9d2 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#ada58ba28a9b78e42f9be0d187e94b9d2">insertAfter</a> (<a class="el" href="classVisDrawer.html">VisDrawer</a> *d)</td></tr>
<tr class="separator:ada58ba28a9b78e42f9be0d187e94b9d2 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ea17e571db7512a2414648b6fb4411 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a63ea17e571db7512a2414648b6fb4411">insertBefore</a> (<a class="el" href="classVisDrawer.html">VisDrawer</a> *d)</td></tr>
<tr class="separator:a63ea17e571db7512a2414648b6fb4411 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2917241aeae16f56bf2440cb567886bc inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a2917241aeae16f56bf2440cb567886bc">insertSequenceAfter</a> (<a class="el" href="classVisDrawer.html">VisDrawer</a> *d)</td></tr>
<tr class="separator:a2917241aeae16f56bf2440cb567886bc inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01dc14b62d3aa2959ec3cd3996b8721a inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a01dc14b62d3aa2959ec3cd3996b8721a">insertSequenceBefore</a> (<a class="el" href="classVisDrawer.html">VisDrawer</a> *d)</td></tr>
<tr class="separator:a01dc14b62d3aa2959ec3cd3996b8721a inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba6906eea16b3f91af5ec8346a4db99 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#afba6906eea16b3f91af5ec8346a4db99">append</a> (<a class="el" href="classVisDrawer.html">VisDrawer</a> *d)</td></tr>
<tr class="separator:afba6906eea16b3f91af5ec8346a4db99 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f60bf435681109541343e210b4b0f1 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a83f60bf435681109541343e210b4b0f1">appendSequence</a> (<a class="el" href="classVisDrawer.html">VisDrawer</a> *d)</td></tr>
<tr class="separator:a83f60bf435681109541343e210b4b0f1 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1943f044719506056eae7e76d855bb inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#aff1943f044719506056eae7e76d855bb">setWindow</a> (const <a class="el" href="classVisWindow.html">VisWindow</a> *w)</td></tr>
<tr class="separator:aff1943f044719506056eae7e76d855bb inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af718bca954afd1f7499e8d7a3b42c462 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#af718bca954afd1f7499e8d7a3b42c462">handle</a> (int event)</td></tr>
<tr class="separator:af718bca954afd1f7499e8d7a3b42c462 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94511d2d0a9add7a0eaabac02f7c5e7 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#ae94511d2d0a9add7a0eaabac02f7c5e7">~VisDrawer</a> ()</td></tr>
<tr class="separator:ae94511d2d0a9add7a0eaabac02f7c5e7 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4bfe73fc9a57a70f46e3682e3ce2e83 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#ad4bfe73fc9a57a70f46e3682e3ce2e83">getMouseX</a> ()</td></tr>
<tr class="separator:ad4bfe73fc9a57a70f46e3682e3ce2e83 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c5f6808bcb367b4d9de9c35fc826b5 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a82c5f6808bcb367b4d9de9c35fc826b5">getMouseY</a> ()</td></tr>
<tr class="separator:a82c5f6808bcb367b4d9de9c35fc826b5 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a5a09ac96d68b25cfb4b0c6b1098e5 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a71a5a09ac96d68b25cfb4b0c6b1098e5">getMouseButton</a> ()</td></tr>
<tr class="separator:a71a5a09ac96d68b25cfb4b0c6b1098e5 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ad35af37a2b0e6c6f3731e9a6a2dde inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#ab0ad35af37a2b0e6c6f3731e9a6a2dde">getMouseButton1</a> ()</td></tr>
<tr class="separator:ab0ad35af37a2b0e6c6f3731e9a6a2dde inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c639430914442a385b11c81efd30d3 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a71c639430914442a385b11c81efd30d3">getMouseButton2</a> ()</td></tr>
<tr class="separator:a71c639430914442a385b11c81efd30d3 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71273de2d6e0d8cf1503304efe54325 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#aa71273de2d6e0d8cf1503304efe54325">getMouseButton3</a> ()</td></tr>
<tr class="separator:aa71273de2d6e0d8cf1503304efe54325 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654138d3f8dc5ae580342942bcd9fe1d inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a654138d3f8dc5ae580342942bcd9fe1d">getKey</a> ()</td></tr>
<tr class="separator:a654138d3f8dc5ae580342942bcd9fe1d inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541cb9374262f282bb3ce2e27829c9d4 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a541cb9374262f282bb3ce2e27829c9d4">getWidth</a> ()</td></tr>
<tr class="separator:a541cb9374262f282bb3ce2e27829c9d4 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651358e948af1e65e394ffb80adf6679 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a651358e948af1e65e394ffb80adf6679">getHeight</a> ()</td></tr>
<tr class="separator:a651358e948af1e65e394ffb80adf6679 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c65613965ecefb3d4f98c603e365a9 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a01c65613965ecefb3d4f98c603e365a9">redraw</a> ()</td></tr>
<tr class="separator:a01c65613965ecefb3d4f98c603e365a9 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classClassInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classClassInterface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classClassInterface.html">ClassInterface</a></td></tr>
<tr class="memitem:a3c100d8d7c4c65126a834060d2fbaf8b inherit pub_methods_classClassInterface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClassInterface.html#a3c100d8d7c4c65126a834060d2fbaf8b">ClassInterface</a> ()</td></tr>
<tr class="memdesc:a3c100d8d7c4c65126a834060d2fbaf8b inherit pub_methods_classClassInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the class name.  <a href="#a3c100d8d7c4c65126a834060d2fbaf8b">More...</a><br/></td></tr>
<tr class="separator:a3c100d8d7c4c65126a834060d2fbaf8b inherit pub_methods_classClassInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aec20b532d36ad091bc8bd87cd2bdb8a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisIsosurfaceDrawer.html#aec20b532d36ad091bc8bd87cd2bdb8a5">list</a></td></tr>
<tr class="separator:aec20b532d36ad091bc8bd87cd2bdb8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91770e2694b64561003e258e365338e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisIsosurfaceDrawer.html#a91770e2694b64561003e258e365338e6">list_update_required</a></td></tr>
<tr class="separator:a91770e2694b64561003e258e365338e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e43f7811cc8618ffae405d8018aaede"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisIsosurfaceDrawer.html#a9e43f7811cc8618ffae405d8018aaede">level</a></td></tr>
<tr class="separator:a9e43f7811cc8618ffae405d8018aaede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a4f2e45b3bbf1c1048ead233f8efb6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisIsosurfaceDrawer.html#a49a4f2e45b3bbf1c1048ead233f8efb6">draw_as_points</a></td></tr>
<tr class="separator:a49a4f2e45b3bbf1c1048ead233f8efb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec75c0fb228e5c185134405a29e64e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisIsosurfaceDrawer.html#a1ec75c0fb228e5c185134405a29e64e6">mx</a></td></tr>
<tr class="separator:a1ec75c0fb228e5c185134405a29e64e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04eb54a40c2b168e14e66c1d8cd80e6d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisIsosurfaceDrawer.html#a04eb54a40c2b168e14e66c1d8cd80e6d">my</a></td></tr>
<tr class="separator:a04eb54a40c2b168e14e66c1d8cd80e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb9925174db467242caf614f7393a37"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisIsosurfaceDrawer.html#a3cb9925174db467242caf614f7393a37">mz</a></td></tr>
<tr class="separator:a3cb9925174db467242caf614f7393a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43aa2e37d371a57e15ccb133e65f33ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classChgcar.html">Chgcar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisIsosurfaceDrawer.html#a43aa2e37d371a57e15ccb133e65f33ed">chgcar</a></td></tr>
<tr class="separator:a43aa2e37d371a57e15ccb133e65f33ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fa16d19b8b25ca773fc48dd6d3b37d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisIsosurfaceDrawer.html#ae5fa16d19b8b25ca773fc48dd6d3b37d">red</a></td></tr>
<tr class="separator:ae5fa16d19b8b25ca773fc48dd6d3b37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e7977a1790fb281a5ea1508e070019"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisIsosurfaceDrawer.html#a26e7977a1790fb281a5ea1508e070019">green</a></td></tr>
<tr class="separator:a26e7977a1790fb281a5ea1508e070019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91385d9c8b7968869cc39c741908a4d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisIsosurfaceDrawer.html#ad91385d9c8b7968869cc39c741908a4d">blue</a></td></tr>
<tr class="separator:ad91385d9c8b7968869cc39c741908a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a198cdaffad3d33b0fc4978684bda8f67"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisIsosurfaceDrawer.html#a198cdaffad3d33b0fc4978684bda8f67">CreateIsosurfaceProcess</a></td></tr>
<tr class="separator:a198cdaffad3d33b0fc4978684bda8f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classVisDrawer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classVisDrawer')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classVisDrawer.html">VisDrawer</a></td></tr>
<tr class="memitem:aaa5d0538d190e9d48e1510902921a7b7 inherit pro_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#aaa5d0538d190e9d48e1510902921a7b7">setPrevious</a> (<a class="el" href="classVisDrawer.html">VisDrawer</a> *d)</td></tr>
<tr class="separator:aaa5d0538d190e9d48e1510902921a7b7 inherit pro_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0e8d4ccaaba289e3c20255c11503f1 inherit pro_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#add0e8d4ccaaba289e3c20255c11503f1">setNext</a> (<a class="el" href="classVisDrawer.html">VisDrawer</a> *d)</td></tr>
<tr class="separator:add0e8d4ccaaba289e3c20255c11503f1 inherit pro_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classVisDrawer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classVisDrawer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classVisDrawer.html">VisDrawer</a></td></tr>
<tr class="memitem:a7de7aebd420b334ffce56334b8eac433 inherit pro_attribs_classVisDrawer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVisWindow.html">VisWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a7de7aebd420b334ffce56334b8eac433">win</a></td></tr>
<tr class="separator:a7de7aebd420b334ffce56334b8eac433 inherit pro_attribs_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f59688af4bb4555176d583cb22e3ef3 inherit pro_attribs_classVisDrawer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVisDrawer.html">VisDrawer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a4f59688af4bb4555176d583cb22e3ef3">previous</a></td></tr>
<tr class="separator:a4f59688af4bb4555176d583cb22e3ef3 inherit pro_attribs_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7281bee20d473ed56a9994d91cf01e0 inherit pro_attribs_classVisDrawer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVisDrawer.html">VisDrawer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#ad7281bee20d473ed56a9994d91cf01e0">next</a></td></tr>
<tr class="separator:ad7281bee20d473ed56a9994d91cf01e0 inherit pro_attribs_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4040bf050281cbdbf6e7c7d86cd46a1 inherit pro_attribs_classVisDrawer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#ae4040bf050281cbdbf6e7c7d86cd46a1">is_init</a></td></tr>
<tr class="separator:ae4040bf050281cbdbf6e7c7d86cd46a1 inherit pro_attribs_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aba5d7a6d0624fe148be99dab632889b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VisIsosurfaceDrawer::VisIsosurfaceDrawer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a139b1a2104b9e142e7a1f2f955144a9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VisIsosurfaceDrawer::~VisIsosurfaceDrawer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab8a99e3dfc99d9256734ad1e44f44ffd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VisIsosurfaceDrawer::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classVisDrawer.html#a8a73b471d2dc4a431c5564ea6218e80e">VisDrawer</a>.</p>

</div>
</div>
<a class="anchor" id="aa5c59f0bc7f432dddcfee780fc400592"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * VisIsosurfaceDrawer::getClassName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classVisDrawer.html#a221ac8e1fe7b81c3afaa2db2f8302e22">VisDrawer</a>.</p>

</div>
</div>
<a class="anchor" id="ae689dba00f440314f48b31dc18f0f338"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VisIsosurfaceDrawer::getDrawAsPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7025481af3e89500d0a431a3869d9f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double VisIsosurfaceDrawer::getLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0540a736db9f5e5c4b0c230e0f159fa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VisIsosurfaceDrawer::getMultiple1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d0c4ed05bdcaed06ce946982217119e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VisIsosurfaceDrawer::getMultiple2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1b5ac0449293887f8c360a092983a90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VisIsosurfaceDrawer::getMultiple3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6dfd2c94881e345274a8c2400f64d0ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VisIsosurfaceDrawer::handle_tetrahedron </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classChgcar.html">Chgcar</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6a8aab767afcdf8b37caa2a33d2b313"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VisIsosurfaceDrawer::handle_type1 </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>va</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>vb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>vc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>vd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>nA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>nB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>nC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>nD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>D</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d40a90345798d49b186428cd6fd5375"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VisIsosurfaceDrawer::handle_type2 </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>va</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>vb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>vc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>vd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>nA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>nB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>nC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>nD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>D</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adbeb45c6e3efcfb57054e7fd6d5f95b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VisIsosurfaceDrawer::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classVisDrawer.html#a56b6e8709f8e13141227c786455d6a23">VisDrawer</a>.</p>

</div>
</div>
<a class="anchor" id="a8347ff23415b86e366882832b4b7afce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisIsosurfaceDrawer::paint_isosurface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classChgcar.html">Chgcar</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7bb0eeea5bd4294458512cca71d2da61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VisIsosurfaceDrawer::setChgcar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classChgcar.html">Chgcar</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35e33166bb0f6252fd2763a85d6a4f2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisIsosurfaceDrawer::setDrawAsPoints </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60b2271240e594498f4b5d7b77b37a5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VisIsosurfaceDrawer::setLevel </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a772fa6acc9da86e0ffe323693df8019c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisIsosurfaceDrawer::setMultiple </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a79dd33e985b6ccb1d787a8987c643cfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisIsosurfaceDrawer::setMultiple1 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adbb6d12869c27a618084d46b5b3c51ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisIsosurfaceDrawer::setMultiple2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c83d4a7fa754b4ac7d868d7ff6979bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisIsosurfaceDrawer::setMultiple3 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4305379cfa98803ee2e76c078765f924"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisIsosurfaceDrawer::updateIsosurface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1c7166b492811006e38457a4d27c03f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisIsosurfaceDrawer::updateList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a198cdaffad3d33b0fc4978684bda8f67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class CreateIsosurfaceProcess</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad91385d9c8b7968869cc39c741908a4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VisIsosurfaceDrawer::blue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a43aa2e37d371a57e15ccb133e65f33ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classChgcar.html">Chgcar</a>* VisIsosurfaceDrawer::chgcar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49a4f2e45b3bbf1c1048ead233f8efb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VisIsosurfaceDrawer::draw_as_points</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a26e7977a1790fb281a5ea1508e070019"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VisIsosurfaceDrawer::green</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e43f7811cc8618ffae405d8018aaede"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VisIsosurfaceDrawer::level</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec20b532d36ad091bc8bd87cd2bdb8a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VisIsosurfaceDrawer::list</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a91770e2694b64561003e258e365338e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VisIsosurfaceDrawer::list_update_required</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ec75c0fb228e5c185134405a29e64e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VisIsosurfaceDrawer::mx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a04eb54a40c2b168e14e66c1d8cd80e6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VisIsosurfaceDrawer::my</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3cb9925174db467242caf614f7393a37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VisIsosurfaceDrawer::mz</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5fa16d19b8b25ca773fc48dd6d3b37d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VisIsosurfaceDrawer::red</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="VisIsosurfaceDrawer_8h_source.html">VisIsosurfaceDrawer.h</a></li>
<li><a class="el" href="VisIsosurfaceDrawer_8cpp.html">VisIsosurfaceDrawer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
