<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ChgcarPlaneProcess Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classChgcarPlaneProcess.html">ChgcarPlaneProcess</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classProcess.html#af9974725d280c3081eec9f3266b03454">_step</a></td><td class="entry"><a class="el" href="classProcess.html">Process</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProcess.html#ae3e3bf8ff2161f008afed91b6dbd2bf5">_total</a></td><td class="entry"><a class="el" href="classProcess.html">Process</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcess.html#ad80f2aab7669fe0d25beb08f3c49c6e0">buff</a></td><td class="entry"><a class="el" href="classProcess.html">Process</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classChgcarPlaneProcess.html#a72c30cbaf23e06231583f01e8de66388">Chgcar</a> class</td><td class="entry"><a class="el" href="classChgcarPlaneProcess.html">ChgcarPlaneProcess</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChgcarPlaneProcess.html#a2e29fa0435fa81e1ec1756e0bcb5c25a">chgcar</a></td><td class="entry"><a class="el" href="classChgcarPlaneProcess.html">ChgcarPlaneProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classChgcarPlaneProcess.html#a6c1ab0b8e426fef5d54ee48e06d4eb81">ChgcarPlaneProcess</a>(Chgcar *c, long n, int dir, double sigmax, double sigmay, double sigmaz, double limit)</td><td class="entry"><a class="el" href="classChgcarPlaneProcess.html">ChgcarPlaneProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChgcarPlaneProcess.html#acc76ece522302828c117662b817fc805">createWeights</a>(int d, double factor)</td><td class="entry"><a class="el" href="classChgcarPlaneProcess.html">ChgcarPlaneProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classChgcarPlaneProcess.html#a3023abad1df99c0c2cbb1fbd4e221cf1">dim</a></td><td class="entry"><a class="el" href="classChgcarPlaneProcess.html">ChgcarPlaneProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChgcarPlaneProcess.html#af0752b939a2fd671bc952569f63d9783">dir</a></td><td class="entry"><a class="el" href="classChgcarPlaneProcess.html">ChgcarPlaneProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classChgcarPlaneProcess.html#ae53df0f346aee86f1d90b4fa990b741c">dx</a></td><td class="entry"><a class="el" href="classChgcarPlaneProcess.html">ChgcarPlaneProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChgcarPlaneProcess.html#acc042bbb6befa990ad3cf25c65b06bcb">dy</a></td><td class="entry"><a class="el" href="classChgcarPlaneProcess.html">ChgcarPlaneProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classChgcarPlaneProcess.html#aacb60eaac4b9695d8138020c88f8d032">dz</a></td><td class="entry"><a class="el" href="classChgcarPlaneProcess.html">ChgcarPlaneProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcess.html#a88cc355684d890473adb0966dac56d73">error</a>()</td><td class="entry"><a class="el" href="classProcess.html">Process</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classChgcarPlaneProcess.html#a802cb020e6162613e9391f11bd7e4ba4">factor</a>(int i)</td><td class="entry"><a class="el" href="classChgcarPlaneProcess.html">ChgcarPlaneProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChgcarPlaneProcess.html#aa5ea73802aa40b6818028c8702245525">getPlane</a>()</td><td class="entry"><a class="el" href="classChgcarPlaneProcess.html">ChgcarPlaneProcess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProcess.html#adeea99df4fce525483fead6c8a0a68d0">is_error</a></td><td class="entry"><a class="el" href="classProcess.html">Process</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcess.html#a3210966c7f86711e87fdef602584a18a">is_status</a></td><td class="entry"><a class="el" href="classProcess.html">Process</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classChgcarPlaneProcess.html#a56459f538ae03e2b65328e6d1e98ccb8">limit</a></td><td class="entry"><a class="el" href="classChgcarPlaneProcess.html">ChgcarPlaneProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChgcarPlaneProcess.html#a7431cee96dc04da196e4a6fbdf550e5e">n</a></td><td class="entry"><a class="el" href="classChgcarPlaneProcess.html">ChgcarPlaneProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classChgcarPlaneProcess.html#ab07bbdae07dfe2e46ab142ed7ccf6036">next</a>()</td><td class="entry"><a class="el" href="classChgcarPlaneProcess.html">ChgcarPlaneProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChgcarPlaneProcess.html#a15c70bf5af06c68b4c5976c01f2c2fa0">plane</a></td><td class="entry"><a class="el" href="classChgcarPlaneProcess.html">ChgcarPlaneProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classChgcarPlaneProcess.html#a871c4903f411f7fd52c4013fe9149f58">planeName</a>()</td><td class="entry"><a class="el" href="classChgcarPlaneProcess.html">ChgcarPlaneProcess</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChgcarPlaneProcess.html#af5dcd79535ab71a235037589efd63a38">planeName</a>(int i)</td><td class="entry"><a class="el" href="classChgcarPlaneProcess.html">ChgcarPlaneProcess</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProcess.html#a41e0803780521faaf3b04768ef13a4b6">status</a>()</td><td class="entry"><a class="el" href="classProcess.html">Process</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcess.html#a3fd81c01744e456acc70b3ba3c86a892">step</a>()</td><td class="entry"><a class="el" href="classProcess.html">Process</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classChgcarPlaneProcess.html#a26743fe5b07aa1cc2204f8dcc96b7e07">sx</a></td><td class="entry"><a class="el" href="classChgcarPlaneProcess.html">ChgcarPlaneProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChgcarPlaneProcess.html#aabaf6f8b4dc27fae271405958dab98ab">sy</a></td><td class="entry"><a class="el" href="classChgcarPlaneProcess.html">ChgcarPlaneProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classChgcarPlaneProcess.html#a093e0e6e8c2bf7851d330bf8bda3c69a">sz</a></td><td class="entry"><a class="el" href="classChgcarPlaneProcess.html">ChgcarPlaneProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcess.html#a38724d2489e423b92e881b161b9dbc12">total</a>()</td><td class="entry"><a class="el" href="classProcess.html">Process</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classChgcarPlaneProcess.html#a91a650ee9dfb7f301bd442d3d53b0314">wx</a></td><td class="entry"><a class="el" href="classChgcarPlaneProcess.html">ChgcarPlaneProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChgcarPlaneProcess.html#a39eb2acece846b89d652b6f12ff3df67">wy</a></td><td class="entry"><a class="el" href="classChgcarPlaneProcess.html">ChgcarPlaneProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classChgcarPlaneProcess.html#a3fc57c5e8d688e689a19e54afcfc7cdb">wz</a></td><td class="entry"><a class="el" href="classChgcarPlaneProcess.html">ChgcarPlaneProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChgcarPlaneProcess.html#ab6736719c9aa91cceb26711b1f8fe201">~ChgcarPlaneProcess</a>()</td><td class="entry"><a class="el" href="classChgcarPlaneProcess.html">ChgcarPlaneProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProcess.html#a990776d181dbbde7ff8ac12713d814b3">~Process</a>()</td><td class="entry"><a class="el" href="classProcess.html">Process</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
