<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: FArray1DWrap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classFArray1DWrap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FArray1DWrap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="FArray_8h_source.html">FArray.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FArray1DWrap:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFArray1DWrap.png" usemap="#FArray1DWrap_map" alt=""/>
  <map id="FArray1DWrap_map" name="FArray1DWrap_map">
<area href="classFArray1D.html" alt="FArray1D" shape="rect" coords="0,56,99,80"/>
<area href="classClassInterface.html" title="This is the parent-class of all the classes used. " alt="ClassInterface" shape="rect" coords="0,0,99,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a962759adfc04056e83769a3668d9ea32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFArray1DWrap.html#a962759adfc04056e83769a3668d9ea32">FArray1DWrap</a> (double *dd, long <a class="el" href="classFArray1D.html#aa2d045cd95f6a0179a48349a011272ac">size</a>)</td></tr>
<tr class="separator:a962759adfc04056e83769a3668d9ea32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad545588605438886316d160f2bddb23"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFArray1DWrap.html#aad545588605438886316d160f2bddb23">getClassName</a> ()</td></tr>
<tr class="separator:aad545588605438886316d160f2bddb23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb50027cf9b0263acecdea5066878e5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFArray1DWrap.html#aafb50027cf9b0263acecdea5066878e5">~FArray1DWrap</a> ()</td></tr>
<tr class="separator:aafb50027cf9b0263acecdea5066878e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFArray1D"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFArray1D')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFArray1D.html">FArray1D</a></td></tr>
<tr class="memitem:a34c446556997b03ce5895bfca81d9b03 inherit pub_methods_classFArray1D"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFArray1D.html#a34c446556997b03ce5895bfca81d9b03">FArray1D</a> (<a class="el" href="classFArray1D.html">FArray1D</a> &amp;f)</td></tr>
<tr class="separator:a34c446556997b03ce5895bfca81d9b03 inherit pub_methods_classFArray1D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9472a8cc0bc94af18708cdafb726c5ed inherit pub_methods_classFArray1D"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFArray1D.html#a9472a8cc0bc94af18708cdafb726c5ed">FArray1D</a> (long <a class="el" href="classFArray1D.html#aa2d045cd95f6a0179a48349a011272ac">size</a>=0)</td></tr>
<tr class="separator:a9472a8cc0bc94af18708cdafb726c5ed inherit pub_methods_classFArray1D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286a46aa45873fbc0818ba93ab2f2f9b inherit pub_methods_classFArray1D"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFArray1D.html#a286a46aa45873fbc0818ba93ab2f2f9b">clear</a> ()</td></tr>
<tr class="separator:a286a46aa45873fbc0818ba93ab2f2f9b inherit pub_methods_classFArray1D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d045cd95f6a0179a48349a011272ac inherit pub_methods_classFArray1D"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFArray1D.html#aa2d045cd95f6a0179a48349a011272ac">size</a> ()</td></tr>
<tr class="separator:aa2d045cd95f6a0179a48349a011272ac inherit pub_methods_classFArray1D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad55017b6551322eebfdc26b68f6e64 inherit pub_methods_classFArray1D"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFArray1D.html#a7ad55017b6551322eebfdc26b68f6e64">get</a> (long i)</td></tr>
<tr class="separator:a7ad55017b6551322eebfdc26b68f6e64 inherit pub_methods_classFArray1D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a5ab70ce4c4383479c4525468e10d3 inherit pub_methods_classFArray1D"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFArray1D.html#a04a5ab70ce4c4383479c4525468e10d3">set</a> (long i, double x)</td></tr>
<tr class="separator:a04a5ab70ce4c4383479c4525468e10d3 inherit pub_methods_classFArray1D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281cc1b7e8c678f20d40e82dc236fb07 inherit pub_methods_classFArray1D"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFArray1D.html#a281cc1b7e8c678f20d40e82dc236fb07">printrepr</a> ()</td></tr>
<tr class="separator:a281cc1b7e8c678f20d40e82dc236fb07 inherit pub_methods_classFArray1D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5406bee7c4deebcefc00c65bc5cb287d inherit pub_methods_classFArray1D"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFArray1D.html#a5406bee7c4deebcefc00c65bc5cb287d">parseStringDestructively</a> (char *s)</td></tr>
<tr class="separator:a5406bee7c4deebcefc00c65bc5cb287d inherit pub_methods_classFArray1D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaba11539486e5ba48de8126c6d80e3c inherit pub_methods_classFArray1D"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFArray1D.html#acaba11539486e5ba48de8126c6d80e3c">parseString</a> (const char *s)</td></tr>
<tr class="separator:acaba11539486e5ba48de8126c6d80e3c inherit pub_methods_classFArray1D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002acdb3c0a2faca432402ca07eeb493 inherit pub_methods_classFArray1D"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFArray1D.html#a002acdb3c0a2faca432402ca07eeb493">cloneBuff</a> ()</td></tr>
<tr class="separator:a002acdb3c0a2faca432402ca07eeb493 inherit pub_methods_classFArray1D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a3af1769c0e90ec0a786a2c1aeb41f inherit pub_methods_classFArray1D"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFArray1D.html">FArray1D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFArray1D.html#a19a3af1769c0e90ec0a786a2c1aeb41f">clone</a> ()</td></tr>
<tr class="separator:a19a3af1769c0e90ec0a786a2c1aeb41f inherit pub_methods_classFArray1D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3520b06bc20a8e0ef1cfe398518e158 inherit pub_methods_classFArray1D"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFArray1D.html#ad3520b06bc20a8e0ef1cfe398518e158">getMinimum</a> ()</td></tr>
<tr class="separator:ad3520b06bc20a8e0ef1cfe398518e158 inherit pub_methods_classFArray1D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc82787d15e08decddd3a3c5dafaeb08 inherit pub_methods_classFArray1D"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFArray1D.html#adc82787d15e08decddd3a3c5dafaeb08">getMaximum</a> ()</td></tr>
<tr class="separator:adc82787d15e08decddd3a3c5dafaeb08 inherit pub_methods_classFArray1D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b713dbeb249b4748e411cc35e7a072 inherit pub_methods_classFArray1D"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFArray1D.html#a20b713dbeb249b4748e411cc35e7a072">getAverage</a> ()</td></tr>
<tr class="separator:a20b713dbeb249b4748e411cc35e7a072 inherit pub_methods_classFArray1D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a91738775ce4bd03b45919b23d1925 inherit pub_methods_classFArray1D"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFArray1D.html#ae7a91738775ce4bd03b45919b23d1925">getVariance</a> ()</td></tr>
<tr class="separator:ae7a91738775ce4bd03b45919b23d1925 inherit pub_methods_classFArray1D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03ab0bfca2d4c91a3a252234f0cb302 inherit pub_methods_classFArray1D"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFArray1D.html#ae03ab0bfca2d4c91a3a252234f0cb302">getSigma</a> ()</td></tr>
<tr class="separator:ae03ab0bfca2d4c91a3a252234f0cb302 inherit pub_methods_classFArray1D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432a39771a9b990c0e13db64e9ca9044 inherit pub_methods_classFArray1D"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFArray1D.html#a432a39771a9b990c0e13db64e9ca9044">~FArray1D</a> ()</td></tr>
<tr class="separator:a432a39771a9b990c0e13db64e9ca9044 inherit pub_methods_classFArray1D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classClassInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classClassInterface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classClassInterface.html">ClassInterface</a></td></tr>
<tr class="memitem:a3c100d8d7c4c65126a834060d2fbaf8b inherit pub_methods_classClassInterface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClassInterface.html#a3c100d8d7c4c65126a834060d2fbaf8b">ClassInterface</a> ()</td></tr>
<tr class="memdesc:a3c100d8d7c4c65126a834060d2fbaf8b inherit pub_methods_classClassInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the class name.  <a href="#a3c100d8d7c4c65126a834060d2fbaf8b">More...</a><br/></td></tr>
<tr class="separator:a3c100d8d7c4c65126a834060d2fbaf8b inherit pub_methods_classClassInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classFArray1D"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classFArray1D')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classFArray1D.html">FArray1D</a></td></tr>
<tr class="memitem:affdc98d937b83c688e629b1cf3476d22 inherit pro_attribs_classFArray1D"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFArray1D.html#affdc98d937b83c688e629b1cf3476d22">d</a></td></tr>
<tr class="separator:affdc98d937b83c688e629b1cf3476d22 inherit pro_attribs_classFArray1D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbe204f73d2b4d731498ca44c58b4e3 inherit pro_attribs_classFArray1D"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFArray1D.html#a2fbe204f73d2b4d731498ca44c58b4e3">_size</a></td></tr>
<tr class="separator:a2fbe204f73d2b4d731498ca44c58b4e3 inherit pro_attribs_classFArray1D"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a962759adfc04056e83769a3668d9ea32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FArray1DWrap::FArray1DWrap </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aafb50027cf9b0263acecdea5066878e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FArray1DWrap::~FArray1DWrap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aad545588605438886316d160f2bddb23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * FArray1DWrap::getClassName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classFArray1D.html#a1bcaefec53b920b36c908fc8204efda5">FArray1D</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="FArray_8h_source.html">FArray.h</a></li>
<li><a class="el" href="FArray_8cpp.html">FArray.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
