<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: VisEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classVisEvent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VisEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="VisEvent_8h_source.html">VisEvent.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acdcbdf03c4c6f0dd834f4231a62161aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisEvent.html#acdcbdf03c4c6f0dd834f4231a62161aa">~VisEvent</a> ()</td></tr>
<tr class="separator:acdcbdf03c4c6f0dd834f4231a62161aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b290e989ee8674171d97a9fe2ad883"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisEvent.html#a96b290e989ee8674171d97a9fe2ad883">print</a> ()</td></tr>
<tr class="separator:a96b290e989ee8674171d97a9fe2ad883"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8d6635191413f92c399fe9e78660ab88"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisEvent.html#a8d6635191413f92c399fe9e78660ab88">init</a> ()</td></tr>
<tr class="separator:a8d6635191413f92c399fe9e78660ab88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1823b0cd49988495554d576fa62c45"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisEvent.html#a7f1823b0cd49988495554d576fa62c45">resize</a> (int l)</td></tr>
<tr class="separator:a7f1823b0cd49988495554d576fa62c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4fcb6b76ded3dcadb23660dc21ab090"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisEvent.html#aa4fcb6b76ded3dcadb23660dc21ab090">add</a> (int <a class="el" href="classVisEvent.html#a1314a955f933663ba3bd846c7d863d9e">event</a>, <a class="el" href="classVisWindow.html">VisWindow</a> *<a class="el" href="classVisEvent.html#a8a3381e32c199e945c75127c168677a4">window</a>=NULL, void *<a class="el" href="classVisEvent.html#ada79499f369892028c31d2b012f1317b">pointer</a>=NULL)</td></tr>
<tr class="separator:aa4fcb6b76ded3dcadb23660dc21ab090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73faa90484ffd450b949f38299ce9b52"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classVisEvent.html">VisEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisEvent.html#a73faa90484ffd450b949f38299ce9b52">pop</a> ()</td></tr>
<tr class="separator:a73faa90484ffd450b949f38299ce9b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e71507c3a5cff0a840a3633a2ff62a8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classVisEvent.html">VisEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisEvent.html#a8e71507c3a5cff0a840a3633a2ff62a8">getLast</a> ()</td></tr>
<tr class="separator:a8e71507c3a5cff0a840a3633a2ff62a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2268e4d2f9998a8fb0ac72a329f4a5c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classVisEvent.html">VisEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisEvent.html#ad2268e4d2f9998a8fb0ac72a329f4a5c">getCurrent</a> ()</td></tr>
<tr class="separator:ad2268e4d2f9998a8fb0ac72a329f4a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0c2804fe2bad58bb59a0ffc79362d1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisEvent.html#a9e0c2804fe2bad58bb59a0ffc79362d1">lock</a> ()</td></tr>
<tr class="separator:a9e0c2804fe2bad58bb59a0ffc79362d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389136c7a96e46542edadf7c607762c1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisEvent.html#a389136c7a96e46542edadf7c607762c1">unlock</a> ()</td></tr>
<tr class="separator:a389136c7a96e46542edadf7c607762c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acfd7f509f52735c94d8abc8af5eab4f2"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisEvent.html#acfd7f509f52735c94d8abc8af5eab4f2">event_number</a></td></tr>
<tr class="separator:acfd7f509f52735c94d8abc8af5eab4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1314a955f933663ba3bd846c7d863d9e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisEvent.html#a1314a955f933663ba3bd846c7d863d9e">event</a></td></tr>
<tr class="separator:a1314a955f933663ba3bd846c7d863d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1253657985997e5b9238fd4f04aa9916"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisEvent.html#a1253657985997e5b9238fd4f04aa9916">x</a></td></tr>
<tr class="separator:a1253657985997e5b9238fd4f04aa9916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b110c29ae9a89c133827f8c9e2d515"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisEvent.html#a16b110c29ae9a89c133827f8c9e2d515">y</a></td></tr>
<tr class="separator:a16b110c29ae9a89c133827f8c9e2d515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598c4872f364e4b1bdbeac8f17c853ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisEvent.html#a598c4872f364e4b1bdbeac8f17c853ac">w</a></td></tr>
<tr class="separator:a598c4872f364e4b1bdbeac8f17c853ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf15968f02eda75b902b80a8efde8bbd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisEvent.html#acf15968f02eda75b902b80a8efde8bbd">h</a></td></tr>
<tr class="separator:acf15968f02eda75b902b80a8efde8bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3381e32c199e945c75127c168677a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVisWindow.html">VisWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisEvent.html#a8a3381e32c199e945c75127c168677a4">window</a></td></tr>
<tr class="separator:a8a3381e32c199e945c75127c168677a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4396b97ad214eca927d6b8b940b33f79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVisFLWindow.html">VisFLWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisEvent.html#a4396b97ad214eca927d6b8b940b33f79">flwindow</a></td></tr>
<tr class="separator:a4396b97ad214eca927d6b8b940b33f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada79499f369892028c31d2b012f1317b"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisEvent.html#ada79499f369892028c31d2b012f1317b">pointer</a></td></tr>
<tr class="separator:ada79499f369892028c31d2b012f1317b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ade0b0bc1a59e8f32dea8fe8688c6624f"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisEvent.html#ade0b0bc1a59e8f32dea8fe8688c6624f">length</a></td></tr>
<tr class="separator:ade0b0bc1a59e8f32dea8fe8688c6624f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acdcbdf03c4c6f0dd834f4231a62161aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VisEvent::~VisEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa4fcb6b76ded3dcadb23660dc21ab090"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long VisEvent::add </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classVisWindow.html">VisWindow</a> *&#160;</td>
          <td class="paramname"><em>window</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pointer</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2268e4d2f9998a8fb0ac72a329f4a5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVisEvent.html">VisEvent</a> * VisEvent::getCurrent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e71507c3a5cff0a840a3633a2ff62a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVisEvent.html">VisEvent</a> * VisEvent::getLast </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d6635191413f92c399fe9e78660ab88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VisEvent::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e0c2804fe2bad58bb59a0ffc79362d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VisEvent::lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73faa90484ffd450b949f38299ce9b52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVisEvent.html">VisEvent</a> * VisEvent::pop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a96b290e989ee8674171d97a9fe2ad883"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VisEvent::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f1823b0cd49988495554d576fa62c45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VisEvent::resize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a389136c7a96e46542edadf7c607762c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VisEvent::unlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1314a955f933663ba3bd846c7d863d9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VisEvent::event</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acfd7f509f52735c94d8abc8af5eab4f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long VisEvent::event_number</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4396b97ad214eca927d6b8b940b33f79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVisFLWindow.html">VisFLWindow</a>* VisEvent::flwindow</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf15968f02eda75b902b80a8efde8bbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VisEvent::h</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade0b0bc1a59e8f32dea8fe8688c6624f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VisEvent::length</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada79499f369892028c31d2b012f1317b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* VisEvent::pointer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a598c4872f364e4b1bdbeac8f17c853ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VisEvent::w</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a3381e32c199e945c75127c168677a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVisWindow.html">VisWindow</a>* VisEvent::window</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1253657985997e5b9238fd4f04aa9916"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VisEvent::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a16b110c29ae9a89c133827f8c9e2d515"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VisEvent::y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="VisEvent_8h_source.html">VisEvent.h</a></li>
<li><a class="el" href="VisEvent_8cpp.html">VisEvent.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
