<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: Clamp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classClamp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Clamp Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="VisSlideDrawer_8h_source.html">VisSlideDrawer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Clamp:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classClamp.png" usemap="#Clamp_map" alt=""/>
  <map id="Clamp_map" name="Clamp_map">
<area href="classClassInterface.html" title="This is the parent-class of all the classes used. " alt="ClassInterface" shape="rect" coords="282,0,385,24"/>
<area href="classAtanClamp.html" alt="AtanClamp" shape="rect" coords="0,112,103,136"/>
<area href="classCosClamp.html" alt="CosClamp" shape="rect" coords="113,112,216,136"/>
<area href="classFermiClamp.html" alt="FermiClamp" shape="rect" coords="226,112,329,136"/>
<area href="classSawtoothClamp.html" alt="SawtoothClamp" shape="rect" coords="339,112,442,136"/>
<area href="classThresholdClamp.html" alt="ThresholdClamp" shape="rect" coords="452,112,555,136"/>
<area href="classWaveClamp.html" alt="WaveClamp" shape="rect" coords="565,112,668,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad268f2cfff19fb4b843713df66bca770"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClamp.html#ad268f2cfff19fb4b843713df66bca770">getClassName</a> ()</td></tr>
<tr class="separator:ad268f2cfff19fb4b843713df66bca770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefded92b562c440196a2e160d95467fd"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClamp.html#aefded92b562c440196a2e160d95467fd">f</a> (double x)=0</td></tr>
<tr class="separator:aefded92b562c440196a2e160d95467fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classClassInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classClassInterface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classClassInterface.html">ClassInterface</a></td></tr>
<tr class="memitem:a3c100d8d7c4c65126a834060d2fbaf8b inherit pub_methods_classClassInterface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClassInterface.html#a3c100d8d7c4c65126a834060d2fbaf8b">ClassInterface</a> ()</td></tr>
<tr class="memdesc:a3c100d8d7c4c65126a834060d2fbaf8b inherit pub_methods_classClassInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the class name.  <a href="#a3c100d8d7c4c65126a834060d2fbaf8b">More...</a><br/></td></tr>
<tr class="separator:a3c100d8d7c4c65126a834060d2fbaf8b inherit pub_methods_classClassInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aefded92b562c440196a2e160d95467fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Clamp::f </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad268f2cfff19fb4b843713df66bca770"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * Clamp::getClassName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classClassInterface.html#a1a3b4cdeb01bd19d08bb4f79c3a297c6">ClassInterface</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="VisSlideDrawer_8h_source.html">VisSlideDrawer.h</a></li>
<li><a class="el" href="VisSlideDrawer_8cpp.html">VisSlideDrawer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
