<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: VisDrawer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classVisDrawer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VisDrawer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="VisDrawer_8h_source.html">VisDrawer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VisDrawer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classVisDrawer.png" usemap="#VisDrawer_map" alt=""/>
  <map id="VisDrawer_map" name="VisDrawer_map">
<area href="classClassInterface.html" title="This is the parent-class of all the classes used. " alt="ClassInterface" shape="rect" coords="350,0,515,24"/>
<area href="classVisIsosurfaceDrawer.html" alt="VisIsosurfaceDrawer" shape="rect" coords="0,112,165,136"/>
<area href="classVisNavDrawer.html" alt="VisNavDrawer" shape="rect" coords="175,112,340,136"/>
<area href="classVisPrimitiveDrawer.html" alt="VisPrimitiveDrawer" shape="rect" coords="350,112,515,136"/>
<area href="classVisSlideDrawer.html" alt="VisSlideDrawer" shape="rect" coords="525,112,690,136"/>
<area href="classVisStructureArrowsDrawer.html" alt="VisStructureArrowsDrawer" shape="rect" coords="700,112,865,136"/>
<area href="classVisStructureDrawer.html" alt="VisStructureDrawer" shape="rect" coords="350,168,515,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae2c2a2a65d7a70063e49455e3a4ea673"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#ae2c2a2a65d7a70063e49455e3a4ea673">VisDrawer</a> ()</td></tr>
<tr class="separator:ae2c2a2a65d7a70063e49455e3a4ea673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221ac8e1fe7b81c3afaa2db2f8302e22"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a221ac8e1fe7b81c3afaa2db2f8302e22">getClassName</a> ()</td></tr>
<tr class="separator:a221ac8e1fe7b81c3afaa2db2f8302e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515d7ca42b146e77aa9f6f49fca4ad1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVisWindow.html">VisWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a515d7ca42b146e77aa9f6f49fca4ad1c">getWindow</a> ()</td></tr>
<tr class="separator:a515d7ca42b146e77aa9f6f49fca4ad1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d1b5797503d9ef009358e97580852c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVisDrawer.html">VisDrawer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a67d1b5797503d9ef009358e97580852c">getPrevious</a> ()</td></tr>
<tr class="separator:a67d1b5797503d9ef009358e97580852c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35f00a7f42e7feb0f84cdce87e6dfd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVisDrawer.html">VisDrawer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#ad35f00a7f42e7feb0f84cdce87e6dfd3">getNext</a> ()</td></tr>
<tr class="separator:ad35f00a7f42e7feb0f84cdce87e6dfd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d06d01290dc0e4e3f622aa697d4f2d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVisDrawer.html">VisDrawer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a2d06d01290dc0e4e3f622aa697d4f2d5">getFirst</a> ()</td></tr>
<tr class="separator:a2d06d01290dc0e4e3f622aa697d4f2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa6173bb1cf1730765c1514dc10a579"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVisDrawer.html">VisDrawer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#adfa6173bb1cf1730765c1514dc10a579">getLast</a> ()</td></tr>
<tr class="separator:adfa6173bb1cf1730765c1514dc10a579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45f15f2dfc84a8c82e02a3b436bc91e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#ae45f15f2dfc84a8c82e02a3b436bc91e">countBefore</a> ()</td></tr>
<tr class="separator:ae45f15f2dfc84a8c82e02a3b436bc91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081efc6edf610fdd9bb4b180d6198525"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a081efc6edf610fdd9bb4b180d6198525">countAfter</a> ()</td></tr>
<tr class="separator:a081efc6edf610fdd9bb4b180d6198525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63f7db8984d3a4d69bd3a195c0c729d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#af63f7db8984d3a4d69bd3a195c0c729d">count</a> ()</td></tr>
<tr class="separator:af63f7db8984d3a4d69bd3a195c0c729d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada58ba28a9b78e42f9be0d187e94b9d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#ada58ba28a9b78e42f9be0d187e94b9d2">insertAfter</a> (<a class="el" href="classVisDrawer.html">VisDrawer</a> *d)</td></tr>
<tr class="separator:ada58ba28a9b78e42f9be0d187e94b9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ea17e571db7512a2414648b6fb4411"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a63ea17e571db7512a2414648b6fb4411">insertBefore</a> (<a class="el" href="classVisDrawer.html">VisDrawer</a> *d)</td></tr>
<tr class="separator:a63ea17e571db7512a2414648b6fb4411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2917241aeae16f56bf2440cb567886bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a2917241aeae16f56bf2440cb567886bc">insertSequenceAfter</a> (<a class="el" href="classVisDrawer.html">VisDrawer</a> *d)</td></tr>
<tr class="separator:a2917241aeae16f56bf2440cb567886bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01dc14b62d3aa2959ec3cd3996b8721a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a01dc14b62d3aa2959ec3cd3996b8721a">insertSequenceBefore</a> (<a class="el" href="classVisDrawer.html">VisDrawer</a> *d)</td></tr>
<tr class="separator:a01dc14b62d3aa2959ec3cd3996b8721a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba6906eea16b3f91af5ec8346a4db99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#afba6906eea16b3f91af5ec8346a4db99">append</a> (<a class="el" href="classVisDrawer.html">VisDrawer</a> *d)</td></tr>
<tr class="separator:afba6906eea16b3f91af5ec8346a4db99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f60bf435681109541343e210b4b0f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a83f60bf435681109541343e210b4b0f1">appendSequence</a> (<a class="el" href="classVisDrawer.html">VisDrawer</a> *d)</td></tr>
<tr class="separator:a83f60bf435681109541343e210b4b0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1943f044719506056eae7e76d855bb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#aff1943f044719506056eae7e76d855bb">setWindow</a> (const <a class="el" href="classVisWindow.html">VisWindow</a> *w)</td></tr>
<tr class="separator:aff1943f044719506056eae7e76d855bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b6e8709f8e13141227c786455d6a23"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a56b6e8709f8e13141227c786455d6a23">init</a> ()</td></tr>
<tr class="separator:a56b6e8709f8e13141227c786455d6a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a73b471d2dc4a431c5564ea6218e80e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a8a73b471d2dc4a431c5564ea6218e80e">draw</a> ()</td></tr>
<tr class="separator:a8a73b471d2dc4a431c5564ea6218e80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af718bca954afd1f7499e8d7a3b42c462"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#af718bca954afd1f7499e8d7a3b42c462">handle</a> (int event)</td></tr>
<tr class="separator:af718bca954afd1f7499e8d7a3b42c462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94511d2d0a9add7a0eaabac02f7c5e7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#ae94511d2d0a9add7a0eaabac02f7c5e7">~VisDrawer</a> ()</td></tr>
<tr class="separator:ae94511d2d0a9add7a0eaabac02f7c5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4bfe73fc9a57a70f46e3682e3ce2e83"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#ad4bfe73fc9a57a70f46e3682e3ce2e83">getMouseX</a> ()</td></tr>
<tr class="separator:ad4bfe73fc9a57a70f46e3682e3ce2e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c5f6808bcb367b4d9de9c35fc826b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a82c5f6808bcb367b4d9de9c35fc826b5">getMouseY</a> ()</td></tr>
<tr class="separator:a82c5f6808bcb367b4d9de9c35fc826b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a5a09ac96d68b25cfb4b0c6b1098e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a71a5a09ac96d68b25cfb4b0c6b1098e5">getMouseButton</a> ()</td></tr>
<tr class="separator:a71a5a09ac96d68b25cfb4b0c6b1098e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ad35af37a2b0e6c6f3731e9a6a2dde"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#ab0ad35af37a2b0e6c6f3731e9a6a2dde">getMouseButton1</a> ()</td></tr>
<tr class="separator:ab0ad35af37a2b0e6c6f3731e9a6a2dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c639430914442a385b11c81efd30d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a71c639430914442a385b11c81efd30d3">getMouseButton2</a> ()</td></tr>
<tr class="separator:a71c639430914442a385b11c81efd30d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71273de2d6e0d8cf1503304efe54325"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#aa71273de2d6e0d8cf1503304efe54325">getMouseButton3</a> ()</td></tr>
<tr class="separator:aa71273de2d6e0d8cf1503304efe54325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654138d3f8dc5ae580342942bcd9fe1d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a654138d3f8dc5ae580342942bcd9fe1d">getKey</a> ()</td></tr>
<tr class="separator:a654138d3f8dc5ae580342942bcd9fe1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541cb9374262f282bb3ce2e27829c9d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a541cb9374262f282bb3ce2e27829c9d4">getWidth</a> ()</td></tr>
<tr class="separator:a541cb9374262f282bb3ce2e27829c9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651358e948af1e65e394ffb80adf6679"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a651358e948af1e65e394ffb80adf6679">getHeight</a> ()</td></tr>
<tr class="separator:a651358e948af1e65e394ffb80adf6679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c65613965ecefb3d4f98c603e365a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a01c65613965ecefb3d4f98c603e365a9">redraw</a> ()</td></tr>
<tr class="separator:a01c65613965ecefb3d4f98c603e365a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classClassInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classClassInterface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classClassInterface.html">ClassInterface</a></td></tr>
<tr class="memitem:a3c100d8d7c4c65126a834060d2fbaf8b inherit pub_methods_classClassInterface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClassInterface.html#a3c100d8d7c4c65126a834060d2fbaf8b">ClassInterface</a> ()</td></tr>
<tr class="memdesc:a3c100d8d7c4c65126a834060d2fbaf8b inherit pub_methods_classClassInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the class name.  <a href="#a3c100d8d7c4c65126a834060d2fbaf8b">More...</a><br/></td></tr>
<tr class="separator:a3c100d8d7c4c65126a834060d2fbaf8b inherit pub_methods_classClassInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aaa5d0538d190e9d48e1510902921a7b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#aaa5d0538d190e9d48e1510902921a7b7">setPrevious</a> (<a class="el" href="classVisDrawer.html">VisDrawer</a> *d)</td></tr>
<tr class="separator:aaa5d0538d190e9d48e1510902921a7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0e8d4ccaaba289e3c20255c11503f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#add0e8d4ccaaba289e3c20255c11503f1">setNext</a> (<a class="el" href="classVisDrawer.html">VisDrawer</a> *d)</td></tr>
<tr class="separator:add0e8d4ccaaba289e3c20255c11503f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7de7aebd420b334ffce56334b8eac433"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVisWindow.html">VisWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a7de7aebd420b334ffce56334b8eac433">win</a></td></tr>
<tr class="separator:a7de7aebd420b334ffce56334b8eac433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f59688af4bb4555176d583cb22e3ef3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVisDrawer.html">VisDrawer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a4f59688af4bb4555176d583cb22e3ef3">previous</a></td></tr>
<tr class="separator:a4f59688af4bb4555176d583cb22e3ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7281bee20d473ed56a9994d91cf01e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVisDrawer.html">VisDrawer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#ad7281bee20d473ed56a9994d91cf01e0">next</a></td></tr>
<tr class="separator:ad7281bee20d473ed56a9994d91cf01e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4040bf050281cbdbf6e7c7d86cd46a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#ae4040bf050281cbdbf6e7c7d86cd46a1">is_init</a></td></tr>
<tr class="separator:ae4040bf050281cbdbf6e7c7d86cd46a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aee0c9e471c65d3ef25be53c0fe30d697"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#aee0c9e471c65d3ef25be53c0fe30d697">VisWindow</a></td></tr>
<tr class="separator:aee0c9e471c65d3ef25be53c0fe30d697"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae2c2a2a65d7a70063e49455e3a4ea673"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VisDrawer::VisDrawer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae94511d2d0a9add7a0eaabac02f7c5e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VisDrawer::~VisDrawer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afba6906eea16b3f91af5ec8346a4db99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisDrawer::append </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVisDrawer.html">VisDrawer</a> *&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a83f60bf435681109541343e210b4b0f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisDrawer::appendSequence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVisDrawer.html">VisDrawer</a> *&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af63f7db8984d3a4d69bd3a195c0c729d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VisDrawer::count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a081efc6edf610fdd9bb4b180d6198525"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VisDrawer::countAfter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae45f15f2dfc84a8c82e02a3b436bc91e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VisDrawer::countBefore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a73b471d2dc4a431c5564ea6218e80e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VisDrawer::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classVisSlideDrawer.html#a0b61efa4b02c3b233c41635cc60c7f44">VisSlideDrawer</a>, <a class="el" href="classVisStructureDrawer.html#a9cfbb02e5c3c42111c35b18674186445">VisStructureDrawer</a>, <a class="el" href="classVisIsosurfaceDrawer.html#ab8a99e3dfc99d9256734ad1e44f44ffd">VisIsosurfaceDrawer</a>, <a class="el" href="classVisNavDrawer.html#a4a3d3d5f9bde8eed08838c1416626ae4">VisNavDrawer</a>, <a class="el" href="classVisPrimitiveDrawer.html#ac219294103aa5a92bf259149694c1e5b">VisPrimitiveDrawer</a>, and <a class="el" href="classVisStructureArrowsDrawer.html#a861b842126f549e797f3a606bd3aa6ad">VisStructureArrowsDrawer</a>.</p>

</div>
</div>
<a class="anchor" id="a221ac8e1fe7b81c3afaa2db2f8302e22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * VisDrawer::getClassName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classClassInterface.html#a1a3b4cdeb01bd19d08bb4f79c3a297c6">ClassInterface</a>.</p>

<p>Reimplemented in <a class="el" href="classVisSlideDrawer.html#addc9dd998cb22d88131ab7b1e5a5cb7c">VisSlideDrawer</a>, <a class="el" href="classVisStructureDrawer.html#a379f2cded71c8bf170fe042c474fc0e5">VisStructureDrawer</a>, <a class="el" href="classVisIsosurfaceDrawer.html#aa5c59f0bc7f432dddcfee780fc400592">VisIsosurfaceDrawer</a>, <a class="el" href="classVisNavDrawer.html#ab0759fd3512b7b09a6aa1753c3d89a7a">VisNavDrawer</a>, <a class="el" href="classVisPrimitiveDrawer.html#ae331940b54f302c74030ea7a07c2f27c">VisPrimitiveDrawer</a>, and <a class="el" href="classVisStructureArrowsDrawer.html#ab532dcf57432c44323bf0594ad3ccdd8">VisStructureArrowsDrawer</a>.</p>

</div>
</div>
<a class="anchor" id="a2d06d01290dc0e4e3f622aa697d4f2d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVisDrawer.html">VisDrawer</a> * VisDrawer::getFirst </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a651358e948af1e65e394ffb80adf6679"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VisDrawer::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a654138d3f8dc5ae580342942bcd9fe1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VisDrawer::getKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adfa6173bb1cf1730765c1514dc10a579"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVisDrawer.html">VisDrawer</a> * VisDrawer::getLast </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71a5a09ac96d68b25cfb4b0c6b1098e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VisDrawer::getMouseButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0ad35af37a2b0e6c6f3731e9a6a2dde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VisDrawer::getMouseButton1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71c639430914442a385b11c81efd30d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VisDrawer::getMouseButton2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa71273de2d6e0d8cf1503304efe54325"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VisDrawer::getMouseButton3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4bfe73fc9a57a70f46e3682e3ce2e83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VisDrawer::getMouseX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a82c5f6808bcb367b4d9de9c35fc826b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VisDrawer::getMouseY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad35f00a7f42e7feb0f84cdce87e6dfd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVisDrawer.html">VisDrawer</a> * VisDrawer::getNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67d1b5797503d9ef009358e97580852c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVisDrawer.html">VisDrawer</a> * VisDrawer::getPrevious </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a541cb9374262f282bb3ce2e27829c9d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VisDrawer::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a515d7ca42b146e77aa9f6f49fca4ad1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVisWindow.html">VisWindow</a> * VisDrawer::getWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af718bca954afd1f7499e8d7a3b42c462"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VisDrawer::handle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classVisStructureDrawer.html#ae45bc4620f69d0cfaeb8192a68175beb">VisStructureDrawer</a>, <a class="el" href="classVisNavDrawer.html#a2cb3ed6044f7d1704fa1e3f1a8969c05">VisNavDrawer</a>, and <a class="el" href="classVisPrimitiveDrawer.html#ac432f67a455faf8c989b716af80d965f">VisPrimitiveDrawer</a>.</p>

</div>
</div>
<a class="anchor" id="a56b6e8709f8e13141227c786455d6a23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VisDrawer::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classVisStructureDrawer.html#ac48904f4d18c8109be189654219da2d6">VisStructureDrawer</a>, <a class="el" href="classVisIsosurfaceDrawer.html#adbeb45c6e3efcfb57054e7fd6d5f95b1">VisIsosurfaceDrawer</a>, <a class="el" href="classVisNavDrawer.html#a6fbdcde732791ecc1242f5a619f7db4a">VisNavDrawer</a>, and <a class="el" href="classVisPrimitiveDrawer.html#ae2375426de119b47d60d7a64d8d6d349">VisPrimitiveDrawer</a>.</p>

</div>
</div>
<a class="anchor" id="ada58ba28a9b78e42f9be0d187e94b9d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisDrawer::insertAfter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVisDrawer.html">VisDrawer</a> *&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63ea17e571db7512a2414648b6fb4411"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisDrawer::insertBefore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVisDrawer.html">VisDrawer</a> *&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2917241aeae16f56bf2440cb567886bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisDrawer::insertSequenceAfter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVisDrawer.html">VisDrawer</a> *&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01dc14b62d3aa2959ec3cd3996b8721a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisDrawer::insertSequenceBefore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVisDrawer.html">VisDrawer</a> *&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01c65613965ecefb3d4f98c603e365a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisDrawer::redraw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add0e8d4ccaaba289e3c20255c11503f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VisDrawer::setNext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVisDrawer.html">VisDrawer</a> *&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa5d0538d190e9d48e1510902921a7b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VisDrawer::setPrevious </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVisDrawer.html">VisDrawer</a> *&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff1943f044719506056eae7e76d855bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VisDrawer::setWindow </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVisWindow.html">VisWindow</a> *&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="aee0c9e471c65d3ef25be53c0fe30d697"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classVisWindow.html">VisWindow</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae4040bf050281cbdbf6e7c7d86cd46a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VisDrawer::is_init</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7281bee20d473ed56a9994d91cf01e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVisDrawer.html">VisDrawer</a> * VisDrawer::next</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f59688af4bb4555176d583cb22e3ef3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVisDrawer.html">VisDrawer</a>* VisDrawer::previous</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7de7aebd420b334ffce56334b8eac433"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVisWindow.html">VisWindow</a>* VisDrawer::win</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="VisDrawer_8h_source.html">VisDrawer.h</a></li>
<li><a class="el" href="VisDrawer_8cpp.html">VisDrawer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
