<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AtomInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAtomInfo.html">AtomInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAtomInfo.html#a1d1a6912fe2d075f704f9d0909dd272c">allocate</a>(int n)</td><td class="entry"><a class="el" href="classAtomInfo.html">AtomInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAtomInfo.html#ac071d1dad78c4952a55a9a3e218fb449">allocated</a></td><td class="entry"><a class="el" href="classAtomInfo.html">AtomInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAtomInfo.html#a41ebd32a5b1c1dd11294da7b1f50f477">allocation_step</a></td><td class="entry"><a class="el" href="classAtomInfo.html">AtomInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAtomInfo.html#a5fe808e107c740adf270cdb6701a8bfc">append</a>(AtomtypesRecord *r)</td><td class="entry"><a class="el" href="classAtomInfo.html">AtomInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAtomInfo.html#ae585520debb5f0de6e3751995f06f0d9">AtomInfo</a>(AtomInfo *a)</td><td class="entry"><a class="el" href="classAtomInfo.html">AtomInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAtomInfo.html#a5133eb4dbeaf78201c64c2cfe363fd14">AtomInfo</a>(int alloc=16)</td><td class="entry"><a class="el" href="classAtomInfo.html">AtomInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAtomInfo.html#aedded393ac261906a0f6dc235239d274">atomtypes</a></td><td class="entry"><a class="el" href="classAtomInfo.html">AtomInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClassInterface.html#a3c100d8d7c4c65126a834060d2fbaf8b">ClassInterface</a>()</td><td class="entry"><a class="el" href="classClassInterface.html">ClassInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAtomInfo.html#a59db31f5108224e3c29399a69bcf9d91">clean</a>()</td><td class="entry"><a class="el" href="classAtomInfo.html">AtomInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAtomInfo.html#a81de54b030c646700cf3d30c87607fe7">clone</a>()</td><td class="entry"><a class="el" href="classAtomInfo.html">AtomInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAtomInfo.html#a2e65d4f65a291d94c92f4ffd548a566b">default_record</a></td><td class="entry"><a class="el" href="classAtomInfo.html">AtomInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAtomInfo.html#a8ba60c2153d98ba04e04dd85d4f4848a">delitem</a>(int i)</td><td class="entry"><a class="el" href="classAtomInfo.html">AtomInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAtomInfo.html#a6061bcec19b6aad3276e187f32d0f530">fillAttributesWithTable</a>(AtomInfo *table)</td><td class="entry"><a class="el" href="classAtomInfo.html">AtomInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAtomInfo.html#a28982b75f0f4429306da01d7cab6a660">getClassName</a>()</td><td class="entry"><a class="el" href="classAtomInfo.html">AtomInfo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAtomInfo.html#a917131245bd2e11cf7f497da29c0ba91">getNatoms</a>()</td><td class="entry"><a class="el" href="classAtomInfo.html">AtomInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAtomInfo.html#a1a480b69a445bac49a0a9039028c364d">getRecord</a>(int i)</td><td class="entry"><a class="el" href="classAtomInfo.html">AtomInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAtomInfo.html#a48c34fc7a40b5ab65bb8f88abd09e21b">getRecordForAtom</a>(int i)</td><td class="entry"><a class="el" href="classAtomInfo.html">AtomInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAtomInfo.html#a6451ba0c91c87683c54432e40aea28ce">getRecordForElement</a>(const char *x)</td><td class="entry"><a class="el" href="classAtomInfo.html">AtomInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAtomInfo.html#ae81b2c080fa17304d9f2f0d11a41acf6">getRecordForElementSafe</a>(const char *x, int i, int m)</td><td class="entry"><a class="el" href="classAtomInfo.html">AtomInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAtomInfo.html#a0da729adea1b10e5308f4ca0ce8d64ef">len</a>()</td><td class="entry"><a class="el" href="classAtomInfo.html">AtomInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAtomInfo.html#a74f1eb7929d6fb05cd64653bbcfc8c81">operator[]</a>(int i)</td><td class="entry"><a class="el" href="classAtomInfo.html">AtomInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAtomInfo.html#a763f40047bcd3c56e1dc67de2f55e00b">realloc</a>(int alloc)</td><td class="entry"><a class="el" href="classAtomInfo.html">AtomInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAtomInfo.html#a634116f7592a4b4742603615aa29e0d6">setAtomInfo</a>(AtomInfo *a)</td><td class="entry"><a class="el" href="classAtomInfo.html">AtomInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAtomInfo.html#ae5a203693dd7e4b64ab2460ec6f0230a">setRecord</a>(int i, AtomtypesRecord *value)</td><td class="entry"><a class="el" href="classAtomInfo.html">AtomInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAtomInfo.html#adf433eddc83f11d17b1c16d3bb687d0e">speciesIndex</a>(int j)</td><td class="entry"><a class="el" href="classAtomInfo.html">AtomInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAtomInfo.html#a2f95ecc139f8553779e8396f2347cc9e">types</a></td><td class="entry"><a class="el" href="classAtomInfo.html">AtomInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAtomInfo.html#ad866afe8729a30fa7de6899ad53f7462">~AtomInfo</a>()</td><td class="entry"><a class="el" href="classAtomInfo.html">AtomInfo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
