<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: VisStructureDrawer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classVisStructureDrawer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VisStructureDrawer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="VisStructureDrawer_8h_source.html">VisStructureDrawer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VisStructureDrawer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classVisStructureDrawer.png" usemap="#VisStructureDrawer_map" alt=""/>
  <map id="VisStructureDrawer_map" name="VisStructureDrawer_map">
<area href="classVisPrimitiveDrawer.html" alt="VisPrimitiveDrawer" shape="rect" coords="0,112,124,136"/>
<area href="classVisDrawer.html" alt="VisDrawer" shape="rect" coords="0,56,124,80"/>
<area href="classClassInterface.html" title="This is the parent-class of all the classes used. " alt="ClassInterface" shape="rect" coords="0,0,124,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad81da1fb7a7acfac360d38a37f5ef632"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisStructureDrawer.html#ad81da1fb7a7acfac360d38a37f5ef632">updateStructure</a> ()</td></tr>
<tr class="separator:ad81da1fb7a7acfac360d38a37f5ef632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2991aed0700793e0f7321dc93060d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisStructureDrawer.html#a4d2991aed0700793e0f7321dc93060d5">setMultiple</a> (int a, int b, int c)</td></tr>
<tr class="separator:a4d2991aed0700793e0f7321dc93060d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae614a16acb67617f103996ba6c097360"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisStructureDrawer.html#ae614a16acb67617f103996ba6c097360">setMultiple1</a> (int a)</td></tr>
<tr class="separator:ae614a16acb67617f103996ba6c097360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3127371445b99ef1a3f3c560e9072bc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisStructureDrawer.html#a3127371445b99ef1a3f3c560e9072bc8">setMultiple2</a> (int a)</td></tr>
<tr class="separator:a3127371445b99ef1a3f3c560e9072bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2f13eaf6d300363e8f1d82052a7d67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisStructureDrawer.html#a5e2f13eaf6d300363e8f1d82052a7d67">setMultiple3</a> (int a)</td></tr>
<tr class="separator:a5e2f13eaf6d300363e8f1d82052a7d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809f159763e6a5933a866505805aca55"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisStructureDrawer.html#a809f159763e6a5933a866505805aca55">getMultiple1</a> ()</td></tr>
<tr class="separator:a809f159763e6a5933a866505805aca55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f84740671a9c83f8dab638e731a96f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisStructureDrawer.html#a39f84740671a9c83f8dab638e731a96f">getMultiple2</a> ()</td></tr>
<tr class="separator:a39f84740671a9c83f8dab638e731a96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816b9c09b77b6508f2185617574f00bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisStructureDrawer.html#a816b9c09b77b6508f2185617574f00bc">getMultiple3</a> ()</td></tr>
<tr class="separator:a816b9c09b77b6508f2185617574f00bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36e78989c93625bf0f04cb9c5e53a50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisStructureDrawer.html#ac36e78989c93625bf0f04cb9c5e53a50">VisStructureDrawer</a> ()</td></tr>
<tr class="separator:ac36e78989c93625bf0f04cb9c5e53a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379f2cded71c8bf170fe042c474fc0e5"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisStructureDrawer.html#a379f2cded71c8bf170fe042c474fc0e5">getClassName</a> ()</td></tr>
<tr class="separator:a379f2cded71c8bf170fe042c474fc0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48904f4d18c8109be189654219da2d6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisStructureDrawer.html#ac48904f4d18c8109be189654219da2d6">init</a> ()</td></tr>
<tr class="separator:ac48904f4d18c8109be189654219da2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cfbb02e5c3c42111c35b18674186445"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisStructureDrawer.html#a9cfbb02e5c3c42111c35b18674186445">draw</a> ()</td></tr>
<tr class="separator:a9cfbb02e5c3c42111c35b18674186445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45bc4620f69d0cfaeb8192a68175beb"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisStructureDrawer.html#ae45bc4620f69d0cfaeb8192a68175beb">handle</a> (int event)</td></tr>
<tr class="separator:ae45bc4620f69d0cfaeb8192a68175beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94e8ff1b2db594584850504c51c0523"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisStructureDrawer.html#ad94e8ff1b2db594584850504c51c0523">~VisStructureDrawer</a> ()</td></tr>
<tr class="separator:ad94e8ff1b2db594584850504c51c0523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221acc734e721c5aa2db74d8efb969c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisStructureDrawer.html#a221acc734e721c5aa2db74d8efb969c5">switchSelectionByPick</a> (int x, int y)</td></tr>
<tr class="separator:a221acc734e721c5aa2db74d8efb969c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469425edd9ff40b564d316bc9e96a2fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisStructureDrawer.html#a469425edd9ff40b564d316bc9e96a2fc">setPrimitivesResolution</a> (int r)</td></tr>
<tr class="separator:a469425edd9ff40b564d316bc9e96a2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666642719ca3fab827ee752b69d4ba5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisStructureDrawer.html#a666642719ca3fab827ee752b69d4ba5e">selectObject</a> (double x, double y, double z, double radius, double phase=0.0)</td></tr>
<tr class="separator:a666642719ca3fab827ee752b69d4ba5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae260f768d6e44afb898c9abd6e4df4db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisStructureDrawer.html#ae260f768d6e44afb898c9abd6e4df4db">fillInfo</a> ()</td></tr>
<tr class="separator:ae260f768d6e44afb898c9abd6e4df4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c68efd09f734f362f8476c7bbdce885"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisStructureDrawer.html#a3c68efd09f734f362f8476c7bbdce885">setStructure</a> (<a class="el" href="classStructure.html">Structure</a> *s)</td></tr>
<tr class="separator:a3c68efd09f734f362f8476c7bbdce885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43eb8967691b8c3302046b7d7463242f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classStructure.html">Structure</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisStructureDrawer.html#a43eb8967691b8c3302046b7d7463242f">getStructure</a> ()</td></tr>
<tr class="separator:a43eb8967691b8c3302046b7d7463242f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e8dd9410ecccf4ddb8a1ec35cbd316"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisStructureDrawer.html#ac3e8dd9410ecccf4ddb8a1ec35cbd316">getRadiusFactor</a> ()</td></tr>
<tr class="separator:ac3e8dd9410ecccf4ddb8a1ec35cbd316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4330dc93083da9d77a4ed41d5e063b85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisStructureDrawer.html#a4330dc93083da9d77a4ed41d5e063b85">setRadiusFactor</a> (double r)</td></tr>
<tr class="separator:a4330dc93083da9d77a4ed41d5e063b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2354e0a6a6846860974b5c3889ec449"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisStructureDrawer.html#ac2354e0a6a6846860974b5c3889ec449">getBondRadius</a> ()</td></tr>
<tr class="separator:ac2354e0a6a6846860974b5c3889ec449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8729c0db416023ab39f4f8f377a3a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisStructureDrawer.html#adf8729c0db416023ab39f4f8f377a3a1">setBondRadius</a> (double r)</td></tr>
<tr class="separator:adf8729c0db416023ab39f4f8f377a3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb44347250996dbbf77c8d3d4224d8e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisStructureDrawer.html#a9cb44347250996dbbf77c8d3d4224d8e">getBondFactor</a> ()</td></tr>
<tr class="separator:a9cb44347250996dbbf77c8d3d4224d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0300719b01f4057411545f806be015c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisStructureDrawer.html#ae0300719b01f4057411545f806be015c">setBondFactor</a> (double r)</td></tr>
<tr class="separator:ae0300719b01f4057411545f806be015c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac532c09ccbbe8a4450e35d0557d4b26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisStructureDrawer.html#aac532c09ccbbe8a4450e35d0557d4b26">showCell</a> (int f=1)</td></tr>
<tr class="separator:aac532c09ccbbe8a4450e35d0557d4b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502a165bb359c6075823e90318235d5d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisStructureDrawer.html#a502a165bb359c6075823e90318235d5d">getCellLineWidth</a> ()</td></tr>
<tr class="separator:a502a165bb359c6075823e90318235d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4a4a9f308e4bdc6513d86718c0d1ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisStructureDrawer.html#a9e4a4a9f308e4bdc6513d86718c0d1ff">setCellLineWidth</a> (int w)</td></tr>
<tr class="separator:a9e4a4a9f308e4bdc6513d86718c0d1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb34c209beecb12bada6279d424a498f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisStructureDrawer.html#aeb34c209beecb12bada6279d424a498f">setCellColor</a> (float r, float g, float b)</td></tr>
<tr class="separator:aeb34c209beecb12bada6279d424a498f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3610ebffaef20fd084be1e835b577268"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisStructureDrawer.html#a3610ebffaef20fd084be1e835b577268">setBondColor</a> (float r, float g, float b)</td></tr>
<tr class="separator:a3610ebffaef20fd084be1e835b577268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde165541f2528681bf09e254686ac50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAtomId.html">AtomId</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisStructureDrawer.html#abde165541f2528681bf09e254686ac50">getSelected</a> (int i)</td></tr>
<tr class="separator:abde165541f2528681bf09e254686ac50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5431232d8d7a781f4bcff8cba8066588"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisStructureDrawer.html#a5431232d8d7a781f4bcff8cba8066588">getSelectedCount</a> ()</td></tr>
<tr class="separator:a5431232d8d7a781f4bcff8cba8066588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa635d70734ba2da70e13c4a5946d4497"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisStructureDrawer.html#aa635d70734ba2da70e13c4a5946d4497">appendSelected</a> (int atom, int nx=0, int ny=0, int nz=0)</td></tr>
<tr class="separator:aa635d70734ba2da70e13c4a5946d4497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2206e997215e75b65e3907d86ae4f241"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisStructureDrawer.html#a2206e997215e75b65e3907d86ae4f241">notifySelected</a> (int atom, int nx=0, int ny=0, int nz=0)</td></tr>
<tr class="separator:a2206e997215e75b65e3907d86ae4f241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857b3b1cd7c5a468ed1c146fe1c9f03e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisStructureDrawer.html#a857b3b1cd7c5a468ed1c146fe1c9f03e">notifyDeselected</a> (int atom, int nx=0, int ny=0, int nz=0)</td></tr>
<tr class="separator:a857b3b1cd7c5a468ed1c146fe1c9f03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae750a30e1baff6dd4476681b8ed6892c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisStructureDrawer.html#ae750a30e1baff6dd4476681b8ed6892c">removeSelectedAll</a> ()</td></tr>
<tr class="separator:ae750a30e1baff6dd4476681b8ed6892c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9837fbced15a674d3a7624221e1d4f5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisStructureDrawer.html#a9837fbced15a674d3a7624221e1d4f5d">removeSelectedItem</a> (int i)</td></tr>
<tr class="separator:a9837fbced15a674d3a7624221e1d4f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedca808b5ac2827b2fcd7a425319d5ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisStructureDrawer.html#aedca808b5ac2827b2fcd7a425319d5ce">findSelectedAtom</a> (int atom, int nx=0, int ny=0, int nz=0)</td></tr>
<tr class="separator:aedca808b5ac2827b2fcd7a425319d5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20a4555f9576691bb35f0cfad97ea28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisStructureDrawer.html#aa20a4555f9576691bb35f0cfad97ea28">selectAtom</a> (int atom, int nx, int ny, int nz)</td></tr>
<tr class="separator:aa20a4555f9576691bb35f0cfad97ea28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec52f83c3a8de8702024391a7e291afc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisStructureDrawer.html#aec52f83c3a8de8702024391a7e291afc">deselectAtom</a> (int atom, int nx, int ny, int nz)</td></tr>
<tr class="separator:aec52f83c3a8de8702024391a7e291afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9412d4cb777d9f563cdf2314de9cda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisStructureDrawer.html#a1c9412d4cb777d9f563cdf2314de9cda">switchAtomSelection</a> (int atom, int nx, int ny, int nz)</td></tr>
<tr class="separator:a1c9412d4cb777d9f563cdf2314de9cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classVisPrimitiveDrawer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classVisPrimitiveDrawer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classVisPrimitiveDrawer.html">VisPrimitiveDrawer</a></td></tr>
<tr class="memitem:afe93214afe79b75d8ebc944a400f02ff inherit pub_methods_classVisPrimitiveDrawer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisPrimitiveDrawer.html#afe93214afe79b75d8ebc944a400f02ff">VisPrimitiveDrawer</a> ()</td></tr>
<tr class="separator:afe93214afe79b75d8ebc944a400f02ff inherit pub_methods_classVisPrimitiveDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7dc9dead3520f7ae477bfeb7e6b887 inherit pub_methods_classVisPrimitiveDrawer"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisPrimitiveDrawer.html#a3c7dc9dead3520f7ae477bfeb7e6b887">~VisPrimitiveDrawer</a> ()</td></tr>
<tr class="separator:a3c7dc9dead3520f7ae477bfeb7e6b887 inherit pub_methods_classVisPrimitiveDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0223bc5527c6718cba2acd595434c5 inherit pub_methods_classVisPrimitiveDrawer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisPrimitiveDrawer.html#a5e0223bc5527c6718cba2acd595434c5">setPrimitivesResolution</a> (int r)</td></tr>
<tr class="separator:a5e0223bc5527c6718cba2acd595434c5 inherit pub_methods_classVisPrimitiveDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ef130094ab5d55f60e293a9029bb74 inherit pub_methods_classVisPrimitiveDrawer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisPrimitiveDrawer.html#a42ef130094ab5d55f60e293a9029bb74">color</a> (double red, double green, double blue)</td></tr>
<tr class="separator:a42ef130094ab5d55f60e293a9029bb74 inherit pub_methods_classVisPrimitiveDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93b8a98d89a36b3e9953d39c258d23d inherit pub_methods_classVisPrimitiveDrawer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisPrimitiveDrawer.html#ad93b8a98d89a36b3e9953d39c258d23d">sphere</a> (double x, double y, double z, double radius)</td></tr>
<tr class="separator:ad93b8a98d89a36b3e9953d39c258d23d inherit pub_methods_classVisPrimitiveDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a73f1cf033f777bff8ac95dae8a7bc inherit pub_methods_classVisPrimitiveDrawer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisPrimitiveDrawer.html#a04a73f1cf033f777bff8ac95dae8a7bc">cylinder</a> (double x1, double y1, double z1, double x2, double y2, double z2, double radius)</td></tr>
<tr class="separator:a04a73f1cf033f777bff8ac95dae8a7bc inherit pub_methods_classVisPrimitiveDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ea2e4322120e01f35eb45585a79eb2 inherit pub_methods_classVisPrimitiveDrawer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisPrimitiveDrawer.html#a78ea2e4322120e01f35eb45585a79eb2">cone</a> (double x1, double y1, double z1, double x2, double y2, double z2, double radius)</td></tr>
<tr class="separator:a78ea2e4322120e01f35eb45585a79eb2 inherit pub_methods_classVisPrimitiveDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bbecd4c88c568d77d30dde6fe2e8ee inherit pub_methods_classVisPrimitiveDrawer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisPrimitiveDrawer.html#af8bbecd4c88c568d77d30dde6fe2e8ee">line</a> (double x1, double y1, double z1, double x2, double y2, double z2)</td></tr>
<tr class="separator:af8bbecd4c88c568d77d30dde6fe2e8ee inherit pub_methods_classVisPrimitiveDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414ca7c0b332dd0c2dd0570846b41b44 inherit pub_methods_classVisPrimitiveDrawer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisPrimitiveDrawer.html#a414ca7c0b332dd0c2dd0570846b41b44">arrow</a> (double x, double y, double z, double dx, double dy, double dz, double scale=1.0, int normalize=0)</td></tr>
<tr class="separator:a414ca7c0b332dd0c2dd0570846b41b44 inherit pub_methods_classVisPrimitiveDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classVisDrawer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classVisDrawer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classVisDrawer.html">VisDrawer</a></td></tr>
<tr class="memitem:ae2c2a2a65d7a70063e49455e3a4ea673 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#ae2c2a2a65d7a70063e49455e3a4ea673">VisDrawer</a> ()</td></tr>
<tr class="separator:ae2c2a2a65d7a70063e49455e3a4ea673 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515d7ca42b146e77aa9f6f49fca4ad1c inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVisWindow.html">VisWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a515d7ca42b146e77aa9f6f49fca4ad1c">getWindow</a> ()</td></tr>
<tr class="separator:a515d7ca42b146e77aa9f6f49fca4ad1c inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d1b5797503d9ef009358e97580852c inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVisDrawer.html">VisDrawer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a67d1b5797503d9ef009358e97580852c">getPrevious</a> ()</td></tr>
<tr class="separator:a67d1b5797503d9ef009358e97580852c inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35f00a7f42e7feb0f84cdce87e6dfd3 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVisDrawer.html">VisDrawer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#ad35f00a7f42e7feb0f84cdce87e6dfd3">getNext</a> ()</td></tr>
<tr class="separator:ad35f00a7f42e7feb0f84cdce87e6dfd3 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d06d01290dc0e4e3f622aa697d4f2d5 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVisDrawer.html">VisDrawer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a2d06d01290dc0e4e3f622aa697d4f2d5">getFirst</a> ()</td></tr>
<tr class="separator:a2d06d01290dc0e4e3f622aa697d4f2d5 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa6173bb1cf1730765c1514dc10a579 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVisDrawer.html">VisDrawer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#adfa6173bb1cf1730765c1514dc10a579">getLast</a> ()</td></tr>
<tr class="separator:adfa6173bb1cf1730765c1514dc10a579 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45f15f2dfc84a8c82e02a3b436bc91e inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#ae45f15f2dfc84a8c82e02a3b436bc91e">countBefore</a> ()</td></tr>
<tr class="separator:ae45f15f2dfc84a8c82e02a3b436bc91e inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081efc6edf610fdd9bb4b180d6198525 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a081efc6edf610fdd9bb4b180d6198525">countAfter</a> ()</td></tr>
<tr class="separator:a081efc6edf610fdd9bb4b180d6198525 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63f7db8984d3a4d69bd3a195c0c729d inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#af63f7db8984d3a4d69bd3a195c0c729d">count</a> ()</td></tr>
<tr class="separator:af63f7db8984d3a4d69bd3a195c0c729d inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada58ba28a9b78e42f9be0d187e94b9d2 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#ada58ba28a9b78e42f9be0d187e94b9d2">insertAfter</a> (<a class="el" href="classVisDrawer.html">VisDrawer</a> *d)</td></tr>
<tr class="separator:ada58ba28a9b78e42f9be0d187e94b9d2 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ea17e571db7512a2414648b6fb4411 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a63ea17e571db7512a2414648b6fb4411">insertBefore</a> (<a class="el" href="classVisDrawer.html">VisDrawer</a> *d)</td></tr>
<tr class="separator:a63ea17e571db7512a2414648b6fb4411 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2917241aeae16f56bf2440cb567886bc inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a2917241aeae16f56bf2440cb567886bc">insertSequenceAfter</a> (<a class="el" href="classVisDrawer.html">VisDrawer</a> *d)</td></tr>
<tr class="separator:a2917241aeae16f56bf2440cb567886bc inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01dc14b62d3aa2959ec3cd3996b8721a inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a01dc14b62d3aa2959ec3cd3996b8721a">insertSequenceBefore</a> (<a class="el" href="classVisDrawer.html">VisDrawer</a> *d)</td></tr>
<tr class="separator:a01dc14b62d3aa2959ec3cd3996b8721a inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba6906eea16b3f91af5ec8346a4db99 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#afba6906eea16b3f91af5ec8346a4db99">append</a> (<a class="el" href="classVisDrawer.html">VisDrawer</a> *d)</td></tr>
<tr class="separator:afba6906eea16b3f91af5ec8346a4db99 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f60bf435681109541343e210b4b0f1 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a83f60bf435681109541343e210b4b0f1">appendSequence</a> (<a class="el" href="classVisDrawer.html">VisDrawer</a> *d)</td></tr>
<tr class="separator:a83f60bf435681109541343e210b4b0f1 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1943f044719506056eae7e76d855bb inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#aff1943f044719506056eae7e76d855bb">setWindow</a> (const <a class="el" href="classVisWindow.html">VisWindow</a> *w)</td></tr>
<tr class="separator:aff1943f044719506056eae7e76d855bb inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94511d2d0a9add7a0eaabac02f7c5e7 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#ae94511d2d0a9add7a0eaabac02f7c5e7">~VisDrawer</a> ()</td></tr>
<tr class="separator:ae94511d2d0a9add7a0eaabac02f7c5e7 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4bfe73fc9a57a70f46e3682e3ce2e83 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#ad4bfe73fc9a57a70f46e3682e3ce2e83">getMouseX</a> ()</td></tr>
<tr class="separator:ad4bfe73fc9a57a70f46e3682e3ce2e83 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c5f6808bcb367b4d9de9c35fc826b5 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a82c5f6808bcb367b4d9de9c35fc826b5">getMouseY</a> ()</td></tr>
<tr class="separator:a82c5f6808bcb367b4d9de9c35fc826b5 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a5a09ac96d68b25cfb4b0c6b1098e5 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a71a5a09ac96d68b25cfb4b0c6b1098e5">getMouseButton</a> ()</td></tr>
<tr class="separator:a71a5a09ac96d68b25cfb4b0c6b1098e5 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ad35af37a2b0e6c6f3731e9a6a2dde inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#ab0ad35af37a2b0e6c6f3731e9a6a2dde">getMouseButton1</a> ()</td></tr>
<tr class="separator:ab0ad35af37a2b0e6c6f3731e9a6a2dde inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c639430914442a385b11c81efd30d3 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a71c639430914442a385b11c81efd30d3">getMouseButton2</a> ()</td></tr>
<tr class="separator:a71c639430914442a385b11c81efd30d3 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71273de2d6e0d8cf1503304efe54325 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#aa71273de2d6e0d8cf1503304efe54325">getMouseButton3</a> ()</td></tr>
<tr class="separator:aa71273de2d6e0d8cf1503304efe54325 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654138d3f8dc5ae580342942bcd9fe1d inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a654138d3f8dc5ae580342942bcd9fe1d">getKey</a> ()</td></tr>
<tr class="separator:a654138d3f8dc5ae580342942bcd9fe1d inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541cb9374262f282bb3ce2e27829c9d4 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a541cb9374262f282bb3ce2e27829c9d4">getWidth</a> ()</td></tr>
<tr class="separator:a541cb9374262f282bb3ce2e27829c9d4 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651358e948af1e65e394ffb80adf6679 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a651358e948af1e65e394ffb80adf6679">getHeight</a> ()</td></tr>
<tr class="separator:a651358e948af1e65e394ffb80adf6679 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c65613965ecefb3d4f98c603e365a9 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a01c65613965ecefb3d4f98c603e365a9">redraw</a> ()</td></tr>
<tr class="separator:a01c65613965ecefb3d4f98c603e365a9 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classClassInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classClassInterface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classClassInterface.html">ClassInterface</a></td></tr>
<tr class="memitem:a3c100d8d7c4c65126a834060d2fbaf8b inherit pub_methods_classClassInterface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClassInterface.html#a3c100d8d7c4c65126a834060d2fbaf8b">ClassInterface</a> ()</td></tr>
<tr class="memdesc:a3c100d8d7c4c65126a834060d2fbaf8b inherit pub_methods_classClassInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the class name.  <a href="#a3c100d8d7c4c65126a834060d2fbaf8b">More...</a><br/></td></tr>
<tr class="separator:a3c100d8d7c4c65126a834060d2fbaf8b inherit pub_methods_classClassInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aebbb0f9438f2204baa2046f53ad02772"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisStructureDrawer.html#aebbb0f9438f2204baa2046f53ad02772">cell_red</a></td></tr>
<tr class="separator:aebbb0f9438f2204baa2046f53ad02772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924b14bc42d3a38d35f8ff8a8a0df78e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisStructureDrawer.html#a924b14bc42d3a38d35f8ff8a8a0df78e">cell_green</a></td></tr>
<tr class="separator:a924b14bc42d3a38d35f8ff8a8a0df78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b989745c1dd4ba911401d9da842dd60"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisStructureDrawer.html#a8b989745c1dd4ba911401d9da842dd60">cell_blue</a></td></tr>
<tr class="separator:a8b989745c1dd4ba911401d9da842dd60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d39222e7d870f7b7f6eea018036d78"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisStructureDrawer.html#ae3d39222e7d870f7b7f6eea018036d78">bond_red</a></td></tr>
<tr class="separator:ae3d39222e7d870f7b7f6eea018036d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c814ef950da18d4ec73337d6ab9beb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisStructureDrawer.html#a84c814ef950da18d4ec73337d6ab9beb">bond_green</a></td></tr>
<tr class="separator:a84c814ef950da18d4ec73337d6ab9beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf09d335c1c906f94200c735202e394"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisStructureDrawer.html#a4bf09d335c1c906f94200c735202e394">bond_blue</a></td></tr>
<tr class="separator:a4bf09d335c1c906f94200c735202e394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81b0be5f0e9c0fe649faa753ca468f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAtomInfo.html">AtomInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisStructureDrawer.html#af81b0be5f0e9c0fe649faa753ca468f5">info</a></td></tr>
<tr class="separator:af81b0be5f0e9c0fe649faa753ca468f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918adb3690ea24afee4e33246419f67f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisStructureDrawer.html#a918adb3690ea24afee4e33246419f67f">cell_line_width</a></td></tr>
<tr class="separator:a918adb3690ea24afee4e33246419f67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ea63b902108afb2eec1666fe29fabb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisStructureDrawer.html#a88ea63b902108afb2eec1666fe29fabb">showcellflag</a></td></tr>
<tr class="separator:a88ea63b902108afb2eec1666fe29fabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classVisPrimitiveDrawer"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classVisPrimitiveDrawer')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classVisPrimitiveDrawer.html">VisPrimitiveDrawer</a></td></tr>
<tr class="memitem:acbdbccfbbfc665aabee2d4803a14b596 inherit pub_attribs_classVisPrimitiveDrawer"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisPrimitiveDrawer.html#acbdbccfbbfc665aabee2d4803a14b596">arrow_radius</a></td></tr>
<tr class="separator:acbdbccfbbfc665aabee2d4803a14b596 inherit pub_attribs_classVisPrimitiveDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c0a25ae56f345ee1281b33ca0c235e inherit pub_attribs_classVisPrimitiveDrawer"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisPrimitiveDrawer.html#a08c0a25ae56f345ee1281b33ca0c235e">arrowhead_radius</a></td></tr>
<tr class="separator:a08c0a25ae56f345ee1281b33ca0c235e inherit pub_attribs_classVisPrimitiveDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874281fc3778c1cdc7abc6342305f879 inherit pub_attribs_classVisPrimitiveDrawer"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisPrimitiveDrawer.html#a874281fc3778c1cdc7abc6342305f879">arrowhead_length</a></td></tr>
<tr class="separator:a874281fc3778c1cdc7abc6342305f879 inherit pub_attribs_classVisPrimitiveDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classVisPrimitiveDrawer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classVisPrimitiveDrawer')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classVisPrimitiveDrawer.html">VisPrimitiveDrawer</a></td></tr>
<tr class="memitem:ab02049fc823fe83eb8c0c700afe7d6c6 inherit pro_methods_classVisPrimitiveDrawer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisPrimitiveDrawer.html#ab02049fc823fe83eb8c0c700afe7d6c6">initPrimitives</a> ()</td></tr>
<tr class="separator:ab02049fc823fe83eb8c0c700afe7d6c6 inherit pro_methods_classVisPrimitiveDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classVisDrawer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classVisDrawer')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classVisDrawer.html">VisDrawer</a></td></tr>
<tr class="memitem:aaa5d0538d190e9d48e1510902921a7b7 inherit pro_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#aaa5d0538d190e9d48e1510902921a7b7">setPrevious</a> (<a class="el" href="classVisDrawer.html">VisDrawer</a> *d)</td></tr>
<tr class="separator:aaa5d0538d190e9d48e1510902921a7b7 inherit pro_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0e8d4ccaaba289e3c20255c11503f1 inherit pro_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#add0e8d4ccaaba289e3c20255c11503f1">setNext</a> (<a class="el" href="classVisDrawer.html">VisDrawer</a> *d)</td></tr>
<tr class="separator:add0e8d4ccaaba289e3c20255c11503f1 inherit pro_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classVisPrimitiveDrawer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classVisPrimitiveDrawer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classVisPrimitiveDrawer.html">VisPrimitiveDrawer</a></td></tr>
<tr class="memitem:a31283e90e82cb0441a5a699d7c7c8236 inherit pro_attribs_classVisPrimitiveDrawer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisPrimitiveDrawer.html#a31283e90e82cb0441a5a699d7c7c8236">sphere_slices</a></td></tr>
<tr class="separator:a31283e90e82cb0441a5a699d7c7c8236 inherit pro_attribs_classVisPrimitiveDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9a59d996f9adf157433a12e42a6ea6 inherit pro_attribs_classVisPrimitiveDrawer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisPrimitiveDrawer.html#a6d9a59d996f9adf157433a12e42a6ea6">sphere_stacks</a></td></tr>
<tr class="separator:a6d9a59d996f9adf157433a12e42a6ea6 inherit pro_attribs_classVisPrimitiveDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dbbb8ece2e69729c32d2a6b8a00ead3 inherit pro_attribs_classVisPrimitiveDrawer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisPrimitiveDrawer.html#a2dbbb8ece2e69729c32d2a6b8a00ead3">cylinder_slices</a></td></tr>
<tr class="separator:a2dbbb8ece2e69729c32d2a6b8a00ead3 inherit pro_attribs_classVisPrimitiveDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5160bc9fea708d18d5ca2e08fb9f84d inherit pro_attribs_classVisPrimitiveDrawer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisPrimitiveDrawer.html#ad5160bc9fea708d18d5ca2e08fb9f84d">cylinder_stacks</a></td></tr>
<tr class="separator:ad5160bc9fea708d18d5ca2e08fb9f84d inherit pro_attribs_classVisPrimitiveDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ccf43e74eac3e9a3f141495391ad15 inherit pro_attribs_classVisPrimitiveDrawer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisPrimitiveDrawer.html#a30ccf43e74eac3e9a3f141495391ad15">cone_slices</a></td></tr>
<tr class="separator:a30ccf43e74eac3e9a3f141495391ad15 inherit pro_attribs_classVisPrimitiveDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fcb1c33d0d1c4783bdd0b9a6bd63324 inherit pro_attribs_classVisPrimitiveDrawer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisPrimitiveDrawer.html#a3fcb1c33d0d1c4783bdd0b9a6bd63324">cone_stacks</a></td></tr>
<tr class="separator:a3fcb1c33d0d1c4783bdd0b9a6bd63324 inherit pro_attribs_classVisPrimitiveDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09db251e1921acdab09eba27e733cb58 inherit pro_attribs_classVisPrimitiveDrawer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisPrimitiveDrawer.html#a09db251e1921acdab09eba27e733cb58">sphere_list</a></td></tr>
<tr class="separator:a09db251e1921acdab09eba27e733cb58 inherit pro_attribs_classVisPrimitiveDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda6d0700b844f8d7736f310a5002353 inherit pro_attribs_classVisPrimitiveDrawer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisPrimitiveDrawer.html#adda6d0700b844f8d7736f310a5002353">cylinder_list</a></td></tr>
<tr class="separator:adda6d0700b844f8d7736f310a5002353 inherit pro_attribs_classVisPrimitiveDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba4a478a3ae1f534f77086ef25bfbdc inherit pro_attribs_classVisPrimitiveDrawer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisPrimitiveDrawer.html#a7ba4a478a3ae1f534f77086ef25bfbdc">cone_list</a></td></tr>
<tr class="separator:a7ba4a478a3ae1f534f77086ef25bfbdc inherit pro_attribs_classVisPrimitiveDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0055d3c759da3e76ef5d73065543229 inherit pro_attribs_classVisPrimitiveDrawer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisPrimitiveDrawer.html#aa0055d3c759da3e76ef5d73065543229">list_init_flag</a></td></tr>
<tr class="separator:aa0055d3c759da3e76ef5d73065543229 inherit pro_attribs_classVisPrimitiveDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92813b82f77d1c6d7dbadde842cabda inherit pro_attribs_classVisPrimitiveDrawer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisPrimitiveDrawer.html#aa92813b82f77d1c6d7dbadde842cabda">primitives_resolution</a></td></tr>
<tr class="separator:aa92813b82f77d1c6d7dbadde842cabda inherit pro_attribs_classVisPrimitiveDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6623c3cd597161296c073e059bb0a6 inherit pro_attribs_classVisPrimitiveDrawer"><td class="memItemLeft" align="right" valign="top">GLUquadricObj *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisPrimitiveDrawer.html#aae6623c3cd597161296c073e059bb0a6">quadObj</a></td></tr>
<tr class="separator:aae6623c3cd597161296c073e059bb0a6 inherit pro_attribs_classVisPrimitiveDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classVisDrawer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classVisDrawer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classVisDrawer.html">VisDrawer</a></td></tr>
<tr class="memitem:a7de7aebd420b334ffce56334b8eac433 inherit pro_attribs_classVisDrawer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVisWindow.html">VisWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a7de7aebd420b334ffce56334b8eac433">win</a></td></tr>
<tr class="separator:a7de7aebd420b334ffce56334b8eac433 inherit pro_attribs_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f59688af4bb4555176d583cb22e3ef3 inherit pro_attribs_classVisDrawer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVisDrawer.html">VisDrawer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a4f59688af4bb4555176d583cb22e3ef3">previous</a></td></tr>
<tr class="separator:a4f59688af4bb4555176d583cb22e3ef3 inherit pro_attribs_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7281bee20d473ed56a9994d91cf01e0 inherit pro_attribs_classVisDrawer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVisDrawer.html">VisDrawer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#ad7281bee20d473ed56a9994d91cf01e0">next</a></td></tr>
<tr class="separator:ad7281bee20d473ed56a9994d91cf01e0 inherit pro_attribs_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4040bf050281cbdbf6e7c7d86cd46a1 inherit pro_attribs_classVisDrawer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#ae4040bf050281cbdbf6e7c7d86cd46a1">is_init</a></td></tr>
<tr class="separator:ae4040bf050281cbdbf6e7c7d86cd46a1 inherit pro_attribs_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac36e78989c93625bf0f04cb9c5e53a50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VisStructureDrawer::VisStructureDrawer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad94e8ff1b2db594584850504c51c0523"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VisStructureDrawer::~VisStructureDrawer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa635d70734ba2da70e13c4a5946d4497"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisStructureDrawer::appendSelected </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>atom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nx</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ny</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nz</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec52f83c3a8de8702024391a7e291afc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisStructureDrawer::deselectAtom </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>atom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9cfbb02e5c3c42111c35b18674186445"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VisStructureDrawer::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classVisPrimitiveDrawer.html#ac219294103aa5a92bf259149694c1e5b">VisPrimitiveDrawer</a>.</p>

</div>
</div>
<a class="anchor" id="ae260f768d6e44afb898c9abd6e4df4db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisStructureDrawer::fillInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aedca808b5ac2827b2fcd7a425319d5ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VisStructureDrawer::findSelectedAtom </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>atom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nx</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ny</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nz</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9cb44347250996dbbf77c8d3d4224d8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VisStructureDrawer::getBondFactor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2354e0a6a6846860974b5c3889ec449"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VisStructureDrawer::getBondRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a502a165bb359c6075823e90318235d5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VisStructureDrawer::getCellLineWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a379f2cded71c8bf170fe042c474fc0e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * VisStructureDrawer::getClassName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classVisPrimitiveDrawer.html#ae331940b54f302c74030ea7a07c2f27c">VisPrimitiveDrawer</a>.</p>

</div>
</div>
<a class="anchor" id="a809f159763e6a5933a866505805aca55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VisStructureDrawer::getMultiple1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a39f84740671a9c83f8dab638e731a96f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VisStructureDrawer::getMultiple2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a816b9c09b77b6508f2185617574f00bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VisStructureDrawer::getMultiple3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3e8dd9410ecccf4ddb8a1ec35cbd316"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VisStructureDrawer::getRadiusFactor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abde165541f2528681bf09e254686ac50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAtomId.html">AtomId</a> * VisStructureDrawer::getSelected </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5431232d8d7a781f4bcff8cba8066588"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VisStructureDrawer::getSelectedCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a43eb8967691b8c3302046b7d7463242f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classStructure.html">Structure</a> * VisStructureDrawer::getStructure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae45bc4620f69d0cfaeb8192a68175beb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VisStructureDrawer::handle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classVisPrimitiveDrawer.html#ac432f67a455faf8c989b716af80d965f">VisPrimitiveDrawer</a>.</p>

</div>
</div>
<a class="anchor" id="ac48904f4d18c8109be189654219da2d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VisStructureDrawer::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classVisPrimitiveDrawer.html#ae2375426de119b47d60d7a64d8d6d349">VisPrimitiveDrawer</a>.</p>

</div>
</div>
<a class="anchor" id="a857b3b1cd7c5a468ed1c146fe1c9f03e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisStructureDrawer::notifyDeselected </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>atom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nx</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ny</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nz</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2206e997215e75b65e3907d86ae4f241"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisStructureDrawer::notifySelected </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>atom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nx</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ny</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nz</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae750a30e1baff6dd4476681b8ed6892c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisStructureDrawer::removeSelectedAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9837fbced15a674d3a7624221e1d4f5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisStructureDrawer::removeSelectedItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa20a4555f9576691bb35f0cfad97ea28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisStructureDrawer::selectAtom </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>atom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a666642719ca3fab827ee752b69d4ba5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisStructureDrawer::selectObject </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>phase</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3610ebffaef20fd084be1e835b577268"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisStructureDrawer::setBondColor </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0300719b01f4057411545f806be015c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisStructureDrawer::setBondFactor </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf8729c0db416023ab39f4f8f377a3a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisStructureDrawer::setBondRadius </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb34c209beecb12bada6279d424a498f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisStructureDrawer::setCellColor </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e4a4a9f308e4bdc6513d86718c0d1ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisStructureDrawer::setCellLineWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d2991aed0700793e0f7321dc93060d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisStructureDrawer::setMultiple </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae614a16acb67617f103996ba6c097360"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisStructureDrawer::setMultiple1 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3127371445b99ef1a3f3c560e9072bc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisStructureDrawer::setMultiple2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e2f13eaf6d300363e8f1d82052a7d67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisStructureDrawer::setMultiple3 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a469425edd9ff40b564d316bc9e96a2fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisStructureDrawer::setPrimitivesResolution </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4330dc93083da9d77a4ed41d5e063b85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisStructureDrawer::setRadiusFactor </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c68efd09f734f362f8476c7bbdce885"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisStructureDrawer::setStructure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classStructure.html">Structure</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac532c09ccbbe8a4450e35d0557d4b26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisStructureDrawer::showCell </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>f</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c9412d4cb777d9f563cdf2314de9cda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisStructureDrawer::switchAtomSelection </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>atom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a221acc734e721c5aa2db74d8efb969c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VisStructureDrawer::switchSelectionByPick </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad81da1fb7a7acfac360d38a37f5ef632"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisStructureDrawer::updateStructure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4bf09d335c1c906f94200c735202e394"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VisStructureDrawer::bond_blue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a84c814ef950da18d4ec73337d6ab9beb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VisStructureDrawer::bond_green</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3d39222e7d870f7b7f6eea018036d78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VisStructureDrawer::bond_red</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b989745c1dd4ba911401d9da842dd60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VisStructureDrawer::cell_blue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a924b14bc42d3a38d35f8ff8a8a0df78e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VisStructureDrawer::cell_green</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a918adb3690ea24afee4e33246419f67f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VisStructureDrawer::cell_line_width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aebbb0f9438f2204baa2046f53ad02772"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VisStructureDrawer::cell_red</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af81b0be5f0e9c0fe649faa753ca468f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAtomInfo.html">AtomInfo</a>* VisStructureDrawer::info</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a88ea63b902108afb2eec1666fe29fabb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VisStructureDrawer::showcellflag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="VisStructureDrawer_8h_source.html">VisStructureDrawer.h</a></li>
<li><a class="el" href="VisStructureDrawer_8cpp.html">VisStructureDrawer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
