<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: AtomInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classAtomInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AtomInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Array of AtomtypesRecords.  
 <a href="classAtomInfo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="AtomInfo_8h_source.html">AtomInfo.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AtomInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classAtomInfo.png" usemap="#AtomInfo_map" alt=""/>
  <map id="AtomInfo_map" name="AtomInfo_map">
<area href="classClassInterface.html" title="This is the parent-class of all the classes used. " alt="ClassInterface" shape="rect" coords="0,0,93,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28982b75f0f4429306da01d7cab6a660"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAtomInfo.html#a28982b75f0f4429306da01d7cab6a660">getClassName</a> ()</td></tr>
<tr class="memdesc:a28982b75f0f4429306da01d7cab6a660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns "AtomInfo".  <a href="#a28982b75f0f4429306da01d7cab6a660">More...</a><br/></td></tr>
<tr class="separator:a28982b75f0f4429306da01d7cab6a660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f1eb7929d6fb05cd64653bbcfc8c81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAtomtypesRecord.html">AtomtypesRecord</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAtomInfo.html#a74f1eb7929d6fb05cd64653bbcfc8c81">operator[]</a> (int i)</td></tr>
<tr class="memdesc:a74f1eb7929d6fb05cd64653bbcfc8c81"><td class="mdescLeft">&#160;</td><td class="mdescRight">A wrapper to <a class="el" href="classAtomInfo.html#a1a480b69a445bac49a0a9039028c364d" title="Returns the i-th AtomtypesRecord. ">AtomInfo::getRecord(int)</a>.  <a href="#a74f1eb7929d6fb05cd64653bbcfc8c81">More...</a><br/></td></tr>
<tr class="separator:a74f1eb7929d6fb05cd64653bbcfc8c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae585520debb5f0de6e3751995f06f0d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAtomInfo.html#ae585520debb5f0de6e3751995f06f0d9">AtomInfo</a> (<a class="el" href="classAtomInfo.html">AtomInfo</a> *a)</td></tr>
<tr class="memdesc:ae585520debb5f0de6e3751995f06f0d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#ae585520debb5f0de6e3751995f06f0d9">More...</a><br/></td></tr>
<tr class="separator:ae585520debb5f0de6e3751995f06f0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5133eb4dbeaf78201c64c2cfe363fd14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAtomInfo.html#a5133eb4dbeaf78201c64c2cfe363fd14">AtomInfo</a> (int alloc=16)</td></tr>
<tr class="memdesc:a5133eb4dbeaf78201c64c2cfe363fd14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a5133eb4dbeaf78201c64c2cfe363fd14">More...</a><br/></td></tr>
<tr class="separator:a5133eb4dbeaf78201c64c2cfe363fd14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad866afe8729a30fa7de6899ad53f7462"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAtomInfo.html#ad866afe8729a30fa7de6899ad53f7462">~AtomInfo</a> ()</td></tr>
<tr class="separator:ad866afe8729a30fa7de6899ad53f7462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe808e107c740adf270cdb6701a8bfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAtomInfo.html#a5fe808e107c740adf270cdb6701a8bfc">append</a> (<a class="el" href="classAtomtypesRecord.html">AtomtypesRecord</a> *r)</td></tr>
<tr class="memdesc:a5fe808e107c740adf270cdb6701a8bfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append one <a class="el" href="classAtomtypesRecord.html" title="This class holds the atomtype informations: element, atoms per type, mass, valence, pseudopotential informations (type, specie, version), covalent radius, ball radius, ball color (red, green and blue components in range 0.0-1.0), hidden flag, selected flag. ">AtomtypesRecord</a>.  <a href="#a5fe808e107c740adf270cdb6701a8bfc">More...</a><br/></td></tr>
<tr class="separator:a5fe808e107c740adf270cdb6701a8bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763f40047bcd3c56e1dc67de2f55e00b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAtomInfo.html#a763f40047bcd3c56e1dc67de2f55e00b">realloc</a> (int alloc)</td></tr>
<tr class="memdesc:a763f40047bcd3c56e1dc67de2f55e00b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserve memory for alloc AtomtypesRecords.  <a href="#a763f40047bcd3c56e1dc67de2f55e00b">More...</a><br/></td></tr>
<tr class="separator:a763f40047bcd3c56e1dc67de2f55e00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1a6912fe2d075f704f9d0909dd272c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAtomInfo.html#a1d1a6912fe2d075f704f9d0909dd272c">allocate</a> (int n)</td></tr>
<tr class="memdesc:a1d1a6912fe2d075f704f9d0909dd272c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate n AtomtypesRecords.  <a href="#a1d1a6912fe2d075f704f9d0909dd272c">More...</a><br/></td></tr>
<tr class="separator:a1d1a6912fe2d075f704f9d0909dd272c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a480b69a445bac49a0a9039028c364d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAtomtypesRecord.html">AtomtypesRecord</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAtomInfo.html#a1a480b69a445bac49a0a9039028c364d">getRecord</a> (int i)</td></tr>
<tr class="memdesc:a1a480b69a445bac49a0a9039028c364d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the i-th <a class="el" href="classAtomtypesRecord.html" title="This class holds the atomtype informations: element, atoms per type, mass, valence, pseudopotential informations (type, specie, version), covalent radius, ball radius, ball color (red, green and blue components in range 0.0-1.0), hidden flag, selected flag. ">AtomtypesRecord</a>.  <a href="#a1a480b69a445bac49a0a9039028c364d">More...</a><br/></td></tr>
<tr class="separator:a1a480b69a445bac49a0a9039028c364d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a203693dd7e4b64ab2460ec6f0230a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAtomInfo.html#ae5a203693dd7e4b64ab2460ec6f0230a">setRecord</a> (int i, <a class="el" href="classAtomtypesRecord.html">AtomtypesRecord</a> *value)</td></tr>
<tr class="memdesc:ae5a203693dd7e4b64ab2460ec6f0230a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the i-th <a class="el" href="classAtomtypesRecord.html" title="This class holds the atomtype informations: element, atoms per type, mass, valence, pseudopotential informations (type, specie, version), covalent radius, ball radius, ball color (red, green and blue components in range 0.0-1.0), hidden flag, selected flag. ">AtomtypesRecord</a> to value.  <a href="#ae5a203693dd7e4b64ab2460ec6f0230a">More...</a><br/></td></tr>
<tr class="separator:ae5a203693dd7e4b64ab2460ec6f0230a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c34fc7a40b5ab65bb8f88abd09e21b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAtomtypesRecord.html">AtomtypesRecord</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAtomInfo.html#a48c34fc7a40b5ab65bb8f88abd09e21b">getRecordForAtom</a> (int i)</td></tr>
<tr class="memdesc:a48c34fc7a40b5ab65bb8f88abd09e21b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classAtomtypesRecord.html" title="This class holds the atomtype informations: element, atoms per type, mass, valence, pseudopotential informations (type, specie, version), covalent radius, ball radius, ball color (red, green and blue components in range 0.0-1.0), hidden flag, selected flag. ">AtomtypesRecord</a> for the i-th atom.  <a href="#a48c34fc7a40b5ab65bb8f88abd09e21b">More...</a><br/></td></tr>
<tr class="separator:a48c34fc7a40b5ab65bb8f88abd09e21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6451ba0c91c87683c54432e40aea28ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAtomtypesRecord.html">AtomtypesRecord</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAtomInfo.html#a6451ba0c91c87683c54432e40aea28ce">getRecordForElement</a> (const char *x)</td></tr>
<tr class="memdesc:a6451ba0c91c87683c54432e40aea28ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classAtomtypesRecord.html" title="This class holds the atomtype informations: element, atoms per type, mass, valence, pseudopotential informations (type, specie, version), covalent radius, ball radius, ball color (red, green and blue components in range 0.0-1.0), hidden flag, selected flag. ">AtomtypesRecord</a> with element==x.  <a href="#a6451ba0c91c87683c54432e40aea28ce">More...</a><br/></td></tr>
<tr class="separator:a6451ba0c91c87683c54432e40aea28ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81b2c080fa17304d9f2f0d11a41acf6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAtomtypesRecord.html">AtomtypesRecord</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAtomInfo.html#ae81b2c080fa17304d9f2f0d11a41acf6">getRecordForElementSafe</a> (const char *x, int i, int m)</td></tr>
<tr class="memdesc:ae81b2c080fa17304d9f2f0d11a41acf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classAtomtypesRecord.html" title="This class holds the atomtype informations: element, atoms per type, mass, valence, pseudopotential informations (type, specie, version), covalent radius, ball radius, ball color (red, green and blue components in range 0.0-1.0), hidden flag, selected flag. ">AtomtypesRecord</a> with element==x.  <a href="#ae81b2c080fa17304d9f2f0d11a41acf6">More...</a><br/></td></tr>
<tr class="separator:ae81b2c080fa17304d9f2f0d11a41acf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf433eddc83f11d17b1c16d3bb687d0e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAtomInfo.html#adf433eddc83f11d17b1c16d3bb687d0e">speciesIndex</a> (int j)</td></tr>
<tr class="memdesc:adf433eddc83f11d17b1c16d3bb687d0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get species index for atom j.  <a href="#adf433eddc83f11d17b1c16d3bb687d0e">More...</a><br/></td></tr>
<tr class="separator:adf433eddc83f11d17b1c16d3bb687d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917131245bd2e11cf7f497da29c0ba91"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAtomInfo.html#a917131245bd2e11cf7f497da29c0ba91">getNatoms</a> ()</td></tr>
<tr class="memdesc:a917131245bd2e11cf7f497da29c0ba91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count the number of atoms.  <a href="#a917131245bd2e11cf7f497da29c0ba91">More...</a><br/></td></tr>
<tr class="separator:a917131245bd2e11cf7f497da29c0ba91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634116f7592a4b4742603615aa29e0d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAtomInfo.html#a634116f7592a4b4742603615aa29e0d6">setAtomInfo</a> (<a class="el" href="classAtomInfo.html">AtomInfo</a> *a)</td></tr>
<tr class="memdesc:a634116f7592a4b4742603615aa29e0d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the content to a.  <a href="#a634116f7592a4b4742603615aa29e0d6">More...</a><br/></td></tr>
<tr class="separator:a634116f7592a4b4742603615aa29e0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59db31f5108224e3c29399a69bcf9d91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAtomInfo.html#a59db31f5108224e3c29399a69bcf9d91">clean</a> ()</td></tr>
<tr class="memdesc:a59db31f5108224e3c29399a69bcf9d91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free memory and set the <a class="el" href="classAtomInfo.html#a2f95ecc139f8553779e8396f2347cc9e" title="Number of AtomtypeRecord records. ">AtomInfo::types</a> and <a class="el" href="classAtomInfo.html#ac071d1dad78c4952a55a9a3e218fb449" title="Count of allocated AtomtypeRecord records. ">AtomInfo::allocated</a> to 0.  <a href="#a59db31f5108224e3c29399a69bcf9d91">More...</a><br/></td></tr>
<tr class="separator:a59db31f5108224e3c29399a69bcf9d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81de54b030c646700cf3d30c87607fe7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAtomInfo.html">AtomInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAtomInfo.html#a81de54b030c646700cf3d30c87607fe7">clone</a> ()</td></tr>
<tr class="memdesc:a81de54b030c646700cf3d30c87607fe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a copy of this.  <a href="#a81de54b030c646700cf3d30c87607fe7">More...</a><br/></td></tr>
<tr class="separator:a81de54b030c646700cf3d30c87607fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba60c2153d98ba04e04dd85d4f4848a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAtomInfo.html#a8ba60c2153d98ba04e04dd85d4f4848a">delitem</a> (int i)</td></tr>
<tr class="memdesc:a8ba60c2153d98ba04e04dd85d4f4848a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detele record i.  <a href="#a8ba60c2153d98ba04e04dd85d4f4848a">More...</a><br/></td></tr>
<tr class="separator:a8ba60c2153d98ba04e04dd85d4f4848a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da729adea1b10e5308f4ca0ce8d64ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAtomInfo.html#a0da729adea1b10e5308f4ca0ce8d64ef">len</a> ()</td></tr>
<tr class="memdesc:a0da729adea1b10e5308f4ca0ce8d64ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the length of <a class="el" href="classAtomInfo.html" title="Array of AtomtypesRecords. ">AtomInfo</a> (this is <a class="el" href="classAtomInfo.html#a2f95ecc139f8553779e8396f2347cc9e" title="Number of AtomtypeRecord records. ">AtomInfo::types</a>)  <a href="#a0da729adea1b10e5308f4ca0ce8d64ef">More...</a><br/></td></tr>
<tr class="separator:a0da729adea1b10e5308f4ca0ce8d64ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6061bcec19b6aad3276e187f32d0f530"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAtomInfo.html#a6061bcec19b6aad3276e187f32d0f530">fillAttributesWithTable</a> (<a class="el" href="classAtomInfo.html">AtomInfo</a> *table)</td></tr>
<tr class="separator:a6061bcec19b6aad3276e187f32d0f530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classClassInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classClassInterface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classClassInterface.html">ClassInterface</a></td></tr>
<tr class="memitem:a3c100d8d7c4c65126a834060d2fbaf8b inherit pub_methods_classClassInterface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClassInterface.html#a3c100d8d7c4c65126a834060d2fbaf8b">ClassInterface</a> ()</td></tr>
<tr class="memdesc:a3c100d8d7c4c65126a834060d2fbaf8b inherit pub_methods_classClassInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the class name.  <a href="#a3c100d8d7c4c65126a834060d2fbaf8b">More...</a><br/></td></tr>
<tr class="separator:a3c100d8d7c4c65126a834060d2fbaf8b inherit pub_methods_classClassInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2f95ecc139f8553779e8396f2347cc9e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAtomInfo.html#a2f95ecc139f8553779e8396f2347cc9e">types</a></td></tr>
<tr class="memdesc:a2f95ecc139f8553779e8396f2347cc9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of AtomtypeRecord records.  <a href="#a2f95ecc139f8553779e8396f2347cc9e">More...</a><br/></td></tr>
<tr class="separator:a2f95ecc139f8553779e8396f2347cc9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedded393ac261906a0f6dc235239d274"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAtomtypesRecord.html">AtomtypesRecord</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAtomInfo.html#aedded393ac261906a0f6dc235239d274">atomtypes</a></td></tr>
<tr class="memdesc:aedded393ac261906a0f6dc235239d274"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the array of AtomtypeRecord records.  <a href="#aedded393ac261906a0f6dc235239d274">More...</a><br/></td></tr>
<tr class="separator:aedded393ac261906a0f6dc235239d274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac071d1dad78c4952a55a9a3e218fb449"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAtomInfo.html#ac071d1dad78c4952a55a9a3e218fb449">allocated</a></td></tr>
<tr class="memdesc:ac071d1dad78c4952a55a9a3e218fb449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of allocated AtomtypeRecord records.  <a href="#ac071d1dad78c4952a55a9a3e218fb449">More...</a><br/></td></tr>
<tr class="separator:ac071d1dad78c4952a55a9a3e218fb449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ebd32a5b1c1dd11294da7b1f50f477"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAtomInfo.html#a41ebd32a5b1c1dd11294da7b1f50f477">allocation_step</a></td></tr>
<tr class="memdesc:a41ebd32a5b1c1dd11294da7b1f50f477"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocation step.  <a href="#a41ebd32a5b1c1dd11294da7b1f50f477">More...</a><br/></td></tr>
<tr class="separator:a41ebd32a5b1c1dd11294da7b1f50f477"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2e65d4f65a291d94c92f4ffd548a566b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classAtomtypesRecord.html">AtomtypesRecord</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAtomInfo.html#a2e65d4f65a291d94c92f4ffd548a566b">default_record</a> = NULL</td></tr>
<tr class="separator:a2e65d4f65a291d94c92f4ffd548a566b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Array of AtomtypesRecords. </p>
<p>This class can hold several <a class="el" href="classAtomtypesRecord.html" title="This class holds the atomtype informations: element, atoms per type, mass, valence, pseudopotential informations (type, specie, version), covalent radius, ball radius, ball color (red, green and blue components in range 0.0-1.0), hidden flag, selected flag. ">AtomtypesRecord</a> structures and provides access to them.</p>
<p>There are reserved Atominfo::allocated AtomtypesRecords in the memory (accessible through the <a class="el" href="classAtomInfo.html#aedded393ac261906a0f6dc235239d274" title="Pointer to the array of AtomtypeRecord records. ">AtomInfo::atomtypes</a> pointer). However, the actual array can be smaller. Its length is kept in the <a class="el" href="classAtomInfo.html#a2f95ecc139f8553779e8396f2347cc9e" title="Number of AtomtypeRecord records. ">AtomInfo::types</a> variable. The array-elements can be accessed through various functions (<a class="el" href="classAtomInfo.html#a1a480b69a445bac49a0a9039028c364d" title="Returns the i-th AtomtypesRecord. ">AtomInfo::getRecord(int)</a>, operator []) which (can) perform index range checking. New record(s) can be added using <a class="el" href="classAtomInfo.html#a5fe808e107c740adf270cdb6701a8bfc" title="Append one AtomtypesRecord. ">AtomInfo::append(AtomtypesRecord*)</a> and <a class="el" href="classAtomInfo.html#a1d1a6912fe2d075f704f9d0909dd272c" title="Allocate n AtomtypesRecords. ">AtomInfo::allocate(int)</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae585520debb5f0de6e3751995f06f0d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AtomInfo::AtomInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAtomInfo.html">AtomInfo</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="a5133eb4dbeaf78201c64c2cfe363fd14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AtomInfo::AtomInfo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alloc</em> = <code>16</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Optionally the number of allocated AtomtypesRecords can be specified. </p>

</div>
</div>
<a class="anchor" id="ad866afe8729a30fa7de6899ad53f7462"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AtomInfo::~AtomInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1d1a6912fe2d075f704f9d0909dd272c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AtomInfo::allocate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate n AtomtypesRecords. </p>
<p>Calls <a class="el" href="classAtomInfo.html#a763f40047bcd3c56e1dc67de2f55e00b" title="Reserve memory for alloc AtomtypesRecords. ">AtomInfo::realloc(int)</a> if necessary and sets <a class="el" href="classAtomInfo.html#a2f95ecc139f8553779e8396f2347cc9e" title="Number of AtomtypeRecord records. ">AtomInfo::types</a> to n. </p>

</div>
</div>
<a class="anchor" id="a5fe808e107c740adf270cdb6701a8bfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AtomInfo::append </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAtomtypesRecord.html">AtomtypesRecord</a> *&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append one <a class="el" href="classAtomtypesRecord.html" title="This class holds the atomtype informations: element, atoms per type, mass, valence, pseudopotential informations (type, specie, version), covalent radius, ball radius, ball color (red, green and blue components in range 0.0-1.0), hidden flag, selected flag. ">AtomtypesRecord</a>. </p>

</div>
</div>
<a class="anchor" id="a59db31f5108224e3c29399a69bcf9d91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AtomInfo::clean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free memory and set the <a class="el" href="classAtomInfo.html#a2f95ecc139f8553779e8396f2347cc9e" title="Number of AtomtypeRecord records. ">AtomInfo::types</a> and <a class="el" href="classAtomInfo.html#ac071d1dad78c4952a55a9a3e218fb449" title="Count of allocated AtomtypeRecord records. ">AtomInfo::allocated</a> to 0. </p>

</div>
</div>
<a class="anchor" id="a81de54b030c646700cf3d30c87607fe7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAtomInfo.html">AtomInfo</a> * AtomInfo::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a copy of this. </p>

</div>
</div>
<a class="anchor" id="a8ba60c2153d98ba04e04dd85d4f4848a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AtomInfo::delitem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detele record i. </p>

</div>
</div>
<a class="anchor" id="a6061bcec19b6aad3276e187f32d0f530"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AtomInfo::fillAttributesWithTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAtomInfo.html">AtomInfo</a> *&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a28982b75f0f4429306da01d7cab6a660"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * AtomInfo::getClassName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns "AtomInfo". </p>

<p>Reimplemented from <a class="el" href="classClassInterface.html#a1a3b4cdeb01bd19d08bb4f79c3a297c6">ClassInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a917131245bd2e11cf7f497da29c0ba91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AtomInfo::getNatoms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Count the number of atoms. </p>

</div>
</div>
<a class="anchor" id="a1a480b69a445bac49a0a9039028c364d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAtomtypesRecord.html">AtomtypesRecord</a> * AtomInfo::getRecord </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the i-th <a class="el" href="classAtomtypesRecord.html" title="This class holds the atomtype informations: element, atoms per type, mass, valence, pseudopotential informations (type, specie, version), covalent radius, ball radius, ball color (red, green and blue components in range 0.0-1.0), hidden flag, selected flag. ">AtomtypesRecord</a>. </p>

</div>
</div>
<a class="anchor" id="a48c34fc7a40b5ab65bb8f88abd09e21b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAtomtypesRecord.html">AtomtypesRecord</a> * AtomInfo::getRecordForAtom </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="classAtomtypesRecord.html" title="This class holds the atomtype informations: element, atoms per type, mass, valence, pseudopotential informations (type, specie, version), covalent radius, ball radius, ball color (red, green and blue components in range 0.0-1.0), hidden flag, selected flag. ">AtomtypesRecord</a> for the i-th atom. </p>
<p>The same as getRecord(speciesIndex(i)). </p>

</div>
</div>
<a class="anchor" id="a6451ba0c91c87683c54432e40aea28ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAtomtypesRecord.html">AtomtypesRecord</a> * AtomInfo::getRecordForElement </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="classAtomtypesRecord.html" title="This class holds the atomtype informations: element, atoms per type, mass, valence, pseudopotential informations (type, specie, version), covalent radius, ball radius, ball color (red, green and blue components in range 0.0-1.0), hidden flag, selected flag. ">AtomtypesRecord</a> with element==x. </p>

</div>
</div>
<a class="anchor" id="ae81b2c080fa17304d9f2f0d11a41acf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAtomtypesRecord.html">AtomtypesRecord</a> * AtomInfo::getRecordForElementSafe </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="classAtomtypesRecord.html" title="This class holds the atomtype informations: element, atoms per type, mass, valence, pseudopotential informations (type, specie, version), covalent radius, ball radius, ball color (red, green and blue components in range 0.0-1.0), hidden flag, selected flag. ">AtomtypesRecord</a> with element==x. </p>
<p>When such record is not found, return i-th record (imin(types,m)). (m=-1 acts like m=types) When there is no record available, returns <a class="el" href="classAtomInfo.html#a2e65d4f65a291d94c92f4ffd548a566b">AtomInfo::default_record</a>. </p>

</div>
</div>
<a class="anchor" id="a0da729adea1b10e5308f4ca0ce8d64ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AtomInfo::len </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the length of <a class="el" href="classAtomInfo.html" title="Array of AtomtypesRecords. ">AtomInfo</a> (this is <a class="el" href="classAtomInfo.html#a2f95ecc139f8553779e8396f2347cc9e" title="Number of AtomtypeRecord records. ">AtomInfo::types</a>) </p>

</div>
</div>
<a class="anchor" id="a74f1eb7929d6fb05cd64653bbcfc8c81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAtomtypesRecord.html">AtomtypesRecord</a>* AtomInfo::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A wrapper to <a class="el" href="classAtomInfo.html#a1a480b69a445bac49a0a9039028c364d" title="Returns the i-th AtomtypesRecord. ">AtomInfo::getRecord(int)</a>. </p>

</div>
</div>
<a class="anchor" id="a763f40047bcd3c56e1dc67de2f55e00b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AtomInfo::realloc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alloc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserve memory for alloc AtomtypesRecords. </p>
<p>If alloc==allocated, nothing happens If alloc&gt;types, the memory is reallocated and old AtomtypesRecords are copied. If alloc&lt;types, the memory is reallocated and first alloc old AtomtypesRecords are copied, <a class="el" href="classAtomInfo.html#a2f95ecc139f8553779e8396f2347cc9e" title="Number of AtomtypeRecord records. ">AtomInfo::types</a> is set to alloc. If alloc==0, memory is cleaned, <a class="el" href="classAtomInfo.html#a2f95ecc139f8553779e8396f2347cc9e" title="Number of AtomtypeRecord records. ">AtomInfo::types</a> and <a class="el" href="classAtomInfo.html#ac071d1dad78c4952a55a9a3e218fb449" title="Count of allocated AtomtypeRecord records. ">AtomInfo::allocated</a> is set to zero and <a class="el" href="classAtomInfo.html#aedded393ac261906a0f6dc235239d274" title="Pointer to the array of AtomtypeRecord records. ">AtomInfo::atomtypes</a> is set to NULL. </p>

</div>
</div>
<a class="anchor" id="a634116f7592a4b4742603615aa29e0d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AtomInfo::setAtomInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAtomInfo.html">AtomInfo</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the content to a. </p>

</div>
</div>
<a class="anchor" id="ae5a203693dd7e4b64ab2460ec6f0230a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AtomInfo::setRecord </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAtomtypesRecord.html">AtomtypesRecord</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the i-th <a class="el" href="classAtomtypesRecord.html" title="This class holds the atomtype informations: element, atoms per type, mass, valence, pseudopotential informations (type, specie, version), covalent radius, ball radius, ball color (red, green and blue components in range 0.0-1.0), hidden flag, selected flag. ">AtomtypesRecord</a> to value. </p>
<p>The value is copied. </p>

</div>
</div>
<a class="anchor" id="adf433eddc83f11d17b1c16d3bb687d0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AtomInfo::speciesIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get species index for atom j. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac071d1dad78c4952a55a9a3e218fb449"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AtomInfo::allocated</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Count of allocated AtomtypeRecord records. </p>
<p>This is actual length of the <a class="el" href="classAtomInfo.html#aedded393ac261906a0f6dc235239d274" title="Pointer to the array of AtomtypeRecord records. ">AtomInfo::atomtypes</a> array. This has to be greater or equall to <a class="el" href="classAtomInfo.html#a2f95ecc139f8553779e8396f2347cc9e" title="Number of AtomtypeRecord records. ">AtomInfo::types</a>. </p>

</div>
</div>
<a class="anchor" id="a41ebd32a5b1c1dd11294da7b1f50f477"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AtomInfo::allocation_step</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocation step. </p>
<p>When more records are required than are available (<a class="el" href="classAtomInfo.html#ac071d1dad78c4952a55a9a3e218fb449" title="Count of allocated AtomtypeRecord records. ">AtomInfo::allocated</a>), e.g. by calling <a class="el" href="classAtomInfo.html#a5fe808e107c740adf270cdb6701a8bfc" title="Append one AtomtypesRecord. ">AtomInfo::append(AtomtypesRecord*)</a>, then at least allocated+allocation_step AtomtypesRecords are allocated. </p>

</div>
</div>
<a class="anchor" id="aedded393ac261906a0f6dc235239d274"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAtomtypesRecord.html">AtomtypesRecord</a>* AtomInfo::atomtypes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the array of AtomtypeRecord records. </p>

</div>
</div>
<a class="anchor" id="a2e65d4f65a291d94c92f4ffd548a566b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAtomtypesRecord.html">AtomtypesRecord</a> * AtomInfo::default_record = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f95ecc139f8553779e8396f2347cc9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AtomInfo::types</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of AtomtypeRecord records. </p>
<p>This is the number of "occupied" AtomtypeRecord records. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="AtomInfo_8h_source.html">AtomInfo.h</a></li>
<li><a class="el" href="AtomInfo_8cpp.html">AtomInfo.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
