<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: NullPointerException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classNullPointerException-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NullPointerException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Thrown when a NULL pointer if found where a valid pointer should be.  
 <a href="classNullPointerException.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="src_2include_2p4vasp_2Exceptions_8h_source.html">Exceptions.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NullPointerException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classNullPointerException.png" usemap="#NullPointerException_map" alt=""/>
  <map id="NullPointerException_map" name="NullPointerException_map">
<area href="classException.html" title="General exception. " alt="Exception" shape="rect" coords="0,56,129,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98cb8ad3b0d8090655bc5dbe935c798f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNullPointerException.html#a98cb8ad3b0d8090655bc5dbe935c798f">NullPointerException</a> ()</td></tr>
<tr class="separator:a98cb8ad3b0d8090655bc5dbe935c798f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8761e62a0be083464a98c79fd89e3b85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNullPointerException.html#a8761e62a0be083464a98c79fd89e3b85">NullPointerException</a> (<a class="el" href="classClassInterface.html">ClassInterface</a> *c, const char *s)</td></tr>
<tr class="separator:a8761e62a0be083464a98c79fd89e3b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a4489958f8bb2fb9f4a9a0d07e979f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNullPointerException.html#a05a4489958f8bb2fb9f4a9a0d07e979f">NullPointerException</a> (const char *s)</td></tr>
<tr class="separator:a05a4489958f8bb2fb9f4a9a0d07e979f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2632d398aca9119bac281ee5405e14"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNullPointerException.html#ace2632d398aca9119bac281ee5405e14">what</a> ()</td></tr>
<tr class="separator:ace2632d398aca9119bac281ee5405e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classException"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classException')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classException.html">Exception</a></td></tr>
<tr class="memitem:a1b78336bb26edf8e784783cc150c5801 inherit pub_methods_classException"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classException.html#a1b78336bb26edf8e784783cc150c5801">Exception</a> ()</td></tr>
<tr class="separator:a1b78336bb26edf8e784783cc150c5801 inherit pub_methods_classException"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b4b79d745f9ef7a5a941d626b0d9c8 inherit pub_methods_classException"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classException.html#a55b4b79d745f9ef7a5a941d626b0d9c8">Exception</a> (<a class="el" href="classClassInterface.html">ClassInterface</a> *c, const char *s)</td></tr>
<tr class="separator:a55b4b79d745f9ef7a5a941d626b0d9c8 inherit pub_methods_classException"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992f2a8c28af8baa5d96d355c58117b9 inherit pub_methods_classException"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classException.html#a992f2a8c28af8baa5d96d355c58117b9">Exception</a> (const char *s)</td></tr>
<tr class="separator:a992f2a8c28af8baa5d96d355c58117b9 inherit pub_methods_classException"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Thrown when a NULL pointer if found where a valid pointer should be. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a98cb8ad3b0d8090655bc5dbe935c798f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NullPointerException::NullPointerException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8761e62a0be083464a98c79fd89e3b85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NullPointerException::NullPointerException </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classClassInterface.html">ClassInterface</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a05a4489958f8bb2fb9f4a9a0d07e979f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NullPointerException::NullPointerException </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ace2632d398aca9119bac281ee5405e14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * NullPointerException::what </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classException.html#a13c431600678afff2c9bd596ec97d2ee">Exception</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="src_2include_2p4vasp_2Exceptions_8h_source.html">src/include/p4vasp/Exceptions.h</a></li>
<li><a class="el" href="src_2Exceptions_8cpp.html">src/Exceptions.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
