<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ChgcarSmearPlaneProcess Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classChgcarSmearPlaneProcess.html">ChgcarSmearPlaneProcess</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classProcess.html#af9974725d280c3081eec9f3266b03454">_step</a></td><td class="entry"><a class="el" href="classProcess.html">Process</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProcess.html#ae3e3bf8ff2161f008afed91b6dbd2bf5">_total</a></td><td class="entry"><a class="el" href="classProcess.html">Process</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcess.html#ad80f2aab7669fe0d25beb08f3c49c6e0">buff</a></td><td class="entry"><a class="el" href="classProcess.html">Process</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classChgcarSmearPlaneProcess.html#ab43b76d837a1931031add310cc53567c">chgcar</a></td><td class="entry"><a class="el" href="classChgcarSmearPlaneProcess.html">ChgcarSmearPlaneProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChgcarSmearPlaneProcess.html#a5772a71165d6512add187f7bd020ee94">ChgcarSmearPlaneProcess</a>(Chgcar *c, ChgcarSmear *s, int nplane, int dir, int pstep=10)</td><td class="entry"><a class="el" href="classChgcarSmearPlaneProcess.html">ChgcarSmearPlaneProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classChgcarSmearPlaneProcess.html#a9f9f4be9f8f68b6ae3ae9b97c940ebd2">dir</a></td><td class="entry"><a class="el" href="classChgcarSmearPlaneProcess.html">ChgcarSmearPlaneProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcess.html#a88cc355684d890473adb0966dac56d73">error</a>()</td><td class="entry"><a class="el" href="classProcess.html">Process</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classChgcarSmearPlaneProcess.html#a8ae3a2df80919f3afbc89e4db0a26927">getClassName</a>()</td><td class="entry"><a class="el" href="classChgcarSmearPlaneProcess.html">ChgcarSmearPlaneProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChgcarSmearPlaneProcess.html#abb7bf5b6442bec95f8f86fa35df04664">getPlane</a>()</td><td class="entry"><a class="el" href="classChgcarSmearPlaneProcess.html">ChgcarSmearPlaneProcess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProcess.html#adeea99df4fce525483fead6c8a0a68d0">is_error</a></td><td class="entry"><a class="el" href="classProcess.html">Process</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcess.html#a3210966c7f86711e87fdef602584a18a">is_status</a></td><td class="entry"><a class="el" href="classProcess.html">Process</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classChgcarSmearPlaneProcess.html#a139522b80e9f84a298b877b67dedf011">n</a></td><td class="entry"><a class="el" href="classChgcarSmearPlaneProcess.html">ChgcarSmearPlaneProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChgcarSmearPlaneProcess.html#a3942e4e1793a8d7a6c7dc505cb1003eb">next</a>()</td><td class="entry"><a class="el" href="classChgcarSmearPlaneProcess.html">ChgcarSmearPlaneProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classChgcarSmearPlaneProcess.html#a07dca07a93078c8fa4854616b2050389">plane</a></td><td class="entry"><a class="el" href="classChgcarSmearPlaneProcess.html">ChgcarSmearPlaneProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChgcarSmearPlaneProcess.html#ae158fd1b181dd509f29355337d4eb76e">planeName</a>()</td><td class="entry"><a class="el" href="classChgcarSmearPlaneProcess.html">ChgcarSmearPlaneProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classChgcarSmearPlaneProcess.html#a751f452a975f8739e45fe60c8a9deaac">planeName</a>(int i)</td><td class="entry"><a class="el" href="classChgcarSmearPlaneProcess.html">ChgcarSmearPlaneProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChgcarSmearPlaneProcess.html#ad2cd1b31a29829db0733742c30153999">pstep</a></td><td class="entry"><a class="el" href="classChgcarSmearPlaneProcess.html">ChgcarSmearPlaneProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classChgcarSmearPlaneProcess.html#a9b6d45423725d8994bae0940461ea1e7">smear</a></td><td class="entry"><a class="el" href="classChgcarSmearPlaneProcess.html">ChgcarSmearPlaneProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcess.html#a41e0803780521faaf3b04768ef13a4b6">status</a>()</td><td class="entry"><a class="el" href="classProcess.html">Process</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProcess.html#a3fd81c01744e456acc70b3ba3c86a892">step</a>()</td><td class="entry"><a class="el" href="classProcess.html">Process</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcess.html#a38724d2489e423b92e881b161b9dbc12">total</a>()</td><td class="entry"><a class="el" href="classProcess.html">Process</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classChgcarSmearPlaneProcess.html#abea138de8affb07678d814b12e752073">~ChgcarSmearPlaneProcess</a>()</td><td class="entry"><a class="el" href="classChgcarSmearPlaneProcess.html">ChgcarSmearPlaneProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcess.html#a990776d181dbbde7ff8ac12713d814b3">~Process</a>()</td><td class="entry"><a class="el" href="classProcess.html">Process</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
