<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: STMSearchProcess Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classSTMSearchProcess-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">STMSearchProcess Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ChgcarSmear_8h_source.html">ChgcarSmear.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for STMSearchProcess:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSTMSearchProcess.png" usemap="#STMSearchProcess_map" alt=""/>
  <map id="STMSearchProcess_map" name="STMSearchProcess_map">
<area href="classProcess.html" alt="Process" shape="rect" coords="0,0,125,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac154b589a7a9e242dfcc0e22e190f9d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSTMSearchProcess.html#ac154b589a7a9e242dfcc0e22e190f9d7">STMSearchProcess</a> (<a class="el" href="classChgcar.html">Chgcar</a> *c, double val, <a class="el" href="classChgcarSmear.html">ChgcarSmear</a> *s=NULL, int <a class="el" href="classSTMSearchProcess.html#a662a83c87548cc34afa8aaf98af6a8e5">n0</a>=-1, int dir=2, int <a class="el" href="classSTMSearchProcess.html#a1b6da6ac3db0f9f88540dd98508cdb83">delta</a>=-1, int <a class="el" href="classSTMSearchProcess.html#a8e582ad2e120b3b19b931265d75f4014">pstep</a>=10, int <a class="el" href="classSTMSearchProcess.html#ab2d3b0794148da7dc9ece4dcc835ffbc">mode</a>=0)</td></tr>
<tr class="separator:ac154b589a7a9e242dfcc0e22e190f9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227365fb6ad47f93712f3c3eb78da8b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSTMSearchProcess.html#a227365fb6ad47f93712f3c3eb78da8b3">update</a> ()</td></tr>
<tr class="separator:a227365fb6ad47f93712f3c3eb78da8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916f3503e05d3bcb22ba6c51505e2151"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSTMSearchProcess.html#a916f3503e05d3bcb22ba6c51505e2151">getDir</a> ()</td></tr>
<tr class="separator:a916f3503e05d3bcb22ba6c51505e2151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086457201ab3c4a0c9c204e4b2c3c9f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSTMSearchProcess.html#a086457201ab3c4a0c9c204e4b2c3c9f3">setDir</a> (int d)</td></tr>
<tr class="separator:a086457201ab3c4a0c9c204e4b2c3c9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184a0d12f9aa38ce47eb615ea3c9e1ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSTMSearchProcess.html#a184a0d12f9aa38ce47eb615ea3c9e1ff">setChgcar</a> (<a class="el" href="classChgcar.html">Chgcar</a> *c)</td></tr>
<tr class="separator:a184a0d12f9aa38ce47eb615ea3c9e1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a7ec72539185f25d42b363afcf4aa1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSTMSearchProcess.html#a93a7ec72539185f25d42b363afcf4aa1">setSmear</a> (<a class="el" href="classChgcarSmear.html">ChgcarSmear</a> *s)</td></tr>
<tr class="separator:a93a7ec72539185f25d42b363afcf4aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9eb42722b160af96e4b9754a58e6f26"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSTMSearchProcess.html#af9eb42722b160af96e4b9754a58e6f26">searchFast</a> (int I, int J)</td></tr>
<tr class="separator:af9eb42722b160af96e4b9754a58e6f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36cb32d654b5ca99a47af352d27df999"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSTMSearchProcess.html#a36cb32d654b5ca99a47af352d27df999">searchSlow</a> (int I, int J)</td></tr>
<tr class="separator:a36cb32d654b5ca99a47af352d27df999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf1c03e7a491aff6f6c9dc2ea27d825"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSTMSearchProcess.html#abaf1c03e7a491aff6f6c9dc2ea27d825">getHeightFast</a> (int I, int J)</td></tr>
<tr class="separator:abaf1c03e7a491aff6f6c9dc2ea27d825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a2d453bb4b6d306eda9addb25f95d8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSTMSearchProcess.html#a15a2d453bb4b6d306eda9addb25f95d8">getHeightSlow</a> (int I, int J)</td></tr>
<tr class="separator:a15a2d453bb4b6d306eda9addb25f95d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0987b1d06d15109f7ce7d0916adb9c4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSTMSearchProcess.html#ad0987b1d06d15109f7ce7d0916adb9c4">getHeightFastCubic</a> (int I, int J)</td></tr>
<tr class="separator:ad0987b1d06d15109f7ce7d0916adb9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c021c70290feae6d2e8c331dbdc45ba"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSTMSearchProcess.html#a7c021c70290feae6d2e8c331dbdc45ba">getHeightSlowCubic</a> (int I, int J)</td></tr>
<tr class="separator:a7c021c70290feae6d2e8c331dbdc45ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890e785d1fe62e0519149078c4eaab33"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSTMSearchProcess.html#a890e785d1fe62e0519149078c4eaab33">getClassName</a> ()</td></tr>
<tr class="separator:a890e785d1fe62e0519149078c4eaab33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d3fac679f0538de070997c0f5e2fbb"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSTMSearchProcess.html#a05d3fac679f0538de070997c0f5e2fbb">~STMSearchProcess</a> ()</td></tr>
<tr class="separator:a05d3fac679f0538de070997c0f5e2fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215ccc96c0850589dc9c78325c4a3d2b"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSTMSearchProcess.html#a215ccc96c0850589dc9c78325c4a3d2b">next</a> ()</td></tr>
<tr class="separator:a215ccc96c0850589dc9c78325c4a3d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af037d0816042972b37b6d47731f5008d"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSTMSearchProcess.html#af037d0816042972b37b6d47731f5008d">processAll</a> ()</td></tr>
<tr class="separator:af037d0816042972b37b6d47731f5008d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e5913b537619285d7a9a66fdb7317d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFArray2D.html">FArray2D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSTMSearchProcess.html#ac0e5913b537619285d7a9a66fdb7317d">getPlane</a> ()</td></tr>
<tr class="separator:ac0e5913b537619285d7a9a66fdb7317d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classProcess"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classProcess')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classProcess.html">Process</a></td></tr>
<tr class="memitem:a38724d2489e423b92e881b161b9dbc12 inherit pub_methods_classProcess"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcess.html#a38724d2489e423b92e881b161b9dbc12">total</a> ()</td></tr>
<tr class="separator:a38724d2489e423b92e881b161b9dbc12 inherit pub_methods_classProcess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd81c01744e456acc70b3ba3c86a892 inherit pub_methods_classProcess"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcess.html#a3fd81c01744e456acc70b3ba3c86a892">step</a> ()</td></tr>
<tr class="separator:a3fd81c01744e456acc70b3ba3c86a892 inherit pub_methods_classProcess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e0803780521faaf3b04768ef13a4b6 inherit pub_methods_classProcess"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcess.html#a41e0803780521faaf3b04768ef13a4b6">status</a> ()</td></tr>
<tr class="separator:a41e0803780521faaf3b04768ef13a4b6 inherit pub_methods_classProcess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88cc355684d890473adb0966dac56d73 inherit pub_methods_classProcess"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcess.html#a88cc355684d890473adb0966dac56d73">error</a> ()</td></tr>
<tr class="separator:a88cc355684d890473adb0966dac56d73 inherit pub_methods_classProcess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990776d181dbbde7ff8ac12713d814b3 inherit pub_methods_classProcess"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcess.html#a990776d181dbbde7ff8ac12713d814b3">~Process</a> ()</td></tr>
<tr class="separator:a990776d181dbbde7ff8ac12713d814b3 inherit pub_methods_classProcess"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab2d3b0794148da7dc9ece4dcc835ffbc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSTMSearchProcess.html#ab2d3b0794148da7dc9ece4dcc835ffbc">mode</a></td></tr>
<tr class="separator:ab2d3b0794148da7dc9ece4dcc835ffbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e582ad2e120b3b19b931265d75f4014"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSTMSearchProcess.html#a8e582ad2e120b3b19b931265d75f4014">pstep</a></td></tr>
<tr class="separator:a8e582ad2e120b3b19b931265d75f4014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6da6ac3db0f9f88540dd98508cdb83"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSTMSearchProcess.html#a1b6da6ac3db0f9f88540dd98508cdb83">delta</a></td></tr>
<tr class="separator:a1b6da6ac3db0f9f88540dd98508cdb83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662a83c87548cc34afa8aaf98af6a8e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSTMSearchProcess.html#a662a83c87548cc34afa8aaf98af6a8e5">n0</a></td></tr>
<tr class="separator:a662a83c87548cc34afa8aaf98af6a8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e69967e256b8cb8007145e6564f79f3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSTMSearchProcess.html#a7e69967e256b8cb8007145e6564f79f3">autoplane</a></td></tr>
<tr class="separator:a7e69967e256b8cb8007145e6564f79f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d0d2f68cbb2778a360172e3d007a87"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSTMSearchProcess.html#ab2d0d2f68cbb2778a360172e3d007a87">value</a></td></tr>
<tr class="separator:ab2d0d2f68cbb2778a360172e3d007a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classProcess"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classProcess')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classProcess.html">Process</a></td></tr>
<tr class="memitem:ad80f2aab7669fe0d25beb08f3c49c6e0 inherit pro_attribs_classProcess"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcess.html#ad80f2aab7669fe0d25beb08f3c49c6e0">buff</a> [255]</td></tr>
<tr class="separator:ad80f2aab7669fe0d25beb08f3c49c6e0 inherit pro_attribs_classProcess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3210966c7f86711e87fdef602584a18a inherit pro_attribs_classProcess"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcess.html#a3210966c7f86711e87fdef602584a18a">is_status</a></td></tr>
<tr class="separator:a3210966c7f86711e87fdef602584a18a inherit pro_attribs_classProcess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeea99df4fce525483fead6c8a0a68d0 inherit pro_attribs_classProcess"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcess.html#adeea99df4fce525483fead6c8a0a68d0">is_error</a></td></tr>
<tr class="separator:adeea99df4fce525483fead6c8a0a68d0 inherit pro_attribs_classProcess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e3bf8ff2161f008afed91b6dbd2bf5 inherit pro_attribs_classProcess"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcess.html#ae3e3bf8ff2161f008afed91b6dbd2bf5">_total</a></td></tr>
<tr class="separator:ae3e3bf8ff2161f008afed91b6dbd2bf5 inherit pro_attribs_classProcess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9974725d280c3081eec9f3266b03454 inherit pro_attribs_classProcess"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcess.html#af9974725d280c3081eec9f3266b03454">_step</a></td></tr>
<tr class="separator:af9974725d280c3081eec9f3266b03454 inherit pro_attribs_classProcess"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac154b589a7a9e242dfcc0e22e190f9d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STMSearchProcess::STMSearchProcess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classChgcar.html">Chgcar</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classChgcarSmear.html">ChgcarSmear</a> *&#160;</td>
          <td class="paramname"><em>s</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n0</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em> = <code>2</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delta</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pstep</em> = <code>10</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a05d3fac679f0538de070997c0f5e2fbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">STMSearchProcess::~STMSearchProcess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a890e785d1fe62e0519149078c4eaab33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * STMSearchProcess::getClassName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a916f3503e05d3bcb22ba6c51505e2151"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int STMSearchProcess::getDir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abaf1c03e7a491aff6f6c9dc2ea27d825"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double STMSearchProcess::getHeightFast </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>I</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>J</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0987b1d06d15109f7ce7d0916adb9c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double STMSearchProcess::getHeightFastCubic </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>I</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>J</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15a2d453bb4b6d306eda9addb25f95d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double STMSearchProcess::getHeightSlow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>I</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>J</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c021c70290feae6d2e8c331dbdc45ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double STMSearchProcess::getHeightSlowCubic </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>I</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>J</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0e5913b537619285d7a9a66fdb7317d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFArray2D.html">FArray2D</a> * STMSearchProcess::getPlane </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a215ccc96c0850589dc9c78325c4a3d2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long STMSearchProcess::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classProcess.html#a0e13eebfcaa3d729323cc0dde27d562f">Process</a>.</p>

</div>
</div>
<a class="anchor" id="af037d0816042972b37b6d47731f5008d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int STMSearchProcess::processAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9eb42722b160af96e4b9754a58e6f26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int STMSearchProcess::searchFast </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>I</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>J</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a36cb32d654b5ca99a47af352d27df999"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int STMSearchProcess::searchSlow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>I</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>J</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a184a0d12f9aa38ce47eb615ea3c9e1ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void STMSearchProcess::setChgcar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classChgcar.html">Chgcar</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a086457201ab3c4a0c9c204e4b2c3c9f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void STMSearchProcess::setDir </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a93a7ec72539185f25d42b363afcf4aa1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void STMSearchProcess::setSmear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classChgcarSmear.html">ChgcarSmear</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a227365fb6ad47f93712f3c3eb78da8b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void STMSearchProcess::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7e69967e256b8cb8007145e6564f79f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool STMSearchProcess::autoplane</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b6da6ac3db0f9f88540dd98508cdb83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int STMSearchProcess::delta</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2d3b0794148da7dc9ece4dcc835ffbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int STMSearchProcess::mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a662a83c87548cc34afa8aaf98af6a8e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int STMSearchProcess::n0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e582ad2e120b3b19b931265d75f4014"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int STMSearchProcess::pstep</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2d0d2f68cbb2778a360172e3d007a87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double STMSearchProcess::value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ChgcarSmear_8h_source.html">ChgcarSmear.h</a></li>
<li><a class="el" href="ChgcarSmear_8cpp.html">ChgcarSmear.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
