<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: ODPChildrenByTagNameList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classODPChildrenByTagNameList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ODPChildrenByTagNameList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="NodeSequences_8h_source.html">NodeSequences.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ODPChildrenByTagNameList:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classODPChildrenByTagNameList.png" usemap="#ODPChildrenByTagNameList_map" alt=""/>
  <map id="ODPChildrenByTagNameList_map" name="ODPChildrenByTagNameList_map">
<area href="classODPNodeList.html" alt="ODPNodeList" shape="rect" coords="0,0,174,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a081b71863c0c9aa398d4cf8d3ee8640c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classODPChildrenByTagNameList.html#a081b71863c0c9aa398d4cf8d3ee8640c">ODPChildrenByTagNameList</a> (<a class="el" href="classODPNode.html">ODPNode</a> *node, const char *tag)</td></tr>
<tr class="separator:a081b71863c0c9aa398d4cf8d3ee8640c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae941d9d050778c64d444688d55371deb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classODPChildrenByTagNameList.html#ae941d9d050778c64d444688d55371deb">ODPChildrenByTagNameList</a> (<a class="el" href="classODPNode.html">ODPNode</a> &amp;node, const char *tag)</td></tr>
<tr class="separator:ae941d9d050778c64d444688d55371deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4afa92b92753be1b531b980af4d6352"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classODPChildrenByTagNameList.html#ac4afa92b92753be1b531b980af4d6352">~ODPChildrenByTagNameList</a> ()</td></tr>
<tr class="separator:ac4afa92b92753be1b531b980af4d6352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b5ff67a35765cc98c11cf7a82bc0c2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classODPNode.html">ODPNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classODPChildrenByTagNameList.html#a89b5ff67a35765cc98c11cf7a82bc0c2">item</a> (unsigned long index)</td></tr>
<tr class="separator:a89b5ff67a35765cc98c11cf7a82bc0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8bdad519d63d792cb15a556bd975bb8"><td class="memItemLeft" align="right" valign="top">virtual unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classODPChildrenByTagNameList.html#aa8bdad519d63d792cb15a556bd975bb8">getLength</a> ()</td></tr>
<tr class="separator:aa8bdad519d63d792cb15a556bd975bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a081b71863c0c9aa398d4cf8d3ee8640c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODPChildrenByTagNameList::ODPChildrenByTagNameList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classODPNode.html">ODPNode</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae941d9d050778c64d444688d55371deb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODPChildrenByTagNameList::ODPChildrenByTagNameList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classODPNode.html">ODPNode</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4afa92b92753be1b531b980af4d6352"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ODPChildrenByTagNameList::~ODPChildrenByTagNameList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa8bdad519d63d792cb15a556bd975bb8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long ODPChildrenByTagNameList::getLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classODPNodeList.html#a791a2ce4de8a933edde8f2fdeaa541e8">ODPNodeList</a>.</p>

</div>
</div>
<a class="anchor" id="a89b5ff67a35765cc98c11cf7a82bc0c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classODPNode.html">ODPNode</a> * ODPChildrenByTagNameList::item </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classODPNodeList.html#aed311eda3294d4e5044eea83a999603d">ODPNodeList</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="NodeSequences_8h_source.html">NodeSequences.h</a></li>
<li><a class="el" href="NodeSequences_8cpp.html">NodeSequences.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
