<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VisSlideDrawer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classVisSlideDrawer.html">VisSlideDrawer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classVisSlideDrawer.html#a2b04101e1a91961a1fd2c13f1d1a2b41">a</a></td><td class="entry"><a class="el" href="classVisSlideDrawer.html">VisSlideDrawer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisDrawer.html#afba6906eea16b3f91af5ec8346a4db99">append</a>(VisDrawer *d)</td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisDrawer.html#a83f60bf435681109541343e210b4b0f1">appendSequence</a>(VisDrawer *d)</td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVisSlideDrawer.html#a742e6d0912729312ff0b5682d3643062">assureClampAndGradient</a>()</td><td class="entry"><a class="el" href="classVisSlideDrawer.html">VisSlideDrawer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisSlideDrawer.html#a8eec0dc19a24fca4f2112e74f62d2da0">b1</a></td><td class="entry"><a class="el" href="classVisSlideDrawer.html">VisSlideDrawer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisSlideDrawer.html#a2da5d53d2980e8e50a50f9bf083f61ba">b2</a></td><td class="entry"><a class="el" href="classVisSlideDrawer.html">VisSlideDrawer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisSlideDrawer.html#ae759cafef7d8b45171dc6167442f530a">clamp</a></td><td class="entry"><a class="el" href="classVisSlideDrawer.html">VisSlideDrawer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClassInterface.html#a3c100d8d7c4c65126a834060d2fbaf8b">ClassInterface</a>()</td><td class="entry"><a class="el" href="classClassInterface.html">ClassInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisDrawer.html#af63f7db8984d3a4d69bd3a195c0c729d">count</a>()</td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVisDrawer.html#a081efc6edf610fdd9bb4b180d6198525">countAfter</a>()</td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisDrawer.html#ae45f15f2dfc84a8c82e02a3b436bc91e">countBefore</a>()</td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVisSlideDrawer.html#a0b61efa4b02c3b233c41635cc60c7f44">draw</a>()</td><td class="entry"><a class="el" href="classVisSlideDrawer.html">VisSlideDrawer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisSlideDrawer.html#addc9dd998cb22d88131ab7b1e5a5cb7c">getClassName</a>()</td><td class="entry"><a class="el" href="classVisSlideDrawer.html">VisSlideDrawer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisDrawer.html#a2d06d01290dc0e4e3f622aa697d4f2d5">getFirst</a>()</td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisDrawer.html#a651358e948af1e65e394ffb80adf6679">getHeight</a>()</td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVisDrawer.html#a654138d3f8dc5ae580342942bcd9fe1d">getKey</a>()</td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisDrawer.html#adfa6173bb1cf1730765c1514dc10a579">getLast</a>()</td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVisDrawer.html#a71a5a09ac96d68b25cfb4b0c6b1098e5">getMouseButton</a>()</td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisDrawer.html#ab0ad35af37a2b0e6c6f3731e9a6a2dde">getMouseButton1</a>()</td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVisDrawer.html#a71c639430914442a385b11c81efd30d3">getMouseButton2</a>()</td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisDrawer.html#aa71273de2d6e0d8cf1503304efe54325">getMouseButton3</a>()</td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVisDrawer.html#ad4bfe73fc9a57a70f46e3682e3ce2e83">getMouseX</a>()</td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisDrawer.html#a82c5f6808bcb367b4d9de9c35fc826b5">getMouseY</a>()</td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVisDrawer.html#ad35f00a7f42e7feb0f84cdce87e6dfd3">getNext</a>()</td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisDrawer.html#a67d1b5797503d9ef009358e97580852c">getPrevious</a>()</td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVisSlideDrawer.html#a1600db1ddeb9b02607ea7021b5ce3fec">getShadow</a>()</td><td class="entry"><a class="el" href="classVisSlideDrawer.html">VisSlideDrawer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisDrawer.html#a541cb9374262f282bb3ce2e27829c9d4">getWidth</a>()</td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVisDrawer.html#a515d7ca42b146e77aa9f6f49fca4ad1c">getWindow</a>()</td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisSlideDrawer.html#ae8672488cfb8aaa910bfa7073710ffe5">glcolor</a>(double x)</td><td class="entry"><a class="el" href="classVisSlideDrawer.html">VisSlideDrawer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisSlideDrawer.html#a6ae72688ac63890135eb6e4c996da427">gradient</a></td><td class="entry"><a class="el" href="classVisSlideDrawer.html">VisSlideDrawer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisDrawer.html#af718bca954afd1f7499e8d7a3b42c462">handle</a>(int event)</td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisSlideDrawer.html#a74e927960606f76e0c06e55ea2532025">hi</a></td><td class="entry"><a class="el" href="classVisSlideDrawer.html">VisSlideDrawer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisDrawer.html#a56b6e8709f8e13141227c786455d6a23">init</a>()</td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisDrawer.html#ada58ba28a9b78e42f9be0d187e94b9d2">insertAfter</a>(VisDrawer *d)</td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisDrawer.html#a63ea17e571db7512a2414648b6fb4411">insertBefore</a>(VisDrawer *d)</td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVisDrawer.html#a2917241aeae16f56bf2440cb567886bc">insertSequenceAfter</a>(VisDrawer *d)</td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisDrawer.html#a01dc14b62d3aa2959ec3cd3996b8721a">insertSequenceBefore</a>(VisDrawer *d)</td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVisDrawer.html#ae4040bf050281cbdbf6e7c7d86cd46a1">is_init</a></td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisSlideDrawer.html#abe097fad7a16e33a18fea6a0e7cd8469">lo</a></td><td class="entry"><a class="el" href="classVisSlideDrawer.html">VisSlideDrawer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVisSlideDrawer.html#aad912a7fbcc5e6b722b632c42aac5785">n1</a></td><td class="entry"><a class="el" href="classVisSlideDrawer.html">VisSlideDrawer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisSlideDrawer.html#a37116fb7b0740c1898c998c4ec71f68b">n2</a></td><td class="entry"><a class="el" href="classVisSlideDrawer.html">VisSlideDrawer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVisDrawer.html#ad7281bee20d473ed56a9994d91cf01e0">next</a></td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisSlideDrawer.html#a909e07cb5133f9333824e3b49786b548">o</a></td><td class="entry"><a class="el" href="classVisSlideDrawer.html">VisSlideDrawer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisDrawer.html#a4f59688af4bb4555176d583cb22e3ef3">previous</a></td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisDrawer.html#a01c65613965ecefb3d4f98c603e365a9">redraw</a>()</td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVisSlideDrawer.html#a0be47fb575bc0805a0c5fe6473358e6e">scale</a></td><td class="entry"><a class="el" href="classVisSlideDrawer.html">VisSlideDrawer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisSlideDrawer.html#a9fb35ddd34176f0191e6148e1c113462">setB1</a>(double *b)</td><td class="entry"><a class="el" href="classVisSlideDrawer.html">VisSlideDrawer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisSlideDrawer.html#a16e5b11e1d4e5c56a6b2e5b07c033179">setB2</a>(double *b)</td><td class="entry"><a class="el" href="classVisSlideDrawer.html">VisSlideDrawer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisSlideDrawer.html#ad04a6f300c1cf42b50b7a3001da19357">setClamp</a>(Clamp *c)</td><td class="entry"><a class="el" href="classVisSlideDrawer.html">VisSlideDrawer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisSlideDrawer.html#aa485cc14dd8b4b308dab14df3456de14">setFArray</a>(FArray2D *fa)</td><td class="entry"><a class="el" href="classVisSlideDrawer.html">VisSlideDrawer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisSlideDrawer.html#a930c2de14856b6e124f0fa24e2757436">setGradient</a>(ColorGradient *g)</td><td class="entry"><a class="el" href="classVisSlideDrawer.html">VisSlideDrawer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisDrawer.html#add0e8d4ccaaba289e3c20255c11503f1">setNext</a>(VisDrawer *d)</td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisSlideDrawer.html#a5e1af6eb1d3c8f69e2222d68b152d6e7">setOrigin</a>(double *b)</td><td class="entry"><a class="el" href="classVisSlideDrawer.html">VisSlideDrawer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisDrawer.html#aaa5d0538d190e9d48e1510902921a7b7">setPrevious</a>(VisDrawer *d)</td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisSlideDrawer.html#af1398e5fbf43ec2e8283fe05308d009b">setShadow</a>(int f)</td><td class="entry"><a class="el" href="classVisSlideDrawer.html">VisSlideDrawer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVisDrawer.html#aff1943f044719506056eae7e76d855bb">setWindow</a>(const VisWindow *w)</td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisSlideDrawer.html#a46981eea40747def8052de4d45ca2f07">shadowflag</a></td><td class="entry"><a class="el" href="classVisSlideDrawer.html">VisSlideDrawer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisSlideDrawer.html#aabbb5cf4d96ce2a3df17b0370a647596">vertex</a>(int i, int j, double *h)</td><td class="entry"><a class="el" href="classVisSlideDrawer.html">VisSlideDrawer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisDrawer.html#ae2c2a2a65d7a70063e49455e3a4ea673">VisDrawer</a>()</td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVisSlideDrawer.html#a4ce4e5644246ffa4f17bd05917cdd384">VisSlideDrawer</a>()</td><td class="entry"><a class="el" href="classVisSlideDrawer.html">VisSlideDrawer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisDrawer.html#a7de7aebd420b334ffce56334b8eac433">win</a></td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisDrawer.html#ae94511d2d0a9add7a0eaabac02f7c5e7">~VisDrawer</a>()</td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisSlideDrawer.html#a20f408dae12a5b1cb6f3eb6b4e1e372b">~VisSlideDrawer</a>()</td><td class="entry"><a class="el" href="classVisSlideDrawer.html">VisSlideDrawer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
