<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: Chgcar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classChgcar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Chgcar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Chgcar_8h_source.html">Chgcar.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Chgcar:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classChgcar.png" usemap="#Chgcar_map" alt=""/>
  <map id="Chgcar_map" name="Chgcar_map">
<area href="classClassInterface.html" title="This is the parent-class of all the classes used. " alt="ClassInterface" shape="rect" coords="0,0,93,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4574c5e519a907eddc8919eb1f2d89d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcar.html#a4574c5e519a907eddc8919eb1f2d89d6">lock</a> ()</td></tr>
<tr class="separator:a4574c5e519a907eddc8919eb1f2d89d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24a8ab03306c6be7882d94cdf4e83cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcar.html#af24a8ab03306c6be7882d94cdf4e83cd">unlock</a> ()</td></tr>
<tr class="separator:af24a8ab03306c6be7882d94cdf4e83cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b9926517bd4aa8de6e223182baabe0"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcar.html#ac0b9926517bd4aa8de6e223182baabe0">getClassName</a> ()</td></tr>
<tr class="separator:ac0b9926517bd4aa8de6e223182baabe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9bcec2300b3923b12d07e13f708c53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcar.html#a5e9bcec2300b3923b12d07e13f708c53">Chgcar</a> ()</td></tr>
<tr class="separator:a5e9bcec2300b3923b12d07e13f708c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93347cde5d1f327b2c0474324c16296"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcar.html#ab93347cde5d1f327b2c0474324c16296">Chgcar</a> (FILE *f)</td></tr>
<tr class="separator:ab93347cde5d1f327b2c0474324c16296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee48de1b9d74b579c49630944e8ad2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcar.html#a6ee48de1b9d74b579c49630944e8ad2e">Chgcar</a> (char *path)</td></tr>
<tr class="separator:a6ee48de1b9d74b579c49630944e8ad2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925b8e44e71091a985204daf8b485bcd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcar.html#a925b8e44e71091a985204daf8b485bcd">read</a> (FILE *f)</td></tr>
<tr class="separator:a925b8e44e71091a985204daf8b485bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e732fcdbef43180f588854dd0cf5a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcar.html#a30e732fcdbef43180f588854dd0cf5a6">checklock</a> (char *msg=NULL)</td></tr>
<tr class="separator:a30e732fcdbef43180f588854dd0cf5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3578da737dd5e757e9528b74cea00e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classReadChgcarProcess.html">ReadChgcarProcess</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcar.html#af3578da737dd5e757e9528b74cea00e4">createReadProcess</a> (FILE *f)</td></tr>
<tr class="separator:af3578da737dd5e757e9528b74cea00e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affdf294c051fcae63b37d8e91787f181"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcar.html#affdf294c051fcae63b37d8e91787f181">write</a> (FILE *f)</td></tr>
<tr class="separator:affdf294c051fcae63b37d8e91787f181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf20672c78d7d6d6a041cf68d4d8670"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcar.html#acdf20672c78d7d6d6a041cf68d4d8670">~Chgcar</a> ()</td></tr>
<tr class="separator:acdf20672c78d7d6d6a041cf68d4d8670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadcf83d23694d4aab1af5ca4f67f0941"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcar.html#aadcf83d23694d4aab1af5ca4f67f0941">subtractChgcar</a> (<a class="el" href="classChgcar.html">Chgcar</a> *c)</td></tr>
<tr class="separator:aadcf83d23694d4aab1af5ca4f67f0941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c37fab7648715ac10eddcf8fd14d912"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcar.html#a0c37fab7648715ac10eddcf8fd14d912">calculateStatistics</a> ()</td></tr>
<tr class="separator:a0c37fab7648715ac10eddcf8fd14d912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f3e079ca966f271ebe3ba213e1c1c9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcar.html#a17f3e079ca966f271ebe3ba213e1c1c9">getMinimum</a> ()</td></tr>
<tr class="separator:a17f3e079ca966f271ebe3ba213e1c1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4777aae2267c80dc351b86d3736f088e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcar.html#a4777aae2267c80dc351b86d3736f088e">getMaximum</a> ()</td></tr>
<tr class="separator:a4777aae2267c80dc351b86d3736f088e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81bbf0d608cc497b5404da8931f43ba6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcar.html#a81bbf0d608cc497b5404da8931f43ba6">getAverage</a> ()</td></tr>
<tr class="separator:a81bbf0d608cc497b5404da8931f43ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07dc31c8cebc8c215e2e1206d495ac4b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcar.html#a07dc31c8cebc8c215e2e1206d495ac4b">getVariance</a> ()</td></tr>
<tr class="separator:a07dc31c8cebc8c215e2e1206d495ac4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29d5a9497cae5b8051b4ec4f3c2def6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcar.html#aa29d5a9497cae5b8051b4ec4f3c2def6">getSigma</a> ()</td></tr>
<tr class="separator:aa29d5a9497cae5b8051b4ec4f3c2def6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3195d3b0f5b9eea3c353ce9a85a40fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcar.html#af3195d3b0f5b9eea3c353ce9a85a40fc">clean</a> ()</td></tr>
<tr class="separator:af3195d3b0f5b9eea3c353ce9a85a40fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76edf7c0f7030c32fef80354fb3572c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcar.html#aa76edf7c0f7030c32fef80354fb3572c">read</a> (char *path)</td></tr>
<tr class="separator:aa76edf7c0f7030c32fef80354fb3572c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e236845eda936b71824f4fce5c85b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classReadChgcarProcess.html">ReadChgcarProcess</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcar.html#a62e236845eda936b71824f4fce5c85b9">createReadProcess</a> (char *path)</td></tr>
<tr class="separator:a62e236845eda936b71824f4fce5c85b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266d32a758804dc87b658fc46cd00895"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcar.html#a266d32a758804dc87b658fc46cd00895">write</a> (char *path)</td></tr>
<tr class="separator:a266d32a758804dc87b658fc46cd00895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af238897065d8ed7c0079e7ab18001daa"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcar.html#af238897065d8ed7c0079e7ab18001daa">get</a> (int i, int j, int k)</td></tr>
<tr class="memdesc:af238897065d8ed7c0079e7ab18001daa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the grid value at i,j,k.  <a href="#af238897065d8ed7c0079e7ab18001daa">More...</a><br/></td></tr>
<tr class="separator:af238897065d8ed7c0079e7ab18001daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed23032a21bb5e25c6e9cc6ee32a8be"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcar.html#a0ed23032a21bb5e25c6e9cc6ee32a8be">getRaw</a> (int i, int j, int k)</td></tr>
<tr class="memdesc:a0ed23032a21bb5e25c6e9cc6ee32a8be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the grid value at i,j,k.  <a href="#a0ed23032a21bb5e25c6e9cc6ee32a8be">More...</a><br/></td></tr>
<tr class="separator:a0ed23032a21bb5e25c6e9cc6ee32a8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3d14faeb5a3721a640ea7d3519d466"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcar.html#aeb3d14faeb5a3721a640ea7d3519d466">set</a> (int i, int j, int k, float val)</td></tr>
<tr class="separator:aeb3d14faeb5a3721a640ea7d3519d466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384d5d51a6f3eab48758cfe4470f5011"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcar.html#a384d5d51a6f3eab48758cfe4470f5011">setRaw</a> (int i, int j, int k, float val)</td></tr>
<tr class="separator:a384d5d51a6f3eab48758cfe4470f5011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bed15fcdfa3918654d17c8423e79008"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcar.html#a2bed15fcdfa3918654d17c8423e79008">getDirGrad</a> (double *dest, int i, int j, int k)</td></tr>
<tr class="separator:a2bed15fcdfa3918654d17c8423e79008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464b59bc7167256752b18105aff7cc06"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcar.html#a464b59bc7167256752b18105aff7cc06">getGrad</a> (double *dest, int i, int j, int k)</td></tr>
<tr class="separator:a464b59bc7167256752b18105aff7cc06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569f6958cac5451a3f516116b31aa8dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcar.html#a569f6958cac5451a3f516116b31aa8dc">downSampleByFactors</a> (int i, int j, int k)</td></tr>
<tr class="separator:a569f6958cac5451a3f516116b31aa8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addeb6c524fa692954a80e58e6260fb51"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcar.html#addeb6c524fa692954a80e58e6260fb51">sumElectrons</a> ()</td></tr>
<tr class="memdesc:addeb6c524fa692954a80e58e6260fb51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count number of electrons in the <a class="el" href="classChgcar.html">Chgcar</a>.  <a href="#addeb6c524fa692954a80e58e6260fb51">More...</a><br/></td></tr>
<tr class="separator:addeb6c524fa692954a80e58e6260fb51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cabc9515145d5c5d2974901b047d4be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcar.html#a0cabc9515145d5c5d2974901b047d4be">gaussianSmearingX</a> (double sigma, double limit=0.01)</td></tr>
<tr class="separator:a0cabc9515145d5c5d2974901b047d4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372a30f5d43b70349f321d9ba0886356"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcar.html#a372a30f5d43b70349f321d9ba0886356">gaussianSmearingY</a> (double sigma, double limit=0.01)</td></tr>
<tr class="separator:a372a30f5d43b70349f321d9ba0886356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0499ba61712332a3a238ea89a9f2b828"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcar.html#a0499ba61712332a3a238ea89a9f2b828">gaussianSmearingZ</a> (double sigma, double limit=0.01)</td></tr>
<tr class="separator:a0499ba61712332a3a238ea89a9f2b828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad180baed4abcce8ae700a25adf7b17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classChgcar.html">Chgcar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcar.html#afad180baed4abcce8ae700a25adf7b17">clone</a> ()</td></tr>
<tr class="separator:afad180baed4abcce8ae700a25adf7b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01dfa1b4812e87e27b6fd05da0e578e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcar.html#a01dfa1b4812e87e27b6fd05da0e578e3">setChgcar</a> (<a class="el" href="classChgcar.html">Chgcar</a> *c)</td></tr>
<tr class="separator:a01dfa1b4812e87e27b6fd05da0e578e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054babc9e0c6e0c2002ca06cb3ae7648"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcar.html#a054babc9e0c6e0c2002ca06cb3ae7648">calculatePlaneStatisticsX</a> (int n)</td></tr>
<tr class="separator:a054babc9e0c6e0c2002ca06cb3ae7648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77be257bff7c97299f4279bc4e7b3209"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcar.html#a77be257bff7c97299f4279bc4e7b3209">calculatePlaneStatisticsY</a> (int n)</td></tr>
<tr class="separator:a77be257bff7c97299f4279bc4e7b3209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33522dda896b74e5dd07f2b516ab8610"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcar.html#a33522dda896b74e5dd07f2b516ab8610">calculatePlaneStatisticsZ</a> (int n)</td></tr>
<tr class="separator:a33522dda896b74e5dd07f2b516ab8610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d63d0b4364eb13d1e73719a0a989f21"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcar.html#a8d63d0b4364eb13d1e73719a0a989f21">searchMinPlaneX</a> ()</td></tr>
<tr class="separator:a8d63d0b4364eb13d1e73719a0a989f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8757b877369948a92382e70db11494b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcar.html#ab8757b877369948a92382e70db11494b">searchMinPlaneY</a> ()</td></tr>
<tr class="separator:ab8757b877369948a92382e70db11494b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf765c25d35260cc5a3ce655e729674e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcar.html#adf765c25d35260cc5a3ce655e729674e">searchMinPlaneZ</a> ()</td></tr>
<tr class="separator:adf765c25d35260cc5a3ce655e729674e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106e9d59eb058990202a394c5b5ba4a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFArray2D.html">FArray2D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcar.html#a106e9d59eb058990202a394c5b5ba4a4">getPlaneX</a> (int n)</td></tr>
<tr class="separator:a106e9d59eb058990202a394c5b5ba4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f1d77ede318c49c66120752c318c96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFArray2D.html">FArray2D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcar.html#a85f1d77ede318c49c66120752c318c96">getPlaneY</a> (int n)</td></tr>
<tr class="separator:a85f1d77ede318c49c66120752c318c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f9d61fb0ca6c369d7c52880244f427"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFArray2D.html">FArray2D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcar.html#a90f9d61fb0ca6c369d7c52880244f427">getPlaneZ</a> (int n)</td></tr>
<tr class="separator:a90f9d61fb0ca6c369d7c52880244f427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ea00bfca8888809ae5917928177dc6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classChgcarPlaneProcess.html">ChgcarPlaneProcess</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcar.html#a31ea00bfca8888809ae5917928177dc6">createSmoothPlaneProcessX</a> (int n, double sigmax, double sigmay, double sigmaz, double limit=0.01)</td></tr>
<tr class="separator:a31ea00bfca8888809ae5917928177dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d71cdbfeacb21ae4f8d63aa52f8457"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classChgcarPlaneProcess.html">ChgcarPlaneProcess</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcar.html#a88d71cdbfeacb21ae4f8d63aa52f8457">createSmoothPlaneProcessY</a> (int n, double sigmax, double sigmay, double sigmaz, double limit=0.01)</td></tr>
<tr class="separator:a88d71cdbfeacb21ae4f8d63aa52f8457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7276e6fcbf7a0f7de51e9f103fe750da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classChgcarPlaneProcess.html">ChgcarPlaneProcess</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcar.html#a7276e6fcbf7a0f7de51e9f103fe750da">createSmoothPlaneProcessZ</a> (int n, double sigmax, double sigmay, double sigmaz, double limit=0.01)</td></tr>
<tr class="separator:a7276e6fcbf7a0f7de51e9f103fe750da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f0dfe3dbadfb031dd799c619c0350e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFArray2D.html">FArray2D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcar.html#af0f0dfe3dbadfb031dd799c619c0350e">createCCPlaneX</a> (double val, int n=-1, int delta=-1)</td></tr>
<tr class="separator:af0f0dfe3dbadfb031dd799c619c0350e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff446f826c173afd106ebf02b9d9320"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFArray2D.html">FArray2D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcar.html#a7ff446f826c173afd106ebf02b9d9320">createCCPlaneY</a> (double val, int n=-1, int delta=-1)</td></tr>
<tr class="separator:a7ff446f826c173afd106ebf02b9d9320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1b485433d0f460e59a5983932f5128"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFArray2D.html">FArray2D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcar.html#a4a1b485433d0f460e59a5983932f5128">createCCPlaneZ</a> (double val, int n=-1, int delta=-1)</td></tr>
<tr class="separator:a4a1b485433d0f460e59a5983932f5128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3686ebf83731721598da5443e1d79a5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFArray2D.html">FArray2D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcar.html#a3686ebf83731721598da5443e1d79a5c">createCCPlaneCubicX</a> (double val, int n=-1, int delta=-1)</td></tr>
<tr class="separator:a3686ebf83731721598da5443e1d79a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd66feca78e8209be240430cd1e56680"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFArray2D.html">FArray2D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcar.html#afd66feca78e8209be240430cd1e56680">createCCPlaneCubicY</a> (double val, int n=-1, int delta=-1)</td></tr>
<tr class="separator:afd66feca78e8209be240430cd1e56680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cab063bde78a7ec666dc04324e87e50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFArray2D.html">FArray2D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcar.html#a2cab063bde78a7ec666dc04324e87e50">createCCPlaneCubicZ</a> (double val, int n=-1, int delta=-1)</td></tr>
<tr class="separator:a2cab063bde78a7ec666dc04324e87e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classClassInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classClassInterface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classClassInterface.html">ClassInterface</a></td></tr>
<tr class="memitem:a3c100d8d7c4c65126a834060d2fbaf8b inherit pub_methods_classClassInterface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClassInterface.html#a3c100d8d7c4c65126a834060d2fbaf8b">ClassInterface</a> ()</td></tr>
<tr class="memdesc:a3c100d8d7c4c65126a834060d2fbaf8b inherit pub_methods_classClassInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the class name.  <a href="#a3c100d8d7c4c65126a834060d2fbaf8b">More...</a><br/></td></tr>
<tr class="separator:a3c100d8d7c4c65126a834060d2fbaf8b inherit pub_methods_classClassInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2bd54cbcc5a896a5e69da75df46191be"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcar.html#a2bd54cbcc5a896a5e69da75df46191be">plane_minimum</a></td></tr>
<tr class="separator:a2bd54cbcc5a896a5e69da75df46191be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72cb7399e0dd24ef89d64e848117a6aa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcar.html#a72cb7399e0dd24ef89d64e848117a6aa">plane_maximum</a></td></tr>
<tr class="separator:a72cb7399e0dd24ef89d64e848117a6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2125105b5c0f9a71756e8c3b06b8fa2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcar.html#ab2125105b5c0f9a71756e8c3b06b8fa2">plane_average</a></td></tr>
<tr class="separator:ab2125105b5c0f9a71756e8c3b06b8fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e02c6a948da32e8fd52f999bc4db750"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcar.html#a9e02c6a948da32e8fd52f999bc4db750">plane_variance</a></td></tr>
<tr class="separator:a9e02c6a948da32e8fd52f999bc4db750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17bfdd157cc482556096b545bae2079"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classStructure.html">Structure</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcar.html#af17bfdd157cc482556096b545bae2079">structure</a></td></tr>
<tr class="memdesc:af17bfdd157cc482556096b545bae2079"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to a <a class="el" href="classStructure.html" title="Structure encapsulates the structural information: cell basis, information about atom types (AtomInfo...">Structure</a> from the <a class="el" href="classChgcar.html">Chgcar</a> file.  <a href="#af17bfdd157cc482556096b545bae2079">More...</a><br/></td></tr>
<tr class="separator:af17bfdd157cc482556096b545bae2079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5a8598bf5c1caf7f2e7d84cc0602de"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcar.html#a2c5a8598bf5c1caf7f2e7d84cc0602de">nx</a></td></tr>
<tr class="memdesc:a2c5a8598bf5c1caf7f2e7d84cc0602de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grid dimensions.  <a href="#a2c5a8598bf5c1caf7f2e7d84cc0602de">More...</a><br/></td></tr>
<tr class="separator:a2c5a8598bf5c1caf7f2e7d84cc0602de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4010ff6a63a3f9de3d27ed5d5014df36"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcar.html#a4010ff6a63a3f9de3d27ed5d5014df36">ny</a></td></tr>
<tr class="separator:a4010ff6a63a3f9de3d27ed5d5014df36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c1af335d9ea19b6c90eb587786c07f"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcar.html#a60c1af335d9ea19b6c90eb587786c07f">nz</a></td></tr>
<tr class="separator:a60c1af335d9ea19b6c90eb587786c07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75cac1cb74ddf0752da96aeca8444b1f"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcar.html#a75cac1cb74ddf0752da96aeca8444b1f">data</a></td></tr>
<tr class="separator:a75cac1cb74ddf0752da96aeca8444b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad41967fcc6964ce1451a99d2c8fcdab3"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcar.html#ad41967fcc6964ce1451a99d2c8fcdab3">ReadChgcarProcess</a></td></tr>
<tr class="separator:ad41967fcc6964ce1451a99d2c8fcdab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60a1b0692f5354d42a15044dcf58861"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcar.html#af60a1b0692f5354d42a15044dcf58861">ChgcarPlaneProcess</a></td></tr>
<tr class="separator:af60a1b0692f5354d42a15044dcf58861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf53d5170f407eb05a318ddd8cb5c5a9"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcar.html#aaf53d5170f407eb05a318ddd8cb5c5a9">ChgcarSmearProcess</a></td></tr>
<tr class="separator:aaf53d5170f407eb05a318ddd8cb5c5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5e9bcec2300b3923b12d07e13f708c53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Chgcar::Chgcar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab93347cde5d1f327b2c0474324c16296"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Chgcar::Chgcar </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ee48de1b9d74b579c49630944e8ad2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Chgcar::Chgcar </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acdf20672c78d7d6d6a041cf68d4d8670"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Chgcar::~Chgcar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a054babc9e0c6e0c2002ca06cb3ae7648"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chgcar::calculatePlaneStatisticsX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77be257bff7c97299f4279bc4e7b3209"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chgcar::calculatePlaneStatisticsY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a33522dda896b74e5dd07f2b516ab8610"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chgcar::calculatePlaneStatisticsZ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c37fab7648715ac10eddcf8fd14d912"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chgcar::calculateStatistics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a30e732fcdbef43180f588854dd0cf5a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Chgcar::checklock </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>msg</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af3195d3b0f5b9eea3c353ce9a85a40fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chgcar::clean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afad180baed4abcce8ae700a25adf7b17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classChgcar.html">Chgcar</a> * Chgcar::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3686ebf83731721598da5443e1d79a5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFArray2D.html">FArray2D</a> * Chgcar::createCCPlaneCubicX </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delta</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afd66feca78e8209be240430cd1e56680"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFArray2D.html">FArray2D</a> * Chgcar::createCCPlaneCubicY </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delta</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2cab063bde78a7ec666dc04324e87e50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFArray2D.html">FArray2D</a> * Chgcar::createCCPlaneCubicZ </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delta</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af0f0dfe3dbadfb031dd799c619c0350e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFArray2D.html">FArray2D</a> * Chgcar::createCCPlaneX </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delta</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ff446f826c173afd106ebf02b9d9320"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFArray2D.html">FArray2D</a> * Chgcar::createCCPlaneY </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delta</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a1b485433d0f460e59a5983932f5128"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFArray2D.html">FArray2D</a> * Chgcar::createCCPlaneZ </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delta</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af3578da737dd5e757e9528b74cea00e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classReadChgcarProcess.html">ReadChgcarProcess</a>* Chgcar::createReadProcess </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62e236845eda936b71824f4fce5c85b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classReadChgcarProcess.html">ReadChgcarProcess</a>* Chgcar::createReadProcess </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a31ea00bfca8888809ae5917928177dc6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classChgcarPlaneProcess.html">ChgcarPlaneProcess</a>* Chgcar::createSmoothPlaneProcessX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sigmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sigmay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sigmaz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>limit</em> = <code>0.01</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a88d71cdbfeacb21ae4f8d63aa52f8457"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classChgcarPlaneProcess.html">ChgcarPlaneProcess</a>* Chgcar::createSmoothPlaneProcessY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sigmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sigmay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sigmaz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>limit</em> = <code>0.01</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7276e6fcbf7a0f7de51e9f103fe750da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classChgcarPlaneProcess.html">ChgcarPlaneProcess</a>* Chgcar::createSmoothPlaneProcessZ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sigmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sigmay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sigmaz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>limit</em> = <code>0.01</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a569f6958cac5451a3f516116b31aa8dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Chgcar::downSampleByFactors </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0cabc9515145d5c5d2974901b047d4be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chgcar::gaussianSmearingX </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sigma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>limit</em> = <code>0.01</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a372a30f5d43b70349f321d9ba0886356"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chgcar::gaussianSmearingY </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sigma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>limit</em> = <code>0.01</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0499ba61712332a3a238ea89a9f2b828"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chgcar::gaussianSmearingZ </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sigma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>limit</em> = <code>0.01</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af238897065d8ed7c0079e7ab18001daa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Chgcar::get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the grid value at i,j,k. </p>
<p>If the index exceeds range (nx,ny,nz), it is folded back. </p>

</div>
</div>
<a class="anchor" id="a81bbf0d608cc497b5404da8931f43ba6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Chgcar::getAverage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0b9926517bd4aa8de6e223182baabe0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * Chgcar::getClassName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classClassInterface.html#a1a3b4cdeb01bd19d08bb4f79c3a297c6">ClassInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a2bed15fcdfa3918654d17c8423e79008"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * Chgcar::getDirGrad </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a464b59bc7167256752b18105aff7cc06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * Chgcar::getGrad </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4777aae2267c80dc351b86d3736f088e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Chgcar::getMaximum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a17f3e079ca966f271ebe3ba213e1c1c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Chgcar::getMinimum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a106e9d59eb058990202a394c5b5ba4a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFArray2D.html">FArray2D</a> * Chgcar::getPlaneX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a85f1d77ede318c49c66120752c318c96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFArray2D.html">FArray2D</a> * Chgcar::getPlaneY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a90f9d61fb0ca6c369d7c52880244f427"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFArray2D.html">FArray2D</a> * Chgcar::getPlaneZ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ed23032a21bb5e25c6e9cc6ee32a8be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Chgcar::getRaw </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the grid value at i,j,k. </p>
<p>If the index exceeds range (nx,ny,nz), the result is undetermined. </p>

</div>
</div>
<a class="anchor" id="aa29d5a9497cae5b8051b4ec4f3c2def6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Chgcar::getSigma </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a07dc31c8cebc8c215e2e1206d495ac4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Chgcar::getVariance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4574c5e519a907eddc8919eb1f2d89d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Chgcar::lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a925b8e44e71091a985204daf8b485bcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Chgcar::read </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa76edf7c0f7030c32fef80354fb3572c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Chgcar::read </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d63d0b4364eb13d1e73719a0a989f21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Chgcar::searchMinPlaneX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8757b877369948a92382e70db11494b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Chgcar::searchMinPlaneY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf765c25d35260cc5a3ce655e729674e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Chgcar::searchMinPlaneZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb3d14faeb5a3721a640ea7d3519d466"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chgcar::set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01dfa1b4812e87e27b6fd05da0e578e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chgcar::setChgcar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classChgcar.html">Chgcar</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a384d5d51a6f3eab48758cfe4470f5011"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chgcar::setRaw </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aadcf83d23694d4aab1af5ca4f67f0941"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chgcar::subtractChgcar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classChgcar.html">Chgcar</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="addeb6c524fa692954a80e58e6260fb51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Chgcar::sumElectrons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Count number of electrons in the <a class="el" href="classChgcar.html">Chgcar</a>. </p>

</div>
</div>
<a class="anchor" id="af24a8ab03306c6be7882d94cdf4e83cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Chgcar::unlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="affdf294c051fcae63b37d8e91787f181"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Chgcar::write </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a266d32a758804dc87b658fc46cd00895"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Chgcar::write </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="af60a1b0692f5354d42a15044dcf58861"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classChgcarPlaneProcess.html">ChgcarPlaneProcess</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf53d5170f407eb05a318ddd8cb5c5a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classChgcarSmearProcess.html">ChgcarSmearProcess</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad41967fcc6964ce1451a99d2c8fcdab3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classReadChgcarProcess.html">ReadChgcarProcess</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a75cac1cb74ddf0752da96aeca8444b1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* Chgcar::data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c5a8598bf5c1caf7f2e7d84cc0602de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Chgcar::nx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Grid dimensions. </p>

</div>
</div>
<a class="anchor" id="a4010ff6a63a3f9de3d27ed5d5014df36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Chgcar::ny</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60c1af335d9ea19b6c90eb587786c07f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Chgcar::nz</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2125105b5c0f9a71756e8c3b06b8fa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Chgcar::plane_average</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a72cb7399e0dd24ef89d64e848117a6aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Chgcar::plane_maximum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2bd54cbcc5a896a5e69da75df46191be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Chgcar::plane_minimum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e02c6a948da32e8fd52f999bc4db750"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Chgcar::plane_variance</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af17bfdd157cc482556096b545bae2079"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classStructure.html">Structure</a>* Chgcar::structure</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to a <a class="el" href="classStructure.html" title="Structure encapsulates the structural information: cell basis, information about atom types (AtomInfo...">Structure</a> from the <a class="el" href="classChgcar.html">Chgcar</a> file. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Chgcar_8h_source.html">Chgcar.h</a></li>
<li><a class="el" href="Chgcar_8cpp.html">Chgcar.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
