<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: RangeException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classRangeException-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RangeException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Thrown when index exceeds valid range.  
 <a href="classRangeException.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="src_2include_2p4vasp_2Exceptions_8h_source.html">Exceptions.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RangeException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classRangeException.png" usemap="#RangeException_map" alt=""/>
  <map id="RangeException_map" name="RangeException_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a60c0ac0f5bff98742ac779b2ba97209e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRangeException.html#a60c0ac0f5bff98742ac779b2ba97209e">RangeException</a> ()</td></tr>
<tr class="separator:a60c0ac0f5bff98742ac779b2ba97209e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff0b6a714296cbd6bcaa8a28c8e57c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRangeException.html#a5ff0b6a714296cbd6bcaa8a28c8e57c7">RangeException</a> (<a class="el" href="classClassInterface.html">ClassInterface</a> *c, const char *s, long <a class="el" href="classRangeException.html#a5229c3a2ca4ae1454a1dd5745549e895">min</a>, long <a class="el" href="classRangeException.html#a9d1e58572663b45485b5aa757e8b4d07">max</a>, long <a class="el" href="classRangeException.html#a31b9813e3c074952cb1ef2c6db9c7057">value</a>)</td></tr>
<tr class="separator:a5ff0b6a714296cbd6bcaa8a28c8e57c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee201b6022da6daf986d8a7e4a4a302a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRangeException.html#aee201b6022da6daf986d8a7e4a4a302a">RangeException</a> (const char *s)</td></tr>
<tr class="separator:aee201b6022da6daf986d8a7e4a4a302a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7473c778187df0f38d22db278b14a2"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRangeException.html#a6c7473c778187df0f38d22db278b14a2">what</a> ()</td></tr>
<tr class="separator:a6c7473c778187df0f38d22db278b14a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5229c3a2ca4ae1454a1dd5745549e895"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRangeException.html#a5229c3a2ca4ae1454a1dd5745549e895">min</a></td></tr>
<tr class="separator:a5229c3a2ca4ae1454a1dd5745549e895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1e58572663b45485b5aa757e8b4d07"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRangeException.html#a9d1e58572663b45485b5aa757e8b4d07">max</a></td></tr>
<tr class="separator:a9d1e58572663b45485b5aa757e8b4d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b9813e3c074952cb1ef2c6db9c7057"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRangeException.html#a31b9813e3c074952cb1ef2c6db9c7057">value</a></td></tr>
<tr class="separator:a31b9813e3c074952cb1ef2c6db9c7057"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Thrown when index exceeds valid range. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a60c0ac0f5bff98742ac779b2ba97209e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RangeException::RangeException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ff0b6a714296cbd6bcaa8a28c8e57c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RangeException::RangeException </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classClassInterface.html">ClassInterface</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee201b6022da6daf986d8a7e4a4a302a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RangeException::RangeException </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6c7473c778187df0f38d22db278b14a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * RangeException::what </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9d1e58572663b45485b5aa757e8b4d07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long RangeException::max</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5229c3a2ca4ae1454a1dd5745549e895"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long RangeException::min</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a31b9813e3c074952cb1ef2c6db9c7057"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long RangeException::value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="src_2include_2p4vasp_2Exceptions_8h_source.html">src/include/p4vasp/Exceptions.h</a></li>
<li><a class="el" href="src_2Exceptions_8cpp.html">src/Exceptions.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
