<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: FArray2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classFArray2D-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FArray2D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="FArray_8h_source.html">FArray.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FArray2D:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFArray2D.png" usemap="#FArray2D_map" alt=""/>
  <map id="FArray2D_map" name="FArray2D_map">
<area href="classClassInterface.html" title="This is the parent-class of all the classes used. " alt="ClassInterface" shape="rect" coords="0,0,93,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8695f26ae61092222638614e86e61ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFArray2D.html#ac8695f26ae61092222638614e86e61ea">FArray2D</a> (<a class="el" href="classFArray2D.html">FArray2D</a> &amp;f)</td></tr>
<tr class="separator:ac8695f26ae61092222638614e86e61ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f73007c9bbbf60f4558fbe1cb47623c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFArray2D.html#a0f73007c9bbbf60f4558fbe1cb47623c">FArray2D</a> (long sizex=0, long sizey=0)</td></tr>
<tr class="separator:a0f73007c9bbbf60f4558fbe1cb47623c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f08cc599a8ae7bd0f86fba32bdc797"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFArray2D.html#ae5f08cc599a8ae7bd0f86fba32bdc797">getMinimum</a> ()</td></tr>
<tr class="separator:ae5f08cc599a8ae7bd0f86fba32bdc797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af063a430be317a1bd0fc42dec4bb8f5c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFArray2D.html#af063a430be317a1bd0fc42dec4bb8f5c">getMaximum</a> ()</td></tr>
<tr class="separator:af063a430be317a1bd0fc42dec4bb8f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9fffdb0467df943e1e1f602d600277"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFArray2D.html#a7e9fffdb0467df943e1e1f602d600277">getAverage</a> ()</td></tr>
<tr class="separator:a7e9fffdb0467df943e1e1f602d600277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a932a33387fd5a2a9e71f928080078"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFArray2D.html#ac9a932a33387fd5a2a9e71f928080078">getVariance</a> ()</td></tr>
<tr class="separator:ac9a932a33387fd5a2a9e71f928080078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fe633bca371504bd186af3037ad7a5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFArray2D.html#a13fe633bca371504bd186af3037ad7a5">getSigma</a> ()</td></tr>
<tr class="separator:a13fe633bca371504bd186af3037ad7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c19915ec334cb8ead0b07b6e0b33f3d"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFArray2D.html#a5c19915ec334cb8ead0b07b6e0b33f3d">sizeX</a> ()</td></tr>
<tr class="separator:a5c19915ec334cb8ead0b07b6e0b33f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d019476e857b0f32e7168a0da32374"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFArray2D.html#ae1d019476e857b0f32e7168a0da32374">sizeY</a> ()</td></tr>
<tr class="separator:ae1d019476e857b0f32e7168a0da32374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b41f24121ebd00783b982dc04beb493"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFArray2D.html#a4b41f24121ebd00783b982dc04beb493">clear</a> ()</td></tr>
<tr class="separator:a4b41f24121ebd00783b982dc04beb493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b77c6dfa537d312b802fa041c19d38f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFArray2D.html#a2b77c6dfa537d312b802fa041c19d38f">get</a> (long i, long j)</td></tr>
<tr class="separator:a2b77c6dfa537d312b802fa041c19d38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0498a9320bdb13e87a6fadaa3bd47f8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFArray2D.html#a0498a9320bdb13e87a6fadaa3bd47f8c">set</a> (long i, long j, double x)</td></tr>
<tr class="separator:a0498a9320bdb13e87a6fadaa3bd47f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6e79f53f9feeb22532cfe0f62a638d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFArray2D.html#a5b6e79f53f9feeb22532cfe0f62a638d">printrepr</a> ()</td></tr>
<tr class="separator:a5b6e79f53f9feeb22532cfe0f62a638d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa4052a71e1fe5424dc7e9564a96449"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFArray2D.html#a8fa4052a71e1fe5424dc7e9564a96449">parseStringDestructively</a> (long i, char *s)</td></tr>
<tr class="separator:a8fa4052a71e1fe5424dc7e9564a96449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed19b9c363393b73073768aff456dfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFArray2D.html#abed19b9c363393b73073768aff456dfd">parseString</a> (long i, const char *s)</td></tr>
<tr class="separator:abed19b9c363393b73073768aff456dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877c9a05aa2f7140df3aa7e262060c9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFArray1D.html">FArray1D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFArray2D.html#a877c9a05aa2f7140df3aa7e262060c9c">getArray</a> (long i)</td></tr>
<tr class="separator:a877c9a05aa2f7140df3aa7e262060c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7258f398e19762cca829074718d477"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFArray2D.html#a1a7258f398e19762cca829074718d477">cloneBuff</a> ()</td></tr>
<tr class="separator:a1a7258f398e19762cca829074718d477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8cc8473bae55b815a032bc2022a0fbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFArray2D.html">FArray2D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFArray2D.html#ac8cc8473bae55b815a032bc2022a0fbe">clone</a> ()</td></tr>
<tr class="separator:ac8cc8473bae55b815a032bc2022a0fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15e6892b37bb630d7f48503de83f6b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFArray2D.html">FArray2D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFArray2D.html#ab15e6892b37bb630d7f48503de83f6b5">cubicInterpolation</a> (int n, int m)</td></tr>
<tr class="separator:ab15e6892b37bb630d7f48503de83f6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac8c32b778792a4e248d99a102fc173"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFArray2D.html">FArray2D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFArray2D.html#afac8c32b778792a4e248d99a102fc173">smear</a> (double sigma, int n, int m, double *u, double *v)</td></tr>
<tr class="separator:afac8c32b778792a4e248d99a102fc173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7656002500d0437c6a72c0522b46ab41"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFArray2D.html#a7656002500d0437c6a72c0522b46ab41">cloneVector</a> (long i)</td></tr>
<tr class="separator:a7656002500d0437c6a72c0522b46ab41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e57b99274970346daeb1bd4f9a77153"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFArray2D.html#a6e57b99274970346daeb1bd4f9a77153">getClassName</a> ()</td></tr>
<tr class="separator:a6e57b99274970346daeb1bd4f9a77153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9467c8669789cee989faf5be51bf11"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFArray2D.html#acc9467c8669789cee989faf5be51bf11">~FArray2D</a> ()</td></tr>
<tr class="separator:acc9467c8669789cee989faf5be51bf11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classClassInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classClassInterface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classClassInterface.html">ClassInterface</a></td></tr>
<tr class="memitem:a3c100d8d7c4c65126a834060d2fbaf8b inherit pub_methods_classClassInterface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClassInterface.html#a3c100d8d7c4c65126a834060d2fbaf8b">ClassInterface</a> ()</td></tr>
<tr class="memdesc:a3c100d8d7c4c65126a834060d2fbaf8b inherit pub_methods_classClassInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the class name.  <a href="#a3c100d8d7c4c65126a834060d2fbaf8b">More...</a><br/></td></tr>
<tr class="separator:a3c100d8d7c4c65126a834060d2fbaf8b inherit pub_methods_classClassInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac8695f26ae61092222638614e86e61ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FArray2D::FArray2D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFArray2D.html">FArray2D</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f73007c9bbbf60f4558fbe1cb47623c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FArray2D::FArray2D </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>sizex</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>sizey</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc9467c8669789cee989faf5be51bf11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FArray2D::~FArray2D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4b41f24121ebd00783b982dc04beb493"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FArray2D::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8cc8473bae55b815a032bc2022a0fbe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFArray2D.html">FArray2D</a>* FArray2D::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a7258f398e19762cca829074718d477"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double* FArray2D::cloneBuff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7656002500d0437c6a72c0522b46ab41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * FArray2D::cloneVector </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab15e6892b37bb630d7f48503de83f6b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFArray2D.html">FArray2D</a> * FArray2D::cubicInterpolation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b77c6dfa537d312b802fa041c19d38f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FArray2D::get </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a877c9a05aa2f7140df3aa7e262060c9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFArray1D.html">FArray1D</a> * FArray2D::getArray </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e9fffdb0467df943e1e1f602d600277"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FArray2D::getAverage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e57b99274970346daeb1bd4f9a77153"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * FArray2D::getClassName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classClassInterface.html#a1a3b4cdeb01bd19d08bb4f79c3a297c6">ClassInterface</a>.</p>

</div>
</div>
<a class="anchor" id="af063a430be317a1bd0fc42dec4bb8f5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FArray2D::getMaximum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5f08cc599a8ae7bd0f86fba32bdc797"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FArray2D::getMinimum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a13fe633bca371504bd186af3037ad7a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FArray2D::getSigma </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9a932a33387fd5a2a9e71f928080078"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FArray2D::getVariance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abed19b9c363393b73073768aff456dfd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FArray2D::parseString </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fa4052a71e1fe5424dc7e9564a96449"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FArray2D::parseStringDestructively </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b6e79f53f9feeb22532cfe0f62a638d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FArray2D::printrepr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0498a9320bdb13e87a6fadaa3bd47f8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FArray2D::set </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c19915ec334cb8ead0b07b6e0b33f3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long FArray2D::sizeX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1d019476e857b0f32e7168a0da32374"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long FArray2D::sizeY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afac8c32b778792a4e248d99a102fc173"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFArray2D.html">FArray2D</a> * FArray2D::smear </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sigma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="FArray_8h_source.html">FArray.h</a></li>
<li><a class="el" href="FArray_8cpp.html">FArray.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
