<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: VisWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classVisWindow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VisWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="VisWindow_8h_source.html">VisWindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VisWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classVisWindow.png" usemap="#VisWindow_map" alt=""/>
  <map id="VisWindow_map" name="VisWindow_map">
<area href="classClassInterface.html" title="This is the parent-class of all the classes used. " alt="ClassInterface" shape="rect" coords="0,0,93,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c4fda2421734933b3a9a069caebb373"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisWindow.html#a1c4fda2421734933b3a9a069caebb373">getClassName</a> ()</td></tr>
<tr class="separator:a1c4fda2421734933b3a9a069caebb373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b439f05549ec7c091a80eb2797bf8d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisWindow.html#a0b439f05549ec7c091a80eb2797bf8d8">MUTEX</a> (local_mutex)</td></tr>
<tr class="separator:a0b439f05549ec7c091a80eb2797bf8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a91fbbff0307ae070a99f73840ddbdf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisWindow.html#a0a91fbbff0307ae070a99f73840ddbdf">VisWindow</a> (int <a class="el" href="classVisWindow.html#a7a3da74f75ad17f46a3c75632baaf2d0">x</a>, int <a class="el" href="classVisWindow.html#ad7c796f4f5e69d104174c91f821dd42f">y</a>, int <a class="el" href="classVisWindow.html#a3920d17b41eafb61965bae2c84b90bd0">w</a>, int <a class="el" href="classVisWindow.html#ae660c2c555351a59e36cef75a988b66b">h</a>, const char *title)</td></tr>
<tr class="separator:a0a91fbbff0307ae070a99f73840ddbdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a5dca6a8db7321fc61b9f1a8d664ca"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisWindow.html#ae7a5dca6a8db7321fc61b9f1a8d664ca">~VisWindow</a> ()</td></tr>
<tr class="separator:ae7a5dca6a8db7321fc61b9f1a8d664ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c89e6abc9f16746523cd78daa3142b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVisWindow.html">VisWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisWindow.html#a01c89e6abc9f16746523cd78daa3142b">getNextWindow</a> ()</td></tr>
<tr class="separator:a01c89e6abc9f16746523cd78daa3142b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa657fb5e395f64fd73898b9dc838bac7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVisWindow.html">VisWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisWindow.html#aa657fb5e395f64fd73898b9dc838bac7">getPreviousWindow</a> ()</td></tr>
<tr class="separator:aa657fb5e395f64fd73898b9dc838bac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379b0f1739f237d27a0a4e41dcd78984"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisWindow.html#a379b0f1739f237d27a0a4e41dcd78984">getTitle</a> ()</td></tr>
<tr class="separator:a379b0f1739f237d27a0a4e41dcd78984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb28ddf9f9fd53890c1d1e574790671"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisWindow.html#aeeb28ddf9f9fd53890c1d1e574790671">setTitle</a> (const char *title)</td></tr>
<tr class="separator:aeeb28ddf9f9fd53890c1d1e574790671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a07182c6c3a60b29e994fcc1ae35a76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisWindow.html#a7a07182c6c3a60b29e994fcc1ae35a76">position</a> (int <a class="el" href="classVisWindow.html#a7a3da74f75ad17f46a3c75632baaf2d0">x</a>, int <a class="el" href="classVisWindow.html#ad7c796f4f5e69d104174c91f821dd42f">y</a>)</td></tr>
<tr class="separator:a7a07182c6c3a60b29e994fcc1ae35a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d01817b215562494a41f695fb45ec2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisWindow.html#a67d01817b215562494a41f695fb45ec2">size</a> (int <a class="el" href="classVisWindow.html#a7a3da74f75ad17f46a3c75632baaf2d0">x</a>, int <a class="el" href="classVisWindow.html#ad7c796f4f5e69d104174c91f821dd42f">y</a>)</td></tr>
<tr class="separator:a67d01817b215562494a41f695fb45ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290852e8a2292aafcaa5d7406231f3a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisWindow.html#a290852e8a2292aafcaa5d7406231f3a4">resize</a> (int <a class="el" href="classVisWindow.html#a7a3da74f75ad17f46a3c75632baaf2d0">x</a>, int <a class="el" href="classVisWindow.html#ad7c796f4f5e69d104174c91f821dd42f">y</a>, int <a class="el" href="classVisWindow.html#a3920d17b41eafb61965bae2c84b90bd0">w</a>, int <a class="el" href="classVisWindow.html#ae660c2c555351a59e36cef75a988b66b">h</a>)</td></tr>
<tr class="separator:a290852e8a2292aafcaa5d7406231f3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5be43ce75dec36e6e5ea8f0b376a96d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisWindow.html#ab5be43ce75dec36e6e5ea8f0b376a96d">resize</a> ()</td></tr>
<tr class="separator:ab5be43ce75dec36e6e5ea8f0b376a96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e89276e79629620503cc4df91e9b8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisWindow.html#a85e89276e79629620503cc4df91e9b8b">show</a> ()</td></tr>
<tr class="separator:a85e89276e79629620503cc4df91e9b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc59ffd265018d3ccb3b608fda74511"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisWindow.html#a8dc59ffd265018d3ccb3b608fda74511">hide</a> ()</td></tr>
<tr class="separator:a8dc59ffd265018d3ccb3b608fda74511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec8cee3954d6d7a132d90d7bf493215"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisWindow.html#acec8cee3954d6d7a132d90d7bf493215">redraw</a> ()</td></tr>
<tr class="separator:acec8cee3954d6d7a132d90d7bf493215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68111e709583eb16d8d116c223e4820"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVisWindow.html">VisWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisWindow.html#aa68111e709583eb16d8d116c223e4820">getNextWindow_nolock</a> ()</td></tr>
<tr class="separator:aa68111e709583eb16d8d116c223e4820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0810a9defc4c117b44c40d1c5a65bc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVisWindow.html">VisWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisWindow.html#ab0810a9defc4c117b44c40d1c5a65bc8">getPreviousWindow_nolock</a> ()</td></tr>
<tr class="separator:ab0810a9defc4c117b44c40d1c5a65bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9839c7a66bbdab7f79b3bdf6026be73f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisWindow.html#a9839c7a66bbdab7f79b3bdf6026be73f">draw</a> ()</td></tr>
<tr class="separator:a9839c7a66bbdab7f79b3bdf6026be73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f467c321da2b1121031b2e783fe1250"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisWindow.html#a6f467c321da2b1121031b2e783fe1250">init</a> ()</td></tr>
<tr class="separator:a6f467c321da2b1121031b2e783fe1250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019b316c599f4e8eaa65fe7bbc62020b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisWindow.html#a019b316c599f4e8eaa65fe7bbc62020b">assure_init</a> ()</td></tr>
<tr class="separator:a019b316c599f4e8eaa65fe7bbc62020b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543986e9c2ba6b6806b934402fa2084b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisWindow.html#a543986e9c2ba6b6806b934402fa2084b">handle</a> (int event)</td></tr>
<tr class="separator:a543986e9c2ba6b6806b934402fa2084b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63eddf97258823f783b05b121cb7b9c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisWindow.html#a63eddf97258823f783b05b121cb7b9c3">setOutputWindow</a> (<a class="el" href="classVisFLWindow.html">VisFLWindow</a> *<a class="el" href="classVisWindow.html#aba81ad9f18f9c600ac8b22c3eb9432dc">win</a>)</td></tr>
<tr class="separator:a63eddf97258823f783b05b121cb7b9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6bb4caf32924d71cf39d2f7cad57ff2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisWindow.html#ad6bb4caf32924d71cf39d2f7cad57ff2">local_lock</a> ()</td></tr>
<tr class="separator:ad6bb4caf32924d71cf39d2f7cad57ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a5e089314a30147174f47db0248bc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisWindow.html#a99a5e089314a30147174f47db0248bc4">local_unlock</a> ()</td></tr>
<tr class="separator:a99a5e089314a30147174f47db0248bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3881dbb9b219f0a4889d293bc9d34419"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisWindow.html#a3881dbb9b219f0a4889d293bc9d34419">setDrawer</a> (<a class="el" href="classVisDrawer.html">VisDrawer</a> *d)</td></tr>
<tr class="separator:a3881dbb9b219f0a4889d293bc9d34419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8f7d51f4e07342d7d382591df9e60b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVisDrawer.html">VisDrawer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisWindow.html#a5f8f7d51f4e07342d7d382591df9e60b">getDrawer</a> ()</td></tr>
<tr class="separator:a5f8f7d51f4e07342d7d382591df9e60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbcfecb6259f4fc1f6ba383a649f2a0b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisWindow.html#afbcfecb6259f4fc1f6ba383a649f2a0b">saveScreenshot</a> (char *path)</td></tr>
<tr class="separator:afbcfecb6259f4fc1f6ba383a649f2a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classClassInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classClassInterface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classClassInterface.html">ClassInterface</a></td></tr>
<tr class="memitem:a3c100d8d7c4c65126a834060d2fbaf8b inherit pub_methods_classClassInterface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClassInterface.html#a3c100d8d7c4c65126a834060d2fbaf8b">ClassInterface</a> ()</td></tr>
<tr class="memdesc:a3c100d8d7c4c65126a834060d2fbaf8b inherit pub_methods_classClassInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the class name.  <a href="#a3c100d8d7c4c65126a834060d2fbaf8b">More...</a><br/></td></tr>
<tr class="separator:a3c100d8d7c4c65126a834060d2fbaf8b inherit pub_methods_classClassInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2b97b1b3102f7a9b8d0e164b4ad4bac2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classVisWindow.html">VisWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisWindow.html#a2b97b1b3102f7a9b8d0e164b4ad4bac2">getFirstWindow</a> ()</td></tr>
<tr class="separator:a2b97b1b3102f7a9b8d0e164b4ad4bac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98bfab9e76bc1439c8faecceafc1bb86"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classVisWindow.html">VisWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisWindow.html#a98bfab9e76bc1439c8faecceafc1bb86">getLastWindow</a> ()</td></tr>
<tr class="separator:a98bfab9e76bc1439c8faecceafc1bb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c7fee47b95ede7d439e34b61e10f24"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classVisWindow.html">VisWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisWindow.html#ae9c7fee47b95ede7d439e34b61e10f24">getWindow</a> (int n)</td></tr>
<tr class="separator:ae9c7fee47b95ede7d439e34b61e10f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e245694e16e54b07eefb0954cee97cf"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classVisWindow.html">VisWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisWindow.html#a5e245694e16e54b07eefb0954cee97cf">getWindowByOutput</a> (<a class="el" href="classVisFLWindow.html">VisFLWindow</a> *<a class="el" href="classVisWindow.html#a3920d17b41eafb61965bae2c84b90bd0">w</a>)</td></tr>
<tr class="separator:a5e245694e16e54b07eefb0954cee97cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ca74a0436dbc9b862fb2105607849e"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisWindow.html#a81ca74a0436dbc9b862fb2105607849e">windowsCount</a> ()</td></tr>
<tr class="separator:a81ca74a0436dbc9b862fb2105607849e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2234635499dac1b1d29469236e1ca75"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisWindow.html#ac2234635499dac1b1d29469236e1ca75">getWindowIndex</a> (<a class="el" href="classVisWindow.html">VisWindow</a> *<a class="el" href="classVisWindow.html#a3920d17b41eafb61965bae2c84b90bd0">w</a>)</td></tr>
<tr class="separator:ac2234635499dac1b1d29469236e1ca75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e99e693679ada420788c9d5cb133905"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisWindow.html#a6e99e693679ada420788c9d5cb133905">deleteAllWindows</a> ()</td></tr>
<tr class="separator:a6e99e693679ada420788c9d5cb133905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb3666d88523a745f2b0b5fc98e1179"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisWindow.html#abbb3666d88523a745f2b0b5fc98e1179">deleteWindow</a> (int n)</td></tr>
<tr class="separator:abbb3666d88523a745f2b0b5fc98e1179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e45d0f2a3151d4eaf5f8199f2eb8ac4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classVisWindow.html">VisWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisWindow.html#a4e45d0f2a3151d4eaf5f8199f2eb8ac4">getFirstWindow_nolock</a> ()</td></tr>
<tr class="separator:a4e45d0f2a3151d4eaf5f8199f2eb8ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2691ddfe6f00e923964be6d7513ef8f1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classVisWindow.html">VisWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisWindow.html#a2691ddfe6f00e923964be6d7513ef8f1">getLastWindow_nolock</a> ()</td></tr>
<tr class="separator:a2691ddfe6f00e923964be6d7513ef8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499b4386494a3528d30684bf4eedeb68"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classVisWindow.html">VisWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisWindow.html#a499b4386494a3528d30684bf4eedeb68">getWindow_nolock</a> (int n)</td></tr>
<tr class="separator:a499b4386494a3528d30684bf4eedeb68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eebf49b88cbe32975b837c04a72fb93"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classVisWindow.html">VisWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisWindow.html#a7eebf49b88cbe32975b837c04a72fb93">getWindowByOutput_nolock</a> (<a class="el" href="classVisFLWindow.html">VisFLWindow</a> *<a class="el" href="classVisWindow.html#a3920d17b41eafb61965bae2c84b90bd0">w</a>)</td></tr>
<tr class="separator:a7eebf49b88cbe32975b837c04a72fb93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99dd3c8147ff6c2900e5c54e53a448a"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisWindow.html#ad99dd3c8147ff6c2900e5c54e53a448a">windowsCount_nolock</a> ()</td></tr>
<tr class="separator:ad99dd3c8147ff6c2900e5c54e53a448a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ee277646ade571616943b9738a1f82"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisWindow.html#a25ee277646ade571616943b9738a1f82">getWindowIndex_nolock</a> (<a class="el" href="classVisWindow.html">VisWindow</a> *<a class="el" href="classVisWindow.html#a3920d17b41eafb61965bae2c84b90bd0">w</a>)</td></tr>
<tr class="separator:a25ee277646ade571616943b9738a1f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939fda7e3c9b0e04583af8e15f387636"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisWindow.html#a939fda7e3c9b0e04583af8e15f387636">deleteWindow_nolock</a> (int n)</td></tr>
<tr class="separator:a939fda7e3c9b0e04583af8e15f387636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b33959bbdcf67f364d7b611719e8f4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classVisWindow.html">VisWindow</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisWindow.html#ab5b33959bbdcf67f364d7b611719e8f4">getAllWindows</a> ()</td></tr>
<tr class="separator:ab5b33959bbdcf67f364d7b611719e8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716b9bc9cd2e6fa29da268fb376d92f8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classVisWindow.html">VisWindow</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisWindow.html#a716b9bc9cd2e6fa29da268fb376d92f8">getAllWindows_nolock</a> ()</td></tr>
<tr class="separator:a716b9bc9cd2e6fa29da268fb376d92f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434f5ddc89e7bb4503b375782e896303"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisWindow.html#a434f5ddc89e7bb4503b375782e896303">global_lock</a> ()</td></tr>
<tr class="separator:a434f5ddc89e7bb4503b375782e896303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0a5b15f660626ad00035cf327f1101"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisWindow.html#a3c0a5b15f660626ad00035cf327f1101">global_unlock</a> ()</td></tr>
<tr class="separator:a3c0a5b15f660626ad00035cf327f1101"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a319927232870fb21b58ef2fb0b967e27"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisWindow.html#a319927232870fb21b58ef2fb0b967e27">mouse_x</a></td></tr>
<tr class="separator:a319927232870fb21b58ef2fb0b967e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f768416ba00617fff3c1b4b31d90d82"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisWindow.html#a2f768416ba00617fff3c1b4b31d90d82">mouse_y</a></td></tr>
<tr class="separator:a2f768416ba00617fff3c1b4b31d90d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c493e91a006a14cf62d1faa94a17dac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisWindow.html#a4c493e91a006a14cf62d1faa94a17dac">mouse_button1</a></td></tr>
<tr class="separator:a4c493e91a006a14cf62d1faa94a17dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62da39f4e8dc6d4456e563d5070ca9e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisWindow.html#a62da39f4e8dc6d4456e563d5070ca9e9">mouse_button2</a></td></tr>
<tr class="separator:a62da39f4e8dc6d4456e563d5070ca9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ea3ecfbb558e2c1ad84a7d3809282b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisWindow.html#a54ea3ecfbb558e2c1ad84a7d3809282b">mouse_button3</a></td></tr>
<tr class="separator:a54ea3ecfbb558e2c1ad84a7d3809282b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635667436d65e7752cbe6b91d5dd9e31"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisWindow.html#a635667436d65e7752cbe6b91d5dd9e31">mouse_button</a></td></tr>
<tr class="separator:a635667436d65e7752cbe6b91d5dd9e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba8a976770a20d50ab029935dd5d725"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisWindow.html#a6ba8a976770a20d50ab029935dd5d725">key</a></td></tr>
<tr class="separator:a6ba8a976770a20d50ab029935dd5d725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba81ad9f18f9c600ac8b22c3eb9432dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVisFLWindow.html">VisFLWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisWindow.html#aba81ad9f18f9c600ac8b22c3eb9432dc">win</a></td></tr>
<tr class="separator:aba81ad9f18f9c600ac8b22c3eb9432dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3da74f75ad17f46a3c75632baaf2d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisWindow.html#a7a3da74f75ad17f46a3c75632baaf2d0">x</a></td></tr>
<tr class="separator:a7a3da74f75ad17f46a3c75632baaf2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c796f4f5e69d104174c91f821dd42f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisWindow.html#ad7c796f4f5e69d104174c91f821dd42f">y</a></td></tr>
<tr class="separator:ad7c796f4f5e69d104174c91f821dd42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3920d17b41eafb61965bae2c84b90bd0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisWindow.html#a3920d17b41eafb61965bae2c84b90bd0">w</a></td></tr>
<tr class="separator:a3920d17b41eafb61965bae2c84b90bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae660c2c555351a59e36cef75a988b66b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisWindow.html#ae660c2c555351a59e36cef75a988b66b">h</a></td></tr>
<tr class="separator:ae660c2c555351a59e36cef75a988b66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a675762cb12e2f95fb02aaf378254a1c7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classVisWindow.html">VisWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisWindow.html#a675762cb12e2f95fb02aaf378254a1c7">root</a> = NULL</td></tr>
<tr class="separator:a675762cb12e2f95fb02aaf378254a1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0a91fbbff0307ae070a99f73840ddbdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VisWindow::VisWindow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>title</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7a5dca6a8db7321fc61b9f1a8d664ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VisWindow::~VisWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a019b316c599f4e8eaa65fe7bbc62020b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisWindow::assure_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e99e693679ada420788c9d5cb133905"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VisWindow::deleteAllWindows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abbb3666d88523a745f2b0b5fc98e1179"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VisWindow::deleteWindow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a939fda7e3c9b0e04583af8e15f387636"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VisWindow::deleteWindow_nolock </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9839c7a66bbdab7f79b3bdf6026be73f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisWindow::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5b33959bbdcf67f364d7b611719e8f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVisWindow.html">VisWindow</a> ** VisWindow::getAllWindows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a716b9bc9cd2e6fa29da268fb376d92f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVisWindow.html">VisWindow</a> ** VisWindow::getAllWindows_nolock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c4fda2421734933b3a9a069caebb373"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * VisWindow::getClassName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classClassInterface.html#a1a3b4cdeb01bd19d08bb4f79c3a297c6">ClassInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a5f8f7d51f4e07342d7d382591df9e60b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVisDrawer.html">VisDrawer</a> * VisWindow::getDrawer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b97b1b3102f7a9b8d0e164b4ad4bac2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVisWindow.html">VisWindow</a> * VisWindow::getFirstWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e45d0f2a3151d4eaf5f8199f2eb8ac4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVisWindow.html">VisWindow</a> * VisWindow::getFirstWindow_nolock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a98bfab9e76bc1439c8faecceafc1bb86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVisWindow.html">VisWindow</a> * VisWindow::getLastWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2691ddfe6f00e923964be6d7513ef8f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVisWindow.html">VisWindow</a> * VisWindow::getLastWindow_nolock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01c89e6abc9f16746523cd78daa3142b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVisWindow.html">VisWindow</a> * VisWindow::getNextWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa68111e709583eb16d8d116c223e4820"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVisWindow.html">VisWindow</a> * VisWindow::getNextWindow_nolock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa657fb5e395f64fd73898b9dc838bac7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVisWindow.html">VisWindow</a> * VisWindow::getPreviousWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0810a9defc4c117b44c40d1c5a65bc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVisWindow.html">VisWindow</a> * VisWindow::getPreviousWindow_nolock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a379b0f1739f237d27a0a4e41dcd78984"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * VisWindow::getTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9c7fee47b95ede7d439e34b61e10f24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVisWindow.html">VisWindow</a> * VisWindow::getWindow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a499b4386494a3528d30684bf4eedeb68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVisWindow.html">VisWindow</a> * VisWindow::getWindow_nolock </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e245694e16e54b07eefb0954cee97cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVisWindow.html">VisWindow</a> * VisWindow::getWindowByOutput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVisFLWindow.html">VisFLWindow</a> *&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7eebf49b88cbe32975b837c04a72fb93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVisWindow.html">VisWindow</a> * VisWindow::getWindowByOutput_nolock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVisFLWindow.html">VisFLWindow</a> *&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2234635499dac1b1d29469236e1ca75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VisWindow::getWindowIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVisWindow.html">VisWindow</a> *&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25ee277646ade571616943b9738a1f82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VisWindow::getWindowIndex_nolock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVisWindow.html">VisWindow</a> *&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a434f5ddc89e7bb4503b375782e896303"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VisWindow::global_lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c0a5b15f660626ad00035cf327f1101"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VisWindow::global_unlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a543986e9c2ba6b6806b934402fa2084b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VisWindow::handle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8dc59ffd265018d3ccb3b608fda74511"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisWindow::hide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f467c321da2b1121031b2e783fe1250"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisWindow::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6bb4caf32924d71cf39d2f7cad57ff2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VisWindow::local_lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a99a5e089314a30147174f47db0248bc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VisWindow::local_unlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b439f05549ec7c091a80eb2797bf8d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VisWindow::MUTEX </td>
          <td>(</td>
          <td class="paramtype">local_mutex&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a07182c6c3a60b29e994fcc1ae35a76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisWindow::position </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acec8cee3954d6d7a132d90d7bf493215"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisWindow::redraw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a290852e8a2292aafcaa5d7406231f3a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisWindow::resize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5be43ce75dec36e6e5ea8f0b376a96d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisWindow::resize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afbcfecb6259f4fc1f6ba383a649f2a0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VisWindow::saveScreenshot </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3881dbb9b219f0a4889d293bc9d34419"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisWindow::setDrawer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVisDrawer.html">VisDrawer</a> *&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63eddf97258823f783b05b121cb7b9c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisWindow::setOutputWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVisFLWindow.html">VisFLWindow</a> *&#160;</td>
          <td class="paramname"><em>win</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeeb28ddf9f9fd53890c1d1e574790671"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisWindow::setTitle </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a85e89276e79629620503cc4df91e9b8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisWindow::show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67d01817b215562494a41f695fb45ec2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisWindow::size </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a81ca74a0436dbc9b862fb2105607849e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VisWindow::windowsCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad99dd3c8147ff6c2900e5c54e53a448a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VisWindow::windowsCount_nolock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae660c2c555351a59e36cef75a988b66b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VisWindow::h</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ba8a976770a20d50ab029935dd5d725"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VisWindow::key</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a635667436d65e7752cbe6b91d5dd9e31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VisWindow::mouse_button</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c493e91a006a14cf62d1faa94a17dac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VisWindow::mouse_button1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62da39f4e8dc6d4456e563d5070ca9e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VisWindow::mouse_button2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a54ea3ecfbb558e2c1ad84a7d3809282b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VisWindow::mouse_button3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a319927232870fb21b58ef2fb0b967e27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VisWindow::mouse_x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f768416ba00617fff3c1b4b31d90d82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VisWindow::mouse_y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a675762cb12e2f95fb02aaf378254a1c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVisWindow.html">VisWindow</a> * VisWindow::root = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3920d17b41eafb61965bae2c84b90bd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VisWindow::w</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba81ad9f18f9c600ac8b22c3eb9432dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVisFLWindow.html">VisFLWindow</a>* VisWindow::win</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a3da74f75ad17f46a3c75632baaf2d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VisWindow::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7c796f4f5e69d104174c91f821dd42f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VisWindow::y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="VisWindow_8h_source.html">VisWindow.h</a></li>
<li><a class="el" href="VisWindow_8cpp.html">VisWindow.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
