<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">STMSearchProcess Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSTMSearchProcess.html">STMSearchProcess</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classProcess.html#af9974725d280c3081eec9f3266b03454">_step</a></td><td class="entry"><a class="el" href="classProcess.html">Process</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProcess.html#ae3e3bf8ff2161f008afed91b6dbd2bf5">_total</a></td><td class="entry"><a class="el" href="classProcess.html">Process</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSTMSearchProcess.html#a7e69967e256b8cb8007145e6564f79f3">autoplane</a></td><td class="entry"><a class="el" href="classSTMSearchProcess.html">STMSearchProcess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProcess.html#ad80f2aab7669fe0d25beb08f3c49c6e0">buff</a></td><td class="entry"><a class="el" href="classProcess.html">Process</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSTMSearchProcess.html#a1b6da6ac3db0f9f88540dd98508cdb83">delta</a></td><td class="entry"><a class="el" href="classSTMSearchProcess.html">STMSearchProcess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProcess.html#a88cc355684d890473adb0966dac56d73">error</a>()</td><td class="entry"><a class="el" href="classProcess.html">Process</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSTMSearchProcess.html#a890e785d1fe62e0519149078c4eaab33">getClassName</a>()</td><td class="entry"><a class="el" href="classSTMSearchProcess.html">STMSearchProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSTMSearchProcess.html#a916f3503e05d3bcb22ba6c51505e2151">getDir</a>()</td><td class="entry"><a class="el" href="classSTMSearchProcess.html">STMSearchProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSTMSearchProcess.html#abaf1c03e7a491aff6f6c9dc2ea27d825">getHeightFast</a>(int I, int J)</td><td class="entry"><a class="el" href="classSTMSearchProcess.html">STMSearchProcess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSTMSearchProcess.html#ad0987b1d06d15109f7ce7d0916adb9c4">getHeightFastCubic</a>(int I, int J)</td><td class="entry"><a class="el" href="classSTMSearchProcess.html">STMSearchProcess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSTMSearchProcess.html#a15a2d453bb4b6d306eda9addb25f95d8">getHeightSlow</a>(int I, int J)</td><td class="entry"><a class="el" href="classSTMSearchProcess.html">STMSearchProcess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSTMSearchProcess.html#a7c021c70290feae6d2e8c331dbdc45ba">getHeightSlowCubic</a>(int I, int J)</td><td class="entry"><a class="el" href="classSTMSearchProcess.html">STMSearchProcess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSTMSearchProcess.html#ac0e5913b537619285d7a9a66fdb7317d">getPlane</a>()</td><td class="entry"><a class="el" href="classSTMSearchProcess.html">STMSearchProcess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProcess.html#adeea99df4fce525483fead6c8a0a68d0">is_error</a></td><td class="entry"><a class="el" href="classProcess.html">Process</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcess.html#a3210966c7f86711e87fdef602584a18a">is_status</a></td><td class="entry"><a class="el" href="classProcess.html">Process</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSTMSearchProcess.html#ab2d3b0794148da7dc9ece4dcc835ffbc">mode</a></td><td class="entry"><a class="el" href="classSTMSearchProcess.html">STMSearchProcess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSTMSearchProcess.html#a662a83c87548cc34afa8aaf98af6a8e5">n0</a></td><td class="entry"><a class="el" href="classSTMSearchProcess.html">STMSearchProcess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSTMSearchProcess.html#a215ccc96c0850589dc9c78325c4a3d2b">next</a>()</td><td class="entry"><a class="el" href="classSTMSearchProcess.html">STMSearchProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSTMSearchProcess.html#af037d0816042972b37b6d47731f5008d">processAll</a>()</td><td class="entry"><a class="el" href="classSTMSearchProcess.html">STMSearchProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSTMSearchProcess.html#a8e582ad2e120b3b19b931265d75f4014">pstep</a></td><td class="entry"><a class="el" href="classSTMSearchProcess.html">STMSearchProcess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSTMSearchProcess.html#af9eb42722b160af96e4b9754a58e6f26">searchFast</a>(int I, int J)</td><td class="entry"><a class="el" href="classSTMSearchProcess.html">STMSearchProcess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSTMSearchProcess.html#a36cb32d654b5ca99a47af352d27df999">searchSlow</a>(int I, int J)</td><td class="entry"><a class="el" href="classSTMSearchProcess.html">STMSearchProcess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSTMSearchProcess.html#a184a0d12f9aa38ce47eb615ea3c9e1ff">setChgcar</a>(Chgcar *c)</td><td class="entry"><a class="el" href="classSTMSearchProcess.html">STMSearchProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSTMSearchProcess.html#a086457201ab3c4a0c9c204e4b2c3c9f3">setDir</a>(int d)</td><td class="entry"><a class="el" href="classSTMSearchProcess.html">STMSearchProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSTMSearchProcess.html#a93a7ec72539185f25d42b363afcf4aa1">setSmear</a>(ChgcarSmear *s)</td><td class="entry"><a class="el" href="classSTMSearchProcess.html">STMSearchProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProcess.html#a41e0803780521faaf3b04768ef13a4b6">status</a>()</td><td class="entry"><a class="el" href="classProcess.html">Process</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcess.html#a3fd81c01744e456acc70b3ba3c86a892">step</a>()</td><td class="entry"><a class="el" href="classProcess.html">Process</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSTMSearchProcess.html#ac154b589a7a9e242dfcc0e22e190f9d7">STMSearchProcess</a>(Chgcar *c, double val, ChgcarSmear *s=NULL, int n0=-1, int dir=2, int delta=-1, int pstep=10, int mode=0)</td><td class="entry"><a class="el" href="classSTMSearchProcess.html">STMSearchProcess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcess.html#a38724d2489e423b92e881b161b9dbc12">total</a>()</td><td class="entry"><a class="el" href="classProcess.html">Process</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSTMSearchProcess.html#a227365fb6ad47f93712f3c3eb78da8b3">update</a>()</td><td class="entry"><a class="el" href="classSTMSearchProcess.html">STMSearchProcess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSTMSearchProcess.html#ab2d0d2f68cbb2778a360172e3d007a87">value</a></td><td class="entry"><a class="el" href="classSTMSearchProcess.html">STMSearchProcess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProcess.html#a990776d181dbbde7ff8ac12713d814b3">~Process</a>()</td><td class="entry"><a class="el" href="classProcess.html">Process</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSTMSearchProcess.html#a05d3fac679f0538de070997c0f5e2fbb">~STMSearchProcess</a>()</td><td class="entry"><a class="el" href="classSTMSearchProcess.html">STMSearchProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
