<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ODPCharacterData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classODPCharacterData.html">ODPCharacterData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classODPNode.html#a4581fd32c212431b003c729b09a486ef">appendChild</a>(ODPNode *newChild)</td><td class="entry"><a class="el" href="classODPNode.html">ODPNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classODPCharacterData.html#a0fdc4f7eef66fa1c41d3434aa9ee3b61">appendData</a>(char *arg)</td><td class="entry"><a class="el" href="classODPCharacterData.html">ODPCharacterData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classODPNode.html#a7848183d807357291d48db858b0c2533">ATTRIBUTE_NODE</a></td><td class="entry"><a class="el" href="classODPNode.html">ODPNode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classODPNode.html#ab2a9d9569bb2337c8075874664f03b2a">CDATA_SECTION_NODE</a></td><td class="entry"><a class="el" href="classODPNode.html">ODPNode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classODPNode.html#a9d5660efd20ef65ee2aebf99d31dfebc">cloneNode</a>(int deep)</td><td class="entry"><a class="el" href="classODPNode.html">ODPNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classODPNode.html#aef05cf1b79eefc7970a8b4e32bd63464">COMMENT_NODE</a></td><td class="entry"><a class="el" href="classODPNode.html">ODPNode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classODPCharacterData.html#a531c149b64eb2708184d617132ed4b0d">deleteData</a>(unsigned long offset, unsigned long count)</td><td class="entry"><a class="el" href="classODPCharacterData.html">ODPCharacterData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classODPNode.html#a117a377763c9d488587833efeb2cacdc">doc</a></td><td class="entry"><a class="el" href="classODPNode.html">ODPNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classODPNode.html#a0affef64207cebf42c22bf0273477b0b">DOCUMENT_FRAGMENT_NODE</a></td><td class="entry"><a class="el" href="classODPNode.html">ODPNode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classODPNode.html#abef6b30ecd90b5e9dd453339831f60bd">DOCUMENT_NODE</a></td><td class="entry"><a class="el" href="classODPNode.html">ODPNode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classODPNode.html#a6a1235fb6d5e25b130838842abe9b485">DOCUMENT_TYPE_NODE</a></td><td class="entry"><a class="el" href="classODPNode.html">ODPNode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classODPNode.html#a6f48743468a28ddb6fd44bb6f1dfc54a">down</a>()</td><td class="entry"><a class="el" href="classODPNode.html">ODPNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classODPNode.html#a8a84a61b195e3bf69c7f121fe157f366">ELEMENT_NODE</a></td><td class="entry"><a class="el" href="classODPNode.html">ODPNode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classODPNode.html#a0eb31a7656a0dc1557338daea30dfd8f">ENTITY_NODE</a></td><td class="entry"><a class="el" href="classODPNode.html">ODPNode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classODPNode.html#a9aaffd86d529ac0430e5deb190e54f68">ENTITY_REFERENCE_NODE</a></td><td class="entry"><a class="el" href="classODPNode.html">ODPNode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classODPNode.html#a872d4c43d6abd833209e709ce7ce1ea1">getAttributes</a>()</td><td class="entry"><a class="el" href="classODPNode.html">ODPNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classODPNode.html#aca9ff3580dcb5edef482e979ae57f8fb">getChildNodes</a>()</td><td class="entry"><a class="el" href="classODPNode.html">ODPNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classODPCharacterData.html#a0f358445c90a975dd5703ef5f302b70f">getData</a>()</td><td class="entry"><a class="el" href="classODPCharacterData.html">ODPCharacterData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classODPNode.html#aa95ec52b85b975a2f84b8df2a3c2f785">getFirstChild</a>()</td><td class="entry"><a class="el" href="classODPNode.html">ODPNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classODPNode.html#a5524f14076cf22b880f6c5d327b7fa80">getLastChild</a>()</td><td class="entry"><a class="el" href="classODPNode.html">ODPNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classODPCharacterData.html#ab00ff365872d5978c07ea4fff3411f25">getLength</a>()</td><td class="entry"><a class="el" href="classODPCharacterData.html">ODPCharacterData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classODPNode.html#a38a36e6ed241531a9a3d1fbb7d65c789">getNextSibling</a>()</td><td class="entry"><a class="el" href="classODPNode.html">ODPNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classODPNode.html#a185a51711a51d0c306a70ec1d1172914">getNodeName</a>()</td><td class="entry"><a class="el" href="classODPNode.html">ODPNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classODPNode.html#a73a391ed345d6f91116284657d4333af">getNodeType</a>()</td><td class="entry"><a class="el" href="classODPNode.html">ODPNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classODPNode.html#abf6960a44bce8180af7d67a0b540d234">getNodeValue</a>()</td><td class="entry"><a class="el" href="classODPNode.html">ODPNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classODPNode.html#ad8f7cb34d1d266b3a34193ddf5d17fdf">getOwnerDocument</a>()</td><td class="entry"><a class="el" href="classODPNode.html">ODPNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classODPNode.html#a16ec7bed16b7ba7af86b7f200fc55ed0">getParentNode</a>()</td><td class="entry"><a class="el" href="classODPNode.html">ODPNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classODPNode.html#ab159c693d241fcd8c71643709a6d02a2">getPreviousSibling</a>()</td><td class="entry"><a class="el" href="classODPNode.html">ODPNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classODPNode.html#ae4d3e34b3e9c3bfba9c9586de4286045">hasChildNodes</a>()</td><td class="entry"><a class="el" href="classODPNode.html">ODPNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classODPNode.html#a42a309b1b7914b6a59c9ff1746d49b35">insertBefore</a>(ODPNode *newChild, ODPNode *refChild)</td><td class="entry"><a class="el" href="classODPNode.html">ODPNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classODPCharacterData.html#a284436021271062423333ac322a38363">insertData</a>(unsigned long offset, char *arg)</td><td class="entry"><a class="el" href="classODPCharacterData.html">ODPCharacterData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classODPNode.html#af4c4399c22ead895e30e6c56f5650115">next</a>()</td><td class="entry"><a class="el" href="classODPNode.html">ODPNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classODPNode.html#a47ff409498776ec4c0398221ca19cf36">nextBlock</a>()</td><td class="entry"><a class="el" href="classODPNode.html">ODPNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classODPNode.html#a9681ea7c1d7ed77d5047b04ee75c5b75">NOTATION_NODE</a></td><td class="entry"><a class="el" href="classODPNode.html">ODPNode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classODPCharacterData.html#ae8a0b79ea90e7541ad7f4891c76ff357">ODPCharacterData</a>(ODPNode *node)</td><td class="entry"><a class="el" href="classODPCharacterData.html">ODPCharacterData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classODPNode.html#a540e5ee3da6e780876250924cb276e5b">ODPNode</a>(ODPNode *node)</td><td class="entry"><a class="el" href="classODPNode.html">ODPNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classODPNode.html#ab8fc1ec78b48adb3482b6c3b8337b68f">ODPNode</a>(ODPNode &amp;node)</td><td class="entry"><a class="el" href="classODPNode.html">ODPNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classODPNode.html#a2ffe4cf922bfdef91b72eec1dbb247fa">ODPNode</a>(ODPDocument *document, long position)</td><td class="entry"><a class="el" href="classODPNode.html">ODPNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classODPNode.html#a33789af6a16fb3314de2e10b881d7ba0">ODPNode</a>()</td><td class="entry"><a class="el" href="classODPNode.html">ODPNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classODPNode.html#a584dc9f4bf8e641f457fda14eaf67d0f">pos</a></td><td class="entry"><a class="el" href="classODPNode.html">ODPNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classODPNode.html#a930142963d26d23f77f36ae07db615f3">poschar</a>()</td><td class="entry"><a class="el" href="classODPNode.html">ODPNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classODPNode.html#a91a6dcdc776ab507073d01787bb09edf">previous</a>()</td><td class="entry"><a class="el" href="classODPNode.html">ODPNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classODPNode.html#a8bf57fe3e620b934f715568daaef82d1">PROCESSING_INSTRUCTION_NODE</a></td><td class="entry"><a class="el" href="classODPNode.html">ODPNode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classODPNode.html#ae6a05155b74327e884379f74d31a750e">removeChild</a>(ODPNode *oldChild)</td><td class="entry"><a class="el" href="classODPNode.html">ODPNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classODPNode.html#ab9e6442dd0e43f17bc62c4bc288be986">replaceChild</a>(ODPNode *newChild, ODPNode *oldChild)</td><td class="entry"><a class="el" href="classODPNode.html">ODPNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classODPCharacterData.html#a57fd32d7824fc4fe7c3812d8e4a47576">replaceData</a>(unsigned long offset, unsigned long count, char *arg)</td><td class="entry"><a class="el" href="classODPCharacterData.html">ODPCharacterData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classODPCharacterData.html#a3b32ee7f296c1d7f0f358c31c20d3be5">setData</a>(char *s)</td><td class="entry"><a class="el" href="classODPCharacterData.html">ODPCharacterData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classODPNode.html#a97efb8c284cc220d6d198469806e0a83">setNodeValue</a>(const char *v)</td><td class="entry"><a class="el" href="classODPNode.html">ODPNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classODPCharacterData.html#ae9f079650308667df51b3bb2150e8f20">substringData</a>(unsigned long offset, unsigned long count)</td><td class="entry"><a class="el" href="classODPCharacterData.html">ODPCharacterData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classODPNode.html#adccee48f3a207dc3a0aed046684daed6">TEXT_NODE</a></td><td class="entry"><a class="el" href="classODPNode.html">ODPNode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classODPNode.html#ad01dcc2a2475161b637746d3037702f3">up</a>()</td><td class="entry"><a class="el" href="classODPNode.html">ODPNode</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
