<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: ChgcarSmearProcess Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classChgcarSmearProcess-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ChgcarSmearProcess Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ChgcarSmear_8h_source.html">ChgcarSmear.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ChgcarSmearProcess:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classChgcarSmearProcess.png" usemap="#ChgcarSmearProcess_map" alt=""/>
  <map id="ChgcarSmearProcess_map" name="ChgcarSmearProcess_map">
<area href="classProcess.html" alt="Process" shape="rect" coords="0,0,136,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae89eea2c92145a6b14bb3b345e13552e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcarSmearProcess.html#ae89eea2c92145a6b14bb3b345e13552e">ChgcarSmearProcess</a> (<a class="el" href="classChgcar.html">Chgcar</a> *c, <a class="el" href="classChgcarSmear.html">ChgcarSmear</a> *s, int pstep=10)</td></tr>
<tr class="separator:ae89eea2c92145a6b14bb3b345e13552e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b18603bf2df3f66adee2f332f4ad0d"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcarSmearProcess.html#aa4b18603bf2df3f66adee2f332f4ad0d">next</a> ()</td></tr>
<tr class="separator:aa4b18603bf2df3f66adee2f332f4ad0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb4c0162a73d216af99b237f0e5a449"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classChgcar.html">Chgcar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcarSmearProcess.html#a5cb4c0162a73d216af99b237f0e5a449">get</a> ()</td></tr>
<tr class="separator:a5cb4c0162a73d216af99b237f0e5a449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0d41ff0ce20202f057a8aea964edf9"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcarSmearProcess.html#afa0d41ff0ce20202f057a8aea964edf9">getClassName</a> ()</td></tr>
<tr class="separator:afa0d41ff0ce20202f057a8aea964edf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36079ec37d7ccfeecb3615443490da0e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcarSmearProcess.html#a36079ec37d7ccfeecb3615443490da0e">~ChgcarSmearProcess</a> ()</td></tr>
<tr class="separator:a36079ec37d7ccfeecb3615443490da0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classProcess"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classProcess')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classProcess.html">Process</a></td></tr>
<tr class="memitem:a38724d2489e423b92e881b161b9dbc12 inherit pub_methods_classProcess"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcess.html#a38724d2489e423b92e881b161b9dbc12">total</a> ()</td></tr>
<tr class="separator:a38724d2489e423b92e881b161b9dbc12 inherit pub_methods_classProcess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd81c01744e456acc70b3ba3c86a892 inherit pub_methods_classProcess"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcess.html#a3fd81c01744e456acc70b3ba3c86a892">step</a> ()</td></tr>
<tr class="separator:a3fd81c01744e456acc70b3ba3c86a892 inherit pub_methods_classProcess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e0803780521faaf3b04768ef13a4b6 inherit pub_methods_classProcess"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcess.html#a41e0803780521faaf3b04768ef13a4b6">status</a> ()</td></tr>
<tr class="separator:a41e0803780521faaf3b04768ef13a4b6 inherit pub_methods_classProcess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88cc355684d890473adb0966dac56d73 inherit pub_methods_classProcess"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcess.html#a88cc355684d890473adb0966dac56d73">error</a> ()</td></tr>
<tr class="separator:a88cc355684d890473adb0966dac56d73 inherit pub_methods_classProcess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990776d181dbbde7ff8ac12713d814b3 inherit pub_methods_classProcess"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcess.html#a990776d181dbbde7ff8ac12713d814b3">~Process</a> ()</td></tr>
<tr class="separator:a990776d181dbbde7ff8ac12713d814b3 inherit pub_methods_classProcess"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classProcess"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classProcess')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classProcess.html">Process</a></td></tr>
<tr class="memitem:ad80f2aab7669fe0d25beb08f3c49c6e0 inherit pro_attribs_classProcess"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcess.html#ad80f2aab7669fe0d25beb08f3c49c6e0">buff</a> [255]</td></tr>
<tr class="separator:ad80f2aab7669fe0d25beb08f3c49c6e0 inherit pro_attribs_classProcess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3210966c7f86711e87fdef602584a18a inherit pro_attribs_classProcess"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcess.html#a3210966c7f86711e87fdef602584a18a">is_status</a></td></tr>
<tr class="separator:a3210966c7f86711e87fdef602584a18a inherit pro_attribs_classProcess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeea99df4fce525483fead6c8a0a68d0 inherit pro_attribs_classProcess"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcess.html#adeea99df4fce525483fead6c8a0a68d0">is_error</a></td></tr>
<tr class="separator:adeea99df4fce525483fead6c8a0a68d0 inherit pro_attribs_classProcess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e3bf8ff2161f008afed91b6dbd2bf5 inherit pro_attribs_classProcess"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcess.html#ae3e3bf8ff2161f008afed91b6dbd2bf5">_total</a></td></tr>
<tr class="separator:ae3e3bf8ff2161f008afed91b6dbd2bf5 inherit pro_attribs_classProcess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9974725d280c3081eec9f3266b03454 inherit pro_attribs_classProcess"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcess.html#af9974725d280c3081eec9f3266b03454">_step</a></td></tr>
<tr class="separator:af9974725d280c3081eec9f3266b03454 inherit pro_attribs_classProcess"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae89eea2c92145a6b14bb3b345e13552e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChgcarSmearProcess::ChgcarSmearProcess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classChgcar.html">Chgcar</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classChgcarSmear.html">ChgcarSmear</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pstep</em> = <code>10</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a36079ec37d7ccfeecb3615443490da0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ChgcarSmearProcess::~ChgcarSmearProcess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5cb4c0162a73d216af99b237f0e5a449"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classChgcar.html">Chgcar</a> * ChgcarSmearProcess::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa0d41ff0ce20202f057a8aea964edf9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * ChgcarSmearProcess::getClassName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4b18603bf2df3f66adee2f332f4ad0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long ChgcarSmearProcess::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classProcess.html#a0e13eebfcaa3d729323cc0dde27d562f">Process</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ChgcarSmear_8h_source.html">ChgcarSmear.h</a></li>
<li><a class="el" href="ChgcarSmear_8cpp.html">ChgcarSmear.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
