<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: VisPrimitiveDrawer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classVisPrimitiveDrawer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VisPrimitiveDrawer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="VisPrimitiveDrawer_8h_source.html">VisPrimitiveDrawer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VisPrimitiveDrawer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classVisPrimitiveDrawer.png" usemap="#VisPrimitiveDrawer_map" alt=""/>
  <map id="VisPrimitiveDrawer_map" name="VisPrimitiveDrawer_map">
<area href="classVisDrawer.html" alt="VisDrawer" shape="rect" coords="0,56,124,80"/>
<area href="classClassInterface.html" title="This is the parent-class of all the classes used. " alt="ClassInterface" shape="rect" coords="0,0,124,24"/>
<area href="classVisStructureDrawer.html" alt="VisStructureDrawer" shape="rect" coords="0,168,124,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe93214afe79b75d8ebc944a400f02ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisPrimitiveDrawer.html#afe93214afe79b75d8ebc944a400f02ff">VisPrimitiveDrawer</a> ()</td></tr>
<tr class="separator:afe93214afe79b75d8ebc944a400f02ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae331940b54f302c74030ea7a07c2f27c"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisPrimitiveDrawer.html#ae331940b54f302c74030ea7a07c2f27c">getClassName</a> ()</td></tr>
<tr class="separator:ae331940b54f302c74030ea7a07c2f27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2375426de119b47d60d7a64d8d6d349"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisPrimitiveDrawer.html#ae2375426de119b47d60d7a64d8d6d349">init</a> ()</td></tr>
<tr class="separator:ae2375426de119b47d60d7a64d8d6d349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac219294103aa5a92bf259149694c1e5b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisPrimitiveDrawer.html#ac219294103aa5a92bf259149694c1e5b">draw</a> ()</td></tr>
<tr class="separator:ac219294103aa5a92bf259149694c1e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac432f67a455faf8c989b716af80d965f"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisPrimitiveDrawer.html#ac432f67a455faf8c989b716af80d965f">handle</a> (int event)</td></tr>
<tr class="separator:ac432f67a455faf8c989b716af80d965f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7dc9dead3520f7ae477bfeb7e6b887"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisPrimitiveDrawer.html#a3c7dc9dead3520f7ae477bfeb7e6b887">~VisPrimitiveDrawer</a> ()</td></tr>
<tr class="separator:a3c7dc9dead3520f7ae477bfeb7e6b887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0223bc5527c6718cba2acd595434c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisPrimitiveDrawer.html#a5e0223bc5527c6718cba2acd595434c5">setPrimitivesResolution</a> (int r)</td></tr>
<tr class="separator:a5e0223bc5527c6718cba2acd595434c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ef130094ab5d55f60e293a9029bb74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisPrimitiveDrawer.html#a42ef130094ab5d55f60e293a9029bb74">color</a> (double red, double green, double blue)</td></tr>
<tr class="separator:a42ef130094ab5d55f60e293a9029bb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93b8a98d89a36b3e9953d39c258d23d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisPrimitiveDrawer.html#ad93b8a98d89a36b3e9953d39c258d23d">sphere</a> (double x, double y, double z, double radius)</td></tr>
<tr class="separator:ad93b8a98d89a36b3e9953d39c258d23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a73f1cf033f777bff8ac95dae8a7bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisPrimitiveDrawer.html#a04a73f1cf033f777bff8ac95dae8a7bc">cylinder</a> (double x1, double y1, double z1, double x2, double y2, double z2, double radius)</td></tr>
<tr class="separator:a04a73f1cf033f777bff8ac95dae8a7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ea2e4322120e01f35eb45585a79eb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisPrimitiveDrawer.html#a78ea2e4322120e01f35eb45585a79eb2">cone</a> (double x1, double y1, double z1, double x2, double y2, double z2, double radius)</td></tr>
<tr class="separator:a78ea2e4322120e01f35eb45585a79eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bbecd4c88c568d77d30dde6fe2e8ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisPrimitiveDrawer.html#af8bbecd4c88c568d77d30dde6fe2e8ee">line</a> (double x1, double y1, double z1, double x2, double y2, double z2)</td></tr>
<tr class="separator:af8bbecd4c88c568d77d30dde6fe2e8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414ca7c0b332dd0c2dd0570846b41b44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisPrimitiveDrawer.html#a414ca7c0b332dd0c2dd0570846b41b44">arrow</a> (double x, double y, double z, double dx, double dy, double dz, double scale=1.0, int normalize=0)</td></tr>
<tr class="separator:a414ca7c0b332dd0c2dd0570846b41b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classVisDrawer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classVisDrawer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classVisDrawer.html">VisDrawer</a></td></tr>
<tr class="memitem:ae2c2a2a65d7a70063e49455e3a4ea673 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#ae2c2a2a65d7a70063e49455e3a4ea673">VisDrawer</a> ()</td></tr>
<tr class="separator:ae2c2a2a65d7a70063e49455e3a4ea673 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515d7ca42b146e77aa9f6f49fca4ad1c inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVisWindow.html">VisWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a515d7ca42b146e77aa9f6f49fca4ad1c">getWindow</a> ()</td></tr>
<tr class="separator:a515d7ca42b146e77aa9f6f49fca4ad1c inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d1b5797503d9ef009358e97580852c inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVisDrawer.html">VisDrawer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a67d1b5797503d9ef009358e97580852c">getPrevious</a> ()</td></tr>
<tr class="separator:a67d1b5797503d9ef009358e97580852c inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35f00a7f42e7feb0f84cdce87e6dfd3 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVisDrawer.html">VisDrawer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#ad35f00a7f42e7feb0f84cdce87e6dfd3">getNext</a> ()</td></tr>
<tr class="separator:ad35f00a7f42e7feb0f84cdce87e6dfd3 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d06d01290dc0e4e3f622aa697d4f2d5 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVisDrawer.html">VisDrawer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a2d06d01290dc0e4e3f622aa697d4f2d5">getFirst</a> ()</td></tr>
<tr class="separator:a2d06d01290dc0e4e3f622aa697d4f2d5 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa6173bb1cf1730765c1514dc10a579 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVisDrawer.html">VisDrawer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#adfa6173bb1cf1730765c1514dc10a579">getLast</a> ()</td></tr>
<tr class="separator:adfa6173bb1cf1730765c1514dc10a579 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45f15f2dfc84a8c82e02a3b436bc91e inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#ae45f15f2dfc84a8c82e02a3b436bc91e">countBefore</a> ()</td></tr>
<tr class="separator:ae45f15f2dfc84a8c82e02a3b436bc91e inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081efc6edf610fdd9bb4b180d6198525 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a081efc6edf610fdd9bb4b180d6198525">countAfter</a> ()</td></tr>
<tr class="separator:a081efc6edf610fdd9bb4b180d6198525 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63f7db8984d3a4d69bd3a195c0c729d inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#af63f7db8984d3a4d69bd3a195c0c729d">count</a> ()</td></tr>
<tr class="separator:af63f7db8984d3a4d69bd3a195c0c729d inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada58ba28a9b78e42f9be0d187e94b9d2 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#ada58ba28a9b78e42f9be0d187e94b9d2">insertAfter</a> (<a class="el" href="classVisDrawer.html">VisDrawer</a> *d)</td></tr>
<tr class="separator:ada58ba28a9b78e42f9be0d187e94b9d2 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ea17e571db7512a2414648b6fb4411 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a63ea17e571db7512a2414648b6fb4411">insertBefore</a> (<a class="el" href="classVisDrawer.html">VisDrawer</a> *d)</td></tr>
<tr class="separator:a63ea17e571db7512a2414648b6fb4411 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2917241aeae16f56bf2440cb567886bc inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a2917241aeae16f56bf2440cb567886bc">insertSequenceAfter</a> (<a class="el" href="classVisDrawer.html">VisDrawer</a> *d)</td></tr>
<tr class="separator:a2917241aeae16f56bf2440cb567886bc inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01dc14b62d3aa2959ec3cd3996b8721a inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a01dc14b62d3aa2959ec3cd3996b8721a">insertSequenceBefore</a> (<a class="el" href="classVisDrawer.html">VisDrawer</a> *d)</td></tr>
<tr class="separator:a01dc14b62d3aa2959ec3cd3996b8721a inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba6906eea16b3f91af5ec8346a4db99 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#afba6906eea16b3f91af5ec8346a4db99">append</a> (<a class="el" href="classVisDrawer.html">VisDrawer</a> *d)</td></tr>
<tr class="separator:afba6906eea16b3f91af5ec8346a4db99 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f60bf435681109541343e210b4b0f1 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a83f60bf435681109541343e210b4b0f1">appendSequence</a> (<a class="el" href="classVisDrawer.html">VisDrawer</a> *d)</td></tr>
<tr class="separator:a83f60bf435681109541343e210b4b0f1 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1943f044719506056eae7e76d855bb inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#aff1943f044719506056eae7e76d855bb">setWindow</a> (const <a class="el" href="classVisWindow.html">VisWindow</a> *w)</td></tr>
<tr class="separator:aff1943f044719506056eae7e76d855bb inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94511d2d0a9add7a0eaabac02f7c5e7 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#ae94511d2d0a9add7a0eaabac02f7c5e7">~VisDrawer</a> ()</td></tr>
<tr class="separator:ae94511d2d0a9add7a0eaabac02f7c5e7 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4bfe73fc9a57a70f46e3682e3ce2e83 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#ad4bfe73fc9a57a70f46e3682e3ce2e83">getMouseX</a> ()</td></tr>
<tr class="separator:ad4bfe73fc9a57a70f46e3682e3ce2e83 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c5f6808bcb367b4d9de9c35fc826b5 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a82c5f6808bcb367b4d9de9c35fc826b5">getMouseY</a> ()</td></tr>
<tr class="separator:a82c5f6808bcb367b4d9de9c35fc826b5 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a5a09ac96d68b25cfb4b0c6b1098e5 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a71a5a09ac96d68b25cfb4b0c6b1098e5">getMouseButton</a> ()</td></tr>
<tr class="separator:a71a5a09ac96d68b25cfb4b0c6b1098e5 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ad35af37a2b0e6c6f3731e9a6a2dde inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#ab0ad35af37a2b0e6c6f3731e9a6a2dde">getMouseButton1</a> ()</td></tr>
<tr class="separator:ab0ad35af37a2b0e6c6f3731e9a6a2dde inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c639430914442a385b11c81efd30d3 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a71c639430914442a385b11c81efd30d3">getMouseButton2</a> ()</td></tr>
<tr class="separator:a71c639430914442a385b11c81efd30d3 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71273de2d6e0d8cf1503304efe54325 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#aa71273de2d6e0d8cf1503304efe54325">getMouseButton3</a> ()</td></tr>
<tr class="separator:aa71273de2d6e0d8cf1503304efe54325 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654138d3f8dc5ae580342942bcd9fe1d inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a654138d3f8dc5ae580342942bcd9fe1d">getKey</a> ()</td></tr>
<tr class="separator:a654138d3f8dc5ae580342942bcd9fe1d inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541cb9374262f282bb3ce2e27829c9d4 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a541cb9374262f282bb3ce2e27829c9d4">getWidth</a> ()</td></tr>
<tr class="separator:a541cb9374262f282bb3ce2e27829c9d4 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651358e948af1e65e394ffb80adf6679 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a651358e948af1e65e394ffb80adf6679">getHeight</a> ()</td></tr>
<tr class="separator:a651358e948af1e65e394ffb80adf6679 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c65613965ecefb3d4f98c603e365a9 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a01c65613965ecefb3d4f98c603e365a9">redraw</a> ()</td></tr>
<tr class="separator:a01c65613965ecefb3d4f98c603e365a9 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classClassInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classClassInterface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classClassInterface.html">ClassInterface</a></td></tr>
<tr class="memitem:a3c100d8d7c4c65126a834060d2fbaf8b inherit pub_methods_classClassInterface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClassInterface.html#a3c100d8d7c4c65126a834060d2fbaf8b">ClassInterface</a> ()</td></tr>
<tr class="memdesc:a3c100d8d7c4c65126a834060d2fbaf8b inherit pub_methods_classClassInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the class name.  <a href="#a3c100d8d7c4c65126a834060d2fbaf8b">More...</a><br/></td></tr>
<tr class="separator:a3c100d8d7c4c65126a834060d2fbaf8b inherit pub_methods_classClassInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acbdbccfbbfc665aabee2d4803a14b596"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisPrimitiveDrawer.html#acbdbccfbbfc665aabee2d4803a14b596">arrow_radius</a></td></tr>
<tr class="separator:acbdbccfbbfc665aabee2d4803a14b596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c0a25ae56f345ee1281b33ca0c235e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisPrimitiveDrawer.html#a08c0a25ae56f345ee1281b33ca0c235e">arrowhead_radius</a></td></tr>
<tr class="separator:a08c0a25ae56f345ee1281b33ca0c235e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874281fc3778c1cdc7abc6342305f879"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisPrimitiveDrawer.html#a874281fc3778c1cdc7abc6342305f879">arrowhead_length</a></td></tr>
<tr class="separator:a874281fc3778c1cdc7abc6342305f879"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab02049fc823fe83eb8c0c700afe7d6c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisPrimitiveDrawer.html#ab02049fc823fe83eb8c0c700afe7d6c6">initPrimitives</a> ()</td></tr>
<tr class="separator:ab02049fc823fe83eb8c0c700afe7d6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classVisDrawer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classVisDrawer')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classVisDrawer.html">VisDrawer</a></td></tr>
<tr class="memitem:aaa5d0538d190e9d48e1510902921a7b7 inherit pro_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#aaa5d0538d190e9d48e1510902921a7b7">setPrevious</a> (<a class="el" href="classVisDrawer.html">VisDrawer</a> *d)</td></tr>
<tr class="separator:aaa5d0538d190e9d48e1510902921a7b7 inherit pro_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0e8d4ccaaba289e3c20255c11503f1 inherit pro_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#add0e8d4ccaaba289e3c20255c11503f1">setNext</a> (<a class="el" href="classVisDrawer.html">VisDrawer</a> *d)</td></tr>
<tr class="separator:add0e8d4ccaaba289e3c20255c11503f1 inherit pro_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a31283e90e82cb0441a5a699d7c7c8236"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisPrimitiveDrawer.html#a31283e90e82cb0441a5a699d7c7c8236">sphere_slices</a></td></tr>
<tr class="separator:a31283e90e82cb0441a5a699d7c7c8236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9a59d996f9adf157433a12e42a6ea6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisPrimitiveDrawer.html#a6d9a59d996f9adf157433a12e42a6ea6">sphere_stacks</a></td></tr>
<tr class="separator:a6d9a59d996f9adf157433a12e42a6ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dbbb8ece2e69729c32d2a6b8a00ead3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisPrimitiveDrawer.html#a2dbbb8ece2e69729c32d2a6b8a00ead3">cylinder_slices</a></td></tr>
<tr class="separator:a2dbbb8ece2e69729c32d2a6b8a00ead3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5160bc9fea708d18d5ca2e08fb9f84d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisPrimitiveDrawer.html#ad5160bc9fea708d18d5ca2e08fb9f84d">cylinder_stacks</a></td></tr>
<tr class="separator:ad5160bc9fea708d18d5ca2e08fb9f84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ccf43e74eac3e9a3f141495391ad15"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisPrimitiveDrawer.html#a30ccf43e74eac3e9a3f141495391ad15">cone_slices</a></td></tr>
<tr class="separator:a30ccf43e74eac3e9a3f141495391ad15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fcb1c33d0d1c4783bdd0b9a6bd63324"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisPrimitiveDrawer.html#a3fcb1c33d0d1c4783bdd0b9a6bd63324">cone_stacks</a></td></tr>
<tr class="separator:a3fcb1c33d0d1c4783bdd0b9a6bd63324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09db251e1921acdab09eba27e733cb58"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisPrimitiveDrawer.html#a09db251e1921acdab09eba27e733cb58">sphere_list</a></td></tr>
<tr class="separator:a09db251e1921acdab09eba27e733cb58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda6d0700b844f8d7736f310a5002353"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisPrimitiveDrawer.html#adda6d0700b844f8d7736f310a5002353">cylinder_list</a></td></tr>
<tr class="separator:adda6d0700b844f8d7736f310a5002353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba4a478a3ae1f534f77086ef25bfbdc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisPrimitiveDrawer.html#a7ba4a478a3ae1f534f77086ef25bfbdc">cone_list</a></td></tr>
<tr class="separator:a7ba4a478a3ae1f534f77086ef25bfbdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0055d3c759da3e76ef5d73065543229"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisPrimitiveDrawer.html#aa0055d3c759da3e76ef5d73065543229">list_init_flag</a></td></tr>
<tr class="separator:aa0055d3c759da3e76ef5d73065543229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92813b82f77d1c6d7dbadde842cabda"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisPrimitiveDrawer.html#aa92813b82f77d1c6d7dbadde842cabda">primitives_resolution</a></td></tr>
<tr class="separator:aa92813b82f77d1c6d7dbadde842cabda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6623c3cd597161296c073e059bb0a6"><td class="memItemLeft" align="right" valign="top">GLUquadricObj *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisPrimitiveDrawer.html#aae6623c3cd597161296c073e059bb0a6">quadObj</a></td></tr>
<tr class="separator:aae6623c3cd597161296c073e059bb0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classVisDrawer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classVisDrawer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classVisDrawer.html">VisDrawer</a></td></tr>
<tr class="memitem:a7de7aebd420b334ffce56334b8eac433 inherit pro_attribs_classVisDrawer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVisWindow.html">VisWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a7de7aebd420b334ffce56334b8eac433">win</a></td></tr>
<tr class="separator:a7de7aebd420b334ffce56334b8eac433 inherit pro_attribs_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f59688af4bb4555176d583cb22e3ef3 inherit pro_attribs_classVisDrawer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVisDrawer.html">VisDrawer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a4f59688af4bb4555176d583cb22e3ef3">previous</a></td></tr>
<tr class="separator:a4f59688af4bb4555176d583cb22e3ef3 inherit pro_attribs_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7281bee20d473ed56a9994d91cf01e0 inherit pro_attribs_classVisDrawer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVisDrawer.html">VisDrawer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#ad7281bee20d473ed56a9994d91cf01e0">next</a></td></tr>
<tr class="separator:ad7281bee20d473ed56a9994d91cf01e0 inherit pro_attribs_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4040bf050281cbdbf6e7c7d86cd46a1 inherit pro_attribs_classVisDrawer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#ae4040bf050281cbdbf6e7c7d86cd46a1">is_init</a></td></tr>
<tr class="separator:ae4040bf050281cbdbf6e7c7d86cd46a1 inherit pro_attribs_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afe93214afe79b75d8ebc944a400f02ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VisPrimitiveDrawer::VisPrimitiveDrawer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c7dc9dead3520f7ae477bfeb7e6b887"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VisPrimitiveDrawer::~VisPrimitiveDrawer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a414ca7c0b332dd0c2dd0570846b41b44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisPrimitiveDrawer::arrow </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em> = <code>1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>normalize</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42ef130094ab5d55f60e293a9029bb74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisPrimitiveDrawer::color </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>blue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78ea2e4322120e01f35eb45585a79eb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisPrimitiveDrawer::cone </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a04a73f1cf033f777bff8ac95dae8a7bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisPrimitiveDrawer::cylinder </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac219294103aa5a92bf259149694c1e5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VisPrimitiveDrawer::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classVisDrawer.html#a8a73b471d2dc4a431c5564ea6218e80e">VisDrawer</a>.</p>

<p>Reimplemented in <a class="el" href="classVisStructureDrawer.html#a9cfbb02e5c3c42111c35b18674186445">VisStructureDrawer</a>.</p>

</div>
</div>
<a class="anchor" id="ae331940b54f302c74030ea7a07c2f27c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * VisPrimitiveDrawer::getClassName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classVisDrawer.html#a221ac8e1fe7b81c3afaa2db2f8302e22">VisDrawer</a>.</p>

<p>Reimplemented in <a class="el" href="classVisStructureDrawer.html#a379f2cded71c8bf170fe042c474fc0e5">VisStructureDrawer</a>.</p>

</div>
</div>
<a class="anchor" id="ac432f67a455faf8c989b716af80d965f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VisPrimitiveDrawer::handle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classVisDrawer.html#af718bca954afd1f7499e8d7a3b42c462">VisDrawer</a>.</p>

<p>Reimplemented in <a class="el" href="classVisStructureDrawer.html#ae45bc4620f69d0cfaeb8192a68175beb">VisStructureDrawer</a>.</p>

</div>
</div>
<a class="anchor" id="ae2375426de119b47d60d7a64d8d6d349"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VisPrimitiveDrawer::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classVisDrawer.html#a56b6e8709f8e13141227c786455d6a23">VisDrawer</a>.</p>

<p>Reimplemented in <a class="el" href="classVisStructureDrawer.html#ac48904f4d18c8109be189654219da2d6">VisStructureDrawer</a>.</p>

</div>
</div>
<a class="anchor" id="ab02049fc823fe83eb8c0c700afe7d6c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VisPrimitiveDrawer::initPrimitives </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8bbecd4c88c568d77d30dde6fe2e8ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisPrimitiveDrawer::line </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e0223bc5527c6718cba2acd595434c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisPrimitiveDrawer::setPrimitivesResolution </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad93b8a98d89a36b3e9953d39c258d23d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisPrimitiveDrawer::sphere </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="acbdbccfbbfc665aabee2d4803a14b596"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VisPrimitiveDrawer::arrow_radius</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a874281fc3778c1cdc7abc6342305f879"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VisPrimitiveDrawer::arrowhead_length</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a08c0a25ae56f345ee1281b33ca0c235e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VisPrimitiveDrawer::arrowhead_radius</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ba4a478a3ae1f534f77086ef25bfbdc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VisPrimitiveDrawer::cone_list</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a30ccf43e74eac3e9a3f141495391ad15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VisPrimitiveDrawer::cone_slices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3fcb1c33d0d1c4783bdd0b9a6bd63324"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VisPrimitiveDrawer::cone_stacks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adda6d0700b844f8d7736f310a5002353"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VisPrimitiveDrawer::cylinder_list</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2dbbb8ece2e69729c32d2a6b8a00ead3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VisPrimitiveDrawer::cylinder_slices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5160bc9fea708d18d5ca2e08fb9f84d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VisPrimitiveDrawer::cylinder_stacks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0055d3c759da3e76ef5d73065543229"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VisPrimitiveDrawer::list_init_flag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa92813b82f77d1c6d7dbadde842cabda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VisPrimitiveDrawer::primitives_resolution</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aae6623c3cd597161296c073e059bb0a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLUquadricObj* VisPrimitiveDrawer::quadObj</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a09db251e1921acdab09eba27e733cb58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VisPrimitiveDrawer::sphere_list</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a31283e90e82cb0441a5a699d7c7c8236"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VisPrimitiveDrawer::sphere_slices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d9a59d996f9adf157433a12e42a6ea6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VisPrimitiveDrawer::sphere_stacks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="VisPrimitiveDrawer_8h_source.html">VisPrimitiveDrawer.h</a></li>
<li><a class="el" href="VisPrimitiveDrawer_8cpp.html">VisPrimitiveDrawer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
