<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: ODPNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classODPNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ODPNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Node_8h_source.html">Node.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ODPNode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classODPNode.png" usemap="#ODPNode_map" alt=""/>
  <map id="ODPNode_map" name="ODPNode_map">
<area href="classODPAttr.html" alt="ODPAttr" shape="rect" coords="0,56,132,80"/>
<area href="classODPCharacterData.html" alt="ODPCharacterData" shape="rect" coords="142,56,274,80"/>
<area href="classODPDocument.html" alt="ODPDocument" shape="rect" coords="355,56,487,80"/>
<area href="classODPElement.html" alt="ODPElement" shape="rect" coords="497,56,629,80"/>
<area href="classODPComment.html" alt="ODPComment" shape="rect" coords="71,112,203,136"/>
<area href="classODPText.html" alt="ODPText" shape="rect" coords="213,112,345,136"/>
<area href="classODPDocumentParent.html" alt="ODPDocumentParent" shape="rect" coords="355,112,487,136"/>
<area href="classODPCDATASection.html" alt="ODPCDATASection" shape="rect" coords="213,168,345,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a540e5ee3da6e780876250924cb276e5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classODPNode.html#a540e5ee3da6e780876250924cb276e5b">ODPNode</a> (<a class="el" href="classODPNode.html">ODPNode</a> *node)</td></tr>
<tr class="separator:a540e5ee3da6e780876250924cb276e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fc1ec78b48adb3482b6c3b8337b68f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classODPNode.html#ab8fc1ec78b48adb3482b6c3b8337b68f">ODPNode</a> (<a class="el" href="classODPNode.html">ODPNode</a> &amp;node)</td></tr>
<tr class="separator:ab8fc1ec78b48adb3482b6c3b8337b68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ffe4cf922bfdef91b72eec1dbb247fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classODPNode.html#a2ffe4cf922bfdef91b72eec1dbb247fa">ODPNode</a> (<a class="el" href="classODPDocument.html">ODPDocument</a> *document, long position)</td></tr>
<tr class="separator:a2ffe4cf922bfdef91b72eec1dbb247fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33789af6a16fb3314de2e10b881d7ba0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classODPNode.html#a33789af6a16fb3314de2e10b881d7ba0">ODPNode</a> ()</td></tr>
<tr class="separator:a33789af6a16fb3314de2e10b881d7ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185a51711a51d0c306a70ec1d1172914"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classODPNode.html#a185a51711a51d0c306a70ec1d1172914">getNodeName</a> ()</td></tr>
<tr class="separator:a185a51711a51d0c306a70ec1d1172914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6960a44bce8180af7d67a0b540d234"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classODPNode.html#abf6960a44bce8180af7d67a0b540d234">getNodeValue</a> ()</td></tr>
<tr class="separator:abf6960a44bce8180af7d67a0b540d234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97efb8c284cc220d6d198469806e0a83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classODPNode.html#a97efb8c284cc220d6d198469806e0a83">setNodeValue</a> (const char *v)</td></tr>
<tr class="separator:a97efb8c284cc220d6d198469806e0a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a391ed345d6f91116284657d4333af"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classODPNode.html#a73a391ed345d6f91116284657d4333af">getNodeType</a> ()</td></tr>
<tr class="separator:a73a391ed345d6f91116284657d4333af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ec7bed16b7ba7af86b7f200fc55ed0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classODPNode.html">ODPNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classODPNode.html#a16ec7bed16b7ba7af86b7f200fc55ed0">getParentNode</a> ()</td></tr>
<tr class="separator:a16ec7bed16b7ba7af86b7f200fc55ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9ff3580dcb5edef482e979ae57f8fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classODPNodeList.html">ODPNodeList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classODPNode.html#aca9ff3580dcb5edef482e979ae57f8fb">getChildNodes</a> ()</td></tr>
<tr class="separator:aca9ff3580dcb5edef482e979ae57f8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95ec52b85b975a2f84b8df2a3c2f785"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classODPNode.html">ODPNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classODPNode.html#aa95ec52b85b975a2f84b8df2a3c2f785">getFirstChild</a> ()</td></tr>
<tr class="separator:aa95ec52b85b975a2f84b8df2a3c2f785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5524f14076cf22b880f6c5d327b7fa80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classODPNode.html">ODPNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classODPNode.html#a5524f14076cf22b880f6c5d327b7fa80">getLastChild</a> ()</td></tr>
<tr class="separator:a5524f14076cf22b880f6c5d327b7fa80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab159c693d241fcd8c71643709a6d02a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classODPNode.html">ODPNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classODPNode.html#ab159c693d241fcd8c71643709a6d02a2">getPreviousSibling</a> ()</td></tr>
<tr class="separator:ab159c693d241fcd8c71643709a6d02a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a36e6ed241531a9a3d1fbb7d65c789"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classODPNode.html">ODPNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classODPNode.html#a38a36e6ed241531a9a3d1fbb7d65c789">getNextSibling</a> ()</td></tr>
<tr class="separator:a38a36e6ed241531a9a3d1fbb7d65c789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872d4c43d6abd833209e709ce7ce1ea1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classODPNamedNodeMap.html">ODPNamedNodeMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classODPNode.html#a872d4c43d6abd833209e709ce7ce1ea1">getAttributes</a> ()</td></tr>
<tr class="separator:a872d4c43d6abd833209e709ce7ce1ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f7cb34d1d266b3a34193ddf5d17fdf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classODPDocument.html">ODPDocument</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classODPNode.html#ad8f7cb34d1d266b3a34193ddf5d17fdf">getOwnerDocument</a> ()</td></tr>
<tr class="separator:ad8f7cb34d1d266b3a34193ddf5d17fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a309b1b7914b6a59c9ff1746d49b35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classODPNode.html">ODPNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classODPNode.html#a42a309b1b7914b6a59c9ff1746d49b35">insertBefore</a> (<a class="el" href="classODPNode.html">ODPNode</a> *newChild, <a class="el" href="classODPNode.html">ODPNode</a> *refChild)</td></tr>
<tr class="separator:a42a309b1b7914b6a59c9ff1746d49b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e6442dd0e43f17bc62c4bc288be986"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classODPNode.html">ODPNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classODPNode.html#ab9e6442dd0e43f17bc62c4bc288be986">replaceChild</a> (<a class="el" href="classODPNode.html">ODPNode</a> *newChild, <a class="el" href="classODPNode.html">ODPNode</a> *oldChild)</td></tr>
<tr class="separator:ab9e6442dd0e43f17bc62c4bc288be986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a05155b74327e884379f74d31a750e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classODPNode.html">ODPNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classODPNode.html#ae6a05155b74327e884379f74d31a750e">removeChild</a> (<a class="el" href="classODPNode.html">ODPNode</a> *oldChild)</td></tr>
<tr class="separator:ae6a05155b74327e884379f74d31a750e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4581fd32c212431b003c729b09a486ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classODPNode.html">ODPNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classODPNode.html#a4581fd32c212431b003c729b09a486ef">appendChild</a> (<a class="el" href="classODPNode.html">ODPNode</a> *newChild)</td></tr>
<tr class="separator:a4581fd32c212431b003c729b09a486ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d3e34b3e9c3bfba9c9586de4286045"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classODPNode.html#ae4d3e34b3e9c3bfba9c9586de4286045">hasChildNodes</a> ()</td></tr>
<tr class="separator:ae4d3e34b3e9c3bfba9c9586de4286045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5660efd20ef65ee2aebf99d31dfebc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classODPNode.html">ODPNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classODPNode.html#a9d5660efd20ef65ee2aebf99d31dfebc">cloneNode</a> (int deep)</td></tr>
<tr class="separator:a9d5660efd20ef65ee2aebf99d31dfebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ff409498776ec4c0398221ca19cf36"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classODPNode.html#a47ff409498776ec4c0398221ca19cf36">nextBlock</a> ()</td></tr>
<tr class="separator:a47ff409498776ec4c0398221ca19cf36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01dcc2a2475161b637746d3037702f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classODPNode.html#ad01dcc2a2475161b637746d3037702f3">up</a> ()</td></tr>
<tr class="separator:ad01dcc2a2475161b637746d3037702f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f48743468a28ddb6fd44bb6f1dfc54a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classODPNode.html#a6f48743468a28ddb6fd44bb6f1dfc54a">down</a> ()</td></tr>
<tr class="separator:a6f48743468a28ddb6fd44bb6f1dfc54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c4399c22ead895e30e6c56f5650115"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classODPNode.html#af4c4399c22ead895e30e6c56f5650115">next</a> ()</td></tr>
<tr class="separator:af4c4399c22ead895e30e6c56f5650115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a6dcdc776ab507073d01787bb09edf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classODPNode.html#a91a6dcdc776ab507073d01787bb09edf">previous</a> ()</td></tr>
<tr class="separator:a91a6dcdc776ab507073d01787bb09edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930142963d26d23f77f36ae07db615f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classODPNode.html#a930142963d26d23f77f36ae07db615f3">poschar</a> ()</td></tr>
<tr class="separator:a930142963d26d23f77f36ae07db615f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a117a377763c9d488587833efeb2cacdc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classODPDocument.html">ODPDocument</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classODPNode.html#a117a377763c9d488587833efeb2cacdc">doc</a></td></tr>
<tr class="separator:a117a377763c9d488587833efeb2cacdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584dc9f4bf8e641f457fda14eaf67d0f"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classODPNode.html#a584dc9f4bf8e641f457fda14eaf67d0f">pos</a></td></tr>
<tr class="separator:a584dc9f4bf8e641f457fda14eaf67d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8a84a61b195e3bf69c7f121fe157f366"><td class="memItemLeft" align="right" valign="top">static const unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classODPNode.html#a8a84a61b195e3bf69c7f121fe157f366">ELEMENT_NODE</a> = 1</td></tr>
<tr class="separator:a8a84a61b195e3bf69c7f121fe157f366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7848183d807357291d48db858b0c2533"><td class="memItemLeft" align="right" valign="top">static const unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classODPNode.html#a7848183d807357291d48db858b0c2533">ATTRIBUTE_NODE</a> = 2</td></tr>
<tr class="separator:a7848183d807357291d48db858b0c2533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adccee48f3a207dc3a0aed046684daed6"><td class="memItemLeft" align="right" valign="top">static const unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classODPNode.html#adccee48f3a207dc3a0aed046684daed6">TEXT_NODE</a> = 3</td></tr>
<tr class="separator:adccee48f3a207dc3a0aed046684daed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a9d9569bb2337c8075874664f03b2a"><td class="memItemLeft" align="right" valign="top">static const unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classODPNode.html#ab2a9d9569bb2337c8075874664f03b2a">CDATA_SECTION_NODE</a> = 4</td></tr>
<tr class="separator:ab2a9d9569bb2337c8075874664f03b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aaffd86d529ac0430e5deb190e54f68"><td class="memItemLeft" align="right" valign="top">static const unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classODPNode.html#a9aaffd86d529ac0430e5deb190e54f68">ENTITY_REFERENCE_NODE</a> = 5</td></tr>
<tr class="separator:a9aaffd86d529ac0430e5deb190e54f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb31a7656a0dc1557338daea30dfd8f"><td class="memItemLeft" align="right" valign="top">static const unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classODPNode.html#a0eb31a7656a0dc1557338daea30dfd8f">ENTITY_NODE</a> = 6</td></tr>
<tr class="separator:a0eb31a7656a0dc1557338daea30dfd8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf57fe3e620b934f715568daaef82d1"><td class="memItemLeft" align="right" valign="top">static const unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classODPNode.html#a8bf57fe3e620b934f715568daaef82d1">PROCESSING_INSTRUCTION_NODE</a> = 7</td></tr>
<tr class="separator:a8bf57fe3e620b934f715568daaef82d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef05cf1b79eefc7970a8b4e32bd63464"><td class="memItemLeft" align="right" valign="top">static const unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classODPNode.html#aef05cf1b79eefc7970a8b4e32bd63464">COMMENT_NODE</a> = 8</td></tr>
<tr class="separator:aef05cf1b79eefc7970a8b4e32bd63464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef6b30ecd90b5e9dd453339831f60bd"><td class="memItemLeft" align="right" valign="top">static const unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classODPNode.html#abef6b30ecd90b5e9dd453339831f60bd">DOCUMENT_NODE</a> = 9</td></tr>
<tr class="separator:abef6b30ecd90b5e9dd453339831f60bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1235fb6d5e25b130838842abe9b485"><td class="memItemLeft" align="right" valign="top">static const unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classODPNode.html#a6a1235fb6d5e25b130838842abe9b485">DOCUMENT_TYPE_NODE</a> = 10</td></tr>
<tr class="separator:a6a1235fb6d5e25b130838842abe9b485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0affef64207cebf42c22bf0273477b0b"><td class="memItemLeft" align="right" valign="top">static const unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classODPNode.html#a0affef64207cebf42c22bf0273477b0b">DOCUMENT_FRAGMENT_NODE</a> = 11</td></tr>
<tr class="separator:a0affef64207cebf42c22bf0273477b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9681ea7c1d7ed77d5047b04ee75c5b75"><td class="memItemLeft" align="right" valign="top">static const unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classODPNode.html#a9681ea7c1d7ed77d5047b04ee75c5b75">NOTATION_NODE</a> = 12</td></tr>
<tr class="separator:a9681ea7c1d7ed77d5047b04ee75c5b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a540e5ee3da6e780876250924cb276e5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODPNode::ODPNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classODPNode.html">ODPNode</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8fc1ec78b48adb3482b6c3b8337b68f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODPNode::ODPNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classODPNode.html">ODPNode</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ffe4cf922bfdef91b72eec1dbb247fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODPNode::ODPNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classODPDocument.html">ODPDocument</a> *&#160;</td>
          <td class="paramname"><em>document</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a33789af6a16fb3314de2e10b881d7ba0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODPNode::ODPNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4581fd32c212431b003c729b09a486ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classODPNode.html">ODPNode</a> * ODPNode::appendChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classODPNode.html">ODPNode</a> *&#160;</td>
          <td class="paramname"><em>newChild</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d5660efd20ef65ee2aebf99d31dfebc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classODPNode.html">ODPNode</a> * ODPNode::cloneNode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>deep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f48743468a28ddb6fd44bb6f1dfc54a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ODPNode::down </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a872d4c43d6abd833209e709ce7ce1ea1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classODPNamedNodeMap.html">ODPNamedNodeMap</a> * ODPNode::getAttributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca9ff3580dcb5edef482e979ae57f8fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classODPNodeList.html">ODPNodeList</a> * ODPNode::getChildNodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa95ec52b85b975a2f84b8df2a3c2f785"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classODPNode.html">ODPNode</a> * ODPNode::getFirstChild </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5524f14076cf22b880f6c5d327b7fa80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classODPNode.html">ODPNode</a> * ODPNode::getLastChild </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a38a36e6ed241531a9a3d1fbb7d65c789"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classODPNode.html">ODPNode</a> * ODPNode::getNextSibling </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a185a51711a51d0c306a70ec1d1172914"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * ODPNode::getNodeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73a391ed345d6f91116284657d4333af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short ODPNode::getNodeType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf6960a44bce8180af7d67a0b540d234"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * ODPNode::getNodeValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8f7cb34d1d266b3a34193ddf5d17fdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classODPDocument.html">ODPDocument</a> * ODPNode::getOwnerDocument </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a16ec7bed16b7ba7af86b7f200fc55ed0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classODPNode.html">ODPNode</a> * ODPNode::getParentNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab159c693d241fcd8c71643709a6d02a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classODPNode.html">ODPNode</a> * ODPNode::getPreviousSibling </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4d3e34b3e9c3bfba9c9586de4286045"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ODPNode::hasChildNodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42a309b1b7914b6a59c9ff1746d49b35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classODPNode.html">ODPNode</a> * ODPNode::insertBefore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classODPNode.html">ODPNode</a> *&#160;</td>
          <td class="paramname"><em>newChild</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classODPNode.html">ODPNode</a> *&#160;</td>
          <td class="paramname"><em>refChild</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af4c4399c22ead895e30e6c56f5650115"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ODPNode::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a47ff409498776ec4c0398221ca19cf36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ODPNode::nextBlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a930142963d26d23f77f36ae07db615f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ODPNode::poschar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a91a6dcdc776ab507073d01787bb09edf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ODPNode::previous </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6a05155b74327e884379f74d31a750e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classODPNode.html">ODPNode</a> * ODPNode::removeChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classODPNode.html">ODPNode</a> *&#160;</td>
          <td class="paramname"><em>oldChild</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9e6442dd0e43f17bc62c4bc288be986"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classODPNode.html">ODPNode</a> * ODPNode::replaceChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classODPNode.html">ODPNode</a> *&#160;</td>
          <td class="paramname"><em>newChild</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classODPNode.html">ODPNode</a> *&#160;</td>
          <td class="paramname"><em>oldChild</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a97efb8c284cc220d6d198469806e0a83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ODPNode::setNodeValue </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad01dcc2a2475161b637746d3037702f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ODPNode::up </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7848183d807357291d48db858b0c2533"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned short ODPNode::ATTRIBUTE_NODE = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2a9d9569bb2337c8075874664f03b2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned short ODPNode::CDATA_SECTION_NODE = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef05cf1b79eefc7970a8b4e32bd63464"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned short ODPNode::COMMENT_NODE = 8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a117a377763c9d488587833efeb2cacdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classODPDocument.html">ODPDocument</a>* ODPNode::doc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0affef64207cebf42c22bf0273477b0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned short ODPNode::DOCUMENT_FRAGMENT_NODE = 11</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abef6b30ecd90b5e9dd453339831f60bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned short ODPNode::DOCUMENT_NODE = 9</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a1235fb6d5e25b130838842abe9b485"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned short ODPNode::DOCUMENT_TYPE_NODE = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a84a61b195e3bf69c7f121fe157f366"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned short ODPNode::ELEMENT_NODE = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0eb31a7656a0dc1557338daea30dfd8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned short ODPNode::ENTITY_NODE = 6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9aaffd86d529ac0430e5deb190e54f68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned short ODPNode::ENTITY_REFERENCE_NODE = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9681ea7c1d7ed77d5047b04ee75c5b75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned short ODPNode::NOTATION_NODE = 12</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a584dc9f4bf8e641f457fda14eaf67d0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long ODPNode::pos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8bf57fe3e620b934f715568daaef82d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned short ODPNode::PROCESSING_INSTRUCTION_NODE = 7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adccee48f3a207dc3a0aed046684daed6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned short ODPNode::TEXT_NODE = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Node_8h_source.html">Node.h</a></li>
<li><a class="el" href="Node_8cpp.html">Node.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
