<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: MemoryAllocationException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMemoryAllocationException-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MemoryAllocationException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Thrown when memory allocation failed.  
 <a href="classMemoryAllocationException.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="src_2include_2p4vasp_2Exceptions_8h_source.html">Exceptions.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MemoryAllocationException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMemoryAllocationException.png" usemap="#MemoryAllocationException_map" alt=""/>
  <map id="MemoryAllocationException_map" name="MemoryAllocationException_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3fa5f0f7d443fd0c1ec26b69b5729d7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMemoryAllocationException.html#a3fa5f0f7d443fd0c1ec26b69b5729d7c">MemoryAllocationException</a> ()</td></tr>
<tr class="separator:a3fa5f0f7d443fd0c1ec26b69b5729d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6a0064789ce4c18c8c31e6aa8bb8f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMemoryAllocationException.html#aec6a0064789ce4c18c8c31e6aa8bb8f0">MemoryAllocationException</a> (<a class="el" href="classClassInterface.html">ClassInterface</a> *c, const char *s)</td></tr>
<tr class="separator:aec6a0064789ce4c18c8c31e6aa8bb8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef8c9578019a162805473a7a5f87f13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMemoryAllocationException.html#aaef8c9578019a162805473a7a5f87f13">MemoryAllocationException</a> (const char *s)</td></tr>
<tr class="separator:aaef8c9578019a162805473a7a5f87f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e66a7733eaaf5852616b56c35b7375"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMemoryAllocationException.html#a25e66a7733eaaf5852616b56c35b7375">what</a> ()</td></tr>
<tr class="separator:a25e66a7733eaaf5852616b56c35b7375"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Thrown when memory allocation failed. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3fa5f0f7d443fd0c1ec26b69b5729d7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MemoryAllocationException::MemoryAllocationException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec6a0064789ce4c18c8c31e6aa8bb8f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MemoryAllocationException::MemoryAllocationException </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classClassInterface.html">ClassInterface</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaef8c9578019a162805473a7a5f87f13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MemoryAllocationException::MemoryAllocationException </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a25e66a7733eaaf5852616b56c35b7375"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * MemoryAllocationException::what </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="src_2include_2p4vasp_2Exceptions_8h_source.html">src/include/p4vasp/Exceptions.h</a></li>
<li><a class="el" href="src_2Exceptions_8cpp.html">src/Exceptions.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
