<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: ChgcarSmearPlaneProcess Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classChgcarSmearPlaneProcess-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ChgcarSmearPlaneProcess Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ChgcarSmear_8h_source.html">ChgcarSmear.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ChgcarSmearPlaneProcess:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classChgcarSmearPlaneProcess.png" usemap="#ChgcarSmearPlaneProcess_map" alt=""/>
  <map id="ChgcarSmearPlaneProcess_map" name="ChgcarSmearPlaneProcess_map">
<area href="classProcess.html" alt="Process" shape="rect" coords="0,0,168,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5772a71165d6512add187f7bd020ee94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcarSmearPlaneProcess.html#a5772a71165d6512add187f7bd020ee94">ChgcarSmearPlaneProcess</a> (<a class="el" href="classChgcar.html">Chgcar</a> *c, <a class="el" href="classChgcarSmear.html">ChgcarSmear</a> *s, int nplane, int <a class="el" href="classChgcarSmearPlaneProcess.html#a9f9f4be9f8f68b6ae3ae9b97c940ebd2">dir</a>, int <a class="el" href="classChgcarSmearPlaneProcess.html#ad2cd1b31a29829db0733742c30153999">pstep</a>=10)</td></tr>
<tr class="separator:a5772a71165d6512add187f7bd020ee94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae158fd1b181dd509f29355337d4eb76e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcarSmearPlaneProcess.html#ae158fd1b181dd509f29355337d4eb76e">planeName</a> ()</td></tr>
<tr class="separator:ae158fd1b181dd509f29355337d4eb76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751f452a975f8739e45fe60c8a9deaac"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcarSmearPlaneProcess.html#a751f452a975f8739e45fe60c8a9deaac">planeName</a> (int i)</td></tr>
<tr class="separator:a751f452a975f8739e45fe60c8a9deaac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3942e4e1793a8d7a6c7dc505cb1003eb"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcarSmearPlaneProcess.html#a3942e4e1793a8d7a6c7dc505cb1003eb">next</a> ()</td></tr>
<tr class="separator:a3942e4e1793a8d7a6c7dc505cb1003eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea138de8affb07678d814b12e752073"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcarSmearPlaneProcess.html#abea138de8affb07678d814b12e752073">~ChgcarSmearPlaneProcess</a> ()</td></tr>
<tr class="separator:abea138de8affb07678d814b12e752073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae3a2df80919f3afbc89e4db0a26927"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcarSmearPlaneProcess.html#a8ae3a2df80919f3afbc89e4db0a26927">getClassName</a> ()</td></tr>
<tr class="separator:a8ae3a2df80919f3afbc89e4db0a26927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7bf5b6442bec95f8f86fa35df04664"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFArray2D.html">FArray2D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcarSmearPlaneProcess.html#abb7bf5b6442bec95f8f86fa35df04664">getPlane</a> ()</td></tr>
<tr class="separator:abb7bf5b6442bec95f8f86fa35df04664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classProcess"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classProcess')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classProcess.html">Process</a></td></tr>
<tr class="memitem:a38724d2489e423b92e881b161b9dbc12 inherit pub_methods_classProcess"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcess.html#a38724d2489e423b92e881b161b9dbc12">total</a> ()</td></tr>
<tr class="separator:a38724d2489e423b92e881b161b9dbc12 inherit pub_methods_classProcess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd81c01744e456acc70b3ba3c86a892 inherit pub_methods_classProcess"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcess.html#a3fd81c01744e456acc70b3ba3c86a892">step</a> ()</td></tr>
<tr class="separator:a3fd81c01744e456acc70b3ba3c86a892 inherit pub_methods_classProcess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e0803780521faaf3b04768ef13a4b6 inherit pub_methods_classProcess"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcess.html#a41e0803780521faaf3b04768ef13a4b6">status</a> ()</td></tr>
<tr class="separator:a41e0803780521faaf3b04768ef13a4b6 inherit pub_methods_classProcess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88cc355684d890473adb0966dac56d73 inherit pub_methods_classProcess"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcess.html#a88cc355684d890473adb0966dac56d73">error</a> ()</td></tr>
<tr class="separator:a88cc355684d890473adb0966dac56d73 inherit pub_methods_classProcess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990776d181dbbde7ff8ac12713d814b3 inherit pub_methods_classProcess"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcess.html#a990776d181dbbde7ff8ac12713d814b3">~Process</a> ()</td></tr>
<tr class="separator:a990776d181dbbde7ff8ac12713d814b3 inherit pub_methods_classProcess"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab43b76d837a1931031add310cc53567c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classChgcar.html">Chgcar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcarSmearPlaneProcess.html#ab43b76d837a1931031add310cc53567c">chgcar</a></td></tr>
<tr class="separator:ab43b76d837a1931031add310cc53567c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6d45423725d8994bae0940461ea1e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classChgcarSmear.html">ChgcarSmear</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcarSmearPlaneProcess.html#a9b6d45423725d8994bae0940461ea1e7">smear</a></td></tr>
<tr class="separator:a9b6d45423725d8994bae0940461ea1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07dca07a93078c8fa4854616b2050389"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFArray2D.html">FArray2D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcarSmearPlaneProcess.html#a07dca07a93078c8fa4854616b2050389">plane</a></td></tr>
<tr class="separator:a07dca07a93078c8fa4854616b2050389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139522b80e9f84a298b877b67dedf011"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcarSmearPlaneProcess.html#a139522b80e9f84a298b877b67dedf011">n</a></td></tr>
<tr class="separator:a139522b80e9f84a298b877b67dedf011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9f4be9f8f68b6ae3ae9b97c940ebd2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcarSmearPlaneProcess.html#a9f9f4be9f8f68b6ae3ae9b97c940ebd2">dir</a></td></tr>
<tr class="separator:a9f9f4be9f8f68b6ae3ae9b97c940ebd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2cd1b31a29829db0733742c30153999"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChgcarSmearPlaneProcess.html#ad2cd1b31a29829db0733742c30153999">pstep</a></td></tr>
<tr class="separator:ad2cd1b31a29829db0733742c30153999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classProcess"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classProcess')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classProcess.html">Process</a></td></tr>
<tr class="memitem:ad80f2aab7669fe0d25beb08f3c49c6e0 inherit pro_attribs_classProcess"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcess.html#ad80f2aab7669fe0d25beb08f3c49c6e0">buff</a> [255]</td></tr>
<tr class="separator:ad80f2aab7669fe0d25beb08f3c49c6e0 inherit pro_attribs_classProcess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3210966c7f86711e87fdef602584a18a inherit pro_attribs_classProcess"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcess.html#a3210966c7f86711e87fdef602584a18a">is_status</a></td></tr>
<tr class="separator:a3210966c7f86711e87fdef602584a18a inherit pro_attribs_classProcess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeea99df4fce525483fead6c8a0a68d0 inherit pro_attribs_classProcess"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcess.html#adeea99df4fce525483fead6c8a0a68d0">is_error</a></td></tr>
<tr class="separator:adeea99df4fce525483fead6c8a0a68d0 inherit pro_attribs_classProcess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e3bf8ff2161f008afed91b6dbd2bf5 inherit pro_attribs_classProcess"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcess.html#ae3e3bf8ff2161f008afed91b6dbd2bf5">_total</a></td></tr>
<tr class="separator:ae3e3bf8ff2161f008afed91b6dbd2bf5 inherit pro_attribs_classProcess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9974725d280c3081eec9f3266b03454 inherit pro_attribs_classProcess"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcess.html#af9974725d280c3081eec9f3266b03454">_step</a></td></tr>
<tr class="separator:af9974725d280c3081eec9f3266b03454 inherit pro_attribs_classProcess"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5772a71165d6512add187f7bd020ee94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ChgcarSmearPlaneProcess::ChgcarSmearPlaneProcess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classChgcar.html">Chgcar</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classChgcarSmear.html">ChgcarSmear</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nplane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pstep</em> = <code>10</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abea138de8affb07678d814b12e752073"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ChgcarSmearPlaneProcess::~ChgcarSmearPlaneProcess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8ae3a2df80919f3afbc89e4db0a26927"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * ChgcarSmearPlaneProcess::getClassName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb7bf5b6442bec95f8f86fa35df04664"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFArray2D.html">FArray2D</a> * ChgcarSmearPlaneProcess::getPlane </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3942e4e1793a8d7a6c7dc505cb1003eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long ChgcarSmearPlaneProcess::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classProcess.html#a0e13eebfcaa3d729323cc0dde27d562f">Process</a>.</p>

</div>
</div>
<a class="anchor" id="ae158fd1b181dd509f29355337d4eb76e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* ChgcarSmearPlaneProcess::planeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a751f452a975f8739e45fe60c8a9deaac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* ChgcarSmearPlaneProcess::planeName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab43b76d837a1931031add310cc53567c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classChgcar.html">Chgcar</a>* ChgcarSmearPlaneProcess::chgcar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f9f4be9f8f68b6ae3ae9b97c940ebd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ChgcarSmearPlaneProcess::dir</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a139522b80e9f84a298b877b67dedf011"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ChgcarSmearPlaneProcess::n</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a07dca07a93078c8fa4854616b2050389"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFArray2D.html">FArray2D</a>* ChgcarSmearPlaneProcess::plane</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2cd1b31a29829db0733742c30153999"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ChgcarSmearPlaneProcess::pstep</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b6d45423725d8994bae0940461ea1e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classChgcarSmear.html">ChgcarSmear</a>* ChgcarSmearPlaneProcess::smear</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ChgcarSmear_8h_source.html">ChgcarSmear.h</a></li>
<li><a class="el" href="ChgcarSmear_8cpp.html">ChgcarSmear.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
