<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: AtomtypesRecord Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classAtomtypesRecord-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AtomtypesRecord Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class holds the atomtype informations: element, atoms per type, mass, valence, pseudopotential informations (type, specie, version), covalent radius, ball radius, ball color (red, green and blue components in range 0.0-1.0), hidden flag, selected flag.  
 <a href="classAtomtypesRecord.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="AtomtypesRecord_8h_source.html">AtomtypesRecord.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AtomtypesRecord:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classAtomtypesRecord.png" usemap="#AtomtypesRecord_map" alt=""/>
  <map id="AtomtypesRecord_map" name="AtomtypesRecord_map">
<area href="classClassInterface.html" title="This is the parent-class of all the classes used. " alt="ClassInterface" shape="rect" coords="0,0,111,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c1a03c0d78894cc3c1365d25ce84ca1"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAtomtypesRecord.html#a9c1a03c0d78894cc3c1365d25ce84ca1">getClassName</a> ()</td></tr>
<tr class="memdesc:a9c1a03c0d78894cc3c1365d25ce84ca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns "AtomtypesRecord".  <a href="#a9c1a03c0d78894cc3c1365d25ce84ca1">More...</a><br/></td></tr>
<tr class="separator:a9c1a03c0d78894cc3c1365d25ce84ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a6bd0f8bd80dc63268747c873c16af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAtomtypesRecord.html#a70a6bd0f8bd80dc63268747c873c16af">AtomtypesRecord</a> ()</td></tr>
<tr class="separator:a70a6bd0f8bd80dc63268747c873c16af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a522d180c6f0de28f0a49acb3f4106"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAtomtypesRecord.html#aa4a522d180c6f0de28f0a49acb3f4106">~AtomtypesRecord</a> ()</td></tr>
<tr class="separator:aa4a522d180c6f0de28f0a49acb3f4106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae292cb4ec1ad3f2bf3e85d6980fdb64c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAtomtypesRecord.html#ae292cb4ec1ad3f2bf3e85d6980fdb64c">AtomtypesRecord</a> (<a class="el" href="classAtomtypesRecord.html">AtomtypesRecord</a> *a)</td></tr>
<tr class="separator:ae292cb4ec1ad3f2bf3e85d6980fdb64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4471600f6db13911cef2a531df93a0"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAtomtypesRecord.html#abb4471600f6db13911cef2a531df93a0">getElement</a> ()</td></tr>
<tr class="memdesc:abb4471600f6db13911cef2a531df93a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the element name.  <a href="#abb4471600f6db13911cef2a531df93a0">More...</a><br/></td></tr>
<tr class="separator:abb4471600f6db13911cef2a531df93a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa322724e2652cecefc636864d90af443"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAtomtypesRecord.html#aa322724e2652cecefc636864d90af443">setElement</a> (const char *s)</td></tr>
<tr class="memdesc:aa322724e2652cecefc636864d90af443"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting the element name.  <a href="#aa322724e2652cecefc636864d90af443">More...</a><br/></td></tr>
<tr class="separator:aa322724e2652cecefc636864d90af443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b107c346e77d511409a73dc0e93ca3f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAtomtypesRecord.html#a5b107c346e77d511409a73dc0e93ca3f">getPPType</a> ()</td></tr>
<tr class="memdesc:a5b107c346e77d511409a73dc0e93ca3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the pseudopotential type.  <a href="#a5b107c346e77d511409a73dc0e93ca3f">More...</a><br/></td></tr>
<tr class="separator:a5b107c346e77d511409a73dc0e93ca3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69eca33e6f53df0584fa6ca219e5184"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAtomtypesRecord.html#ae69eca33e6f53df0584fa6ca219e5184">getPPSpecie</a> ()</td></tr>
<tr class="memdesc:ae69eca33e6f53df0584fa6ca219e5184"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the pseudopotential specie.  <a href="#ae69eca33e6f53df0584fa6ca219e5184">More...</a><br/></td></tr>
<tr class="separator:ae69eca33e6f53df0584fa6ca219e5184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69b2de8c9b7223b047602e2853900f5"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAtomtypesRecord.html#ac69b2de8c9b7223b047602e2853900f5">getPPVersion</a> ()</td></tr>
<tr class="memdesc:ac69b2de8c9b7223b047602e2853900f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the pseudopotential version.  <a href="#ac69b2de8c9b7223b047602e2853900f5">More...</a><br/></td></tr>
<tr class="separator:ac69b2de8c9b7223b047602e2853900f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f183896042fe4be6023e105f55184b7"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAtomtypesRecord.html#a8f183896042fe4be6023e105f55184b7">getPseudopotential</a> ()</td></tr>
<tr class="memdesc:a8f183896042fe4be6023e105f55184b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the pseudopotential (joined)  <a href="#a8f183896042fe4be6023e105f55184b7">More...</a><br/></td></tr>
<tr class="separator:a8f183896042fe4be6023e105f55184b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bdb6a36767cf4d4e3bd8ee8a52d5783"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAtomtypesRecord.html#a1bdb6a36767cf4d4e3bd8ee8a52d5783">setPPType</a> (char *s)</td></tr>
<tr class="memdesc:a1bdb6a36767cf4d4e3bd8ee8a52d5783"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting the pseudopotential type.  <a href="#a1bdb6a36767cf4d4e3bd8ee8a52d5783">More...</a><br/></td></tr>
<tr class="separator:a1bdb6a36767cf4d4e3bd8ee8a52d5783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e3cb67197bba94f15631e7e2c85db7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAtomtypesRecord.html#a85e3cb67197bba94f15631e7e2c85db7">setPPSpecie</a> (char *s)</td></tr>
<tr class="memdesc:a85e3cb67197bba94f15631e7e2c85db7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting the pseudopotential specie.  <a href="#a85e3cb67197bba94f15631e7e2c85db7">More...</a><br/></td></tr>
<tr class="separator:a85e3cb67197bba94f15631e7e2c85db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdaa27b710cea59d2b7c46d6239b799c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAtomtypesRecord.html#acdaa27b710cea59d2b7c46d6239b799c">setPPVersion</a> (char *s)</td></tr>
<tr class="memdesc:acdaa27b710cea59d2b7c46d6239b799c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting the pseudopotential version.  <a href="#acdaa27b710cea59d2b7c46d6239b799c">More...</a><br/></td></tr>
<tr class="separator:acdaa27b710cea59d2b7c46d6239b799c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25cfd9dd4bf355daa075c9f6c888ce04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAtomtypesRecord.html#a25cfd9dd4bf355daa075c9f6c888ce04">setPseudopotential</a> (char *s)</td></tr>
<tr class="memdesc:a25cfd9dd4bf355daa075c9f6c888ce04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting the pseudopotential (separated by whitespace)  <a href="#a25cfd9dd4bf355daa075c9f6c888ce04">More...</a><br/></td></tr>
<tr class="separator:a25cfd9dd4bf355daa075c9f6c888ce04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba2d2faf6d001e3c43749f7238cae18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAtomtypesRecord.html#a7ba2d2faf6d001e3c43749f7238cae18">clean</a> ()</td></tr>
<tr class="memdesc:a7ba2d2faf6d001e3c43749f7238cae18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill the record with default values.  <a href="#a7ba2d2faf6d001e3c43749f7238cae18">More...</a><br/></td></tr>
<tr class="separator:a7ba2d2faf6d001e3c43749f7238cae18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34bb356830b02ec6b676e0a8b290478"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAtomtypesRecord.html#ad34bb356830b02ec6b676e0a8b290478">setAtomtypesRecord</a> (<a class="el" href="classAtomtypesRecord.html">AtomtypesRecord</a> *a)</td></tr>
<tr class="memdesc:ad34bb356830b02ec6b676e0a8b290478"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the content to a.  <a href="#ad34bb356830b02ec6b676e0a8b290478">More...</a><br/></td></tr>
<tr class="separator:ad34bb356830b02ec6b676e0a8b290478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7efb37227559aa4bc6bd27ef5ed9865a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAtomtypesRecord.html">AtomtypesRecord</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAtomtypesRecord.html#a7efb37227559aa4bc6bd27ef5ed9865a">clone</a> ()</td></tr>
<tr class="memdesc:a7efb37227559aa4bc6bd27ef5ed9865a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to a copy of this.  <a href="#a7efb37227559aa4bc6bd27ef5ed9865a">More...</a><br/></td></tr>
<tr class="separator:a7efb37227559aa4bc6bd27ef5ed9865a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classClassInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classClassInterface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classClassInterface.html">ClassInterface</a></td></tr>
<tr class="memitem:a3c100d8d7c4c65126a834060d2fbaf8b inherit pub_methods_classClassInterface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClassInterface.html#a3c100d8d7c4c65126a834060d2fbaf8b">ClassInterface</a> ()</td></tr>
<tr class="memdesc:a3c100d8d7c4c65126a834060d2fbaf8b inherit pub_methods_classClassInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the class name.  <a href="#a3c100d8d7c4c65126a834060d2fbaf8b">More...</a><br/></td></tr>
<tr class="separator:a3c100d8d7c4c65126a834060d2fbaf8b inherit pub_methods_classClassInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7d2ceed3662cde70af9cfa01b3b0a5ca"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAtomtypesRecord.html#a7d2ceed3662cde70af9cfa01b3b0a5ca">hash</a></td></tr>
<tr class="memdesc:a7d2ceed3662cde70af9cfa01b3b0a5ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should contain hash value computed from <a class="el" href="classAtomtypesRecord.html#add10bb969772e0bb233d96bdb65b87ea" title="Element name. ">AtomtypesRecord::element</a>.  <a href="#a7d2ceed3662cde70af9cfa01b3b0a5ca">More...</a><br/></td></tr>
<tr class="separator:a7d2ceed3662cde70af9cfa01b3b0a5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add10bb969772e0bb233d96bdb65b87ea"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAtomtypesRecord.html#add10bb969772e0bb233d96bdb65b87ea">element</a> [6]</td></tr>
<tr class="memdesc:add10bb969772e0bb233d96bdb65b87ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element name.  <a href="#add10bb969772e0bb233d96bdb65b87ea">More...</a><br/></td></tr>
<tr class="separator:add10bb969772e0bb233d96bdb65b87ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a131f1960569e5e12449576aa4906a186"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAtomtypesRecord.html#a131f1960569e5e12449576aa4906a186">atomspertype</a></td></tr>
<tr class="memdesc:a131f1960569e5e12449576aa4906a186"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of atoms per type.  <a href="#a131f1960569e5e12449576aa4906a186">More...</a><br/></td></tr>
<tr class="separator:a131f1960569e5e12449576aa4906a186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a8cce24b3102774657239dfd0ac67c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAtomtypesRecord.html#a90a8cce24b3102774657239dfd0ac67c">mass</a></td></tr>
<tr class="memdesc:a90a8cce24b3102774657239dfd0ac67c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mass (in a.u.)  <a href="#a90a8cce24b3102774657239dfd0ac67c">More...</a><br/></td></tr>
<tr class="separator:a90a8cce24b3102774657239dfd0ac67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca796e638827343846cf0feb72180aa"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAtomtypesRecord.html#a9ca796e638827343846cf0feb72180aa">valence</a></td></tr>
<tr class="memdesc:a9ca796e638827343846cf0feb72180aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valence.  <a href="#a9ca796e638827343846cf0feb72180aa">More...</a><br/></td></tr>
<tr class="separator:a9ca796e638827343846cf0feb72180aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4e9f5f7c5030f3d6934fe5b8d10973"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAtomtypesRecord.html#ada4e9f5f7c5030f3d6934fe5b8d10973">pp_type</a> [24]</td></tr>
<tr class="memdesc:ada4e9f5f7c5030f3d6934fe5b8d10973"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pseudopotential type (e.g. PAW_GGA)  <a href="#ada4e9f5f7c5030f3d6934fe5b8d10973">More...</a><br/></td></tr>
<tr class="separator:ada4e9f5f7c5030f3d6934fe5b8d10973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f217aa8817373b239bf22524bada218"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAtomtypesRecord.html#a5f217aa8817373b239bf22524bada218">pp_specie</a> [12]</td></tr>
<tr class="memdesc:a5f217aa8817373b239bf22524bada218"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pseudopotential specie (e.g. C_s)  <a href="#a5f217aa8817373b239bf22524bada218">More...</a><br/></td></tr>
<tr class="separator:a5f217aa8817373b239bf22524bada218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb93444370bbf2eff81cae56ee270e9"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAtomtypesRecord.html#a5fb93444370bbf2eff81cae56ee270e9">pp_version</a> [48]</td></tr>
<tr class="memdesc:a5fb93444370bbf2eff81cae56ee270e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pseudopotential version (in the form of a datum)  <a href="#a5fb93444370bbf2eff81cae56ee270e9">More...</a><br/></td></tr>
<tr class="separator:a5fb93444370bbf2eff81cae56ee270e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163eba0f057ac5d08f01aa7baf0c9ba9"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAtomtypesRecord.html#a163eba0f057ac5d08f01aa7baf0c9ba9">pseudopotential</a> [100]</td></tr>
<tr class="memdesc:a163eba0f057ac5d08f01aa7baf0c9ba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer for holding joined pseudopotential information.  <a href="#a163eba0f057ac5d08f01aa7baf0c9ba9">More...</a><br/></td></tr>
<tr class="separator:a163eba0f057ac5d08f01aa7baf0c9ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c69f5a0bab56522302cea585ca7a682"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAtomtypesRecord.html#a2c69f5a0bab56522302cea585ca7a682">radius</a></td></tr>
<tr class="memdesc:a2c69f5a0bab56522302cea585ca7a682"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ball radius.  <a href="#a2c69f5a0bab56522302cea585ca7a682">More...</a><br/></td></tr>
<tr class="separator:a2c69f5a0bab56522302cea585ca7a682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a084fb40229a675515794911872211"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAtomtypesRecord.html#ae7a084fb40229a675515794911872211">covalent</a></td></tr>
<tr class="memdesc:ae7a084fb40229a675515794911872211"><td class="mdescLeft">&#160;</td><td class="mdescRight">Covalent radius.  <a href="#ae7a084fb40229a675515794911872211">More...</a><br/></td></tr>
<tr class="separator:ae7a084fb40229a675515794911872211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa007f3d7be55f3864f3aee578a249b62"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAtomtypesRecord.html#aa007f3d7be55f3864f3aee578a249b62">n</a></td></tr>
<tr class="memdesc:aa007f3d7be55f3864f3aee578a249b62"><td class="mdescLeft">&#160;</td><td class="mdescRight">n  <a href="#aa007f3d7be55f3864f3aee578a249b62">More...</a><br/></td></tr>
<tr class="separator:aa007f3d7be55f3864f3aee578a249b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee6478d14c43cef2c0815a86f2fb339"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAtomtypesRecord.html#afee6478d14c43cef2c0815a86f2fb339">red</a></td></tr>
<tr class="memdesc:afee6478d14c43cef2c0815a86f2fb339"><td class="mdescLeft">&#160;</td><td class="mdescRight">Red color component in range 0.0 - 1.0.  <a href="#afee6478d14c43cef2c0815a86f2fb339">More...</a><br/></td></tr>
<tr class="separator:afee6478d14c43cef2c0815a86f2fb339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae627ebae389da2d24b4f2f1b373cdf01"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAtomtypesRecord.html#ae627ebae389da2d24b4f2f1b373cdf01">green</a></td></tr>
<tr class="memdesc:ae627ebae389da2d24b4f2f1b373cdf01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Green color component in range 0.0 - 1.0.  <a href="#ae627ebae389da2d24b4f2f1b373cdf01">More...</a><br/></td></tr>
<tr class="separator:ae627ebae389da2d24b4f2f1b373cdf01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5fb33970edf5514e5b7adb5d9583ba"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAtomtypesRecord.html#a4c5fb33970edf5514e5b7adb5d9583ba">blue</a></td></tr>
<tr class="memdesc:a4c5fb33970edf5514e5b7adb5d9583ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blue color component in range 0.0 - 1.0.  <a href="#a4c5fb33970edf5514e5b7adb5d9583ba">More...</a><br/></td></tr>
<tr class="separator:a4c5fb33970edf5514e5b7adb5d9583ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0450f3c43e491bdf01a79ed955c6a21c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAtomtypesRecord.html#a0450f3c43e491bdf01a79ed955c6a21c">hidden</a></td></tr>
<tr class="memdesc:a0450f3c43e491bdf01a79ed955c6a21c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag used by Drawer - if true, the atom is invisible.  <a href="#a0450f3c43e491bdf01a79ed955c6a21c">More...</a><br/></td></tr>
<tr class="separator:a0450f3c43e491bdf01a79ed955c6a21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0683b982927f013b077e84e28a9302"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAtomtypesRecord.html#a1a0683b982927f013b077e84e28a9302">selected</a></td></tr>
<tr class="memdesc:a1a0683b982927f013b077e84e28a9302"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag used in selection routines - if true, atom is selected.  <a href="#a1a0683b982927f013b077e84e28a9302">More...</a><br/></td></tr>
<tr class="separator:a1a0683b982927f013b077e84e28a9302"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class holds the atomtype informations: element, atoms per type, mass, valence, pseudopotential informations (type, specie, version), covalent radius, ball radius, ball color (red, green and blue components in range 0.0-1.0), hidden flag, selected flag. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a70a6bd0f8bd80dc63268747c873c16af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AtomtypesRecord::AtomtypesRecord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4a522d180c6f0de28f0a49acb3f4106"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AtomtypesRecord::~AtomtypesRecord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae292cb4ec1ad3f2bf3e85d6980fdb64c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AtomtypesRecord::AtomtypesRecord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAtomtypesRecord.html">AtomtypesRecord</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7ba2d2faf6d001e3c43749f7238cae18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AtomtypesRecord::clean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fill the record with default values. </p>

</div>
</div>
<a class="anchor" id="a7efb37227559aa4bc6bd27ef5ed9865a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAtomtypesRecord.html">AtomtypesRecord</a> * AtomtypesRecord::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a pointer to a copy of this. </p>

</div>
</div>
<a class="anchor" id="a9c1a03c0d78894cc3c1365d25ce84ca1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * AtomtypesRecord::getClassName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns "AtomtypesRecord". </p>

<p>Reimplemented from <a class="el" href="classClassInterface.html#a1a3b4cdeb01bd19d08bb4f79c3a297c6">ClassInterface</a>.</p>

</div>
</div>
<a class="anchor" id="abb4471600f6db13911cef2a531df93a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * AtomtypesRecord::getElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the element name. </p>

</div>
</div>
<a class="anchor" id="ae69eca33e6f53df0584fa6ca219e5184"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * AtomtypesRecord::getPPSpecie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the pseudopotential specie. </p>

</div>
</div>
<a class="anchor" id="a5b107c346e77d511409a73dc0e93ca3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * AtomtypesRecord::getPPType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the pseudopotential type. </p>

</div>
</div>
<a class="anchor" id="ac69b2de8c9b7223b047602e2853900f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * AtomtypesRecord::getPPVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the pseudopotential version. </p>

</div>
</div>
<a class="anchor" id="a8f183896042fe4be6023e105f55184b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * AtomtypesRecord::getPseudopotential </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the pseudopotential (joined) </p>

</div>
</div>
<a class="anchor" id="ad34bb356830b02ec6b676e0a8b290478"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AtomtypesRecord::setAtomtypesRecord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAtomtypesRecord.html">AtomtypesRecord</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the content to a. </p>

</div>
</div>
<a class="anchor" id="aa322724e2652cecefc636864d90af443"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AtomtypesRecord::setElement </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting the element name. </p>

</div>
</div>
<a class="anchor" id="a85e3cb67197bba94f15631e7e2c85db7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AtomtypesRecord::setPPSpecie </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting the pseudopotential specie. </p>

</div>
</div>
<a class="anchor" id="a1bdb6a36767cf4d4e3bd8ee8a52d5783"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AtomtypesRecord::setPPType </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting the pseudopotential type. </p>

</div>
</div>
<a class="anchor" id="acdaa27b710cea59d2b7c46d6239b799c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AtomtypesRecord::setPPVersion </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting the pseudopotential version. </p>

</div>
</div>
<a class="anchor" id="a25cfd9dd4bf355daa075c9f6c888ce04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AtomtypesRecord::setPseudopotential </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting the pseudopotential (separated by whitespace) </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a131f1960569e5e12449576aa4906a186"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AtomtypesRecord::atomspertype</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of atoms per type. </p>

</div>
</div>
<a class="anchor" id="a4c5fb33970edf5514e5b7adb5d9583ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AtomtypesRecord::blue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blue color component in range 0.0 - 1.0. </p>

</div>
</div>
<a class="anchor" id="ae7a084fb40229a675515794911872211"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AtomtypesRecord::covalent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Covalent radius. </p>

</div>
</div>
<a class="anchor" id="add10bb969772e0bb233d96bdb65b87ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char AtomtypesRecord::element[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element name. </p>

</div>
</div>
<a class="anchor" id="ae627ebae389da2d24b4f2f1b373cdf01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AtomtypesRecord::green</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Green color component in range 0.0 - 1.0. </p>

</div>
</div>
<a class="anchor" id="a7d2ceed3662cde70af9cfa01b3b0a5ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long AtomtypesRecord::hash</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Should contain hash value computed from <a class="el" href="classAtomtypesRecord.html#add10bb969772e0bb233d96bdb65b87ea" title="Element name. ">AtomtypesRecord::element</a>. </p>

</div>
</div>
<a class="anchor" id="a0450f3c43e491bdf01a79ed955c6a21c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AtomtypesRecord::hidden</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag used by Drawer - if true, the atom is invisible. </p>

</div>
</div>
<a class="anchor" id="a90a8cce24b3102774657239dfd0ac67c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AtomtypesRecord::mass</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mass (in a.u.) </p>

</div>
</div>
<a class="anchor" id="aa007f3d7be55f3864f3aee578a249b62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AtomtypesRecord::n</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>n </p>

</div>
</div>
<a class="anchor" id="a5f217aa8817373b239bf22524bada218"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char AtomtypesRecord::pp_specie[12]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pseudopotential specie (e.g. C_s) </p>

</div>
</div>
<a class="anchor" id="ada4e9f5f7c5030f3d6934fe5b8d10973"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char AtomtypesRecord::pp_type[24]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pseudopotential type (e.g. PAW_GGA) </p>

</div>
</div>
<a class="anchor" id="a5fb93444370bbf2eff81cae56ee270e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char AtomtypesRecord::pp_version[48]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pseudopotential version (in the form of a datum) </p>

</div>
</div>
<a class="anchor" id="a163eba0f057ac5d08f01aa7baf0c9ba9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char AtomtypesRecord::pseudopotential[100]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer for holding joined pseudopotential information. </p>

</div>
</div>
<a class="anchor" id="a2c69f5a0bab56522302cea585ca7a682"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AtomtypesRecord::radius</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ball radius. </p>

</div>
</div>
<a class="anchor" id="afee6478d14c43cef2c0815a86f2fb339"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AtomtypesRecord::red</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Red color component in range 0.0 - 1.0. </p>

</div>
</div>
<a class="anchor" id="a1a0683b982927f013b077e84e28a9302"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AtomtypesRecord::selected</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag used in selection routines - if true, atom is selected. </p>

</div>
</div>
<a class="anchor" id="a9ca796e638827343846cf0feb72180aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AtomtypesRecord::valence</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valence. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="AtomtypesRecord_8h_source.html">AtomtypesRecord.h</a></li>
<li><a class="el" href="AtomtypesRecord_8cpp.html">AtomtypesRecord.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
