<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VisNavDrawer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classVisNavDrawer.html">VisNavDrawer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classVisNavDrawer.html#ab784c8e259fdef91f01e8386f1cd7569">_antialiasing</a>()</td><td class="entry"><a class="el" href="classVisNavDrawer.html">VisNavDrawer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisNavDrawer.html#a5624546e51344c36fbf4442f87a74966">antialiasing_flag</a></td><td class="entry"><a class="el" href="classVisNavDrawer.html">VisNavDrawer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisDrawer.html#afba6906eea16b3f91af5ec8346a4db99">append</a>(VisDrawer *d)</td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVisDrawer.html#a83f60bf435681109541343e210b4b0f1">appendSequence</a>(VisDrawer *d)</td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisNavDrawer.html#a8cb1ba567cf99368a71281cc52dbb231">bg_blue</a></td><td class="entry"><a class="el" href="classVisNavDrawer.html">VisNavDrawer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVisNavDrawer.html#a9d3107ff70985b0c9503bbce52e74c30">bg_green</a></td><td class="entry"><a class="el" href="classVisNavDrawer.html">VisNavDrawer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisNavDrawer.html#ab0da162b689365af0b288e17cab6c4f7">bg_red</a></td><td class="entry"><a class="el" href="classVisNavDrawer.html">VisNavDrawer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClassInterface.html#a3c100d8d7c4c65126a834060d2fbaf8b">ClassInterface</a>()</td><td class="entry"><a class="el" href="classClassInterface.html">ClassInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisDrawer.html#af63f7db8984d3a4d69bd3a195c0c729d">count</a>()</td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVisDrawer.html#a081efc6edf610fdd9bb4b180d6198525">countAfter</a>()</td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisDrawer.html#ae45f15f2dfc84a8c82e02a3b436bc91e">countBefore</a>()</td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVisNavDrawer.html#a4a3d3d5f9bde8eed08838c1416626ae4">draw</a>()</td><td class="entry"><a class="el" href="classVisNavDrawer.html">VisNavDrawer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisNavDrawer.html#a3d0ccb1ff9e21d384f93790c962fbf10">getAntialiasing</a>()</td><td class="entry"><a class="el" href="classVisNavDrawer.html">VisNavDrawer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisNavDrawer.html#ab0759fd3512b7b09a6aa1753c3d89a7a">getClassName</a>()</td><td class="entry"><a class="el" href="classVisNavDrawer.html">VisNavDrawer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisDrawer.html#a2d06d01290dc0e4e3f622aa697d4f2d5">getFirst</a>()</td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVisDrawer.html#a651358e948af1e65e394ffb80adf6679">getHeight</a>()</td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisDrawer.html#a654138d3f8dc5ae580342942bcd9fe1d">getKey</a>()</td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVisDrawer.html#adfa6173bb1cf1730765c1514dc10a579">getLast</a>()</td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisDrawer.html#a71a5a09ac96d68b25cfb4b0c6b1098e5">getMouseButton</a>()</td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVisDrawer.html#ab0ad35af37a2b0e6c6f3731e9a6a2dde">getMouseButton1</a>()</td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisDrawer.html#a71c639430914442a385b11c81efd30d3">getMouseButton2</a>()</td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVisDrawer.html#aa71273de2d6e0d8cf1503304efe54325">getMouseButton3</a>()</td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisDrawer.html#ad4bfe73fc9a57a70f46e3682e3ce2e83">getMouseX</a>()</td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVisDrawer.html#a82c5f6808bcb367b4d9de9c35fc826b5">getMouseY</a>()</td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisDrawer.html#ad35f00a7f42e7feb0f84cdce87e6dfd3">getNext</a>()</td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVisNavDrawer.html#afe103c018ee1045c2d04fc4cc1ff2091">getPerspective</a>()</td><td class="entry"><a class="el" href="classVisNavDrawer.html">VisNavDrawer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisDrawer.html#a67d1b5797503d9ef009358e97580852c">getPrevious</a>()</td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVisNavDrawer.html#a333562e0cb7311666060e7e48051c96d">getRotMatElement</a>(int i, int j)</td><td class="entry"><a class="el" href="classVisNavDrawer.html">VisNavDrawer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisDrawer.html#a541cb9374262f282bb3ce2e27829c9d4">getWidth</a>()</td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVisDrawer.html#a515d7ca42b146e77aa9f6f49fca4ad1c">getWindow</a>()</td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisNavDrawer.html#a71311a9dde82a4a97f4375ea54092ef3">getZoom</a>()</td><td class="entry"><a class="el" href="classVisNavDrawer.html">VisNavDrawer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisNavDrawer.html#a2cb3ed6044f7d1704fa1e3f1a8969c05">handle</a>(int event)</td><td class="entry"><a class="el" href="classVisNavDrawer.html">VisNavDrawer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisNavDrawer.html#a6fbdcde732791ecc1242f5a619f7db4a">init</a>()</td><td class="entry"><a class="el" href="classVisNavDrawer.html">VisNavDrawer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisDrawer.html#ada58ba28a9b78e42f9be0d187e94b9d2">insertAfter</a>(VisDrawer *d)</td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisDrawer.html#a63ea17e571db7512a2414648b6fb4411">insertBefore</a>(VisDrawer *d)</td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVisDrawer.html#a2917241aeae16f56bf2440cb567886bc">insertSequenceAfter</a>(VisDrawer *d)</td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisDrawer.html#a01dc14b62d3aa2959ec3cd3996b8721a">insertSequenceBefore</a>(VisDrawer *d)</td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVisDrawer.html#ae4040bf050281cbdbf6e7c7d86cd46a1">is_init</a></td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisNavDrawer.html#ad779d57bb5e83d7c2889fefbacc7593d">matbuff</a></td><td class="entry"><a class="el" href="classVisNavDrawer.html">VisNavDrawer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisNavDrawer.html#a7c7a955c388b23ee91e500af9e2f6564">mousex0</a></td><td class="entry"><a class="el" href="classVisNavDrawer.html">VisNavDrawer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisNavDrawer.html#a5b343efe0031f87d2a2dd5f3341e708b">mousey0</a></td><td class="entry"><a class="el" href="classVisNavDrawer.html">VisNavDrawer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisNavDrawer.html#ac4a84903826feb169a3c651f55f16f16">mulZoom</a>(double z)</td><td class="entry"><a class="el" href="classVisNavDrawer.html">VisNavDrawer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisDrawer.html#ad7281bee20d473ed56a9994d91cf01e0">next</a></td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisNavDrawer.html#a405c1cfc4514723b1696559e06a472fe">perspective_flag</a></td><td class="entry"><a class="el" href="classVisNavDrawer.html">VisNavDrawer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisDrawer.html#a4f59688af4bb4555176d583cb22e3ef3">previous</a></td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisDrawer.html#a01c65613965ecefb3d4f98c603e365a9">redraw</a>()</td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisNavDrawer.html#a1dc5021acf395f9feef723d98461b2e9">rotmat</a></td><td class="entry"><a class="el" href="classVisNavDrawer.html">VisNavDrawer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisNavDrawer.html#aa36092b9ae44b9f172ca8e28c0097d4b">saverotmat</a></td><td class="entry"><a class="el" href="classVisNavDrawer.html">VisNavDrawer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisNavDrawer.html#a7c7aa5c84e1329e35be65f00698734c3">setAntialiasing</a>(int a)</td><td class="entry"><a class="el" href="classVisNavDrawer.html">VisNavDrawer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisNavDrawer.html#abf62bb2a7d2fae9552166618fcfd0eaf">setBackground</a>(double red, double green, double blue)</td><td class="entry"><a class="el" href="classVisNavDrawer.html">VisNavDrawer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisNavDrawer.html#a9e1677a490d6b85f65def52feedbddb0">setBackView</a>()</td><td class="entry"><a class="el" href="classVisNavDrawer.html">VisNavDrawer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisNavDrawer.html#aeba374502fb7f0180b49bb312ec12a60">setBottomView</a>()</td><td class="entry"><a class="el" href="classVisNavDrawer.html">VisNavDrawer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisNavDrawer.html#adb5ed5df39505078ef19bf54974432ca">setFrontView</a>()</td><td class="entry"><a class="el" href="classVisNavDrawer.html">VisNavDrawer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisNavDrawer.html#a1790babe65d2ddf1ecd34c6e41236139">setHome</a>()</td><td class="entry"><a class="el" href="classVisNavDrawer.html">VisNavDrawer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisNavDrawer.html#a4006d0fd5249718af473d26644fffd70">setLeftView</a>()</td><td class="entry"><a class="el" href="classVisNavDrawer.html">VisNavDrawer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisDrawer.html#add0e8d4ccaaba289e3c20255c11503f1">setNext</a>(VisDrawer *d)</td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisNavDrawer.html#a93709795f9c3df2368455bb5f8b922e9">setPerspective</a>(int flag)</td><td class="entry"><a class="el" href="classVisNavDrawer.html">VisNavDrawer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisDrawer.html#aaa5d0538d190e9d48e1510902921a7b7">setPrevious</a>(VisDrawer *d)</td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisNavDrawer.html#a0da4484d809a7726c0e42a7cab236d3c">setRightView</a>()</td><td class="entry"><a class="el" href="classVisNavDrawer.html">VisNavDrawer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisNavDrawer.html#a1298f83c8ea63b420b4b9ef5fcdb5458">setTopView</a>()</td><td class="entry"><a class="el" href="classVisNavDrawer.html">VisNavDrawer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisDrawer.html#aff1943f044719506056eae7e76d855bb">setWindow</a>(const VisWindow *w)</td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisNavDrawer.html#accd3209ad0574841e7a938478a4f418e">setZoom</a>(double z)</td><td class="entry"><a class="el" href="classVisNavDrawer.html">VisNavDrawer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisNavDrawer.html#adcf3f958b1b244882208b06837e5b969">view_mode</a></td><td class="entry"><a class="el" href="classVisNavDrawer.html">VisNavDrawer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisNavDrawer.html#a8e3a016046e8a3e4f162f75a1231f2b2">view_zoom</a></td><td class="entry"><a class="el" href="classVisNavDrawer.html">VisNavDrawer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisNavDrawer.html#a772a75f7a663b05effd51847279662f1">view_zoom0</a></td><td class="entry"><a class="el" href="classVisNavDrawer.html">VisNavDrawer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisDrawer.html#ae2c2a2a65d7a70063e49455e3a4ea673">VisDrawer</a>()</td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisNavDrawer.html#a3e4fe3f57d5ecfd89cffbc850c348cb1">VisNavDrawer</a>()</td><td class="entry"><a class="el" href="classVisNavDrawer.html">VisNavDrawer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVisDrawer.html#a7de7aebd420b334ffce56334b8eac433">win</a></td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisDrawer.html#ae94511d2d0a9add7a0eaabac02f7c5e7">~VisDrawer</a>()</td><td class="entry"><a class="el" href="classVisDrawer.html">VisDrawer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisNavDrawer.html#acacdba722e751942ab74ee5cb586f940">~VisNavDrawer</a>()</td><td class="entry"><a class="el" href="classVisNavDrawer.html">VisNavDrawer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
