<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: VisStructureArrowsDrawer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classVisStructureArrowsDrawer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VisStructureArrowsDrawer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="VisStructureArrowsDrawer_8h_source.html">VisStructureArrowsDrawer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VisStructureArrowsDrawer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classVisStructureArrowsDrawer.png" usemap="#VisStructureArrowsDrawer_map" alt=""/>
  <map id="VisStructureArrowsDrawer_map" name="VisStructureArrowsDrawer_map">
<area href="classVisDrawer.html" alt="VisDrawer" shape="rect" coords="0,56,165,80"/>
<area href="classClassInterface.html" title="This is the parent-class of all the classes used. " alt="ClassInterface" shape="rect" coords="0,0,165,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa79be512d89caf1602fb2094cccdd34f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisStructureArrowsDrawer.html#aa79be512d89caf1602fb2094cccdd34f">VisStructureArrowsDrawer</a> (<a class="el" href="classVisStructureDrawer.html">VisStructureDrawer</a> *sd)</td></tr>
<tr class="separator:aa79be512d89caf1602fb2094cccdd34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab532dcf57432c44323bf0594ad3ccdd8"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisStructureArrowsDrawer.html#ab532dcf57432c44323bf0594ad3ccdd8">getClassName</a> ()</td></tr>
<tr class="separator:ab532dcf57432c44323bf0594ad3ccdd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861b842126f549e797f3a606bd3aa6ad"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisStructureArrowsDrawer.html#a861b842126f549e797f3a606bd3aa6ad">draw</a> ()</td></tr>
<tr class="separator:a861b842126f549e797f3a606bd3aa6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0386f4e519055b653c4cafc0b7b3c585"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisStructureArrowsDrawer.html#a0386f4e519055b653c4cafc0b7b3c585">~VisStructureArrowsDrawer</a> ()</td></tr>
<tr class="separator:a0386f4e519055b653c4cafc0b7b3c585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5e4376f81d4199dc065a13001a3f00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisStructureArrowsDrawer.html#abd5e4376f81d4199dc065a13001a3f00">updateStructure</a> ()</td></tr>
<tr class="separator:abd5e4376f81d4199dc065a13001a3f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c248befbb89843575f327168ccaca7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisStructureArrowsDrawer.html#ae5c248befbb89843575f327168ccaca7">len</a> ()</td></tr>
<tr class="separator:ae5c248befbb89843575f327168ccaca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa261b86370d3606a84c0414a034c0329"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisStructureArrowsDrawer.html#aa261b86370d3606a84c0414a034c0329">getArrow</a> (int i)</td></tr>
<tr class="separator:aa261b86370d3606a84c0414a034c0329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031f6cf39564a678b0bd369dedfbf7d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisStructureArrowsDrawer.html#a031f6cf39564a678b0bd369dedfbf7d0">setArrow</a> (int i, double x, double y, double z)</td></tr>
<tr class="separator:a031f6cf39564a678b0bd369dedfbf7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15bc9a02568079209812ba3eef9b5c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisStructureArrowsDrawer.html#ac15bc9a02568079209812ba3eef9b5c5">setScale</a> (double s)</td></tr>
<tr class="separator:ac15bc9a02568079209812ba3eef9b5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a95e2c53bb5ed2347502e60afc4c00"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisStructureArrowsDrawer.html#a95a95e2c53bb5ed2347502e60afc4c00">getScale</a> ()</td></tr>
<tr class="separator:a95a95e2c53bb5ed2347502e60afc4c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classVisDrawer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classVisDrawer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classVisDrawer.html">VisDrawer</a></td></tr>
<tr class="memitem:ae2c2a2a65d7a70063e49455e3a4ea673 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#ae2c2a2a65d7a70063e49455e3a4ea673">VisDrawer</a> ()</td></tr>
<tr class="separator:ae2c2a2a65d7a70063e49455e3a4ea673 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515d7ca42b146e77aa9f6f49fca4ad1c inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVisWindow.html">VisWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a515d7ca42b146e77aa9f6f49fca4ad1c">getWindow</a> ()</td></tr>
<tr class="separator:a515d7ca42b146e77aa9f6f49fca4ad1c inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d1b5797503d9ef009358e97580852c inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVisDrawer.html">VisDrawer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a67d1b5797503d9ef009358e97580852c">getPrevious</a> ()</td></tr>
<tr class="separator:a67d1b5797503d9ef009358e97580852c inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35f00a7f42e7feb0f84cdce87e6dfd3 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVisDrawer.html">VisDrawer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#ad35f00a7f42e7feb0f84cdce87e6dfd3">getNext</a> ()</td></tr>
<tr class="separator:ad35f00a7f42e7feb0f84cdce87e6dfd3 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d06d01290dc0e4e3f622aa697d4f2d5 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVisDrawer.html">VisDrawer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a2d06d01290dc0e4e3f622aa697d4f2d5">getFirst</a> ()</td></tr>
<tr class="separator:a2d06d01290dc0e4e3f622aa697d4f2d5 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa6173bb1cf1730765c1514dc10a579 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVisDrawer.html">VisDrawer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#adfa6173bb1cf1730765c1514dc10a579">getLast</a> ()</td></tr>
<tr class="separator:adfa6173bb1cf1730765c1514dc10a579 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45f15f2dfc84a8c82e02a3b436bc91e inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#ae45f15f2dfc84a8c82e02a3b436bc91e">countBefore</a> ()</td></tr>
<tr class="separator:ae45f15f2dfc84a8c82e02a3b436bc91e inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081efc6edf610fdd9bb4b180d6198525 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a081efc6edf610fdd9bb4b180d6198525">countAfter</a> ()</td></tr>
<tr class="separator:a081efc6edf610fdd9bb4b180d6198525 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63f7db8984d3a4d69bd3a195c0c729d inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#af63f7db8984d3a4d69bd3a195c0c729d">count</a> ()</td></tr>
<tr class="separator:af63f7db8984d3a4d69bd3a195c0c729d inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada58ba28a9b78e42f9be0d187e94b9d2 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#ada58ba28a9b78e42f9be0d187e94b9d2">insertAfter</a> (<a class="el" href="classVisDrawer.html">VisDrawer</a> *d)</td></tr>
<tr class="separator:ada58ba28a9b78e42f9be0d187e94b9d2 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ea17e571db7512a2414648b6fb4411 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a63ea17e571db7512a2414648b6fb4411">insertBefore</a> (<a class="el" href="classVisDrawer.html">VisDrawer</a> *d)</td></tr>
<tr class="separator:a63ea17e571db7512a2414648b6fb4411 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2917241aeae16f56bf2440cb567886bc inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a2917241aeae16f56bf2440cb567886bc">insertSequenceAfter</a> (<a class="el" href="classVisDrawer.html">VisDrawer</a> *d)</td></tr>
<tr class="separator:a2917241aeae16f56bf2440cb567886bc inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01dc14b62d3aa2959ec3cd3996b8721a inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a01dc14b62d3aa2959ec3cd3996b8721a">insertSequenceBefore</a> (<a class="el" href="classVisDrawer.html">VisDrawer</a> *d)</td></tr>
<tr class="separator:a01dc14b62d3aa2959ec3cd3996b8721a inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba6906eea16b3f91af5ec8346a4db99 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#afba6906eea16b3f91af5ec8346a4db99">append</a> (<a class="el" href="classVisDrawer.html">VisDrawer</a> *d)</td></tr>
<tr class="separator:afba6906eea16b3f91af5ec8346a4db99 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f60bf435681109541343e210b4b0f1 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a83f60bf435681109541343e210b4b0f1">appendSequence</a> (<a class="el" href="classVisDrawer.html">VisDrawer</a> *d)</td></tr>
<tr class="separator:a83f60bf435681109541343e210b4b0f1 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1943f044719506056eae7e76d855bb inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#aff1943f044719506056eae7e76d855bb">setWindow</a> (const <a class="el" href="classVisWindow.html">VisWindow</a> *w)</td></tr>
<tr class="separator:aff1943f044719506056eae7e76d855bb inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b6e8709f8e13141227c786455d6a23 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a56b6e8709f8e13141227c786455d6a23">init</a> ()</td></tr>
<tr class="separator:a56b6e8709f8e13141227c786455d6a23 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af718bca954afd1f7499e8d7a3b42c462 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#af718bca954afd1f7499e8d7a3b42c462">handle</a> (int event)</td></tr>
<tr class="separator:af718bca954afd1f7499e8d7a3b42c462 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94511d2d0a9add7a0eaabac02f7c5e7 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#ae94511d2d0a9add7a0eaabac02f7c5e7">~VisDrawer</a> ()</td></tr>
<tr class="separator:ae94511d2d0a9add7a0eaabac02f7c5e7 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4bfe73fc9a57a70f46e3682e3ce2e83 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#ad4bfe73fc9a57a70f46e3682e3ce2e83">getMouseX</a> ()</td></tr>
<tr class="separator:ad4bfe73fc9a57a70f46e3682e3ce2e83 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c5f6808bcb367b4d9de9c35fc826b5 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a82c5f6808bcb367b4d9de9c35fc826b5">getMouseY</a> ()</td></tr>
<tr class="separator:a82c5f6808bcb367b4d9de9c35fc826b5 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a5a09ac96d68b25cfb4b0c6b1098e5 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a71a5a09ac96d68b25cfb4b0c6b1098e5">getMouseButton</a> ()</td></tr>
<tr class="separator:a71a5a09ac96d68b25cfb4b0c6b1098e5 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ad35af37a2b0e6c6f3731e9a6a2dde inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#ab0ad35af37a2b0e6c6f3731e9a6a2dde">getMouseButton1</a> ()</td></tr>
<tr class="separator:ab0ad35af37a2b0e6c6f3731e9a6a2dde inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c639430914442a385b11c81efd30d3 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a71c639430914442a385b11c81efd30d3">getMouseButton2</a> ()</td></tr>
<tr class="separator:a71c639430914442a385b11c81efd30d3 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71273de2d6e0d8cf1503304efe54325 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#aa71273de2d6e0d8cf1503304efe54325">getMouseButton3</a> ()</td></tr>
<tr class="separator:aa71273de2d6e0d8cf1503304efe54325 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654138d3f8dc5ae580342942bcd9fe1d inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a654138d3f8dc5ae580342942bcd9fe1d">getKey</a> ()</td></tr>
<tr class="separator:a654138d3f8dc5ae580342942bcd9fe1d inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541cb9374262f282bb3ce2e27829c9d4 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a541cb9374262f282bb3ce2e27829c9d4">getWidth</a> ()</td></tr>
<tr class="separator:a541cb9374262f282bb3ce2e27829c9d4 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651358e948af1e65e394ffb80adf6679 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a651358e948af1e65e394ffb80adf6679">getHeight</a> ()</td></tr>
<tr class="separator:a651358e948af1e65e394ffb80adf6679 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c65613965ecefb3d4f98c603e365a9 inherit pub_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a01c65613965ecefb3d4f98c603e365a9">redraw</a> ()</td></tr>
<tr class="separator:a01c65613965ecefb3d4f98c603e365a9 inherit pub_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classClassInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classClassInterface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classClassInterface.html">ClassInterface</a></td></tr>
<tr class="memitem:a3c100d8d7c4c65126a834060d2fbaf8b inherit pub_methods_classClassInterface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClassInterface.html#a3c100d8d7c4c65126a834060d2fbaf8b">ClassInterface</a> ()</td></tr>
<tr class="memdesc:a3c100d8d7c4c65126a834060d2fbaf8b inherit pub_methods_classClassInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the class name.  <a href="#a3c100d8d7c4c65126a834060d2fbaf8b">More...</a><br/></td></tr>
<tr class="separator:a3c100d8d7c4c65126a834060d2fbaf8b inherit pub_methods_classClassInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adfd53f1f8deb5b67385688c943635406"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisStructureArrowsDrawer.html#adfd53f1f8deb5b67385688c943635406">arrow_radius</a></td></tr>
<tr class="separator:adfd53f1f8deb5b67385688c943635406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96b838d44dd52e1ac223d501a118847"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisStructureArrowsDrawer.html#ae96b838d44dd52e1ac223d501a118847">arrowhead_radius</a></td></tr>
<tr class="separator:ae96b838d44dd52e1ac223d501a118847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7bb7c31daad5906fd7d8ae82ec09f6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisStructureArrowsDrawer.html#a2b7bb7c31daad5906fd7d8ae82ec09f6">arrowhead_length</a></td></tr>
<tr class="separator:a2b7bb7c31daad5906fd7d8ae82ec09f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafce33ed6b944db914b6a9caa18f45c0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisStructureArrowsDrawer.html#aafce33ed6b944db914b6a9caa18f45c0">red</a></td></tr>
<tr class="separator:aafce33ed6b944db914b6a9caa18f45c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30cfff6d55ec259107124a62aeb3976e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisStructureArrowsDrawer.html#a30cfff6d55ec259107124a62aeb3976e">green</a></td></tr>
<tr class="separator:a30cfff6d55ec259107124a62aeb3976e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2b71972d86ed7d604770d6317cb63c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisStructureArrowsDrawer.html#a0a2b71972d86ed7d604770d6317cb63c">blue</a></td></tr>
<tr class="separator:a0a2b71972d86ed7d604770d6317cb63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98389c8cebaafe7f48757d8a3fedb2d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisStructureArrowsDrawer.html#ad98389c8cebaafe7f48757d8a3fedb2d">arrows_scale</a></td></tr>
<tr class="separator:ad98389c8cebaafe7f48757d8a3fedb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac6173cb79e316f00dbdbbc9ace8cf95b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVisStructureDrawer.html">VisStructureDrawer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisStructureArrowsDrawer.html#ac6173cb79e316f00dbdbbc9ace8cf95b">structure_drawer</a></td></tr>
<tr class="separator:ac6173cb79e316f00dbdbbc9ace8cf95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f9d094856703409d4b2edf396540a6"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisStructureArrowsDrawer.html#a93f9d094856703409d4b2edf396540a6">arrows</a></td></tr>
<tr class="separator:a93f9d094856703409d4b2edf396540a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324559a895842a15d7f9d6896fd4d051"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisStructureArrowsDrawer.html#a324559a895842a15d7f9d6896fd4d051">arrows_len</a></td></tr>
<tr class="separator:a324559a895842a15d7f9d6896fd4d051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classVisDrawer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classVisDrawer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classVisDrawer.html">VisDrawer</a></td></tr>
<tr class="memitem:a7de7aebd420b334ffce56334b8eac433 inherit pro_attribs_classVisDrawer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVisWindow.html">VisWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a7de7aebd420b334ffce56334b8eac433">win</a></td></tr>
<tr class="separator:a7de7aebd420b334ffce56334b8eac433 inherit pro_attribs_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f59688af4bb4555176d583cb22e3ef3 inherit pro_attribs_classVisDrawer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVisDrawer.html">VisDrawer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#a4f59688af4bb4555176d583cb22e3ef3">previous</a></td></tr>
<tr class="separator:a4f59688af4bb4555176d583cb22e3ef3 inherit pro_attribs_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7281bee20d473ed56a9994d91cf01e0 inherit pro_attribs_classVisDrawer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVisDrawer.html">VisDrawer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#ad7281bee20d473ed56a9994d91cf01e0">next</a></td></tr>
<tr class="separator:ad7281bee20d473ed56a9994d91cf01e0 inherit pro_attribs_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4040bf050281cbdbf6e7c7d86cd46a1 inherit pro_attribs_classVisDrawer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#ae4040bf050281cbdbf6e7c7d86cd46a1">is_init</a></td></tr>
<tr class="separator:ae4040bf050281cbdbf6e7c7d86cd46a1 inherit pro_attribs_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classVisDrawer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classVisDrawer')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classVisDrawer.html">VisDrawer</a></td></tr>
<tr class="memitem:aaa5d0538d190e9d48e1510902921a7b7 inherit pro_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#aaa5d0538d190e9d48e1510902921a7b7">setPrevious</a> (<a class="el" href="classVisDrawer.html">VisDrawer</a> *d)</td></tr>
<tr class="separator:aaa5d0538d190e9d48e1510902921a7b7 inherit pro_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0e8d4ccaaba289e3c20255c11503f1 inherit pro_methods_classVisDrawer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisDrawer.html#add0e8d4ccaaba289e3c20255c11503f1">setNext</a> (<a class="el" href="classVisDrawer.html">VisDrawer</a> *d)</td></tr>
<tr class="separator:add0e8d4ccaaba289e3c20255c11503f1 inherit pro_methods_classVisDrawer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa79be512d89caf1602fb2094cccdd34f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VisStructureArrowsDrawer::VisStructureArrowsDrawer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVisStructureDrawer.html">VisStructureDrawer</a> *&#160;</td>
          <td class="paramname"><em>sd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0386f4e519055b653c4cafc0b7b3c585"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VisStructureArrowsDrawer::~VisStructureArrowsDrawer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a861b842126f549e797f3a606bd3aa6ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VisStructureArrowsDrawer::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classVisDrawer.html#a8a73b471d2dc4a431c5564ea6218e80e">VisDrawer</a>.</p>

</div>
</div>
<a class="anchor" id="aa261b86370d3606a84c0414a034c0329"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * VisStructureArrowsDrawer::getArrow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab532dcf57432c44323bf0594ad3ccdd8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * VisStructureArrowsDrawer::getClassName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classVisDrawer.html#a221ac8e1fe7b81c3afaa2db2f8302e22">VisDrawer</a>.</p>

</div>
</div>
<a class="anchor" id="a95a95e2c53bb5ed2347502e60afc4c00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VisStructureArrowsDrawer::getScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5c248befbb89843575f327168ccaca7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VisStructureArrowsDrawer::len </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a031f6cf39564a678b0bd369dedfbf7d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisStructureArrowsDrawer::setArrow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac15bc9a02568079209812ba3eef9b5c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisStructureArrowsDrawer::setScale </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd5e4376f81d4199dc065a13001a3f00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisStructureArrowsDrawer::updateStructure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="adfd53f1f8deb5b67385688c943635406"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VisStructureArrowsDrawer::arrow_radius</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b7bb7c31daad5906fd7d8ae82ec09f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VisStructureArrowsDrawer::arrowhead_length</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae96b838d44dd52e1ac223d501a118847"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VisStructureArrowsDrawer::arrowhead_radius</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a93f9d094856703409d4b2edf396540a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double* VisStructureArrowsDrawer::arrows</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a324559a895842a15d7f9d6896fd4d051"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VisStructureArrowsDrawer::arrows_len</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad98389c8cebaafe7f48757d8a3fedb2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VisStructureArrowsDrawer::arrows_scale</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a2b71972d86ed7d604770d6317cb63c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VisStructureArrowsDrawer::blue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a30cfff6d55ec259107124a62aeb3976e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VisStructureArrowsDrawer::green</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aafce33ed6b944db914b6a9caa18f45c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VisStructureArrowsDrawer::red</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6173cb79e316f00dbdbbc9ace8cf95b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVisStructureDrawer.html">VisStructureDrawer</a>* VisStructureArrowsDrawer::structure_drawer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="VisStructureArrowsDrawer_8h_source.html">VisStructureArrowsDrawer.h</a></li>
<li><a class="el" href="VisStructureArrowsDrawer_8cpp.html">VisStructureArrowsDrawer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
