<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: VisBackEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classVisBackEvent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VisBackEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="VisBackEvent_8h_source.html">VisBackEvent.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba333fa7b4c56ba5dfc36b07a68bd0c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVisStructureDrawer.html">VisStructureDrawer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisBackEvent.html#aba333fa7b4c56ba5dfc36b07a68bd0c0">getStructureDrawer</a> ()</td></tr>
<tr class="separator:aba333fa7b4c56ba5dfc36b07a68bd0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae2103db6e8eec3ed801ebc9697c630"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVisWindow.html">VisWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisBackEvent.html#afae2103db6e8eec3ed801ebc9697c630">getWindow</a> ()</td></tr>
<tr class="separator:afae2103db6e8eec3ed801ebc9697c630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d24777d3b3060fff0f476f739aa9f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisBackEvent.html#a63d24777d3b3060fff0f476f739aa9f0">~VisBackEvent</a> ()</td></tr>
<tr class="separator:a63d24777d3b3060fff0f476f739aa9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af17a4a809256a52c47df716518bea9fc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classVisBackEvent.html">VisBackEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisBackEvent.html#af17a4a809256a52c47df716518bea9fc">create</a> ()</td></tr>
<tr class="separator:af17a4a809256a52c47df716518bea9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04fd2267c111a39f9383b9ceb57423c5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classVisBackEvent.html">VisBackEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisBackEvent.html#a04fd2267c111a39f9383b9ceb57423c5">createSelected</a> (int atom, int <a class="el" href="classVisBackEvent.html#afe4d26bdf475174f5f78b3e546971068">nx</a>, int <a class="el" href="classVisBackEvent.html#a423fdb5b44aa77b7942ee6897c8aa5ea">ny</a>, int <a class="el" href="classVisBackEvent.html#ab37f999c1bfb5eada732dc88221c6f6c">nz</a>, <a class="el" href="classVisStructureDrawer.html">VisStructureDrawer</a> *d)</td></tr>
<tr class="separator:a04fd2267c111a39f9383b9ceb57423c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33a489906278c43a72f1959e15d26ec"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classVisBackEvent.html">VisBackEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisBackEvent.html#ab33a489906278c43a72f1959e15d26ec">createDeselected</a> (int atom, int <a class="el" href="classVisBackEvent.html#afe4d26bdf475174f5f78b3e546971068">nx</a>, int <a class="el" href="classVisBackEvent.html#a423fdb5b44aa77b7942ee6897c8aa5ea">ny</a>, int <a class="el" href="classVisBackEvent.html#ab37f999c1bfb5eada732dc88221c6f6c">nz</a>, <a class="el" href="classVisStructureDrawer.html">VisStructureDrawer</a> *d)</td></tr>
<tr class="separator:ab33a489906278c43a72f1959e15d26ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0446cec5e7e32192000613585f162b4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classVisBackEvent.html">VisBackEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisBackEvent.html#af0446cec5e7e32192000613585f162b4">createWinActivate</a> (<a class="el" href="classVisWindow.html">VisWindow</a> *w)</td></tr>
<tr class="separator:af0446cec5e7e32192000613585f162b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58a73a5887d1d2e7b26a607b85cb137"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classVisBackEvent.html">VisBackEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisBackEvent.html#aa58a73a5887d1d2e7b26a607b85cb137">createWinDeactivate</a> (<a class="el" href="classVisWindow.html">VisWindow</a> *w)</td></tr>
<tr class="separator:aa58a73a5887d1d2e7b26a607b85cb137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498af94c37f0fc85567981eb6118d35a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classVisBackEvent.html">VisBackEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisBackEvent.html#a498af94c37f0fc85567981eb6118d35a">createWinShow</a> (<a class="el" href="classVisWindow.html">VisWindow</a> *w)</td></tr>
<tr class="separator:a498af94c37f0fc85567981eb6118d35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0742fe7dc6c3a2e7b4f8912b25b58c3a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classVisBackEvent.html">VisBackEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisBackEvent.html#a0742fe7dc6c3a2e7b4f8912b25b58c3a">createWinHide</a> (<a class="el" href="classVisWindow.html">VisWindow</a> *w)</td></tr>
<tr class="separator:a0742fe7dc6c3a2e7b4f8912b25b58c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bab42c13df095922047cef134134ad0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classVisBackEvent.html">VisBackEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisBackEvent.html#a2bab42c13df095922047cef134134ad0">createWinClose</a> (<a class="el" href="classVisWindow.html">VisWindow</a> *w)</td></tr>
<tr class="separator:a2bab42c13df095922047cef134134ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1b69f78d8e3a5b7a1777f1876df13748"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisBackEvent.html#a1b69f78d8e3a5b7a1777f1876df13748">type</a></td></tr>
<tr class="separator:a1b69f78d8e3a5b7a1777f1876df13748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44478b90d71844ec15ae0b07c467ea7d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisBackEvent.html#a44478b90d71844ec15ae0b07c467ea7d">index</a></td></tr>
<tr class="separator:a44478b90d71844ec15ae0b07c467ea7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4d26bdf475174f5f78b3e546971068"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisBackEvent.html#afe4d26bdf475174f5f78b3e546971068">nx</a></td></tr>
<tr class="separator:afe4d26bdf475174f5f78b3e546971068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423fdb5b44aa77b7942ee6897c8aa5ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisBackEvent.html#a423fdb5b44aa77b7942ee6897c8aa5ea">ny</a></td></tr>
<tr class="separator:a423fdb5b44aa77b7942ee6897c8aa5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37f999c1bfb5eada732dc88221c6f6c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisBackEvent.html#ab37f999c1bfb5eada732dc88221c6f6c">nz</a></td></tr>
<tr class="separator:ab37f999c1bfb5eada732dc88221c6f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a436755bc9338e054efbbd7de30f57eed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisBackEvent.html#a436755bc9338e054efbbd7de30f57eed">VisBackEvent</a> ()</td></tr>
<tr class="separator:a436755bc9338e054efbbd7de30f57eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae0fb212e780da37d01e9078ca7c759cb"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisBackEvent.html#ae0fb212e780da37d01e9078ca7c759cb">pointer</a></td></tr>
<tr class="separator:ae0fb212e780da37d01e9078ca7c759cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf1bf43a757dbfdcf69151f0eefdec1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVisBackEvent.html">VisBackEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisBackEvent.html#acaf1bf43a757dbfdcf69151f0eefdec1">next</a></td></tr>
<tr class="separator:acaf1bf43a757dbfdcf69151f0eefdec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a463b8a44a44a045370a1c33904834118"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisBackEvent.html#a463b8a44a44a045370a1c33904834118">VisBackEventQueue</a></td></tr>
<tr class="separator:a463b8a44a44a045370a1c33904834118"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a436755bc9338e054efbbd7de30f57eed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VisBackEvent::VisBackEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63d24777d3b3060fff0f476f739aa9f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VisBackEvent::~VisBackEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af17a4a809256a52c47df716518bea9fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classVisBackEvent.html">VisBackEvent</a>* VisBackEvent::create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab33a489906278c43a72f1959e15d26ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classVisBackEvent.html">VisBackEvent</a>* VisBackEvent::createDeselected </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>atom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classVisStructureDrawer.html">VisStructureDrawer</a> *&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a04fd2267c111a39f9383b9ceb57423c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classVisBackEvent.html">VisBackEvent</a>* VisBackEvent::createSelected </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>atom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classVisStructureDrawer.html">VisStructureDrawer</a> *&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af0446cec5e7e32192000613585f162b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classVisBackEvent.html">VisBackEvent</a>* VisBackEvent::createWinActivate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVisWindow.html">VisWindow</a> *&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2bab42c13df095922047cef134134ad0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classVisBackEvent.html">VisBackEvent</a>* VisBackEvent::createWinClose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVisWindow.html">VisWindow</a> *&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa58a73a5887d1d2e7b26a607b85cb137"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classVisBackEvent.html">VisBackEvent</a>* VisBackEvent::createWinDeactivate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVisWindow.html">VisWindow</a> *&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0742fe7dc6c3a2e7b4f8912b25b58c3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classVisBackEvent.html">VisBackEvent</a>* VisBackEvent::createWinHide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVisWindow.html">VisWindow</a> *&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a498af94c37f0fc85567981eb6118d35a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classVisBackEvent.html">VisBackEvent</a>* VisBackEvent::createWinShow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVisWindow.html">VisWindow</a> *&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba333fa7b4c56ba5dfc36b07a68bd0c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVisStructureDrawer.html">VisStructureDrawer</a> * VisBackEvent::getStructureDrawer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afae2103db6e8eec3ed801ebc9697c630"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVisWindow.html">VisWindow</a> * VisBackEvent::getWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a463b8a44a44a045370a1c33904834118"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classVisBackEventQueue.html">VisBackEventQueue</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a44478b90d71844ec15ae0b07c467ea7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VisBackEvent::index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acaf1bf43a757dbfdcf69151f0eefdec1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVisBackEvent.html">VisBackEvent</a>* VisBackEvent::next</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe4d26bdf475174f5f78b3e546971068"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VisBackEvent::nx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a423fdb5b44aa77b7942ee6897c8aa5ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VisBackEvent::ny</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab37f999c1bfb5eada732dc88221c6f6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VisBackEvent::nz</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0fb212e780da37d01e9078ca7c759cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* VisBackEvent::pointer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b69f78d8e3a5b7a1777f1876df13748"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VisBackEvent::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="VisBackEvent_8h_source.html">VisBackEvent.h</a></li>
<li><a class="el" href="VisBackEvent_8cpp.html">VisBackEvent.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
