<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: ClassInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classClassInterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ClassInterface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the parent-class of all the classes used.  
 <a href="classClassInterface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ClassInterface_8h_source.html">ClassInterface.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ClassInterface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classClassInterface.png" usemap="#ClassInterface_map" alt=""/>
  <map id="ClassInterface_map" name="ClassInterface_map">
<area href="classAtomInfo.html" title="Array of AtomtypesRecords. " alt="AtomInfo" shape="rect" coords="121,56,232,80"/>
<area href="classAtomtypesRecord.html" title="This class holds the atomtype informations: element, atoms per type, mass, valence, pseudopotential informations (type, specie, version), covalent radius, ball radius, ball color (red, green and blue components in range 0.0-1.0), hidden flag, selected flag. " alt="AtomtypesRecord" shape="rect" coords="121,112,232,136"/>
<area href="classChgcar.html" alt="Chgcar" shape="rect" coords="121,168,232,192"/>
<area href="classChgcarSmear.html" alt="ChgcarSmear" shape="rect" coords="121,224,232,248"/>
<area href="classClamp.html" alt="Clamp" shape="rect" coords="121,280,232,304"/>
<area href="classColorGradient.html" alt="ColorGradient" shape="rect" coords="121,336,232,360"/>
<area href="classFArray1D.html" alt="FArray1D" shape="rect" coords="121,392,232,416"/>
<area href="classFArray2D.html" alt="FArray2D" shape="rect" coords="121,448,232,472"/>
<area href="classStructure.html" title="Structure encapsulates the structural information: cell basis, information about atom types (AtomInfo..." alt="Structure" shape="rect" coords="121,504,232,528"/>
<area href="classVisDrawer.html" alt="VisDrawer" shape="rect" coords="121,560,232,584"/>
<area href="classVisWindow.html" alt="VisWindow" shape="rect" coords="121,616,232,640"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c100d8d7c4c65126a834060d2fbaf8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClassInterface.html#a3c100d8d7c4c65126a834060d2fbaf8b">ClassInterface</a> ()</td></tr>
<tr class="memdesc:a3c100d8d7c4c65126a834060d2fbaf8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the class name.  <a href="#a3c100d8d7c4c65126a834060d2fbaf8b">More...</a><br/></td></tr>
<tr class="separator:a3c100d8d7c4c65126a834060d2fbaf8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3b4cdeb01bd19d08bb4f79c3a297c6"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClassInterface.html#a1a3b4cdeb01bd19d08bb4f79c3a297c6">getClassName</a> ()</td></tr>
<tr class="separator:a1a3b4cdeb01bd19d08bb4f79c3a297c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the parent-class of all the classes used. </p>
<p>It defines just one abstract method <a class="el" href="classClassInterface.html#a1a3b4cdeb01bd19d08bb4f79c3a297c6">getClassName()</a>, which returns the string with the class name. This is used for debugging purposes. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3c100d8d7c4c65126a834060d2fbaf8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClassInterface::ClassInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the class name. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1a3b4cdeb01bd19d08bb4f79c3a297c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * ClassInterface::getClassName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classFArray2D.html#a6e57b99274970346daeb1bd4f9a77153">FArray2D</a>, <a class="el" href="classVisSlideDrawer.html#addc9dd998cb22d88131ab7b1e5a5cb7c">VisSlideDrawer</a>, <a class="el" href="classVisStructureDrawer.html#a379f2cded71c8bf170fe042c474fc0e5">VisStructureDrawer</a>, <a class="el" href="classChgcar.html#ac0b9926517bd4aa8de6e223182baabe0">Chgcar</a>, <a class="el" href="classFArray1DWrap.html#aad545588605438886316d160f2bddb23">FArray1DWrap</a>, <a class="el" href="classRainbowColorGradient.html#a42afd8133d90fa4fdd4abc6482eb583d">RainbowColorGradient</a>, <a class="el" href="classFArray1D.html#a1bcaefec53b920b36c908fc8204efda5">FArray1D</a>, <a class="el" href="classVisIsosurfaceDrawer.html#aa5c59f0bc7f432dddcfee780fc400592">VisIsosurfaceDrawer</a>, <a class="el" href="classVisNavDrawer.html#ab0759fd3512b7b09a6aa1753c3d89a7a">VisNavDrawer</a>, <a class="el" href="classGrayColorGradient.html#a5237f4eeaf0d4c6dd36f013a13782335">GrayColorGradient</a>, <a class="el" href="classGaussianChgcarSmear.html#aaf7a89a698459c40052f1637fa904e88">GaussianChgcarSmear</a>, <a class="el" href="classColorGradient.html#a961ba6e4fe3f03b5dbf45d0ad1f12956">ColorGradient</a>, <a class="el" href="classVisPrimitiveDrawer.html#ae331940b54f302c74030ea7a07c2f27c">VisPrimitiveDrawer</a>, <a class="el" href="classVisStructureArrowsDrawer.html#ab532dcf57432c44323bf0594ad3ccdd8">VisStructureArrowsDrawer</a>, <a class="el" href="classVisWindow.html#a1c4fda2421734933b3a9a069caebb373">VisWindow</a>, <a class="el" href="classAtomInfo.html#a28982b75f0f4429306da01d7cab6a660">AtomInfo</a>, <a class="el" href="classAtomtypesRecord.html#a9c1a03c0d78894cc3c1365d25ce84ca1">AtomtypesRecord</a>, <a class="el" href="classChgcarSmear.html#a0e1b03a9c1df83218d1ee2148f0c7a71">ChgcarSmear</a>, <a class="el" href="classVisDrawer.html#a221ac8e1fe7b81c3afaa2db2f8302e22">VisDrawer</a>, <a class="el" href="classStructure.html#abc631c985ddd83bd5eefb10c2e12d23e">Structure</a>, and <a class="el" href="classClamp.html#ad268f2cfff19fb4b843713df66bca770">Clamp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ClassInterface_8h_source.html">ClassInterface.h</a></li>
<li><a class="el" href="ClassInterface_8cpp.html">ClassInterface.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
