<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Structure Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classStructure.html">Structure</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classStructure.html#a7dc87a96680f30c2281ff9f82e0fdd18">allocate</a>(int n)</td><td class="entry"><a class="el" href="classStructure.html">Structure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStructure.html#ac9a8c8d2148f1a0b368176be5e4569ee">allocated</a></td><td class="entry"><a class="el" href="classStructure.html">Structure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStructure.html#ac79d145682c99cf48db88a5922464bc8">allocation_step</a></td><td class="entry"><a class="el" href="classStructure.html">Structure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStructure.html#ae16fa89706199ca4c0c505c4bc4d8b50">append</a>(double x, double y, double z)</td><td class="entry"><a class="el" href="classStructure.html">Structure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStructure.html#a417be499b3db1762d7df0eca11ff899f">append</a>(double *v)</td><td class="entry"><a class="el" href="classStructure.html">Structure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStructure.html#aedf5aeebd415ea3b1d1bbad4f80b7eea">basis</a></td><td class="entry"><a class="el" href="classStructure.html">Structure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStructure.html#a334259bf5eda749357977c2a1d382158">basis1</a></td><td class="entry"><a class="el" href="classStructure.html">Structure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStructure.html#a92950c95cf642675810c3d98d3135fcc">basis2</a></td><td class="entry"><a class="el" href="classStructure.html">Structure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStructure.html#a5e5369013d4b1c77ad64aa561b6af09a">basis3</a></td><td class="entry"><a class="el" href="classStructure.html">Structure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStructure.html#ad39a9ccc1a33ff8d83ea55943e5fd848">cart2dir</a>(double *dest)</td><td class="entry"><a class="el" href="classStructure.html">Structure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStructure.html#a5b4b259ea605c0855a17fcdbab230bcb">cart2dir</a>(double *dest, double *src)</td><td class="entry"><a class="el" href="classStructure.html">Structure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStructure.html#ae062f23b1a9c517279baa497dd0cf7e0">cartVectorToCenteredUnitCell</a>(double *v)</td><td class="entry"><a class="el" href="classStructure.html">Structure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStructure.html#af891fa960576f5c29068701d5303c289">cartVectorToCenteredUnitCell</a>(double *dest, double *v)</td><td class="entry"><a class="el" href="classStructure.html">Structure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStructure.html#a8ca3756cb1a79c354f1345641b8a0e7e">cartVectorToUnitCell</a>(double *v)</td><td class="entry"><a class="el" href="classStructure.html">Structure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStructure.html#aa18c59aa11dd673671d8c477e9575b3c">cartVectorToUnitCell</a>(double *dest, double *v)</td><td class="entry"><a class="el" href="classStructure.html">Structure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClassInterface.html#a3c100d8d7c4c65126a834060d2fbaf8b">ClassInterface</a>()</td><td class="entry"><a class="el" href="classClassInterface.html">ClassInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStructure.html#a5f1c177ceec86da85807f3492b7bf188">clean</a>()</td><td class="entry"><a class="el" href="classStructure.html">Structure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStructure.html#a8d98e2b0e8cd4b48e86447f4ae34e18d">clone</a>()</td><td class="entry"><a class="el" href="classStructure.html">Structure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStructure.html#a91b133dcb51f90508b79e8dfda2cbabe">comment</a></td><td class="entry"><a class="el" href="classStructure.html">Structure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStructure.html#afc1c3e4bbd26d7d2e3226b4e1f4e1af5">coordinates</a></td><td class="entry"><a class="el" href="classStructure.html">Structure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStructure.html#ae2e24edcaa023e094b31aed9f8a2af38">correctScaling</a>()</td><td class="entry"><a class="el" href="classStructure.html">Structure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStructure.html#ad29dec54dc37ffba16b04c59dc85b44c">createMindistMatrix</a>()</td><td class="entry"><a class="el" href="classStructure.html">Structure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStructure.html#a9f27eb4d2373beb661457d100219d7e6">deleteMindistMatrix</a>()</td><td class="entry"><a class="el" href="classStructure.html">Structure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStructure.html#a9c4627352ef3631258074337b4ce94d4">delitem</a>(int i)</td><td class="entry"><a class="el" href="classStructure.html">Structure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStructure.html#a0ae8573434156a1d908fe1d1393b4428">dir2cart</a>(double *dest)</td><td class="entry"><a class="el" href="classStructure.html">Structure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStructure.html#ae64659d44daa9c7129a46fd4a767ef43">dir2cart</a>(double *dest, double *src)</td><td class="entry"><a class="el" href="classStructure.html">Structure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStructure.html#afd3578c7073946c1ad7956f251efa75f">dirVectorToCenteredUnitCell</a>(double *v)</td><td class="entry"><a class="el" href="classStructure.html">Structure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStructure.html#a84388a9480f6a41daec9280da2a12f9f">dirVectorToCenteredUnitCell</a>(double *dest, double *v)</td><td class="entry"><a class="el" href="classStructure.html">Structure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStructure.html#a0cfa5e15a86e356a2909f0e4b58d5471">dirVectorToUnitCell</a>(double *v)</td><td class="entry"><a class="el" href="classStructure.html">Structure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStructure.html#aabb9e7663ba1e0b497323133d3541cc7">dirVectorToUnitCell</a>(double *dest, double *v)</td><td class="entry"><a class="el" href="classStructure.html">Structure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStructure.html#ac92675bdfba61b03e21989301dc838b2">forceConvertToCarthesian</a>()</td><td class="entry"><a class="el" href="classStructure.html">Structure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStructure.html#a9ed67abe86bab5bfa15e393d89ddf304">forceConvertToDirect</a>()</td><td class="entry"><a class="el" href="classStructure.html">Structure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStructure.html#afe002313021296246684085d564e45f8">get</a>(int i)</td><td class="entry"><a class="el" href="classStructure.html">Structure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStructure.html#abc631c985ddd83bd5eefb10c2e12d23e">getClassName</a>()</td><td class="entry"><a class="el" href="classStructure.html">Structure</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStructure.html#aeb590434bff8175ecf8cc5dbb5767d98">getMindist</a>(int i, int j)</td><td class="entry"><a class="el" href="classStructure.html">Structure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStructure.html#a0d7445b1525a119a01bedc28bc711d73">getNumberOfSpecies</a>()</td><td class="entry"><a class="el" href="classStructure.html">Structure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStructure.html#aa3dd08374a1dcae52779ca8913c07702">getRecipBasis</a>()</td><td class="entry"><a class="el" href="classStructure.html">Structure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStructure.html#ad4807722c5457c408ea5f82f1ea71595">getRecord</a>(int i)</td><td class="entry"><a class="el" href="classStructure.html">Structure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStructure.html#aafd53e8424a12f0ac0c2aa6ae1606e18">getSelectiveDOF</a>(int i)</td><td class="entry"><a class="el" href="classStructure.html">Structure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStructure.html#a901f20145c80ef637c7381be8514ff9b">info</a></td><td class="entry"><a class="el" href="classStructure.html">Structure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStructure.html#af2ed68014ad50535b58ab1f6e741be2f">isCarthesian</a>()</td><td class="entry"><a class="el" href="classStructure.html">Structure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStructure.html#a4d8ed4073ef3efd19c6d91d2b7fef796">isDirect</a>()</td><td class="entry"><a class="el" href="classStructure.html">Structure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStructure.html#ae4f3d522c7e6dd3b201a89e23cf8c07a">isSelective</a>()</td><td class="entry"><a class="el" href="classStructure.html">Structure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStructure.html#aa3f3fb3c1c3e99ec4936d1650e3b9cbe">len</a>()</td><td class="entry"><a class="el" href="classStructure.html">Structure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStructure.html#a23ecaa76e4f55d96455f5b3306d20e1f">mindist_matrix</a></td><td class="entry"><a class="el" href="classStructure.html">Structure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStructure.html#a73b39b02aa91dec6a30990ac7fae9d85">mindistCartVectors</a>(double *a, double *b)</td><td class="entry"><a class="el" href="classStructure.html">Structure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStructure.html#a48ada8441e52dba737d38d4a4b2047fa">mindistDirVectors</a>(double *a, double *b)</td><td class="entry"><a class="el" href="classStructure.html">Structure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStructure.html#a1b74b944466f0c1b9b2154848fccdaf4">operator[]</a>(int i)</td><td class="entry"><a class="el" href="classStructure.html">Structure</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStructure.html#ab1e20991e7342068f4dc0e787f7f6cd3">parse</a>(const char *s)</td><td class="entry"><a class="el" href="classStructure.html">Structure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStructure.html#a62e4846c7c84e72beda8a70456fb1581">parse</a>(char **lines, int pos=0, int allocate=-1)</td><td class="entry"><a class="el" href="classStructure.html">Structure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStructure.html#a57d788e23a9906262fa4739a3f4ed313">parse_destructively</a>(char *s)</td><td class="entry"><a class="el" href="classStructure.html">Structure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStructure.html#ad343e11cef132c2452eea633cab50045">positions</a></td><td class="entry"><a class="el" href="classStructure.html">Structure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStructure.html#a6b43f39d6603102b19a4075a7645ab64">rbasis</a></td><td class="entry"><a class="el" href="classStructure.html">Structure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStructure.html#a12b8b4adc70b53de3aed598b698e38ea">rbasis1</a></td><td class="entry"><a class="el" href="classStructure.html">Structure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStructure.html#a4f11a19a7222a748d83077db99f0b373">rbasis2</a></td><td class="entry"><a class="el" href="classStructure.html">Structure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStructure.html#a1625caa8ae3df0c5893ef083d75c04f8">rbasis3</a></td><td class="entry"><a class="el" href="classStructure.html">Structure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStructure.html#a71a466a0f11fe79b0a0aa61bdeb02b34">read</a>(char *path)</td><td class="entry"><a class="el" href="classStructure.html">Structure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStructure.html#a59459e43a26f1a3a10a32a78b3266687">read</a>(FILE *f)</td><td class="entry"><a class="el" href="classStructure.html">Structure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStructure.html#adddee0fe11f78af92495293af1a8d8d2">realloc</a>(int alloc)</td><td class="entry"><a class="el" href="classStructure.html">Structure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStructure.html#adc5369bd2f2f6a7965b6dae621969886">scaling</a></td><td class="entry"><a class="el" href="classStructure.html">Structure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStructure.html#a1647d6b412cd1a7beb05003964807aaf">scaling_flag</a></td><td class="entry"><a class="el" href="classStructure.html">Structure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStructure.html#a9cb57422ad8cdea57828851116ae0bdf">selective</a></td><td class="entry"><a class="el" href="classStructure.html">Structure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStructure.html#afe5d6cede380a5beb7bbc15fef094f1e">set</a>(int i, double x, double y, double z)</td><td class="entry"><a class="el" href="classStructure.html">Structure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStructure.html#a6320c819f8115f096e1fba2dc5ad5f72">setCarthesian</a>(int flag=1)</td><td class="entry"><a class="el" href="classStructure.html">Structure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStructure.html#af7d45aa99c94e7c06de07ec8a11e111c">setDirect</a>(int flag=1)</td><td class="entry"><a class="el" href="classStructure.html">Structure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStructure.html#a71f8032f3f2905753d6f968fd746ebd8">setScaling</a>(int i, double x)</td><td class="entry"><a class="el" href="classStructure.html">Structure</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStructure.html#a8ad10b5630f7395e1a4d29f4bee5d3ae">setSelective</a>(int flag)</td><td class="entry"><a class="el" href="classStructure.html">Structure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStructure.html#ae80276931b307dbf10f6cbe2bb4c4156">setSelectiveDOF</a>(int i, int value)</td><td class="entry"><a class="el" href="classStructure.html">Structure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStructure.html#a74987c5b3aa14476904213865c123b6a">setStructure</a>(Structure *p)</td><td class="entry"><a class="el" href="classStructure.html">Structure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStructure.html#ac6c101b28efea5a150cce3bb8948f8d1">Structure</a>()</td><td class="entry"><a class="el" href="classStructure.html">Structure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStructure.html#a0e644c1d416b9b90648636d62b8dff1e">Structure</a>(Structure *s)</td><td class="entry"><a class="el" href="classStructure.html">Structure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStructure.html#aa8590dffd592789a99dc22ed8bcf6ae9">Structure</a>(char *path)</td><td class="entry"><a class="el" href="classStructure.html">Structure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStructure.html#a2e1d4f9cbbb6695652fa1bb5ade58946">Structure</a>(FILE *)</td><td class="entry"><a class="el" href="classStructure.html">Structure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStructure.html#ab9c7850842046cffbd86c9692c81c27e">toCenteredUnitCell</a>()</td><td class="entry"><a class="el" href="classStructure.html">Structure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStructure.html#af26e9b2df34ca58c2c2ec7f9927951bb">toString</a>()</td><td class="entry"><a class="el" href="classStructure.html">Structure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStructure.html#abd7578b0181aefb4860ed477ec6f548e">toString_buffer</a></td><td class="entry"><a class="el" href="classStructure.html">Structure</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStructure.html#a22d22254c3e266b0e647b7050222de87">total_number_of_atoms</a></td><td class="entry"><a class="el" href="classStructure.html">Structure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStructure.html#a4ed574c31d5d73caaefb596f085d415c">toUnitCell</a>()</td><td class="entry"><a class="el" href="classStructure.html">Structure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStructure.html#a69024681f4c428d01bf3f33c865dfe40">updateRecipBasis</a>()</td><td class="entry"><a class="el" href="classStructure.html">Structure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStructure.html#ae220008671ae42339180c81b63fe3a81">vectorToCenteredUnitCell</a>(double *v)</td><td class="entry"><a class="el" href="classStructure.html">Structure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStructure.html#a6710d461d1c75a12364c250077cc3134">vectorToCenteredUnitCell</a>(double *dest, double *v)</td><td class="entry"><a class="el" href="classStructure.html">Structure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStructure.html#ad88c92953e4f782b59cad9a520043e4e">vectorToUnitCell</a>(double *v)</td><td class="entry"><a class="el" href="classStructure.html">Structure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStructure.html#aceb443ad6aeddecdfa37eddebeb57206">vectorToUnitCell</a>(double *dest, double *v)</td><td class="entry"><a class="el" href="classStructure.html">Structure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStructure.html#a9cb6f1a4a0293f7567923bafc2ff971e">write</a>(char *path)</td><td class="entry"><a class="el" href="classStructure.html">Structure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStructure.html#ae217af0e245dd497fb550c1392d5bb64">write</a>(FILE *f)</td><td class="entry"><a class="el" href="classStructure.html">Structure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStructure.html#a2d27a247175436df0976f24a83a47b5e">~Structure</a>()</td><td class="entry"><a class="el" href="classStructure.html">Structure</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
