<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: Document.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8a97b7b8193fffc9dd0c3427e583f14b.html">odpdom</a></li><li class="navelem"><a class="el" href="dir_8ccb39612c6d5017fb8221b009038407.html">include</a></li><li class="navelem"><a class="el" href="dir_f378bdfa322b9e1853758fc5adeb01fa.html">ODP</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Document.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Document_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2003 Orest Dubay &lt;odubay@users.sourceforge.net&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of ODPdom, a free DOM XML parser library.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * See http://sourceforge.net/projects/odpdom/ for updates.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * ODPdom is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License as published by</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * ODPdom is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * along with ODPdom; if not, write to the Free Software</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef ODPDocument_h</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ODPDocument_h</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Node_8h.html">Node.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span><a class="code" href="classODPNodeList.html">ODPNodeList</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span><a class="code" href="classODPText.html">ODPText</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span><a class="code" href="classODPComment.html">ODPComment</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span><a class="code" href="classODPCDATASection.html">ODPCDATASection</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span><a class="code" href="classODPElement.html">ODPElement</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span><a class="code" href="classODPAttr.html">ODPAttr</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span>ODPProcessingInstruction;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span>ODPDocumentType;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">class </span>ODPEntityReference;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span>ODPDocumentFragment;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classODPDOMImplementation.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="classODPDOMImplementation.html">ODPDOMImplementation</a> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classODPDOMImplementation.html#aff6240611da9ba8a762663a1680186bc">hasFeature</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *feature, <span class="keyword">const</span> <span class="keywordtype">char</span> *version);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classODPDocument.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="classODPDocument.html">ODPDocument</a> : <span class="keyword">public</span> <a class="code" href="classODPNode.html">ODPNode</a>{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">static</span> <a class="code" href="classODPDOMImplementation.html">ODPDOMImplementation</a> *dummy_implementation;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifndef SWIG  </span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span>  <a class="code" href="classODPDocument.html#a7cf7d02f92aa4cffe41563606e4980b9">ODPDocument</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classODPDocument.html#a3b36df938eea8ae08ac6ab0476652c2a">text</a>,<span class="keywordtype">long</span> <a class="code" href="classODPDocument.html#a4d92c340b2fe4899bd398c0ac600d438">len</a>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  ODPDocumentType       *<a class="code" href="classODPDocument.html#aaff1090093c981d6f44ed2a66e70d63c">getDoctype</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="classODPDOMImplementation.html">ODPDOMImplementation</a>  *<a class="code" href="classODPDocument.html#ad7ed1c19cd5e1c696d475059512cada5">getImplementation</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="classODPElement.html">ODPElement</a>            *<a class="code" href="classODPDocument.html#a78df387584b1adf9636a02b7f275a027">getDocumentElement</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="classODPElement.html">ODPElement</a>            *<a class="code" href="classODPDocument.html#ab9c6e36791337972f8a9ade7cfc05189">createElement</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *tagName);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  ODPDocumentFragment   *<a class="code" href="classODPDocument.html#aecdbb2b99b9d0bbb4290fcc5d09c36e3">createDocumentFragment</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="classODPText.html">ODPText</a>               *<a class="code" href="classODPDocument.html#aaf2dd13704e66256a8e7cd8fc4860a86">createTextNode</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *data);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="classODPComment.html">ODPComment</a>            *<a class="code" href="classODPDocument.html#a5d690afcbb5fe0e51d5a0068a8b307ec">createComment</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *data);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="classODPCDATASection.html">ODPCDATASection</a>       *<a class="code" href="classODPDocument.html#a8be63bb73a0491c9958f1d636bd22d6f">createCDATASection</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *data);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  ODPProcessingInstruction *<a class="code" href="classODPDocument.html#adff1a14e5d9088e271a36b76f26423e4">createProcessingInstruction</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *target, </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                                     <span class="keyword">const</span> <span class="keywordtype">char</span> *data);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="classODPAttr.html">ODPAttr</a>               *<a class="code" href="classODPDocument.html#aa48deb2edc12523454f4a82d58b9deb2">createAttribute</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  ODPEntityReference    *<a class="code" href="classODPDocument.html#abbc26845433636c55ef965a6b6644c1a">createEntityReference</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);  </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="classODPNodeList.html">ODPNodeList</a>           *<a class="code" href="classODPDocument.html#ae90f7b8b421b379801509d145c4cb8b9">getElementsByTagName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *tagname);  </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classODPDocument.html#a3b36df938eea8ae08ac6ab0476652c2a">   70</a></span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">char</span> *<a class="code" href="classODPDocument.html#a3b36df938eea8ae08ac6ab0476652c2a">text</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classODPDocument.html#a4d92c340b2fe4899bd398c0ac600d438">   71</a></span>&#160;  <span class="keywordtype">long</span> <a class="code" href="classODPDocument.html#a4d92c340b2fe4899bd398c0ac600d438">len</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="classODPDocument.html#a6cef2f9ae00c6aa30a9abc15547ddb8c">_simpleSearchAfter</a>(<span class="keywordtype">long</span> <a class="code" href="classODPNode.html#a584dc9f4bf8e641f457fda14eaf67d0f">pos</a>, <span class="keywordtype">char</span> c);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classODPDocument.html#ac343854ea4989337fa72e621126591b2">charAtPos</a>(<span class="keywordtype">long</span> p);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span>};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classODPDocumentParent.html">   78</a></span>&#160;<span class="keyword">class </span><a class="code" href="classODPDocumentParent.html">ODPDocumentParent</a> : <span class="keyword">public</span> <a class="code" href="classODPDocument.html">ODPDocument</a>{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#ifndef SWIG  </span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor"></span>  <a class="code" href="classODPDocumentParent.html#a7698c82b981ab0e7db7ed6dedc7c8e42">ODPDocumentParent</a>(<span class="keywordtype">char</span> *<a class="code" href="classODPDocument.html#a3b36df938eea8ae08ac6ab0476652c2a">text</a>,<span class="keywordtype">long</span> <a class="code" href="classODPDocument.html#a4d92c340b2fe4899bd398c0ac600d438">len</a>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif  </span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor"></span>  <a class="code" href="classODPDocumentParent.html#a2234492ea65695e850ebe39552abc937">~ODPDocumentParent</a>();  </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classODPDocumentParent_html_a7698c82b981ab0e7db7ed6dedc7c8e42"><div class="ttname"><a href="classODPDocumentParent.html#a7698c82b981ab0e7db7ed6dedc7c8e42">ODPDocumentParent::ODPDocumentParent</a></div><div class="ttdeci">ODPDocumentParent(char *text, long len)</div><div class="ttdef"><b>Definition:</b> Document.cpp:123</div></div>
<div class="ttc" id="classODPDocument_html_ab9c6e36791337972f8a9ade7cfc05189"><div class="ttname"><a href="classODPDocument.html#ab9c6e36791337972f8a9ade7cfc05189">ODPDocument::createElement</a></div><div class="ttdeci">ODPElement * createElement(const char *tagName)</div><div class="ttdef"><b>Definition:</b> Document.cpp:64</div></div>
<div class="ttc" id="classODPDocumentParent_html"><div class="ttname"><a href="classODPDocumentParent.html">ODPDocumentParent</a></div><div class="ttdef"><b>Definition:</b> Document.h:78</div></div>
<div class="ttc" id="classODPDocument_html_a78df387584b1adf9636a02b7f275a027"><div class="ttname"><a href="classODPDocument.html#a78df387584b1adf9636a02b7f275a027">ODPDocument::getDocumentElement</a></div><div class="ttdeci">ODPElement * getDocumentElement()</div><div class="ttdef"><b>Definition:</b> Document.cpp:52</div></div>
<div class="ttc" id="classODPDocumentParent_html_a2234492ea65695e850ebe39552abc937"><div class="ttname"><a href="classODPDocumentParent.html#a2234492ea65695e850ebe39552abc937">ODPDocumentParent::~ODPDocumentParent</a></div><div class="ttdeci">~ODPDocumentParent()</div><div class="ttdef"><b>Definition:</b> Document.cpp:125</div></div>
<div class="ttc" id="classODPDocument_html_aaff1090093c981d6f44ed2a66e70d63c"><div class="ttname"><a href="classODPDocument.html#aaff1090093c981d6f44ed2a66e70d63c">ODPDocument::getDoctype</a></div><div class="ttdeci">ODPDocumentType * getDoctype()</div><div class="ttdef"><b>Definition:</b> Document.cpp:44</div></div>
<div class="ttc" id="Node_8h_html"><div class="ttname"><a href="Node_8h.html">Node.h</a></div></div>
<div class="ttc" id="classODPNodeList_html"><div class="ttname"><a href="classODPNodeList.html">ODPNodeList</a></div><div class="ttdef"><b>Definition:</b> NodeSequences.h:27</div></div>
<div class="ttc" id="classODPAttr_html"><div class="ttname"><a href="classODPAttr.html">ODPAttr</a></div><div class="ttdef"><b>Definition:</b> NodeSequences.h:120</div></div>
<div class="ttc" id="classODPDocument_html_aa48deb2edc12523454f4a82d58b9deb2"><div class="ttname"><a href="classODPDocument.html#aa48deb2edc12523454f4a82d58b9deb2">ODPDocument::createAttribute</a></div><div class="ttdeci">ODPAttr * createAttribute(const char *name)</div><div class="ttdef"><b>Definition:</b> Document.cpp:89</div></div>
<div class="ttc" id="classODPDocument_html_aecdbb2b99b9d0bbb4290fcc5d09c36e3"><div class="ttname"><a href="classODPDocument.html#aecdbb2b99b9d0bbb4290fcc5d09c36e3">ODPDocument::createDocumentFragment</a></div><div class="ttdeci">ODPDocumentFragment * createDocumentFragment()</div><div class="ttdef"><b>Definition:</b> Document.cpp:68</div></div>
<div class="ttc" id="classODPDocument_html_adff1a14e5d9088e271a36b76f26423e4"><div class="ttname"><a href="classODPDocument.html#adff1a14e5d9088e271a36b76f26423e4">ODPDocument::createProcessingInstruction</a></div><div class="ttdeci">ODPProcessingInstruction * createProcessingInstruction(const char *target, const char *data)</div><div class="ttdef"><b>Definition:</b> Document.cpp:84</div></div>
<div class="ttc" id="classODPDocument_html_a4d92c340b2fe4899bd398c0ac600d438"><div class="ttname"><a href="classODPDocument.html#a4d92c340b2fe4899bd398c0ac600d438">ODPDocument::len</a></div><div class="ttdeci">long len</div><div class="ttdef"><b>Definition:</b> Document.h:71</div></div>
<div class="ttc" id="classODPNode_html"><div class="ttname"><a href="classODPNode.html">ODPNode</a></div><div class="ttdef"><b>Definition:</b> Node.h:30</div></div>
<div class="ttc" id="classODPDocument_html_a5d690afcbb5fe0e51d5a0068a8b307ec"><div class="ttname"><a href="classODPDocument.html#a5d690afcbb5fe0e51d5a0068a8b307ec">ODPDocument::createComment</a></div><div class="ttdeci">ODPComment * createComment(const char *data)</div><div class="ttdef"><b>Definition:</b> Document.cpp:76</div></div>
<div class="ttc" id="classODPDocument_html_a8be63bb73a0491c9958f1d636bd22d6f"><div class="ttname"><a href="classODPDocument.html#a8be63bb73a0491c9958f1d636bd22d6f">ODPDocument::createCDATASection</a></div><div class="ttdeci">ODPCDATASection * createCDATASection(const char *data)</div><div class="ttdef"><b>Definition:</b> Document.cpp:80</div></div>
<div class="ttc" id="classODPCDATASection_html"><div class="ttname"><a href="classODPCDATASection.html">ODPCDATASection</a></div><div class="ttdef"><b>Definition:</b> CharacterNodes.h:75</div></div>
<div class="ttc" id="classODPComment_html"><div class="ttname"><a href="classODPComment.html">ODPComment</a></div><div class="ttdef"><b>Definition:</b> CharacterNodes.h:70</div></div>
<div class="ttc" id="classODPElement_html"><div class="ttname"><a href="classODPElement.html">ODPElement</a></div><div class="ttdef"><b>Definition:</b> Element.h:30</div></div>
<div class="ttc" id="classODPDocument_html_a7cf7d02f92aa4cffe41563606e4980b9"><div class="ttname"><a href="classODPDocument.html#a7cf7d02f92aa4cffe41563606e4980b9">ODPDocument::ODPDocument</a></div><div class="ttdeci">ODPDocument(const char *text, long len)</div><div class="ttdef"><b>Definition:</b> Document.cpp:37</div></div>
<div class="ttc" id="classODPDocument_html_a6cef2f9ae00c6aa30a9abc15547ddb8c"><div class="ttname"><a href="classODPDocument.html#a6cef2f9ae00c6aa30a9abc15547ddb8c">ODPDocument::_simpleSearchAfter</a></div><div class="ttdeci">char * _simpleSearchAfter(long pos, char c)</div><div class="ttdef"><b>Definition:</b> Document.cpp:101</div></div>
<div class="ttc" id="classODPDocument_html_a3b36df938eea8ae08ac6ab0476652c2a"><div class="ttname"><a href="classODPDocument.html#a3b36df938eea8ae08ac6ab0476652c2a">ODPDocument::text</a></div><div class="ttdeci">char * text</div><div class="ttdef"><b>Definition:</b> Document.h:70</div></div>
<div class="ttc" id="classODPDOMImplementation_html"><div class="ttname"><a href="classODPDOMImplementation.html">ODPDOMImplementation</a></div><div class="ttdef"><b>Definition:</b> Document.h:39</div></div>
<div class="ttc" id="classODPDocument_html_abbc26845433636c55ef965a6b6644c1a"><div class="ttname"><a href="classODPDocument.html#abbc26845433636c55ef965a6b6644c1a">ODPDocument::createEntityReference</a></div><div class="ttdeci">ODPEntityReference * createEntityReference(const char *name)</div><div class="ttdef"><b>Definition:</b> Document.cpp:93</div></div>
<div class="ttc" id="classODPNode_html_a584dc9f4bf8e641f457fda14eaf67d0f"><div class="ttname"><a href="classODPNode.html#a584dc9f4bf8e641f457fda14eaf67d0f">ODPNode::pos</a></div><div class="ttdeci">long pos</div><div class="ttdef"><b>Definition:</b> Node.h:36</div></div>
<div class="ttc" id="classODPDocument_html_aaf2dd13704e66256a8e7cd8fc4860a86"><div class="ttname"><a href="classODPDocument.html#aaf2dd13704e66256a8e7cd8fc4860a86">ODPDocument::createTextNode</a></div><div class="ttdeci">ODPText * createTextNode(const char *data)</div><div class="ttdef"><b>Definition:</b> Document.cpp:72</div></div>
<div class="ttc" id="classODPDocument_html_ae90f7b8b421b379801509d145c4cb8b9"><div class="ttname"><a href="classODPDocument.html#ae90f7b8b421b379801509d145c4cb8b9">ODPDocument::getElementsByTagName</a></div><div class="ttdeci">ODPNodeList * getElementsByTagName(const char *tagname)</div><div class="ttdef"><b>Definition:</b> Document.cpp:97</div></div>
<div class="ttc" id="classODPDocument_html_ac343854ea4989337fa72e621126591b2"><div class="ttname"><a href="classODPDocument.html#ac343854ea4989337fa72e621126591b2">ODPDocument::charAtPos</a></div><div class="ttdeci">int charAtPos(long p)</div><div class="ttdef"><b>Definition:</b> Document.cpp:111</div></div>
<div class="ttc" id="classODPText_html"><div class="ttname"><a href="classODPText.html">ODPText</a></div><div class="ttdef"><b>Definition:</b> CharacterNodes.h:64</div></div>
<div class="ttc" id="classODPDocument_html_ad7ed1c19cd5e1c696d475059512cada5"><div class="ttname"><a href="classODPDocument.html#ad7ed1c19cd5e1c696d475059512cada5">ODPDocument::getImplementation</a></div><div class="ttdeci">ODPDOMImplementation * getImplementation()</div><div class="ttdef"><b>Definition:</b> Document.cpp:48</div></div>
<div class="ttc" id="classODPDocument_html"><div class="ttname"><a href="classODPDocument.html">ODPDocument</a></div><div class="ttdef"><b>Definition:</b> Document.h:45</div></div>
<div class="ttc" id="classODPDOMImplementation_html_aff6240611da9ba8a762663a1680186bc"><div class="ttname"><a href="classODPDOMImplementation.html#aff6240611da9ba8a762663a1680186bc">ODPDOMImplementation::hasFeature</a></div><div class="ttdeci">int hasFeature(const char *feature, const char *version)</div><div class="ttdef"><b>Definition:</b> Document.cpp:30</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
