<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: Element.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8a97b7b8193fffc9dd0c3427e583f14b.html">odpdom</a></li><li class="navelem"><a class="el" href="dir_8ccb39612c6d5017fb8221b009038407.html">include</a></li><li class="navelem"><a class="el" href="dir_f378bdfa322b9e1853758fc5adeb01fa.html">ODP</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Element.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Element_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2003 Orest Dubay &lt;odubay@users.sourceforge.net&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of ODPdom, a free DOM XML parser library.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * See http://sourceforge.net/projects/odpdom/ for updates.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * ODPdom is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License as published by</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * ODPdom is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * along with ODPdom; if not, write to the Free Software</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef ODPElement_h</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ODPElement_h</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Document_8h.html">Document.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Node_8h.html">Node.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="NodeSequences_8h.html">NodeSequences.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classODPElement.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classODPElement.html">ODPElement</a> : <span class="keyword">public</span> <a class="code" href="classODPNode.html">ODPNode</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="classODPAttributeMap.html">ODPAttributeMap</a> attr;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="classODPElement.html#a8233155444c26f6372b3f18ff3ac6efa">ODPElement</a>(<a class="code" href="classODPNode.html">ODPNode</a> *node);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef SWIG  </span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span>  <a class="code" href="classODPElement.html#a8233155444c26f6372b3f18ff3ac6efa">ODPElement</a>(<a class="code" href="classODPDocument.html">ODPDocument</a> *document, <span class="keywordtype">long</span> position);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="classODPElement.html#a8233155444c26f6372b3f18ff3ac6efa">ODPElement</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="classODPElement.html#a8233155444c26f6372b3f18ff3ac6efa">ODPElement</a>(<a class="code" href="classODPNode.html">ODPNode</a> &amp;node);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif  </span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span>  </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">char</span>        *<a class="code" href="classODPElement.html#a217d0f0c5c23352a762aa6624a144686">getTagName</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">char</span>        *<a class="code" href="classODPElement.html#a85c6912b7d330b0d2d4ce4ff3ea57344">getAttribute</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">void</span>         <a class="code" href="classODPElement.html#a067e74e53da0e09a83716db055827631">setAttribute</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <span class="keywordtype">char</span> *value);           </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">void</span>         <a class="code" href="classODPElement.html#af2a9eff2fafeeadc07202668c9b804cb">removeAttribute</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);                  </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="classODPAttr.html">ODPAttr</a>     *<a class="code" href="classODPElement.html#a070768f31633994cc9d2b04cb5ed6f3a">getAttributeNode</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);                 </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="classODPAttr.html">ODPAttr</a>     *<a class="code" href="classODPElement.html#a5c5b9d3efe888d514448d678df316ca9">setAttributeNode</a>(<a class="code" href="classODPAttr.html">ODPAttr</a> *newAttr);         </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="classODPAttr.html">ODPAttr</a>     *<a class="code" href="classODPElement.html#a3f5afd6c3187c6ce1c966eca231abc4a">removeAttributeNode</a>(<a class="code" href="classODPAttr.html">ODPAttr</a> *oldAttr);              </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="classODPNodeList.html">ODPNodeList</a> *<a class="code" href="classODPElement.html#ad680dd251a41af2ce4a4b219c811b4b6">getElementsByTagName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);             </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">void</span>         <a class="code" href="classODPElement.html#a9d92c297284bd8e423fc5c6c6be5a70e">normalize</a>();                                </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classODPElement.html#ae062d5cef8e10a9d8a8fcee2194a51dd">refreshAttr</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classODPElement_html_a070768f31633994cc9d2b04cb5ed6f3a"><div class="ttname"><a href="classODPElement.html#a070768f31633994cc9d2b04cb5ed6f3a">ODPElement::getAttributeNode</a></div><div class="ttdeci">ODPAttr * getAttributeNode(const char *name)</div><div class="ttdef"><b>Definition:</b> Element.cpp:79</div></div>
<div class="ttc" id="classODPElement_html_a3f5afd6c3187c6ce1c966eca231abc4a"><div class="ttname"><a href="classODPElement.html#a3f5afd6c3187c6ce1c966eca231abc4a">ODPElement::removeAttributeNode</a></div><div class="ttdeci">ODPAttr * removeAttributeNode(ODPAttr *oldAttr)</div><div class="ttdef"><b>Definition:</b> Element.cpp:87</div></div>
<div class="ttc" id="Node_8h_html"><div class="ttname"><a href="Node_8h.html">Node.h</a></div></div>
<div class="ttc" id="classODPElement_html_a8233155444c26f6372b3f18ff3ac6efa"><div class="ttname"><a href="classODPElement.html#a8233155444c26f6372b3f18ff3ac6efa">ODPElement::ODPElement</a></div><div class="ttdeci">ODPElement()</div><div class="ttdef"><b>Definition:</b> Element.cpp:35</div></div>
<div class="ttc" id="classODPNodeList_html"><div class="ttname"><a href="classODPNodeList.html">ODPNodeList</a></div><div class="ttdef"><b>Definition:</b> NodeSequences.h:27</div></div>
<div class="ttc" id="classODPAttr_html"><div class="ttname"><a href="classODPAttr.html">ODPAttr</a></div><div class="ttdef"><b>Definition:</b> NodeSequences.h:120</div></div>
<div class="ttc" id="classODPElement_html_a067e74e53da0e09a83716db055827631"><div class="ttname"><a href="classODPElement.html#a067e74e53da0e09a83716db055827631">ODPElement::setAttribute</a></div><div class="ttdeci">void setAttribute(const char *name, const char *value)</div><div class="ttdef"><b>Definition:</b> Element.cpp:71</div></div>
<div class="ttc" id="Document_8h_html"><div class="ttname"><a href="Document_8h.html">Document.h</a></div></div>
<div class="ttc" id="classODPElement_html_ae062d5cef8e10a9d8a8fcee2194a51dd"><div class="ttname"><a href="classODPElement.html#ae062d5cef8e10a9d8a8fcee2194a51dd">ODPElement::refreshAttr</a></div><div class="ttdeci">void refreshAttr()</div><div class="ttdef"><b>Definition:</b> Element.cpp:58</div></div>
<div class="ttc" id="classODPNode_html"><div class="ttname"><a href="classODPNode.html">ODPNode</a></div><div class="ttdef"><b>Definition:</b> Node.h:30</div></div>
<div class="ttc" id="classODPAttributeMap_html"><div class="ttname"><a href="classODPAttributeMap.html">ODPAttributeMap</a></div><div class="ttdef"><b>Definition:</b> NodeSequences.h:99</div></div>
<div class="ttc" id="classODPElement_html_a217d0f0c5c23352a762aa6624a144686"><div class="ttname"><a href="classODPElement.html#a217d0f0c5c23352a762aa6624a144686">ODPElement::getTagName</a></div><div class="ttdeci">char * getTagName()</div><div class="ttdef"><b>Definition:</b> Element.cpp:62</div></div>
<div class="ttc" id="classODPElement_html"><div class="ttname"><a href="classODPElement.html">ODPElement</a></div><div class="ttdef"><b>Definition:</b> Element.h:30</div></div>
<div class="ttc" id="classODPElement_html_a5c5b9d3efe888d514448d678df316ca9"><div class="ttname"><a href="classODPElement.html#a5c5b9d3efe888d514448d678df316ca9">ODPElement::setAttributeNode</a></div><div class="ttdeci">ODPAttr * setAttributeNode(ODPAttr *newAttr)</div><div class="ttdef"><b>Definition:</b> Element.cpp:83</div></div>
<div class="ttc" id="classODPElement_html_a85c6912b7d330b0d2d4ce4ff3ea57344"><div class="ttname"><a href="classODPElement.html#a85c6912b7d330b0d2d4ce4ff3ea57344">ODPElement::getAttribute</a></div><div class="ttdeci">char * getAttribute(const char *name)</div><div class="ttdef"><b>Definition:</b> Element.cpp:66</div></div>
<div class="ttc" id="classODPElement_html_a9d92c297284bd8e423fc5c6c6be5a70e"><div class="ttname"><a href="classODPElement.html#a9d92c297284bd8e423fc5c6c6be5a70e">ODPElement::normalize</a></div><div class="ttdeci">void normalize()</div><div class="ttdef"><b>Definition:</b> Element.cpp:95</div></div>
<div class="ttc" id="classODPElement_html_af2a9eff2fafeeadc07202668c9b804cb"><div class="ttname"><a href="classODPElement.html#af2a9eff2fafeeadc07202668c9b804cb">ODPElement::removeAttribute</a></div><div class="ttdeci">void removeAttribute(const char *name)</div><div class="ttdef"><b>Definition:</b> Element.cpp:75</div></div>
<div class="ttc" id="NodeSequences_8h_html"><div class="ttname"><a href="NodeSequences_8h.html">NodeSequences.h</a></div></div>
<div class="ttc" id="classODPDocument_html"><div class="ttname"><a href="classODPDocument.html">ODPDocument</a></div><div class="ttdef"><b>Definition:</b> Document.h:45</div></div>
<div class="ttc" id="classODPElement_html_ad680dd251a41af2ce4a4b219c811b4b6"><div class="ttname"><a href="classODPElement.html#ad680dd251a41af2ce4a4b219c811b4b6">ODPElement::getElementsByTagName</a></div><div class="ttdeci">ODPNodeList * getElementsByTagName(const char *name)</div><div class="ttdef"><b>Definition:</b> Element.cpp:91</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
