<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: FArray.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_fe532d17760995d027a3885a955a5280.html">p4vasp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FArray.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="FArray_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  p4vasp is a GUI-program and library for processing outputs of the</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Vienna Ab-inition Simulation Package (VASP)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  (see http://cms.mpi.univie.ac.at/vasp/Welcome.html)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (C) 2003  Orest Dubay &lt;odubay@users.sourceforge.net&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef FArray_h</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FArray_h</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="ClassInterface_8h.html">ClassInterface.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="src_2include_2p4vasp_2Exceptions_8h.html">Exceptions.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="string_8h.html">string.h</a>&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classFArray1D.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFArray1D.html">FArray1D</a>: <span class="keyword">public</span> <a class="code" href="classClassInterface.html">ClassInterface</a>{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classFArray1D.html#affdc98d937b83c688e629b1cf3476d22">   32</a></span>&#160;  <span class="keywordtype">double</span> *<a class="code" href="classFArray1D.html#affdc98d937b83c688e629b1cf3476d22">d</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classFArray1D.html#a2fbe204f73d2b4d731498ca44c58b4e3">   33</a></span>&#160;  <span class="keywordtype">long</span> <a class="code" href="classFArray1D.html#a2fbe204f73d2b4d731498ca44c58b4e3">_size</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classFArray1D.html#a34c446556997b03ce5895bfca81d9b03">   37</a></span>&#160;<span class="preprocessor"></span>  <a class="code" href="classFArray1D.html#a34c446556997b03ce5895bfca81d9b03">FArray1D</a>(<a class="code" href="classFArray1D.html">FArray1D</a> &amp;f){</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classFArray1D.html#a2fbe204f73d2b4d731498ca44c58b4e3">_size</a>=f.<a class="code" href="classFArray1D.html#a2fbe204f73d2b4d731498ca44c58b4e3">_size</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classFArray1D.html#a2fbe204f73d2b4d731498ca44c58b4e3">_size</a>){</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <a class="code" href="classFArray1D.html#affdc98d937b83c688e629b1cf3476d22">d</a>=<span class="keyword">new</span> <span class="keywordtype">double</span>[<a class="code" href="classFArray1D.html#a2fbe204f73d2b4d731498ca44c58b4e3">_size</a>];</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      memcpy(<a class="code" href="classFArray1D.html#affdc98d937b83c688e629b1cf3476d22">d</a>,f.<a class="code" href="classFArray1D.html#affdc98d937b83c688e629b1cf3476d22">d</a>,<a class="code" href="classFArray1D.html#a2fbe204f73d2b4d731498ca44c58b4e3">_size</a>*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <a class="code" href="classFArray1D.html#affdc98d937b83c688e629b1cf3476d22">d</a>=NULL;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }  </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classFArray1D.html#a9472a8cc0bc94af18708cdafb726c5ed">   49</a></span>&#160;  <a class="code" href="classFArray1D.html#a9472a8cc0bc94af18708cdafb726c5ed">FArray1D</a>(<span class="keywordtype">long</span> <a class="code" href="classFArray1D.html#aa2d045cd95f6a0179a48349a011272ac">size</a>=0){</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classFArray1D.html#a2fbe204f73d2b4d731498ca44c58b4e3">_size</a>=<a class="code" href="classFArray1D.html#aa2d045cd95f6a0179a48349a011272ac">size</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classFArray1D.html#aa2d045cd95f6a0179a48349a011272ac">size</a>){</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <a class="code" href="classFArray1D.html#affdc98d937b83c688e629b1cf3476d22">d</a>=<span class="keyword">new</span> <span class="keywordtype">double</span>[<a class="code" href="classFArray1D.html#aa2d045cd95f6a0179a48349a011272ac">size</a>];</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <a class="code" href="classFArray1D.html#affdc98d937b83c688e629b1cf3476d22">d</a>=NULL;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFArray1D.html#a286a46aa45873fbc0818ba93ab2f2f9b">clear</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classFArray1D.html#aa2d045cd95f6a0179a48349a011272ac">   59</a></span>&#160;  <span class="keywordtype">long</span> <a class="code" href="classFArray1D.html#aa2d045cd95f6a0179a48349a011272ac">size</a>(){<span class="keywordflow">return</span> <a class="code" href="classFArray1D.html#a2fbe204f73d2b4d731498ca44c58b4e3">_size</a>;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">double</span> <span class="keyword">get</span>(<span class="keywordtype">long</span> i);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFArray1D.html#a04a5ab70ce4c4383479c4525468e10d3">set</a>(<span class="keywordtype">long</span> i,<span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFArray1D.html#a281cc1b7e8c678f20d40e82dc236fb07">printrepr</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">void</span> <a class="code" href="classFArray1D.html#a5406bee7c4deebcefc00c65bc5cb287d">parseStringDestructively</a>(<span class="keywordtype">char</span> *s);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classFArray1D.html#acaba11539486e5ba48de8126c6d80e3c">   66</a></span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">void</span> <a class="code" href="classFArray1D.html#acaba11539486e5ba48de8126c6d80e3c">parseString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s){</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">char</span> *b=strdup(s);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classFArray1D.html#a5406bee7c4deebcefc00c65bc5cb287d">parseStringDestructively</a>(b);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    free(b);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classFArray1D.html#a002acdb3c0a2faca432402ca07eeb493">   72</a></span>&#160;  <span class="keywordtype">double</span> *<a class="code" href="classFArray1D.html#a002acdb3c0a2faca432402ca07eeb493">cloneBuff</a>(){</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">double</span> *b=<span class="keyword">new</span> <span class="keywordtype">double</span>[<a class="code" href="classFArray1D.html#a2fbe204f73d2b4d731498ca44c58b4e3">_size</a>];</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    memcpy(b,<a class="code" href="classFArray1D.html#affdc98d937b83c688e629b1cf3476d22">d</a>,<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>)*<a class="code" href="classFArray1D.html#a2fbe204f73d2b4d731498ca44c58b4e3">_size</a>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> b;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  }</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classFArray1D.html#a19a3af1769c0e90ec0a786a2c1aeb41f">   77</a></span>&#160;  <a class="code" href="classFArray1D.html">FArray1D</a> *<a class="code" href="classFArray1D.html#a19a3af1769c0e90ec0a786a2c1aeb41f">clone</a>(){</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classFArray1D.html#a34c446556997b03ce5895bfca81d9b03">FArray1D</a>(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  }  </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classFArray1D.html#ad3520b06bc20a8e0ef1cfe398518e158">getMinimum</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classFArray1D.html#adc82787d15e08decddd3a3c5dafaeb08">getMaximum</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classFArray1D.html#a20b713dbeb249b4748e411cc35e7a072">getAverage</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classFArray1D.html#ae7a91738775ce4bd03b45919b23d1925">getVariance</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classFArray1D.html#ae03ab0bfca2d4c91a3a252234f0cb302">getSigma</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFArray1D.html#a1bcaefec53b920b36c908fc8204efda5">getClassName</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classFArray1D.html#a432a39771a9b990c0e13db64e9ca9044">~FArray1D</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classFArray1DWrap.html">   91</a></span>&#160;<span class="preprocessor"></span><span class="keyword">class </span><a class="code" href="classFArray1DWrap.html">FArray1DWrap</a>: <span class="keyword">public</span> <a class="code" href="classFArray1D.html">FArray1D</a>{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classFArray1DWrap.html#a962759adfc04056e83769a3668d9ea32">   93</a></span>&#160;  <a class="code" href="classFArray1DWrap.html#a962759adfc04056e83769a3668d9ea32">FArray1DWrap</a>(<span class="keywordtype">double</span> *dd,<span class="keywordtype">long</span> <a class="code" href="classFArray1D.html#aa2d045cd95f6a0179a48349a011272ac">size</a>){</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="classFArray1D.html#a2fbe204f73d2b4d731498ca44c58b4e3">_size</a>=<a class="code" href="classFArray1D.html#aa2d045cd95f6a0179a48349a011272ac">size</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">if</span> (size){</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <a class="code" href="classFArray1D.html#affdc98d937b83c688e629b1cf3476d22">d</a>=dd;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <a class="code" href="classFArray1D.html#affdc98d937b83c688e629b1cf3476d22">d</a>=NULL;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFArray1DWrap.html#aad545588605438886316d160f2bddb23">getClassName</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classFArray1DWrap.html#aafb50027cf9b0263acecdea5066878e5">~FArray1DWrap</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classFArray2D.html">  107</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFArray2D.html">FArray2D</a>: <span class="keyword">public</span> <a class="code" href="classClassInterface.html">ClassInterface</a>{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">long</span> sizex,sizey;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">double</span> *d;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keyword">public</span>:  </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classFArray2D.html#ac8695f26ae61092222638614e86e61ea">  112</a></span>&#160;<span class="preprocessor"></span>  <a class="code" href="classFArray2D.html#ac8695f26ae61092222638614e86e61ea">FArray2D</a>(<a class="code" href="classFArray2D.html">FArray2D</a> &amp;f){</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    sizex=f.sizex;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    sizey=f.sizey;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">long</span> size=sizex*sizey;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span> (size){</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      d=<span class="keyword">new</span> <span class="keywordtype">double</span>[size];</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      memcpy(d,f.d,size*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      d=NULL;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classFArray2D.html#a0f73007c9bbbf60f4558fbe1cb47623c">  126</a></span>&#160;  <a class="code" href="classFArray2D.html#a0f73007c9bbbf60f4558fbe1cb47623c">FArray2D</a>(<span class="keywordtype">long</span> sizex=0,<span class="keywordtype">long</span> sizey=0){</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    this-&gt;sizex=sizex;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    this-&gt;sizey=sizey;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">long</span> size=sizex*sizey;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span> (size){</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      d=<span class="keyword">new</span> <span class="keywordtype">double</span>[size];</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      d=NULL;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  }  </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classFArray2D.html#ae5f08cc599a8ae7bd0f86fba32bdc797">getMinimum</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classFArray2D.html#af063a430be317a1bd0fc42dec4bb8f5c">getMaximum</a>();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classFArray2D.html#a7e9fffdb0467df943e1e1f602d600277">getAverage</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classFArray2D.html#ac9a932a33387fd5a2a9e71f928080078">getVariance</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classFArray2D.html#a13fe633bca371504bd186af3037ad7a5">getSigma</a>();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classFArray2D.html#a5c19915ec334cb8ead0b07b6e0b33f3d">  143</a></span>&#160;  <span class="keywordtype">long</span> <a class="code" href="classFArray2D.html#a5c19915ec334cb8ead0b07b6e0b33f3d">sizeX</a>(){<span class="keywordflow">return</span> sizex;}</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classFArray2D.html#ae1d019476e857b0f32e7168a0da32374">  144</a></span>&#160;  <span class="keywordtype">long</span> <a class="code" href="classFArray2D.html#ae1d019476e857b0f32e7168a0da32374">sizeY</a>(){<span class="keywordflow">return</span> sizey;}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFArray2D.html#a4b41f24121ebd00783b982dc04beb493">clear</a>();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordtype">double</span> <span class="keyword">get</span>(<span class="keywordtype">long</span> i,<span class="keywordtype">long</span> j);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFArray2D.html#a0498a9320bdb13e87a6fadaa3bd47f8c">set</a>(<span class="keywordtype">long</span> i,<span class="keywordtype">long</span> j,<span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFArray2D.html#a5b6e79f53f9feeb22532cfe0f62a638d">printrepr</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">void</span> <a class="code" href="classFArray2D.html#a8fa4052a71e1fe5424dc7e9564a96449">parseStringDestructively</a>(<span class="keywordtype">long</span> i,<span class="keywordtype">char</span> *s);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classFArray2D.html#abed19b9c363393b73073768aff456dfd">  152</a></span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">void</span> <a class="code" href="classFArray2D.html#abed19b9c363393b73073768aff456dfd">parseString</a>(<span class="keywordtype">long</span> i,<span class="keyword">const</span> <span class="keywordtype">char</span> *s){</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">char</span> *b=strdup(s);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="classFArray2D.html#a8fa4052a71e1fe5424dc7e9564a96449">parseStringDestructively</a>(i,b);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    free(b);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <a class="code" href="classFArray1D.html">FArray1D</a> *<a class="code" href="classFArray2D.html#a877c9a05aa2f7140df3aa7e262060c9c">getArray</a>(<span class="keywordtype">long</span> i);</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classFArray2D.html#a1a7258f398e19762cca829074718d477">  158</a></span>&#160;  <span class="keywordtype">double</span> *<a class="code" href="classFArray2D.html#a1a7258f398e19762cca829074718d477">cloneBuff</a>(){</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">double</span> *b=<span class="keyword">new</span> <span class="keywordtype">double</span>[sizex*sizey];</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    memcpy(b,d,<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>)*sizex*sizey);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">return</span> b;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  }</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classFArray2D.html#ac8cc8473bae55b815a032bc2022a0fbe">  163</a></span>&#160;  <a class="code" href="classFArray2D.html">FArray2D</a> *<a class="code" href="classFArray2D.html#ac8cc8473bae55b815a032bc2022a0fbe">clone</a>(){</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classFArray2D.html#ac8695f26ae61092222638614e86e61ea">FArray2D</a>(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <a class="code" href="classFArray2D.html">FArray2D</a> *<a class="code" href="classFArray2D.html#ab15e6892b37bb630d7f48503de83f6b5">cubicInterpolation</a>(<span class="keywordtype">int</span> n,<span class="keywordtype">int</span> m);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <a class="code" href="classFArray2D.html">FArray2D</a> *<a class="code" href="classFArray2D.html#afac8c32b778792a4e248d99a102fc173">smear</a>(<span class="keywordtype">double</span> sigma,<span class="keywordtype">int</span> n,<span class="keywordtype">int</span> m,<span class="keywordtype">double</span> *u,<span class="keywordtype">double</span> *v);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordtype">double</span> *<a class="code" href="classFArray2D.html#a7656002500d0437c6a72c0522b46ab41">cloneVector</a>(<span class="keywordtype">long</span> i);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFArray2D.html#a6e57b99274970346daeb1bd4f9a77153">getClassName</a>();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classFArray2D.html#acc9467c8669789cee989faf5be51bf11">~FArray2D</a>();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;};</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classFArray1D_html_aa2d045cd95f6a0179a48349a011272ac"><div class="ttname"><a href="classFArray1D.html#aa2d045cd95f6a0179a48349a011272ac">FArray1D::size</a></div><div class="ttdeci">long size()</div><div class="ttdef"><b>Definition:</b> FArray.h:59</div></div>
<div class="ttc" id="classFArray2D_html_a877c9a05aa2f7140df3aa7e262060c9c"><div class="ttname"><a href="classFArray2D.html#a877c9a05aa2f7140df3aa7e262060c9c">FArray2D::getArray</a></div><div class="ttdeci">FArray1D * getArray(long i)</div><div class="ttdef"><b>Definition:</b> FArray.cpp:189</div></div>
<div class="ttc" id="classFArray2D_html_a4b41f24121ebd00783b982dc04beb493"><div class="ttname"><a href="classFArray2D.html#a4b41f24121ebd00783b982dc04beb493">FArray2D::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> FArray.cpp:24</div></div>
<div class="ttc" id="classFArray1D_html_a04a5ab70ce4c4383479c4525468e10d3"><div class="ttname"><a href="classFArray1D.html#a04a5ab70ce4c4383479c4525468e10d3">FArray1D::set</a></div><div class="ttdeci">void set(long i, double x)</div><div class="ttdef"><b>Definition:</b> FArray.cpp:165</div></div>
<div class="ttc" id="classFArray1D_html_a286a46aa45873fbc0818ba93ab2f2f9b"><div class="ttname"><a href="classFArray1D.html#a286a46aa45873fbc0818ba93ab2f2f9b">FArray1D::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> FArray.cpp:18</div></div>
<div class="ttc" id="string_8h_html"><div class="ttname"><a href="string_8h.html">string.h</a></div></div>
<div class="ttc" id="classFArray1D_html_a002acdb3c0a2faca432402ca07eeb493"><div class="ttname"><a href="classFArray1D.html#a002acdb3c0a2faca432402ca07eeb493">FArray1D::cloneBuff</a></div><div class="ttdeci">double * cloneBuff()</div><div class="ttdef"><b>Definition:</b> FArray.h:72</div></div>
<div class="ttc" id="classFArray1DWrap_html_a962759adfc04056e83769a3668d9ea32"><div class="ttname"><a href="classFArray1DWrap.html#a962759adfc04056e83769a3668d9ea32">FArray1DWrap::FArray1DWrap</a></div><div class="ttdeci">FArray1DWrap(double *dd, long size)</div><div class="ttdef"><b>Definition:</b> FArray.h:93</div></div>
<div class="ttc" id="classFArray2D_html_a5c19915ec334cb8ead0b07b6e0b33f3d"><div class="ttname"><a href="classFArray2D.html#a5c19915ec334cb8ead0b07b6e0b33f3d">FArray2D::sizeX</a></div><div class="ttdeci">long sizeX()</div><div class="ttdef"><b>Definition:</b> FArray.h:143</div></div>
<div class="ttc" id="classFArray2D_html_ac8cc8473bae55b815a032bc2022a0fbe"><div class="ttname"><a href="classFArray2D.html#ac8cc8473bae55b815a032bc2022a0fbe">FArray2D::clone</a></div><div class="ttdeci">FArray2D * clone()</div><div class="ttdef"><b>Definition:</b> FArray.h:163</div></div>
<div class="ttc" id="classFArray1D_html_a19a3af1769c0e90ec0a786a2c1aeb41f"><div class="ttname"><a href="classFArray1D.html#a19a3af1769c0e90ec0a786a2c1aeb41f">FArray1D::clone</a></div><div class="ttdeci">FArray1D * clone()</div><div class="ttdef"><b>Definition:</b> FArray.h:77</div></div>
<div class="ttc" id="classFArray2D_html_a7656002500d0437c6a72c0522b46ab41"><div class="ttname"><a href="classFArray2D.html#a7656002500d0437c6a72c0522b46ab41">FArray2D::cloneVector</a></div><div class="ttdeci">double * cloneVector(long i)</div><div class="ttdef"><b>Definition:</b> FArray.cpp:256</div></div>
<div class="ttc" id="classFArray2D_html_ab15e6892b37bb630d7f48503de83f6b5"><div class="ttname"><a href="classFArray2D.html#ab15e6892b37bb630d7f48503de83f6b5">FArray2D::cubicInterpolation</a></div><div class="ttdeci">FArray2D * cubicInterpolation(int n, int m)</div><div class="ttdef"><b>Definition:</b> FArray.cpp:276</div></div>
<div class="ttc" id="classFArray2D_html_af063a430be317a1bd0fc42dec4bb8f5c"><div class="ttname"><a href="classFArray2D.html#af063a430be317a1bd0fc42dec4bb8f5c">FArray2D::getMaximum</a></div><div class="ttdeci">double getMaximum()</div><div class="ttdef"><b>Definition:</b> FArray.cpp:107</div></div>
<div class="ttc" id="classFArray2D_html_a5b6e79f53f9feeb22532cfe0f62a638d"><div class="ttname"><a href="classFArray2D.html#a5b6e79f53f9feeb22532cfe0f62a638d">FArray2D::printrepr</a></div><div class="ttdeci">void printrepr()</div><div class="ttdef"><b>Definition:</b> FArray.cpp:218</div></div>
<div class="ttc" id="classFArray2D_html_ac8695f26ae61092222638614e86e61ea"><div class="ttname"><a href="classFArray2D.html#ac8695f26ae61092222638614e86e61ea">FArray2D::FArray2D</a></div><div class="ttdeci">FArray2D(FArray2D &amp;f)</div><div class="ttdef"><b>Definition:</b> FArray.h:112</div></div>
<div class="ttc" id="classFArray1D_html_a281cc1b7e8c678f20d40e82dc236fb07"><div class="ttname"><a href="classFArray1D.html#a281cc1b7e8c678f20d40e82dc236fb07">FArray1D::printrepr</a></div><div class="ttdeci">void printrepr()</div><div class="ttdef"><b>Definition:</b> FArray.cpp:210</div></div>
<div class="ttc" id="classFArray1D_html_a2fbe204f73d2b4d731498ca44c58b4e3"><div class="ttname"><a href="classFArray1D.html#a2fbe204f73d2b4d731498ca44c58b4e3">FArray1D::_size</a></div><div class="ttdeci">long _size</div><div class="ttdef"><b>Definition:</b> FArray.h:33</div></div>
<div class="ttc" id="classFArray1D_html_affdc98d937b83c688e629b1cf3476d22"><div class="ttname"><a href="classFArray1D.html#affdc98d937b83c688e629b1cf3476d22">FArray1D::d</a></div><div class="ttdeci">double * d</div><div class="ttdef"><b>Definition:</b> FArray.h:32</div></div>
<div class="ttc" id="classFArray2D_html_abed19b9c363393b73073768aff456dfd"><div class="ttname"><a href="classFArray2D.html#abed19b9c363393b73073768aff456dfd">FArray2D::parseString</a></div><div class="ttdeci">void parseString(long i, const char *s)</div><div class="ttdef"><b>Definition:</b> FArray.h:152</div></div>
<div class="ttc" id="classFArray2D_html_a7e9fffdb0467df943e1e1f602d600277"><div class="ttname"><a href="classFArray2D.html#a7e9fffdb0467df943e1e1f602d600277">FArray2D::getAverage</a></div><div class="ttdeci">double getAverage()</div><div class="ttdef"><b>Definition:</b> FArray.cpp:121</div></div>
<div class="ttc" id="classFArray2D_html_acc9467c8669789cee989faf5be51bf11"><div class="ttname"><a href="classFArray2D.html#acc9467c8669789cee989faf5be51bf11">FArray2D::~FArray2D</a></div><div class="ttdeci">virtual ~FArray2D()</div><div class="ttdef"><b>Definition:</b> FArray.cpp:340</div></div>
<div class="ttc" id="classFArray2D_html_a1a7258f398e19762cca829074718d477"><div class="ttname"><a href="classFArray2D.html#a1a7258f398e19762cca829074718d477">FArray2D::cloneBuff</a></div><div class="ttdeci">double * cloneBuff()</div><div class="ttdef"><b>Definition:</b> FArray.h:158</div></div>
<div class="ttc" id="classFArray2D_html_ae5f08cc599a8ae7bd0f86fba32bdc797"><div class="ttname"><a href="classFArray2D.html#ae5f08cc599a8ae7bd0f86fba32bdc797">FArray2D::getMinimum</a></div><div class="ttdeci">double getMinimum()</div><div class="ttdef"><b>Definition:</b> FArray.cpp:93</div></div>
<div class="ttc" id="classFArray1D_html"><div class="ttname"><a href="classFArray1D.html">FArray1D</a></div><div class="ttdef"><b>Definition:</b> FArray.h:30</div></div>
<div class="ttc" id="classFArray1DWrap_html_aafb50027cf9b0263acecdea5066878e5"><div class="ttname"><a href="classFArray1DWrap.html#aafb50027cf9b0263acecdea5066878e5">FArray1DWrap::~FArray1DWrap</a></div><div class="ttdeci">virtual ~FArray1DWrap()</div><div class="ttdef"><b>Definition:</b> FArray.cpp:327</div></div>
<div class="ttc" id="classFArray2D_html_a8fa4052a71e1fe5424dc7e9564a96449"><div class="ttname"><a href="classFArray2D.html#a8fa4052a71e1fe5424dc7e9564a96449">FArray2D::parseStringDestructively</a></div><div class="ttdeci">void parseStringDestructively(long i, char *s)</div><div class="ttdef"><b>Definition:</b> FArray.cpp:242</div></div>
<div class="ttc" id="src_2include_2p4vasp_2Exceptions_8h_html"><div class="ttname"><a href="src_2include_2p4vasp_2Exceptions_8h.html">Exceptions.h</a></div></div>
<div class="ttc" id="classFArray1D_html_ae7a91738775ce4bd03b45919b23d1925"><div class="ttname"><a href="classFArray1D.html#ae7a91738775ce4bd03b45919b23d1925">FArray1D::getVariance</a></div><div class="ttdeci">double getVariance()</div><div class="ttdef"><b>Definition:</b> FArray.cpp:68</div></div>
<div class="ttc" id="classFArray2D_html_a6e57b99274970346daeb1bd4f9a77153"><div class="ttname"><a href="classFArray2D.html#a6e57b99274970346daeb1bd4f9a77153">FArray2D::getClassName</a></div><div class="ttdeci">virtual const char * getClassName()</div><div class="ttdef"><b>Definition:</b> FArray.cpp:14</div></div>
<div class="ttc" id="classFArray1D_html_a432a39771a9b990c0e13db64e9ca9044"><div class="ttname"><a href="classFArray1D.html#a432a39771a9b990c0e13db64e9ca9044">FArray1D::~FArray1D</a></div><div class="ttdeci">virtual ~FArray1D()</div><div class="ttdef"><b>Definition:</b> FArray.cpp:332</div></div>
<div class="ttc" id="classFArray1D_html_acaba11539486e5ba48de8126c6d80e3c"><div class="ttname"><a href="classFArray1D.html#acaba11539486e5ba48de8126c6d80e3c">FArray1D::parseString</a></div><div class="ttdeci">void parseString(const char *s)</div><div class="ttdef"><b>Definition:</b> FArray.h:66</div></div>
<div class="ttc" id="classFArray1D_html_adc82787d15e08decddd3a3c5dafaeb08"><div class="ttname"><a href="classFArray1D.html#adc82787d15e08decddd3a3c5dafaeb08">FArray1D::getMaximum</a></div><div class="ttdeci">double getMaximum()</div><div class="ttdef"><b>Definition:</b> FArray.cpp:44</div></div>
<div class="ttc" id="classFArray1D_html_ad3520b06bc20a8e0ef1cfe398518e158"><div class="ttname"><a href="classFArray1D.html#ad3520b06bc20a8e0ef1cfe398518e158">FArray1D::getMinimum</a></div><div class="ttdeci">double getMinimum()</div><div class="ttdef"><b>Definition:</b> FArray.cpp:31</div></div>
<div class="ttc" id="classFArray2D_html_ac9a932a33387fd5a2a9e71f928080078"><div class="ttname"><a href="classFArray2D.html#ac9a932a33387fd5a2a9e71f928080078">FArray2D::getVariance</a></div><div class="ttdeci">double getVariance()</div><div class="ttdef"><b>Definition:</b> FArray.cpp:133</div></div>
<div class="ttc" id="classFArray1D_html_a20b713dbeb249b4748e411cc35e7a072"><div class="ttname"><a href="classFArray1D.html#a20b713dbeb249b4748e411cc35e7a072">FArray1D::getAverage</a></div><div class="ttdeci">double getAverage()</div><div class="ttdef"><b>Definition:</b> FArray.cpp:57</div></div>
<div class="ttc" id="classFArray1D_html_a5406bee7c4deebcefc00c65bc5cb287d"><div class="ttname"><a href="classFArray1D.html#a5406bee7c4deebcefc00c65bc5cb287d">FArray1D::parseStringDestructively</a></div><div class="ttdeci">void parseStringDestructively(char *s)</div><div class="ttdef"><b>Definition:</b> FArray.cpp:228</div></div>
<div class="ttc" id="classFArray1D_html_a9472a8cc0bc94af18708cdafb726c5ed"><div class="ttname"><a href="classFArray1D.html#a9472a8cc0bc94af18708cdafb726c5ed">FArray1D::FArray1D</a></div><div class="ttdeci">FArray1D(long size=0)</div><div class="ttdef"><b>Definition:</b> FArray.h:49</div></div>
<div class="ttc" id="classClassInterface_html"><div class="ttname"><a href="classClassInterface.html">ClassInterface</a></div><div class="ttdoc">This is the parent-class of all the classes used. </div><div class="ttdef"><b>Definition:</b> ClassInterface.h:33</div></div>
<div class="ttc" id="classFArray1D_html_a1bcaefec53b920b36c908fc8204efda5"><div class="ttname"><a href="classFArray1D.html#a1bcaefec53b920b36c908fc8204efda5">FArray1D::getClassName</a></div><div class="ttdeci">virtual const char * getClassName()</div><div class="ttdef"><b>Definition:</b> FArray.cpp:6</div></div>
<div class="ttc" id="ClassInterface_8h_html"><div class="ttname"><a href="ClassInterface_8h.html">ClassInterface.h</a></div></div>
<div class="ttc" id="classFArray1D_html_a34c446556997b03ce5895bfca81d9b03"><div class="ttname"><a href="classFArray1D.html#a34c446556997b03ce5895bfca81d9b03">FArray1D::FArray1D</a></div><div class="ttdeci">FArray1D(FArray1D &amp;f)</div><div class="ttdef"><b>Definition:</b> FArray.h:37</div></div>
<div class="ttc" id="classFArray2D_html_a0498a9320bdb13e87a6fadaa3bd47f8c"><div class="ttname"><a href="classFArray2D.html#a0498a9320bdb13e87a6fadaa3bd47f8c">FArray2D::set</a></div><div class="ttdeci">void set(long i, long j, double x)</div><div class="ttdef"><b>Definition:</b> FArray.cpp:198</div></div>
<div class="ttc" id="classFArray1D_html_ae03ab0bfca2d4c91a3a252234f0cb302"><div class="ttname"><a href="classFArray1D.html#ae03ab0bfca2d4c91a3a252234f0cb302">FArray1D::getSigma</a></div><div class="ttdeci">double getSigma()</div><div class="ttdef"><b>Definition:</b> FArray.cpp:82</div></div>
<div class="ttc" id="classFArray2D_html_afac8c32b778792a4e248d99a102fc173"><div class="ttname"><a href="classFArray2D.html#afac8c32b778792a4e248d99a102fc173">FArray2D::smear</a></div><div class="ttdeci">FArray2D * smear(double sigma, int n, int m, double *u, double *v)</div><div class="ttdef"><b>Definition:</b> FArray.cpp:349</div></div>
<div class="ttc" id="classFArray2D_html_a0f73007c9bbbf60f4558fbe1cb47623c"><div class="ttname"><a href="classFArray2D.html#a0f73007c9bbbf60f4558fbe1cb47623c">FArray2D::FArray2D</a></div><div class="ttdeci">FArray2D(long sizex=0, long sizey=0)</div><div class="ttdef"><b>Definition:</b> FArray.h:126</div></div>
<div class="ttc" id="classFArray2D_html_a13fe633bca371504bd186af3037ad7a5"><div class="ttname"><a href="classFArray2D.html#a13fe633bca371504bd186af3037ad7a5">FArray2D::getSigma</a></div><div class="ttdeci">double getSigma()</div><div class="ttdef"><b>Definition:</b> FArray.cpp:148</div></div>
<div class="ttc" id="classFArray1DWrap_html_aad545588605438886316d160f2bddb23"><div class="ttname"><a href="classFArray1DWrap.html#aad545588605438886316d160f2bddb23">FArray1DWrap::getClassName</a></div><div class="ttdeci">virtual const char * getClassName()</div><div class="ttdef"><b>Definition:</b> FArray.cpp:10</div></div>
<div class="ttc" id="classFArray1DWrap_html"><div class="ttname"><a href="classFArray1DWrap.html">FArray1DWrap</a></div><div class="ttdef"><b>Definition:</b> FArray.h:91</div></div>
<div class="ttc" id="classFArray2D_html_ae1d019476e857b0f32e7168a0da32374"><div class="ttname"><a href="classFArray2D.html#ae1d019476e857b0f32e7168a0da32374">FArray2D::sizeY</a></div><div class="ttdeci">long sizeY()</div><div class="ttdef"><b>Definition:</b> FArray.h:144</div></div>
<div class="ttc" id="classFArray2D_html"><div class="ttname"><a href="classFArray2D.html">FArray2D</a></div><div class="ttdef"><b>Definition:</b> FArray.h:107</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
