<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>saveScreenshot()
: <a class="el" href="classVisWindow.html#afbcfecb6259f4fc1f6ba383a649f2a0b">VisWindow</a>
</li>
<li>searchFast()
: <a class="el" href="classSTMSearchProcess.html#af9eb42722b160af96e4b9754a58e6f26">STMSearchProcess</a>
</li>
<li>searchMinPlaneX()
: <a class="el" href="classChgcar.html#a8d63d0b4364eb13d1e73719a0a989f21">Chgcar</a>
</li>
<li>searchMinPlaneY()
: <a class="el" href="classChgcar.html#ab8757b877369948a92382e70db11494b">Chgcar</a>
</li>
<li>searchMinPlaneZ()
: <a class="el" href="classChgcar.html#adf765c25d35260cc5a3ce655e729674e">Chgcar</a>
</li>
<li>searchSlow()
: <a class="el" href="classSTMSearchProcess.html#a36cb32d654b5ca99a47af352d27df999">STMSearchProcess</a>
</li>
<li>selectAtom()
: <a class="el" href="classVisStructureDrawer.html#aa20a4555f9576691bb35f0cfad97ea28">VisStructureDrawer</a>
</li>
<li>selectObject()
: <a class="el" href="classVisStructureDrawer.html#a666642719ca3fab827ee752b69d4ba5e">VisStructureDrawer</a>
</li>
<li>set()
: <a class="el" href="classChgcar.html#aeb3d14faeb5a3721a640ea7d3519d466">Chgcar</a>
, <a class="el" href="classFArray1D.html#a04a5ab70ce4c4383479c4525468e10d3">FArray1D</a>
, <a class="el" href="classFArray2D.html#a0498a9320bdb13e87a6fadaa3bd47f8c">FArray2D</a>
, <a class="el" href="classStructure.html#afe5d6cede380a5beb7bbc15fef094f1e">Structure</a>
</li>
<li>setAntialiasing()
: <a class="el" href="classVisNavDrawer.html#a7c7aa5c84e1329e35be65f00698734c3">VisNavDrawer</a>
</li>
<li>setArrow()
: <a class="el" href="classVisStructureArrowsDrawer.html#a031f6cf39564a678b0bd369dedfbf7d0">VisStructureArrowsDrawer</a>
</li>
<li>setAtomInfo()
: <a class="el" href="classAtomInfo.html#a634116f7592a4b4742603615aa29e0d6">AtomInfo</a>
</li>
<li>setAtomtypesRecord()
: <a class="el" href="classAtomtypesRecord.html#ad34bb356830b02ec6b676e0a8b290478">AtomtypesRecord</a>
</li>
<li>setAttribute()
: <a class="el" href="classODPElement.html#a067e74e53da0e09a83716db055827631">ODPElement</a>
</li>
<li>setAttributeNode()
: <a class="el" href="classODPElement.html#a5c5b9d3efe888d514448d678df316ca9">ODPElement</a>
</li>
<li>setB1()
: <a class="el" href="classVisSlideDrawer.html#a9fb35ddd34176f0191e6148e1c113462">VisSlideDrawer</a>
</li>
<li>setB2()
: <a class="el" href="classVisSlideDrawer.html#a16e5b11e1d4e5c56a6b2e5b07c033179">VisSlideDrawer</a>
</li>
<li>setBackground()
: <a class="el" href="classVisNavDrawer.html#abf62bb2a7d2fae9552166618fcfd0eaf">VisNavDrawer</a>
</li>
<li>setBackView()
: <a class="el" href="classVisNavDrawer.html#a9e1677a490d6b85f65def52feedbddb0">VisNavDrawer</a>
</li>
<li>setBondColor()
: <a class="el" href="classVisStructureDrawer.html#a3610ebffaef20fd084be1e835b577268">VisStructureDrawer</a>
</li>
<li>setBondFactor()
: <a class="el" href="classVisStructureDrawer.html#ae0300719b01f4057411545f806be015c">VisStructureDrawer</a>
</li>
<li>setBondRadius()
: <a class="el" href="classVisStructureDrawer.html#adf8729c0db416023ab39f4f8f377a3a1">VisStructureDrawer</a>
</li>
<li>setBottomView()
: <a class="el" href="classVisNavDrawer.html#aeba374502fb7f0180b49bb312ec12a60">VisNavDrawer</a>
</li>
<li>setCarthesian()
: <a class="el" href="classStructure.html#a6320c819f8115f096e1fba2dc5ad5f72">Structure</a>
</li>
<li>setCellColor()
: <a class="el" href="classVisStructureDrawer.html#aeb34c209beecb12bada6279d424a498f">VisStructureDrawer</a>
</li>
<li>setCellLineWidth()
: <a class="el" href="classVisStructureDrawer.html#a9e4a4a9f308e4bdc6513d86718c0d1ff">VisStructureDrawer</a>
</li>
<li>setChgcar()
: <a class="el" href="classChgcar.html#a01dfa1b4812e87e27b6fd05da0e578e3">Chgcar</a>
, <a class="el" href="classChgcarSmear.html#acbfb39d34826aaff5e68538b7f023f95">ChgcarSmear</a>
, <a class="el" href="classGaussianChgcarSmear.html#a1745ab33bc6b2d0e0f83299fb415b06b">GaussianChgcarSmear</a>
, <a class="el" href="classSTMSearchProcess.html#a184a0d12f9aa38ce47eb615ea3c9e1ff">STMSearchProcess</a>
, <a class="el" href="classVisIsosurfaceDrawer.html#a7bb0eeea5bd4294458512cca71d2da61">VisIsosurfaceDrawer</a>
</li>
<li>setClamp()
: <a class="el" href="classVisSlideDrawer.html#ad04a6f300c1cf42b50b7a3001da19357">VisSlideDrawer</a>
</li>
<li>setData()
: <a class="el" href="classODPCharacterData.html#a3b32ee7f296c1d7f0f358c31c20d3be5">ODPCharacterData</a>
</li>
<li>setDir()
: <a class="el" href="classSTMSearchProcess.html#a086457201ab3c4a0c9c204e4b2c3c9f3">STMSearchProcess</a>
</li>
<li>setDirect()
: <a class="el" href="classStructure.html#af7d45aa99c94e7c06de07ec8a11e111c">Structure</a>
</li>
<li>setDrawAsPoints()
: <a class="el" href="classVisIsosurfaceDrawer.html#a35e33166bb0f6252fd2763a85d6a4f2e">VisIsosurfaceDrawer</a>
</li>
<li>setDrawer()
: <a class="el" href="classVisWindow.html#a3881dbb9b219f0a4889d293bc9d34419">VisWindow</a>
</li>
<li>setElement()
: <a class="el" href="classAtomtypesRecord.html#aa322724e2652cecefc636864d90af443">AtomtypesRecord</a>
</li>
<li>setFArray()
: <a class="el" href="classVisSlideDrawer.html#aa485cc14dd8b4b308dab14df3456de14">VisSlideDrawer</a>
</li>
<li>setFrontView()
: <a class="el" href="classVisNavDrawer.html#adb5ed5df39505078ef19bf54974432ca">VisNavDrawer</a>
</li>
<li>setGradient()
: <a class="el" href="classVisSlideDrawer.html#a930c2de14856b6e124f0fa24e2757436">VisSlideDrawer</a>
</li>
<li>setHome()
: <a class="el" href="classVisNavDrawer.html#a1790babe65d2ddf1ecd34c6e41236139">VisNavDrawer</a>
</li>
<li>setLeftView()
: <a class="el" href="classVisNavDrawer.html#a4006d0fd5249718af473d26644fffd70">VisNavDrawer</a>
</li>
<li>setLevel()
: <a class="el" href="classVisIsosurfaceDrawer.html#a60b2271240e594498f4b5d7b77b37a5a">VisIsosurfaceDrawer</a>
</li>
<li>setMultiple()
: <a class="el" href="classVisIsosurfaceDrawer.html#a772fa6acc9da86e0ffe323693df8019c">VisIsosurfaceDrawer</a>
, <a class="el" href="classVisStructureDrawer.html#a4d2991aed0700793e0f7321dc93060d5">VisStructureDrawer</a>
</li>
<li>setMultiple1()
: <a class="el" href="classVisIsosurfaceDrawer.html#a79dd33e985b6ccb1d787a8987c643cfc">VisIsosurfaceDrawer</a>
, <a class="el" href="classVisStructureDrawer.html#ae614a16acb67617f103996ba6c097360">VisStructureDrawer</a>
</li>
<li>setMultiple2()
: <a class="el" href="classVisIsosurfaceDrawer.html#adbb6d12869c27a618084d46b5b3c51ce">VisIsosurfaceDrawer</a>
, <a class="el" href="classVisStructureDrawer.html#a3127371445b99ef1a3f3c560e9072bc8">VisStructureDrawer</a>
</li>
<li>setMultiple3()
: <a class="el" href="classVisIsosurfaceDrawer.html#a3c83d4a7fa754b4ac7d868d7ff6979bd">VisIsosurfaceDrawer</a>
, <a class="el" href="classVisStructureDrawer.html#a5e2f13eaf6d300363e8f1d82052a7d67">VisStructureDrawer</a>
</li>
<li>setNamedItem()
: <a class="el" href="classODPNamedNodeMap.html#a0cd9b78fed6d78dcc118ebc8738260c8">ODPNamedNodeMap</a>
</li>
<li>setNext()
: <a class="el" href="classVisDrawer.html#add0e8d4ccaaba289e3c20255c11503f1">VisDrawer</a>
</li>
<li>setNode()
: <a class="el" href="classODPAttributeMap.html#af9ec688094345c58e8aa9e81e1023566">ODPAttributeMap</a>
</li>
<li>setNodeValue()
: <a class="el" href="classODPNode.html#a97efb8c284cc220d6d198469806e0a83">ODPNode</a>
</li>
<li>setOrigin()
: <a class="el" href="classVisSlideDrawer.html#a5e1af6eb1d3c8f69e2222d68b152d6e7">VisSlideDrawer</a>
</li>
<li>setOutputWindow()
: <a class="el" href="classVisWindow.html#a63eddf97258823f783b05b121cb7b9c3">VisWindow</a>
</li>
<li>setPerspective()
: <a class="el" href="classVisNavDrawer.html#a93709795f9c3df2368455bb5f8b922e9">VisNavDrawer</a>
</li>
<li>setPPSpecie()
: <a class="el" href="classAtomtypesRecord.html#a85e3cb67197bba94f15631e7e2c85db7">AtomtypesRecord</a>
</li>
<li>setPPType()
: <a class="el" href="classAtomtypesRecord.html#a1bdb6a36767cf4d4e3bd8ee8a52d5783">AtomtypesRecord</a>
</li>
<li>setPPVersion()
: <a class="el" href="classAtomtypesRecord.html#acdaa27b710cea59d2b7c46d6239b799c">AtomtypesRecord</a>
</li>
<li>setPrevious()
: <a class="el" href="classVisDrawer.html#aaa5d0538d190e9d48e1510902921a7b7">VisDrawer</a>
</li>
<li>setPrimitivesResolution()
: <a class="el" href="classVisPrimitiveDrawer.html#a5e0223bc5527c6718cba2acd595434c5">VisPrimitiveDrawer</a>
, <a class="el" href="classVisStructureDrawer.html#a469425edd9ff40b564d316bc9e96a2fc">VisStructureDrawer</a>
</li>
<li>setPseudopotential()
: <a class="el" href="classAtomtypesRecord.html#a25cfd9dd4bf355daa075c9f6c888ce04">AtomtypesRecord</a>
</li>
<li>setRadiusFactor()
: <a class="el" href="classVisStructureDrawer.html#a4330dc93083da9d77a4ed41d5e063b85">VisStructureDrawer</a>
</li>
<li>setRaw()
: <a class="el" href="classChgcar.html#a384d5d51a6f3eab48758cfe4470f5011">Chgcar</a>
</li>
<li>setRecord()
: <a class="el" href="classAtomInfo.html#ae5a203693dd7e4b64ab2460ec6f0230a">AtomInfo</a>
</li>
<li>setRightView()
: <a class="el" href="classVisNavDrawer.html#a0da4484d809a7726c0e42a7cab236d3c">VisNavDrawer</a>
</li>
<li>setScale()
: <a class="el" href="classVisStructureArrowsDrawer.html#ac15bc9a02568079209812ba3eef9b5c5">VisStructureArrowsDrawer</a>
</li>
<li>setScaling()
: <a class="el" href="classStructure.html#a71f8032f3f2905753d6f968fd746ebd8">Structure</a>
</li>
<li>setSelective()
: <a class="el" href="classStructure.html#a8ad10b5630f7395e1a4d29f4bee5d3ae">Structure</a>
</li>
<li>setSelectiveDOF()
: <a class="el" href="classStructure.html#ae80276931b307dbf10f6cbe2bb4c4156">Structure</a>
</li>
<li>setShadow()
: <a class="el" href="classVisSlideDrawer.html#af1398e5fbf43ec2e8283fe05308d009b">VisSlideDrawer</a>
</li>
<li>setSmear()
: <a class="el" href="classSTMSearchProcess.html#a93a7ec72539185f25d42b363afcf4aa1">STMSearchProcess</a>
</li>
<li>setStructure()
: <a class="el" href="classStructure.html#a74987c5b3aa14476904213865c123b6a">Structure</a>
, <a class="el" href="classVisStructureDrawer.html#a3c68efd09f734f362f8476c7bbdce885">VisStructureDrawer</a>
</li>
<li>setTitle()
: <a class="el" href="classVisWindow.html#aeeb28ddf9f9fd53890c1d1e574790671">VisWindow</a>
</li>
<li>setTopView()
: <a class="el" href="classVisNavDrawer.html#a1298f83c8ea63b420b4b9ef5fcdb5458">VisNavDrawer</a>
</li>
<li>setValue()
: <a class="el" href="classODPAttr.html#a058dabe6d99653612e62e0c560e51187">ODPAttr</a>
</li>
<li>setVisWindow()
: <a class="el" href="classVisFLWindow.html#ae497da61872152f9e0ee4c56f12394f3">VisFLWindow</a>
</li>
<li>setWindow()
: <a class="el" href="classVisDrawer.html#aff1943f044719506056eae7e76d855bb">VisDrawer</a>
</li>
<li>setZoom()
: <a class="el" href="classVisNavDrawer.html#accd3209ad0574841e7a938478a4f418e">VisNavDrawer</a>
</li>
<li>show()
: <a class="el" href="classVisWindow.html#a85e89276e79629620503cc4df91e9b8b">VisWindow</a>
</li>
<li>showCell()
: <a class="el" href="classVisStructureDrawer.html#aac532c09ccbbe8a4450e35d0557d4b26">VisStructureDrawer</a>
</li>
<li>size()
: <a class="el" href="classFArray1D.html#aa2d045cd95f6a0179a48349a011272ac">FArray1D</a>
, <a class="el" href="classVisWindow.html#a67d01817b215562494a41f695fb45ec2">VisWindow</a>
</li>
<li>sizeX()
: <a class="el" href="classFArray2D.html#a5c19915ec334cb8ead0b07b6e0b33f3d">FArray2D</a>
</li>
<li>sizeY()
: <a class="el" href="classFArray2D.html#ae1d019476e857b0f32e7168a0da32374">FArray2D</a>
</li>
<li>smear()
: <a class="el" href="classFArray2D.html#afac8c32b778792a4e248d99a102fc173">FArray2D</a>
</li>
<li>speciesIndex()
: <a class="el" href="classAtomInfo.html#adf433eddc83f11d17b1c16d3bb687d0e">AtomInfo</a>
</li>
<li>sphere()
: <a class="el" href="classVisPrimitiveDrawer.html#ad93b8a98d89a36b3e9953d39c258d23d">VisPrimitiveDrawer</a>
</li>
<li>splitText()
: <a class="el" href="classODPText.html#ad5b0de4e910163a64bdd64d2fb3c69db">ODPText</a>
</li>
<li>status()
: <a class="el" href="classProcess.html#a41e0803780521faaf3b04768ef13a4b6">Process</a>
</li>
<li>step()
: <a class="el" href="classProcess.html#a3fd81c01744e456acc70b3ba3c86a892">Process</a>
</li>
<li>STMSearchProcess()
: <a class="el" href="classSTMSearchProcess.html#ac154b589a7a9e242dfcc0e22e190f9d7">STMSearchProcess</a>
</li>
<li>Structure()
: <a class="el" href="classStructure.html#ac6c101b28efea5a150cce3bb8948f8d1">Structure</a>
</li>
<li>substringData()
: <a class="el" href="classODPCharacterData.html#ae9f079650308667df51b3bb2150e8f20">ODPCharacterData</a>
</li>
<li>subtractChgcar()
: <a class="el" href="classChgcar.html#aadcf83d23694d4aab1af5ca4f67f0941">Chgcar</a>
</li>
<li>sumElectrons()
: <a class="el" href="classChgcar.html#addeb6c524fa692954a80e58e6260fb51">Chgcar</a>
</li>
<li>switchAtomSelection()
: <a class="el" href="classVisStructureDrawer.html#a1c9412d4cb777d9f563cdf2314de9cda">VisStructureDrawer</a>
</li>
<li>switchSelectionByPick()
: <a class="el" href="classVisStructureDrawer.html#a221acc734e721c5aa2db74d8efb969c5">VisStructureDrawer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
