<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>radius
: <a class="el" href="classAtomtypesRecord.html#a2c69f5a0bab56522302cea585ca7a682">AtomtypesRecord</a>
</li>
<li>RainbowColorGradient()
: <a class="el" href="classRainbowColorGradient.html#a4efe6754aeab3c7be4a5078182f5a3b6">RainbowColorGradient</a>
</li>
<li>RangeException()
: <a class="el" href="classRangeException.html#a5ff0b6a714296cbd6bcaa8a28c8e57c7">RangeException</a>
</li>
<li>rbasis
: <a class="el" href="classStructure.html#a6b43f39d6603102b19a4075a7645ab64">Structure</a>
</li>
<li>rbasis1
: <a class="el" href="classStructure.html#a12b8b4adc70b53de3aed598b698e38ea">Structure</a>
</li>
<li>rbasis2
: <a class="el" href="classStructure.html#a4f11a19a7222a748d83077db99f0b373">Structure</a>
</li>
<li>rbasis3
: <a class="el" href="classStructure.html#a1625caa8ae3df0c5893ef083d75c04f8">Structure</a>
</li>
<li>read()
: <a class="el" href="classChgcar.html#a925b8e44e71091a985204daf8b485bcd">Chgcar</a>
, <a class="el" href="classStructure.html#a71a466a0f11fe79b0a0aa61bdeb02b34">Structure</a>
</li>
<li>ReadChgcarProcess
: <a class="el" href="classChgcar.html#ad41967fcc6964ce1451a99d2c8fcdab3">Chgcar</a>
, <a class="el" href="classReadChgcarProcess.html#aed9a5d1e97cd21a2a40aa564d90d3d5c">ReadChgcarProcess</a>
</li>
<li>realloc()
: <a class="el" href="classAtomInfo.html#a763f40047bcd3c56e1dc67de2f55e00b">AtomInfo</a>
, <a class="el" href="classStructure.html#adddee0fe11f78af92495293af1a8d8d2">Structure</a>
</li>
<li>red
: <a class="el" href="classAtomtypesRecord.html#afee6478d14c43cef2c0815a86f2fb339">AtomtypesRecord</a>
, <a class="el" href="classVisIsosurfaceDrawer.html#ae5fa16d19b8b25ca773fc48dd6d3b37d">VisIsosurfaceDrawer</a>
, <a class="el" href="classVisStructureArrowsDrawer.html#aafce33ed6b944db914b6a9caa18f45c0">VisStructureArrowsDrawer</a>
</li>
<li>redraw()
: <a class="el" href="classVisDrawer.html#a01c65613965ecefb3d4f98c603e365a9">VisDrawer</a>
, <a class="el" href="classVisWindow.html#acec8cee3954d6d7a132d90d7bf493215">VisWindow</a>
</li>
<li>refreshAttr()
: <a class="el" href="classODPElement.html#ae062d5cef8e10a9d8a8fcee2194a51dd">ODPElement</a>
</li>
<li>removeAttribute()
: <a class="el" href="classODPElement.html#af2a9eff2fafeeadc07202668c9b804cb">ODPElement</a>
</li>
<li>removeAttributeNode()
: <a class="el" href="classODPElement.html#a3f5afd6c3187c6ce1c966eca231abc4a">ODPElement</a>
</li>
<li>removeChild()
: <a class="el" href="classODPNode.html#ae6a05155b74327e884379f74d31a750e">ODPNode</a>
</li>
<li>removeNamedItem()
: <a class="el" href="classODPNamedNodeMap.html#a60951b0a00bbb1922575ad45aaa15b07">ODPNamedNodeMap</a>
</li>
<li>removeSelectedAll()
: <a class="el" href="classVisStructureDrawer.html#ae750a30e1baff6dd4476681b8ed6892c">VisStructureDrawer</a>
</li>
<li>removeSelectedItem()
: <a class="el" href="classVisStructureDrawer.html#a9837fbced15a674d3a7624221e1d4f5d">VisStructureDrawer</a>
</li>
<li>replaceChild()
: <a class="el" href="classODPNode.html#ab9e6442dd0e43f17bc62c4bc288be986">ODPNode</a>
</li>
<li>replaceData()
: <a class="el" href="classODPCharacterData.html#a57fd32d7824fc4fe7c3812d8e4a47576">ODPCharacterData</a>
</li>
<li>resize()
: <a class="el" href="classVisEvent.html#a7f1823b0cd49988495554d576fa62c45">VisEvent</a>
, <a class="el" href="classVisWindow.html#ab5be43ce75dec36e6e5ea8f0b376a96d">VisWindow</a>
</li>
<li>root
: <a class="el" href="classVisWindow.html#a675762cb12e2f95fb02aaf378254a1c7">VisWindow</a>
</li>
<li>rotmat
: <a class="el" href="classVisNavDrawer.html#a1dc5021acf395f9feef723d98461b2e9">VisNavDrawer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
