<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>saturation
: <a class="el" href="classRainbowColorGradient.html#a14888c1be4be8f822f9f2c30e37dd3ee">RainbowColorGradient</a>
</li>
<li>saverotmat
: <a class="el" href="classVisNavDrawer.html#aa36092b9ae44b9f172ca8e28c0097d4b">VisNavDrawer</a>
</li>
<li>scale
: <a class="el" href="classVisSlideDrawer.html#a0be47fb575bc0805a0c5fe6473358e6e">VisSlideDrawer</a>
</li>
<li>scaling
: <a class="el" href="classStructure.html#adc5369bd2f2f6a7965b6dae621969886">Structure</a>
</li>
<li>scaling_flag
: <a class="el" href="classStructure.html#a1647d6b412cd1a7beb05003964807aaf">Structure</a>
</li>
<li>selected
: <a class="el" href="classAtomtypesRecord.html#a1a0683b982927f013b077e84e28a9302">AtomtypesRecord</a>
</li>
<li>selective
: <a class="el" href="classStructure.html#a9cb57422ad8cdea57828851116ae0bdf">Structure</a>
</li>
<li>shadowflag
: <a class="el" href="classVisSlideDrawer.html#a46981eea40747def8052de4d45ca2f07">VisSlideDrawer</a>
</li>
<li>showcellflag
: <a class="el" href="classVisStructureDrawer.html#a88ea63b902108afb2eec1666fe29fabb">VisStructureDrawer</a>
</li>
<li>smear
: <a class="el" href="classChgcarSmearPlaneProcess.html#a9b6d45423725d8994bae0940461ea1e7">ChgcarSmearPlaneProcess</a>
</li>
<li>sphere_list
: <a class="el" href="classVisPrimitiveDrawer.html#a09db251e1921acdab09eba27e733cb58">VisPrimitiveDrawer</a>
</li>
<li>sphere_slices
: <a class="el" href="classVisPrimitiveDrawer.html#a31283e90e82cb0441a5a699d7c7c8236">VisPrimitiveDrawer</a>
</li>
<li>sphere_stacks
: <a class="el" href="classVisPrimitiveDrawer.html#a6d9a59d996f9adf157433a12e42a6ea6">VisPrimitiveDrawer</a>
</li>
<li>structure
: <a class="el" href="classChgcar.html#af17bfdd157cc482556096b545bae2079">Chgcar</a>
</li>
<li>structure_drawer
: <a class="el" href="classVisStructureArrowsDrawer.html#ac6173cb79e316f00dbdbbc9ace8cf95b">VisStructureArrowsDrawer</a>
</li>
<li>sx
: <a class="el" href="classChgcarPlaneProcess.html#a26743fe5b07aa1cc2204f8dcc96b7e07">ChgcarPlaneProcess</a>
</li>
<li>sy
: <a class="el" href="classChgcarPlaneProcess.html#aabaf6f8b4dc27fae271405958dab98ab">ChgcarPlaneProcess</a>
</li>
<li>sz
: <a class="el" href="classChgcarPlaneProcess.html#a093e0e6e8c2bf7851d330bf8bda3c69a">ChgcarPlaneProcess</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
