<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>ODPAttr()
: <a class="el" href="classODPAttr.html#a059a872223c5c0201087bf837df6a645">ODPAttr</a>
</li>
<li>ODPAttributeMap()
: <a class="el" href="classODPAttributeMap.html#a116915d078d34c03aaef8261e559a77d">ODPAttributeMap</a>
</li>
<li>ODPCDATASection()
: <a class="el" href="classODPCDATASection.html#ab3fc85dbfa27fa1cf43c6f4615e52704">ODPCDATASection</a>
</li>
<li>ODPCharacterData()
: <a class="el" href="classODPCharacterData.html#ae8a0b79ea90e7541ad7f4891c76ff357">ODPCharacterData</a>
</li>
<li>ODPChildList()
: <a class="el" href="classODPChildList.html#a45b4e6e8ce2187339a254604843baf4a">ODPChildList</a>
</li>
<li>ODPChildrenByTagNameList()
: <a class="el" href="classODPChildrenByTagNameList.html#a081b71863c0c9aa398d4cf8d3ee8640c">ODPChildrenByTagNameList</a>
</li>
<li>ODPComment()
: <a class="el" href="classODPComment.html#a50ea36e3afb225ad614f149d4b81a4da">ODPComment</a>
</li>
<li>ODPDocument()
: <a class="el" href="classODPDocument.html#a7cf7d02f92aa4cffe41563606e4980b9">ODPDocument</a>
</li>
<li>ODPDocumentParent()
: <a class="el" href="classODPDocumentParent.html#a7698c82b981ab0e7db7ed6dedc7c8e42">ODPDocumentParent</a>
</li>
<li>ODPElement()
: <a class="el" href="classODPElement.html#a59bd5cfb239d41335c56651fd5983ea6">ODPElement</a>
</li>
<li>ODPElementsByTagNameList()
: <a class="el" href="classODPElementsByTagNameList.html#a4da8f864bf0a9c85508cf8ae43f77b1a">ODPElementsByTagNameList</a>
</li>
<li>ODPException()
: <a class="el" href="classODPException.html#aa88837dbad4edc68a63230ae1848de40">ODPException</a>
</li>
<li>ODPNode()
: <a class="el" href="classODPNode.html#a33789af6a16fb3314de2e10b881d7ba0">ODPNode</a>
</li>
<li>ODPText()
: <a class="el" href="classODPText.html#afc2247bc8d199c507df2745c19b3d1a5">ODPText</a>
</li>
<li>operator[]()
: <a class="el" href="classAtomInfo.html#a74f1eb7929d6fb05cd64653bbcfc8c81">AtomInfo</a>
, <a class="el" href="classStructure.html#a1b74b944466f0c1b9b2154848fccdaf4">Structure</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
