<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: mark.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8a97b7b8193fffc9dd0c3427e583f14b.html">odpdom</a></li><li class="navelem"><a class="el" href="dir_8ccb39612c6d5017fb8221b009038407.html">include</a></li><li class="navelem"><a class="el" href="dir_f378bdfa322b9e1853758fc5adeb01fa.html">ODP</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mark.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mark_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2003 Orest Dubay &lt;odubay@users.sourceforge.net&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of ODPdom, a free DOM XML parser library.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * See http://sourceforge.net/projects/odpdom/ for updates.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * ODPdom is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License as published by</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * ODPdom is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * along with ODPdom; if not, write to the Free Software</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef ODPmark_h</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ODPmark_h</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="mark_8h.html#a0aad0acc29efb62dad45f78d05cbf197">   25</a></span>&#160;<span class="preprocessor">#define ODP_DOCUMENT_NODE        -10</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="mark_8h.html#ab965e543823b3cd53ee6bbc062073d5d">   26</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ODP_INVALID_NODE         -1</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="mark_8h.html#a76d43b4d5b17b0e9b5187c63e1a66adb">   28</a></span>&#160;<span class="preprocessor">#define ODP_MARK_END              &#39;\000&#39;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="mark_8h.html#a91f7f025334369eb5ba36236b3e32a1b">   29</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ODP_MARK_NODE_BEGIN       &#39;\001&#39;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="mark_8h.html#a9dd2df31205cab64d5bb2d9c2997be57">   30</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ODP_MARK_NODE_END         &#39;\002&#39;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="mark_8h.html#a794836c4c060d1bd128051f78d0b28ce">   31</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ODP_MARK_NODE_ENDTERM     &#39;\003&#39;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="mark_8h.html#a01b0f26ce8a9375555e9a35e0af14cd0">   32</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ODP_MARK_NODE_TERM        &#39;\004&#39;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="mark_8h.html#aacc6c27c8824e7d0bba778cac7b9fc82">   33</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ODP_MARK_ATTRIBUTE        &#39;\005&#39;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="mark_8h.html#aec2357102e24dd07cb79159afd14acac">   34</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ODP_MARK_VALUE            &#39;\006&#39;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="mark_8h.html#a969d7e76f1576383ecf8cec455b988ac">   35</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ODP_MARK_COMMENT          &#39;\020&#39;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="mark_8h.html#ad8648da289e910bf37370c35e3979a4c">   36</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ODP_MARK_CDATA            &#39;\021&#39; </span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="mark_8h.html#acdb37c7bd318b029288957f398dc053d">   37</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ODP_MARK_PROCESSING       &#39;\022&#39; </span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="mark_8h.html#a229a20be75818c71fdbec47f0e3b7fc1">   38</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ODP_MARK_UNSUPPORTED      &#39;\023&#39;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
