<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: Node.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8a97b7b8193fffc9dd0c3427e583f14b.html">odpdom</a></li><li class="navelem"><a class="el" href="dir_8ccb39612c6d5017fb8221b009038407.html">include</a></li><li class="navelem"><a class="el" href="dir_f378bdfa322b9e1853758fc5adeb01fa.html">ODP</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Node.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Node_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2003 Orest Dubay &lt;odubay@users.sourceforge.net&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of ODPdom, a free DOM XML parser library.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * See http://sourceforge.net/projects/odpdom/ for updates.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * ODPdom is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License as published by</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * ODPdom is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * along with ODPdom; if not, write to the Free Software</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef ODPNode_h</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ODPNode_h</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span><a class="code" href="classODPDocument.html">ODPDocument</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span><a class="code" href="classODPNodeList.html">ODPNodeList</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span><a class="code" href="classODPNamedNodeMap.html">ODPNamedNodeMap</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classODPNode.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classODPNode.html">ODPNode</a>{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classODPNode.html#a117a377763c9d488587833efeb2cacdc">   35</a></span>&#160;<span class="preprocessor"></span>  <a class="code" href="classODPDocument.html">ODPDocument</a> *<a class="code" href="classODPNode.html#a117a377763c9d488587833efeb2cacdc">doc</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classODPNode.html#a584dc9f4bf8e641f457fda14eaf67d0f">   36</a></span>&#160;  <span class="keywordtype">long</span> <a class="code" href="classODPNode.html#a584dc9f4bf8e641f457fda14eaf67d0f">pos</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="classODPNode.html#a33789af6a16fb3314de2e10b881d7ba0">ODPNode</a>(<a class="code" href="classODPNode.html">ODPNode</a> *node);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef SWIG  </span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span>  <a class="code" href="classODPNode.html#a33789af6a16fb3314de2e10b881d7ba0">ODPNode</a>(<a class="code" href="classODPNode.html">ODPNode</a> &amp;node);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="classODPNode.html#a33789af6a16fb3314de2e10b881d7ba0">ODPNode</a>(<a class="code" href="classODPDocument.html">ODPDocument</a> *document, <span class="keywordtype">long</span> position);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="classODPNode.html#a33789af6a16fb3314de2e10b881d7ba0">ODPNode</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span>    </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">//ODPNode(const char *text,long pos);</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classODPNode.html#a8a84a61b195e3bf69c7f121fe157f366">   46</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>      <a class="code" href="classODPNode.html#a8a84a61b195e3bf69c7f121fe157f366">ELEMENT_NODE</a>                   = 1;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classODPNode.html#a7848183d807357291d48db858b0c2533">   47</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>      <a class="code" href="classODPNode.html#a7848183d807357291d48db858b0c2533">ATTRIBUTE_NODE</a>                 = 2;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classODPNode.html#adccee48f3a207dc3a0aed046684daed6">   48</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>      <a class="code" href="classODPNode.html#adccee48f3a207dc3a0aed046684daed6">TEXT_NODE</a>                      = 3;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classODPNode.html#ab2a9d9569bb2337c8075874664f03b2a">   49</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>      <a class="code" href="classODPNode.html#ab2a9d9569bb2337c8075874664f03b2a">CDATA_SECTION_NODE</a>             = 4;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classODPNode.html#a9aaffd86d529ac0430e5deb190e54f68">   50</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>      <a class="code" href="classODPNode.html#a9aaffd86d529ac0430e5deb190e54f68">ENTITY_REFERENCE_NODE</a>          = 5;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classODPNode.html#a0eb31a7656a0dc1557338daea30dfd8f">   51</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>      <a class="code" href="classODPNode.html#a0eb31a7656a0dc1557338daea30dfd8f">ENTITY_NODE</a>                    = 6;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classODPNode.html#a8bf57fe3e620b934f715568daaef82d1">   52</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>      <a class="code" href="classODPNode.html#a8bf57fe3e620b934f715568daaef82d1">PROCESSING_INSTRUCTION_NODE</a>    = 7;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classODPNode.html#aef05cf1b79eefc7970a8b4e32bd63464">   53</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>      <a class="code" href="classODPNode.html#aef05cf1b79eefc7970a8b4e32bd63464">COMMENT_NODE</a>                   = 8;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classODPNode.html#abef6b30ecd90b5e9dd453339831f60bd">   54</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>      <a class="code" href="classODPNode.html#abef6b30ecd90b5e9dd453339831f60bd">DOCUMENT_NODE</a>                  = 9;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classODPNode.html#a6a1235fb6d5e25b130838842abe9b485">   55</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>      <a class="code" href="classODPNode.html#a6a1235fb6d5e25b130838842abe9b485">DOCUMENT_TYPE_NODE</a>             = 10;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classODPNode.html#a0affef64207cebf42c22bf0273477b0b">   56</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>      <a class="code" href="classODPNode.html#a0affef64207cebf42c22bf0273477b0b">DOCUMENT_FRAGMENT_NODE</a>         = 11;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classODPNode.html#a9681ea7c1d7ed77d5047b04ee75c5b75">   57</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>      <a class="code" href="classODPNode.html#a9681ea7c1d7ed77d5047b04ee75c5b75">NOTATION_NODE</a>                  = 12;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="classODPNode.html#a185a51711a51d0c306a70ec1d1172914">getNodeName</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="classODPNode.html#abf6960a44bce8180af7d67a0b540d234">getNodeValue</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classODPNode.html#a97efb8c284cc220d6d198469806e0a83">setNodeValue</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *v);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>   <a class="code" href="classODPNode.html#a73a391ed345d6f91116284657d4333af">getNodeType</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="classODPNode.html">ODPNode</a>            *<a class="code" href="classODPNode.html#a16ec7bed16b7ba7af86b7f200fc55ed0">getParentNode</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="classODPNodeList.html">ODPNodeList</a>        *<a class="code" href="classODPNode.html#aca9ff3580dcb5edef482e979ae57f8fb">getChildNodes</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="classODPNode.html">ODPNode</a>            *<a class="code" href="classODPNode.html#aa95ec52b85b975a2f84b8df2a3c2f785">getFirstChild</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="classODPNode.html">ODPNode</a>            *<a class="code" href="classODPNode.html#a5524f14076cf22b880f6c5d327b7fa80">getLastChild</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="classODPNode.html">ODPNode</a>            *<a class="code" href="classODPNode.html#ab159c693d241fcd8c71643709a6d02a2">getPreviousSibling</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="classODPNode.html">ODPNode</a>            *<a class="code" href="classODPNode.html#a38a36e6ed241531a9a3d1fbb7d65c789">getNextSibling</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="classODPNamedNodeMap.html">ODPNamedNodeMap</a>    *<a class="code" href="classODPNode.html#a872d4c43d6abd833209e709ce7ce1ea1">getAttributes</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="classODPDocument.html">ODPDocument</a>        *<a class="code" href="classODPNode.html#ad8f7cb34d1d266b3a34193ddf5d17fdf">getOwnerDocument</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#ifndef SWIG  </span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor"></span>  <a class="code" href="classODPNode.html">ODPNode</a>            *<a class="code" href="classODPNode.html#a42a309b1b7914b6a59c9ff1746d49b35">insertBefore</a>(<a class="code" href="classODPNode.html">ODPNode</a> *newChild, <a class="code" href="classODPNode.html">ODPNode</a> *refChild);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="classODPNode.html">ODPNode</a>            *<a class="code" href="classODPNode.html#ab9e6442dd0e43f17bc62c4bc288be986">replaceChild</a>(<a class="code" href="classODPNode.html">ODPNode</a> *newChild, <a class="code" href="classODPNode.html">ODPNode</a> *oldChild);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="classODPNode.html">ODPNode</a>            *<a class="code" href="classODPNode.html#ae6a05155b74327e884379f74d31a750e">removeChild</a>(<a class="code" href="classODPNode.html">ODPNode</a> *oldChild);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <a class="code" href="classODPNode.html">ODPNode</a>            *<a class="code" href="classODPNode.html#a4581fd32c212431b003c729b09a486ef">appendChild</a>(<a class="code" href="classODPNode.html">ODPNode</a> *newChild);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif  </span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">int</span>                <a class="code" href="classODPNode.html#ae4d3e34b3e9c3bfba9c9586de4286045">hasChildNodes</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#ifndef SWIG  </span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span>  <a class="code" href="classODPNode.html">ODPNode</a>            *<a class="code" href="classODPNode.html#a9d5660efd20ef65ee2aebf99d31dfebc">cloneNode</a>(<span class="keywordtype">int</span> deep);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classODPNode.html#a47ff409498776ec4c0398221ca19cf36">nextBlock</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"></span>  </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classODPNode.html#ad01dcc2a2475161b637746d3037702f3">up</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classODPNode.html#a6f48743468a28ddb6fd44bb6f1dfc54a">down</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classODPNode.html#af4c4399c22ead895e30e6c56f5650115">next</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classODPNode.html#a91a6dcdc776ab507073d01787bb09edf">previous</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classODPNode.html#a930142963d26d23f77f36ae07db615f3">poschar</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classODPNode_html_a117a377763c9d488587833efeb2cacdc"><div class="ttname"><a href="classODPNode.html#a117a377763c9d488587833efeb2cacdc">ODPNode::doc</a></div><div class="ttdeci">ODPDocument * doc</div><div class="ttdef"><b>Definition:</b> Node.h:35</div></div>
<div class="ttc" id="classODPNode_html_aca9ff3580dcb5edef482e979ae57f8fb"><div class="ttname"><a href="classODPNode.html#aca9ff3580dcb5edef482e979ae57f8fb">ODPNode::getChildNodes</a></div><div class="ttdeci">ODPNodeList * getChildNodes()</div><div class="ttdef"><b>Definition:</b> Node.cpp:198</div></div>
<div class="ttc" id="classODPNamedNodeMap_html"><div class="ttname"><a href="classODPNamedNodeMap.html">ODPNamedNodeMap</a></div><div class="ttdef"><b>Definition:</b> NodeSequences.h:90</div></div>
<div class="ttc" id="classODPNode_html_a8a84a61b195e3bf69c7f121fe157f366"><div class="ttname"><a href="classODPNode.html#a8a84a61b195e3bf69c7f121fe157f366">ODPNode::ELEMENT_NODE</a></div><div class="ttdeci">static const unsigned short ELEMENT_NODE</div><div class="ttdef"><b>Definition:</b> Node.h:46</div></div>
<div class="ttc" id="classODPNode_html_a47ff409498776ec4c0398221ca19cf36"><div class="ttname"><a href="classODPNode.html#a47ff409498776ec4c0398221ca19cf36">ODPNode::nextBlock</a></div><div class="ttdeci">int nextBlock()</div><div class="ttdef"><b>Definition:</b> Node.cpp:295</div></div>
<div class="ttc" id="classODPNode_html_ad01dcc2a2475161b637746d3037702f3"><div class="ttname"><a href="classODPNode.html#ad01dcc2a2475161b637746d3037702f3">ODPNode::up</a></div><div class="ttdeci">int up()</div><div class="ttdef"><b>Definition:</b> Node.cpp:330</div></div>
<div class="ttc" id="classODPNodeList_html"><div class="ttname"><a href="classODPNodeList.html">ODPNodeList</a></div><div class="ttdef"><b>Definition:</b> NodeSequences.h:27</div></div>
<div class="ttc" id="classODPNode_html_ab2a9d9569bb2337c8075874664f03b2a"><div class="ttname"><a href="classODPNode.html#ab2a9d9569bb2337c8075874664f03b2a">ODPNode::CDATA_SECTION_NODE</a></div><div class="ttdeci">static const unsigned short CDATA_SECTION_NODE</div><div class="ttdef"><b>Definition:</b> Node.h:49</div></div>
<div class="ttc" id="classODPNode_html_a16ec7bed16b7ba7af86b7f200fc55ed0"><div class="ttname"><a href="classODPNode.html#a16ec7bed16b7ba7af86b7f200fc55ed0">ODPNode::getParentNode</a></div><div class="ttdeci">ODPNode * getParentNode()</div><div class="ttdef"><b>Definition:</b> Node.cpp:187</div></div>
<div class="ttc" id="classODPNode_html_ae6a05155b74327e884379f74d31a750e"><div class="ttname"><a href="classODPNode.html#ae6a05155b74327e884379f74d31a750e">ODPNode::removeChild</a></div><div class="ttdeci">ODPNode * removeChild(ODPNode *oldChild)</div><div class="ttdef"><b>Definition:</b> Node.cpp:278</div></div>
<div class="ttc" id="classODPNode_html_a7848183d807357291d48db858b0c2533"><div class="ttname"><a href="classODPNode.html#a7848183d807357291d48db858b0c2533">ODPNode::ATTRIBUTE_NODE</a></div><div class="ttdeci">static const unsigned short ATTRIBUTE_NODE</div><div class="ttdef"><b>Definition:</b> Node.h:47</div></div>
<div class="ttc" id="classODPNode_html_a97efb8c284cc220d6d198469806e0a83"><div class="ttname"><a href="classODPNode.html#a97efb8c284cc220d6d198469806e0a83">ODPNode::setNodeValue</a></div><div class="ttdeci">void setNodeValue(const char *v)</div><div class="ttdef"><b>Definition:</b> Node.cpp:147</div></div>
<div class="ttc" id="classODPNode_html_af4c4399c22ead895e30e6c56f5650115"><div class="ttname"><a href="classODPNode.html#af4c4399c22ead895e30e6c56f5650115">ODPNode::next</a></div><div class="ttdeci">int next()</div><div class="ttdef"><b>Definition:</b> Node.cpp:406</div></div>
<div class="ttc" id="classODPNode_html_a9d5660efd20ef65ee2aebf99d31dfebc"><div class="ttname"><a href="classODPNode.html#a9d5660efd20ef65ee2aebf99d31dfebc">ODPNode::cloneNode</a></div><div class="ttdeci">ODPNode * cloneNode(int deep)</div><div class="ttdef"><b>Definition:</b> Node.cpp:291</div></div>
<div class="ttc" id="classODPNode_html_a6f48743468a28ddb6fd44bb6f1dfc54a"><div class="ttname"><a href="classODPNode.html#a6f48743468a28ddb6fd44bb6f1dfc54a">ODPNode::down</a></div><div class="ttdeci">int down()</div><div class="ttdef"><b>Definition:</b> Node.cpp:351</div></div>
<div class="ttc" id="classODPNode_html_adccee48f3a207dc3a0aed046684daed6"><div class="ttname"><a href="classODPNode.html#adccee48f3a207dc3a0aed046684daed6">ODPNode::TEXT_NODE</a></div><div class="ttdeci">static const unsigned short TEXT_NODE</div><div class="ttdef"><b>Definition:</b> Node.h:48</div></div>
<div class="ttc" id="classODPNode_html_a5524f14076cf22b880f6c5d327b7fa80"><div class="ttname"><a href="classODPNode.html#a5524f14076cf22b880f6c5d327b7fa80">ODPNode::getLastChild</a></div><div class="ttdeci">ODPNode * getLastChild()</div><div class="ttdef"><b>Definition:</b> Node.cpp:218</div></div>
<div class="ttc" id="classODPNode_html_aef05cf1b79eefc7970a8b4e32bd63464"><div class="ttname"><a href="classODPNode.html#aef05cf1b79eefc7970a8b4e32bd63464">ODPNode::COMMENT_NODE</a></div><div class="ttdeci">static const unsigned short COMMENT_NODE</div><div class="ttdef"><b>Definition:</b> Node.h:53</div></div>
<div class="ttc" id="classODPNode_html_a872d4c43d6abd833209e709ce7ce1ea1"><div class="ttname"><a href="classODPNode.html#a872d4c43d6abd833209e709ce7ce1ea1">ODPNode::getAttributes</a></div><div class="ttdeci">ODPNamedNodeMap * getAttributes()</div><div class="ttdef"><b>Definition:</b> Node.cpp:257</div></div>
<div class="ttc" id="classODPNode_html_a8bf57fe3e620b934f715568daaef82d1"><div class="ttname"><a href="classODPNode.html#a8bf57fe3e620b934f715568daaef82d1">ODPNode::PROCESSING_INSTRUCTION_NODE</a></div><div class="ttdeci">static const unsigned short PROCESSING_INSTRUCTION_NODE</div><div class="ttdef"><b>Definition:</b> Node.h:52</div></div>
<div class="ttc" id="classODPNode_html"><div class="ttname"><a href="classODPNode.html">ODPNode</a></div><div class="ttdef"><b>Definition:</b> Node.h:30</div></div>
<div class="ttc" id="classODPNode_html_a38a36e6ed241531a9a3d1fbb7d65c789"><div class="ttname"><a href="classODPNode.html#a38a36e6ed241531a9a3d1fbb7d65c789">ODPNode::getNextSibling</a></div><div class="ttdeci">ODPNode * getNextSibling()</div><div class="ttdef"><b>Definition:</b> Node.cpp:246</div></div>
<div class="ttc" id="classODPNode_html_aa95ec52b85b975a2f84b8df2a3c2f785"><div class="ttname"><a href="classODPNode.html#aa95ec52b85b975a2f84b8df2a3c2f785">ODPNode::getFirstChild</a></div><div class="ttdeci">ODPNode * getFirstChild()</div><div class="ttdef"><b>Definition:</b> Node.cpp:207</div></div>
<div class="ttc" id="classODPNode_html_a9aaffd86d529ac0430e5deb190e54f68"><div class="ttname"><a href="classODPNode.html#a9aaffd86d529ac0430e5deb190e54f68">ODPNode::ENTITY_REFERENCE_NODE</a></div><div class="ttdeci">static const unsigned short ENTITY_REFERENCE_NODE</div><div class="ttdef"><b>Definition:</b> Node.h:50</div></div>
<div class="ttc" id="classODPNode_html_a185a51711a51d0c306a70ec1d1172914"><div class="ttname"><a href="classODPNode.html#a185a51711a51d0c306a70ec1d1172914">ODPNode::getNodeName</a></div><div class="ttdeci">char * getNodeName()</div><div class="ttdef"><b>Definition:</b> Node.cpp:70</div></div>
<div class="ttc" id="classODPNode_html_a4581fd32c212431b003c729b09a486ef"><div class="ttname"><a href="classODPNode.html#a4581fd32c212431b003c729b09a486ef">ODPNode::appendChild</a></div><div class="ttdeci">ODPNode * appendChild(ODPNode *newChild)</div><div class="ttdef"><b>Definition:</b> Node.cpp:282</div></div>
<div class="ttc" id="classODPNode_html_a73a391ed345d6f91116284657d4333af"><div class="ttname"><a href="classODPNode.html#a73a391ed345d6f91116284657d4333af">ODPNode::getNodeType</a></div><div class="ttdeci">unsigned short getNodeType()</div><div class="ttdef"><b>Definition:</b> Node.cpp:152</div></div>
<div class="ttc" id="classODPNode_html_ab9e6442dd0e43f17bc62c4bc288be986"><div class="ttname"><a href="classODPNode.html#ab9e6442dd0e43f17bc62c4bc288be986">ODPNode::replaceChild</a></div><div class="ttdeci">ODPNode * replaceChild(ODPNode *newChild, ODPNode *oldChild)</div><div class="ttdef"><b>Definition:</b> Node.cpp:274</div></div>
<div class="ttc" id="classODPNode_html_abef6b30ecd90b5e9dd453339831f60bd"><div class="ttname"><a href="classODPNode.html#abef6b30ecd90b5e9dd453339831f60bd">ODPNode::DOCUMENT_NODE</a></div><div class="ttdeci">static const unsigned short DOCUMENT_NODE</div><div class="ttdef"><b>Definition:</b> Node.h:54</div></div>
<div class="ttc" id="classODPNode_html_ae4d3e34b3e9c3bfba9c9586de4286045"><div class="ttname"><a href="classODPNode.html#ae4d3e34b3e9c3bfba9c9586de4286045">ODPNode::hasChildNodes</a></div><div class="ttdeci">int hasChildNodes()</div><div class="ttdef"><b>Definition:</b> Node.cpp:286</div></div>
<div class="ttc" id="classODPNode_html_ab159c693d241fcd8c71643709a6d02a2"><div class="ttname"><a href="classODPNode.html#ab159c693d241fcd8c71643709a6d02a2">ODPNode::getPreviousSibling</a></div><div class="ttdeci">ODPNode * getPreviousSibling()</div><div class="ttdef"><b>Definition:</b> Node.cpp:235</div></div>
<div class="ttc" id="classODPNode_html_a9681ea7c1d7ed77d5047b04ee75c5b75"><div class="ttname"><a href="classODPNode.html#a9681ea7c1d7ed77d5047b04ee75c5b75">ODPNode::NOTATION_NODE</a></div><div class="ttdeci">static const unsigned short NOTATION_NODE</div><div class="ttdef"><b>Definition:</b> Node.h:57</div></div>
<div class="ttc" id="classODPNode_html_a6a1235fb6d5e25b130838842abe9b485"><div class="ttname"><a href="classODPNode.html#a6a1235fb6d5e25b130838842abe9b485">ODPNode::DOCUMENT_TYPE_NODE</a></div><div class="ttdeci">static const unsigned short DOCUMENT_TYPE_NODE</div><div class="ttdef"><b>Definition:</b> Node.h:55</div></div>
<div class="ttc" id="classODPNode_html_a0eb31a7656a0dc1557338daea30dfd8f"><div class="ttname"><a href="classODPNode.html#a0eb31a7656a0dc1557338daea30dfd8f">ODPNode::ENTITY_NODE</a></div><div class="ttdeci">static const unsigned short ENTITY_NODE</div><div class="ttdef"><b>Definition:</b> Node.h:51</div></div>
<div class="ttc" id="classODPNode_html_a930142963d26d23f77f36ae07db615f3"><div class="ttname"><a href="classODPNode.html#a930142963d26d23f77f36ae07db615f3">ODPNode::poschar</a></div><div class="ttdeci">int poschar()</div><div class="ttdef"><b>Definition:</b> Node.cpp:52</div></div>
<div class="ttc" id="classODPNode_html_abf6960a44bce8180af7d67a0b540d234"><div class="ttname"><a href="classODPNode.html#abf6960a44bce8180af7d67a0b540d234">ODPNode::getNodeValue</a></div><div class="ttdeci">char * getNodeValue()</div><div class="ttdef"><b>Definition:</b> Node.cpp:105</div></div>
<div class="ttc" id="classODPNode_html_a0affef64207cebf42c22bf0273477b0b"><div class="ttname"><a href="classODPNode.html#a0affef64207cebf42c22bf0273477b0b">ODPNode::DOCUMENT_FRAGMENT_NODE</a></div><div class="ttdeci">static const unsigned short DOCUMENT_FRAGMENT_NODE</div><div class="ttdef"><b>Definition:</b> Node.h:56</div></div>
<div class="ttc" id="classODPNode_html_a584dc9f4bf8e641f457fda14eaf67d0f"><div class="ttname"><a href="classODPNode.html#a584dc9f4bf8e641f457fda14eaf67d0f">ODPNode::pos</a></div><div class="ttdeci">long pos</div><div class="ttdef"><b>Definition:</b> Node.h:36</div></div>
<div class="ttc" id="classODPNode_html_a42a309b1b7914b6a59c9ff1746d49b35"><div class="ttname"><a href="classODPNode.html#a42a309b1b7914b6a59c9ff1746d49b35">ODPNode::insertBefore</a></div><div class="ttdeci">ODPNode * insertBefore(ODPNode *newChild, ODPNode *refChild)</div><div class="ttdef"><b>Definition:</b> Node.cpp:270</div></div>
<div class="ttc" id="classODPNode_html_ad8f7cb34d1d266b3a34193ddf5d17fdf"><div class="ttname"><a href="classODPNode.html#ad8f7cb34d1d266b3a34193ddf5d17fdf">ODPNode::getOwnerDocument</a></div><div class="ttdeci">ODPDocument * getOwnerDocument()</div><div class="ttdef"><b>Definition:</b> Node.cpp:266</div></div>
<div class="ttc" id="classODPDocument_html"><div class="ttname"><a href="classODPDocument.html">ODPDocument</a></div><div class="ttdef"><b>Definition:</b> Document.h:45</div></div>
<div class="ttc" id="classODPNode_html_a33789af6a16fb3314de2e10b881d7ba0"><div class="ttname"><a href="classODPNode.html#a33789af6a16fb3314de2e10b881d7ba0">ODPNode::ODPNode</a></div><div class="ttdeci">ODPNode()</div><div class="ttdef"><b>Definition:</b> Node.cpp:47</div></div>
<div class="ttc" id="classODPNode_html_a91a6dcdc776ab507073d01787bb09edf"><div class="ttname"><a href="classODPNode.html#a91a6dcdc776ab507073d01787bb09edf">ODPNode::previous</a></div><div class="ttdeci">int previous()</div><div class="ttdef"><b>Definition:</b> Node.cpp:534</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
