<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: parse.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8a97b7b8193fffc9dd0c3427e583f14b.html">odpdom</a></li><li class="navelem"><a class="el" href="dir_8ccb39612c6d5017fb8221b009038407.html">include</a></li><li class="navelem"><a class="el" href="dir_f378bdfa322b9e1853758fc5adeb01fa.html">ODP</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">parse.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="parse_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a84ab769be851b52cf0de696714e1a714"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classODPDocument.html">ODPDocument</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse_8h.html#a84ab769be851b52cf0de696714e1a714">ODP_parseStringDestructively</a> (char *s)</td></tr>
<tr class="separator:a84ab769be851b52cf0de696714e1a714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe288c89c4684366393721c29112012"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classODPDocumentParent.html">ODPDocumentParent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse_8h.html#a9fe288c89c4684366393721c29112012">ODP_parseFile</a> (FILE *f)</td></tr>
<tr class="separator:a9fe288c89c4684366393721c29112012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a67d45b91830fa5f175ebafb599ea7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classODPDocumentParent.html">ODPDocumentParent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse_8h.html#ad0a67d45b91830fa5f175ebafb599ea7">ODP_parseFile</a> (FILE *f, long len)</td></tr>
<tr class="separator:ad0a67d45b91830fa5f175ebafb599ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f452302bfca7a402be118a8d05d417"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classODPDocumentParent.html">ODPDocumentParent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse_8h.html#a93f452302bfca7a402be118a8d05d417">ODP_parseString</a> (const char *src)</td></tr>
<tr class="separator:a93f452302bfca7a402be118a8d05d417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ea2191ae9fbcad28b2a0e5676ec9a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classODPDocumentParent.html">ODPDocumentParent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse_8h.html#a00ea2191ae9fbcad28b2a0e5676ec9a9">ODP_parseFile</a> (const char *path)</td></tr>
<tr class="separator:a00ea2191ae9fbcad28b2a0e5676ec9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9fe288c89c4684366393721c29112012"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classODPDocumentParent.html">ODPDocumentParent</a>* ODP_parseFile </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0a67d45b91830fa5f175ebafb599ea7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classODPDocumentParent.html">ODPDocumentParent</a>* ODP_parseFile </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a00ea2191ae9fbcad28b2a0e5676ec9a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classODPDocumentParent.html">ODPDocumentParent</a>* ODP_parseFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a93f452302bfca7a402be118a8d05d417"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classODPDocumentParent.html">ODPDocumentParent</a>* ODP_parseString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a84ab769be851b52cf0de696714e1a714"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classODPDocument.html">ODPDocument</a>* ODP_parseStringDestructively </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
