<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: Process.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_fe532d17760995d027a3885a955a5280.html">p4vasp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Process.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Process_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef Process_h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define Process_h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classProcess.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="classProcess.html">Process</a>{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classProcess.html#ad80f2aab7669fe0d25beb08f3c49c6e0">    7</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="classProcess.html#ad80f2aab7669fe0d25beb08f3c49c6e0">buff</a>[255];</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classProcess.html#a3210966c7f86711e87fdef602584a18a">    8</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classProcess.html#a3210966c7f86711e87fdef602584a18a">is_status</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classProcess.html#adeea99df4fce525483fead6c8a0a68d0">    9</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classProcess.html#adeea99df4fce525483fead6c8a0a68d0">is_error</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classProcess.html#ae3e3bf8ff2161f008afed91b6dbd2bf5">   10</a></span>&#160;  <span class="keywordtype">long</span> <a class="code" href="classProcess.html#ae3e3bf8ff2161f008afed91b6dbd2bf5">_total</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classProcess.html#af9974725d280c3081eec9f3266b03454">   11</a></span>&#160;  <span class="keywordtype">long</span> <a class="code" href="classProcess.html#af9974725d280c3081eec9f3266b03454">_step</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">long</span> <a class="code" href="classProcess.html#a38724d2489e423b92e881b161b9dbc12">total</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">long</span> <a class="code" href="classProcess.html#a3fd81c01744e456acc70b3ba3c86a892">step</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classProcess.html#a41e0803780521faaf3b04768ef13a4b6">status</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classProcess.html#a88cc355684d890473adb0966dac56d73">error</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">long</span> <a class="code" href="classProcess.html#a0e13eebfcaa3d729323cc0dde27d562f">next</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classProcess.html#a990776d181dbbde7ff8ac12713d814b3">~Process</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;};</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classProcess_html_a41e0803780521faaf3b04768ef13a4b6"><div class="ttname"><a href="classProcess.html#a41e0803780521faaf3b04768ef13a4b6">Process::status</a></div><div class="ttdeci">virtual const char * status()</div><div class="ttdef"><b>Definition:</b> Process.cpp:11</div></div>
<div class="ttc" id="classProcess_html_a3fd81c01744e456acc70b3ba3c86a892"><div class="ttname"><a href="classProcess.html#a3fd81c01744e456acc70b3ba3c86a892">Process::step</a></div><div class="ttdeci">virtual long step()</div><div class="ttdef"><b>Definition:</b> Process.cpp:7</div></div>
<div class="ttc" id="classProcess_html_af9974725d280c3081eec9f3266b03454"><div class="ttname"><a href="classProcess.html#af9974725d280c3081eec9f3266b03454">Process::_step</a></div><div class="ttdeci">long _step</div><div class="ttdef"><b>Definition:</b> Process.h:11</div></div>
<div class="ttc" id="classProcess_html_a0e13eebfcaa3d729323cc0dde27d562f"><div class="ttname"><a href="classProcess.html#a0e13eebfcaa3d729323cc0dde27d562f">Process::next</a></div><div class="ttdeci">virtual long next()</div><div class="ttdef"><b>Definition:</b> Process.cpp:19</div></div>
<div class="ttc" id="classProcess_html_ae3e3bf8ff2161f008afed91b6dbd2bf5"><div class="ttname"><a href="classProcess.html#ae3e3bf8ff2161f008afed91b6dbd2bf5">Process::_total</a></div><div class="ttdeci">long _total</div><div class="ttdef"><b>Definition:</b> Process.h:10</div></div>
<div class="ttc" id="classProcess_html_adeea99df4fce525483fead6c8a0a68d0"><div class="ttname"><a href="classProcess.html#adeea99df4fce525483fead6c8a0a68d0">Process::is_error</a></div><div class="ttdeci">bool is_error</div><div class="ttdef"><b>Definition:</b> Process.h:9</div></div>
<div class="ttc" id="classProcess_html_ad80f2aab7669fe0d25beb08f3c49c6e0"><div class="ttname"><a href="classProcess.html#ad80f2aab7669fe0d25beb08f3c49c6e0">Process::buff</a></div><div class="ttdeci">char buff[255]</div><div class="ttdef"><b>Definition:</b> Process.h:7</div></div>
<div class="ttc" id="classProcess_html_a38724d2489e423b92e881b161b9dbc12"><div class="ttname"><a href="classProcess.html#a38724d2489e423b92e881b161b9dbc12">Process::total</a></div><div class="ttdeci">virtual long total()</div><div class="ttdef"><b>Definition:</b> Process.cpp:3</div></div>
<div class="ttc" id="classProcess_html_a88cc355684d890473adb0966dac56d73"><div class="ttname"><a href="classProcess.html#a88cc355684d890473adb0966dac56d73">Process::error</a></div><div class="ttdeci">virtual const char * error()</div><div class="ttdef"><b>Definition:</b> Process.cpp:15</div></div>
<div class="ttc" id="classProcess_html_a990776d181dbbde7ff8ac12713d814b3"><div class="ttname"><a href="classProcess.html#a990776d181dbbde7ff8ac12713d814b3">Process::~Process</a></div><div class="ttdeci">virtual ~Process()</div><div class="ttdef"><b>Definition:</b> Process.cpp:23</div></div>
<div class="ttc" id="classProcess_html"><div class="ttname"><a href="classProcess.html">Process</a></div><div class="ttdef"><b>Definition:</b> Process.h:5</div></div>
<div class="ttc" id="classProcess_html_a3210966c7f86711e87fdef602584a18a"><div class="ttname"><a href="classProcess.html#a3210966c7f86711e87fdef602584a18a">Process::is_status</a></div><div class="ttdeci">bool is_status</div><div class="ttdef"><b>Definition:</b> Process.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
