<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: pyDOMExc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8a97b7b8193fffc9dd0c3427e583f14b.html">odpdom</a></li><li class="navelem"><a class="el" href="dir_8ccb39612c6d5017fb8221b009038407.html">include</a></li><li class="navelem"><a class="el" href="dir_f378bdfa322b9e1853758fc5adeb01fa.html">ODP</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pyDOMExc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pyDOMExc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ODPpyDOMExc_h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ODPpyDOMExc_h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="pyDOMExc_8h.html#a3ac12d053bb0a71e5bdd96a2be804aa0">    4</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="pyDOMExc_8h.html#a3ac12d053bb0a71e5bdd96a2be804aa0">throwPythonDOMException</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> code,<span class="keyword">const</span> <span class="keywordtype">char</span> *msg){</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  PyObject *exc;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  <span class="keywordflow">switch</span> (code){</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="odpdom_2include_2ODP_2Exceptions_8h.html#aa0851a68b26d1f861384bb7094881a7d">INDEX_SIZE_ERR</a>            :</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;      exc = PyErr_NewException(PY_DOMEXC_MODULE <span class="stringliteral">&quot;IndexSizeErr&quot;</span>,NULL,NULL);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;      PyErr_SetObject(exc,PyString_FromString(msg));</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="odpdom_2include_2ODP_2Exceptions_8h.html#a65b043b32d37b240a92df67016845b06">DOMSTRING_SIZE_ERR</a>        :</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;      exc = PyErr_NewException(PY_DOMEXC_MODULE <span class="stringliteral">&quot;DomstringSizeErr&quot;</span>,NULL,NULL);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;      PyErr_SetObject(exc,PyString_FromString(msg));</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="odpdom_2include_2ODP_2Exceptions_8h.html#a235948316b6d76daea621fef511fca5f">HIERARCHY_REQUEST_ERR</a>     :</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;      exc = PyErr_NewException(PY_DOMEXC_MODULE <span class="stringliteral">&quot;HierarchyRequestErr&quot;</span>,NULL,NULL);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      PyErr_SetObject(exc,PyString_FromString(msg));</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="odpdom_2include_2ODP_2Exceptions_8h.html#a0e1b2de0d054b02e1a057a7d05c5a359">WRONG_DOCUMENT_ERR</a>        :</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      exc = PyErr_NewException(PY_DOMEXC_MODULE <span class="stringliteral">&quot;WrongDocumentErr&quot;</span>,NULL,NULL);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      PyErr_SetObject(exc,PyString_FromString(msg));</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="odpdom_2include_2ODP_2Exceptions_8h.html#a1016c9df5e661f4b34007b49f03cd879">INVALID_CHARACTER_ERR</a>     :</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      exc = PyErr_NewException(PY_DOMEXC_MODULE <span class="stringliteral">&quot;InvalidCharacterErr&quot;</span>,NULL,NULL);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      PyErr_SetObject(exc,PyString_FromString(msg));</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="odpdom_2include_2ODP_2Exceptions_8h.html#ad5db55df3193d94e3cc02eb338493555">NO_DATA_ALLOWED_ERR</a>       :</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      exc = PyErr_NewException(PY_DOMEXC_MODULE <span class="stringliteral">&quot;NoDataAllowedErr&quot;</span>,NULL,NULL);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      PyErr_SetObject(exc,PyString_FromString(msg));</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="odpdom_2include_2ODP_2Exceptions_8h.html#a69e24f8aca914f86b5897a9a186ac0de">NO_MODIFICATION_ALLOWED_ERR</a>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      exc = PyErr_NewException(PY_DOMEXC_MODULE <span class="stringliteral">&quot;NoModificationAllowedErr&quot;</span>,NULL,NULL);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      PyErr_SetObject(exc,PyString_FromString(msg));</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="odpdom_2include_2ODP_2Exceptions_8h.html#ae0274d6208e6117ba3fc2d178ed5a207">NOT_FOUND_ERR</a>             :</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      exc = PyErr_NewException(PY_DOMEXC_MODULE <span class="stringliteral">&quot;NotFoundErr&quot;</span>,NULL,NULL);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      PyErr_SetObject(exc,PyString_FromString(msg));</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="odpdom_2include_2ODP_2Exceptions_8h.html#a54c225f7cdc0d661b5ca02b2044c8087">NOT_SUPPORTED_ERR</a>         :</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      exc = PyErr_NewException(PY_DOMEXC_MODULE <span class="stringliteral">&quot;NotSupportedErr&quot;</span>,NULL,NULL);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      PyErr_SetObject(exc,PyString_FromString(msg));</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="odpdom_2include_2ODP_2Exceptions_8h.html#ad82bb1f09c79b32a6e47576630e0cf34">INUSE_ATTRIBUTE_ERR</a>       :</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      exc = PyErr_NewException(PY_DOMEXC_MODULE <span class="stringliteral">&quot;InuseAttributeErr&quot;</span>,NULL,NULL);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      PyErr_SetObject(exc,PyString_FromString(msg));</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">default</span>:  </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      exc = PyErr_NewException(PY_DOMEXC_MODULE <span class="stringliteral">&quot;DOMException&quot;</span>,NULL,NULL);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      PyErr_SetObject(exc,PyString_FromString(msg));</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="odpdom_2include_2ODP_2Exceptions_8h_html_a54c225f7cdc0d661b5ca02b2044c8087"><div class="ttname"><a href="odpdom_2include_2ODP_2Exceptions_8h.html#a54c225f7cdc0d661b5ca02b2044c8087">NOT_SUPPORTED_ERR</a></div><div class="ttdeci">const unsigned short NOT_SUPPORTED_ERR</div><div class="ttdef"><b>Definition:</b> odpdom/include/ODP/Exceptions.h:37</div></div>
<div class="ttc" id="odpdom_2include_2ODP_2Exceptions_8h_html_a0e1b2de0d054b02e1a057a7d05c5a359"><div class="ttname"><a href="odpdom_2include_2ODP_2Exceptions_8h.html#a0e1b2de0d054b02e1a057a7d05c5a359">WRONG_DOCUMENT_ERR</a></div><div class="ttdeci">const unsigned short WRONG_DOCUMENT_ERR</div><div class="ttdef"><b>Definition:</b> odpdom/include/ODP/Exceptions.h:32</div></div>
<div class="ttc" id="odpdom_2include_2ODP_2Exceptions_8h_html_a65b043b32d37b240a92df67016845b06"><div class="ttname"><a href="odpdom_2include_2ODP_2Exceptions_8h.html#a65b043b32d37b240a92df67016845b06">DOMSTRING_SIZE_ERR</a></div><div class="ttdeci">const unsigned short DOMSTRING_SIZE_ERR</div><div class="ttdef"><b>Definition:</b> odpdom/include/ODP/Exceptions.h:30</div></div>
<div class="ttc" id="odpdom_2include_2ODP_2Exceptions_8h_html_a235948316b6d76daea621fef511fca5f"><div class="ttname"><a href="odpdom_2include_2ODP_2Exceptions_8h.html#a235948316b6d76daea621fef511fca5f">HIERARCHY_REQUEST_ERR</a></div><div class="ttdeci">const unsigned short HIERARCHY_REQUEST_ERR</div><div class="ttdef"><b>Definition:</b> odpdom/include/ODP/Exceptions.h:31</div></div>
<div class="ttc" id="odpdom_2include_2ODP_2Exceptions_8h_html_ae0274d6208e6117ba3fc2d178ed5a207"><div class="ttname"><a href="odpdom_2include_2ODP_2Exceptions_8h.html#ae0274d6208e6117ba3fc2d178ed5a207">NOT_FOUND_ERR</a></div><div class="ttdeci">const unsigned short NOT_FOUND_ERR</div><div class="ttdef"><b>Definition:</b> odpdom/include/ODP/Exceptions.h:36</div></div>
<div class="ttc" id="odpdom_2include_2ODP_2Exceptions_8h_html_a1016c9df5e661f4b34007b49f03cd879"><div class="ttname"><a href="odpdom_2include_2ODP_2Exceptions_8h.html#a1016c9df5e661f4b34007b49f03cd879">INVALID_CHARACTER_ERR</a></div><div class="ttdeci">const unsigned short INVALID_CHARACTER_ERR</div><div class="ttdef"><b>Definition:</b> odpdom/include/ODP/Exceptions.h:33</div></div>
<div class="ttc" id="odpdom_2include_2ODP_2Exceptions_8h_html_ad5db55df3193d94e3cc02eb338493555"><div class="ttname"><a href="odpdom_2include_2ODP_2Exceptions_8h.html#ad5db55df3193d94e3cc02eb338493555">NO_DATA_ALLOWED_ERR</a></div><div class="ttdeci">const unsigned short NO_DATA_ALLOWED_ERR</div><div class="ttdef"><b>Definition:</b> odpdom/include/ODP/Exceptions.h:34</div></div>
<div class="ttc" id="odpdom_2include_2ODP_2Exceptions_8h_html_a69e24f8aca914f86b5897a9a186ac0de"><div class="ttname"><a href="odpdom_2include_2ODP_2Exceptions_8h.html#a69e24f8aca914f86b5897a9a186ac0de">NO_MODIFICATION_ALLOWED_ERR</a></div><div class="ttdeci">const unsigned short NO_MODIFICATION_ALLOWED_ERR</div><div class="ttdef"><b>Definition:</b> odpdom/include/ODP/Exceptions.h:35</div></div>
<div class="ttc" id="odpdom_2include_2ODP_2Exceptions_8h_html_ad82bb1f09c79b32a6e47576630e0cf34"><div class="ttname"><a href="odpdom_2include_2ODP_2Exceptions_8h.html#ad82bb1f09c79b32a6e47576630e0cf34">INUSE_ATTRIBUTE_ERR</a></div><div class="ttdeci">const unsigned short INUSE_ATTRIBUTE_ERR</div><div class="ttdef"><b>Definition:</b> odpdom/include/ODP/Exceptions.h:38</div></div>
<div class="ttc" id="odpdom_2include_2ODP_2Exceptions_8h_html_aa0851a68b26d1f861384bb7094881a7d"><div class="ttname"><a href="odpdom_2include_2ODP_2Exceptions_8h.html#aa0851a68b26d1f861384bb7094881a7d">INDEX_SIZE_ERR</a></div><div class="ttdeci">const unsigned short INDEX_SIZE_ERR</div><div class="ttdef"><b>Definition:</b> odpdom/include/ODP/Exceptions.h:29</div></div>
<div class="ttc" id="pyDOMExc_8h_html_a3ac12d053bb0a71e5bdd96a2be804aa0"><div class="ttname"><a href="pyDOMExc_8h.html#a3ac12d053bb0a71e5bdd96a2be804aa0">throwPythonDOMException</a></div><div class="ttdeci">void throwPythonDOMException(unsigned short code, const char *msg)</div><div class="ttdef"><b>Definition:</b> pyDOMExc.h:4</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
