<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: Exceptions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_fe532d17760995d027a3885a955a5280.html">p4vasp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">src/include/p4vasp/Exceptions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="src_2include_2p4vasp_2Exceptions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  p4vasp is a GUI-program and library for processing outputs of the</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Vienna Ab-inition Simulation Package (VASP)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  (see http://cms.mpi.univie.ac.at/vasp/Welcome.html)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (C) 2003  Orest Dubay &lt;odubay@users.sourceforge.net&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef Exceptions_h</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define Exceptions_h</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="string_8h.html">string.h</a>&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;new&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ClassInterface_8h.html">ClassInterface.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef NO_THROW</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classException.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="classException.html">Exception</a>: <span class="keyword">public</span> exception {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">char</span> buff[256];</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="classClassInterface.html">ClassInterface</a> *place;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span>  <a class="code" href="classException.html">Exception</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="classException.html">Exception</a>(<a class="code" href="classClassInterface.html">ClassInterface</a> *c,<span class="keyword">const</span> <span class="keywordtype">char</span> *s);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span>  <a class="code" href="classException.html">Exception</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *what();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classNullPointerException.html">   51</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNullPointerException.html">NullPointerException</a>: <span class="keyword">public</span> <a class="code" href="classException.html">Exception</a>{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">char</span> buff[256];</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="classClassInterface.html">ClassInterface</a> *place;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span>  <a class="code" href="classNullPointerException.html">NullPointerException</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="classNullPointerException.html">NullPointerException</a>(<a class="code" href="classClassInterface.html">ClassInterface</a> *c,<span class="keyword">const</span> <span class="keywordtype">char</span> *s);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span>  <a class="code" href="classNullPointerException.html">NullPointerException</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *what();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classMemoryAllocationException.html">   64</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMemoryAllocationException.html">MemoryAllocationException</a>: <span class="keyword">public</span> bad_alloc{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">char</span> buff[256];</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="classClassInterface.html">ClassInterface</a> *place;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"></span>  <a class="code" href="classMemoryAllocationException.html">MemoryAllocationException</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="classMemoryAllocationException.html">MemoryAllocationException</a>(<a class="code" href="classClassInterface.html">ClassInterface</a> *c,<span class="keyword">const</span> <span class="keywordtype">char</span> *s);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor"></span>  <a class="code" href="classMemoryAllocationException.html">MemoryAllocationException</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *what();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classRangeException.html">   77</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRangeException.html">RangeException</a>: <span class="keyword">public</span> out_of_range{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">char</span> buff[256];</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="classClassInterface.html">ClassInterface</a> *place;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classRangeException.html#a31b9813e3c074952cb1ef2c6db9c7057">   81</a></span>&#160;  <span class="keywordtype">long</span> min,max,<a class="code" href="classRangeException.html#a31b9813e3c074952cb1ef2c6db9c7057">value</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor"></span>  <a class="code" href="classRangeException.html">RangeException</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="classRangeException.html">RangeException</a>(<a class="code" href="classClassInterface.html">ClassInterface</a> *c,<span class="keyword">const</span> <span class="keywordtype">char</span> *s,<span class="keywordtype">long</span> min,<span class="keywordtype">long</span> max,<span class="keywordtype">long</span> value);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor"></span>  <a class="code" href="classRangeException.html">RangeException</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *what();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#  ifdef NO_THROW</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#    define THROW_EXC(x)     fprintf(stderr,&quot;Exception in class %s.\n%s\n&quot;,\</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">                             getClassName(),x);\</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">                             exit(-1);</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#    define THROW_NP_EXC(x)  fprintf(stderr,&quot;Null pointer exception in class %s:\n&quot;,\</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">                             getClassName());\</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">                             fprintf(stderr,&quot;%s\n&quot;,x);\</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">                             exit(-1);             </span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#    define THROW_MA_EXC(x)  fprintf(stderr,&quot;Memory allocation exception in class %s:\n&quot;,\</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">                             getClassName());\</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">                             fprintf(stderr,&quot;%s\n&quot;,x);\</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">                             exit(-1);                          </span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#    define THROW_R_EXC(x,min,max,value) fprintf(stderr,&quot;Range exception in class %s.\n&quot;,\</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">                             getClassName());\</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">                             fprintf(stderr,&quot;Value %ld out of range[%ld,%ld]:\n&quot;,\</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">                             long(value),long(min),long(max));\</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">                             fprintf(stderr,&quot;%s\n&quot;,x);\</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">                             exit(-1);              </span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#    define NTHROW_EXC(x)    fprintf(stderr,&quot;Exception:\n%s\n&quot;,x);\</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">                             exit(-1);</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#    define NTHROW_NP_EXC(x)  fprintf(stderr,&quot;Null pointer exception:\n&quot;);\</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">                             fprintf(stderr,&quot;%s\n&quot;,x);\</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">                             exit(-1);             </span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#    define NTHROW_MA_EXC(x)  fprintf(stderr,&quot;Memory allocation exception:\n&quot;);\</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">                             fprintf(stderr,&quot;%s\n&quot;,x);\</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">                             exit(-1);                          </span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#    define NTHROW_R_EXC(x,min,max,value) fprintf(stderr,&quot;Range exception:\n&quot;);\</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">                             fprintf(stderr,&quot;Value %ld out of range[%ld,%ld]:\n&quot;,\</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">                             long(value),long(min),long(max));\</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">                             fprintf(stderr,&quot;%s\n&quot;,x);\</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">                             exit(-1);              </span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#  else</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="src_2include_2p4vasp_2Exceptions_8h.html#a15f38956705c0dfb1714d6320dfd842c">  126</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#    define THROW_EXC(x)                  throw Exception(this,x)</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="src_2include_2p4vasp_2Exceptions_8h.html#a237b9f4e2994429a6af4d36785f9514a">  127</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#    define THROW_NP_EXC(x)               throw NullPointerException(this,x)</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="src_2include_2p4vasp_2Exceptions_8h.html#a8a56cede997e7cf3e235c997083dfbb6">  128</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#    define THROW_MA_EXC(x)               throw MemoryAllocationException(this,x)</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="src_2include_2p4vasp_2Exceptions_8h.html#a4fee41710e53fec81e948a210375e441">  129</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#    define THROW_R_EXC(x,min,max,value)  throw RangeException(this,x,min,max,value)</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="src_2include_2p4vasp_2Exceptions_8h.html#af87b7bdbe4fd8b540c8339513196f93d">  131</a></span>&#160;<span class="preprocessor">#    define NTHROW_EXC(x)                  throw Exception(NULL,x)</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="src_2include_2p4vasp_2Exceptions_8h.html#acc261dd103e0088d3393a6f2d672c38a">  132</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#    define NTHROW_NP_EXC(x)               throw NullPointerException(NULL,x)</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="src_2include_2p4vasp_2Exceptions_8h.html#aef172b5aced9fb5d0624de0da5636ed8">  133</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#    define NTHROW_MA_EXC(x)               throw MemoryAllocationException(NULL,x)</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="src_2include_2p4vasp_2Exceptions_8h.html#a2bba38bd6a7013909af708276f3b7c76">  134</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#    define NTHROW_R_EXC(x,min,max,value)  throw RangeException(NULL,x,min,max,value)</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#  endif</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="string_8h_html"><div class="ttname"><a href="string_8h.html">string.h</a></div></div>
<div class="ttc" id="classNullPointerException_html"><div class="ttname"><a href="classNullPointerException.html">NullPointerException</a></div><div class="ttdoc">Thrown when a NULL pointer if found where a valid pointer should be. </div><div class="ttdef"><b>Definition:</b> src/include/p4vasp/Exceptions.h:51</div></div>
<div class="ttc" id="classClassInterface_html"><div class="ttname"><a href="classClassInterface.html">ClassInterface</a></div><div class="ttdoc">This is the parent-class of all the classes used. </div><div class="ttdef"><b>Definition:</b> ClassInterface.h:33</div></div>
<div class="ttc" id="ClassInterface_8h_html"><div class="ttname"><a href="ClassInterface_8h.html">ClassInterface.h</a></div></div>
<div class="ttc" id="classException_html"><div class="ttname"><a href="classException.html">Exception</a></div><div class="ttdoc">General exception. </div><div class="ttdef"><b>Definition:</b> src/include/p4vasp/Exceptions.h:38</div></div>
<div class="ttc" id="classRangeException_html_a31b9813e3c074952cb1ef2c6db9c7057"><div class="ttname"><a href="classRangeException.html#a31b9813e3c074952cb1ef2c6db9c7057">RangeException::value</a></div><div class="ttdeci">long value</div><div class="ttdef"><b>Definition:</b> src/include/p4vasp/Exceptions.h:81</div></div>
<div class="ttc" id="classMemoryAllocationException_html"><div class="ttname"><a href="classMemoryAllocationException.html">MemoryAllocationException</a></div><div class="ttdoc">Thrown when memory allocation failed. </div><div class="ttdef"><b>Definition:</b> src/include/p4vasp/Exceptions.h:64</div></div>
<div class="ttc" id="classRangeException_html"><div class="ttname"><a href="classRangeException.html">RangeException</a></div><div class="ttdoc">Thrown when index exceeds valid range. </div><div class="ttdef"><b>Definition:</b> src/include/p4vasp/Exceptions.h:77</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
