<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: string.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8a97b7b8193fffc9dd0c3427e583f14b.html">odpdom</a></li><li class="navelem"><a class="el" href="dir_8ccb39612c6d5017fb8221b009038407.html">include</a></li><li class="navelem"><a class="el" href="dir_f378bdfa322b9e1853758fc5adeb01fa.html">ODP</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">string.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="string_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2003 Orest Dubay &lt;odubay@users.sourceforge.net&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of ODPdom, a free DOM XML parser library.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * See http://sourceforge.net/projects/odpdom/ for updates.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * ODPdom is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License as published by</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * ODPdom is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * along with ODPdom; if not, write to the Free Software</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef ODP_string_h</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ODP_string_h</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="mark_8h.html">mark.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="string_8h.html#a0653e9f19ca0b60b1daf218f89874da3">   26</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="string_8h.html#a0653e9f19ca0b60b1daf218f89874da3">ODP_isterm</a>(<span class="keywordtype">int</span> c){</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#if ODP_MARK_END==&#39;\0&#39;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span>  <span class="keywordflow">return</span> ((c == <a class="code" href="mark_8h.html#a76d43b4d5b17b0e9b5187c63e1a66adb">ODP_MARK_END</a>         ) ||</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;          (c == <a class="code" href="mark_8h.html#a9dd2df31205cab64d5bb2d9c2997be57">ODP_MARK_NODE_END</a>    ) ||</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;          (c == <a class="code" href="mark_8h.html#a794836c4c060d1bd128051f78d0b28ce">ODP_MARK_NODE_ENDTERM</a>) ||</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;          (c == <a class="code" href="mark_8h.html#aacc6c27c8824e7d0bba778cac7b9fc82">ODP_MARK_ATTRIBUTE</a>   ) ||</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;          (c == <a class="code" href="mark_8h.html#a91f7f025334369eb5ba36236b3e32a1b">ODP_MARK_NODE_BEGIN</a>  ) ||</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;          (c == <a class="code" href="mark_8h.html#aec2357102e24dd07cb79159afd14acac">ODP_MARK_VALUE</a>       ) ||</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;          (c == <a class="code" href="mark_8h.html#acdb37c7bd318b029288957f398dc053d">ODP_MARK_PROCESSING</a>  ) ||</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;          (c == <a class="code" href="mark_8h.html#a229a20be75818c71fdbec47f0e3b7fc1">ODP_MARK_UNSUPPORTED</a> ) ||</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;          (c == <a class="code" href="mark_8h.html#a01b0f26ce8a9375555e9a35e0af14cd0">ODP_MARK_NODE_TERM</a>   ) ||</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;          (c == <a class="code" href="mark_8h.html#ad8648da289e910bf37370c35e3979a4c">ODP_MARK_CDATA</a>       ) ||</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;          (c == <a class="code" href="mark_8h.html#a969d7e76f1576383ecf8cec455b988ac">ODP_MARK_COMMENT</a>     ));  </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span>  <span class="keywordflow">return</span> ((c == <span class="charliteral">&#39;\0&#39;</span>                 ) ||</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;          (c == <a class="code" href="mark_8h.html#a76d43b4d5b17b0e9b5187c63e1a66adb">ODP_MARK_END</a>         ) ||</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;          (c == <a class="code" href="mark_8h.html#a9dd2df31205cab64d5bb2d9c2997be57">ODP_MARK_NODE_END</a>    ) ||</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;          (c == <a class="code" href="mark_8h.html#a794836c4c060d1bd128051f78d0b28ce">ODP_MARK_NODE_ENDTERM</a>) ||</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;          (c == <a class="code" href="mark_8h.html#aacc6c27c8824e7d0bba778cac7b9fc82">ODP_MARK_ATTRIBUTE</a>   ) ||</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;          (c == <a class="code" href="mark_8h.html#a91f7f025334369eb5ba36236b3e32a1b">ODP_MARK_NODE_BEGIN</a>  ) ||</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;          (c == <a class="code" href="mark_8h.html#aec2357102e24dd07cb79159afd14acac">ODP_MARK_VALUE</a>       ) ||</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;          (c == <a class="code" href="mark_8h.html#acdb37c7bd318b029288957f398dc053d">ODP_MARK_PROCESSING</a>  ) ||</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;          (c == <a class="code" href="mark_8h.html#a229a20be75818c71fdbec47f0e3b7fc1">ODP_MARK_UNSUPPORTED</a> ) ||</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;          (c == <a class="code" href="mark_8h.html#a01b0f26ce8a9375555e9a35e0af14cd0">ODP_MARK_NODE_TERM</a>   ) ||</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;          (c == <a class="code" href="mark_8h.html#ad8648da289e910bf37370c35e3979a4c">ODP_MARK_CDATA</a>       ) ||</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;          (c == <a class="code" href="mark_8h.html#a969d7e76f1576383ecf8cec455b988ac">ODP_MARK_COMMENT</a>     ));  </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif    </span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">long</span> <a class="code" href="string_8h.html#a50f43b239af497553e563b91c426f01b">ODP_strlen</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="string_8h.html#a9090fd3fc720ca547d6c2dfd393c756e">ODP_strdup</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="string_8h.html#a7fab92da761bae23d501cd82281b8b42">ODP_clone</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="string_8h.html#a896f08beebf05711529d50cec38f8451">ODP_strclone</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">long</span> <a class="code" href="string_8h.html#aa9f536bab792554872324c2a08050c0d">ODP_wordlen</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="string_8h.html#a8b9bbd37f5d9c200c1dd0baa7cdacf3a">ODP_worddup</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="string_8h.html#aa86e9a3ae99388efb1a1e384317cd590">ODP_wordclone</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="string_8h.html#a925c63263ccddeb0123aa441684fb07a">ODP_strcpy</a>(<span class="keywordtype">char</span> *dest,<span class="keyword">const</span> <span class="keywordtype">char</span> *src);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="string_8h.html#aa39a29c4f9f6eafbac53e0591b36ac5b">ODP_strncpy</a>(<span class="keywordtype">char</span> *dest,<span class="keyword">const</span> <span class="keywordtype">char</span> *src, <span class="keywordtype">long</span> n);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">int</span> <a class="code" href="string_8h.html#a825144b0c8e9e8668f2fafa00078ba4f">ODP_strcmp</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s1,<span class="keyword">const</span> <span class="keywordtype">char</span> *s2);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">int</span> <a class="code" href="string_8h.html#ac9970b376594a641fd162f99dd4fdfec">ODP_strncmp</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s1,<span class="keyword">const</span> <span class="keywordtype">char</span> *s2,<span class="keywordtype">long</span> n);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">int</span> <a class="code" href="string_8h.html#acff9dd961072eb9313cb937fb87e547a">ODP_strcasecmp</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s1,<span class="keyword">const</span> <span class="keywordtype">char</span> *s2);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">int</span> <a class="code" href="string_8h.html#a40bfb70def755ff463f191043eb58b3b">ODP_strncasecmp</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s1,<span class="keyword">const</span> <span class="keywordtype">char</span> *s2,<span class="keywordtype">long</span> n);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="mark_8h_html_a969d7e76f1576383ecf8cec455b988ac"><div class="ttname"><a href="mark_8h.html#a969d7e76f1576383ecf8cec455b988ac">ODP_MARK_COMMENT</a></div><div class="ttdeci">#define ODP_MARK_COMMENT</div><div class="ttdef"><b>Definition:</b> mark.h:35</div></div>
<div class="ttc" id="mark_8h_html_aec2357102e24dd07cb79159afd14acac"><div class="ttname"><a href="mark_8h.html#aec2357102e24dd07cb79159afd14acac">ODP_MARK_VALUE</a></div><div class="ttdeci">#define ODP_MARK_VALUE</div><div class="ttdef"><b>Definition:</b> mark.h:34</div></div>
<div class="ttc" id="mark_8h_html_a91f7f025334369eb5ba36236b3e32a1b"><div class="ttname"><a href="mark_8h.html#a91f7f025334369eb5ba36236b3e32a1b">ODP_MARK_NODE_BEGIN</a></div><div class="ttdeci">#define ODP_MARK_NODE_BEGIN</div><div class="ttdef"><b>Definition:</b> mark.h:29</div></div>
<div class="ttc" id="string_8h_html_aa9f536bab792554872324c2a08050c0d"><div class="ttname"><a href="string_8h.html#aa9f536bab792554872324c2a08050c0d">ODP_wordlen</a></div><div class="ttdeci">long ODP_wordlen(const char *s)</div><div class="ttdef"><b>Definition:</b> string.cpp:64</div></div>
<div class="ttc" id="string_8h_html_a50f43b239af497553e563b91c426f01b"><div class="ttname"><a href="string_8h.html#a50f43b239af497553e563b91c426f01b">ODP_strlen</a></div><div class="ttdeci">long ODP_strlen(const char *s)</div><div class="ttdef"><b>Definition:</b> string.cpp:57</div></div>
<div class="ttc" id="mark_8h_html_a229a20be75818c71fdbec47f0e3b7fc1"><div class="ttname"><a href="mark_8h.html#a229a20be75818c71fdbec47f0e3b7fc1">ODP_MARK_UNSUPPORTED</a></div><div class="ttdeci">#define ODP_MARK_UNSUPPORTED</div><div class="ttdef"><b>Definition:</b> mark.h:38</div></div>
<div class="ttc" id="string_8h_html_a9090fd3fc720ca547d6c2dfd393c756e"><div class="ttname"><a href="string_8h.html#a9090fd3fc720ca547d6c2dfd393c756e">ODP_strdup</a></div><div class="ttdeci">char * ODP_strdup(const char *s)</div><div class="ttdef"><b>Definition:</b> string.cpp:87</div></div>
<div class="ttc" id="string_8h_html_aa39a29c4f9f6eafbac53e0591b36ac5b"><div class="ttname"><a href="string_8h.html#aa39a29c4f9f6eafbac53e0591b36ac5b">ODP_strncpy</a></div><div class="ttdeci">char * ODP_strncpy(char *dest, const char *src, long n)</div><div class="ttdef"><b>Definition:</b> string.cpp:164</div></div>
<div class="ttc" id="string_8h_html_a8b9bbd37f5d9c200c1dd0baa7cdacf3a"><div class="ttname"><a href="string_8h.html#a8b9bbd37f5d9c200c1dd0baa7cdacf3a">ODP_worddup</a></div><div class="ttdeci">char * ODP_worddup(const char *s)</div><div class="ttdef"><b>Definition:</b> string.cpp:122</div></div>
<div class="ttc" id="mark_8h_html_aacc6c27c8824e7d0bba778cac7b9fc82"><div class="ttname"><a href="mark_8h.html#aacc6c27c8824e7d0bba778cac7b9fc82">ODP_MARK_ATTRIBUTE</a></div><div class="ttdeci">#define ODP_MARK_ATTRIBUTE</div><div class="ttdef"><b>Definition:</b> mark.h:33</div></div>
<div class="ttc" id="string_8h_html_aa86e9a3ae99388efb1a1e384317cd590"><div class="ttname"><a href="string_8h.html#aa86e9a3ae99388efb1a1e384317cd590">ODP_wordclone</a></div><div class="ttdeci">char * ODP_wordclone(const char *s)</div><div class="ttdef"><b>Definition:</b> string.cpp:137</div></div>
<div class="ttc" id="mark_8h_html_a794836c4c060d1bd128051f78d0b28ce"><div class="ttname"><a href="mark_8h.html#a794836c4c060d1bd128051f78d0b28ce">ODP_MARK_NODE_ENDTERM</a></div><div class="ttdeci">#define ODP_MARK_NODE_ENDTERM</div><div class="ttdef"><b>Definition:</b> mark.h:31</div></div>
<div class="ttc" id="string_8h_html_a925c63263ccddeb0123aa441684fb07a"><div class="ttname"><a href="string_8h.html#a925c63263ccddeb0123aa441684fb07a">ODP_strcpy</a></div><div class="ttdeci">char * ODP_strcpy(char *dest, const char *src)</div><div class="ttdef"><b>Definition:</b> string.cpp:152</div></div>
<div class="ttc" id="string_8h_html_a896f08beebf05711529d50cec38f8451"><div class="ttname"><a href="string_8h.html#a896f08beebf05711529d50cec38f8451">ODP_strclone</a></div><div class="ttdeci">char * ODP_strclone(const char *s)</div><div class="ttdef"><b>Definition:</b> string.cpp:102</div></div>
<div class="ttc" id="string_8h_html_a825144b0c8e9e8668f2fafa00078ba4f"><div class="ttname"><a href="string_8h.html#a825144b0c8e9e8668f2fafa00078ba4f">ODP_strcmp</a></div><div class="ttdeci">int ODP_strcmp(const char *s1, const char *s2)</div><div class="ttdef"><b>Definition:</b> string.cpp:176</div></div>
<div class="ttc" id="mark_8h_html_acdb37c7bd318b029288957f398dc053d"><div class="ttname"><a href="mark_8h.html#acdb37c7bd318b029288957f398dc053d">ODP_MARK_PROCESSING</a></div><div class="ttdeci">#define ODP_MARK_PROCESSING</div><div class="ttdef"><b>Definition:</b> mark.h:37</div></div>
<div class="ttc" id="string_8h_html_a0653e9f19ca0b60b1daf218f89874da3"><div class="ttname"><a href="string_8h.html#a0653e9f19ca0b60b1daf218f89874da3">ODP_isterm</a></div><div class="ttdeci">int ODP_isterm(int c)</div><div class="ttdef"><b>Definition:</b> string.h:26</div></div>
<div class="ttc" id="mark_8h_html"><div class="ttname"><a href="mark_8h.html">mark.h</a></div></div>
<div class="ttc" id="mark_8h_html_ad8648da289e910bf37370c35e3979a4c"><div class="ttname"><a href="mark_8h.html#ad8648da289e910bf37370c35e3979a4c">ODP_MARK_CDATA</a></div><div class="ttdeci">#define ODP_MARK_CDATA</div><div class="ttdef"><b>Definition:</b> mark.h:36</div></div>
<div class="ttc" id="string_8h_html_ac9970b376594a641fd162f99dd4fdfec"><div class="ttname"><a href="string_8h.html#ac9970b376594a641fd162f99dd4fdfec">ODP_strncmp</a></div><div class="ttdeci">int ODP_strncmp(const char *s1, const char *s2, long n)</div><div class="ttdef"><b>Definition:</b> string.cpp:204</div></div>
<div class="ttc" id="string_8h_html_acff9dd961072eb9313cb937fb87e547a"><div class="ttname"><a href="string_8h.html#acff9dd961072eb9313cb937fb87e547a">ODP_strcasecmp</a></div><div class="ttdeci">int ODP_strcasecmp(const char *s1, const char *s2)</div><div class="ttdef"><b>Definition:</b> string.cpp:234</div></div>
<div class="ttc" id="mark_8h_html_a9dd2df31205cab64d5bb2d9c2997be57"><div class="ttname"><a href="mark_8h.html#a9dd2df31205cab64d5bb2d9c2997be57">ODP_MARK_NODE_END</a></div><div class="ttdeci">#define ODP_MARK_NODE_END</div><div class="ttdef"><b>Definition:</b> mark.h:30</div></div>
<div class="ttc" id="mark_8h_html_a01b0f26ce8a9375555e9a35e0af14cd0"><div class="ttname"><a href="mark_8h.html#a01b0f26ce8a9375555e9a35e0af14cd0">ODP_MARK_NODE_TERM</a></div><div class="ttdeci">#define ODP_MARK_NODE_TERM</div><div class="ttdef"><b>Definition:</b> mark.h:32</div></div>
<div class="ttc" id="string_8h_html_a7fab92da761bae23d501cd82281b8b42"><div class="ttname"><a href="string_8h.html#a7fab92da761bae23d501cd82281b8b42">ODP_clone</a></div><div class="ttdeci">char * ODP_clone(const char *s)</div><div class="ttdef"><b>Definition:</b> string.cpp:71</div></div>
<div class="ttc" id="string_8h_html_a40bfb70def755ff463f191043eb58b3b"><div class="ttname"><a href="string_8h.html#a40bfb70def755ff463f191043eb58b3b">ODP_strncasecmp</a></div><div class="ttdeci">int ODP_strncasecmp(const char *s1, const char *s2, long n)</div><div class="ttdef"><b>Definition:</b> string.cpp:264</div></div>
<div class="ttc" id="mark_8h_html_a76d43b4d5b17b0e9b5187c63e1a66adb"><div class="ttname"><a href="mark_8h.html#a76d43b4d5b17b0e9b5187c63e1a66adb">ODP_MARK_END</a></div><div class="ttdeci">#define ODP_MARK_END</div><div class="ttdef"><b>Definition:</b> mark.h:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
