<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: string.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8a97b7b8193fffc9dd0c3427e583f14b.html">odpdom</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">string.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="string_8h_source.html">string.h</a>&gt;</code><br/>
<code>#include &lt;ctype.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="mark_8h_source.html">ODP/mark.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="odpdom_2include_2ODP_2Exceptions_8h_source.html">ODP/Exceptions.h</a>&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0653e9f19ca0b60b1daf218f89874da3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8cpp.html#a0653e9f19ca0b60b1daf218f89874da3">ODP_isterm</a> (int c)</td></tr>
<tr class="separator:a0653e9f19ca0b60b1daf218f89874da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f43b239af497553e563b91c426f01b"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8cpp.html#a50f43b239af497553e563b91c426f01b">ODP_strlen</a> (const char *s)</td></tr>
<tr class="separator:a50f43b239af497553e563b91c426f01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f536bab792554872324c2a08050c0d"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8cpp.html#aa9f536bab792554872324c2a08050c0d">ODP_wordlen</a> (const char *s)</td></tr>
<tr class="separator:aa9f536bab792554872324c2a08050c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fab92da761bae23d501cd82281b8b42"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8cpp.html#a7fab92da761bae23d501cd82281b8b42">ODP_clone</a> (const char *s)</td></tr>
<tr class="separator:a7fab92da761bae23d501cd82281b8b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9090fd3fc720ca547d6c2dfd393c756e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8cpp.html#a9090fd3fc720ca547d6c2dfd393c756e">ODP_strdup</a> (const char *s)</td></tr>
<tr class="separator:a9090fd3fc720ca547d6c2dfd393c756e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896f08beebf05711529d50cec38f8451"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8cpp.html#a896f08beebf05711529d50cec38f8451">ODP_strclone</a> (const char *s)</td></tr>
<tr class="separator:a896f08beebf05711529d50cec38f8451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9bbd37f5d9c200c1dd0baa7cdacf3a"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8cpp.html#a8b9bbd37f5d9c200c1dd0baa7cdacf3a">ODP_worddup</a> (const char *s)</td></tr>
<tr class="separator:a8b9bbd37f5d9c200c1dd0baa7cdacf3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86e9a3ae99388efb1a1e384317cd590"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8cpp.html#aa86e9a3ae99388efb1a1e384317cd590">ODP_wordclone</a> (const char *s)</td></tr>
<tr class="separator:aa86e9a3ae99388efb1a1e384317cd590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925c63263ccddeb0123aa441684fb07a"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8cpp.html#a925c63263ccddeb0123aa441684fb07a">ODP_strcpy</a> (char *dest, const char *src)</td></tr>
<tr class="separator:a925c63263ccddeb0123aa441684fb07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39a29c4f9f6eafbac53e0591b36ac5b"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8cpp.html#aa39a29c4f9f6eafbac53e0591b36ac5b">ODP_strncpy</a> (char *dest, const char *src, long n)</td></tr>
<tr class="separator:aa39a29c4f9f6eafbac53e0591b36ac5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825144b0c8e9e8668f2fafa00078ba4f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8cpp.html#a825144b0c8e9e8668f2fafa00078ba4f">ODP_strcmp</a> (const char *s1, const char *s2)</td></tr>
<tr class="separator:a825144b0c8e9e8668f2fafa00078ba4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9970b376594a641fd162f99dd4fdfec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8cpp.html#ac9970b376594a641fd162f99dd4fdfec">ODP_strncmp</a> (const char *s1, const char *s2, long n)</td></tr>
<tr class="separator:ac9970b376594a641fd162f99dd4fdfec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff9dd961072eb9313cb937fb87e547a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8cpp.html#acff9dd961072eb9313cb937fb87e547a">ODP_strcasecmp</a> (const char *s1, const char *s2)</td></tr>
<tr class="separator:acff9dd961072eb9313cb937fb87e547a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40bfb70def755ff463f191043eb58b3b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8cpp.html#a40bfb70def755ff463f191043eb58b3b">ODP_strncasecmp</a> (const char *s1, const char *s2, long n)</td></tr>
<tr class="separator:a40bfb70def755ff463f191043eb58b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a7fab92da761bae23d501cd82281b8b42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ODP_clone </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0653e9f19ca0b60b1daf218f89874da3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ODP_isterm </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acff9dd961072eb9313cb937fb87e547a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ODP_strcasecmp </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a896f08beebf05711529d50cec38f8451"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ODP_strclone </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a825144b0c8e9e8668f2fafa00078ba4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ODP_strcmp </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a925c63263ccddeb0123aa441684fb07a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ODP_strcpy </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9090fd3fc720ca547d6c2dfd393c756e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ODP_strdup </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a50f43b239af497553e563b91c426f01b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long ODP_strlen </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40bfb70def755ff463f191043eb58b3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ODP_strncasecmp </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9970b376594a641fd162f99dd4fdfec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ODP_strncmp </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa39a29c4f9f6eafbac53e0591b36ac5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ODP_strncpy </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa86e9a3ae99388efb1a1e384317cd590"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ODP_wordclone </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b9bbd37f5d9c200c1dd0baa7cdacf3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ODP_worddup </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9f536bab792554872324c2a08050c0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long ODP_wordlen </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
