<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: Structure.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_fe532d17760995d027a3885a955a5280.html">p4vasp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Structure.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Structure_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  p4vasp is a GUI-program and library for processing outputs of the</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Vienna Ab-inition Simulation Package (VASP)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  (see http://cms.mpi.univie.ac.at/vasp/Welcome.html)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (C) 2003  Orest Dubay &lt;odubay@users.sourceforge.net&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef Structure_h</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define Structure_h</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="AtomInfo_8h.html">AtomInfo.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ClassInterface_8h.html">ClassInterface.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="src_2include_2p4vasp_2Exceptions_8h.html">Exceptions.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classStructure.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="classStructure.html">Structure</a> : <span class="keyword">public</span> <a class="code" href="classClassInterface.html">ClassInterface</a>{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classStructure.html#abc631c985ddd83bd5eefb10c2e12d23e">getClassName</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifdef SWIG</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span>%<span class="keyword">mutable</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classStructure.html#a1647d6b412cd1a7beb05003964807aaf">   51</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classStructure.html#a1647d6b412cd1a7beb05003964807aaf">scaling_flag</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classStructure.html#ac79d145682c99cf48db88a5922464bc8">   59</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classStructure.html#ac79d145682c99cf48db88a5922464bc8">allocation_step</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#ifdef SWIG</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span>%immutable;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classStructure.html#adc5369bd2f2f6a7965b6dae621969886">   67</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classStructure.html#adc5369bd2f2f6a7965b6dae621969886">scaling</a>[3];</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classStructure.html#aedf5aeebd415ea3b1d1bbad4f80b7eea">   69</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classStructure.html#aedf5aeebd415ea3b1d1bbad4f80b7eea">basis</a>[9];</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classStructure.html#a6b43f39d6603102b19a4075a7645ab64">   71</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classStructure.html#a6b43f39d6603102b19a4075a7645ab64">rbasis</a>[9];</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classStructure.html#a22d22254c3e266b0e647b7050222de87">   73</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classStructure.html#a22d22254c3e266b0e647b7050222de87">total_number_of_atoms</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classStructure.html#ac9a8c8d2148f1a0b368176be5e4569ee">   75</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classStructure.html#ac9a8c8d2148f1a0b368176be5e4569ee">allocated</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classStructure.html#a901f20145c80ef637c7381be8514ff9b">   77</a></span>&#160;  <a class="code" href="classAtomInfo.html">AtomInfo</a> *<a class="code" href="classStructure.html#a901f20145c80ef637c7381be8514ff9b">info</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">double</span> *<a class="code" href="classStructure.html#a334259bf5eda749357977c2a1d382158">basis1</a>,*<a class="code" href="classStructure.html#a92950c95cf642675810c3d98d3135fcc">basis2</a>,*<a class="code" href="classStructure.html#a5e5369013d4b1c77ad64aa561b6af09a">basis3</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classStructure.html#a1625caa8ae3df0c5893ef083d75c04f8">   83</a></span>&#160;  <span class="keywordtype">double</span> *<a class="code" href="classStructure.html#a12b8b4adc70b53de3aed598b698e38ea">rbasis1</a>,*<a class="code" href="classStructure.html#a4f11a19a7222a748d83077db99f0b373">rbasis2</a>,*<a class="code" href="classStructure.html#a1625caa8ae3df0c5893ef083d75c04f8">rbasis3</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classStructure.html#ad343e11cef132c2452eea633cab50045">   85</a></span>&#160;  <span class="keywordtype">double</span> *<a class="code" href="classStructure.html#ad343e11cef132c2452eea633cab50045">positions</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classStructure.html#a9cb57422ad8cdea57828851116ae0bdf">   91</a></span>&#160;  <span class="keywordtype">int</span>  *<a class="code" href="classStructure.html#a9cb57422ad8cdea57828851116ae0bdf">selective</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classStructure.html#a23ecaa76e4f55d96455f5b3306d20e1f">   93</a></span>&#160;  <span class="keywordtype">double</span> *<a class="code" href="classStructure.html#a23ecaa76e4f55d96455f5b3306d20e1f">mindist_matrix</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#ifdef SWIG</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor"></span>%<span class="keyword">mutable</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classStructure.html#a91b133dcb51f90508b79e8dfda2cbabe">  101</a></span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="classStructure.html#a91b133dcb51f90508b79e8dfda2cbabe">comment</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classStructure.html#afc1c3e4bbd26d7d2e3226b4e1f4e1af5">  109</a></span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="classStructure.html#afc1c3e4bbd26d7d2e3226b4e1f4e1af5">coordinates</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <a class="code" href="classStructure.html#ac6c101b28efea5a150cce3bb8948f8d1">Structure</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <a class="code" href="classStructure.html#ac6c101b28efea5a150cce3bb8948f8d1">Structure</a>(<a class="code" href="classStructure.html">Structure</a> *s);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classStructure.html#a2d27a247175436df0976f24a83a47b5e">~Structure</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#ifndef SWIG   </span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classStructure.html#a57d788e23a9906262fa4739a3f4ed313">parse_destructively</a>(<span class="keywordtype">char</span> *s);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif   </span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classStructure.html#ae2e24edcaa023e094b31aed9f8a2af38">correctScaling</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classStructure.html#ab1e20991e7342068f4dc0e787f7f6cd3">parse</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classStructure.html#a71a466a0f11fe79b0a0aa61bdeb02b34">read</a>(<span class="keywordtype">char</span> *path);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classStructure.html#a9cb6f1a4a0293f7567923bafc2ff971e">write</a>(<span class="keywordtype">char</span> *path);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classStructure.html#af26e9b2df34ca58c2c2ec7f9927951bb">toString</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#ifndef SWIG  </span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor"></span>  <a class="code" href="classStructure.html#ac6c101b28efea5a150cce3bb8948f8d1">Structure</a>(<span class="keywordtype">char</span> *path);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <a class="code" href="classStructure.html#ac6c101b28efea5a150cce3bb8948f8d1">Structure</a>(FILE *);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classStructure.html#ab1e20991e7342068f4dc0e787f7f6cd3">parse</a>(<span class="keywordtype">char</span> **lines,<span class="keywordtype">int</span> pos=0,<span class="keywordtype">int</span> <a class="code" href="classStructure.html#a7dc87a96680f30c2281ff9f82e0fdd18">allocate</a> = -1);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classStructure.html#a71a466a0f11fe79b0a0aa61bdeb02b34">read</a>(FILE *f);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classStructure.html#a9cb6f1a4a0293f7567923bafc2ff971e">write</a>(FILE *f);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classStructure.html#ae4f3d522c7e6dd3b201a89e23cf8c07a">isSelective</a>();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classStructure.html#af2ed68014ad50535b58ab1f6e741be2f">isCarthesian</a>();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classStructure.html#a4d8ed4073ef3efd19c6d91d2b7fef796">isDirect</a>();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classStructure.html#aafd53e8424a12f0ac0c2aa6ae1606e18">getSelectiveDOF</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classStructure.html#ae80276931b307dbf10f6cbe2bb4c4156">setSelectiveDOF</a>(<span class="keywordtype">int</span> i,<span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classStructure.html#a8ad10b5630f7395e1a4d29f4bee5d3ae">setSelective</a>(<span class="keywordtype">int</span> flag);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">//  int speciesIndex(int index);</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keywordtype">double</span> *<a class="code" href="classStructure.html#a69024681f4c428d01bf3f33c865dfe40">updateRecipBasis</a>();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keywordtype">double</span> *<a class="code" href="classStructure.html#aa3dd08374a1dcae52779ca8913c07702">getRecipBasis</a>();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classStructure.html#ac92675bdfba61b03e21989301dc838b2">forceConvertToCarthesian</a>();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classStructure.html#a9ed67abe86bab5bfa15e393d89ddf304">forceConvertToDirect</a>();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classStructure.html#a6320c819f8115f096e1fba2dc5ad5f72">setCarthesian</a>(<span class="keywordtype">int</span> flag=1);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classStructure.html#af7d45aa99c94e7c06de07ec8a11e111c">setDirect</a>(<span class="keywordtype">int</span> flag=1);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#ifndef SWIG  </span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor"></span>  <span class="keyword">inline</span> <span class="keywordtype">double</span> *<a class="code" href="classStructure.html#a1b74b944466f0c1b9b2154848fccdaf4">operator[]</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keywordtype">double</span> *<a class="code" href="classStructure.html#a0ae8573434156a1d908fe1d1393b4428">dir2cart</a>(<span class="keywordtype">double</span> *dest);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keywordtype">double</span> *<a class="code" href="classStructure.html#ad39a9ccc1a33ff8d83ea55943e5fd848">cart2dir</a>(<span class="keywordtype">double</span> *dest);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keywordtype">double</span> *<a class="code" href="classStructure.html#a0cfa5e15a86e356a2909f0e4b58d5471">dirVectorToUnitCell</a>(<span class="keywordtype">double</span> *v);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keywordtype">double</span> *<a class="code" href="classStructure.html#afd3578c7073946c1ad7956f251efa75f">dirVectorToCenteredUnitCell</a>(<span class="keywordtype">double</span> *v);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keywordtype">double</span> *<a class="code" href="classStructure.html#a8ca3756cb1a79c354f1345641b8a0e7e">cartVectorToUnitCell</a>(<span class="keywordtype">double</span> *v);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keywordtype">double</span> *<a class="code" href="classStructure.html#ae062f23b1a9c517279baa497dd0cf7e0">cartVectorToCenteredUnitCell</a>(<span class="keywordtype">double</span> *v);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="keywordtype">double</span> *<a class="code" href="classStructure.html#ad88c92953e4f782b59cad9a520043e4e">vectorToUnitCell</a>(<span class="keywordtype">double</span> *v);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="keywordtype">double</span> *<a class="code" href="classStructure.html#ae220008671ae42339180c81b63fe3a81">vectorToCenteredUnitCell</a>(<span class="keywordtype">double</span> *v);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor"></span>  </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keywordtype">double</span> *<a class="code" href="classStructure.html#a0ae8573434156a1d908fe1d1393b4428">dir2cart</a>(<span class="keywordtype">double</span> *dest,<span class="keywordtype">double</span> *src);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="keywordtype">double</span> *<a class="code" href="classStructure.html#ad39a9ccc1a33ff8d83ea55943e5fd848">cart2dir</a>(<span class="keywordtype">double</span> *dest,<span class="keywordtype">double</span> *src);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="keywordtype">double</span> *<a class="code" href="classStructure.html#a0cfa5e15a86e356a2909f0e4b58d5471">dirVectorToUnitCell</a>(<span class="keywordtype">double</span> *dest, <span class="keywordtype">double</span> *v);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="keywordtype">double</span> *<a class="code" href="classStructure.html#afd3578c7073946c1ad7956f251efa75f">dirVectorToCenteredUnitCell</a>(<span class="keywordtype">double</span> *dest, <span class="keywordtype">double</span> *v);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="keywordtype">double</span> *<a class="code" href="classStructure.html#a8ca3756cb1a79c354f1345641b8a0e7e">cartVectorToUnitCell</a>(<span class="keywordtype">double</span> *dest, <span class="keywordtype">double</span> *v);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <span class="keywordtype">double</span> *<a class="code" href="classStructure.html#ae062f23b1a9c517279baa497dd0cf7e0">cartVectorToCenteredUnitCell</a>(<span class="keywordtype">double</span> *dest, <span class="keywordtype">double</span> *v);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="keywordtype">double</span> *<a class="code" href="classStructure.html#ad88c92953e4f782b59cad9a520043e4e">vectorToUnitCell</a>(<span class="keywordtype">double</span> *dest,<span class="keywordtype">double</span> *v);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="keywordtype">double</span> *<a class="code" href="classStructure.html#ae220008671ae42339180c81b63fe3a81">vectorToCenteredUnitCell</a>(<span class="keywordtype">double</span> *dest,<span class="keywordtype">double</span> *v);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">//  int realloc(int n);</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">//  int allocate(int n);</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classStructure.html#a4ed574c31d5d73caaefb596f085d415c">toUnitCell</a>();</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classStructure.html#ab9c7850842046cffbd86c9692c81c27e">toCenteredUnitCell</a>();</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classStructure.html#a73b39b02aa91dec6a30990ac7fae9d85">mindistCartVectors</a>(<span class="keywordtype">double</span> *a, <span class="keywordtype">double</span> *b);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classStructure.html#a48ada8441e52dba737d38d4a4b2047fa">mindistDirVectors</a>(<span class="keywordtype">double</span> *a, <span class="keywordtype">double</span> *b);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <span class="keywordtype">double</span> *<a class="code" href="classStructure.html#ad29dec54dc37ffba16b04c59dc85b44c">createMindistMatrix</a>();</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">//  void createAtomTypesTable();</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classStructure.html#a9f27eb4d2373beb661457d100219d7e6">deleteMindistMatrix</a>();</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classStructure.html#aeb590434bff8175ecf8cc5dbb5767d98">getMindist</a>(<span class="keywordtype">int</span> i,<span class="keywordtype">int</span> j);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">//  void setPotcar(FILE *f);</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">//  void setPotcar(char *path=&quot;POTCAR&quot;);</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classStructure.html#a5f1c177ceec86da85807f3492b7bf188">clean</a>();</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classStructure.html#a74987c5b3aa14476904213865c123b6a">setStructure</a>(<a class="code" href="classStructure.html">Structure</a> *p);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <a class="code" href="classStructure.html">Structure</a> *<a class="code" href="classStructure.html#a8d98e2b0e8cd4b48e86447f4ae34e18d">clone</a>();</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">//  long createHalfBondsList(double *vecbuff,int *index,long limit,double factor=1.0,int countbonds=0);</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">//  long countHalfBonds(double factor=1.0){</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">//    return createHalfBondsList(NULL,NULL,0,factor,1);</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">//  }</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classStructure.html#aa3f3fb3c1c3e99ec4936d1650e3b9cbe">len</a>();</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classStructure.html#a0d7445b1525a119a01bedc28bc711d73">getNumberOfSpecies</a>();</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <a class="code" href="classAtomtypesRecord.html">AtomtypesRecord</a> *<a class="code" href="classStructure.html#ad4807722c5457c408ea5f82f1ea71595">getRecord</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="keywordtype">double</span> *<span class="keyword">get</span>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classStructure.html#afe5d6cede380a5beb7bbc15fef094f1e">set</a>(<span class="keywordtype">int</span> i,<span class="keywordtype">double</span> x,<span class="keywordtype">double</span> y,<span class="keywordtype">double</span> z);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classStructure.html#a7dc87a96680f30c2281ff9f82e0fdd18">allocate</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classStructure.html#adddee0fe11f78af92495293af1a8d8d2">realloc</a>(<span class="keywordtype">int</span> alloc);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classStructure.html#ae16fa89706199ca4c0c505c4bc4d8b50">append</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#ifndef SWIG  </span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">void</span> <a class="code" href="classStructure.html#ae16fa89706199ca4c0c505c4bc4d8b50">append</a>(<span class="keywordtype">double</span> *v);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">#endif  </span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">void</span> <a class="code" href="classStructure.html#a9c4627352ef3631258074337b4ce94d4">delitem</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="classStructure.html#a71f8032f3f2905753d6f968fd746ebd8">  288</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classStructure.html#a71f8032f3f2905753d6f968fd746ebd8">setScaling</a>(<span class="keywordtype">int</span> i,<span class="keywordtype">double</span> x){</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">if</span> ((<a class="code" href="classStructure.html#a1647d6b412cd1a7beb05003964807aaf">scaling_flag</a>==1) &amp;&amp; (i==0)){</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      <a class="code" href="classStructure.html#adc5369bd2f2f6a7965b6dae621969886">scaling</a>[0]=x;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((<a class="code" href="classStructure.html#a1647d6b412cd1a7beb05003964807aaf">scaling_flag</a>==3) &amp;&amp; (i&gt;=0) &amp;&amp; (i&lt;3)){</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      <a class="code" href="classStructure.html#adc5369bd2f2f6a7965b6dae621969886">scaling</a>[i]=x;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      printf(<span class="stringliteral">&quot;Warning: Structure::setScaling(%d,%f) scaling_flag=%d\n&quot;</span>,</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      i,x,<a class="code" href="classStructure.html#a1647d6b412cd1a7beb05003964807aaf">scaling_flag</a>);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="classStructure.html#abd7578b0181aefb4860ed477ec6f548e">  302</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="classStructure.html#abd7578b0181aefb4860ed477ec6f548e">toString_buffer</a>;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;};</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="classStructure.html#a1b74b944466f0c1b9b2154848fccdaf4">  308</a></span>&#160;<span class="preprocessor"></span><span class="keyword">inline</span> <span class="keywordtype">double</span> *<a class="code" href="classStructure.html#a1b74b944466f0c1b9b2154848fccdaf4">Structure::operator[]</a>(<span class="keywordtype">int</span> i){</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">#if CHECK&gt;1</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor"></span>  <span class="keywordflow">if</span> (<a class="code" href="classStructure.html#ad343e11cef132c2452eea633cab50045">positions</a>==NULL){</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <a class="code" href="src_2include_2p4vasp_2Exceptions_8h.html#a237b9f4e2994429a6af4d36785f9514a">THROW_NP_EXC</a>(<span class="stringliteral">&quot;positions=NULL found in Structure.operator[]&quot;</span>);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  <span class="keywordflow">if</span> ((i&lt;0) || (i&gt;=<a class="code" href="classStructure.html#a22d22254c3e266b0e647b7050222de87">total_number_of_atoms</a>)){</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <a class="code" href="src_2include_2p4vasp_2Exceptions_8h.html#a4fee41710e53fec81e948a210375e441">THROW_R_EXC</a>(<span class="stringliteral">&quot;Structure::operator [] failed.&quot;</span>,0,<a class="code" href="classStructure.html#a22d22254c3e266b0e647b7050222de87">total_number_of_atoms</a>,i);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor"></span>  <span class="keywordflow">return</span> &amp;<a class="code" href="classStructure.html#ad343e11cef132c2452eea633cab50045">positions</a>[3*i];</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;}</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classStructure_html_adddee0fe11f78af92495293af1a8d8d2"><div class="ttname"><a href="classStructure.html#adddee0fe11f78af92495293af1a8d8d2">Structure::realloc</a></div><div class="ttdeci">void realloc(int alloc)</div><div class="ttdef"><b>Definition:</b> Structure.cpp:1552</div></div>
<div class="ttc" id="classStructure_html_a9cb6f1a4a0293f7567923bafc2ff971e"><div class="ttname"><a href="classStructure.html#a9cb6f1a4a0293f7567923bafc2ff971e">Structure::write</a></div><div class="ttdeci">int write(char *path)</div><div class="ttdoc">Write as a POSCAR to file. </div><div class="ttdef"><b>Definition:</b> Structure.cpp:710</div></div>
<div class="ttc" id="classStructure_html_a73b39b02aa91dec6a30990ac7fae9d85"><div class="ttname"><a href="classStructure.html#a73b39b02aa91dec6a30990ac7fae9d85">Structure::mindistCartVectors</a></div><div class="ttdeci">double mindistCartVectors(double *a, double *b)</div><div class="ttdef"><b>Definition:</b> Structure.cpp:1087</div></div>
<div class="ttc" id="classStructure_html_ad29dec54dc37ffba16b04c59dc85b44c"><div class="ttname"><a href="classStructure.html#ad29dec54dc37ffba16b04c59dc85b44c">Structure::createMindistMatrix</a></div><div class="ttdeci">double * createMindistMatrix()</div><div class="ttdef"><b>Definition:</b> Structure.cpp:1102</div></div>
<div class="ttc" id="classStructure_html_a71f8032f3f2905753d6f968fd746ebd8"><div class="ttname"><a href="classStructure.html#a71f8032f3f2905753d6f968fd746ebd8">Structure::setScaling</a></div><div class="ttdeci">void setScaling(int i, double x)</div><div class="ttdef"><b>Definition:</b> Structure.h:288</div></div>
<div class="ttc" id="classStructure_html_a901f20145c80ef637c7381be8514ff9b"><div class="ttname"><a href="classStructure.html#a901f20145c80ef637c7381be8514ff9b">Structure::info</a></div><div class="ttdeci">AtomInfo * info</div><div class="ttdoc">Pointer to AtomInfo. </div><div class="ttdef"><b>Definition:</b> Structure.h:77</div></div>
<div class="ttc" id="classStructure_html_a9f27eb4d2373beb661457d100219d7e6"><div class="ttname"><a href="classStructure.html#a9f27eb4d2373beb661457d100219d7e6">Structure::deleteMindistMatrix</a></div><div class="ttdeci">void deleteMindistMatrix()</div><div class="ttdef"><b>Definition:</b> Structure.cpp:1149</div></div>
<div class="ttc" id="classStructure_html_ac79d145682c99cf48db88a5922464bc8"><div class="ttname"><a href="classStructure.html#ac79d145682c99cf48db88a5922464bc8">Structure::allocation_step</a></div><div class="ttdeci">int allocation_step</div><div class="ttdoc">Allocation increment step. </div><div class="ttdef"><b>Definition:</b> Structure.h:59</div></div>
<div class="ttc" id="classStructure_html_a8ad10b5630f7395e1a4d29f4bee5d3ae"><div class="ttname"><a href="classStructure.html#a8ad10b5630f7395e1a4d29f4bee5d3ae">Structure::setSelective</a></div><div class="ttdeci">void setSelective(int flag)</div><div class="ttdoc">Controls the selective dynamics. </div><div class="ttdef"><b>Definition:</b> Structure.cpp:1347</div></div>
<div class="ttc" id="classStructure_html_ab9c7850842046cffbd86c9692c81c27e"><div class="ttname"><a href="classStructure.html#ab9c7850842046cffbd86c9692c81c27e">Structure::toCenteredUnitCell</a></div><div class="ttdeci">void toCenteredUnitCell()</div><div class="ttdef"><b>Definition:</b> Structure.cpp:1072</div></div>
<div class="ttc" id="classStructure_html_a9ed67abe86bab5bfa15e393d89ddf304"><div class="ttname"><a href="classStructure.html#a9ed67abe86bab5bfa15e393d89ddf304">Structure::forceConvertToDirect</a></div><div class="ttdeci">void forceConvertToDirect()</div><div class="ttdoc">Converts positions from Carthesian to direct coordinates, event when already in direct. </div><div class="ttdef"><b>Definition:</b> Structure.cpp:772</div></div>
<div class="ttc" id="classStructure_html_a0cfa5e15a86e356a2909f0e4b58d5471"><div class="ttname"><a href="classStructure.html#a0cfa5e15a86e356a2909f0e4b58d5471">Structure::dirVectorToUnitCell</a></div><div class="ttdeci">double * dirVectorToUnitCell(double *v)</div><div class="ttdef"><b>Definition:</b> Structure.cpp:983</div></div>
<div class="ttc" id="classStructure_html_a4f11a19a7222a748d83077db99f0b373"><div class="ttname"><a href="classStructure.html#a4f11a19a7222a748d83077db99f0b373">Structure::rbasis2</a></div><div class="ttdeci">double * rbasis2</div><div class="ttdef"><b>Definition:</b> Structure.h:83</div></div>
<div class="ttc" id="classStructure_html_a7dc87a96680f30c2281ff9f82e0fdd18"><div class="ttname"><a href="classStructure.html#a7dc87a96680f30c2281ff9f82e0fdd18">Structure::allocate</a></div><div class="ttdeci">void allocate(int n)</div><div class="ttdef"><b>Definition:</b> Structure.cpp:1600</div></div>
<div class="ttc" id="classStructure_html_a92950c95cf642675810c3d98d3135fcc"><div class="ttname"><a href="classStructure.html#a92950c95cf642675810c3d98d3135fcc">Structure::basis2</a></div><div class="ttdeci">double * basis2</div><div class="ttdef"><b>Definition:</b> Structure.h:81</div></div>
<div class="ttc" id="classStructure_html_abc631c985ddd83bd5eefb10c2e12d23e"><div class="ttname"><a href="classStructure.html#abc631c985ddd83bd5eefb10c2e12d23e">Structure::getClassName</a></div><div class="ttdeci">virtual const char * getClassName()</div><div class="ttdoc">Returns &quot;Structure&quot;. </div><div class="ttdef"><b>Definition:</b> Structure.cpp:35</div></div>
<div class="ttc" id="classStructure_html_ac9a8c8d2148f1a0b368176be5e4569ee"><div class="ttname"><a href="classStructure.html#ac9a8c8d2148f1a0b368176be5e4569ee">Structure::allocated</a></div><div class="ttdeci">int allocated</div><div class="ttdoc">Memory is allocated for Structure::allocated atoms. </div><div class="ttdef"><b>Definition:</b> Structure.h:75</div></div>
<div class="ttc" id="classStructure_html_adc5369bd2f2f6a7965b6dae621969886"><div class="ttname"><a href="classStructure.html#adc5369bd2f2f6a7965b6dae621969886">Structure::scaling</a></div><div class="ttdeci">double scaling[3]</div><div class="ttdoc">Scaling scalar/vector contains scaling values from the 2nd line of POSCAR (1.0 by default)...</div><div class="ttdef"><b>Definition:</b> Structure.h:67</div></div>
<div class="ttc" id="classStructure_html"><div class="ttname"><a href="classStructure.html">Structure</a></div><div class="ttdoc">Structure encapsulates the structural information: cell basis, information about atom types (AtomInfo...</div><div class="ttdef"><b>Definition:</b> Structure.h:38</div></div>
<div class="ttc" id="classStructure_html_a23ecaa76e4f55d96455f5b3306d20e1f"><div class="ttname"><a href="classStructure.html#a23ecaa76e4f55d96455f5b3306d20e1f">Structure::mindist_matrix</a></div><div class="ttdeci">double * mindist_matrix</div><div class="ttdoc">Buffer containing the matrix with minimum distances. </div><div class="ttdef"><b>Definition:</b> Structure.h:93</div></div>
<div class="ttc" id="classStructure_html_af2ed68014ad50535b58ab1f6e741be2f"><div class="ttname"><a href="classStructure.html#af2ed68014ad50535b58ab1f6e741be2f">Structure::isCarthesian</a></div><div class="ttdeci">int isCarthesian()</div><div class="ttdoc">Returns true if in Carthesian coordinates. </div><div class="ttdef"><b>Definition:</b> Structure.cpp:789</div></div>
<div class="ttc" id="classStructure_html_aafd53e8424a12f0ac0c2aa6ae1606e18"><div class="ttname"><a href="classStructure.html#aafd53e8424a12f0ac0c2aa6ae1606e18">Structure::getSelectiveDOF</a></div><div class="ttdeci">int getSelectiveDOF(int i)</div><div class="ttdoc">Returns the value of selective for i-th degree of freedom. </div><div class="ttdef"><b>Definition:</b> Structure.cpp:1661</div></div>
<div class="ttc" id="classStructure_html_ad88c92953e4f782b59cad9a520043e4e"><div class="ttname"><a href="classStructure.html#ad88c92953e4f782b59cad9a520043e4e">Structure::vectorToUnitCell</a></div><div class="ttdeci">double * vectorToUnitCell(double *v)</div><div class="ttdef"><b>Definition:</b> Structure.cpp:1369</div></div>
<div class="ttc" id="classStructure_html_aa3f3fb3c1c3e99ec4936d1650e3b9cbe"><div class="ttname"><a href="classStructure.html#aa3f3fb3c1c3e99ec4936d1650e3b9cbe">Structure::len</a></div><div class="ttdeci">int len()</div><div class="ttdef"><b>Definition:</b> Structure.cpp:1364</div></div>
<div class="ttc" id="classStructure_html_ae220008671ae42339180c81b63fe3a81"><div class="ttname"><a href="classStructure.html#ae220008671ae42339180c81b63fe3a81">Structure::vectorToCenteredUnitCell</a></div><div class="ttdeci">double * vectorToCenteredUnitCell(double *v)</div><div class="ttdef"><b>Definition:</b> Structure.cpp:1373</div></div>
<div class="ttc" id="classAtomInfo_html"><div class="ttname"><a href="classAtomInfo.html">AtomInfo</a></div><div class="ttdoc">Array of AtomtypesRecords. </div><div class="ttdef"><b>Definition:</b> AtomInfo.h:43</div></div>
<div class="ttc" id="AtomInfo_8h_html"><div class="ttname"><a href="AtomInfo_8h.html">AtomInfo.h</a></div></div>
<div class="ttc" id="classStructure_html_ae4f3d522c7e6dd3b201a89e23cf8c07a"><div class="ttname"><a href="classStructure.html#ae4f3d522c7e6dd3b201a89e23cf8c07a">Structure::isSelective</a></div><div class="ttdeci">int isSelective()</div><div class="ttdoc">Returns true if containing selective dynamics. </div><div class="ttdef"><b>Definition:</b> Structure.cpp:1387</div></div>
<div class="ttc" id="classStructure_html_a9cb57422ad8cdea57828851116ae0bdf"><div class="ttname"><a href="classStructure.html#a9cb57422ad8cdea57828851116ae0bdf">Structure::selective</a></div><div class="ttdeci">int * selective</div><div class="ttdoc">Array containing the selective flags or NULL when no selective information is available. </div><div class="ttdef"><b>Definition:</b> Structure.h:91</div></div>
<div class="ttc" id="classStructure_html_ab1e20991e7342068f4dc0e787f7f6cd3"><div class="ttname"><a href="classStructure.html#ab1e20991e7342068f4dc0e787f7f6cd3">Structure::parse</a></div><div class="ttdeci">int parse(const char *s)</div><div class="ttdoc">Read POSCAR from string. </div><div class="ttdef"><b>Definition:</b> Structure.cpp:407</div></div>
<div class="ttc" id="classStructure_html_ad39a9ccc1a33ff8d83ea55943e5fd848"><div class="ttname"><a href="classStructure.html#ad39a9ccc1a33ff8d83ea55943e5fd848">Structure::cart2dir</a></div><div class="ttdeci">double * cart2dir(double *dest)</div><div class="ttdef"><b>Definition:</b> Structure.cpp:928</div></div>
<div class="ttc" id="classStructure_html_ad343e11cef132c2452eea633cab50045"><div class="ttname"><a href="classStructure.html#ad343e11cef132c2452eea633cab50045">Structure::positions</a></div><div class="ttdeci">double * positions</div><div class="ttdoc">Array containing the atom positions. </div><div class="ttdef"><b>Definition:</b> Structure.h:85</div></div>
<div class="ttc" id="classStructure_html_a0d7445b1525a119a01bedc28bc711d73"><div class="ttname"><a href="classStructure.html#a0d7445b1525a119a01bedc28bc711d73">Structure::getNumberOfSpecies</a></div><div class="ttdeci">int getNumberOfSpecies()</div><div class="ttdef"><b>Definition:</b> Structure.cpp:1391</div></div>
<div class="ttc" id="classStructure_html_aedf5aeebd415ea3b1d1bbad4f80b7eea"><div class="ttname"><a href="classStructure.html#aedf5aeebd415ea3b1d1bbad4f80b7eea">Structure::basis</a></div><div class="ttdeci">double basis[9]</div><div class="ttdoc">Basis vectors. </div><div class="ttdef"><b>Definition:</b> Structure.h:69</div></div>
<div class="ttc" id="classStructure_html_afd3578c7073946c1ad7956f251efa75f"><div class="ttname"><a href="classStructure.html#afd3578c7073946c1ad7956f251efa75f">Structure::dirVectorToCenteredUnitCell</a></div><div class="ttdeci">double * dirVectorToCenteredUnitCell(double *v)</div><div class="ttdef"><b>Definition:</b> Structure.cpp:993</div></div>
<div class="ttc" id="classStructure_html_a5f1c177ceec86da85807f3492b7bf188"><div class="ttname"><a href="classStructure.html#a5f1c177ceec86da85807f3492b7bf188">Structure::clean</a></div><div class="ttdeci">void clean()</div><div class="ttdef"><b>Definition:</b> Structure.cpp:206</div></div>
<div class="ttc" id="classStructure_html_a2d27a247175436df0976f24a83a47b5e"><div class="ttname"><a href="classStructure.html#a2d27a247175436df0976f24a83a47b5e">Structure::~Structure</a></div><div class="ttdeci">virtual ~Structure()</div><div class="ttdef"><b>Definition:</b> Structure.cpp:242</div></div>
<div class="ttc" id="classStructure_html_af26e9b2df34ca58c2c2ec7f9927951bb"><div class="ttname"><a href="classStructure.html#af26e9b2df34ca58c2c2ec7f9927951bb">Structure::toString</a></div><div class="ttdeci">const char * toString()</div><div class="ttdoc">Returns POSCAR as a string. </div><div class="ttdef"><b>Definition:</b> Structure.cpp:1413</div></div>
<div class="ttc" id="classStructure_html_a57d788e23a9906262fa4739a3f4ed313"><div class="ttname"><a href="classStructure.html#a57d788e23a9906262fa4739a3f4ed313">Structure::parse_destructively</a></div><div class="ttdeci">int parse_destructively(char *s)</div><div class="ttdoc">Read POSCAR from string. </div><div class="ttdef"><b>Definition:</b> Structure.cpp:414</div></div>
<div class="ttc" id="src_2include_2p4vasp_2Exceptions_8h_html"><div class="ttname"><a href="src_2include_2p4vasp_2Exceptions_8h.html">Exceptions.h</a></div></div>
<div class="ttc" id="classStructure_html_ad4807722c5457c408ea5f82f1ea71595"><div class="ttname"><a href="classStructure.html#ad4807722c5457c408ea5f82f1ea71595">Structure::getRecord</a></div><div class="ttdeci">AtomtypesRecord * getRecord(int i)</div><div class="ttdef"><b>Definition:</b> Structure.cpp:1404</div></div>
<div class="ttc" id="classStructure_html_abd7578b0181aefb4860ed477ec6f548e"><div class="ttname"><a href="classStructure.html#abd7578b0181aefb4860ed477ec6f548e">Structure::toString_buffer</a></div><div class="ttdeci">char * toString_buffer</div><div class="ttdef"><b>Definition:</b> Structure.h:302</div></div>
<div class="ttc" id="classStructure_html_a1625caa8ae3df0c5893ef083d75c04f8"><div class="ttname"><a href="classStructure.html#a1625caa8ae3df0c5893ef083d75c04f8">Structure::rbasis3</a></div><div class="ttdeci">double * rbasis3</div><div class="ttdef"><b>Definition:</b> Structure.h:83</div></div>
<div class="ttc" id="classStructure_html_aeb590434bff8175ecf8cc5dbb5767d98"><div class="ttname"><a href="classStructure.html#aeb590434bff8175ecf8cc5dbb5767d98">Structure::getMindist</a></div><div class="ttdeci">double getMindist(int i, int j)</div><div class="ttdef"><b>Definition:</b> Structure.cpp:1157</div></div>
<div class="ttc" id="classStructure_html_a6320c819f8115f096e1fba2dc5ad5f72"><div class="ttname"><a href="classStructure.html#a6320c819f8115f096e1fba2dc5ad5f72">Structure::setCarthesian</a></div><div class="ttdeci">void setCarthesian(int flag=1)</div><div class="ttdoc">Set Carthesian coordinates. </div><div class="ttdef"><b>Definition:</b> Structure.cpp:813</div></div>
<div class="ttc" id="classStructure_html_ae80276931b307dbf10f6cbe2bb4c4156"><div class="ttname"><a href="classStructure.html#ae80276931b307dbf10f6cbe2bb4c4156">Structure::setSelectiveDOF</a></div><div class="ttdeci">void setSelectiveDOF(int i, int value)</div><div class="ttdoc">Sets the value of selective for i-th degree of freedom. </div><div class="ttdef"><b>Definition:</b> Structure.cpp:1677</div></div>
<div class="ttc" id="classStructure_html_ac92675bdfba61b03e21989301dc838b2"><div class="ttname"><a href="classStructure.html#ac92675bdfba61b03e21989301dc838b2">Structure::forceConvertToCarthesian</a></div><div class="ttdeci">void forceConvertToCarthesian()</div><div class="ttdoc">Converts positions from direct to Carthesian coordinates, event when already in carthesian. </div><div class="ttdef"><b>Definition:</b> Structure.cpp:746</div></div>
<div class="ttc" id="classStructure_html_a8d98e2b0e8cd4b48e86447f4ae34e18d"><div class="ttname"><a href="classStructure.html#a8d98e2b0e8cd4b48e86447f4ae34e18d">Structure::clone</a></div><div class="ttdeci">Structure * clone()</div><div class="ttdef"><b>Definition:</b> Structure.cpp:1341</div></div>
<div class="ttc" id="classStructure_html_a5e5369013d4b1c77ad64aa561b6af09a"><div class="ttname"><a href="classStructure.html#a5e5369013d4b1c77ad64aa561b6af09a">Structure::basis3</a></div><div class="ttdeci">double * basis3</div><div class="ttdef"><b>Definition:</b> Structure.h:81</div></div>
<div class="ttc" id="classStructure_html_a9c4627352ef3631258074337b4ce94d4"><div class="ttname"><a href="classStructure.html#a9c4627352ef3631258074337b4ce94d4">Structure::delitem</a></div><div class="ttdeci">void delitem(int i)</div><div class="ttdef"><b>Definition:</b> Structure.cpp:1639</div></div>
<div class="ttc" id="classStructure_html_a71a466a0f11fe79b0a0aa61bdeb02b34"><div class="ttname"><a href="classStructure.html#a71a466a0f11fe79b0a0aa61bdeb02b34">Structure::read</a></div><div class="ttdeci">int read(char *path)</div><div class="ttdoc">Read POSCAR from file. </div><div class="ttdef"><b>Definition:</b> Structure.cpp:292</div></div>
<div class="ttc" id="classClassInterface_html"><div class="ttname"><a href="classClassInterface.html">ClassInterface</a></div><div class="ttdoc">This is the parent-class of all the classes used. </div><div class="ttdef"><b>Definition:</b> ClassInterface.h:33</div></div>
<div class="ttc" id="classStructure_html_a334259bf5eda749357977c2a1d382158"><div class="ttname"><a href="classStructure.html#a334259bf5eda749357977c2a1d382158">Structure::basis1</a></div><div class="ttdeci">double * basis1</div><div class="ttdoc">Pointers to basis vectors. </div><div class="ttdef"><b>Definition:</b> Structure.h:81</div></div>
<div class="ttc" id="classStructure_html_aa3dd08374a1dcae52779ca8913c07702"><div class="ttname"><a href="classStructure.html#aa3dd08374a1dcae52779ca8913c07702">Structure::getRecipBasis</a></div><div class="ttdeci">double * getRecipBasis()</div><div class="ttdoc">The same as Structure::updateRecipBasis() </div><div class="ttdef"><b>Definition:</b> Structure.cpp:742</div></div>
<div class="ttc" id="classStructure_html_a1b74b944466f0c1b9b2154848fccdaf4"><div class="ttname"><a href="classStructure.html#a1b74b944466f0c1b9b2154848fccdaf4">Structure::operator[]</a></div><div class="ttdeci">double * operator[](int i)</div><div class="ttdef"><b>Definition:</b> Structure.h:308</div></div>
<div class="ttc" id="ClassInterface_8h_html"><div class="ttname"><a href="ClassInterface_8h.html">ClassInterface.h</a></div></div>
<div class="ttc" id="classStructure_html_a69024681f4c428d01bf3f33c865dfe40"><div class="ttname"><a href="classStructure.html#a69024681f4c428d01bf3f33c865dfe40">Structure::updateRecipBasis</a></div><div class="ttdeci">double * updateRecipBasis()</div><div class="ttdoc">Updates and returns the reciprocal basis. </div><div class="ttdef"><b>Definition:</b> Structure.cpp:724</div></div>
<div class="ttc" id="classStructure_html_ae062f23b1a9c517279baa497dd0cf7e0"><div class="ttname"><a href="classStructure.html#ae062f23b1a9c517279baa497dd0cf7e0">Structure::cartVectorToCenteredUnitCell</a></div><div class="ttdeci">double * cartVectorToCenteredUnitCell(double *v)</div><div class="ttdef"><b>Definition:</b> Structure.cpp:1036</div></div>
<div class="ttc" id="classStructure_html_a4d8ed4073ef3efd19c6d91d2b7fef796"><div class="ttname"><a href="classStructure.html#a4d8ed4073ef3efd19c6d91d2b7fef796">Structure::isDirect</a></div><div class="ttdeci">int isDirect()</div><div class="ttdoc">Returns true if in Direct coordinates. </div><div class="ttdef"><b>Definition:</b> Structure.cpp:802</div></div>
<div class="ttc" id="classStructure_html_a8ca3756cb1a79c354f1345641b8a0e7e"><div class="ttname"><a href="classStructure.html#a8ca3756cb1a79c354f1345641b8a0e7e">Structure::cartVectorToUnitCell</a></div><div class="ttdeci">double * cartVectorToUnitCell(double *v)</div><div class="ttdef"><b>Definition:</b> Structure.cpp:1029</div></div>
<div class="ttc" id="classStructure_html_a12b8b4adc70b53de3aed598b698e38ea"><div class="ttname"><a href="classStructure.html#a12b8b4adc70b53de3aed598b698e38ea">Structure::rbasis1</a></div><div class="ttdeci">double * rbasis1</div><div class="ttdoc">Pointers to reciprocal basis vectors. </div><div class="ttdef"><b>Definition:</b> Structure.h:83</div></div>
<div class="ttc" id="classAtomtypesRecord_html"><div class="ttname"><a href="classAtomtypesRecord.html">AtomtypesRecord</a></div><div class="ttdoc">This class holds the atomtype informations: element, atoms per type, mass, valence, pseudopotential informations (type, specie, version), covalent radius, ball radius, ball color (red, green and blue components in range 0.0-1.0), hidden flag, selected flag. </div><div class="ttdef"><b>Definition:</b> AtomtypesRecord.h:42</div></div>
<div class="ttc" id="classStructure_html_afc1c3e4bbd26d7d2e3226b4e1f4e1af5"><div class="ttname"><a href="classStructure.html#afc1c3e4bbd26d7d2e3226b4e1f4e1af5">Structure::coordinates</a></div><div class="ttdeci">char * coordinates</div><div class="ttdoc">Coordinates switch. </div><div class="ttdef"><b>Definition:</b> Structure.h:109</div></div>
<div class="ttc" id="classStructure_html_afe5d6cede380a5beb7bbc15fef094f1e"><div class="ttname"><a href="classStructure.html#afe5d6cede380a5beb7bbc15fef094f1e">Structure::set</a></div><div class="ttdeci">void set(int i, double x, double y, double z)</div><div class="ttdef"><b>Definition:</b> Structure.cpp:1531</div></div>
<div class="ttc" id="classStructure_html_ac6c101b28efea5a150cce3bb8948f8d1"><div class="ttname"><a href="classStructure.html#ac6c101b28efea5a150cce3bb8948f8d1">Structure::Structure</a></div><div class="ttdeci">Structure()</div><div class="ttdef"><b>Definition:</b> Structure.cpp:39</div></div>
<div class="ttc" id="classStructure_html_a4ed574c31d5d73caaefb596f085d415c"><div class="ttname"><a href="classStructure.html#a4ed574c31d5d73caaefb596f085d415c">Structure::toUnitCell</a></div><div class="ttdeci">void toUnitCell()</div><div class="ttdef"><b>Definition:</b> Structure.cpp:1057</div></div>
<div class="ttc" id="classStructure_html_a74987c5b3aa14476904213865c123b6a"><div class="ttname"><a href="classStructure.html#a74987c5b3aa14476904213865c123b6a">Structure::setStructure</a></div><div class="ttdeci">void setStructure(Structure *p)</div><div class="ttdef"><b>Definition:</b> Structure.cpp:935</div></div>
<div class="ttc" id="src_2include_2p4vasp_2Exceptions_8h_html_a4fee41710e53fec81e948a210375e441"><div class="ttname"><a href="src_2include_2p4vasp_2Exceptions_8h.html#a4fee41710e53fec81e948a210375e441">THROW_R_EXC</a></div><div class="ttdeci">#define THROW_R_EXC(x, min, max, value)</div><div class="ttdef"><b>Definition:</b> src/include/p4vasp/Exceptions.h:129</div></div>
<div class="ttc" id="classStructure_html_a1647d6b412cd1a7beb05003964807aaf"><div class="ttname"><a href="classStructure.html#a1647d6b412cd1a7beb05003964807aaf">Structure::scaling_flag</a></div><div class="ttdeci">int scaling_flag</div><div class="ttdoc">Scaling flag. </div><div class="ttdef"><b>Definition:</b> Structure.h:51</div></div>
<div class="ttc" id="src_2include_2p4vasp_2Exceptions_8h_html_a237b9f4e2994429a6af4d36785f9514a"><div class="ttname"><a href="src_2include_2p4vasp_2Exceptions_8h.html#a237b9f4e2994429a6af4d36785f9514a">THROW_NP_EXC</a></div><div class="ttdeci">#define THROW_NP_EXC(x)</div><div class="ttdef"><b>Definition:</b> src/include/p4vasp/Exceptions.h:127</div></div>
<div class="ttc" id="classStructure_html_a48ada8441e52dba737d38d4a4b2047fa"><div class="ttname"><a href="classStructure.html#a48ada8441e52dba737d38d4a4b2047fa">Structure::mindistDirVectors</a></div><div class="ttdeci">double mindistDirVectors(double *a, double *b)</div><div class="ttdef"><b>Definition:</b> Structure.cpp:1094</div></div>
<div class="ttc" id="classStructure_html_ae16fa89706199ca4c0c505c4bc4d8b50"><div class="ttname"><a href="classStructure.html#ae16fa89706199ca4c0c505c4bc4d8b50">Structure::append</a></div><div class="ttdeci">void append(double x, double y, double z)</div><div class="ttdef"><b>Definition:</b> Structure.cpp:1607</div></div>
<div class="ttc" id="classStructure_html_ae2e24edcaa023e094b31aed9f8a2af38"><div class="ttname"><a href="classStructure.html#ae2e24edcaa023e094b31aed9f8a2af38">Structure::correctScaling</a></div><div class="ttdeci">void correctScaling()</div><div class="ttdoc">Correct the scaling factors (second POSCAR line) such that scale=1.0. </div><div class="ttdef"><b>Definition:</b> Structure.cpp:254</div></div>
<div class="ttc" id="classStructure_html_a22d22254c3e266b0e647b7050222de87"><div class="ttname"><a href="classStructure.html#a22d22254c3e266b0e647b7050222de87">Structure::total_number_of_atoms</a></div><div class="ttdeci">int total_number_of_atoms</div><div class="ttdoc">Total number of atoms. </div><div class="ttdef"><b>Definition:</b> Structure.h:73</div></div>
<div class="ttc" id="classStructure_html_a91b133dcb51f90508b79e8dfda2cbabe"><div class="ttname"><a href="classStructure.html#a91b133dcb51f90508b79e8dfda2cbabe">Structure::comment</a></div><div class="ttdeci">char * comment</div><div class="ttdoc">Comment line. </div><div class="ttdef"><b>Definition:</b> Structure.h:101</div></div>
<div class="ttc" id="classStructure_html_a6b43f39d6603102b19a4075a7645ab64"><div class="ttname"><a href="classStructure.html#a6b43f39d6603102b19a4075a7645ab64">Structure::rbasis</a></div><div class="ttdeci">double rbasis[9]</div><div class="ttdoc">Reciprocal basis vectors. </div><div class="ttdef"><b>Definition:</b> Structure.h:71</div></div>
<div class="ttc" id="classStructure_html_a0ae8573434156a1d908fe1d1393b4428"><div class="ttname"><a href="classStructure.html#a0ae8573434156a1d908fe1d1393b4428">Structure::dir2cart</a></div><div class="ttdeci">double * dir2cart(double *dest)</div><div class="ttdef"><b>Definition:</b> Structure.cpp:921</div></div>
<div class="ttc" id="classStructure_html_af7d45aa99c94e7c06de07ec8a11e111c"><div class="ttname"><a href="classStructure.html#af7d45aa99c94e7c06de07ec8a11e111c">Structure::setDirect</a></div><div class="ttdeci">void setDirect(int flag=1)</div><div class="ttdoc">Set direct coordinates. </div><div class="ttdef"><b>Definition:</b> Structure.cpp:843</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
