<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: utils.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">utils.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="string_8h_source.html">string.h</a>&gt;</code><br/>
<code>#include &lt;ctype.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="utils_8h_source.html">p4vasp/utils.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="src_2include_2p4vasp_2Exceptions_8h_source.html">p4vasp/Exceptions.h</a>&gt;</code><br/>
<code>#include &lt;errno.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a26211243378283ac566f73d61da2488e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8cpp.html#a26211243378283ac566f73d61da2488e">lstrip</a> (char *s)</td></tr>
<tr class="separator:a26211243378283ac566f73d61da2488e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7061347233ab4e2e2db6a7aed7f9fc4"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8cpp.html#ae7061347233ab4e2e2db6a7aed7f9fc4">rstrip</a> (char *s)</td></tr>
<tr class="separator:ae7061347233ab4e2e2db6a7aed7f9fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5afdc45309c277d8dcf179d5d05f967f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8cpp.html#a5afdc45309c277d8dcf179d5d05f967f">strip</a> (char *s)</td></tr>
<tr class="separator:a5afdc45309c277d8dcf179d5d05f967f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528d05479c5fb870f9c734fd0a89f0e0"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8cpp.html#a528d05479c5fb870f9c734fd0a89f0e0">countLines</a> (char *s)</td></tr>
<tr class="separator:a528d05479c5fb870f9c734fd0a89f0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d5282b3300d94abc5648ba2d412f20"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8cpp.html#aa2d5282b3300d94abc5648ba2d412f20">splitLines</a> (char *s)</td></tr>
<tr class="separator:aa2d5282b3300d94abc5648ba2d412f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db34334355aac07db335534be910eba"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8cpp.html#a6db34334355aac07db335534be910eba">arrayLength</a> (char **array)</td></tr>
<tr class="separator:a6db34334355aac07db335534be910eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3687d16e1c9897041b908b33100bbd7"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8cpp.html#aa3687d16e1c9897041b908b33100bbd7">countWords</a> (const char *s)</td></tr>
<tr class="separator:aa3687d16e1c9897041b908b33100bbd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea10b60d282a0fe9adb48b4f363b1ce"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8cpp.html#abea10b60d282a0fe9adb48b4f363b1ce">splitWords</a> (char *s)</td></tr>
<tr class="separator:abea10b60d282a0fe9adb48b4f363b1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6763a187183adffbcc4540f2088217"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8cpp.html#a3d6763a187183adffbcc4540f2088217">clone</a> (const char *s)</td></tr>
<tr class="separator:a3d6763a187183adffbcc4540f2088217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae55dab27be35135f03929d8de567b4"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8cpp.html#abae55dab27be35135f03929d8de567b4">loadFile</a> (const char *path)</td></tr>
<tr class="separator:abae55dab27be35135f03929d8de567b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91dc62c0af8422d6b54eaf237f0d990"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8cpp.html#ad91dc62c0af8422d6b54eaf237f0d990">cloneShallow</a> (char **s)</td></tr>
<tr class="separator:ad91dc62c0af8422d6b54eaf237f0d990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695f6cf6a9a945b65d086c607f33ff33"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8cpp.html#a695f6cf6a9a945b65d086c607f33ff33">getLine</a> (FILE *f)</td></tr>
<tr class="separator:a695f6cf6a9a945b65d086c607f33ff33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf31a7211a0f57354c207b361a91a6f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8cpp.html#abcf31a7211a0f57354c207b361a91a6f">getWord</a> (FILE *f)</td></tr>
<tr class="separator:abcf31a7211a0f57354c207b361a91a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a6db34334355aac07db335534be910eba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long arrayLength </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d6763a187183adffbcc4540f2088217"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* clone </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad91dc62c0af8422d6b54eaf237f0d990"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** cloneShallow </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a528d05479c5fb870f9c734fd0a89f0e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long countLines </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3687d16e1c9897041b908b33100bbd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long countWords </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a695f6cf6a9a945b65d086c607f33ff33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* getLine </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abcf31a7211a0f57354c207b361a91a6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* getWord </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abae55dab27be35135f03929d8de567b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* loadFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a26211243378283ac566f73d61da2488e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* lstrip </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7061347233ab4e2e2db6a7aed7f9fc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* rstrip </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2d5282b3300d94abc5648ba2d412f20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** splitLines </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abea10b60d282a0fe9adb48b4f363b1ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** splitWords </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5afdc45309c277d8dcf179d5d05f967f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* strip </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
