<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: utils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_fe532d17760995d027a3885a955a5280.html">p4vasp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  p4vasp is a GUI-program and library for processing outputs of the</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Vienna Ab-inition Simulation Package (VASP)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  (see http://cms.mpi.univie.ac.at/vasp/Welcome.html)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (C) 2003  Orest Dubay &lt;odubay@users.sourceforge.net&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef utils_h</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define utils_h</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef MAXLINEBUFF</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="utils_8h.html#a2084dd391acbdd317fd031ba14bab796">   27</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAXLINEBUFF 256</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifndef MAXWORDBUFF</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="utils_8h.html#ad94f6a1ad874dda03f41762d5c31497e">   30</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAXWORDBUFF MAXLINEBUFF</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="utils_8h.html#a26211243378283ac566f73d61da2488e">lstrip</a>(<span class="keywordtype">char</span> *s);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="utils_8h.html#ae7061347233ab4e2e2db6a7aed7f9fc4">rstrip</a>(<span class="keywordtype">char</span> *s);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="utils_8h.html#a5afdc45309c277d8dcf179d5d05f967f">strip</a>(<span class="keywordtype">char</span> *s);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">long</span> <a class="code" href="utils_8h.html#a528d05479c5fb870f9c734fd0a89f0e0">countLines</a>(<span class="keywordtype">char</span> *s);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">char</span> **<a class="code" href="utils_8h.html#aa2d5282b3300d94abc5648ba2d412f20">splitLines</a>(<span class="keywordtype">char</span> *s);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">long</span> <a class="code" href="utils_8h.html#a6db34334355aac07db335534be910eba">arrayLength</a>(<span class="keywordtype">char</span> **array);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">long</span> <a class="code" href="utils_8h.html#aa3687d16e1c9897041b908b33100bbd7">countWords</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">char</span> **<a class="code" href="utils_8h.html#abea10b60d282a0fe9adb48b4f363b1ce">splitWords</a>(<span class="keywordtype">char</span> *s);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="utils_8h.html#a3d6763a187183adffbcc4540f2088217">clone</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="utils_8h.html#abae55dab27be35135f03929d8de567b4">loadFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">char</span> **<a class="code" href="utils_8h.html#ad91dc62c0af8422d6b54eaf237f0d990">cloneShallow</a>(<span class="keywordtype">char</span> **s);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="utils_8h.html#a695f6cf6a9a945b65d086c607f33ff33">getLine</a>(FILE *f);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="utils_8h.html#abcf31a7211a0f57354c207b361a91a6f">getWord</a>(FILE *f);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="utils_8h_html_a26211243378283ac566f73d61da2488e"><div class="ttname"><a href="utils_8h.html#a26211243378283ac566f73d61da2488e">lstrip</a></div><div class="ttdeci">char * lstrip(char *s)</div><div class="ttdef"><b>Definition:</b> utils.c:34</div></div>
<div class="ttc" id="utils_8h_html_aa2d5282b3300d94abc5648ba2d412f20"><div class="ttname"><a href="utils_8h.html#aa2d5282b3300d94abc5648ba2d412f20">splitLines</a></div><div class="ttdeci">char ** splitLines(char *s)</div><div class="ttdef"><b>Definition:</b> utils.c:92</div></div>
<div class="ttc" id="utils_8h_html_abcf31a7211a0f57354c207b361a91a6f"><div class="ttname"><a href="utils_8h.html#abcf31a7211a0f57354c207b361a91a6f">getWord</a></div><div class="ttdeci">char * getWord(FILE *f)</div><div class="ttdef"><b>Definition:</b> utils.c:304</div></div>
<div class="ttc" id="utils_8h_html_abae55dab27be35135f03929d8de567b4"><div class="ttname"><a href="utils_8h.html#abae55dab27be35135f03929d8de567b4">loadFile</a></div><div class="ttdeci">char * loadFile(const char *path)</div><div class="ttdef"><b>Definition:</b> utils.c:230</div></div>
<div class="ttc" id="utils_8h_html_a528d05479c5fb870f9c734fd0a89f0e0"><div class="ttname"><a href="utils_8h.html#a528d05479c5fb870f9c734fd0a89f0e0">countLines</a></div><div class="ttdeci">long countLines(char *s)</div><div class="ttdef"><b>Definition:</b> utils.c:79</div></div>
<div class="ttc" id="utils_8h_html_a5afdc45309c277d8dcf179d5d05f967f"><div class="ttname"><a href="utils_8h.html#a5afdc45309c277d8dcf179d5d05f967f">strip</a></div><div class="ttdeci">char * strip(char *s)</div><div class="ttdef"><b>Definition:</b> utils.c:72</div></div>
<div class="ttc" id="utils_8h_html_ae7061347233ab4e2e2db6a7aed7f9fc4"><div class="ttname"><a href="utils_8h.html#ae7061347233ab4e2e2db6a7aed7f9fc4">rstrip</a></div><div class="ttdeci">char * rstrip(char *s)</div><div class="ttdef"><b>Definition:</b> utils.c:47</div></div>
<div class="ttc" id="utils_8h_html_a3d6763a187183adffbcc4540f2088217"><div class="ttname"><a href="utils_8h.html#a3d6763a187183adffbcc4540f2088217">clone</a></div><div class="ttdeci">char * clone(const char *s)</div><div class="ttdef"><b>Definition:</b> utils.c:209</div></div>
<div class="ttc" id="utils_8h_html_ad91dc62c0af8422d6b54eaf237f0d990"><div class="ttname"><a href="utils_8h.html#ad91dc62c0af8422d6b54eaf237f0d990">cloneShallow</a></div><div class="ttdeci">char ** cloneShallow(char **s)</div><div class="ttdef"><b>Definition:</b> utils.c:281</div></div>
<div class="ttc" id="utils_8h_html_a695f6cf6a9a945b65d086c607f33ff33"><div class="ttname"><a href="utils_8h.html#a695f6cf6a9a945b65d086c607f33ff33">getLine</a></div><div class="ttdeci">char * getLine(FILE *f)</div><div class="ttdef"><b>Definition:</b> utils.c:295</div></div>
<div class="ttc" id="utils_8h_html_a6db34334355aac07db335534be910eba"><div class="ttname"><a href="utils_8h.html#a6db34334355aac07db335534be910eba">arrayLength</a></div><div class="ttdeci">long arrayLength(char **array)</div><div class="ttdef"><b>Definition:</b> utils.c:129</div></div>
<div class="ttc" id="utils_8h_html_aa3687d16e1c9897041b908b33100bbd7"><div class="ttname"><a href="utils_8h.html#aa3687d16e1c9897041b908b33100bbd7">countWords</a></div><div class="ttdeci">long countWords(const char *s)</div><div class="ttdef"><b>Definition:</b> utils.c:140</div></div>
<div class="ttc" id="utils_8h_html_abea10b60d282a0fe9adb48b4f363b1ce"><div class="ttname"><a href="utils_8h.html#abea10b60d282a0fe9adb48b4f363b1ce">splitWords</a></div><div class="ttdeci">char ** splitWords(char *s)</div><div class="ttdef"><b>Definition:</b> utils.c:158</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
