<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: vecutils3d.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">vecutils3d.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;math.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="src_2include_2p4vasp_2Exceptions_8h_source.html">p4vasp/Exceptions.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="utils_8h_source.html">p4vasp/utils.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="vecutils3d_8h_source.html">p4vasp/vecutils3d.h</a>&gt;</code><br/>
<code>#include &lt;locale.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2d470d91e886191700b28f0edb837173"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vecutils3d_8cpp.html#a2d470d91e886191700b28f0edb837173">createvec3d</a> (char *s)</td></tr>
<tr class="separator:a2d470d91e886191700b28f0edb837173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637c7e8501ea977e3beef721d9b9136d"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vecutils3d_8cpp.html#a637c7e8501ea977e3beef721d9b9136d">createvec3d</a> (double x, double y, double z)</td></tr>
<tr class="separator:a637c7e8501ea977e3beef721d9b9136d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6eae6c67f705a51404f169e575ea65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vecutils3d_8cpp.html#a0c6eae6c67f705a51404f169e575ea65">setvec3d</a> (double *dest, double x, double y, double z)</td></tr>
<tr class="separator:a0c6eae6c67f705a51404f169e575ea65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056f86c07677442ce89d04b0d9738f27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vecutils3d_8cpp.html#a056f86c07677442ce89d04b0d9738f27">deletevec3d</a> (double *dest)</td></tr>
<tr class="separator:a056f86c07677442ce89d04b0d9738f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfa9b4825b4eafbd9acd8060c710651"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vecutils3d_8cpp.html#accfa9b4825b4eafbd9acd8060c710651">createmat3d</a> (double a11, double a12, double a13, double a21, double a22, double a23, double a31, double a32, double a33)</td></tr>
<tr class="separator:accfa9b4825b4eafbd9acd8060c710651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48525e08fce3247a0db2500396721bea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vecutils3d_8cpp.html#a48525e08fce3247a0db2500396721bea">setmat3d</a> (double *dest, double a11, double a12, double a13, double a21, double a22, double a23, double a31, double a32, double a33)</td></tr>
<tr class="separator:a48525e08fce3247a0db2500396721bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21fc96d6e16f36ca6ce9dbbc6f8763ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vecutils3d_8cpp.html#a21fc96d6e16f36ca6ce9dbbc6f8763ac">deletemat3d</a> (double *dest)</td></tr>
<tr class="separator:a21fc96d6e16f36ca6ce9dbbc6f8763ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74d0cc621d3c2565f09af8a1033a981"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vecutils3d_8cpp.html#ab74d0cc621d3c2565f09af8a1033a981">getVecElement3d</a> (double *dest, int i)</td></tr>
<tr class="separator:ab74d0cc621d3c2565f09af8a1033a981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab010411d8ce18baa1a0a0fa793c82f99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vecutils3d_8cpp.html#ab010411d8ce18baa1a0a0fa793c82f99">setVecElement3d</a> (double *dest, int i, double value)</td></tr>
<tr class="separator:ab010411d8ce18baa1a0a0fa793c82f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3eaeb7c6fbb5eeb21268beb13b0b4de"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vecutils3d_8cpp.html#af3eaeb7c6fbb5eeb21268beb13b0b4de">getMatVecElement3d</a> (double *m, int i)</td></tr>
<tr class="separator:af3eaeb7c6fbb5eeb21268beb13b0b4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b282e009c608fdb0df80efc3745e498"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vecutils3d_8cpp.html#a9b282e009c608fdb0df80efc3745e498">setMatVecElement3d</a> (double *m, int i, double *v)</td></tr>
<tr class="separator:a9b282e009c608fdb0df80efc3745e498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e18656c56b8a5b8d951bb0b2bd570b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vecutils3d_8cpp.html#ad4e18656c56b8a5b8d951bb0b2bd570b">getMatElement3d</a> (double *m, int i, int j)</td></tr>
<tr class="separator:ad4e18656c56b8a5b8d951bb0b2bd570b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8a452384d2441a7b9704365a7bb5f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vecutils3d_8cpp.html#a3a8a452384d2441a7b9704365a7bb5f1">setMatElement3d</a> (double *m, int i, int j, double value)</td></tr>
<tr class="separator:a3a8a452384d2441a7b9704365a7bb5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99c242ef4098b0f3d6090166e2115e9"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vecutils3d_8cpp.html#ac99c242ef4098b0f3d6090166e2115e9">add3d</a> (double *dest, double *a)</td></tr>
<tr class="separator:ac99c242ef4098b0f3d6090166e2115e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58e46f65914126c8f94d3e2da834b1b"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vecutils3d_8cpp.html#ad58e46f65914126c8f94d3e2da834b1b">plus3d</a> (double *dest, double *a, double *b)</td></tr>
<tr class="separator:ad58e46f65914126c8f94d3e2da834b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad357f6c25bca8849eaa4959d3945d240"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vecutils3d_8cpp.html#ad357f6c25bca8849eaa4959d3945d240">createplus3d</a> (double *a, double *b)</td></tr>
<tr class="separator:ad357f6c25bca8849eaa4959d3945d240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c53069e61b0fc7e90ba3e41ac895e6"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vecutils3d_8cpp.html#a23c53069e61b0fc7e90ba3e41ac895e6">createplusmat3d</a> (double *a, double *b)</td></tr>
<tr class="separator:a23c53069e61b0fc7e90ba3e41ac895e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3803710c0d884311d7d9d62e71a60a"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vecutils3d_8cpp.html#a2b3803710c0d884311d7d9d62e71a60a">sub3d</a> (double *dest, double *a)</td></tr>
<tr class="separator:a2b3803710c0d884311d7d9d62e71a60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda9b6e791af1facad782a75bc5c95cc"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vecutils3d_8cpp.html#abda9b6e791af1facad782a75bc5c95cc">minus3d</a> (double *dest, double *a, double *b)</td></tr>
<tr class="separator:abda9b6e791af1facad782a75bc5c95cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06657579bf35074ee5bdbb4e34e9f65"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vecutils3d_8cpp.html#ad06657579bf35074ee5bdbb4e34e9f65">createminus3d</a> (double *a, double *b)</td></tr>
<tr class="separator:ad06657579bf35074ee5bdbb4e34e9f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12593bf0fd3903b7a83e3aab9708cac2"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vecutils3d_8cpp.html#a12593bf0fd3903b7a83e3aab9708cac2">createminusmat3d</a> (double *a, double *b)</td></tr>
<tr class="separator:a12593bf0fd3903b7a83e3aab9708cac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e3ba6447f91b6b8126c683435af37b"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vecutils3d_8cpp.html#a33e3ba6447f91b6b8126c683435af37b">createneg3d</a> (double *v)</td></tr>
<tr class="separator:a33e3ba6447f91b6b8126c683435af37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1dc7b4e8dd5bcd3ed07bd6e470f8ae"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vecutils3d_8cpp.html#aff1dc7b4e8dd5bcd3ed07bd6e470f8ae">createnegmat3d</a> (double *m)</td></tr>
<tr class="separator:aff1dc7b4e8dd5bcd3ed07bd6e470f8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3172eb4300d7713da6400fbaf073a19f"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vecutils3d_8cpp.html#a3172eb4300d7713da6400fbaf073a19f">neg3d</a> (double *v)</td></tr>
<tr class="separator:a3172eb4300d7713da6400fbaf073a19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2ecc10e9bd47eb826468af0ba0b4ae"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vecutils3d_8cpp.html#aaf2ecc10e9bd47eb826468af0ba0b4ae">scalmul3d</a> (double *dest, double a)</td></tr>
<tr class="separator:aaf2ecc10e9bd47eb826468af0ba0b4ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8bad8782a7db93680f2b3dde3fc9e3"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vecutils3d_8cpp.html#a5c8bad8782a7db93680f2b3dde3fc9e3">createscalmultiply3d</a> (double *v, double a)</td></tr>
<tr class="separator:a5c8bad8782a7db93680f2b3dde3fc9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca55afe82b8b04fcde44176f2d73ee6"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vecutils3d_8cpp.html#abca55afe82b8b04fcde44176f2d73ee6">scaldiv3d</a> (double *dest, double a)</td></tr>
<tr class="separator:abca55afe82b8b04fcde44176f2d73ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d831b1680b5d410e47a20530dc55c40"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vecutils3d_8cpp.html#a1d831b1680b5d410e47a20530dc55c40">createscaldivide3d</a> (double *v, double a)</td></tr>
<tr class="separator:a1d831b1680b5d410e47a20530dc55c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1ac1c0a0f0ad65bfdf960744dfb3ba"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vecutils3d_8cpp.html#a1b1ac1c0a0f0ad65bfdf960744dfb3ba">copy3d</a> (double *dest, double *a)</td></tr>
<tr class="separator:a1b1ac1c0a0f0ad65bfdf960744dfb3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0255c7ad0dc9beade12eeb8e824c12a3"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vecutils3d_8cpp.html#a0255c7ad0dc9beade12eeb8e824c12a3">copymat3d</a> (double *dest, double *a)</td></tr>
<tr class="separator:a0255c7ad0dc9beade12eeb8e824c12a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2120ff143ea3bbc695c677a364e6758f"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vecutils3d_8cpp.html#a2120ff143ea3bbc695c677a364e6758f">clone3d</a> (double *a)</td></tr>
<tr class="separator:a2120ff143ea3bbc695c677a364e6758f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7778bbb538063d3433875edf7db11f6"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vecutils3d_8cpp.html#af7778bbb538063d3433875edf7db11f6">clonemat3d</a> (double *m)</td></tr>
<tr class="separator:af7778bbb538063d3433875edf7db11f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f03cd3672fcf1547cf3e1498e3c71e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vecutils3d_8cpp.html#aa9f03cd3672fcf1547cf3e1498e3c71e">veclength3d</a> (double *dest)</td></tr>
<tr class="separator:aa9f03cd3672fcf1547cf3e1498e3c71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5bb6fa133c187e5bc1b23ca8565347d"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vecutils3d_8cpp.html#ac5bb6fa133c187e5bc1b23ca8565347d">normalize3d</a> (double *dest)</td></tr>
<tr class="separator:ac5bb6fa133c187e5bc1b23ca8565347d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12358451907b3cad660ed257a9460e2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vecutils3d_8cpp.html#ad12358451907b3cad660ed257a9460e2">scalprod3d</a> (double *a, double *b)</td></tr>
<tr class="separator:ad12358451907b3cad660ed257a9460e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0cfd02190e7f212c2fb0c875bf3c7d2"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vecutils3d_8cpp.html#ad0cfd02190e7f212c2fb0c875bf3c7d2">crossprod3d</a> (double *dest, double *a, double *b)</td></tr>
<tr class="separator:ad0cfd02190e7f212c2fb0c875bf3c7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10aef4c3744ba20120c88a7a56a856f0"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vecutils3d_8cpp.html#a10aef4c3744ba20120c88a7a56a856f0">createcrossprod3d</a> (double *a, double *b)</td></tr>
<tr class="separator:a10aef4c3744ba20120c88a7a56a856f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f3dec38975435ca5c836e795ec48ac"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vecutils3d_8cpp.html#ae8f3dec38975435ca5c836e795ec48ac">multiplymatvec3d</a> (double *dest, double *a, double *v)</td></tr>
<tr class="separator:ae8f3dec38975435ca5c836e795ec48ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d66726d59065296b7bf6bc447890da8"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vecutils3d_8cpp.html#a0d66726d59065296b7bf6bc447890da8">createmultiplymatscal3d</a> (double *a, double v)</td></tr>
<tr class="separator:a0d66726d59065296b7bf6bc447890da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d5e16b230fd86fe6bc7c91caf54b84"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vecutils3d_8cpp.html#a75d5e16b230fd86fe6bc7c91caf54b84">createmultiplymatvec3d</a> (double *a, double *v)</td></tr>
<tr class="separator:a75d5e16b230fd86fe6bc7c91caf54b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf77d2e49c87613668a1b479ac6bdd90"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vecutils3d_8cpp.html#abf77d2e49c87613668a1b479ac6bdd90">mulmatvec3d</a> (double *a, double *v)</td></tr>
<tr class="separator:abf77d2e49c87613668a1b479ac6bdd90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace97d692e9ede01e52824f3a8f108c12"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vecutils3d_8cpp.html#ace97d692e9ede01e52824f3a8f108c12">multiplymatmat3d</a> (double *dest, double *a, double *b)</td></tr>
<tr class="separator:ace97d692e9ede01e52824f3a8f108c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5865e9765f5ba69c785809f6720878e0"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vecutils3d_8cpp.html#a5865e9765f5ba69c785809f6720878e0">createmultiplymatmat3d</a> (double *a, double *b)</td></tr>
<tr class="separator:a5865e9765f5ba69c785809f6720878e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2f023375db3860d3837394b2500c2e"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vecutils3d_8cpp.html#a9f2f023375db3860d3837394b2500c2e">mulmatmat3d</a> (double *a, double *b)</td></tr>
<tr class="separator:a9f2f023375db3860d3837394b2500c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1b67cf9506a51e4e45637709035cf5"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vecutils3d_8cpp.html#a7b1b67cf9506a51e4e45637709035cf5">createrotmat3d</a> (double x, double y, double z)</td></tr>
<tr class="separator:a7b1b67cf9506a51e4e45637709035cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa4ddf84abd2f2f0e84b2d25ae7bd3d"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vecutils3d_8cpp.html#adfa4ddf84abd2f2f0e84b2d25ae7bd3d">createrotmat3da</a> (double x, double y, double z, double a)</td></tr>
<tr class="separator:adfa4ddf84abd2f2f0e84b2d25ae7bd3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ddc23e65a366a685046550fd4aaf26"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vecutils3d_8cpp.html#a75ddc23e65a366a685046550fd4aaf26">identitymat3d</a> (double *dest)</td></tr>
<tr class="separator:a75ddc23e65a366a685046550fd4aaf26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66d8c1123b9fab3abb3359f8977a819"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vecutils3d_8cpp.html#ae66d8c1123b9fab3abb3359f8977a819">createidentitymat3d</a> ()</td></tr>
<tr class="separator:ae66d8c1123b9fab3abb3359f8977a819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883fb4c7a0cc99c27d70ec095feafed7"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vecutils3d_8cpp.html#a883fb4c7a0cc99c27d70ec095feafed7">zeromat3d</a> (double *dest)</td></tr>
<tr class="separator:a883fb4c7a0cc99c27d70ec095feafed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71c95b45abc7a64263392c99e30001e"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vecutils3d_8cpp.html#ad71c95b45abc7a64263392c99e30001e">createzeromat3d</a> ()</td></tr>
<tr class="separator:ad71c95b45abc7a64263392c99e30001e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a95a1e617e09417436b45d8b140b6f"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vecutils3d_8cpp.html#a54a95a1e617e09417436b45d8b140b6f">transmat3d</a> (double *dest)</td></tr>
<tr class="separator:a54a95a1e617e09417436b45d8b140b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6846906419a184fddb3d9acdcbd2daaa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vecutils3d_8cpp.html#a6846906419a184fddb3d9acdcbd2daaa">detmat3d</a> (double *dest)</td></tr>
<tr class="separator:a6846906419a184fddb3d9acdcbd2daaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac99c242ef4098b0f3d6090166e2115e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* add3d </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2120ff143ea3bbc695c677a364e6758f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* clone3d </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af7778bbb538063d3433875edf7db11f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* clonemat3d </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b1ac1c0a0f0ad65bfdf960744dfb3ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* copy3d </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0255c7ad0dc9beade12eeb8e824c12a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* copymat3d </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a10aef4c3744ba20120c88a7a56a856f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* createcrossprod3d </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae66d8c1123b9fab3abb3359f8977a819"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* createidentitymat3d </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="accfa9b4825b4eafbd9acd8060c710651"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* createmat3d </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a11</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a12</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a13</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a21</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a22</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a23</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a31</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a32</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a33</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad06657579bf35074ee5bdbb4e34e9f65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* createminus3d </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a12593bf0fd3903b7a83e3aab9708cac2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* createminusmat3d </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5865e9765f5ba69c785809f6720878e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* createmultiplymatmat3d </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d66726d59065296b7bf6bc447890da8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* createmultiplymatscal3d </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75d5e16b230fd86fe6bc7c91caf54b84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* createmultiplymatvec3d </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a33e3ba6447f91b6b8126c683435af37b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* createneg3d </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff1dc7b4e8dd5bcd3ed07bd6e470f8ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* createnegmat3d </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad357f6c25bca8849eaa4959d3945d240"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* createplus3d </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a23c53069e61b0fc7e90ba3e41ac895e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* createplusmat3d </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b1b67cf9506a51e4e45637709035cf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* createrotmat3d </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adfa4ddf84abd2f2f0e84b2d25ae7bd3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* createrotmat3da </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d831b1680b5d410e47a20530dc55c40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* createscaldivide3d </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c8bad8782a7db93680f2b3dde3fc9e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* createscalmultiply3d </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d470d91e886191700b28f0edb837173"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* createvec3d </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a637c7e8501ea977e3beef721d9b9136d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* createvec3d </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad71c95b45abc7a64263392c99e30001e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* createzeromat3d </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0cfd02190e7f212c2fb0c875bf3c7d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* crossprod3d </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a21fc96d6e16f36ca6ce9dbbc6f8763ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deletemat3d </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a056f86c07677442ce89d04b0d9738f27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deletevec3d </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6846906419a184fddb3d9acdcbd2daaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double detmat3d </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4e18656c56b8a5b8d951bb0b2bd570b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double getMatElement3d </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af3eaeb7c6fbb5eeb21268beb13b0b4de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* getMatVecElement3d </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab74d0cc621d3c2565f09af8a1033a981"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double getVecElement3d </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75ddc23e65a366a685046550fd4aaf26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* identitymat3d </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abda9b6e791af1facad782a75bc5c95cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* minus3d </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f2f023375db3860d3837394b2500c2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* mulmatmat3d </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf77d2e49c87613668a1b479ac6bdd90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* mulmatvec3d </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace97d692e9ede01e52824f3a8f108c12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* multiplymatmat3d </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8f3dec38975435ca5c836e795ec48ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* multiplymatvec3d </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3172eb4300d7713da6400fbaf073a19f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* neg3d </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5bb6fa133c187e5bc1b23ca8565347d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* normalize3d </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad58e46f65914126c8f94d3e2da834b1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* plus3d </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abca55afe82b8b04fcde44176f2d73ee6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* scaldiv3d </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf2ecc10e9bd47eb826468af0ba0b4ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* scalmul3d </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad12358451907b3cad660ed257a9460e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double scalprod3d </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a48525e08fce3247a0db2500396721bea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setmat3d </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a11</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a12</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a13</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a21</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a22</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a23</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a31</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a32</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a33</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a8a452384d2441a7b9704365a7bb5f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setMatElement3d </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b282e009c608fdb0df80efc3745e498"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setMatVecElement3d </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c6eae6c67f705a51404f169e575ea65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setvec3d </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab010411d8ce18baa1a0a0fa793c82f99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setVecElement3d </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b3803710c0d884311d7d9d62e71a60a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* sub3d </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a54a95a1e617e09417436b45d8b140b6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* transmat3d </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9f03cd3672fcf1547cf3e1498e3c71e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double veclength3d </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a883fb4c7a0cc99c27d70ec095feafed7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* zeromat3d </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
