<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: VisBackEvent.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_fe532d17760995d027a3885a955a5280.html">p4vasp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">VisBackEvent.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="threads_8h_source.html">threads.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="VisDrawer_8h_source.html">VisDrawer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="VisStructureDrawer_8h_source.html">VisStructureDrawer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="VisWindow_8h_source.html">VisWindow.h</a>&quot;</code><br/>
</div>
<p><a href="VisBackEvent_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisBackEvent.html">VisBackEvent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisBackEventQueue.html">VisBackEventQueue</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adf40eccfad749cfc6de5844aa75ecbbd"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VisBackEvent_8h.html#adf40eccfad749cfc6de5844aa75ecbbd">BE_NONE</a> =0</td></tr>
<tr class="separator:adf40eccfad749cfc6de5844aa75ecbbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731c4c927b22ed286760cb64be022169"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VisBackEvent_8h.html#a731c4c927b22ed286760cb64be022169">BE_SELECTED</a> =1</td></tr>
<tr class="separator:a731c4c927b22ed286760cb64be022169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f64c295b18ff8a32a1898e89397826a"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VisBackEvent_8h.html#a6f64c295b18ff8a32a1898e89397826a">BE_DESELECTED</a> =2</td></tr>
<tr class="separator:a6f64c295b18ff8a32a1898e89397826a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7b77745c8e58c488da44fbb2f24a42"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VisBackEvent_8h.html#adc7b77745c8e58c488da44fbb2f24a42">BE_WIN_ACTIVATE</a> =3</td></tr>
<tr class="separator:adc7b77745c8e58c488da44fbb2f24a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d532139d654b71573a91e3ba836155"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VisBackEvent_8h.html#ac2d532139d654b71573a91e3ba836155">BE_WIN_DEACTIVATE</a> =4</td></tr>
<tr class="separator:ac2d532139d654b71573a91e3ba836155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fce061b1f9493013844e451ca20e2fe"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VisBackEvent_8h.html#a7fce061b1f9493013844e451ca20e2fe">BE_WIN_SHOW</a> =5</td></tr>
<tr class="separator:a7fce061b1f9493013844e451ca20e2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab818da25120ac9f4956a0ea530c81ede"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VisBackEvent_8h.html#ab818da25120ac9f4956a0ea530c81ede">BE_WIN_HIDE</a> =6</td></tr>
<tr class="separator:ab818da25120ac9f4956a0ea530c81ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d942ec5955ac4fb9668dbac5afbfcde"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VisBackEvent_8h.html#a8d942ec5955ac4fb9668dbac5afbfcde">BE_WIN_CLOSE</a> =7</td></tr>
<tr class="separator:a8d942ec5955ac4fb9668dbac5afbfcde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a6f64c295b18ff8a32a1898e89397826a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int BE_DESELECTED =2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf40eccfad749cfc6de5844aa75ecbbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int BE_NONE =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a731c4c927b22ed286760cb64be022169"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int BE_SELECTED =1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc7b77745c8e58c488da44fbb2f24a42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int BE_WIN_ACTIVATE =3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d942ec5955ac4fb9668dbac5afbfcde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int BE_WIN_CLOSE =7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2d532139d654b71573a91e3ba836155"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int BE_WIN_DEACTIVATE =4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab818da25120ac9f4956a0ea530c81ede"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int BE_WIN_HIDE =6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7fce061b1f9493013844e451ca20e2fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int BE_WIN_SHOW =5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
