<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: VisBackEvent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_fe532d17760995d027a3885a955a5280.html">p4vasp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VisBackEvent.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="VisBackEvent_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  p4vasp is a GUI-program and library for processing outputs of the</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Vienna Ab-inition Simulation Package (VASP)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  (see http://cms.mpi.univie.ac.at/vasp/Welcome.html)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (C) 2003  Orest Dubay &lt;odubay@users.sourceforge.net&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef VisBackEvent_h</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define VisBackEvent_h</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="threads_8h.html">threads.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="VisDrawer_8h.html">VisDrawer.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="VisStructureDrawer_8h.html">VisStructureDrawer.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="VisWindow_8h.html">VisWindow.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="VisBackEvent_8h.html#adf40eccfad749cfc6de5844aa75ecbbd">   31</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="VisBackEvent_8h.html#adf40eccfad749cfc6de5844aa75ecbbd">BE_NONE</a>           =0;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="VisBackEvent_8h.html#a731c4c927b22ed286760cb64be022169">   32</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="VisBackEvent_8h.html#a731c4c927b22ed286760cb64be022169">BE_SELECTED</a>       =1;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="VisBackEvent_8h.html#a6f64c295b18ff8a32a1898e89397826a">   33</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="VisBackEvent_8h.html#a6f64c295b18ff8a32a1898e89397826a">BE_DESELECTED</a>     =2;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="VisBackEvent_8h.html#adc7b77745c8e58c488da44fbb2f24a42">   34</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="VisBackEvent_8h.html#adc7b77745c8e58c488da44fbb2f24a42">BE_WIN_ACTIVATE</a>   =3;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="VisBackEvent_8h.html#ac2d532139d654b71573a91e3ba836155">   35</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="VisBackEvent_8h.html#ac2d532139d654b71573a91e3ba836155">BE_WIN_DEACTIVATE</a> =4;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="VisBackEvent_8h.html#a7fce061b1f9493013844e451ca20e2fe">   36</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="VisBackEvent_8h.html#a7fce061b1f9493013844e451ca20e2fe">BE_WIN_SHOW</a>       =5;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="VisBackEvent_8h.html#ab818da25120ac9f4956a0ea530c81ede">   37</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="VisBackEvent_8h.html#ab818da25120ac9f4956a0ea530c81ede">BE_WIN_HIDE</a>       =6;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="VisBackEvent_8h.html#a8d942ec5955ac4fb9668dbac5afbfcde">   38</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="VisBackEvent_8h.html#a8d942ec5955ac4fb9668dbac5afbfcde">BE_WIN_CLOSE</a>      =7;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span><a class="code" href="classVisBackEventQueue.html">VisBackEventQueue</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classVisBackEvent.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classVisBackEvent.html">VisBackEvent</a>{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classVisBackEvent.html#a463b8a44a44a045370a1c33904834118">   43</a></span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classVisBackEventQueue.html">VisBackEventQueue</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classVisBackEvent.html#ae0fb212e780da37d01e9078ca7c759cb">   44</a></span>&#160;  <span class="keywordtype">void</span> *<a class="code" href="classVisBackEvent.html#ae0fb212e780da37d01e9078ca7c759cb">pointer</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classVisBackEvent.html#acaf1bf43a757dbfdcf69151f0eefdec1">   48</a></span>&#160;  <a class="code" href="classVisBackEvent.html">VisBackEvent</a> *<a class="code" href="classVisBackEvent.html#acaf1bf43a757dbfdcf69151f0eefdec1">next</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classVisBackEvent.html#a436755bc9338e054efbbd7de30f57eed">   49</a></span>&#160;    <a class="code" href="classVisBackEvent.html#a436755bc9338e054efbbd7de30f57eed">VisBackEvent</a>(){</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <a class="code" href="classVisBackEvent.html#a1b69f78d8e3a5b7a1777f1876df13748">type</a>=0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <a class="code" href="classVisBackEvent.html#a44478b90d71844ec15ae0b07c467ea7d">index</a>=0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <a class="code" href="classVisBackEvent.html#afe4d26bdf475174f5f78b3e546971068">nx</a>=0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <a class="code" href="classVisBackEvent.html#a423fdb5b44aa77b7942ee6897c8aa5ea">ny</a>=0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <a class="code" href="classVisBackEvent.html#ab37f999c1bfb5eada732dc88221c6f6c">nz</a>=0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <a class="code" href="classVisBackEvent.html#acaf1bf43a757dbfdcf69151f0eefdec1">next</a>=NULL;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <a class="code" href="classVisBackEvent.html#ae0fb212e780da37d01e9078ca7c759cb">pointer</a>=NULL;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classVisBackEvent.html#af17a4a809256a52c47df716518bea9fc">   59</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="classVisBackEvent.html">VisBackEvent</a> *<a class="code" href="classVisBackEvent.html#af17a4a809256a52c47df716518bea9fc">create</a>(){</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classVisBackEvent.html#a436755bc9338e054efbbd7de30f57eed">VisBackEvent</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classVisBackEvent.html#a04fd2267c111a39f9383b9ceb57423c5">   63</a></span>&#160;<span class="preprocessor"></span>  <span class="keyword">static</span> <a class="code" href="classVisBackEvent.html">VisBackEvent</a> *<a class="code" href="classVisBackEvent.html#a04fd2267c111a39f9383b9ceb57423c5">createSelected</a>(<span class="keywordtype">int</span> atom, <span class="keywordtype">int</span> <a class="code" href="classVisBackEvent.html#afe4d26bdf475174f5f78b3e546971068">nx</a>, <span class="keywordtype">int</span> <a class="code" href="classVisBackEvent.html#a423fdb5b44aa77b7942ee6897c8aa5ea">ny</a>, <span class="keywordtype">int</span> <a class="code" href="classVisBackEvent.html#ab37f999c1bfb5eada732dc88221c6f6c">nz</a>,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="classVisStructureDrawer.html">VisStructureDrawer</a> *d){</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classVisBackEvent.html">VisBackEvent</a> *e = <span class="keyword">new</span> <a class="code" href="classVisBackEvent.html#a436755bc9338e054efbbd7de30f57eed">VisBackEvent</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    e-&gt;<a class="code" href="classVisBackEvent.html#a1b69f78d8e3a5b7a1777f1876df13748">type</a>=<a class="code" href="VisBackEvent_8h.html#a731c4c927b22ed286760cb64be022169">BE_SELECTED</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    e-&gt;<a class="code" href="classVisBackEvent.html#a44478b90d71844ec15ae0b07c467ea7d">index</a>=atom;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    e-&gt;<a class="code" href="classVisBackEvent.html#afe4d26bdf475174f5f78b3e546971068">nx</a>=<a class="code" href="classVisBackEvent.html#afe4d26bdf475174f5f78b3e546971068">nx</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    e-&gt;<a class="code" href="classVisBackEvent.html#a423fdb5b44aa77b7942ee6897c8aa5ea">ny</a>=<a class="code" href="classVisBackEvent.html#a423fdb5b44aa77b7942ee6897c8aa5ea">ny</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    e-&gt;<a class="code" href="classVisBackEvent.html#ab37f999c1bfb5eada732dc88221c6f6c">nz</a>=<a class="code" href="classVisBackEvent.html#ab37f999c1bfb5eada732dc88221c6f6c">nz</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    e-&gt;<a class="code" href="classVisBackEvent.html#ae0fb212e780da37d01e9078ca7c759cb">pointer</a>=d;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> e;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  }</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classVisBackEvent.html#ab33a489906278c43a72f1959e15d26ec">   74</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="classVisBackEvent.html">VisBackEvent</a> *<a class="code" href="classVisBackEvent.html#ab33a489906278c43a72f1959e15d26ec">createDeselected</a>(<span class="keywordtype">int</span> atom, <span class="keywordtype">int</span> <a class="code" href="classVisBackEvent.html#afe4d26bdf475174f5f78b3e546971068">nx</a>, <span class="keywordtype">int</span> <a class="code" href="classVisBackEvent.html#a423fdb5b44aa77b7942ee6897c8aa5ea">ny</a>, <span class="keywordtype">int</span> <a class="code" href="classVisBackEvent.html#ab37f999c1bfb5eada732dc88221c6f6c">nz</a>,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classVisStructureDrawer.html">VisStructureDrawer</a> *d){</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="classVisBackEvent.html">VisBackEvent</a> *e = <span class="keyword">new</span> <a class="code" href="classVisBackEvent.html#a436755bc9338e054efbbd7de30f57eed">VisBackEvent</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    e-&gt;<a class="code" href="classVisBackEvent.html#a1b69f78d8e3a5b7a1777f1876df13748">type</a>=<a class="code" href="VisBackEvent_8h.html#a6f64c295b18ff8a32a1898e89397826a">BE_DESELECTED</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    e-&gt;<a class="code" href="classVisBackEvent.html#a44478b90d71844ec15ae0b07c467ea7d">index</a>=atom;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    e-&gt;<a class="code" href="classVisBackEvent.html#afe4d26bdf475174f5f78b3e546971068">nx</a>=<a class="code" href="classVisBackEvent.html#afe4d26bdf475174f5f78b3e546971068">nx</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    e-&gt;<a class="code" href="classVisBackEvent.html#a423fdb5b44aa77b7942ee6897c8aa5ea">ny</a>=<a class="code" href="classVisBackEvent.html#a423fdb5b44aa77b7942ee6897c8aa5ea">ny</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    e-&gt;<a class="code" href="classVisBackEvent.html#ab37f999c1bfb5eada732dc88221c6f6c">nz</a>=<a class="code" href="classVisBackEvent.html#ab37f999c1bfb5eada732dc88221c6f6c">nz</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    e-&gt;<a class="code" href="classVisBackEvent.html#ae0fb212e780da37d01e9078ca7c759cb">pointer</a>=d;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span> e;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  }  </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classVisBackEvent.html#af0446cec5e7e32192000613585f162b4">   85</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="classVisBackEvent.html">VisBackEvent</a> *<a class="code" href="classVisBackEvent.html#af0446cec5e7e32192000613585f162b4">createWinActivate</a>(<a class="code" href="classVisWindow.html">VisWindow</a> *w){</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="classVisBackEvent.html">VisBackEvent</a> *e = <span class="keyword">new</span> <a class="code" href="classVisBackEvent.html#a436755bc9338e054efbbd7de30f57eed">VisBackEvent</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    e-&gt;<a class="code" href="classVisBackEvent.html#a1b69f78d8e3a5b7a1777f1876df13748">type</a>=<a class="code" href="VisBackEvent_8h.html#adc7b77745c8e58c488da44fbb2f24a42">BE_WIN_ACTIVATE</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    e-&gt;<a class="code" href="classVisBackEvent.html#ae0fb212e780da37d01e9078ca7c759cb">pointer</a>=w;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> e;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  }  </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classVisBackEvent.html#aa58a73a5887d1d2e7b26a607b85cb137">   91</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="classVisBackEvent.html">VisBackEvent</a> *<a class="code" href="classVisBackEvent.html#aa58a73a5887d1d2e7b26a607b85cb137">createWinDeactivate</a>(<a class="code" href="classVisWindow.html">VisWindow</a> *w){</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="classVisBackEvent.html">VisBackEvent</a> *e = <span class="keyword">new</span> <a class="code" href="classVisBackEvent.html#a436755bc9338e054efbbd7de30f57eed">VisBackEvent</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    e-&gt;<a class="code" href="classVisBackEvent.html#a1b69f78d8e3a5b7a1777f1876df13748">type</a>=<a class="code" href="VisBackEvent_8h.html#ac2d532139d654b71573a91e3ba836155">BE_WIN_DEACTIVATE</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    e-&gt;<a class="code" href="classVisBackEvent.html#ae0fb212e780da37d01e9078ca7c759cb">pointer</a>=w;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> e;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  }  </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classVisBackEvent.html#a498af94c37f0fc85567981eb6118d35a">   97</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="classVisBackEvent.html">VisBackEvent</a> *<a class="code" href="classVisBackEvent.html#a498af94c37f0fc85567981eb6118d35a">createWinShow</a>(<a class="code" href="classVisWindow.html">VisWindow</a> *w){</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="classVisBackEvent.html">VisBackEvent</a> *e = <span class="keyword">new</span> <a class="code" href="classVisBackEvent.html#a436755bc9338e054efbbd7de30f57eed">VisBackEvent</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    e-&gt;<a class="code" href="classVisBackEvent.html#a1b69f78d8e3a5b7a1777f1876df13748">type</a>=<a class="code" href="VisBackEvent_8h.html#a7fce061b1f9493013844e451ca20e2fe">BE_WIN_SHOW</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    e-&gt;<a class="code" href="classVisBackEvent.html#ae0fb212e780da37d01e9078ca7c759cb">pointer</a>=w;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">return</span> e;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  }  </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classVisBackEvent.html#a0742fe7dc6c3a2e7b4f8912b25b58c3a">  103</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="classVisBackEvent.html">VisBackEvent</a> *<a class="code" href="classVisBackEvent.html#a0742fe7dc6c3a2e7b4f8912b25b58c3a">createWinHide</a>(<a class="code" href="classVisWindow.html">VisWindow</a> *w){</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="classVisBackEvent.html">VisBackEvent</a> *e = <span class="keyword">new</span> <a class="code" href="classVisBackEvent.html#a436755bc9338e054efbbd7de30f57eed">VisBackEvent</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    e-&gt;<a class="code" href="classVisBackEvent.html#a1b69f78d8e3a5b7a1777f1876df13748">type</a>=<a class="code" href="VisBackEvent_8h.html#ab818da25120ac9f4956a0ea530c81ede">BE_WIN_HIDE</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    e-&gt;<a class="code" href="classVisBackEvent.html#ae0fb212e780da37d01e9078ca7c759cb">pointer</a>=w;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">return</span> e;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  }  </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classVisBackEvent.html#a2bab42c13df095922047cef134134ad0">  109</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="classVisBackEvent.html">VisBackEvent</a> *<a class="code" href="classVisBackEvent.html#a2bab42c13df095922047cef134134ad0">createWinClose</a>(<a class="code" href="classVisWindow.html">VisWindow</a> *w){</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="classVisBackEvent.html">VisBackEvent</a> *e = <span class="keyword">new</span> <a class="code" href="classVisBackEvent.html#a436755bc9338e054efbbd7de30f57eed">VisBackEvent</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    e-&gt;<a class="code" href="classVisBackEvent.html#a1b69f78d8e3a5b7a1777f1876df13748">type</a>=<a class="code" href="VisBackEvent_8h.html#a8d942ec5955ac4fb9668dbac5afbfcde">BE_WIN_CLOSE</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    e-&gt;<a class="code" href="classVisBackEvent.html#ae0fb212e780da37d01e9078ca7c759cb">pointer</a>=w;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">return</span> e;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  }  </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif    </span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classVisBackEvent.html#a1b69f78d8e3a5b7a1777f1876df13748">  117</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classVisBackEvent.html#a1b69f78d8e3a5b7a1777f1876df13748">type</a>,<a class="code" href="classVisBackEvent.html#a44478b90d71844ec15ae0b07c467ea7d">index</a>,<a class="code" href="classVisBackEvent.html#afe4d26bdf475174f5f78b3e546971068">nx</a>,<a class="code" href="classVisBackEvent.html#a423fdb5b44aa77b7942ee6897c8aa5ea">ny</a>,<a class="code" href="classVisBackEvent.html#ab37f999c1bfb5eada732dc88221c6f6c">nz</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <a class="code" href="classVisStructureDrawer.html">VisStructureDrawer</a> *<a class="code" href="classVisBackEvent.html#aba333fa7b4c56ba5dfc36b07a68bd0c0">getStructureDrawer</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <a class="code" href="classVisWindow.html">VisWindow</a> *<a class="code" href="classVisBackEvent.html#afae2103db6e8eec3ed801ebc9697c630">getWindow</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <a class="code" href="classVisBackEvent.html#a63d24777d3b3060fff0f476f739aa9f0">~VisBackEvent</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;};</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classVisBackEventQueue.html">  125</a></span>&#160;<span class="keyword">class </span><a class="code" href="classVisBackEventQueue.html">VisBackEventQueue</a>{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  MUTEX(bemutex);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <a class="code" href="classVisBackEvent.html">VisBackEvent</a> *first;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keyword">static</span> <a class="code" href="classVisBackEventQueue.html">VisBackEventQueue</a> *queue;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classVisBackEventQueue.html#ac3a98f957e3ac42aaa03c61289d0de01">  130</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classVisBackEventQueue.html">VisBackEventQueue</a> *<span class="keyword">get</span>(){</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keywordflow">if</span> (queue==NULL){</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        queue=<span class="keyword">new</span> <a class="code" href="classVisBackEventQueue.html#a3d47ca7ed2475a1de6992d8887437065">VisBackEventQueue</a>();  </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keywordflow">return</span> queue;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classVisBackEventQueue.html#a3d47ca7ed2475a1de6992d8887437065">  136</a></span>&#160;    <a class="code" href="classVisBackEventQueue.html#a3d47ca7ed2475a1de6992d8887437065">VisBackEventQueue</a>(){first=NULL;}</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classVisBackEventQueue.html#ac1c6be63591f8f3bc24b66fda7181226">  137</a></span>&#160;    <a class="code" href="classVisBackEvent.html">VisBackEvent</a> *<a class="code" href="classVisBackEventQueue.html#ac1c6be63591f8f3bc24b66fda7181226">current</a>(){<span class="keywordflow">return</span> first;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="classVisBackEvent.html">VisBackEvent</a> *<a class="code" href="classVisBackEventQueue.html#a0a47516f2e8d7d93bc3153a7ef104f17">last</a>();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classVisBackEventQueue.html#a596d7574f5e3fbecefee0d720a025708">pop</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classVisBackEventQueue.html#a559ba4d777973337527cb73ef7e5ad7c">append</a>(<a class="code" href="classVisBackEvent.html">VisBackEvent</a> *e);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classVisBackEventQueue.html#a37b517212c6fe59b8d3e42de7b4a3605">prepend</a>(<a class="code" href="classVisBackEvent.html">VisBackEvent</a> *e);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="classVisBackEventQueue.html#a4f7bf51017611679cdab04a4fba02a42">~VisBackEventQueue</a>();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;};</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="VisBackEvent_8h_html_ab818da25120ac9f4956a0ea530c81ede"><div class="ttname"><a href="VisBackEvent_8h.html#ab818da25120ac9f4956a0ea530c81ede">BE_WIN_HIDE</a></div><div class="ttdeci">const int BE_WIN_HIDE</div><div class="ttdef"><b>Definition:</b> VisBackEvent.h:37</div></div>
<div class="ttc" id="VisStructureDrawer_8h_html"><div class="ttname"><a href="VisStructureDrawer_8h.html">VisStructureDrawer.h</a></div></div>
<div class="ttc" id="VisBackEvent_8h_html_a8d942ec5955ac4fb9668dbac5afbfcde"><div class="ttname"><a href="VisBackEvent_8h.html#a8d942ec5955ac4fb9668dbac5afbfcde">BE_WIN_CLOSE</a></div><div class="ttdeci">const int BE_WIN_CLOSE</div><div class="ttdef"><b>Definition:</b> VisBackEvent.h:38</div></div>
<div class="ttc" id="VisWindow_8h_html"><div class="ttname"><a href="VisWindow_8h.html">VisWindow.h</a></div></div>
<div class="ttc" id="classVisBackEvent_html_afe4d26bdf475174f5f78b3e546971068"><div class="ttname"><a href="classVisBackEvent.html#afe4d26bdf475174f5f78b3e546971068">VisBackEvent::nx</a></div><div class="ttdeci">int nx</div><div class="ttdef"><b>Definition:</b> VisBackEvent.h:117</div></div>
<div class="ttc" id="classVisBackEvent_html_a44478b90d71844ec15ae0b07c467ea7d"><div class="ttname"><a href="classVisBackEvent.html#a44478b90d71844ec15ae0b07c467ea7d">VisBackEvent::index</a></div><div class="ttdeci">int index</div><div class="ttdef"><b>Definition:</b> VisBackEvent.h:117</div></div>
<div class="ttc" id="classVisBackEvent_html_a423fdb5b44aa77b7942ee6897c8aa5ea"><div class="ttname"><a href="classVisBackEvent.html#a423fdb5b44aa77b7942ee6897c8aa5ea">VisBackEvent::ny</a></div><div class="ttdeci">int ny</div><div class="ttdef"><b>Definition:</b> VisBackEvent.h:117</div></div>
<div class="ttc" id="classVisBackEvent_html_af0446cec5e7e32192000613585f162b4"><div class="ttname"><a href="classVisBackEvent.html#af0446cec5e7e32192000613585f162b4">VisBackEvent::createWinActivate</a></div><div class="ttdeci">static VisBackEvent * createWinActivate(VisWindow *w)</div><div class="ttdef"><b>Definition:</b> VisBackEvent.h:85</div></div>
<div class="ttc" id="VisDrawer_8h_html"><div class="ttname"><a href="VisDrawer_8h.html">VisDrawer.h</a></div></div>
<div class="ttc" id="threads_8h_html"><div class="ttname"><a href="threads_8h.html">threads.h</a></div></div>
<div class="ttc" id="classVisBackEvent_html_a04fd2267c111a39f9383b9ceb57423c5"><div class="ttname"><a href="classVisBackEvent.html#a04fd2267c111a39f9383b9ceb57423c5">VisBackEvent::createSelected</a></div><div class="ttdeci">static VisBackEvent * createSelected(int atom, int nx, int ny, int nz, VisStructureDrawer *d)</div><div class="ttdef"><b>Definition:</b> VisBackEvent.h:63</div></div>
<div class="ttc" id="VisBackEvent_8h_html_adf40eccfad749cfc6de5844aa75ecbbd"><div class="ttname"><a href="VisBackEvent_8h.html#adf40eccfad749cfc6de5844aa75ecbbd">BE_NONE</a></div><div class="ttdeci">const int BE_NONE</div><div class="ttdef"><b>Definition:</b> VisBackEvent.h:31</div></div>
<div class="ttc" id="classVisBackEventQueue_html_a559ba4d777973337527cb73ef7e5ad7c"><div class="ttname"><a href="classVisBackEventQueue.html#a559ba4d777973337527cb73ef7e5ad7c">VisBackEventQueue::append</a></div><div class="ttdeci">void append(VisBackEvent *e)</div><div class="ttdef"><b>Definition:</b> VisBackEvent.cpp:93</div></div>
<div class="ttc" id="classVisBackEvent_html_aba333fa7b4c56ba5dfc36b07a68bd0c0"><div class="ttname"><a href="classVisBackEvent.html#aba333fa7b4c56ba5dfc36b07a68bd0c0">VisBackEvent::getStructureDrawer</a></div><div class="ttdeci">VisStructureDrawer * getStructureDrawer()</div><div class="ttdef"><b>Definition:</b> VisBackEvent.cpp:36</div></div>
<div class="ttc" id="VisBackEvent_8h_html_adc7b77745c8e58c488da44fbb2f24a42"><div class="ttname"><a href="VisBackEvent_8h.html#adc7b77745c8e58c488da44fbb2f24a42">BE_WIN_ACTIVATE</a></div><div class="ttdeci">const int BE_WIN_ACTIVATE</div><div class="ttdef"><b>Definition:</b> VisBackEvent.h:34</div></div>
<div class="ttc" id="classVisBackEventQueue_html_a0a47516f2e8d7d93bc3153a7ef104f17"><div class="ttname"><a href="classVisBackEventQueue.html#a0a47516f2e8d7d93bc3153a7ef104f17">VisBackEventQueue::last</a></div><div class="ttdeci">VisBackEvent * last()</div><div class="ttdef"><b>Definition:</b> VisBackEvent.cpp:79</div></div>
<div class="ttc" id="classVisBackEventQueue_html_a596d7574f5e3fbecefee0d720a025708"><div class="ttname"><a href="classVisBackEventQueue.html#a596d7574f5e3fbecefee0d720a025708">VisBackEventQueue::pop</a></div><div class="ttdeci">void pop()</div><div class="ttdef"><b>Definition:</b> VisBackEvent.cpp:69</div></div>
<div class="ttc" id="classVisBackEvent_html_ab37f999c1bfb5eada732dc88221c6f6c"><div class="ttname"><a href="classVisBackEvent.html#ab37f999c1bfb5eada732dc88221c6f6c">VisBackEvent::nz</a></div><div class="ttdeci">int nz</div><div class="ttdef"><b>Definition:</b> VisBackEvent.h:117</div></div>
<div class="ttc" id="classVisBackEvent_html_ae0fb212e780da37d01e9078ca7c759cb"><div class="ttname"><a href="classVisBackEvent.html#ae0fb212e780da37d01e9078ca7c759cb">VisBackEvent::pointer</a></div><div class="ttdeci">void * pointer</div><div class="ttdef"><b>Definition:</b> VisBackEvent.h:44</div></div>
<div class="ttc" id="classVisBackEventQueue_html_a4f7bf51017611679cdab04a4fba02a42"><div class="ttname"><a href="classVisBackEventQueue.html#a4f7bf51017611679cdab04a4fba02a42">VisBackEventQueue::~VisBackEventQueue</a></div><div class="ttdeci">~VisBackEventQueue()</div><div class="ttdef"><b>Definition:</b> VisBackEvent.cpp:112</div></div>
<div class="ttc" id="classVisBackEvent_html_aa58a73a5887d1d2e7b26a607b85cb137"><div class="ttname"><a href="classVisBackEvent.html#aa58a73a5887d1d2e7b26a607b85cb137">VisBackEvent::createWinDeactivate</a></div><div class="ttdeci">static VisBackEvent * createWinDeactivate(VisWindow *w)</div><div class="ttdef"><b>Definition:</b> VisBackEvent.h:91</div></div>
<div class="ttc" id="classVisBackEvent_html_af17a4a809256a52c47df716518bea9fc"><div class="ttname"><a href="classVisBackEvent.html#af17a4a809256a52c47df716518bea9fc">VisBackEvent::create</a></div><div class="ttdeci">static VisBackEvent * create()</div><div class="ttdef"><b>Definition:</b> VisBackEvent.h:59</div></div>
<div class="ttc" id="classVisBackEvent_html_a1b69f78d8e3a5b7a1777f1876df13748"><div class="ttname"><a href="classVisBackEvent.html#a1b69f78d8e3a5b7a1777f1876df13748">VisBackEvent::type</a></div><div class="ttdeci">int type</div><div class="ttdef"><b>Definition:</b> VisBackEvent.h:117</div></div>
<div class="ttc" id="VisBackEvent_8h_html_a7fce061b1f9493013844e451ca20e2fe"><div class="ttname"><a href="VisBackEvent_8h.html#a7fce061b1f9493013844e451ca20e2fe">BE_WIN_SHOW</a></div><div class="ttdeci">const int BE_WIN_SHOW</div><div class="ttdef"><b>Definition:</b> VisBackEvent.h:36</div></div>
<div class="ttc" id="classVisBackEvent_html_acaf1bf43a757dbfdcf69151f0eefdec1"><div class="ttname"><a href="classVisBackEvent.html#acaf1bf43a757dbfdcf69151f0eefdec1">VisBackEvent::next</a></div><div class="ttdeci">VisBackEvent * next</div><div class="ttdef"><b>Definition:</b> VisBackEvent.h:48</div></div>
<div class="ttc" id="classVisBackEventQueue_html_a37b517212c6fe59b8d3e42de7b4a3605"><div class="ttname"><a href="classVisBackEventQueue.html#a37b517212c6fe59b8d3e42de7b4a3605">VisBackEventQueue::prepend</a></div><div class="ttdeci">void prepend(VisBackEvent *e)</div><div class="ttdef"><b>Definition:</b> VisBackEvent.cpp:105</div></div>
<div class="ttc" id="classVisBackEvent_html_afae2103db6e8eec3ed801ebc9697c630"><div class="ttname"><a href="classVisBackEvent.html#afae2103db6e8eec3ed801ebc9697c630">VisBackEvent::getWindow</a></div><div class="ttdeci">VisWindow * getWindow()</div><div class="ttdef"><b>Definition:</b> VisBackEvent.cpp:49</div></div>
<div class="ttc" id="classVisBackEventQueue_html_ac1c6be63591f8f3bc24b66fda7181226"><div class="ttname"><a href="classVisBackEventQueue.html#ac1c6be63591f8f3bc24b66fda7181226">VisBackEventQueue::current</a></div><div class="ttdeci">VisBackEvent * current()</div><div class="ttdef"><b>Definition:</b> VisBackEvent.h:137</div></div>
<div class="ttc" id="VisBackEvent_8h_html_ac2d532139d654b71573a91e3ba836155"><div class="ttname"><a href="VisBackEvent_8h.html#ac2d532139d654b71573a91e3ba836155">BE_WIN_DEACTIVATE</a></div><div class="ttdeci">const int BE_WIN_DEACTIVATE</div><div class="ttdef"><b>Definition:</b> VisBackEvent.h:35</div></div>
<div class="ttc" id="classVisBackEvent_html_ab33a489906278c43a72f1959e15d26ec"><div class="ttname"><a href="classVisBackEvent.html#ab33a489906278c43a72f1959e15d26ec">VisBackEvent::createDeselected</a></div><div class="ttdeci">static VisBackEvent * createDeselected(int atom, int nx, int ny, int nz, VisStructureDrawer *d)</div><div class="ttdef"><b>Definition:</b> VisBackEvent.h:74</div></div>
<div class="ttc" id="classVisBackEvent_html_a0742fe7dc6c3a2e7b4f8912b25b58c3a"><div class="ttname"><a href="classVisBackEvent.html#a0742fe7dc6c3a2e7b4f8912b25b58c3a">VisBackEvent::createWinHide</a></div><div class="ttdeci">static VisBackEvent * createWinHide(VisWindow *w)</div><div class="ttdef"><b>Definition:</b> VisBackEvent.h:103</div></div>
<div class="ttc" id="classVisBackEventQueue_html"><div class="ttname"><a href="classVisBackEventQueue.html">VisBackEventQueue</a></div><div class="ttdef"><b>Definition:</b> VisBackEvent.h:125</div></div>
<div class="ttc" id="classVisBackEvent_html"><div class="ttname"><a href="classVisBackEvent.html">VisBackEvent</a></div><div class="ttdef"><b>Definition:</b> VisBackEvent.h:41</div></div>
<div class="ttc" id="classVisBackEvent_html_a436755bc9338e054efbbd7de30f57eed"><div class="ttname"><a href="classVisBackEvent.html#a436755bc9338e054efbbd7de30f57eed">VisBackEvent::VisBackEvent</a></div><div class="ttdeci">VisBackEvent()</div><div class="ttdef"><b>Definition:</b> VisBackEvent.h:49</div></div>
<div class="ttc" id="classVisBackEventQueue_html_a3d47ca7ed2475a1de6992d8887437065"><div class="ttname"><a href="classVisBackEventQueue.html#a3d47ca7ed2475a1de6992d8887437065">VisBackEventQueue::VisBackEventQueue</a></div><div class="ttdeci">VisBackEventQueue()</div><div class="ttdef"><b>Definition:</b> VisBackEvent.h:136</div></div>
<div class="ttc" id="VisBackEvent_8h_html_a731c4c927b22ed286760cb64be022169"><div class="ttname"><a href="VisBackEvent_8h.html#a731c4c927b22ed286760cb64be022169">BE_SELECTED</a></div><div class="ttdeci">const int BE_SELECTED</div><div class="ttdef"><b>Definition:</b> VisBackEvent.h:32</div></div>
<div class="ttc" id="classVisBackEvent_html_a498af94c37f0fc85567981eb6118d35a"><div class="ttname"><a href="classVisBackEvent.html#a498af94c37f0fc85567981eb6118d35a">VisBackEvent::createWinShow</a></div><div class="ttdeci">static VisBackEvent * createWinShow(VisWindow *w)</div><div class="ttdef"><b>Definition:</b> VisBackEvent.h:97</div></div>
<div class="ttc" id="classVisBackEvent_html_a63d24777d3b3060fff0f476f739aa9f0"><div class="ttname"><a href="classVisBackEvent.html#a63d24777d3b3060fff0f476f739aa9f0">VisBackEvent::~VisBackEvent</a></div><div class="ttdeci">~VisBackEvent()</div><div class="ttdef"><b>Definition:</b> VisBackEvent.cpp:28</div></div>
<div class="ttc" id="classVisWindow_html"><div class="ttname"><a href="classVisWindow.html">VisWindow</a></div><div class="ttdef"><b>Definition:</b> VisWindow.h:36</div></div>
<div class="ttc" id="VisBackEvent_8h_html_a6f64c295b18ff8a32a1898e89397826a"><div class="ttname"><a href="VisBackEvent_8h.html#a6f64c295b18ff8a32a1898e89397826a">BE_DESELECTED</a></div><div class="ttdeci">const int BE_DESELECTED</div><div class="ttdef"><b>Definition:</b> VisBackEvent.h:33</div></div>
<div class="ttc" id="classVisStructureDrawer_html"><div class="ttname"><a href="classVisStructureDrawer.html">VisStructureDrawer</a></div><div class="ttdef"><b>Definition:</b> VisStructureDrawer.h:39</div></div>
<div class="ttc" id="classVisBackEvent_html_a2bab42c13df095922047cef134134ad0"><div class="ttname"><a href="classVisBackEvent.html#a2bab42c13df095922047cef134134ad0">VisBackEvent::createWinClose</a></div><div class="ttdeci">static VisBackEvent * createWinClose(VisWindow *w)</div><div class="ttdef"><b>Definition:</b> VisBackEvent.h:109</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
