<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: VisEvent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_fe532d17760995d027a3885a955a5280.html">p4vasp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VisEvent.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="VisEvent_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  p4vasp is a GUI-program and library for processing outputs of the</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Vienna Ab-inition Simulation Package (VASP)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  (see http://cms.mpi.univie.ac.at/vasp/Welcome.html)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (C) 2003  Orest Dubay &lt;odubay@users.sourceforge.net&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef VisEvent_h</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define VisEvent_h</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="VisWindow_8h.html">VisWindow.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="threads_8h.html">threads.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="VisEvent_8h.html#aded80284faea8b242c46548edd5c5a0d">   28</a></span>&#160;<span class="preprocessor">#define VE_SYNC                -1</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="VisEvent_8h.html#adb67361ed033ace8658d94c6b624f39b">   29</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define VE_END                  0</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="VisEvent_8h.html#aef7de6b3a0c366654c66ca8b1bc0e3dd">   30</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define VE_CREATE_WINDOW        1</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="VisEvent_8h.html#af8417a825124262559ba3760eab922a5">   31</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define VE_DESTROY_WINDOW       2</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="VisEvent_8h.html#a75c4fb00c55ccffca1c6a8658869921e">   32</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define VE_SET_WINDOW_TITLE     3</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="VisEvent_8h.html#a4596986d865ff7e0ce895dc6ea7a090c">   33</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define VE_SET_WINDOW_POSITION  4</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="VisEvent_8h.html#a1b60d37da7e9fe7ae4ec83b49641396a">   34</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define VE_SET_WINDOW_SIZE      5</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="VisEvent_8h.html#a981c5a8bdf6d5d020ce89be64bcf0d94">   35</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define VE_RESIZE_WINDOW        6</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="VisEvent_8h.html#afa95f7d7c1c8959f22eb963ad1930a1b">   36</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define VE_SHOW_WINDOW          7</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="VisEvent_8h.html#ad47115dde70a60c4bf88f9393cddc52c">   37</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define VE_HIDE_WINDOW          8</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="VisEvent_8h.html#aeb6cc8bd347da4146cbd9e8a44d83d5d">   38</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define VE_REDRAW_WINDOW        9</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef EVENT_BUFF_LENGTH</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="VisEvent_8h.html#a1012231c5a9bccdfe633ec7566fcb0d0">   41</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EVENT_BUFF_LENGTH 16</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">class </span><a class="code" href="classVisFLWindow.html">VisFLWindow</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classVisEvent.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="classVisEvent.html">VisEvent</a>{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifndef NO_THREADS</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span>  <span class="keyword">static</span> MUTEX(mutex);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif  </span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span>  <span class="keyword">static</span> <a class="code" href="classVisEvent.html">VisEvent</a>  *buff;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//  static VisEvent  *last;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">long</span> event_counter;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> buff_len;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//  VisEvent(int event,VisWindow *window=NULL,void *pointer=NULL);</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classVisEvent.html#acfd7f509f52735c94d8abc8af5eab4f2">   56</a></span>&#160;  <span class="keywordtype">long</span> <a class="code" href="classVisEvent.html#acfd7f509f52735c94d8abc8af5eab4f2">event_number</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classVisEvent.html#a1314a955f933663ba3bd846c7d863d9e">   57</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classVisEvent.html#a1314a955f933663ba3bd846c7d863d9e">event</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classVisEvent.html#a16b110c29ae9a89c133827f8c9e2d515">   58</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classVisEvent.html#a1253657985997e5b9238fd4f04aa9916">x</a>,<a class="code" href="classVisEvent.html#a16b110c29ae9a89c133827f8c9e2d515">y</a>,<a class="code" href="classVisEvent.html#a598c4872f364e4b1bdbeac8f17c853ac">w</a>,<a class="code" href="classVisEvent.html#acf15968f02eda75b902b80a8efde8bbd">h</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classVisEvent.html#a8a3381e32c199e945c75127c168677a4">   59</a></span>&#160;  <a class="code" href="classVisWindow.html">VisWindow</a>   *<a class="code" href="classVisEvent.html#a8a3381e32c199e945c75127c168677a4">window</a>;  </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classVisEvent.html#a4396b97ad214eca927d6b8b940b33f79">   60</a></span>&#160;  <a class="code" href="classVisFLWindow.html">VisFLWindow</a> *<a class="code" href="classVisEvent.html#a4396b97ad214eca927d6b8b940b33f79">flwindow</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classVisEvent.html#ada79499f369892028c31d2b012f1317b">   61</a></span>&#160;  <span class="keywordtype">void</span> *<a class="code" href="classVisEvent.html#ada79499f369892028c31d2b012f1317b">pointer</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="classVisEvent.html#acdcbdf03c4c6f0dd834f4231a62161aa">~VisEvent</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//  VisEvent  *next;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classVisEvent.html#ade0b0bc1a59e8f32dea8fe8688c6624f">   66</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classVisEvent.html#ade0b0bc1a59e8f32dea8fe8688c6624f">length</a>;  </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classVisEvent.html#a8d6635191413f92c399fe9e78660ab88">init</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classVisEvent.html#a7f1823b0cd49988495554d576fa62c45">resize</a>(<span class="keywordtype">int</span> l);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">long</span> <a class="code" href="classVisEvent.html#aa4fcb6b76ded3dcadb23660dc21ab090">add</a>(<span class="keywordtype">int</span> <a class="code" href="classVisEvent.html#a1314a955f933663ba3bd846c7d863d9e">event</a>,<a class="code" href="classVisWindow.html">VisWindow</a> *<a class="code" href="classVisEvent.html#a8a3381e32c199e945c75127c168677a4">window</a>=NULL,<span class="keywordtype">void</span> *<a class="code" href="classVisEvent.html#ada79499f369892028c31d2b012f1317b">pointer</a>=NULL);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">static</span> <a class="code" href="classVisEvent.html">VisEvent</a> *<a class="code" href="classVisEvent.html#a73faa90484ffd450b949f38299ce9b52">pop</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">static</span> <a class="code" href="classVisEvent.html">VisEvent</a> *<a class="code" href="classVisEvent.html#a8e71507c3a5cff0a840a3633a2ff62a8">getLast</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">static</span> <a class="code" href="classVisEvent.html">VisEvent</a> *<a class="code" href="classVisEvent.html#ad2268e4d2f9998a8fb0ac72a329f4a5c">getCurrent</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classVisEvent.html#a9e0c2804fe2bad58bb59a0ffc79362d1">lock</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classVisEvent.html#a389136c7a96e46542edadf7c607762c1">unlock</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classVisEvent.html#a96b290e989ee8674171d97a9fe2ad883">   75</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classVisEvent.html#a96b290e989ee8674171d97a9fe2ad883">print</a>(){</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    printf(<span class="stringliteral">&quot;VisEvent %3d/%4ld window:%p flwindow:%p ptr:%p (%3d %3d %3d %3d)\n&quot;</span>,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classVisEvent.html#a1314a955f933663ba3bd846c7d863d9e">event</a>,<a class="code" href="classVisEvent.html#acfd7f509f52735c94d8abc8af5eab4f2">event_number</a>,<a class="code" href="classVisEvent.html#a8a3381e32c199e945c75127c168677a4">window</a>,<a class="code" href="classVisEvent.html#a4396b97ad214eca927d6b8b940b33f79">flwindow</a>,<a class="code" href="classVisEvent.html#ada79499f369892028c31d2b012f1317b">pointer</a>,<a class="code" href="classVisEvent.html#a1253657985997e5b9238fd4f04aa9916">x</a>,<a class="code" href="classVisEvent.html#a16b110c29ae9a89c133827f8c9e2d515">y</a>,<a class="code" href="classVisEvent.html#a598c4872f364e4b1bdbeac8f17c853ac">w</a>,<a class="code" href="classVisEvent.html#acf15968f02eda75b902b80a8efde8bbd">h</a>); </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classVisEvent_html_a4396b97ad214eca927d6b8b940b33f79"><div class="ttname"><a href="classVisEvent.html#a4396b97ad214eca927d6b8b940b33f79">VisEvent::flwindow</a></div><div class="ttdeci">VisFLWindow * flwindow</div><div class="ttdef"><b>Definition:</b> VisEvent.h:60</div></div>
<div class="ttc" id="classVisEvent_html_a16b110c29ae9a89c133827f8c9e2d515"><div class="ttname"><a href="classVisEvent.html#a16b110c29ae9a89c133827f8c9e2d515">VisEvent::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> VisEvent.h:58</div></div>
<div class="ttc" id="classVisEvent_html_a9e0c2804fe2bad58bb59a0ffc79362d1"><div class="ttname"><a href="classVisEvent.html#a9e0c2804fe2bad58bb59a0ffc79362d1">VisEvent::lock</a></div><div class="ttdeci">static void lock()</div><div class="ttdef"><b>Definition:</b> VisEvent.cpp:66</div></div>
<div class="ttc" id="classVisEvent_html_a1314a955f933663ba3bd846c7d863d9e"><div class="ttname"><a href="classVisEvent.html#a1314a955f933663ba3bd846c7d863d9e">VisEvent::event</a></div><div class="ttdeci">int event</div><div class="ttdef"><b>Definition:</b> VisEvent.h:57</div></div>
<div class="ttc" id="VisWindow_8h_html"><div class="ttname"><a href="VisWindow_8h.html">VisWindow.h</a></div></div>
<div class="ttc" id="classVisEvent_html_a73faa90484ffd450b949f38299ce9b52"><div class="ttname"><a href="classVisEvent.html#a73faa90484ffd450b949f38299ce9b52">VisEvent::pop</a></div><div class="ttdeci">static VisEvent * pop()</div><div class="ttdef"><b>Definition:</b> VisEvent.cpp:171</div></div>
<div class="ttc" id="classVisEvent_html_aa4fcb6b76ded3dcadb23660dc21ab090"><div class="ttname"><a href="classVisEvent.html#aa4fcb6b76ded3dcadb23660dc21ab090">VisEvent::add</a></div><div class="ttdeci">static long add(int event, VisWindow *window=NULL, void *pointer=NULL)</div><div class="ttdef"><b>Definition:</b> VisEvent.cpp:115</div></div>
<div class="ttc" id="classVisEvent_html_acfd7f509f52735c94d8abc8af5eab4f2"><div class="ttname"><a href="classVisEvent.html#acfd7f509f52735c94d8abc8af5eab4f2">VisEvent::event_number</a></div><div class="ttdeci">long event_number</div><div class="ttdef"><b>Definition:</b> VisEvent.h:56</div></div>
<div class="ttc" id="classVisEvent_html_a8d6635191413f92c399fe9e78660ab88"><div class="ttname"><a href="classVisEvent.html#a8d6635191413f92c399fe9e78660ab88">VisEvent::init</a></div><div class="ttdeci">static void init()</div><div class="ttdef"><b>Definition:</b> VisEvent.cpp:73</div></div>
<div class="ttc" id="classVisEvent_html_ada79499f369892028c31d2b012f1317b"><div class="ttname"><a href="classVisEvent.html#ada79499f369892028c31d2b012f1317b">VisEvent::pointer</a></div><div class="ttdeci">void * pointer</div><div class="ttdef"><b>Definition:</b> VisEvent.h:61</div></div>
<div class="ttc" id="classVisFLWindow_html"><div class="ttname"><a href="classVisFLWindow.html">VisFLWindow</a></div><div class="ttdef"><b>Definition:</b> VisFLWindow.h:31</div></div>
<div class="ttc" id="classVisEvent_html_ad2268e4d2f9998a8fb0ac72a329f4a5c"><div class="ttname"><a href="classVisEvent.html#ad2268e4d2f9998a8fb0ac72a329f4a5c">VisEvent::getCurrent</a></div><div class="ttdeci">static VisEvent * getCurrent()</div><div class="ttdef"><b>Definition:</b> VisEvent.cpp:193</div></div>
<div class="ttc" id="classVisEvent_html_a8a3381e32c199e945c75127c168677a4"><div class="ttname"><a href="classVisEvent.html#a8a3381e32c199e945c75127c168677a4">VisEvent::window</a></div><div class="ttdeci">VisWindow * window</div><div class="ttdef"><b>Definition:</b> VisEvent.h:59</div></div>
<div class="ttc" id="classVisEvent_html_acdcbdf03c4c6f0dd834f4231a62161aa"><div class="ttname"><a href="classVisEvent.html#acdcbdf03c4c6f0dd834f4231a62161aa">VisEvent::~VisEvent</a></div><div class="ttdeci">~VisEvent()</div><div class="ttdef"><b>Definition:</b> VisEvent.cpp:63</div></div>
<div class="ttc" id="classVisEvent_html_a1253657985997e5b9238fd4f04aa9916"><div class="ttname"><a href="classVisEvent.html#a1253657985997e5b9238fd4f04aa9916">VisEvent::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> VisEvent.h:58</div></div>
<div class="ttc" id="threads_8h_html"><div class="ttname"><a href="threads_8h.html">threads.h</a></div></div>
<div class="ttc" id="classVisEvent_html_a96b290e989ee8674171d97a9fe2ad883"><div class="ttname"><a href="classVisEvent.html#a96b290e989ee8674171d97a9fe2ad883">VisEvent::print</a></div><div class="ttdeci">void print()</div><div class="ttdef"><b>Definition:</b> VisEvent.h:75</div></div>
<div class="ttc" id="classVisEvent_html"><div class="ttname"><a href="classVisEvent.html">VisEvent</a></div><div class="ttdef"><b>Definition:</b> VisEvent.h:46</div></div>
<div class="ttc" id="classVisEvent_html_ade0b0bc1a59e8f32dea8fe8688c6624f"><div class="ttname"><a href="classVisEvent.html#ade0b0bc1a59e8f32dea8fe8688c6624f">VisEvent::length</a></div><div class="ttdeci">static int length</div><div class="ttdef"><b>Definition:</b> VisEvent.h:66</div></div>
<div class="ttc" id="classVisEvent_html_a8e71507c3a5cff0a840a3633a2ff62a8"><div class="ttname"><a href="classVisEvent.html#a8e71507c3a5cff0a840a3633a2ff62a8">VisEvent::getLast</a></div><div class="ttdeci">static VisEvent * getLast()</div><div class="ttdef"><b>Definition:</b> VisEvent.cpp:162</div></div>
<div class="ttc" id="classVisEvent_html_acf15968f02eda75b902b80a8efde8bbd"><div class="ttname"><a href="classVisEvent.html#acf15968f02eda75b902b80a8efde8bbd">VisEvent::h</a></div><div class="ttdeci">int h</div><div class="ttdef"><b>Definition:</b> VisEvent.h:58</div></div>
<div class="ttc" id="classVisEvent_html_a598c4872f364e4b1bdbeac8f17c853ac"><div class="ttname"><a href="classVisEvent.html#a598c4872f364e4b1bdbeac8f17c853ac">VisEvent::w</a></div><div class="ttdeci">int w</div><div class="ttdef"><b>Definition:</b> VisEvent.h:58</div></div>
<div class="ttc" id="classVisWindow_html"><div class="ttname"><a href="classVisWindow.html">VisWindow</a></div><div class="ttdef"><b>Definition:</b> VisWindow.h:36</div></div>
<div class="ttc" id="classVisEvent_html_a7f1823b0cd49988495554d576fa62c45"><div class="ttname"><a href="classVisEvent.html#a7f1823b0cd49988495554d576fa62c45">VisEvent::resize</a></div><div class="ttdeci">static void resize(int l)</div><div class="ttdef"><b>Definition:</b> VisEvent.cpp:87</div></div>
<div class="ttc" id="classVisEvent_html_a389136c7a96e46542edadf7c607762c1"><div class="ttname"><a href="classVisEvent.html#a389136c7a96e46542edadf7c607762c1">VisEvent::unlock</a></div><div class="ttdeci">static void unlock()</div><div class="ttdef"><b>Definition:</b> VisEvent.cpp:69</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
