<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: VisMain.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">VisMain.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="VisWindow_8h_source.html">p4vasp/VisWindow.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="VisMain_8h_source.html">p4vasp/VisMain.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="VisEvent_8h_source.html">p4vasp/VisEvent.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="src_2include_2p4vasp_2Exceptions_8h_source.html">p4vasp/Exceptions.h</a>&gt;</code><br/>
<code>#include &lt;FL/Fl.H&gt;</code><br/>
<code>#include &lt;FL/Fl_Gl_Window.H&gt;</code><br/>
<code>#include &lt;FL/gl.h&gt;</code><br/>
<code>#include &lt;GL/glu.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="VisFLWindow_8h_source.html">p4vasp/VisFLWindow.h</a>&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acf70e73ba5dca234a1bba47457f85798"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VisMain_8cpp.html#acf70e73ba5dca234a1bba47457f85798">THREAD</a> (Vis_thread)</td></tr>
<tr class="separator:acf70e73ba5dca234a1bba47457f85798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4642567daab859609cb18920c87a42d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VisMain_8cpp.html#a4642567daab859609cb18920c87a42d7">MUTEX</a> (sync_mutex)</td></tr>
<tr class="separator:a4642567daab859609cb18920c87a42d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8b726784ef93c901e2b25ba9e6e86b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VisMain_8cpp.html#a9a8b726784ef93c901e2b25ba9e6e86b">VisHandleWindowEvents</a> ()</td></tr>
<tr class="separator:a9a8b726784ef93c901e2b25ba9e6e86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2f9b5e99faf5031a2dab87d97815f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VisMain_8cpp.html#a3e2f9b5e99faf5031a2dab87d97815f0">VisIdleFunc</a> ()</td></tr>
<tr class="separator:a3e2f9b5e99faf5031a2dab87d97815f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa048c7da26beb6e576a8d915ccc809ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VisMain_8cpp.html#aa048c7da26beb6e576a8d915ccc809ab">VisInit</a> ()</td></tr>
<tr class="separator:aa048c7da26beb6e576a8d915ccc809ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2397971668c163a4115e5b93bb743d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VisMain_8cpp.html#af2397971668c163a4115e5b93bb743d1">VisMainLoop</a> ()</td></tr>
<tr class="separator:af2397971668c163a4115e5b93bb743d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39eec4e156785096c9c8d457aa0c748"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VisMain_8cpp.html#af39eec4e156785096c9c8d457aa0c748">VisCheck</a> ()</td></tr>
<tr class="separator:af39eec4e156785096c9c8d457aa0c748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b39bdeb3798c4da343972157fe459e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VisMain_8cpp.html#a55b39bdeb3798c4da343972157fe459e">checkThreadsSupport</a> ()</td></tr>
<tr class="separator:a55b39bdeb3798c4da343972157fe459e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca45df8e145035b4c01e4121c762a9c"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VisMain_8cpp.html#a6ca45df8e145035b4c01e4121c762a9c">VisMainLoop_thrd</a> (void *arg)</td></tr>
<tr class="separator:a6ca45df8e145035b4c01e4121c762a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8014e78f59e380efbe332f0ad8a1e1a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VisMain_8cpp.html#a8014e78f59e380efbe332f0ad8a1e1a9">VisMainLoopInThread</a> ()</td></tr>
<tr class="separator:a8014e78f59e380efbe332f0ad8a1e1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6570ce91289143346a4e38766f016430"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VisMain_8cpp.html#a6570ce91289143346a4e38766f016430">VisSync</a> ()</td></tr>
<tr class="separator:a6570ce91289143346a4e38766f016430"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac63a278f0392acd62acfb01c042eaa25"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VisMain_8cpp.html#ac63a278f0392acd62acfb01c042eaa25">VisEndFlag</a></td></tr>
<tr class="separator:ac63a278f0392acd62acfb01c042eaa25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e0fe21d6717ebc7e78b017b7bea532"><td class="memItemLeft" align="right" valign="top">pthread_cond_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VisMain_8cpp.html#ad1e0fe21d6717ebc7e78b017b7bea532">sync_cond</a></td></tr>
<tr class="separator:ad1e0fe21d6717ebc7e78b017b7bea532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9fbc521f4d979ac3e95045eafc7b97a"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VisMain_8cpp.html#ac9fbc521f4d979ac3e95045eafc7b97a">sync_event_number</a></td></tr>
<tr class="separator:ac9fbc521f4d979ac3e95045eafc7b97a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d5c81c055ce2c869e285765dd490e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VisMain_8cpp.html#ad3d5c81c055ce2c869e285765dd490e3">runningMainLoop</a> =0</td></tr>
<tr class="separator:ad3d5c81c055ce2c869e285765dd490e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a55b39bdeb3798c4da343972157fe459e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int checkThreadsSupport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4642567daab859609cb18920c87a42d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MUTEX </td>
          <td>(</td>
          <td class="paramtype">sync_mutex&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf70e73ba5dca234a1bba47457f85798"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">THREAD </td>
          <td>(</td>
          <td class="paramtype">Vis_thread&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af39eec4e156785096c9c8d457aa0c748"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a8b726784ef93c901e2b25ba9e6e86b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisHandleWindowEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e2f9b5e99faf5031a2dab87d97815f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisIdleFunc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa048c7da26beb6e576a8d915ccc809ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af2397971668c163a4115e5b93bb743d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisMainLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ca45df8e145035b4c01e4121c762a9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* VisMainLoop_thrd </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8014e78f59e380efbe332f0ad8a1e1a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisMainLoopInThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6570ce91289143346a4e38766f016430"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisSync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ad3d5c81c055ce2c869e285765dd490e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int runningMainLoop =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1e0fe21d6717ebc7e78b017b7bea532"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_cond_t sync_cond</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9fbc521f4d979ac3e95045eafc7b97a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long sync_event_number</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac63a278f0392acd62acfb01c042eaa25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VisEndFlag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
