<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: VisNavDrawer.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">VisNavDrawer.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="VisWindow_8h_source.html">p4vasp/VisWindow.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="VisNavDrawer_8h_source.html">p4vasp/VisNavDrawer.h</a>&gt;</code><br/>
<code>#include &lt;FL/Fl.H&gt;</code><br/>
<code>#include &lt;FL/gl.h&gt;</code><br/>
<code>#include &lt;GL/glu.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="vecutils_8h_source.html">p4vasp/vecutils.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="src_2include_2p4vasp_2Exceptions_8h_source.html">p4vasp/Exceptions.h</a>&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a711fffeb11b40c66d48792fcd6664aa7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VisNavDrawer_8cpp.html#a711fffeb11b40c66d48792fcd6664aa7">MODE_NONE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a711fffeb11b40c66d48792fcd6664aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d944be70750eebcb4159fb54d8942c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VisNavDrawer_8cpp.html#a6d944be70750eebcb4159fb54d8942c0">MODE_ROT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a6d944be70750eebcb4159fb54d8942c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724322af0029d65c3c7ea49912156d29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VisNavDrawer_8cpp.html#a724322af0029d65c3c7ea49912156d29">MODE_ZROT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a724322af0029d65c3c7ea49912156d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59031c90b1b28814fba333a3384b004e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VisNavDrawer_8cpp.html#a59031c90b1b28814fba333a3384b004e">MODE_ZOOM</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a59031c90b1b28814fba333a3384b004e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1975b694ddadfe73406bd94a8f7958"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VisNavDrawer_8cpp.html#a7c1975b694ddadfe73406bd94a8f7958">MODE_MOVE</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a7c1975b694ddadfe73406bd94a8f7958"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a7c1975b694ddadfe73406bd94a8f7958"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODE_MOVE&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a711fffeb11b40c66d48792fcd6664aa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODE_NONE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d944be70750eebcb4159fb54d8942c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODE_ROT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a59031c90b1b28814fba333a3384b004e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODE_ZOOM&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a724322af0029d65c3c7ea49912156d29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODE_ZROT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
