<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: VisPrimitiveDrawer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_fe532d17760995d027a3885a955a5280.html">p4vasp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VisPrimitiveDrawer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="VisPrimitiveDrawer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  p4vasp is a GUI-program and library for processing outputs of the</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Vienna Ab-inition Simulation Package (VASP)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  (see http://cms.mpi.univie.ac.at/vasp/Welcome.html)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (C) 2003  Orest Dubay &lt;odubay@users.sourceforge.net&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef VisPrimitiveDrawer_h</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define VisPrimitiveDrawer_h</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="VisDrawer_8h.html">VisDrawer.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="threads_8h.html">threads.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;FL/gl.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;GL/glu.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef VisWindow</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="keyword">class </span><a class="code" href="classVisWindow.html">VisWindow</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">int</span>   <a class="code" href="VisPrimitiveDrawer_8h.html#add1160b358111e1daff67ab1f10ba9d7">getDefaultPrimitivesResolution</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span>  <a class="code" href="VisPrimitiveDrawer_8h.html#ac24c91fa5e71771123defffe0ab7abf9">setDefaultPrimitivesResolution</a>(<span class="keywordtype">int</span> r);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classVisPrimitiveDrawer.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="classVisPrimitiveDrawer.html">VisPrimitiveDrawer</a> : <span class="keyword">public</span> <a class="code" href="classVisDrawer.html">VisDrawer</a>{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classVisPrimitiveDrawer.html#a6d9a59d996f9adf157433a12e42a6ea6">   40</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classVisPrimitiveDrawer.html#a31283e90e82cb0441a5a699d7c7c8236">sphere_slices</a>,<a class="code" href="classVisPrimitiveDrawer.html#a6d9a59d996f9adf157433a12e42a6ea6">sphere_stacks</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classVisPrimitiveDrawer.html#ad5160bc9fea708d18d5ca2e08fb9f84d">   41</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classVisPrimitiveDrawer.html#a2dbbb8ece2e69729c32d2a6b8a00ead3">cylinder_slices</a>,<a class="code" href="classVisPrimitiveDrawer.html#ad5160bc9fea708d18d5ca2e08fb9f84d">cylinder_stacks</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classVisPrimitiveDrawer.html#a3fcb1c33d0d1c4783bdd0b9a6bd63324">   42</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classVisPrimitiveDrawer.html#a30ccf43e74eac3e9a3f141495391ad15">cone_slices</a>,<a class="code" href="classVisPrimitiveDrawer.html#a3fcb1c33d0d1c4783bdd0b9a6bd63324">cone_stacks</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifndef NO_GL_LISTS</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classVisPrimitiveDrawer.html#a09db251e1921acdab09eba27e733cb58">   44</a></span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">int</span> <a class="code" href="classVisPrimitiveDrawer.html#a09db251e1921acdab09eba27e733cb58">sphere_list</a>,<a class="code" href="classVisPrimitiveDrawer.html#adda6d0700b844f8d7736f310a5002353">cylinder_list</a>,<a class="code" href="classVisPrimitiveDrawer.html#a7ba4a478a3ae1f534f77086ef25bfbdc">cone_list</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classVisPrimitiveDrawer.html#aa0055d3c759da3e76ef5d73065543229">   45</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classVisPrimitiveDrawer.html#aa0055d3c759da3e76ef5d73065543229">list_init_flag</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif  </span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classVisPrimitiveDrawer.html#aa92813b82f77d1c6d7dbadde842cabda">   47</a></span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">int</span> <a class="code" href="classVisPrimitiveDrawer.html#aa92813b82f77d1c6d7dbadde842cabda">primitives_resolution</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classVisPrimitiveDrawer.html#aae6623c3cd597161296c073e059bb0a6">   48</a></span>&#160;  GLUquadricObj *<a class="code" href="classVisPrimitiveDrawer.html#aae6623c3cd597161296c073e059bb0a6">quadObj</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classVisPrimitiveDrawer.html#ab02049fc823fe83eb8c0c700afe7d6c6">initPrimitives</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#ifdef SWIG</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span>%<span class="keyword">mutable</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif  </span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classVisPrimitiveDrawer.html#a08c0a25ae56f345ee1281b33ca0c235e">   55</a></span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">double</span> <a class="code" href="classVisPrimitiveDrawer.html#acbdbccfbbfc665aabee2d4803a14b596">arrow_radius</a>,<a class="code" href="classVisPrimitiveDrawer.html#a08c0a25ae56f345ee1281b33ca0c235e">arrowhead_radius</a>,<a class="code" href="classVisPrimitiveDrawer.html#a874281fc3778c1cdc7abc6342305f879">arrowhead_length</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="classVisPrimitiveDrawer.html#afe93214afe79b75d8ebc944a400f02ff">VisPrimitiveDrawer</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classVisPrimitiveDrawer.html#ae331940b54f302c74030ea7a07c2f27c">getClassName</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#ifndef SWIG    </span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classVisPrimitiveDrawer.html#ae2375426de119b47d60d7a64d8d6d349">init</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classVisPrimitiveDrawer.html#ac219294103aa5a92bf259149694c1e5b">draw</a>();  </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classVisPrimitiveDrawer.html#ac432f67a455faf8c989b716af80d965f">handle</a>(<span class="keywordtype">int</span> event);  </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif  </span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span>  <span class="keyword">virtual</span> <a class="code" href="classVisPrimitiveDrawer.html#a3c7dc9dead3520f7ae477bfeb7e6b887">~VisPrimitiveDrawer</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classVisPrimitiveDrawer.html#a5e0223bc5527c6718cba2acd595434c5">setPrimitivesResolution</a>(<span class="keywordtype">int</span> r);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classVisPrimitiveDrawer.html#a42ef130094ab5d55f60e293a9029bb74">color</a>(<span class="keywordtype">double</span> red,<span class="keywordtype">double</span> green,<span class="keywordtype">double</span> blue);  </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classVisPrimitiveDrawer.html#ad93b8a98d89a36b3e9953d39c258d23d">sphere</a>(<span class="keywordtype">double</span> x,<span class="keywordtype">double</span> y,<span class="keywordtype">double</span> z,<span class="keywordtype">double</span> radius);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classVisPrimitiveDrawer.html#a04a73f1cf033f777bff8ac95dae8a7bc">cylinder</a>(<span class="keywordtype">double</span> x1,<span class="keywordtype">double</span> y1, <span class="keywordtype">double</span> z1,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordtype">double</span> x2,<span class="keywordtype">double</span> y2, <span class="keywordtype">double</span> z2, <span class="keywordtype">double</span> radius);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classVisPrimitiveDrawer.html#a78ea2e4322120e01f35eb45585a79eb2">cone</a>(    <span class="keywordtype">double</span> x1,<span class="keywordtype">double</span> y1, <span class="keywordtype">double</span> z1,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordtype">double</span> x2,<span class="keywordtype">double</span> y2, <span class="keywordtype">double</span> z2, <span class="keywordtype">double</span> radius);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classVisPrimitiveDrawer.html#af8bbecd4c88c568d77d30dde6fe2e8ee">line</a>(    <span class="keywordtype">double</span> x1,<span class="keywordtype">double</span> y1, <span class="keywordtype">double</span> z1,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordtype">double</span> x2,<span class="keywordtype">double</span> y2, <span class="keywordtype">double</span> z2);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classVisPrimitiveDrawer.html#a414ca7c0b332dd0c2dd0570846b41b44">arrow</a>(   <span class="keywordtype">double</span>  x,<span class="keywordtype">double</span>  y, <span class="keywordtype">double</span>  z,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordtype">double</span> dx,<span class="keywordtype">double</span> dy, <span class="keywordtype">double</span> dz,<span class="keywordtype">double</span> scale=1.0,<span class="keywordtype">int</span> normalize=0);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classVisPrimitiveDrawer_html_ad5160bc9fea708d18d5ca2e08fb9f84d"><div class="ttname"><a href="classVisPrimitiveDrawer.html#ad5160bc9fea708d18d5ca2e08fb9f84d">VisPrimitiveDrawer::cylinder_stacks</a></div><div class="ttdeci">int cylinder_stacks</div><div class="ttdef"><b>Definition:</b> VisPrimitiveDrawer.h:41</div></div>
<div class="ttc" id="classVisPrimitiveDrawer_html_a08c0a25ae56f345ee1281b33ca0c235e"><div class="ttname"><a href="classVisPrimitiveDrawer.html#a08c0a25ae56f345ee1281b33ca0c235e">VisPrimitiveDrawer::arrowhead_radius</a></div><div class="ttdeci">double arrowhead_radius</div><div class="ttdef"><b>Definition:</b> VisPrimitiveDrawer.h:55</div></div>
<div class="ttc" id="VisPrimitiveDrawer_8h_html_ac24c91fa5e71771123defffe0ab7abf9"><div class="ttname"><a href="VisPrimitiveDrawer_8h.html#ac24c91fa5e71771123defffe0ab7abf9">setDefaultPrimitivesResolution</a></div><div class="ttdeci">void setDefaultPrimitivesResolution(int r)</div><div class="ttdef"><b>Definition:</b> VisPrimitiveDrawer.cpp:33</div></div>
<div class="ttc" id="classVisPrimitiveDrawer_html_a6d9a59d996f9adf157433a12e42a6ea6"><div class="ttname"><a href="classVisPrimitiveDrawer.html#a6d9a59d996f9adf157433a12e42a6ea6">VisPrimitiveDrawer::sphere_stacks</a></div><div class="ttdeci">int sphere_stacks</div><div class="ttdef"><b>Definition:</b> VisPrimitiveDrawer.h:40</div></div>
<div class="ttc" id="classVisPrimitiveDrawer_html_aa0055d3c759da3e76ef5d73065543229"><div class="ttname"><a href="classVisPrimitiveDrawer.html#aa0055d3c759da3e76ef5d73065543229">VisPrimitiveDrawer::list_init_flag</a></div><div class="ttdeci">int list_init_flag</div><div class="ttdef"><b>Definition:</b> VisPrimitiveDrawer.h:45</div></div>
<div class="ttc" id="classVisPrimitiveDrawer_html_ac432f67a455faf8c989b716af80d965f"><div class="ttname"><a href="classVisPrimitiveDrawer.html#ac432f67a455faf8c989b716af80d965f">VisPrimitiveDrawer::handle</a></div><div class="ttdeci">virtual int handle(int event)</div><div class="ttdef"><b>Definition:</b> VisPrimitiveDrawer.cpp:185</div></div>
<div class="ttc" id="classVisPrimitiveDrawer_html_a31283e90e82cb0441a5a699d7c7c8236"><div class="ttname"><a href="classVisPrimitiveDrawer.html#a31283e90e82cb0441a5a699d7c7c8236">VisPrimitiveDrawer::sphere_slices</a></div><div class="ttdeci">int sphere_slices</div><div class="ttdef"><b>Definition:</b> VisPrimitiveDrawer.h:40</div></div>
<div class="ttc" id="classVisPrimitiveDrawer_html_a874281fc3778c1cdc7abc6342305f879"><div class="ttname"><a href="classVisPrimitiveDrawer.html#a874281fc3778c1cdc7abc6342305f879">VisPrimitiveDrawer::arrowhead_length</a></div><div class="ttdeci">double arrowhead_length</div><div class="ttdef"><b>Definition:</b> VisPrimitiveDrawer.h:55</div></div>
<div class="ttc" id="classVisPrimitiveDrawer_html_a414ca7c0b332dd0c2dd0570846b41b44"><div class="ttname"><a href="classVisPrimitiveDrawer.html#a414ca7c0b332dd0c2dd0570846b41b44">VisPrimitiveDrawer::arrow</a></div><div class="ttdeci">void arrow(double x, double y, double z, double dx, double dy, double dz, double scale=1.0, int normalize=0)</div><div class="ttdef"><b>Definition:</b> VisPrimitiveDrawer.cpp:286</div></div>
<div class="ttc" id="classVisPrimitiveDrawer_html_aa92813b82f77d1c6d7dbadde842cabda"><div class="ttname"><a href="classVisPrimitiveDrawer.html#aa92813b82f77d1c6d7dbadde842cabda">VisPrimitiveDrawer::primitives_resolution</a></div><div class="ttdeci">int primitives_resolution</div><div class="ttdef"><b>Definition:</b> VisPrimitiveDrawer.h:47</div></div>
<div class="ttc" id="VisDrawer_8h_html"><div class="ttname"><a href="VisDrawer_8h.html">VisDrawer.h</a></div></div>
<div class="ttc" id="threads_8h_html"><div class="ttname"><a href="threads_8h.html">threads.h</a></div></div>
<div class="ttc" id="classVisPrimitiveDrawer_html_af8bbecd4c88c568d77d30dde6fe2e8ee"><div class="ttname"><a href="classVisPrimitiveDrawer.html#af8bbecd4c88c568d77d30dde6fe2e8ee">VisPrimitiveDrawer::line</a></div><div class="ttdeci">void line(double x1, double y1, double z1, double x2, double y2, double z2)</div><div class="ttdef"><b>Definition:</b> VisPrimitiveDrawer.cpp:279</div></div>
<div class="ttc" id="classVisPrimitiveDrawer_html_a3fcb1c33d0d1c4783bdd0b9a6bd63324"><div class="ttname"><a href="classVisPrimitiveDrawer.html#a3fcb1c33d0d1c4783bdd0b9a6bd63324">VisPrimitiveDrawer::cone_stacks</a></div><div class="ttdeci">int cone_stacks</div><div class="ttdef"><b>Definition:</b> VisPrimitiveDrawer.h:42</div></div>
<div class="ttc" id="classVisPrimitiveDrawer_html_a7ba4a478a3ae1f534f77086ef25bfbdc"><div class="ttname"><a href="classVisPrimitiveDrawer.html#a7ba4a478a3ae1f534f77086ef25bfbdc">VisPrimitiveDrawer::cone_list</a></div><div class="ttdeci">int cone_list</div><div class="ttdef"><b>Definition:</b> VisPrimitiveDrawer.h:44</div></div>
<div class="ttc" id="classVisDrawer_html"><div class="ttname"><a href="classVisDrawer.html">VisDrawer</a></div><div class="ttdef"><b>Definition:</b> VisDrawer.h:32</div></div>
<div class="ttc" id="classVisPrimitiveDrawer_html_ae2375426de119b47d60d7a64d8d6d349"><div class="ttname"><a href="classVisPrimitiveDrawer.html#ae2375426de119b47d60d7a64d8d6d349">VisPrimitiveDrawer::init</a></div><div class="ttdeci">virtual void init()</div><div class="ttdef"><b>Definition:</b> VisPrimitiveDrawer.cpp:146</div></div>
<div class="ttc" id="classVisPrimitiveDrawer_html_afe93214afe79b75d8ebc944a400f02ff"><div class="ttname"><a href="classVisPrimitiveDrawer.html#afe93214afe79b75d8ebc944a400f02ff">VisPrimitiveDrawer::VisPrimitiveDrawer</a></div><div class="ttdeci">VisPrimitiveDrawer()</div><div class="ttdef"><b>Definition:</b> VisPrimitiveDrawer.cpp:38</div></div>
<div class="ttc" id="classVisPrimitiveDrawer_html_a78ea2e4322120e01f35eb45585a79eb2"><div class="ttname"><a href="classVisPrimitiveDrawer.html#a78ea2e4322120e01f35eb45585a79eb2">VisPrimitiveDrawer::cone</a></div><div class="ttdeci">void cone(double x1, double y1, double z1, double x2, double y2, double z2, double radius)</div><div class="ttdef"><b>Definition:</b> VisPrimitiveDrawer.cpp:250</div></div>
<div class="ttc" id="classVisPrimitiveDrawer_html_a3c7dc9dead3520f7ae477bfeb7e6b887"><div class="ttname"><a href="classVisPrimitiveDrawer.html#a3c7dc9dead3520f7ae477bfeb7e6b887">VisPrimitiveDrawer::~VisPrimitiveDrawer</a></div><div class="ttdeci">virtual ~VisPrimitiveDrawer()</div><div class="ttdef"><b>Definition:</b> VisPrimitiveDrawer.cpp:55</div></div>
<div class="ttc" id="classVisPrimitiveDrawer_html_a2dbbb8ece2e69729c32d2a6b8a00ead3"><div class="ttname"><a href="classVisPrimitiveDrawer.html#a2dbbb8ece2e69729c32d2a6b8a00ead3">VisPrimitiveDrawer::cylinder_slices</a></div><div class="ttdeci">int cylinder_slices</div><div class="ttdef"><b>Definition:</b> VisPrimitiveDrawer.h:41</div></div>
<div class="ttc" id="VisPrimitiveDrawer_8h_html_add1160b358111e1daff67ab1f10ba9d7"><div class="ttname"><a href="VisPrimitiveDrawer_8h.html#add1160b358111e1daff67ab1f10ba9d7">getDefaultPrimitivesResolution</a></div><div class="ttdeci">int getDefaultPrimitivesResolution()</div><div class="ttdef"><b>Definition:</b> VisPrimitiveDrawer.cpp:32</div></div>
<div class="ttc" id="classVisPrimitiveDrawer_html_acbdbccfbbfc665aabee2d4803a14b596"><div class="ttname"><a href="classVisPrimitiveDrawer.html#acbdbccfbbfc665aabee2d4803a14b596">VisPrimitiveDrawer::arrow_radius</a></div><div class="ttdeci">double arrow_radius</div><div class="ttdef"><b>Definition:</b> VisPrimitiveDrawer.h:55</div></div>
<div class="ttc" id="classVisPrimitiveDrawer_html_adda6d0700b844f8d7736f310a5002353"><div class="ttname"><a href="classVisPrimitiveDrawer.html#adda6d0700b844f8d7736f310a5002353">VisPrimitiveDrawer::cylinder_list</a></div><div class="ttdeci">int cylinder_list</div><div class="ttdef"><b>Definition:</b> VisPrimitiveDrawer.h:44</div></div>
<div class="ttc" id="classVisPrimitiveDrawer_html_a30ccf43e74eac3e9a3f141495391ad15"><div class="ttname"><a href="classVisPrimitiveDrawer.html#a30ccf43e74eac3e9a3f141495391ad15">VisPrimitiveDrawer::cone_slices</a></div><div class="ttdeci">int cone_slices</div><div class="ttdef"><b>Definition:</b> VisPrimitiveDrawer.h:42</div></div>
<div class="ttc" id="classVisPrimitiveDrawer_html_a09db251e1921acdab09eba27e733cb58"><div class="ttname"><a href="classVisPrimitiveDrawer.html#a09db251e1921acdab09eba27e733cb58">VisPrimitiveDrawer::sphere_list</a></div><div class="ttdeci">int sphere_list</div><div class="ttdef"><b>Definition:</b> VisPrimitiveDrawer.h:44</div></div>
<div class="ttc" id="classVisPrimitiveDrawer_html_ab02049fc823fe83eb8c0c700afe7d6c6"><div class="ttname"><a href="classVisPrimitiveDrawer.html#ab02049fc823fe83eb8c0c700afe7d6c6">VisPrimitiveDrawer::initPrimitives</a></div><div class="ttdeci">void initPrimitives()</div><div class="ttdef"><b>Definition:</b> VisPrimitiveDrawer.cpp:98</div></div>
<div class="ttc" id="classVisPrimitiveDrawer_html_a5e0223bc5527c6718cba2acd595434c5"><div class="ttname"><a href="classVisPrimitiveDrawer.html#a5e0223bc5527c6718cba2acd595434c5">VisPrimitiveDrawer::setPrimitivesResolution</a></div><div class="ttdeci">void setPrimitivesResolution(int r)</div><div class="ttdef"><b>Definition:</b> VisPrimitiveDrawer.cpp:81</div></div>
<div class="ttc" id="classVisPrimitiveDrawer_html_ad93b8a98d89a36b3e9953d39c258d23d"><div class="ttname"><a href="classVisPrimitiveDrawer.html#ad93b8a98d89a36b3e9953d39c258d23d">VisPrimitiveDrawer::sphere</a></div><div class="ttdeci">void sphere(double x, double y, double z, double radius)</div><div class="ttdef"><b>Definition:</b> VisPrimitiveDrawer.cpp:192</div></div>
<div class="ttc" id="classVisPrimitiveDrawer_html"><div class="ttname"><a href="classVisPrimitiveDrawer.html">VisPrimitiveDrawer</a></div><div class="ttdef"><b>Definition:</b> VisPrimitiveDrawer.h:38</div></div>
<div class="ttc" id="classVisWindow_html"><div class="ttname"><a href="classVisWindow.html">VisWindow</a></div><div class="ttdef"><b>Definition:</b> VisWindow.h:36</div></div>
<div class="ttc" id="classVisPrimitiveDrawer_html_ac219294103aa5a92bf259149694c1e5b"><div class="ttname"><a href="classVisPrimitiveDrawer.html#ac219294103aa5a92bf259149694c1e5b">VisPrimitiveDrawer::draw</a></div><div class="ttdeci">virtual void draw()</div><div class="ttdef"><b>Definition:</b> VisPrimitiveDrawer.cpp:168</div></div>
<div class="ttc" id="classVisPrimitiveDrawer_html_aae6623c3cd597161296c073e059bb0a6"><div class="ttname"><a href="classVisPrimitiveDrawer.html#aae6623c3cd597161296c073e059bb0a6">VisPrimitiveDrawer::quadObj</a></div><div class="ttdeci">GLUquadricObj * quadObj</div><div class="ttdef"><b>Definition:</b> VisPrimitiveDrawer.h:48</div></div>
<div class="ttc" id="classVisPrimitiveDrawer_html_a42ef130094ab5d55f60e293a9029bb74"><div class="ttname"><a href="classVisPrimitiveDrawer.html#a42ef130094ab5d55f60e293a9029bb74">VisPrimitiveDrawer::color</a></div><div class="ttdeci">void color(double red, double green, double blue)</div><div class="ttdef"><b>Definition:</b> VisPrimitiveDrawer.cpp:311</div></div>
<div class="ttc" id="classVisPrimitiveDrawer_html_a04a73f1cf033f777bff8ac95dae8a7bc"><div class="ttname"><a href="classVisPrimitiveDrawer.html#a04a73f1cf033f777bff8ac95dae8a7bc">VisPrimitiveDrawer::cylinder</a></div><div class="ttdeci">void cylinder(double x1, double y1, double z1, double x2, double y2, double z2, double radius)</div><div class="ttdef"><b>Definition:</b> VisPrimitiveDrawer.cpp:217</div></div>
<div class="ttc" id="classVisPrimitiveDrawer_html_ae331940b54f302c74030ea7a07c2f27c"><div class="ttname"><a href="classVisPrimitiveDrawer.html#ae331940b54f302c74030ea7a07c2f27c">VisPrimitiveDrawer::getClassName</a></div><div class="ttdeci">virtual const char * getClassName()</div><div class="ttdef"><b>Definition:</b> VisPrimitiveDrawer.cpp:36</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
