<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: VisStructureDrawer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_fe532d17760995d027a3885a955a5280.html">p4vasp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VisStructureDrawer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="VisStructureDrawer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  p4vasp is a GUI-program and library for processing outputs of the</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Vienna Ab-inition Simulation Package (VASP)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  (see http://cms.mpi.univie.ac.at/vasp/Welcome.html)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (C) 2003  Orest Dubay &lt;odubay@users.sourceforge.net&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef VisStructureDrawer_h</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define VisStructureDrawer_h</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="VisPrimitiveDrawer_8h.html">VisPrimitiveDrawer.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="threads_8h.html">threads.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;FL/gl.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;GL/glu.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="AtomInfo_8h.html">AtomInfo.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Structure_8h.html">Structure.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classAtomId.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAtomId.html">AtomId</a>{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">public</span>:  </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="classAtomId.html#a4f8385ccac9d872871a392864fd76e37">AtomId</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classAtomId.html#ad8385942ecfa1a698208c83ad2490b88">   35</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classAtomId.html#a03779047a4a3695c218928e0252c0bfe">atom</a>,<a class="code" href="classAtomId.html#ad02901f102d59c24c539926a19d6cbdc">nx</a>,<a class="code" href="classAtomId.html#a9392e3760961c9bd1fd731b23a57b047">ny</a>,<a class="code" href="classAtomId.html#ad8385942ecfa1a698208c83ad2490b88">nz</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classVisStructureDrawer.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="classVisStructureDrawer.html">VisStructureDrawer</a> : <span class="keyword">public</span> <a class="code" href="classVisPrimitiveDrawer.html">VisPrimitiveDrawer</a>{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">long</span>   bondcount;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">int</span>    *bondindex;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">double</span> *bondvec;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">double</span> bond_factor;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">double</span> bond_radius;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">double</span> radius_factor;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">int</span>    select_object_slices;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">int</span>    select_object_stacks;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">int</span>    update_structure_flag;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">int</span>    nx,ny,nz;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="classAtomId.html">AtomId</a> *select_buffer;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">int</span>    select_count,select_size;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  MUTEX(select_mutex);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  MUTEX(structure_mutex);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">void</span>   selectLock(){<a class="code" href="threads_8h.html#a441b021fa23aeb332a6aa860cb1aee7c">MUTEX_LOCK</a>(select_mutex);}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">void</span>   selectUnlock(){<a class="code" href="threads_8h.html#a04bad901d24418b1d7e307edb0d38662">MUTEX_UNLOCK</a>(select_mutex);}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">void</span>   structureLock(){<a class="code" href="threads_8h.html#a441b021fa23aeb332a6aa860cb1aee7c">MUTEX_LOCK</a>(structure_mutex);}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">void</span>   structureUnlock(){<a class="code" href="threads_8h.html#a04bad901d24418b1d7e307edb0d38662">MUTEX_UNLOCK</a>(structure_mutex);}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">void</span>   rescaleSelectBuffer(<span class="keywordtype">int</span> len=-1,<span class="keywordtype">int</span> force=0);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">void</span>   appendSelected_nolock(<span class="keywordtype">int</span> atom,<span class="keywordtype">int</span> nx=0,<span class="keywordtype">int</span> ny=0,<span class="keywordtype">int</span> nz=0);      </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">void</span>   removeSelectedItem_nolock(<span class="keywordtype">int</span> i);                                </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">int</span>    findSelectedAtom_nolock(<span class="keywordtype">int</span> atom,<span class="keywordtype">int</span> nx=0,<span class="keywordtype">int</span> ny=0,<span class="keywordtype">int</span> nz=0);    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">void</span>   selectAtom_nolock(<span class="keywordtype">int</span> atom,<span class="keywordtype">int</span> nx, <span class="keywordtype">int</span> ny, <span class="keywordtype">int</span> nz);              </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">void</span>   deselectAtom_nolock(<span class="keywordtype">int</span> atom,<span class="keywordtype">int</span> nx, <span class="keywordtype">int</span> ny, <span class="keywordtype">int</span> nz);            </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#if (!defined(NO_GL_LISTS)) &amp;&amp; (!defined(NO_GL_LISTS_S))</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">int</span> select_object_list;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">int</span> structure_spheres_list;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">int</span> structure_bonds_list;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">int</span> structure_cell_list;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">int</span> so_list_init_flag;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif  </span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">void</span>       initSelectObject();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="classStructure.html">Structure</a> *structure;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">void</span>       updateCellList(<span class="keywordtype">double</span> *lattice);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">void</span>       updateCellList();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">void</span>       updateSpheresList();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">void</span>       updateBondsList();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">void</span>       drawCell();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">void</span>       drawSpheres();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">void</span>       drawSelection();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">void</span>       drawBonds();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">long</span>       createHalfBondsList(<span class="keywordtype">int</span> storeflag=1);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">long</span>       countHalfBonds();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classVisStructureDrawer.html#aebbb0f9438f2204baa2046f53ad02772">   95</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classVisStructureDrawer.html#aebbb0f9438f2204baa2046f53ad02772">cell_red</a>,<a class="code" href="classVisStructureDrawer.html#a924b14bc42d3a38d35f8ff8a8a0df78e">cell_green</a>,<a class="code" href="classVisStructureDrawer.html#a8b989745c1dd4ba911401d9da842dd60">cell_blue</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classVisStructureDrawer.html#ae3d39222e7d870f7b7f6eea018036d78">   96</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classVisStructureDrawer.html#ae3d39222e7d870f7b7f6eea018036d78">bond_red</a>,<a class="code" href="classVisStructureDrawer.html#a84c814ef950da18d4ec73337d6ab9beb">bond_green</a>,<a class="code" href="classVisStructureDrawer.html#a4bf09d335c1c906f94200c735202e394">bond_blue</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#ifdef SWIG</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor"></span>%immutable;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif  </span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classVisStructureDrawer.html#af81b0be5f0e9c0fe649faa753ca468f5">  101</a></span>&#160;<span class="preprocessor"></span>  <a class="code" href="classAtomInfo.html">AtomInfo</a>  *<a class="code" href="classVisStructureDrawer.html#af81b0be5f0e9c0fe649faa753ca468f5">info</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classVisStructureDrawer.html#a918adb3690ea24afee4e33246419f67f">  103</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classVisStructureDrawer.html#a918adb3690ea24afee4e33246419f67f">cell_line_width</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classVisStructureDrawer.html#a88ea63b902108afb2eec1666fe29fabb">  104</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classVisStructureDrawer.html#a88ea63b902108afb2eec1666fe29fabb">showcellflag</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">void</span>       <a class="code" href="classVisStructureDrawer.html#ad81da1fb7a7acfac360d38a37f5ef632">updateStructure</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">void</span>       <a class="code" href="classVisStructureDrawer.html#a4d2991aed0700793e0f7321dc93060d5">setMultiple</a>(<span class="keywordtype">int</span> a,<span class="keywordtype">int</span> b,<span class="keywordtype">int</span> c);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">void</span>       <a class="code" href="classVisStructureDrawer.html#ae614a16acb67617f103996ba6c097360">setMultiple1</a>(<span class="keywordtype">int</span> a);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">void</span>       <a class="code" href="classVisStructureDrawer.html#a3127371445b99ef1a3f3c560e9072bc8">setMultiple2</a>(<span class="keywordtype">int</span> a);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">void</span>       <a class="code" href="classVisStructureDrawer.html#a5e2f13eaf6d300363e8f1d82052a7d67">setMultiple3</a>(<span class="keywordtype">int</span> a);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">int</span>        <a class="code" href="classVisStructureDrawer.html#a809f159763e6a5933a866505805aca55">getMultiple1</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">int</span>        <a class="code" href="classVisStructureDrawer.html#a39f84740671a9c83f8dab638e731a96f">getMultiple2</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">int</span>        <a class="code" href="classVisStructureDrawer.html#a816b9c09b77b6508f2185617574f00bc">getMultiple3</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <a class="code" href="classVisStructureDrawer.html#ac36e78989c93625bf0f04cb9c5e53a50">VisStructureDrawer</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classVisStructureDrawer.html#a379f2cded71c8bf170fe042c474fc0e5">getClassName</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#ifndef SWIG    </span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classVisStructureDrawer.html#ac48904f4d18c8109be189654219da2d6">init</a>();              </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classVisStructureDrawer.html#a9cfbb02e5c3c42111c35b18674186445">draw</a>();              </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span>  <a class="code" href="classVisStructureDrawer.html#ae45bc4620f69d0cfaeb8192a68175beb">handle</a>(<span class="keywordtype">int</span> event);    </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif  </span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor"></span>  <span class="keyword">virtual</span> <a class="code" href="classVisStructureDrawer.html#ad94e8ff1b2db594584850504c51c0523">~VisStructureDrawer</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordtype">int</span>        <a class="code" href="classVisStructureDrawer.html#a221acc734e721c5aa2db74d8efb969c5">switchSelectionByPick</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">void</span>       <a class="code" href="classVisStructureDrawer.html#a469425edd9ff40b564d316bc9e96a2fc">setPrimitivesResolution</a>(<span class="keywordtype">int</span> r);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordtype">void</span>       <a class="code" href="classVisStructureDrawer.html#a666642719ca3fab827ee752b69d4ba5e">selectObject</a>(<span class="keywordtype">double</span> x,<span class="keywordtype">double</span> y,<span class="keywordtype">double</span> z,<span class="keywordtype">double</span> radius,<span class="keywordtype">double</span> phase=0.0);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordtype">void</span>       <a class="code" href="classVisStructureDrawer.html#ae260f768d6e44afb898c9abd6e4df4db">fillInfo</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">void</span>       <a class="code" href="classVisStructureDrawer.html#a3c68efd09f734f362f8476c7bbdce885">setStructure</a>(<a class="code" href="classStructure.html">Structure</a> *s);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <a class="code" href="classStructure.html">Structure</a> *<a class="code" href="classVisStructureDrawer.html#a43eb8967691b8c3302046b7d7463242f">getStructure</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                      </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">double</span>     <a class="code" href="classVisStructureDrawer.html#ac3e8dd9410ecccf4ddb8a1ec35cbd316">getRadiusFactor</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordtype">void</span>       <a class="code" href="classVisStructureDrawer.html#a4330dc93083da9d77a4ed41d5e063b85">setRadiusFactor</a>(<span class="keywordtype">double</span> r);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordtype">double</span>     <a class="code" href="classVisStructureDrawer.html#ac2354e0a6a6846860974b5c3889ec449">getBondRadius</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordtype">void</span>       <a class="code" href="classVisStructureDrawer.html#adf8729c0db416023ab39f4f8f377a3a1">setBondRadius</a>(<span class="keywordtype">double</span> r);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">double</span>     <a class="code" href="classVisStructureDrawer.html#a9cb44347250996dbbf77c8d3d4224d8e">getBondFactor</a>();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordtype">void</span>       <a class="code" href="classVisStructureDrawer.html#ae0300719b01f4057411545f806be015c">setBondFactor</a>(<span class="keywordtype">double</span> r);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordtype">void</span>       <a class="code" href="classVisStructureDrawer.html#aac532c09ccbbe8a4450e35d0557d4b26">showCell</a>(<span class="keywordtype">int</span> f=1);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordtype">int</span>        <a class="code" href="classVisStructureDrawer.html#a502a165bb359c6075823e90318235d5d">getCellLineWidth</a>();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordtype">void</span>       <a class="code" href="classVisStructureDrawer.html#a9e4a4a9f308e4bdc6513d86718c0d1ff">setCellLineWidth</a>(<span class="keywordtype">int</span> w);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordtype">void</span>       <a class="code" href="classVisStructureDrawer.html#aeb34c209beecb12bada6279d424a498f">setCellColor</a>(<span class="keywordtype">float</span> r,<span class="keywordtype">float</span> g,<span class="keywordtype">float</span> b);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordtype">void</span>       <a class="code" href="classVisStructureDrawer.html#a3610ebffaef20fd084be1e835b577268">setBondColor</a>(<span class="keywordtype">float</span> r,<span class="keywordtype">float</span> g,<span class="keywordtype">float</span> b); </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <a class="code" href="classAtomId.html">AtomId</a>     *<a class="code" href="classVisStructureDrawer.html#abde165541f2528681bf09e254686ac50">getSelected</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordtype">int</span>        <a class="code" href="classVisStructureDrawer.html#a5431232d8d7a781f4bcff8cba8066588">getSelectedCount</a>();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordtype">void</span>       <a class="code" href="classVisStructureDrawer.html#aa635d70734ba2da70e13c4a5946d4497">appendSelected</a>(<span class="keywordtype">int</span> atom,<span class="keywordtype">int</span> nx=0,<span class="keywordtype">int</span> ny=0,<span class="keywordtype">int</span> nz=0);  </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordtype">void</span>       <a class="code" href="classVisStructureDrawer.html#a2206e997215e75b65e3907d86ae4f241">notifySelected</a>(<span class="keywordtype">int</span> atom,<span class="keywordtype">int</span> nx=0,<span class="keywordtype">int</span> ny=0,<span class="keywordtype">int</span> nz=0);  </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordtype">void</span>       <a class="code" href="classVisStructureDrawer.html#a857b3b1cd7c5a468ed1c146fe1c9f03e">notifyDeselected</a>(<span class="keywordtype">int</span> atom,<span class="keywordtype">int</span> nx=0,<span class="keywordtype">int</span> ny=0,<span class="keywordtype">int</span> nz=0);  </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordtype">void</span>       <a class="code" href="classVisStructureDrawer.html#ae750a30e1baff6dd4476681b8ed6892c">removeSelectedAll</a>();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordtype">void</span>       <a class="code" href="classVisStructureDrawer.html#a9837fbced15a674d3a7624221e1d4f5d">removeSelectedItem</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordtype">int</span>        <a class="code" href="classVisStructureDrawer.html#aedca808b5ac2827b2fcd7a425319d5ce">findSelectedAtom</a>(<span class="keywordtype">int</span> atom,<span class="keywordtype">int</span> nx=0,<span class="keywordtype">int</span> ny=0,<span class="keywordtype">int</span> nz=0);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordtype">void</span>       <a class="code" href="classVisStructureDrawer.html#aa20a4555f9576691bb35f0cfad97ea28">selectAtom</a>(<span class="keywordtype">int</span> atom,<span class="keywordtype">int</span> nx, <span class="keywordtype">int</span> ny, <span class="keywordtype">int</span> nz);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordtype">void</span>       <a class="code" href="classVisStructureDrawer.html#aec52f83c3a8de8702024391a7e291afc">deselectAtom</a>(<span class="keywordtype">int</span> atom,<span class="keywordtype">int</span> nx, <span class="keywordtype">int</span> ny, <span class="keywordtype">int</span> nz);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordtype">void</span>       <a class="code" href="classVisStructureDrawer.html#a1c9412d4cb777d9f563cdf2314de9cda">switchAtomSelection</a>(<span class="keywordtype">int</span> atom,<span class="keywordtype">int</span> nx, <span class="keywordtype">int</span> ny, <span class="keywordtype">int</span> nz);    </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;};</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classVisStructureDrawer_html_a924b14bc42d3a38d35f8ff8a8a0df78e"><div class="ttname"><a href="classVisStructureDrawer.html#a924b14bc42d3a38d35f8ff8a8a0df78e">VisStructureDrawer::cell_green</a></div><div class="ttdeci">float cell_green</div><div class="ttdef"><b>Definition:</b> VisStructureDrawer.h:95</div></div>
<div class="ttc" id="classVisStructureDrawer_html_a809f159763e6a5933a866505805aca55"><div class="ttname"><a href="classVisStructureDrawer.html#a809f159763e6a5933a866505805aca55">VisStructureDrawer::getMultiple1</a></div><div class="ttdeci">int getMultiple1()</div><div class="ttdef"><b>Definition:</b> VisStructureDrawer.cpp:942</div></div>
<div class="ttc" id="classVisStructureDrawer_html_a4bf09d335c1c906f94200c735202e394"><div class="ttname"><a href="classVisStructureDrawer.html#a4bf09d335c1c906f94200c735202e394">VisStructureDrawer::bond_blue</a></div><div class="ttdeci">float bond_blue</div><div class="ttdef"><b>Definition:</b> VisStructureDrawer.h:96</div></div>
<div class="ttc" id="classVisStructureDrawer_html_a502a165bb359c6075823e90318235d5d"><div class="ttname"><a href="classVisStructureDrawer.html#a502a165bb359c6075823e90318235d5d">VisStructureDrawer::getCellLineWidth</a></div><div class="ttdeci">int getCellLineWidth()</div><div class="ttdef"><b>Definition:</b> VisStructureDrawer.cpp:954</div></div>
<div class="ttc" id="classVisStructureDrawer_html_a469425edd9ff40b564d316bc9e96a2fc"><div class="ttname"><a href="classVisStructureDrawer.html#a469425edd9ff40b564d316bc9e96a2fc">VisStructureDrawer::setPrimitivesResolution</a></div><div class="ttdeci">void setPrimitivesResolution(int r)</div><div class="ttdef"><b>Definition:</b> VisStructureDrawer.cpp:142</div></div>
<div class="ttc" id="threads_8h_html_a04bad901d24418b1d7e307edb0d38662"><div class="ttname"><a href="threads_8h.html#a04bad901d24418b1d7e307edb0d38662">MUTEX_UNLOCK</a></div><div class="ttdeci">#define MUTEX_UNLOCK(x)</div><div class="ttdef"><b>Definition:</b> threads.h:42</div></div>
<div class="ttc" id="classVisStructureDrawer_html_a5431232d8d7a781f4bcff8cba8066588"><div class="ttname"><a href="classVisStructureDrawer.html#a5431232d8d7a781f4bcff8cba8066588">VisStructureDrawer::getSelectedCount</a></div><div class="ttdeci">int getSelectedCount()</div><div class="ttdef"><b>Definition:</b> VisStructureDrawer.cpp:1041</div></div>
<div class="ttc" id="classVisStructureDrawer_html_ad81da1fb7a7acfac360d38a37f5ef632"><div class="ttname"><a href="classVisStructureDrawer.html#ad81da1fb7a7acfac360d38a37f5ef632">VisStructureDrawer::updateStructure</a></div><div class="ttdeci">void updateStructure()</div><div class="ttdef"><b>Definition:</b> VisStructureDrawer.cpp:442</div></div>
<div class="ttc" id="classVisStructureDrawer_html_a9cfbb02e5c3c42111c35b18674186445"><div class="ttname"><a href="classVisStructureDrawer.html#a9cfbb02e5c3c42111c35b18674186445">VisStructureDrawer::draw</a></div><div class="ttdeci">virtual void draw()</div><div class="ttdef"><b>Definition:</b> VisStructureDrawer.cpp:190</div></div>
<div class="ttc" id="classVisStructureDrawer_html_aebbb0f9438f2204baa2046f53ad02772"><div class="ttname"><a href="classVisStructureDrawer.html#aebbb0f9438f2204baa2046f53ad02772">VisStructureDrawer::cell_red</a></div><div class="ttdeci">float cell_red</div><div class="ttdef"><b>Definition:</b> VisStructureDrawer.h:95</div></div>
<div class="ttc" id="classStructure_html"><div class="ttname"><a href="classStructure.html">Structure</a></div><div class="ttdoc">Structure encapsulates the structural information: cell basis, information about atom types (AtomInfo...</div><div class="ttdef"><b>Definition:</b> Structure.h:38</div></div>
<div class="ttc" id="classVisStructureDrawer_html_ae3d39222e7d870f7b7f6eea018036d78"><div class="ttname"><a href="classVisStructureDrawer.html#ae3d39222e7d870f7b7f6eea018036d78">VisStructureDrawer::bond_red</a></div><div class="ttdeci">float bond_red</div><div class="ttdef"><b>Definition:</b> VisStructureDrawer.h:96</div></div>
<div class="ttc" id="classAtomId_html_a03779047a4a3695c218928e0252c0bfe"><div class="ttname"><a href="classAtomId.html#a03779047a4a3695c218928e0252c0bfe">AtomId::atom</a></div><div class="ttdeci">int atom</div><div class="ttdef"><b>Definition:</b> VisStructureDrawer.h:35</div></div>
<div class="ttc" id="classVisStructureDrawer_html_a2206e997215e75b65e3907d86ae4f241"><div class="ttname"><a href="classVisStructureDrawer.html#a2206e997215e75b65e3907d86ae4f241">VisStructureDrawer::notifySelected</a></div><div class="ttdeci">void notifySelected(int atom, int nx=0, int ny=0, int nz=0)</div><div class="ttdef"><b>Definition:</b> VisStructureDrawer.cpp:1172</div></div>
<div class="ttc" id="VisPrimitiveDrawer_8h_html"><div class="ttname"><a href="VisPrimitiveDrawer_8h.html">VisPrimitiveDrawer.h</a></div></div>
<div class="ttc" id="classVisStructureDrawer_html_ac3e8dd9410ecccf4ddb8a1ec35cbd316"><div class="ttname"><a href="classVisStructureDrawer.html#ac3e8dd9410ecccf4ddb8a1ec35cbd316">VisStructureDrawer::getRadiusFactor</a></div><div class="ttdeci">double getRadiusFactor()</div><div class="ttdef"><b>Definition:</b> VisStructureDrawer.cpp:888</div></div>
<div class="ttc" id="classVisStructureDrawer_html_aa635d70734ba2da70e13c4a5946d4497"><div class="ttname"><a href="classVisStructureDrawer.html#aa635d70734ba2da70e13c4a5946d4497">VisStructureDrawer::appendSelected</a></div><div class="ttdeci">void appendSelected(int atom, int nx=0, int ny=0, int nz=0)</div><div class="ttdef"><b>Definition:</b> VisStructureDrawer.cpp:1045</div></div>
<div class="ttc" id="classAtomInfo_html"><div class="ttname"><a href="classAtomInfo.html">AtomInfo</a></div><div class="ttdoc">Array of AtomtypesRecords. </div><div class="ttdef"><b>Definition:</b> AtomInfo.h:43</div></div>
<div class="ttc" id="AtomInfo_8h_html"><div class="ttname"><a href="AtomInfo_8h.html">AtomInfo.h</a></div></div>
<div class="ttc" id="classVisStructureDrawer_html_a8b989745c1dd4ba911401d9da842dd60"><div class="ttname"><a href="classVisStructureDrawer.html#a8b989745c1dd4ba911401d9da842dd60">VisStructureDrawer::cell_blue</a></div><div class="ttdeci">float cell_blue</div><div class="ttdef"><b>Definition:</b> VisStructureDrawer.h:95</div></div>
<div class="ttc" id="Structure_8h_html"><div class="ttname"><a href="Structure_8h.html">Structure.h</a></div></div>
<div class="ttc" id="classVisStructureDrawer_html_a379f2cded71c8bf170fe042c474fc0e5"><div class="ttname"><a href="classVisStructureDrawer.html#a379f2cded71c8bf170fe042c474fc0e5">VisStructureDrawer::getClassName</a></div><div class="ttdeci">virtual const char * getClassName()</div><div class="ttdef"><b>Definition:</b> VisStructureDrawer.cpp:39</div></div>
<div class="ttc" id="classAtomId_html_a9392e3760961c9bd1fd731b23a57b047"><div class="ttname"><a href="classAtomId.html#a9392e3760961c9bd1fd731b23a57b047">AtomId::ny</a></div><div class="ttdeci">int ny</div><div class="ttdef"><b>Definition:</b> VisStructureDrawer.h:35</div></div>
<div class="ttc" id="classVisStructureDrawer_html_a39f84740671a9c83f8dab638e731a96f"><div class="ttname"><a href="classVisStructureDrawer.html#a39f84740671a9c83f8dab638e731a96f">VisStructureDrawer::getMultiple2</a></div><div class="ttdeci">int getMultiple2()</div><div class="ttdef"><b>Definition:</b> VisStructureDrawer.cpp:946</div></div>
<div class="ttc" id="classVisStructureDrawer_html_ac2354e0a6a6846860974b5c3889ec449"><div class="ttname"><a href="classVisStructureDrawer.html#ac2354e0a6a6846860974b5c3889ec449">VisStructureDrawer::getBondRadius</a></div><div class="ttdeci">double getBondRadius()</div><div class="ttdef"><b>Definition:</b> VisStructureDrawer.cpp:900</div></div>
<div class="ttc" id="classVisStructureDrawer_html_ae260f768d6e44afb898c9abd6e4df4db"><div class="ttname"><a href="classVisStructureDrawer.html#ae260f768d6e44afb898c9abd6e4df4db">VisStructureDrawer::fillInfo</a></div><div class="ttdeci">void fillInfo()</div><div class="ttdef"><b>Definition:</b> VisStructureDrawer.cpp:382</div></div>
<div class="ttc" id="classVisStructureDrawer_html_a1c9412d4cb777d9f563cdf2314de9cda"><div class="ttname"><a href="classVisStructureDrawer.html#a1c9412d4cb777d9f563cdf2314de9cda">VisStructureDrawer::switchAtomSelection</a></div><div class="ttdeci">void switchAtomSelection(int atom, int nx, int ny, int nz)</div><div class="ttdef"><b>Definition:</b> VisStructureDrawer.cpp:1154</div></div>
<div class="ttc" id="classVisStructureDrawer_html_aac532c09ccbbe8a4450e35d0557d4b26"><div class="ttname"><a href="classVisStructureDrawer.html#aac532c09ccbbe8a4450e35d0557d4b26">VisStructureDrawer::showCell</a></div><div class="ttdeci">void showCell(int f=1)</div><div class="ttdef"><b>Definition:</b> VisStructureDrawer.cpp:922</div></div>
<div class="ttc" id="classAtomId_html"><div class="ttname"><a href="classAtomId.html">AtomId</a></div><div class="ttdef"><b>Definition:</b> VisStructureDrawer.h:32</div></div>
<div class="ttc" id="threads_8h_html"><div class="ttname"><a href="threads_8h.html">threads.h</a></div></div>
<div class="ttc" id="classVisStructureDrawer_html_a918adb3690ea24afee4e33246419f67f"><div class="ttname"><a href="classVisStructureDrawer.html#a918adb3690ea24afee4e33246419f67f">VisStructureDrawer::cell_line_width</a></div><div class="ttdeci">int cell_line_width</div><div class="ttdef"><b>Definition:</b> VisStructureDrawer.h:103</div></div>
<div class="ttc" id="classVisStructureDrawer_html_ae45bc4620f69d0cfaeb8192a68175beb"><div class="ttname"><a href="classVisStructureDrawer.html#ae45bc4620f69d0cfaeb8192a68175beb">VisStructureDrawer::handle</a></div><div class="ttdeci">virtual int handle(int event)</div><div class="ttdef"><b>Definition:</b> VisStructureDrawer.cpp:247</div></div>
<div class="ttc" id="classVisStructureDrawer_html_aa20a4555f9576691bb35f0cfad97ea28"><div class="ttname"><a href="classVisStructureDrawer.html#aa20a4555f9576691bb35f0cfad97ea28">VisStructureDrawer::selectAtom</a></div><div class="ttdeci">void selectAtom(int atom, int nx, int ny, int nz)</div><div class="ttdef"><b>Definition:</b> VisStructureDrawer.cpp:1142</div></div>
<div class="ttc" id="classVisStructureDrawer_html_a4330dc93083da9d77a4ed41d5e063b85"><div class="ttname"><a href="classVisStructureDrawer.html#a4330dc93083da9d77a4ed41d5e063b85">VisStructureDrawer::setRadiusFactor</a></div><div class="ttdeci">void setRadiusFactor(double r)</div><div class="ttdef"><b>Definition:</b> VisStructureDrawer.cpp:874</div></div>
<div class="ttc" id="classVisStructureDrawer_html_a3c68efd09f734f362f8476c7bbdce885"><div class="ttname"><a href="classVisStructureDrawer.html#a3c68efd09f734f362f8476c7bbdce885">VisStructureDrawer::setStructure</a></div><div class="ttdeci">void setStructure(Structure *s)</div><div class="ttdef"><b>Definition:</b> VisStructureDrawer.cpp:447</div></div>
<div class="ttc" id="classVisStructureDrawer_html_a4d2991aed0700793e0f7321dc93060d5"><div class="ttname"><a href="classVisStructureDrawer.html#a4d2991aed0700793e0f7321dc93060d5">VisStructureDrawer::setMultiple</a></div><div class="ttdeci">void setMultiple(int a, int b, int c)</div><div class="ttdef"><b>Definition:</b> VisStructureDrawer.cpp:915</div></div>
<div class="ttc" id="classAtomId_html_ad02901f102d59c24c539926a19d6cbdc"><div class="ttname"><a href="classAtomId.html#ad02901f102d59c24c539926a19d6cbdc">AtomId::nx</a></div><div class="ttdeci">int nx</div><div class="ttdef"><b>Definition:</b> VisStructureDrawer.h:35</div></div>
<div class="ttc" id="classVisStructureDrawer_html_abde165541f2528681bf09e254686ac50"><div class="ttname"><a href="classVisStructureDrawer.html#abde165541f2528681bf09e254686ac50">VisStructureDrawer::getSelected</a></div><div class="ttdeci">AtomId * getSelected(int i)</div><div class="ttdef"><b>Definition:</b> VisStructureDrawer.cpp:1032</div></div>
<div class="ttc" id="classVisStructureDrawer_html_adf8729c0db416023ab39f4f8f377a3a1"><div class="ttname"><a href="classVisStructureDrawer.html#adf8729c0db416023ab39f4f8f377a3a1">VisStructureDrawer::setBondRadius</a></div><div class="ttdeci">void setBondRadius(double r)</div><div class="ttdef"><b>Definition:</b> VisStructureDrawer.cpp:892</div></div>
<div class="ttc" id="classVisStructureDrawer_html_ae750a30e1baff6dd4476681b8ed6892c"><div class="ttname"><a href="classVisStructureDrawer.html#ae750a30e1baff6dd4476681b8ed6892c">VisStructureDrawer::removeSelectedAll</a></div><div class="ttdeci">void removeSelectedAll()</div><div class="ttdef"><b>Definition:</b> VisStructureDrawer.cpp:1072</div></div>
<div class="ttc" id="threads_8h_html_a441b021fa23aeb332a6aa860cb1aee7c"><div class="ttname"><a href="threads_8h.html#a441b021fa23aeb332a6aa860cb1aee7c">MUTEX_LOCK</a></div><div class="ttdeci">#define MUTEX_LOCK(x)</div><div class="ttdef"><b>Definition:</b> threads.h:41</div></div>
<div class="ttc" id="classVisStructureDrawer_html_ae0300719b01f4057411545f806be015c"><div class="ttname"><a href="classVisStructureDrawer.html#ae0300719b01f4057411545f806be015c">VisStructureDrawer::setBondFactor</a></div><div class="ttdeci">void setBondFactor(double r)</div><div class="ttdef"><b>Definition:</b> VisStructureDrawer.cpp:904</div></div>
<div class="ttc" id="classAtomId_html_a4f8385ccac9d872871a392864fd76e37"><div class="ttname"><a href="classAtomId.html#a4f8385ccac9d872871a392864fd76e37">AtomId::AtomId</a></div><div class="ttdeci">AtomId()</div><div class="ttdef"><b>Definition:</b> VisStructureDrawer.cpp:32</div></div>
<div class="ttc" id="classVisStructureDrawer_html_af81b0be5f0e9c0fe649faa753ca468f5"><div class="ttname"><a href="classVisStructureDrawer.html#af81b0be5f0e9c0fe649faa753ca468f5">VisStructureDrawer::info</a></div><div class="ttdeci">AtomInfo * info</div><div class="ttdef"><b>Definition:</b> VisStructureDrawer.h:101</div></div>
<div class="ttc" id="classVisStructureDrawer_html_a3610ebffaef20fd084be1e835b577268"><div class="ttname"><a href="classVisStructureDrawer.html#a3610ebffaef20fd084be1e835b577268">VisStructureDrawer::setBondColor</a></div><div class="ttdeci">void setBondColor(float r, float g, float b)</div><div class="ttdef"><b>Definition:</b> VisStructureDrawer.cpp:971</div></div>
<div class="ttc" id="classVisStructureDrawer_html_a43eb8967691b8c3302046b7d7463242f"><div class="ttname"><a href="classVisStructureDrawer.html#a43eb8967691b8c3302046b7d7463242f">VisStructureDrawer::getStructure</a></div><div class="ttdeci">Structure * getStructure()</div><div class="ttdef"><b>Definition:</b> VisStructureDrawer.cpp:471</div></div>
<div class="ttc" id="classVisStructureDrawer_html_a666642719ca3fab827ee752b69d4ba5e"><div class="ttname"><a href="classVisStructureDrawer.html#a666642719ca3fab827ee752b69d4ba5e">VisStructureDrawer::selectObject</a></div><div class="ttdeci">void selectObject(double x, double y, double z, double radius, double phase=0.0)</div><div class="ttdef"><b>Definition:</b> VisStructureDrawer.cpp:363</div></div>
<div class="ttc" id="classVisStructureDrawer_html_ac36e78989c93625bf0f04cb9c5e53a50"><div class="ttname"><a href="classVisStructureDrawer.html#ac36e78989c93625bf0f04cb9c5e53a50">VisStructureDrawer::VisStructureDrawer</a></div><div class="ttdeci">VisStructureDrawer()</div><div class="ttdef"><b>Definition:</b> VisStructureDrawer.cpp:41</div></div>
<div class="ttc" id="classVisStructureDrawer_html_ae614a16acb67617f103996ba6c097360"><div class="ttname"><a href="classVisStructureDrawer.html#ae614a16acb67617f103996ba6c097360">VisStructureDrawer::setMultiple1</a></div><div class="ttdeci">void setMultiple1(int a)</div><div class="ttdef"><b>Definition:</b> VisStructureDrawer.cpp:927</div></div>
<div class="ttc" id="classVisStructureDrawer_html_ad94e8ff1b2db594584850504c51c0523"><div class="ttname"><a href="classVisStructureDrawer.html#ad94e8ff1b2db594584850504c51c0523">VisStructureDrawer::~VisStructureDrawer</a></div><div class="ttdeci">virtual ~VisStructureDrawer()</div><div class="ttdef"><b>Definition:</b> VisStructureDrawer.cpp:80</div></div>
<div class="ttc" id="classVisStructureDrawer_html_aeb34c209beecb12bada6279d424a498f"><div class="ttname"><a href="classVisStructureDrawer.html#aeb34c209beecb12bada6279d424a498f">VisStructureDrawer::setCellColor</a></div><div class="ttdeci">void setCellColor(float r, float g, float b)</div><div class="ttdef"><b>Definition:</b> VisStructureDrawer.cpp:963</div></div>
<div class="ttc" id="classVisStructureDrawer_html_aedca808b5ac2827b2fcd7a425319d5ce"><div class="ttname"><a href="classVisStructureDrawer.html#aedca808b5ac2827b2fcd7a425319d5ce">VisStructureDrawer::findSelectedAtom</a></div><div class="ttdeci">int findSelectedAtom(int atom, int nx=0, int ny=0, int nz=0)</div><div class="ttdef"><b>Definition:</b> VisStructureDrawer.cpp:1097</div></div>
<div class="ttc" id="classVisStructureDrawer_html_a9837fbced15a674d3a7624221e1d4f5d"><div class="ttname"><a href="classVisStructureDrawer.html#a9837fbced15a674d3a7624221e1d4f5d">VisStructureDrawer::removeSelectedItem</a></div><div class="ttdeci">void removeSelectedItem(int i)</div><div class="ttdef"><b>Definition:</b> VisStructureDrawer.cpp:1077</div></div>
<div class="ttc" id="classVisStructureDrawer_html_a3127371445b99ef1a3f3c560e9072bc8"><div class="ttname"><a href="classVisStructureDrawer.html#a3127371445b99ef1a3f3c560e9072bc8">VisStructureDrawer::setMultiple2</a></div><div class="ttdeci">void setMultiple2(int a)</div><div class="ttdef"><b>Definition:</b> VisStructureDrawer.cpp:932</div></div>
<div class="ttc" id="classVisStructureDrawer_html_a9cb44347250996dbbf77c8d3d4224d8e"><div class="ttname"><a href="classVisStructureDrawer.html#a9cb44347250996dbbf77c8d3d4224d8e">VisStructureDrawer::getBondFactor</a></div><div class="ttdeci">double getBondFactor()</div><div class="ttdef"><b>Definition:</b> VisStructureDrawer.cpp:911</div></div>
<div class="ttc" id="classVisStructureDrawer_html_ac48904f4d18c8109be189654219da2d6"><div class="ttname"><a href="classVisStructureDrawer.html#ac48904f4d18c8109be189654219da2d6">VisStructureDrawer::init</a></div><div class="ttdeci">virtual void init()</div><div class="ttdef"><b>Definition:</b> VisStructureDrawer.cpp:175</div></div>
<div class="ttc" id="classVisPrimitiveDrawer_html"><div class="ttname"><a href="classVisPrimitiveDrawer.html">VisPrimitiveDrawer</a></div><div class="ttdef"><b>Definition:</b> VisPrimitiveDrawer.h:38</div></div>
<div class="ttc" id="classVisStructureDrawer_html_a84c814ef950da18d4ec73337d6ab9beb"><div class="ttname"><a href="classVisStructureDrawer.html#a84c814ef950da18d4ec73337d6ab9beb">VisStructureDrawer::bond_green</a></div><div class="ttdeci">float bond_green</div><div class="ttdef"><b>Definition:</b> VisStructureDrawer.h:96</div></div>
<div class="ttc" id="classVisStructureDrawer_html_a221acc734e721c5aa2db74d8efb969c5"><div class="ttname"><a href="classVisStructureDrawer.html#a221acc734e721c5aa2db74d8efb969c5">VisStructureDrawer::switchSelectionByPick</a></div><div class="ttdeci">int switchSelectionByPick(int x, int y)</div><div class="ttdef"><b>Definition:</b> VisStructureDrawer.cpp:258</div></div>
<div class="ttc" id="classVisStructureDrawer_html_a857b3b1cd7c5a468ed1c146fe1c9f03e"><div class="ttname"><a href="classVisStructureDrawer.html#a857b3b1cd7c5a468ed1c146fe1c9f03e">VisStructureDrawer::notifyDeselected</a></div><div class="ttdeci">void notifyDeselected(int atom, int nx=0, int ny=0, int nz=0)</div><div class="ttdef"><b>Definition:</b> VisStructureDrawer.cpp:1177</div></div>
<div class="ttc" id="classVisStructureDrawer_html_a5e2f13eaf6d300363e8f1d82052a7d67"><div class="ttname"><a href="classVisStructureDrawer.html#a5e2f13eaf6d300363e8f1d82052a7d67">VisStructureDrawer::setMultiple3</a></div><div class="ttdeci">void setMultiple3(int a)</div><div class="ttdef"><b>Definition:</b> VisStructureDrawer.cpp:937</div></div>
<div class="ttc" id="classVisStructureDrawer_html_a88ea63b902108afb2eec1666fe29fabb"><div class="ttname"><a href="classVisStructureDrawer.html#a88ea63b902108afb2eec1666fe29fabb">VisStructureDrawer::showcellflag</a></div><div class="ttdeci">int showcellflag</div><div class="ttdef"><b>Definition:</b> VisStructureDrawer.h:104</div></div>
<div class="ttc" id="classVisStructureDrawer_html_a9e4a4a9f308e4bdc6513d86718c0d1ff"><div class="ttname"><a href="classVisStructureDrawer.html#a9e4a4a9f308e4bdc6513d86718c0d1ff">VisStructureDrawer::setCellLineWidth</a></div><div class="ttdeci">void setCellLineWidth(int w)</div><div class="ttdef"><b>Definition:</b> VisStructureDrawer.cpp:958</div></div>
<div class="ttc" id="classVisStructureDrawer_html"><div class="ttname"><a href="classVisStructureDrawer.html">VisStructureDrawer</a></div><div class="ttdef"><b>Definition:</b> VisStructureDrawer.h:39</div></div>
<div class="ttc" id="classAtomId_html_ad8385942ecfa1a698208c83ad2490b88"><div class="ttname"><a href="classAtomId.html#ad8385942ecfa1a698208c83ad2490b88">AtomId::nz</a></div><div class="ttdeci">int nz</div><div class="ttdef"><b>Definition:</b> VisStructureDrawer.h:35</div></div>
<div class="ttc" id="classVisStructureDrawer_html_a816b9c09b77b6508f2185617574f00bc"><div class="ttname"><a href="classVisStructureDrawer.html#a816b9c09b77b6508f2185617574f00bc">VisStructureDrawer::getMultiple3</a></div><div class="ttdeci">int getMultiple3()</div><div class="ttdef"><b>Definition:</b> VisStructureDrawer.cpp:950</div></div>
<div class="ttc" id="classVisStructureDrawer_html_aec52f83c3a8de8702024391a7e291afc"><div class="ttname"><a href="classVisStructureDrawer.html#aec52f83c3a8de8702024391a7e291afc">VisStructureDrawer::deselectAtom</a></div><div class="ttdeci">void deselectAtom(int atom, int nx, int ny, int nz)</div><div class="ttdef"><b>Definition:</b> VisStructureDrawer.cpp:1127</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
