<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: VisSlideDrawer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_fe532d17760995d027a3885a955a5280.html">p4vasp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VisSlideDrawer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="VisSlideDrawer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  p4vasp is a GUI-program and library for processing outputs of the</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Vienna Ab-inition Simulation Package (VASP)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  (see http://cms.mpi.univie.ac.at/vasp/Welcome.html)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (C) 2003  Orest Dubay &lt;odubay@users.sourceforge.net&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef VisSlideDrawer_h</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define VisSlideDrawer_h</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="VisDrawer_8h.html">VisDrawer.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="FArray_8h.html">FArray.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vecutils3d_8h.html">vecutils3d.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;FL/gl.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classClamp.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classClamp.html">Clamp</a>: <span class="keyword">public</span> <a class="code" href="classClassInterface.html">ClassInterface</a>{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classClamp.html#ad268f2cfff19fb4b843713df66bca770">getClassName</a>();    </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classClamp.html#aefded92b562c440196a2e160d95467fd">f</a>(<span class="keywordtype">double</span> x)=0;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classThresholdClamp.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="classThresholdClamp.html">ThresholdClamp</a>:<span class="keyword">public</span> <a class="code" href="classClamp.html">Clamp</a>{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *getClassName();    </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> f(<span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classSawtoothClamp.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSawtoothClamp.html">SawtoothClamp</a>:<span class="keyword">public</span> <a class="code" href="classClamp.html">Clamp</a>{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *getClassName();    </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> f(<span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classCosClamp.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCosClamp.html">CosClamp</a>:<span class="keyword">public</span> <a class="code" href="classClamp.html">Clamp</a>{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *getClassName();    </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> f(<span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classWaveClamp.html">   51</a></span>&#160;<span class="keyword">class </span><a class="code" href="classWaveClamp.html">WaveClamp</a>:<span class="keyword">public</span> <a class="code" href="classClamp.html">Clamp</a>{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *getClassName();    </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> f(<span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classAtanClamp.html">   56</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAtanClamp.html">AtanClamp</a>:<span class="keyword">public</span> <a class="code" href="classClamp.html">Clamp</a>{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *getClassName();    </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> f(<span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classFermiClamp.html">   61</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFermiClamp.html">FermiClamp</a>:<span class="keyword">public</span> <a class="code" href="classClamp.html">Clamp</a>{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *getClassName();    </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> f(<span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classColorGradient.html">   67</a></span>&#160;<span class="keyword">class </span><a class="code" href="classColorGradient.html">ColorGradient</a>: <span class="keyword">public</span> <a class="code" href="classClassInterface.html">ClassInterface</a>{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classColorGradient.html#a7ebaf94ccf681c6607c398925d0514b1">   69</a></span>&#160;  GLfloat <a class="code" href="classColorGradient.html#a7ebaf94ccf681c6607c398925d0514b1">color</a>[3];</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classColorGradient.html#a961ba6e4fe3f03b5dbf45d0ad1f12956">getClassName</a>();    </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">virtual</span> GLfloat *<a class="code" href="classColorGradient.html#a7e7f26228036c47cbac44b984abebb64">f</a>(<span class="keywordtype">double</span> x)=0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classColorGradient.html#a9afe0573a8ff16d55f781a8cd3b807db">glcolor</a>(<span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classGrayColorGradient.html">   75</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGrayColorGradient.html">GrayColorGradient</a>: <span class="keyword">public</span> <a class="code" href="classColorGradient.html">ColorGradient</a>{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classGrayColorGradient.html#a5237f4eeaf0d4c6dd36f013a13782335">getClassName</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">virtual</span> GLfloat *<a class="code" href="classGrayColorGradient.html#a671eca69393a0801d843de07a855c320">f</a>(<span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classRainbowColorGradient.html">   81</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRainbowColorGradient.html">RainbowColorGradient</a>: <span class="keyword">public</span> <a class="code" href="classColorGradient.html">ColorGradient</a>{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classRainbowColorGradient.html#a5c330b6c501ff3d113266b27fb4e7c68">   83</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classRainbowColorGradient.html#a14888c1be4be8f822f9f2c30e37dd3ee">saturation</a>, <a class="code" href="classRainbowColorGradient.html#a5c330b6c501ff3d113266b27fb4e7c68">value</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classRainbowColorGradient.html#a4efe6754aeab3c7be4a5078182f5a3b6">   84</a></span>&#160;  <a class="code" href="classRainbowColorGradient.html#a4efe6754aeab3c7be4a5078182f5a3b6">RainbowColorGradient</a>(<span class="keywordtype">float</span> <a class="code" href="classRainbowColorGradient.html#a14888c1be4be8f822f9f2c30e37dd3ee">saturation</a>=1.0,<span class="keywordtype">float</span> <a class="code" href="classRainbowColorGradient.html#a5c330b6c501ff3d113266b27fb4e7c68">value</a>=1.0){</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    this-&gt;<a class="code" href="classRainbowColorGradient.html#a14888c1be4be8f822f9f2c30e37dd3ee">saturation</a>=<a class="code" href="classRainbowColorGradient.html#a14888c1be4be8f822f9f2c30e37dd3ee">saturation</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    this-&gt;<a class="code" href="classRainbowColorGradient.html#a5c330b6c501ff3d113266b27fb4e7c68">value</a>=<a class="code" href="classRainbowColorGradient.html#a5c330b6c501ff3d113266b27fb4e7c68">value</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classRainbowColorGradient.html#a42afd8133d90fa4fdd4abc6482eb583d">getClassName</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">virtual</span> GLfloat *<a class="code" href="classRainbowColorGradient.html#a89032ca66503e003e9d906ae1652d8e6">f</a>(<span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classVisSlideDrawer.html">   92</a></span>&#160;<span class="keyword">class </span><a class="code" href="classVisSlideDrawer.html">VisSlideDrawer</a> : <span class="keyword">public</span> <a class="code" href="classVisDrawer.html">VisDrawer</a>{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classVisSlideDrawer.html#a8eec0dc19a24fca4f2112e74f62d2da0">   94</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classVisSlideDrawer.html#a8eec0dc19a24fca4f2112e74f62d2da0">b1</a>[3];</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classVisSlideDrawer.html#a2da5d53d2980e8e50a50f9bf083f61ba">   95</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classVisSlideDrawer.html#a2da5d53d2980e8e50a50f9bf083f61ba">b2</a>[3];</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classVisSlideDrawer.html#a909e07cb5133f9333824e3b49786b548">   96</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classVisSlideDrawer.html#a909e07cb5133f9333824e3b49786b548">o</a>[3];</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classVisSlideDrawer.html#a2b04101e1a91961a1fd2c13f1d1a2b41">   97</a></span>&#160;  <a class="code" href="classFArray2D.html">FArray2D</a> *<a class="code" href="classVisSlideDrawer.html#a2b04101e1a91961a1fd2c13f1d1a2b41">a</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classVisSlideDrawer.html#a6ae72688ac63890135eb6e4c996da427">   98</a></span>&#160;  <a class="code" href="classColorGradient.html">ColorGradient</a> *<a class="code" href="classVisSlideDrawer.html#a6ae72688ac63890135eb6e4c996da427">gradient</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classVisSlideDrawer.html#ae759cafef7d8b45171dc6167442f530a">   99</a></span>&#160;  <a class="code" href="classClamp.html">Clamp</a> *<a class="code" href="classVisSlideDrawer.html#ae759cafef7d8b45171dc6167442f530a">clamp</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classVisSlideDrawer.html#a46981eea40747def8052de4d45ca2f07">  100</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classVisSlideDrawer.html#a46981eea40747def8052de4d45ca2f07">shadowflag</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classVisSlideDrawer.html#a37116fb7b0740c1898c998c4ec71f68b">  103</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classVisSlideDrawer.html#aad912a7fbcc5e6b722b632c42aac5785">n1</a>,<a class="code" href="classVisSlideDrawer.html#a37116fb7b0740c1898c998c4ec71f68b">n2</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classVisSlideDrawer.html#abe097fad7a16e33a18fea6a0e7cd8469">  104</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classVisSlideDrawer.html#abe097fad7a16e33a18fea6a0e7cd8469">lo</a>,<a class="code" href="classVisSlideDrawer.html#a74e927960606f76e0c06e55ea2532025">hi</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classVisSlideDrawer.html#a0be47fb575bc0805a0c5fe6473358e6e">  105</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classVisSlideDrawer.html#a0be47fb575bc0805a0c5fe6473358e6e">scale</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classVisSlideDrawer.html#a4ce4e5644246ffa4f17bd05917cdd384">  106</a></span>&#160;  <a class="code" href="classVisSlideDrawer.html#a4ce4e5644246ffa4f17bd05917cdd384">VisSlideDrawer</a>(){</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="classVisSlideDrawer.html#a2b04101e1a91961a1fd2c13f1d1a2b41">a</a>=NULL;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="classVisSlideDrawer.html#a8eec0dc19a24fca4f2112e74f62d2da0">b1</a>[0]=1.0;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="classVisSlideDrawer.html#a8eec0dc19a24fca4f2112e74f62d2da0">b1</a>[1]=0.0;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="classVisSlideDrawer.html#a8eec0dc19a24fca4f2112e74f62d2da0">b1</a>[2]=0.0;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="classVisSlideDrawer.html#a2da5d53d2980e8e50a50f9bf083f61ba">b2</a>[0]=0.0;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="classVisSlideDrawer.html#a2da5d53d2980e8e50a50f9bf083f61ba">b2</a>[1]=1.0;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="classVisSlideDrawer.html#a2da5d53d2980e8e50a50f9bf083f61ba">b2</a>[2]=0.0;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="classVisSlideDrawer.html#a909e07cb5133f9333824e3b49786b548">o</a>[0]=0.0;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="classVisSlideDrawer.html#a909e07cb5133f9333824e3b49786b548">o</a>[1]=0.0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="classVisSlideDrawer.html#a909e07cb5133f9333824e3b49786b548">o</a>[2]=0.0;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="classVisSlideDrawer.html#aad912a7fbcc5e6b722b632c42aac5785">n1</a>=1;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="classVisSlideDrawer.html#a37116fb7b0740c1898c998c4ec71f68b">n2</a>=1;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="classVisSlideDrawer.html#a6ae72688ac63890135eb6e4c996da427">gradient</a>=<span class="keyword">new</span> <a class="code" href="classGrayColorGradient.html">GrayColorGradient</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="classVisSlideDrawer.html#ae759cafef7d8b45171dc6167442f530a">clamp</a>=<span class="keyword">new</span> <a class="code" href="classThresholdClamp.html">ThresholdClamp</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="classVisSlideDrawer.html#a0be47fb575bc0805a0c5fe6473358e6e">scale</a>=0.0;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="classVisSlideDrawer.html#a46981eea40747def8052de4d45ca2f07">shadowflag</a>=0;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classVisSlideDrawer.html#af1398e5fbf43ec2e8283fe05308d009b">setShadow</a>(<span class="keywordtype">int</span> f);</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classVisSlideDrawer.html#a1600db1ddeb9b02607ea7021b5ce3fec">  126</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classVisSlideDrawer.html#a1600db1ddeb9b02607ea7021b5ce3fec">getShadow</a>(){<span class="keywordflow">return</span> <a class="code" href="classVisSlideDrawer.html#a46981eea40747def8052de4d45ca2f07">shadowflag</a>;}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classVisSlideDrawer.html#a9fb35ddd34176f0191e6148e1c113462">  128</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classVisSlideDrawer.html#a9fb35ddd34176f0191e6148e1c113462">setB1</a>(<span class="keywordtype">double</span> *b){</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">//    printf(&quot;  copy b1 %p %+10.6f %+10.6f %+10.6f\n&quot;,b1,b1[0],b1[1],b1[2]);</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">//    printf(&quot;       b  %p %+10.6f %+10.6f %+10.6f\n&quot;,b ,b[0],b[1],b[2]);</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="vecutils3d_8h.html#a1b1ac1c0a0f0ad65bfdf960744dfb3ba">copy3d</a>(&amp;<a class="code" href="classVisSlideDrawer.html#a8eec0dc19a24fca4f2112e74f62d2da0">b1</a>[0],b);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">//    printf(&quot;       b1 %p %+10.6f %+10.6f %+10.6f\n&quot;,b1,b1[0],b1[1],b1[2]);</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  }</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classVisSlideDrawer.html#a16e5b11e1d4e5c56a6b2e5b07c033179">  134</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classVisSlideDrawer.html#a16e5b11e1d4e5c56a6b2e5b07c033179">setB2</a>(<span class="keywordtype">double</span> *b){</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">//    printf(&quot;  copy b2 %p %+10.6f %+10.6f %+10.6f\n&quot;,b2,b2[0],b2[1],b2[2]);</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">//    printf(&quot;       b  %p %+10.6f %+10.6f %+10.6f\n&quot;,b ,b[0],b[1],b[2]);</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="vecutils3d_8h.html#a1b1ac1c0a0f0ad65bfdf960744dfb3ba">copy3d</a>(&amp;<a class="code" href="classVisSlideDrawer.html#a2da5d53d2980e8e50a50f9bf083f61ba">b2</a>[0],b);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">//    printf(&quot;       b2 %p %+10.6f %+10.6f %+10.6f\n&quot;,b2,b2[0],b2[1],b2[2]);</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  }</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classVisSlideDrawer.html#a5e1af6eb1d3c8f69e2222d68b152d6e7">  140</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classVisSlideDrawer.html#a5e1af6eb1d3c8f69e2222d68b152d6e7">setOrigin</a>(<span class="keywordtype">double</span> *b){</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="vecutils3d_8h.html#a1b1ac1c0a0f0ad65bfdf960744dfb3ba">copy3d</a>(<a class="code" href="classVisSlideDrawer.html#a909e07cb5133f9333824e3b49786b548">o</a>,b);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classVisSlideDrawer.html#aa485cc14dd8b4b308dab14df3456de14">setFArray</a>(<a class="code" href="classFArray2D.html">FArray2D</a> *fa);</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classVisSlideDrawer.html#a930c2de14856b6e124f0fa24e2757436">  144</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classVisSlideDrawer.html#a930c2de14856b6e124f0fa24e2757436">setGradient</a>(<a class="code" href="classColorGradient.html">ColorGradient</a> *g){</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classVisSlideDrawer.html#a6ae72688ac63890135eb6e4c996da427">gradient</a> != NULL){</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keyword">delete</span> <a class="code" href="classVisSlideDrawer.html#a6ae72688ac63890135eb6e4c996da427">gradient</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="classVisSlideDrawer.html#a6ae72688ac63890135eb6e4c996da427">gradient</a>=g;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  }</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classVisSlideDrawer.html#ad04a6f300c1cf42b50b7a3001da19357">  150</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classVisSlideDrawer.html#ad04a6f300c1cf42b50b7a3001da19357">setClamp</a>(<a class="code" href="classClamp.html">Clamp</a> *c){</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classVisSlideDrawer.html#ae759cafef7d8b45171dc6167442f530a">clamp</a> != NULL){</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keyword">delete</span> <a class="code" href="classVisSlideDrawer.html#ae759cafef7d8b45171dc6167442f530a">clamp</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="classVisSlideDrawer.html#ae759cafef7d8b45171dc6167442f530a">clamp</a>=c;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classVisSlideDrawer.html#a742e6d0912729312ff0b5682d3643062">  157</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classVisSlideDrawer.html#a742e6d0912729312ff0b5682d3643062">assureClampAndGradient</a>(){</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classVisSlideDrawer.html#a6ae72688ac63890135eb6e4c996da427">gradient</a>==NULL){</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <a class="code" href="classVisSlideDrawer.html#a6ae72688ac63890135eb6e4c996da427">gradient</a>=<span class="keyword">new</span> <a class="code" href="classGrayColorGradient.html">GrayColorGradient</a>();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classVisSlideDrawer.html#ae759cafef7d8b45171dc6167442f530a">clamp</a>==NULL){</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <a class="code" href="classVisSlideDrawer.html#ae759cafef7d8b45171dc6167442f530a">clamp</a>=<span class="keyword">new</span> <a class="code" href="classThresholdClamp.html">ThresholdClamp</a>();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor"></span>  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classVisSlideDrawer.html#addc9dd998cb22d88131ab7b1e5a5cb7c">getClassName</a>();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">//  virtual void init();</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classVisSlideDrawer.html#a0b61efa4b02c3b233c41635cc60c7f44">draw</a>();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor"></span>  <span class="keyword">virtual</span> <a class="code" href="classVisSlideDrawer.html#a20f408dae12a5b1cb6f3eb6b4e1e372b">~VisSlideDrawer</a>();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classVisSlideDrawer.html#ae8672488cfb8aaa910bfa7073710ffe5">  173</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classVisSlideDrawer.html#ae8672488cfb8aaa910bfa7073710ffe5">glcolor</a>(<span class="keywordtype">double</span> x){</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="classVisSlideDrawer.html#a6ae72688ac63890135eb6e4c996da427">gradient</a>-&gt;<a class="code" href="classColorGradient.html#a9afe0573a8ff16d55f781a8cd3b807db">glcolor</a>(<a class="code" href="classVisSlideDrawer.html#ae759cafef7d8b45171dc6167442f530a">clamp</a>-&gt;<a class="code" href="classClamp.html#aefded92b562c440196a2e160d95467fd">f</a>((x-<a class="code" href="classVisSlideDrawer.html#abe097fad7a16e33a18fea6a0e7cd8469">lo</a>)/(<a class="code" href="classVisSlideDrawer.html#a74e927960606f76e0c06e55ea2532025">hi</a>-<a class="code" href="classVisSlideDrawer.html#abe097fad7a16e33a18fea6a0e7cd8469">lo</a>)));</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classVisSlideDrawer.html#aabbb5cf4d96ce2a3df17b0370a647596">vertex</a>(<span class="keywordtype">int</span> i,<span class="keywordtype">int</span> j,<span class="keywordtype">double</span> *h);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;};</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classVisSlideDrawer_html_ae8672488cfb8aaa910bfa7073710ffe5"><div class="ttname"><a href="classVisSlideDrawer.html#ae8672488cfb8aaa910bfa7073710ffe5">VisSlideDrawer::glcolor</a></div><div class="ttdeci">void glcolor(double x)</div><div class="ttdef"><b>Definition:</b> VisSlideDrawer.h:173</div></div>
<div class="ttc" id="classVisSlideDrawer_html_a16e5b11e1d4e5c56a6b2e5b07c033179"><div class="ttname"><a href="classVisSlideDrawer.html#a16e5b11e1d4e5c56a6b2e5b07c033179">VisSlideDrawer::setB2</a></div><div class="ttdeci">void setB2(double *b)</div><div class="ttdef"><b>Definition:</b> VisSlideDrawer.h:134</div></div>
<div class="ttc" id="classColorGradient_html_a9afe0573a8ff16d55f781a8cd3b807db"><div class="ttname"><a href="classColorGradient.html#a9afe0573a8ff16d55f781a8cd3b807db">ColorGradient::glcolor</a></div><div class="ttdeci">virtual void glcolor(double x)</div><div class="ttdef"><b>Definition:</b> VisSlideDrawer.cpp:74</div></div>
<div class="ttc" id="classVisSlideDrawer_html_a20f408dae12a5b1cb6f3eb6b4e1e372b"><div class="ttname"><a href="classVisSlideDrawer.html#a20f408dae12a5b1cb6f3eb6b4e1e372b">VisSlideDrawer::~VisSlideDrawer</a></div><div class="ttdeci">virtual ~VisSlideDrawer()</div><div class="ttdef"><b>Definition:</b> VisSlideDrawer.cpp:230</div></div>
<div class="ttc" id="classRainbowColorGradient_html_a14888c1be4be8f822f9f2c30e37dd3ee"><div class="ttname"><a href="classRainbowColorGradient.html#a14888c1be4be8f822f9f2c30e37dd3ee">RainbowColorGradient::saturation</a></div><div class="ttdeci">float saturation</div><div class="ttdef"><b>Definition:</b> VisSlideDrawer.h:83</div></div>
<div class="ttc" id="classVisSlideDrawer_html_aabbb5cf4d96ce2a3df17b0370a647596"><div class="ttname"><a href="classVisSlideDrawer.html#aabbb5cf4d96ce2a3df17b0370a647596">VisSlideDrawer::vertex</a></div><div class="ttdeci">void vertex(int i, int j, double *h)</div><div class="ttdef"><b>Definition:</b> VisSlideDrawer.cpp:149</div></div>
<div class="ttc" id="classVisSlideDrawer_html_a909e07cb5133f9333824e3b49786b548"><div class="ttname"><a href="classVisSlideDrawer.html#a909e07cb5133f9333824e3b49786b548">VisSlideDrawer::o</a></div><div class="ttdeci">double o[3]</div><div class="ttdef"><b>Definition:</b> VisSlideDrawer.h:96</div></div>
<div class="ttc" id="classFermiClamp_html"><div class="ttname"><a href="classFermiClamp.html">FermiClamp</a></div><div class="ttdef"><b>Definition:</b> VisSlideDrawer.h:61</div></div>
<div class="ttc" id="classVisSlideDrawer_html_a6ae72688ac63890135eb6e4c996da427"><div class="ttname"><a href="classVisSlideDrawer.html#a6ae72688ac63890135eb6e4c996da427">VisSlideDrawer::gradient</a></div><div class="ttdeci">ColorGradient * gradient</div><div class="ttdef"><b>Definition:</b> VisSlideDrawer.h:98</div></div>
<div class="ttc" id="classRainbowColorGradient_html_a5c330b6c501ff3d113266b27fb4e7c68"><div class="ttname"><a href="classRainbowColorGradient.html#a5c330b6c501ff3d113266b27fb4e7c68">RainbowColorGradient::value</a></div><div class="ttdeci">float value</div><div class="ttdef"><b>Definition:</b> VisSlideDrawer.h:83</div></div>
<div class="ttc" id="classVisSlideDrawer_html_a742e6d0912729312ff0b5682d3643062"><div class="ttname"><a href="classVisSlideDrawer.html#a742e6d0912729312ff0b5682d3643062">VisSlideDrawer::assureClampAndGradient</a></div><div class="ttdeci">void assureClampAndGradient()</div><div class="ttdef"><b>Definition:</b> VisSlideDrawer.h:157</div></div>
<div class="ttc" id="FArray_8h_html"><div class="ttname"><a href="FArray_8h.html">FArray.h</a></div></div>
<div class="ttc" id="classVisSlideDrawer_html_ad04a6f300c1cf42b50b7a3001da19357"><div class="ttname"><a href="classVisSlideDrawer.html#ad04a6f300c1cf42b50b7a3001da19357">VisSlideDrawer::setClamp</a></div><div class="ttdeci">void setClamp(Clamp *c)</div><div class="ttdef"><b>Definition:</b> VisSlideDrawer.h:150</div></div>
<div class="ttc" id="classColorGradient_html_a961ba6e4fe3f03b5dbf45d0ad1f12956"><div class="ttname"><a href="classColorGradient.html#a961ba6e4fe3f03b5dbf45d0ad1f12956">ColorGradient::getClassName</a></div><div class="ttdeci">virtual const char * getClassName()</div><div class="ttdef"><b>Definition:</b> VisSlideDrawer.cpp:69</div></div>
<div class="ttc" id="classSawtoothClamp_html"><div class="ttname"><a href="classSawtoothClamp.html">SawtoothClamp</a></div><div class="ttdef"><b>Definition:</b> VisSlideDrawer.h:41</div></div>
<div class="ttc" id="VisDrawer_8h_html"><div class="ttname"><a href="VisDrawer_8h.html">VisDrawer.h</a></div></div>
<div class="ttc" id="classRainbowColorGradient_html"><div class="ttname"><a href="classRainbowColorGradient.html">RainbowColorGradient</a></div><div class="ttdef"><b>Definition:</b> VisSlideDrawer.h:81</div></div>
<div class="ttc" id="classVisSlideDrawer_html_aad912a7fbcc5e6b722b632c42aac5785"><div class="ttname"><a href="classVisSlideDrawer.html#aad912a7fbcc5e6b722b632c42aac5785">VisSlideDrawer::n1</a></div><div class="ttdeci">int n1</div><div class="ttdef"><b>Definition:</b> VisSlideDrawer.h:103</div></div>
<div class="ttc" id="classWaveClamp_html"><div class="ttname"><a href="classWaveClamp.html">WaveClamp</a></div><div class="ttdef"><b>Definition:</b> VisSlideDrawer.h:51</div></div>
<div class="ttc" id="classRainbowColorGradient_html_a4efe6754aeab3c7be4a5078182f5a3b6"><div class="ttname"><a href="classRainbowColorGradient.html#a4efe6754aeab3c7be4a5078182f5a3b6">RainbowColorGradient::RainbowColorGradient</a></div><div class="ttdeci">RainbowColorGradient(float saturation=1.0, float value=1.0)</div><div class="ttdef"><b>Definition:</b> VisSlideDrawer.h:84</div></div>
<div class="ttc" id="classVisSlideDrawer_html_a0b61efa4b02c3b233c41635cc60c7f44"><div class="ttname"><a href="classVisSlideDrawer.html#a0b61efa4b02c3b233c41635cc60c7f44">VisSlideDrawer::draw</a></div><div class="ttdeci">virtual void draw()</div><div class="ttdef"><b>Definition:</b> VisSlideDrawer.cpp:170</div></div>
<div class="ttc" id="classClamp_html_aefded92b562c440196a2e160d95467fd"><div class="ttname"><a href="classClamp.html#aefded92b562c440196a2e160d95467fd">Clamp::f</a></div><div class="ttdeci">virtual double f(double x)=0</div></div>
<div class="ttc" id="classCosClamp_html"><div class="ttname"><a href="classCosClamp.html">CosClamp</a></div><div class="ttdef"><b>Definition:</b> VisSlideDrawer.h:46</div></div>
<div class="ttc" id="classClamp_html"><div class="ttname"><a href="classClamp.html">Clamp</a></div><div class="ttdef"><b>Definition:</b> VisSlideDrawer.h:30</div></div>
<div class="ttc" id="classColorGradient_html"><div class="ttname"><a href="classColorGradient.html">ColorGradient</a></div><div class="ttdef"><b>Definition:</b> VisSlideDrawer.h:67</div></div>
<div class="ttc" id="classAtanClamp_html"><div class="ttname"><a href="classAtanClamp.html">AtanClamp</a></div><div class="ttdef"><b>Definition:</b> VisSlideDrawer.h:56</div></div>
<div class="ttc" id="classVisSlideDrawer_html_aa485cc14dd8b4b308dab14df3456de14"><div class="ttname"><a href="classVisSlideDrawer.html#aa485cc14dd8b4b308dab14df3456de14">VisSlideDrawer::setFArray</a></div><div class="ttdeci">void setFArray(FArray2D *fa)</div><div class="ttdef"><b>Definition:</b> VisSlideDrawer.cpp:245</div></div>
<div class="ttc" id="classGrayColorGradient_html_a671eca69393a0801d843de07a855c320"><div class="ttname"><a href="classGrayColorGradient.html#a671eca69393a0801d843de07a855c320">GrayColorGradient::f</a></div><div class="ttdeci">virtual GLfloat * f(double x)</div><div class="ttdef"><b>Definition:</b> VisSlideDrawer.cpp:82</div></div>
<div class="ttc" id="classVisSlideDrawer_html_a1600db1ddeb9b02607ea7021b5ce3fec"><div class="ttname"><a href="classVisSlideDrawer.html#a1600db1ddeb9b02607ea7021b5ce3fec">VisSlideDrawer::getShadow</a></div><div class="ttdeci">int getShadow()</div><div class="ttdef"><b>Definition:</b> VisSlideDrawer.h:126</div></div>
<div class="ttc" id="classGrayColorGradient_html_a5237f4eeaf0d4c6dd36f013a13782335"><div class="ttname"><a href="classGrayColorGradient.html#a5237f4eeaf0d4c6dd36f013a13782335">GrayColorGradient::getClassName</a></div><div class="ttdeci">virtual const char * getClassName()</div><div class="ttdef"><b>Definition:</b> VisSlideDrawer.cpp:78</div></div>
<div class="ttc" id="classVisSlideDrawer_html_ae759cafef7d8b45171dc6167442f530a"><div class="ttname"><a href="classVisSlideDrawer.html#ae759cafef7d8b45171dc6167442f530a">VisSlideDrawer::clamp</a></div><div class="ttdeci">Clamp * clamp</div><div class="ttdef"><b>Definition:</b> VisSlideDrawer.h:99</div></div>
<div class="ttc" id="classVisDrawer_html"><div class="ttname"><a href="classVisDrawer.html">VisDrawer</a></div><div class="ttdef"><b>Definition:</b> VisDrawer.h:32</div></div>
<div class="ttc" id="classVisSlideDrawer_html_af1398e5fbf43ec2e8283fe05308d009b"><div class="ttname"><a href="classVisSlideDrawer.html#af1398e5fbf43ec2e8283fe05308d009b">VisSlideDrawer::setShadow</a></div><div class="ttdeci">void setShadow(int f)</div><div class="ttdef"><b>Definition:</b> VisSlideDrawer.cpp:165</div></div>
<div class="ttc" id="classVisSlideDrawer_html"><div class="ttname"><a href="classVisSlideDrawer.html">VisSlideDrawer</a></div><div class="ttdef"><b>Definition:</b> VisSlideDrawer.h:92</div></div>
<div class="ttc" id="classThresholdClamp_html"><div class="ttname"><a href="classThresholdClamp.html">ThresholdClamp</a></div><div class="ttdef"><b>Definition:</b> VisSlideDrawer.h:36</div></div>
<div class="ttc" id="classColorGradient_html_a7ebaf94ccf681c6607c398925d0514b1"><div class="ttname"><a href="classColorGradient.html#a7ebaf94ccf681c6607c398925d0514b1">ColorGradient::color</a></div><div class="ttdeci">GLfloat color[3]</div><div class="ttdef"><b>Definition:</b> VisSlideDrawer.h:69</div></div>
<div class="ttc" id="classClamp_html_ad268f2cfff19fb4b843713df66bca770"><div class="ttname"><a href="classClamp.html#ad268f2cfff19fb4b843713df66bca770">Clamp::getClassName</a></div><div class="ttdeci">virtual const char * getClassName()</div><div class="ttdef"><b>Definition:</b> VisSlideDrawer.cpp:4</div></div>
<div class="ttc" id="classVisSlideDrawer_html_a37116fb7b0740c1898c998c4ec71f68b"><div class="ttname"><a href="classVisSlideDrawer.html#a37116fb7b0740c1898c998c4ec71f68b">VisSlideDrawer::n2</a></div><div class="ttdeci">int n2</div><div class="ttdef"><b>Definition:</b> VisSlideDrawer.h:103</div></div>
<div class="ttc" id="classClassInterface_html"><div class="ttname"><a href="classClassInterface.html">ClassInterface</a></div><div class="ttdoc">This is the parent-class of all the classes used. </div><div class="ttdef"><b>Definition:</b> ClassInterface.h:33</div></div>
<div class="ttc" id="classVisSlideDrawer_html_a2b04101e1a91961a1fd2c13f1d1a2b41"><div class="ttname"><a href="classVisSlideDrawer.html#a2b04101e1a91961a1fd2c13f1d1a2b41">VisSlideDrawer::a</a></div><div class="ttdeci">FArray2D * a</div><div class="ttdef"><b>Definition:</b> VisSlideDrawer.h:97</div></div>
<div class="ttc" id="classColorGradient_html_a7e7f26228036c47cbac44b984abebb64"><div class="ttname"><a href="classColorGradient.html#a7e7f26228036c47cbac44b984abebb64">ColorGradient::f</a></div><div class="ttdeci">virtual GLfloat * f(double x)=0</div></div>
<div class="ttc" id="classRainbowColorGradient_html_a89032ca66503e003e9d906ae1652d8e6"><div class="ttname"><a href="classRainbowColorGradient.html#a89032ca66503e003e9d906ae1652d8e6">RainbowColorGradient::f</a></div><div class="ttdeci">virtual GLfloat * f(double x)</div><div class="ttdef"><b>Definition:</b> VisSlideDrawer.cpp:93</div></div>
<div class="ttc" id="classRainbowColorGradient_html_a42afd8133d90fa4fdd4abc6482eb583d"><div class="ttname"><a href="classRainbowColorGradient.html#a42afd8133d90fa4fdd4abc6482eb583d">RainbowColorGradient::getClassName</a></div><div class="ttdeci">virtual const char * getClassName()</div><div class="ttdef"><b>Definition:</b> VisSlideDrawer.cpp:89</div></div>
<div class="ttc" id="classVisSlideDrawer_html_a930c2de14856b6e124f0fa24e2757436"><div class="ttname"><a href="classVisSlideDrawer.html#a930c2de14856b6e124f0fa24e2757436">VisSlideDrawer::setGradient</a></div><div class="ttdeci">void setGradient(ColorGradient *g)</div><div class="ttdef"><b>Definition:</b> VisSlideDrawer.h:144</div></div>
<div class="ttc" id="classGrayColorGradient_html"><div class="ttname"><a href="classGrayColorGradient.html">GrayColorGradient</a></div><div class="ttdef"><b>Definition:</b> VisSlideDrawer.h:75</div></div>
<div class="ttc" id="classVisSlideDrawer_html_a8eec0dc19a24fca4f2112e74f62d2da0"><div class="ttname"><a href="classVisSlideDrawer.html#a8eec0dc19a24fca4f2112e74f62d2da0">VisSlideDrawer::b1</a></div><div class="ttdeci">double b1[3]</div><div class="ttdef"><b>Definition:</b> VisSlideDrawer.h:94</div></div>
<div class="ttc" id="vecutils3d_8h_html_a1b1ac1c0a0f0ad65bfdf960744dfb3ba"><div class="ttname"><a href="vecutils3d_8h.html#a1b1ac1c0a0f0ad65bfdf960744dfb3ba">copy3d</a></div><div class="ttdeci">double * copy3d(double *dest, double *a)</div><div class="ttdef"><b>Definition:</b> vecutils3d.c:449</div></div>
<div class="ttc" id="classVisSlideDrawer_html_abe097fad7a16e33a18fea6a0e7cd8469"><div class="ttname"><a href="classVisSlideDrawer.html#abe097fad7a16e33a18fea6a0e7cd8469">VisSlideDrawer::lo</a></div><div class="ttdeci">double lo</div><div class="ttdef"><b>Definition:</b> VisSlideDrawer.h:104</div></div>
<div class="ttc" id="classVisSlideDrawer_html_a4ce4e5644246ffa4f17bd05917cdd384"><div class="ttname"><a href="classVisSlideDrawer.html#a4ce4e5644246ffa4f17bd05917cdd384">VisSlideDrawer::VisSlideDrawer</a></div><div class="ttdeci">VisSlideDrawer()</div><div class="ttdef"><b>Definition:</b> VisSlideDrawer.h:106</div></div>
<div class="ttc" id="vecutils3d_8h_html"><div class="ttname"><a href="vecutils3d_8h.html">vecutils3d.h</a></div></div>
<div class="ttc" id="classVisSlideDrawer_html_a74e927960606f76e0c06e55ea2532025"><div class="ttname"><a href="classVisSlideDrawer.html#a74e927960606f76e0c06e55ea2532025">VisSlideDrawer::hi</a></div><div class="ttdeci">double hi</div><div class="ttdef"><b>Definition:</b> VisSlideDrawer.h:104</div></div>
<div class="ttc" id="classVisSlideDrawer_html_addc9dd998cb22d88131ab7b1e5a5cb7c"><div class="ttname"><a href="classVisSlideDrawer.html#addc9dd998cb22d88131ab7b1e5a5cb7c">VisSlideDrawer::getClassName</a></div><div class="ttdeci">virtual const char * getClassName()</div><div class="ttdef"><b>Definition:</b> VisSlideDrawer.cpp:145</div></div>
<div class="ttc" id="classVisSlideDrawer_html_a9fb35ddd34176f0191e6148e1c113462"><div class="ttname"><a href="classVisSlideDrawer.html#a9fb35ddd34176f0191e6148e1c113462">VisSlideDrawer::setB1</a></div><div class="ttdeci">void setB1(double *b)</div><div class="ttdef"><b>Definition:</b> VisSlideDrawer.h:128</div></div>
<div class="ttc" id="classVisSlideDrawer_html_a2da5d53d2980e8e50a50f9bf083f61ba"><div class="ttname"><a href="classVisSlideDrawer.html#a2da5d53d2980e8e50a50f9bf083f61ba">VisSlideDrawer::b2</a></div><div class="ttdeci">double b2[3]</div><div class="ttdef"><b>Definition:</b> VisSlideDrawer.h:95</div></div>
<div class="ttc" id="classVisSlideDrawer_html_a0be47fb575bc0805a0c5fe6473358e6e"><div class="ttname"><a href="classVisSlideDrawer.html#a0be47fb575bc0805a0c5fe6473358e6e">VisSlideDrawer::scale</a></div><div class="ttdeci">double scale</div><div class="ttdef"><b>Definition:</b> VisSlideDrawer.h:105</div></div>
<div class="ttc" id="classVisSlideDrawer_html_a46981eea40747def8052de4d45ca2f07"><div class="ttname"><a href="classVisSlideDrawer.html#a46981eea40747def8052de4d45ca2f07">VisSlideDrawer::shadowflag</a></div><div class="ttdeci">int shadowflag</div><div class="ttdef"><b>Definition:</b> VisSlideDrawer.h:100</div></div>
<div class="ttc" id="classVisSlideDrawer_html_a5e1af6eb1d3c8f69e2222d68b152d6e7"><div class="ttname"><a href="classVisSlideDrawer.html#a5e1af6eb1d3c8f69e2222d68b152d6e7">VisSlideDrawer::setOrigin</a></div><div class="ttdeci">void setOrigin(double *b)</div><div class="ttdef"><b>Definition:</b> VisSlideDrawer.h:140</div></div>
<div class="ttc" id="classFArray2D_html"><div class="ttname"><a href="classFArray2D.html">FArray2D</a></div><div class="ttdef"><b>Definition:</b> FArray.h:107</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
