<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: VisStructureArrowsDrawer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_fe532d17760995d027a3885a955a5280.html">p4vasp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VisStructureArrowsDrawer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="VisStructureArrowsDrawer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  p4vasp is a GUI-program and library for processing outputs of the</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Vienna Ab-inition Simulation Package (VASP)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  (see http://cms.mpi.univie.ac.at/vasp/Welcome.html)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (C) 2003  Orest Dubay &lt;odubay@users.sourceforge.net&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef VisStructureArrowsDrawer_h</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define VisStructureArrowsDrawer_h</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="VisDrawer_8h.html">VisDrawer.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="VisStructureDrawer_8h.html">VisStructureDrawer.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="threads_8h.html">threads.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;FL/gl.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;GL/glu.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef VisWindow</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span><span class="keyword">class </span><a class="code" href="classVisWindow.html">VisWindow</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classVisStructureArrowsDrawer.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="classVisStructureArrowsDrawer.html">VisStructureArrowsDrawer</a> : <span class="keyword">public</span> <a class="code" href="classVisDrawer.html">VisDrawer</a>{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classVisStructureArrowsDrawer.html#ac6173cb79e316f00dbdbbc9ace8cf95b">   38</a></span>&#160;  <a class="code" href="classVisStructureDrawer.html">VisStructureDrawer</a> *<a class="code" href="classVisStructureArrowsDrawer.html#ac6173cb79e316f00dbdbbc9ace8cf95b">structure_drawer</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classVisStructureArrowsDrawer.html#a93f9d094856703409d4b2edf396540a6">   39</a></span>&#160;  <span class="keywordtype">double</span> *<a class="code" href="classVisStructureArrowsDrawer.html#a93f9d094856703409d4b2edf396540a6">arrows</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classVisStructureArrowsDrawer.html#a324559a895842a15d7f9d6896fd4d051">   40</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classVisStructureArrowsDrawer.html#a324559a895842a15d7f9d6896fd4d051">arrows_len</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifdef SWIG</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span>%<span class="keyword">mutable</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif  </span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classVisStructureArrowsDrawer.html#ae96b838d44dd52e1ac223d501a118847">   46</a></span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">double</span> <a class="code" href="classVisStructureArrowsDrawer.html#adfd53f1f8deb5b67385688c943635406">arrow_radius</a>,<a class="code" href="classVisStructureArrowsDrawer.html#ae96b838d44dd52e1ac223d501a118847">arrowhead_radius</a>,<a class="code" href="classVisStructureArrowsDrawer.html#a2b7bb7c31daad5906fd7d8ae82ec09f6">arrowhead_length</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classVisStructureArrowsDrawer.html#aafce33ed6b944db914b6a9caa18f45c0">   47</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classVisStructureArrowsDrawer.html#aafce33ed6b944db914b6a9caa18f45c0">red</a>,<a class="code" href="classVisStructureArrowsDrawer.html#a30cfff6d55ec259107124a62aeb3976e">green</a>,<a class="code" href="classVisStructureArrowsDrawer.html#a0a2b71972d86ed7d604770d6317cb63c">blue</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classVisStructureArrowsDrawer.html#ad98389c8cebaafe7f48757d8a3fedb2d">   48</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classVisStructureArrowsDrawer.html#ad98389c8cebaafe7f48757d8a3fedb2d">arrows_scale</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="classVisStructureArrowsDrawer.html#aa79be512d89caf1602fb2094cccdd34f">VisStructureArrowsDrawer</a>(<a class="code" href="classVisStructureDrawer.html">VisStructureDrawer</a> *sd);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classVisStructureArrowsDrawer.html#ab532dcf57432c44323bf0594ad3ccdd8">getClassName</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#ifndef SWIG    </span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classVisStructureArrowsDrawer.html#a861b842126f549e797f3a606bd3aa6ad">draw</a>();  </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif  </span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span>  <span class="keyword">virtual</span> <a class="code" href="classVisStructureArrowsDrawer.html#a0386f4e519055b653c4cafc0b7b3c585">~VisStructureArrowsDrawer</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classVisStructureArrowsDrawer.html#abd5e4376f81d4199dc065a13001a3f00">updateStructure</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classVisStructureArrowsDrawer.html#ae5c248befbb89843575f327168ccaca7">len</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">double</span> *<a class="code" href="classVisStructureArrowsDrawer.html#aa261b86370d3606a84c0414a034c0329">getArrow</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classVisStructureArrowsDrawer.html#a031f6cf39564a678b0bd369dedfbf7d0">setArrow</a>(<span class="keywordtype">int</span> i,<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classVisStructureArrowsDrawer.html#ac15bc9a02568079209812ba3eef9b5c5">setScale</a>(<span class="keywordtype">double</span> s);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classVisStructureArrowsDrawer.html#a95a95e2c53bb5ed2347502e60afc4c00">getScale</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="VisStructureDrawer_8h_html"><div class="ttname"><a href="VisStructureDrawer_8h.html">VisStructureDrawer.h</a></div></div>
<div class="ttc" id="classVisStructureArrowsDrawer_html_ad98389c8cebaafe7f48757d8a3fedb2d"><div class="ttname"><a href="classVisStructureArrowsDrawer.html#ad98389c8cebaafe7f48757d8a3fedb2d">VisStructureArrowsDrawer::arrows_scale</a></div><div class="ttdeci">double arrows_scale</div><div class="ttdef"><b>Definition:</b> VisStructureArrowsDrawer.h:48</div></div>
<div class="ttc" id="classVisStructureArrowsDrawer_html_adfd53f1f8deb5b67385688c943635406"><div class="ttname"><a href="classVisStructureArrowsDrawer.html#adfd53f1f8deb5b67385688c943635406">VisStructureArrowsDrawer::arrow_radius</a></div><div class="ttdeci">double arrow_radius</div><div class="ttdef"><b>Definition:</b> VisStructureArrowsDrawer.h:46</div></div>
<div class="ttc" id="classVisStructureArrowsDrawer_html_a861b842126f549e797f3a606bd3aa6ad"><div class="ttname"><a href="classVisStructureArrowsDrawer.html#a861b842126f549e797f3a606bd3aa6ad">VisStructureArrowsDrawer::draw</a></div><div class="ttdeci">virtual void draw()</div><div class="ttdef"><b>Definition:</b> VisStructureArrowsDrawer.cpp:58</div></div>
<div class="ttc" id="classVisStructureArrowsDrawer_html_abd5e4376f81d4199dc065a13001a3f00"><div class="ttname"><a href="classVisStructureArrowsDrawer.html#abd5e4376f81d4199dc065a13001a3f00">VisStructureArrowsDrawer::updateStructure</a></div><div class="ttdeci">void updateStructure()</div><div class="ttdef"><b>Definition:</b> VisStructureArrowsDrawer.cpp:118</div></div>
<div class="ttc" id="classVisStructureArrowsDrawer_html_a0a2b71972d86ed7d604770d6317cb63c"><div class="ttname"><a href="classVisStructureArrowsDrawer.html#a0a2b71972d86ed7d604770d6317cb63c">VisStructureArrowsDrawer::blue</a></div><div class="ttdeci">double blue</div><div class="ttdef"><b>Definition:</b> VisStructureArrowsDrawer.h:47</div></div>
<div class="ttc" id="classVisStructureArrowsDrawer_html_aa261b86370d3606a84c0414a034c0329"><div class="ttname"><a href="classVisStructureArrowsDrawer.html#aa261b86370d3606a84c0414a034c0329">VisStructureArrowsDrawer::getArrow</a></div><div class="ttdeci">double * getArrow(int i)</div><div class="ttdef"><b>Definition:</b> VisStructureArrowsDrawer.cpp:175</div></div>
<div class="ttc" id="classVisStructureArrowsDrawer_html_ae96b838d44dd52e1ac223d501a118847"><div class="ttname"><a href="classVisStructureArrowsDrawer.html#ae96b838d44dd52e1ac223d501a118847">VisStructureArrowsDrawer::arrowhead_radius</a></div><div class="ttdeci">double arrowhead_radius</div><div class="ttdef"><b>Definition:</b> VisStructureArrowsDrawer.h:46</div></div>
<div class="ttc" id="classVisStructureArrowsDrawer_html_ac6173cb79e316f00dbdbbc9ace8cf95b"><div class="ttname"><a href="classVisStructureArrowsDrawer.html#ac6173cb79e316f00dbdbbc9ace8cf95b">VisStructureArrowsDrawer::structure_drawer</a></div><div class="ttdeci">VisStructureDrawer * structure_drawer</div><div class="ttdef"><b>Definition:</b> VisStructureArrowsDrawer.h:38</div></div>
<div class="ttc" id="classVisStructureArrowsDrawer_html_a0386f4e519055b653c4cafc0b7b3c585"><div class="ttname"><a href="classVisStructureArrowsDrawer.html#a0386f4e519055b653c4cafc0b7b3c585">VisStructureArrowsDrawer::~VisStructureArrowsDrawer</a></div><div class="ttdeci">virtual ~VisStructureArrowsDrawer()</div><div class="ttdef"><b>Definition:</b> VisStructureArrowsDrawer.cpp:49</div></div>
<div class="ttc" id="classVisStructureArrowsDrawer_html"><div class="ttname"><a href="classVisStructureArrowsDrawer.html">VisStructureArrowsDrawer</a></div><div class="ttdef"><b>Definition:</b> VisStructureArrowsDrawer.h:36</div></div>
<div class="ttc" id="VisDrawer_8h_html"><div class="ttname"><a href="VisDrawer_8h.html">VisDrawer.h</a></div></div>
<div class="ttc" id="classVisStructureArrowsDrawer_html_a031f6cf39564a678b0bd369dedfbf7d0"><div class="ttname"><a href="classVisStructureArrowsDrawer.html#a031f6cf39564a678b0bd369dedfbf7d0">VisStructureArrowsDrawer::setArrow</a></div><div class="ttdeci">void setArrow(int i, double x, double y, double z)</div><div class="ttdef"><b>Definition:</b> VisStructureArrowsDrawer.cpp:189</div></div>
<div class="ttc" id="threads_8h_html"><div class="ttname"><a href="threads_8h.html">threads.h</a></div></div>
<div class="ttc" id="classVisStructureArrowsDrawer_html_a93f9d094856703409d4b2edf396540a6"><div class="ttname"><a href="classVisStructureArrowsDrawer.html#a93f9d094856703409d4b2edf396540a6">VisStructureArrowsDrawer::arrows</a></div><div class="ttdeci">double * arrows</div><div class="ttdef"><b>Definition:</b> VisStructureArrowsDrawer.h:39</div></div>
<div class="ttc" id="classVisDrawer_html"><div class="ttname"><a href="classVisDrawer.html">VisDrawer</a></div><div class="ttdef"><b>Definition:</b> VisDrawer.h:32</div></div>
<div class="ttc" id="classVisStructureArrowsDrawer_html_a30cfff6d55ec259107124a62aeb3976e"><div class="ttname"><a href="classVisStructureArrowsDrawer.html#a30cfff6d55ec259107124a62aeb3976e">VisStructureArrowsDrawer::green</a></div><div class="ttdeci">double green</div><div class="ttdef"><b>Definition:</b> VisStructureArrowsDrawer.h:47</div></div>
<div class="ttc" id="classVisStructureArrowsDrawer_html_ab532dcf57432c44323bf0594ad3ccdd8"><div class="ttname"><a href="classVisStructureArrowsDrawer.html#ab532dcf57432c44323bf0594ad3ccdd8">VisStructureArrowsDrawer::getClassName</a></div><div class="ttdeci">virtual const char * getClassName()</div><div class="ttdef"><b>Definition:</b> VisStructureArrowsDrawer.cpp:33</div></div>
<div class="ttc" id="classVisStructureArrowsDrawer_html_a2b7bb7c31daad5906fd7d8ae82ec09f6"><div class="ttname"><a href="classVisStructureArrowsDrawer.html#a2b7bb7c31daad5906fd7d8ae82ec09f6">VisStructureArrowsDrawer::arrowhead_length</a></div><div class="ttdeci">double arrowhead_length</div><div class="ttdef"><b>Definition:</b> VisStructureArrowsDrawer.h:46</div></div>
<div class="ttc" id="classVisStructureArrowsDrawer_html_a324559a895842a15d7f9d6896fd4d051"><div class="ttname"><a href="classVisStructureArrowsDrawer.html#a324559a895842a15d7f9d6896fd4d051">VisStructureArrowsDrawer::arrows_len</a></div><div class="ttdeci">int arrows_len</div><div class="ttdef"><b>Definition:</b> VisStructureArrowsDrawer.h:40</div></div>
<div class="ttc" id="classVisStructureArrowsDrawer_html_a95a95e2c53bb5ed2347502e60afc4c00"><div class="ttname"><a href="classVisStructureArrowsDrawer.html#a95a95e2c53bb5ed2347502e60afc4c00">VisStructureArrowsDrawer::getScale</a></div><div class="ttdeci">double getScale()</div><div class="ttdef"><b>Definition:</b> VisStructureArrowsDrawer.cpp:210</div></div>
<div class="ttc" id="classVisStructureArrowsDrawer_html_ac15bc9a02568079209812ba3eef9b5c5"><div class="ttname"><a href="classVisStructureArrowsDrawer.html#ac15bc9a02568079209812ba3eef9b5c5">VisStructureArrowsDrawer::setScale</a></div><div class="ttdeci">void setScale(double s)</div><div class="ttdef"><b>Definition:</b> VisStructureArrowsDrawer.cpp:205</div></div>
<div class="ttc" id="classVisStructureArrowsDrawer_html_ae5c248befbb89843575f327168ccaca7"><div class="ttname"><a href="classVisStructureArrowsDrawer.html#ae5c248befbb89843575f327168ccaca7">VisStructureArrowsDrawer::len</a></div><div class="ttdeci">int len()</div><div class="ttdef"><b>Definition:</b> VisStructureArrowsDrawer.cpp:171</div></div>
<div class="ttc" id="classVisStructureArrowsDrawer_html_aa79be512d89caf1602fb2094cccdd34f"><div class="ttname"><a href="classVisStructureArrowsDrawer.html#aa79be512d89caf1602fb2094cccdd34f">VisStructureArrowsDrawer::VisStructureArrowsDrawer</a></div><div class="ttdeci">VisStructureArrowsDrawer(VisStructureDrawer *sd)</div><div class="ttdef"><b>Definition:</b> VisStructureArrowsDrawer.cpp:35</div></div>
<div class="ttc" id="classVisWindow_html"><div class="ttname"><a href="classVisWindow.html">VisWindow</a></div><div class="ttdef"><b>Definition:</b> VisWindow.h:36</div></div>
<div class="ttc" id="classVisStructureDrawer_html"><div class="ttname"><a href="classVisStructureDrawer.html">VisStructureDrawer</a></div><div class="ttdef"><b>Definition:</b> VisStructureDrawer.h:39</div></div>
<div class="ttc" id="classVisStructureArrowsDrawer_html_aafce33ed6b944db914b6a9caa18f45c0"><div class="ttname"><a href="classVisStructureArrowsDrawer.html#aafce33ed6b944db914b6a9caa18f45c0">VisStructureArrowsDrawer::red</a></div><div class="ttdeci">double red</div><div class="ttdef"><b>Definition:</b> VisStructureArrowsDrawer.h:47</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
