<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cp4vaspc: VisWindow.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cp4vaspc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">VisWindow.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;FL/gl.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="utils_8h_source.html">p4vasp/utils.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="VisWindow_8h_source.html">p4vasp/VisWindow.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="VisEvent_8h_source.html">p4vasp/VisEvent.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="VisDrawer_8h_source.html">p4vasp/VisDrawer.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="src_2include_2p4vasp_2Exceptions_8h_source.html">p4vasp/Exceptions.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="VisMain_8h_source.html">p4vasp/VisMain.h</a>&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a35d2992fb6ceb223785f916798c69901"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VisWindow_8cpp.html#a35d2992fb6ceb223785f916798c69901">GL_BGR</a>&#160;&#160;&#160;0x80E0</td></tr>
<tr class="separator:a35d2992fb6ceb223785f916798c69901"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5be70a99bfd34bcf15f8696e8721f361"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VisWindow_8cpp.html#a5be70a99bfd34bcf15f8696e8721f361">MUTEX</a> (VisWindow_mutex)</td></tr>
<tr class="separator:a5be70a99bfd34bcf15f8696e8721f361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c383ccd46b538aed59efb69e8533dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VisWindow_8cpp.html#ab4c383ccd46b538aed59efb69e8533dd">init_mutexes</a> ()</td></tr>
<tr class="separator:ab4c383ccd46b538aed59efb69e8533dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad001bb171de1008b4db42c225447684"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VisWindow_8cpp.html#aad001bb171de1008b4db42c225447684">destroy_mutexes</a> ()</td></tr>
<tr class="separator:aad001bb171de1008b4db42c225447684"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a35d2992fb6ceb223785f916798c69901"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_BGR&#160;&#160;&#160;0x80E0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aad001bb171de1008b4db42c225447684"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void destroy_mutexes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4c383ccd46b538aed59efb69e8533dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_mutexes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5be70a99bfd34bcf15f8696e8721f361"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MUTEX </td>
          <td>(</td>
          <td class="paramtype">VisWindow_mutex&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 16 2015 22:08:16 for cp4vaspc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
