<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="p4vasp-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="../index.html">p4vasp</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="class-tree.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>
 [ <a href="module-tree.html">Module Hierarchy</a>
 | <a href="class-tree.html">Class Hierarchy</a> ]
</b></center><br />
<h1 class="epydoc">Class Hierarchy</h1>
<ul class="nomargin-top">
    <li> <strong class="uidlink"><i>unreachable</i></strong>
    </li>
    <li> <strong class="uidlink"><i>unreachable</i></strong>
    </li>
    <li> <strong class="uidlink"><i>unreachable</i></strong>
    </li>
    <li> <strong class="uidlink"><i>unreachable</i></strong>
    </li>
    <li> <strong class="uidlink"><i>unreachable</i></strong>
    </li>
    <li> <strong class="uidlink"><i>unreachable</i></strong>
    </li>
    <li> <strong class="uidlink"><i>unreachable</i></strong>
    </li>
    <li> <strong class="uidlink"><i>unreachable</i></strong>
    </li>
    <li> <strong class="uidlink"><i>unreachable</i></strong>
    </li>
    <li> <strong class="uidlink"><i>unreachable</i></strong>
    </li>
    <li> <strong class="uidlink"><i>unreachable</i></strong>
    </li>
    <li> <strong class="uidlink"><i>unreachable</i></strong>
    </li>
    <li> <strong class="uidlink"><i>unreachable</i></strong>
    </li>
    <li> <strong class="uidlink"><i>unreachable</i></strong>
    </li>
    <li> <strong class="uidlink"><i>unreachable</i></strong>
    </li>
    <li> <strong class="uidlink"><i>unreachable</i></strong>
    </li>
    <li> <strong class="uidlink"><i>unreachable</i></strong>
    </li>
    <li> <strong class="uidlink"><i>unreachable</i></strong>
    </li>
    <li> <strong class="uidlink"><i>unreachable</i></strong>
    </li>
    <li> <strong class="uidlink"><i>unreachable</i></strong>
    </li>
    <li> <strong class="uidlink"><i>unreachable</i></strong>
    </li>
    <li> <strong class="uidlink"><i>unreachable</i></strong>
    </li>
    <li> <strong class="uidlink"><i>unreachable</i></strong>
    </li>
    <li> <strong class="uidlink"><i>unreachable</i></strong>
    </li>
    <li> <strong class="uidlink"><i>unreachable</i></strong>
    </li>
    <li> <strong class="uidlink"><i>unreachable</i></strong>
    </li>
    <li> <strong class="uidlink"><i>unreachable</i></strong>
    </li>
    <li> <strong class="uidlink"><i>unreachable</i></strong>
    </li>
    <li> <strong class="uidlink"><i>unreachable</i></strong>
    </li>
    <li> <strong class="uidlink"><i>unreachable</i></strong>
    </li>
    <li> <strong class="uidlink"><i>unreachable</i></strong>
    </li>
    <li> <strong class="uidlink"><i>unreachable</i></strong>
    </li>
    <li> <strong class="uidlink"><i>unreachable</i></strong>
    </li>
    <li> <strong class="uidlink"><i>unreachable</i></strong>
    </li>
    <li> <strong class="uidlink"><i>unreachable</i></strong>
    </li>
    <li> <strong class="uidlink"><i>unreachable</i></strong>
    </li>
    <li> <strong class="uidlink"><i>unreachable</i></strong>
    </li>
    <li> <strong class="uidlink"><i>unreachable</i></strong>
    </li>
    <li> <strong class="uidlink"><i>unreachable</i></strong>
    </li>
    <li> <strong class="uidlink"><i>unreachable</i></strong>
    </li>
    <li> <strong class="uidlink"><i>unreachable</i></strong>
    </li>
    <li> <strong class="uidlink"><i>unreachable</i></strong>
    </li>
    <li> <strong class="uidlink"><i>unreachable</i></strong>
    </li>
    <li> <strong class="uidlink"><i>unreachable</i></strong>
    </li>
    <li> <strong class="uidlink"><i>unreachable</i></strong>
    </li>
    <li> <strong class="uidlink"><i>unreachable</i></strong>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.paint3d.data.AmbientLight-class.html">p4vasp.paint3d.data.AmbientLight</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.applet.AppletTag-class.html">p4vasp.applet.AppletTag</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.Array.ArrayRecord-class.html">p4vasp.Array.ArrayRecord</a></strong>:
      <em class="summary">A wrapper class to the Array record, that allows a more convenient 
        handling of records.</em>
    <ul>
    <li> <strong class="uidlink"><a href="p4vasp.Structure.AtomtypesRecord-class.html">p4vasp.Structure.AtomtypesRecord</a></strong>:
      <em class="summary">This is an ArrayRecord adapted to handle atomtypes more effectively.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.paint3d.data.Arrow-class.html">p4vasp.paint3d.data.Arrow</a></strong>
    </li>
    <li> <strong class="uidlink">cp4vasp.AtomInfo</strong>
    </li>
    <li> <strong class="uidlink">cp4vasp.AtomtypesRecord</strong>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.store.AttributeProfile-class.html">p4vasp.store.AttributeProfile</a></strong>:
      <em class="summary">General profile to define the storage of class attributes.</em>
    <ul>
    <li> <strong class="uidlink"><a href="p4vasp.store.ClassAttribute-class.html">p4vasp.store.ClassAttribute</a></strong>:
      <em class="summary">The AttributeProfile for storing class-objects.</em>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.store.FloatAttribute-class.html">p4vasp.store.FloatAttribute</a></strong>:
      <em class="summary">The AttributeProfile for storing float.</em>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.store.FloatListAttribute-class.html">p4vasp.store.FloatListAttribute</a></strong>:
      <em class="summary">The AttributeProfile for storing a list of floats.</em>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.store.FloatTupleAttribute-class.html">p4vasp.store.FloatTupleAttribute</a></strong>:
      <em class="summary">The AttributeProfile for storing a tuple of floats.</em>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.store.HexMarshalAttribute-class.html">p4vasp.store.HexMarshalAttribute</a></strong>:
      <em class="summary">The AttributeProfile for storing marshaled attributes.</em>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.store.HexPickleAttribute-class.html">p4vasp.store.HexPickleAttribute</a></strong>:
      <em class="summary">The AttributeProfile for storing pickled attributes.</em>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.store.IntAttribute-class.html">p4vasp.store.IntAttribute</a></strong>:
      <em class="summary">The AttributeProfile for storing integers.</em>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.store.IntListAttribute-class.html">p4vasp.store.IntListAttribute</a></strong>:
      <em class="summary">The AttributeProfile for storing a list of integers.</em>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.store.IntTupleAttribute-class.html">p4vasp.store.IntTupleAttribute</a></strong>:
      <em class="summary">The AttributeProfile for storing a tuple of integers.</em>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.store.ListAttribute-class.html">p4vasp.store.ListAttribute</a></strong>:
      <em class="summary">The AttributeProfile for storing lists.</em>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.store.StringAttribute-class.html">p4vasp.store.StringAttribute</a></strong>:
      <em class="summary">The AttributeProfile for storing string.</em>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.store.StringListAttribute-class.html">p4vasp.store.StringListAttribute</a></strong>:
      <em class="summary">The AttributeProfile for storing list of space-separated strings.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.paint3d.data.Background-class.html">p4vasp.paint3d.data.Background</a></strong>
    </li>
    <li> <strong class="uidlink">p4vasp.piddle.piddle.Canvas</strong>:
      <em class="summary">This is the base class for a drawing canvas.</em>
    <ul>
    <li> <strong class="uidlink">p4vasp.piddle.piddleGTK2p4.core.DrawableCanvas</strong>
    <ul>
    <li> <strong class="uidlink">p4vasp.piddle.piddleGTK2p4.core.DrawingAreaCanvas</strong>
    <ul>
    <li> <strong class="uidlink">p4vasp.piddle.piddleGTK2p4.core.BasicCanvas</strong>
    <ul>
    <li> <strong class="uidlink">p4vasp.piddle.piddleGTK2p4.core.InteractiveCanvas</strong>
    <ul>
    <li> <strong class="uidlink"><a href="p4vasp.GraphCanvas.GraphCanvas-class.html">p4vasp.GraphCanvas.GraphCanvas</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="p4vasp.GraphCanvas.GraphCanvasWindow-class.html">p4vasp.GraphCanvas.GraphCanvasWindow</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.graph.Cloneable-class.html">p4vasp.graph.Cloneable</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="p4vasp.graph.Axis-class.html">p4vasp.graph.Axis</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="p4vasp.graph.XAxis-class.html">p4vasp.graph.XAxis</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.graph.YAxis-class.html">p4vasp.graph.YAxis</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.graph.Graph-class.html">p4vasp.graph.Graph</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.graph.Set-class.html">p4vasp.graph.Set</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.graph.World-class.html">p4vasp.graph.World</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.paint3d.data.ColorMaterial-class.html">p4vasp.paint3d.data.ColorMaterial</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.paint3d.data.Cone-class.html">p4vasp.paint3d.data.Cone</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.ConvexShape.ConvexShape-class.html">p4vasp.ConvexShape.ConvexShape</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.paint3d.data.Cylinder-class.html">p4vasp.paint3d.data.Cylinder</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.db.DBI-class.html">p4vasp.db.DBI</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.ODPdom.DOMImplementation-class.html">p4vasp.ODPdom.DOMImplementation</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.Structure.DefaultAtomtypesRecord-class.html">p4vasp.Structure.DefaultAtomtypesRecord</a></strong>:
      <em class="summary">This object is returned by default by the 
        AtomtypesArray.getRocordForElementSafe() (or similar methods) when 
        no suitable record is found.</em>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.repository.Descriptor-class.html">p4vasp.repository.Descriptor</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.message.DummyFile-class.html">p4vasp.message.DummyFile</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.GraphCanvas_gtk1.Export-class.html">p4vasp.GraphCanvas_gtk1.Export</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.GraphCanvas.Export-class.html">p4vasp.GraphCanvas.Export</a></strong>
    </li>
    <li> <strong class="uidlink">cp4vasp.FArray1D</strong>
    </li>
    <li> <strong class="uidlink">cp4vasp.FArray2D</strong>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.paint3d.data.Frame-class.html">p4vasp.paint3d.data.Frame</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="p4vasp.paint3d.OpenGLPaint3D.OpenGLPaint3DFrame-class.html">p4vasp.paint3d.OpenGLPaint3D.OpenGLPaint3DFrame</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.paint3d.PovrayPaint3D.PovrayPaint3DFrame-class.html">p4vasp.paint3d.PovrayPaint3D.PovrayPaint3DFrame</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">gtk.GenericTreeModel</strong>
    </li>
    <li> <strong class="uidlink">gtk.GenericTreeModel</strong>
    </li>
    <li> <strong class="uidlink">gtk.GenericTreeModel</strong>
    </li>
    <li> <strong class="uidlink">gtk.GenericTreeModel</strong>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.graph.GraphLine-class.html">p4vasp.graph.GraphLine</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.store.IgnoreProfile-class.html">p4vasp.store.IgnoreProfile</a></strong>
    </li>
    <li> <strong class="uidlink">p4vasp.piddle.piddleGTKp4.InteractiveCanvas</strong>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.SystemPM.Kpoints-class.html">p4vasp.SystemPM.Kpoints</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.Array.LateList-class.html">p4vasp.Array.LateList</a></strong>:
      <em class="summary">List of elements parsed on demand.</em>
    <ul>
    <li> <strong class="uidlink"><a href="p4vasp.Array.SetLateList-class.html">p4vasp.Array.SetLateList</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.Array.rRecordSetLateList-class.html">p4vasp.Array.rRecordSetLateList</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.Array.rcRecordSetLateList-class.html">p4vasp.Array.rcRecordSetLateList</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.paint3d.data.Line-class.html">p4vasp.paint3d.data.Line</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.applet.ElectronicApplet.Line-class.html">p4vasp.applet.ElectronicApplet.Line</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.applet.StructureApplet.Measure-class.html">p4vasp.applet.StructureApplet.Measure</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.paint3d.data.Mesh-class.html">p4vasp.paint3d.data.Mesh</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.message.MessageDriver-class.html">p4vasp.message.MessageDriver</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.ODPdom.NamedNodeMap-class.html">p4vasp.ODPdom.NamedNodeMap</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.ODPdom.Node-class.html">p4vasp.ODPdom.Node</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.ODPdom.NodeList-class.html">p4vasp.ODPdom.NodeList</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.paint3d.data.OrthographicCamera-class.html">p4vasp.paint3d.data.OrthographicCamera</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.paint3d.Paint3DInterface.Paint3DInterface-class.html">p4vasp.paint3d.Paint3DInterface.Paint3DInterface</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="p4vasp.paint3d.OpenGLPaint3D.BasicOpenGLPaint3D-class.html">p4vasp.paint3d.OpenGLPaint3D.BasicOpenGLPaint3D</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.paint3d.ColladaPaint3D.ColladaEffectsPaint3D-class.html">p4vasp.paint3d.ColladaPaint3D.ColladaEffectsPaint3D</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="p4vasp.paint3d.ColladaPaint3D.ColladaMaterialsPaint3D-class.html">p4vasp.paint3d.ColladaPaint3D.ColladaMaterialsPaint3D</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.paint3d.ColladaPaint3D.ColladaGeometriesPaint3D-class.html">p4vasp.paint3d.ColladaPaint3D.ColladaGeometriesPaint3D</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.paint3d.ColladaPaint3D.ColladaScenePaint3D-class.html">p4vasp.paint3d.ColladaPaint3D.ColladaScenePaint3D</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.paint3d.Paint3DInterface.Paint3DRecorder-class.html">p4vasp.paint3d.Paint3DInterface.Paint3DRecorder</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="p4vasp.paint3d.ColladaPaint3D.ColladaPaint3D-class.html">p4vasp.paint3d.ColladaPaint3D.ColladaPaint3D</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.paint3d.PovrayPaint3D.ExtendedPovrayPaint3D-class.html">p4vasp.paint3d.PovrayPaint3D.ExtendedPovrayPaint3D</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.paint3d.OpenGLPaint3D.OpenGLPaint3DFrame-class.html">p4vasp.paint3d.OpenGLPaint3D.OpenGLPaint3DFrame</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.paint3d.OpenGLPaint3D.OpenGLPaint3DRecorder-class.html">p4vasp.paint3d.OpenGLPaint3D.OpenGLPaint3DRecorder</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="p4vasp.paint3d.OpenGLPaint3D.GLUTPaint3D-class.html">p4vasp.paint3d.OpenGLPaint3D.GLUTPaint3D</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.paint3d.PovrayPaint3D.PovrayPaint3DFrame-class.html">p4vasp.paint3d.PovrayPaint3D.PovrayPaint3DFrame</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.paint3d.PovrayPaint3D.PovrayPaint3D-class.html">p4vasp.paint3d.PovrayPaint3D.PovrayPaint3D</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.util.ParseException-class.html">p4vasp.util.ParseException</a></strong>:
      <em class="summary">This exception is thrown when parsing-error occures.</em>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.util.Parseable-class.html">p4vasp.util.Parseable</a></strong>:
      <em class="summary">Defines the *parse* method as a wrapper to *read*.</em>
    <ul>
    <li> <strong class="uidlink"><a href="p4vasp.Dictionary.Incar-class.html">p4vasp.Dictionary.Incar</a></strong>:
      <em class="summary">Special dictionary for holding INCAR.</em>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.Structure.Structure-class.html">p4vasp.Structure.Structure</a></strong>:
      <em class="summary">This class can be used for keeping and manipulating the structural 
        data.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.paint3d.data.PerspectiveCamera-class.html">p4vasp.paint3d.data.PerspectiveCamera</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.paint3d.data.PointLight-class.html">p4vasp.paint3d.data.PointLight</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.message.PrintFile-class.html">p4vasp.message.PrintFile</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.schedule%27.Process-class.html">p4vasp.schedule'.Process</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.store.Profile-class.html">p4vasp.store.Profile</a></strong>:
      <em class="summary">Profile handles the storage and retrieval of arbitrary data.</em>
    <ul>
    <li> <strong class="uidlink"><a href="p4vasp.repository.DescriptorProfile-class.html">p4vasp.repository.DescriptorProfile</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.repository.FactoryProfile-class.html">p4vasp.repository.FactoryProfile</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.repository.RepositoryProfile-class.html">p4vasp.repository.RepositoryProfile</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.Property.Property-class.html">p4vasp.Property.Property</a></strong>:
      <em class="summary">This object encapsulates all the information about a certain property:</em>
    <ul>
    <li> <strong class="uidlink"><a href="p4vasp.GraphPM.GraphProperty-class.html">p4vasp.GraphPM.GraphProperty</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.db.Query-class.html">p4vasp.db.Query</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.repository.Repository-class.html">p4vasp.repository.Repository</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.Selection.SelectionListener-class.html">p4vasp.Selection.SelectionListener</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.cStructure.SelectiveArrayItemWrapper-class.html">p4vasp.cStructure.SelectiveArrayItemWrapper</a></strong>:
      <em class="summary">Array wrapper needed for simulating Structure.selective.</em>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.cStructure.SelectiveArrayWrapper-class.html">p4vasp.cStructure.SelectiveArrayWrapper</a></strong>:
      <em class="summary">Array wrapper needed for simulating Structure.selective This 
        simulates array of 3d integer-valued vectors.</em>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.paint3d.data.Sphere-class.html">p4vasp.paint3d.data.Sphere</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.applet.StructureWindowControlApplet.SubtrSequence-class.html">p4vasp.applet.StructureWindowControlApplet.SubtrSequence</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.applet.StructureApplet.SubtrSequence-class.html">p4vasp.applet.StructureApplet.SubtrSequence</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.SystemPM.SystemListListener-class.html">p4vasp.SystemPM.SystemListListener</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.util.ToString-class.html">p4vasp.util.ToString</a></strong>:
      <em class="summary">Defines the *toString* method as a wrapper to *write*.</em>
    <ul>
    <li> <strong class="uidlink"><a href="p4vasp.Dictionary.Incar-class.html">p4vasp.Dictionary.Incar</a></strong>:
      <em class="summary">Special dictionary for holding INCAR.</em>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.Structure.Structure-class.html">p4vasp.Structure.Structure</a></strong>:
      <em class="summary">This class can be used for keeping and manipulating the structural 
        data.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.util.ToXMLHelper-class.html">p4vasp.util.ToXMLHelper</a></strong>:
      <em class="summary">This class encapsulates the formating properties for basic types
and some useful functions.</em>
    <ul>
    <li> <strong class="uidlink"><a href="p4vasp.Structure.AtomInfo-class.html">p4vasp.Structure.AtomInfo</a></strong>:
      <em class="summary">This object contains informations about atoms.</em>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.Dictionary.Dictionary-class.html">p4vasp.Dictionary.Dictionary</a></strong>:
      <em class="summary">The basic dictionary object, it can be created from arbitrary xml 
        element node containing &lt;i&gt; (item) and &lt;v&gt; (vector) 
        nodes with specified &quot;name&quot; attribute.</em>
    <ul>
    <li> <strong class="uidlink"><a href="p4vasp.Dictionary.StructuredDictionary-class.html">p4vasp.Dictionary.StructuredDictionary</a></strong>:
      <em class="summary">Structured dictionary object, it can be created from arbitrary xml 
        element node containing &lt;i&gt; (item) and &lt;v&gt; (vector) 
        nodes with specified &quot;name&quot; attribute.</em>
    <ul>
    <li> <strong class="uidlink"><a href="p4vasp.Dictionary.Incar-class.html">p4vasp.Dictionary.Incar</a></strong>:
      <em class="summary">Special dictionary for holding INCAR.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.Structure.Structure-class.html">p4vasp.Structure.Structure</a></strong>:
      <em class="summary">This class can be used for keeping and manipulating the structural 
        data.</em>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.Dictionary.StructuredDictionary-class.html">p4vasp.Dictionary.StructuredDictionary</a></strong>:
      <em class="summary">Structured dictionary object, it can be created from arbitrary xml 
        element node containing &lt;i&gt; (item) and &lt;v&gt; (vector) 
        nodes with specified &quot;name&quot; attribute.</em>
    <ul>
    <li> <strong class="uidlink"><a href="p4vasp.Dictionary.Incar-class.html">p4vasp.Dictionary.Incar</a></strong>:
      <em class="summary">Special dictionary for holding INCAR.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.Array.TopArray-class.html">p4vasp.Array.TopArray</a></strong>:
      <em class="summary">This is the parent of Array and VArray.</em>
    <ul>
    <li> <strong class="uidlink"><a href="p4vasp.Array.Array-class.html">p4vasp.Array.Array</a></strong>:
      <em class="summary">Arbitrary (reasonably :-) dimensional array of
records.</em>
    <ul>
    <li> <strong class="uidlink"><a href="p4vasp.Structure.AtomtypesArray-class.html">p4vasp.Structure.AtomtypesArray</a></strong>:
      <em class="summary">This is a special array for keeping atomtypes.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.Array.VArray-class.html">p4vasp.Array.VArray</a></strong>:
      <em class="summary">One dimensional array of vectors (i.e.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.util.UnknownType-class.html">p4vasp.util.UnknownType</a></strong>:
      <em class="summary">This exception is raised when unknown an type is found.</em>
    </li>
    <li> <strong class="uidlink">UserDict.UserDict</strong>
    <ul>
    <li> <strong class="uidlink"><a href="p4vasp.Dictionary.Dictionary-class.html">p4vasp.Dictionary.Dictionary</a></strong>:
      <em class="summary">The basic dictionary object, it can be created from arbitrary xml 
        element node containing &lt;i&gt; (item) and &lt;v&gt; (vector) 
        nodes with specified &quot;name&quot; attribute.</em>
    <ul>
    <li> <strong class="uidlink"><a href="p4vasp.Dictionary.StructuredDictionary-class.html">p4vasp.Dictionary.StructuredDictionary</a></strong>:
      <em class="summary">Structured dictionary object, it can be created from arbitrary xml 
        element node containing &lt;i&gt; (item) and &lt;v&gt; (vector) 
        nodes with specified &quot;name&quot; attribute.</em>
    <ul>
    <li> <strong class="uidlink"><a href="p4vasp.Dictionary.Incar-class.html">p4vasp.Dictionary.Incar</a></strong>:
      <em class="summary">Special dictionary for holding INCAR.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.repository.Factory-class.html">p4vasp.repository.Factory</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.Property.PropertyManager-class.html">p4vasp.Property.PropertyManager</a></strong>:
      <em class="summary">PropertyManager is a dictionary of properties.</em>
    <ul>
    <li> <strong class="uidlink"><a href="p4vasp.Property.FilterPropertyManager-class.html">p4vasp.Property.FilterPropertyManager</a></strong>:
      <em class="summary">FilterPropertyManager is a Property manager with the ability to 
        disable certain properties.</em>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.GraphPM.GraphPM-class.html">p4vasp.GraphPM.GraphPM</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">cp4vasp.VisWindow</strong>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.applet.Applet.Widgets-class.html">p4vasp.applet.Applet.Widgets</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.util.XMLParseException-class.html">p4vasp.util.XMLParseException</a></strong>:
      <em class="summary">This exception can be raised while parsing xml-document.</em>
    </li>
    <li> <strong class="uidlink">object</strong>:
      <em class="summary">The most base type</em>
    <ul>
    <li> <strong class="uidlink">exceptions.BaseException</strong>:
      <em class="summary">Common base class for all exceptions</em>
    <ul>
    <li> <strong class="uidlink">exceptions.Exception</strong>:
      <em class="summary">Common base class for all non-exit exceptions.</em>
    <ul>
    <li> <strong class="uidlink"><a href="p4vasp.ODPdom.DOMException-class.html">p4vasp.ODPdom.DOMException</a></strong>:
      <em class="summary">Abstract base class for DOM exceptions.</em>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.uuid.UuidError-class.html">p4vasp.uuid.UuidError</a></strong>:
      <em class="summary">default error</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">_abcoll.Container</strong>
    <ul>
    <li> <strong class="uidlink">_abcoll.Sequence</strong>:
      <em class="summary">All the operations on a read-only sequence.</em>
    <ul>
    <li> <strong class="uidlink">_abcoll.MutableSequence</strong>:
      <em class="summary">All the operations on a read-only sequence.</em>
    <ul>
    <li> <strong class="uidlink">UserList.UserList</strong>
    <ul>
    <li> <strong class="uidlink"><a href="p4vasp.graph.Graph-class.html">p4vasp.graph.Graph</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.matrix.Matrix-class.html">p4vasp.matrix.Matrix</a></strong>:
      <em class="summary">Matrix object.</em>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.schedule%27.Scheduler-class.html">p4vasp.schedule'.Scheduler</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.graph.Set-class.html">p4vasp.graph.Set</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.Array.TopArray-class.html">p4vasp.Array.TopArray</a></strong>:
      <em class="summary">This is the parent of Array and VArray.</em>
    <ul>
    <li> <strong class="uidlink"><a href="p4vasp.Array.Array-class.html">p4vasp.Array.Array</a></strong>:
      <em class="summary">Arbitrary (reasonably :-) dimensional array of
records.</em>
    <ul>
    <li> <strong class="uidlink"><a href="p4vasp.Structure.AtomtypesArray-class.html">p4vasp.Structure.AtomtypesArray</a></strong>:
      <em class="summary">This is a special array for keeping atomtypes.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.Array.VArray-class.html">p4vasp.Array.VArray</a></strong>:
      <em class="summary">One dimensional array of vectors (i.e.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.matrix.Vector-class.html">p4vasp.matrix.Vector</a></strong>:
      <em class="summary">Vector object.</em>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.graph.World-class.html">p4vasp.graph.World</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">_abcoll.Iterable</strong>
    <ul>
    <li> <strong class="uidlink">_abcoll.Sequence</strong>:
      <em class="summary">All the operations on a read-only sequence.</em>
    <ul>
    <li> <strong class="uidlink">_abcoll.MutableSequence</strong>:
      <em class="summary">All the operations on a read-only sequence.</em>
    <ul>
    <li> <strong class="uidlink">UserList.UserList</strong>
    <ul>
    <li> <strong class="uidlink"><a href="p4vasp.graph.Graph-class.html">p4vasp.graph.Graph</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.matrix.Matrix-class.html">p4vasp.matrix.Matrix</a></strong>:
      <em class="summary">Matrix object.</em>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.schedule%27.Scheduler-class.html">p4vasp.schedule'.Scheduler</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.graph.Set-class.html">p4vasp.graph.Set</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.Array.TopArray-class.html">p4vasp.Array.TopArray</a></strong>:
      <em class="summary">This is the parent of Array and VArray.</em>
    <ul>
    <li> <strong class="uidlink"><a href="p4vasp.Array.Array-class.html">p4vasp.Array.Array</a></strong>:
      <em class="summary">Arbitrary (reasonably :-) dimensional array of
records.</em>
    <ul>
    <li> <strong class="uidlink"><a href="p4vasp.Structure.AtomtypesArray-class.html">p4vasp.Structure.AtomtypesArray</a></strong>:
      <em class="summary">This is a special array for keeping atomtypes.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.Array.VArray-class.html">p4vasp.Array.VArray</a></strong>:
      <em class="summary">One dimensional array of vectors (i.e.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.matrix.Vector-class.html">p4vasp.matrix.Vector</a></strong>:
      <em class="summary">Vector object.</em>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.graph.World-class.html">p4vasp.graph.World</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">_abcoll.Sized</strong>
    <ul>
    <li> <strong class="uidlink">_abcoll.Sequence</strong>:
      <em class="summary">All the operations on a read-only sequence.</em>
    <ul>
    <li> <strong class="uidlink">_abcoll.MutableSequence</strong>:
      <em class="summary">All the operations on a read-only sequence.</em>
    <ul>
    <li> <strong class="uidlink">UserList.UserList</strong>
    <ul>
    <li> <strong class="uidlink"><a href="p4vasp.graph.Graph-class.html">p4vasp.graph.Graph</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.matrix.Matrix-class.html">p4vasp.matrix.Matrix</a></strong>:
      <em class="summary">Matrix object.</em>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.schedule%27.Scheduler-class.html">p4vasp.schedule'.Scheduler</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.graph.Set-class.html">p4vasp.graph.Set</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.Array.TopArray-class.html">p4vasp.Array.TopArray</a></strong>:
      <em class="summary">This is the parent of Array and VArray.</em>
    <ul>
    <li> <strong class="uidlink"><a href="p4vasp.Array.Array-class.html">p4vasp.Array.Array</a></strong>:
      <em class="summary">Arbitrary (reasonably :-) dimensional array of
records.</em>
    <ul>
    <li> <strong class="uidlink"><a href="p4vasp.Structure.AtomtypesArray-class.html">p4vasp.Structure.AtomtypesArray</a></strong>:
      <em class="summary">This is a special array for keeping atomtypes.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.Array.VArray-class.html">p4vasp.Array.VArray</a></strong>:
      <em class="summary">One dimensional array of vectors (i.e.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.matrix.Vector-class.html">p4vasp.matrix.Vector</a></strong>:
      <em class="summary">Vector object.</em>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.graph.World-class.html">p4vasp.graph.World</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.uuid.UuidGen-class.html">p4vasp.uuid.UuidGen</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="p4vasp.uuid._GeneratorState-class.html" onclick="show_private();">p4vasp.uuid._GeneratorState</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="float-class.html">float</a></strong>:
      <em class="summary">float(x) -&gt; floating point number</em>
    </li>
    <li> <strong class="uidlink">type</strong>:
      <em class="summary">type(object) -&gt; the object's type type(name, bases, dict) -&gt; 
        a new type</em>
    <ul>
    <li> <strong class="uidlink"><a href="abc.ABCMeta-class.html">abc.ABCMeta</a></strong>:
      <em class="summary">Metaclass for defining Abstract Base Classes (ABCs).</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
</ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="p4vasp-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="../index.html">p4vasp</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Aug 16 22:08:06 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
