<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>p4vasp.Dictionary.Incar</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="p4vasp-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="../index.html">p4vasp</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="p4vasp-module.html">Package&nbsp;p4vasp</a> ::
        <a href="p4vasp.Dictionary-module.html">Module&nbsp;Dictionary</a> ::
        Class&nbsp;Incar
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="p4vasp.Dictionary.Incar-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Incar</h1><p class="nomargin-top"><span class="codelink"><a href="p4vasp.Dictionary-pysrc.html#Incar">source&nbsp;code</a></span></p>
<center>

</center>
<hr />
<p>Special dictionary for holding INCAR. Inherits from 
  StructuredDictionary. Methods for reading and writing INCAR files and 
  producing automatic comments are added.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="p4vasp.Dictionary.Incar-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">data</span>=<span class="summary-sig-default"><code class="variable-group">{</code><code class="variable-group">}</code></span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">incar</code><code class="variable-quote">'</code></span>)</span><br />
      Creates new Incar object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Dictionary-pysrc.html#Incar.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="p4vasp.Dictionary.Incar-class.html#readFromNode" class="summary-sig-name">readFromNode</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">data</span>)</span><br />
      Read the *Incar* content from the XML element node.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Dictionary-pysrc.html#Incar.readFromNode">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="p4vasp.Dictionary.Incar-class.html#read" class="summary-sig-name">read</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">f</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">INCAR</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">closeflag</span>=<span class="summary-sig-default">0</span>)</span><br />
      Read the incar from file *f* .</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Dictionary-pysrc.html#Incar.read">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="p4vasp.Dictionary.Incar-class.html#autocomment" class="summary-sig-name">autocomment</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">key</span>,
        <span class="summary-sig-arg">value</span>=<span class="summary-sig-default">None</span>)</span><br />
      Returns the comment to *key* - *value* (optional) pair in this 
      *Incar* .</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Dictionary-pysrc.html#Incar.autocomment">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="p4vasp.Dictionary.Incar-class.html#write" class="summary-sig-name">write</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">f</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">INCAR</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">closeflag</span>=<span class="summary-sig-default">0</span>)</span><br />
      Write INCAR to file *f* .</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Dictionary-pysrc.html#Incar.write">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="p4vasp.Dictionary.StructuredDictionary-class.html">StructuredDictionary</a></code></b>:
      <code><a href="p4vasp.Dictionary.StructuredDictionary-class.html#__cmp__">__cmp__</a></code>,
      <code><a href="p4vasp.Dictionary.StructuredDictionary-class.html#__contains__">__contains__</a></code>,
      <code><a href="p4vasp.Dictionary.StructuredDictionary-class.html#__delitem__">__delitem__</a></code>,
      <code><a href="p4vasp.Dictionary.StructuredDictionary-class.html#__getitem__">__getitem__</a></code>,
      <code><a href="p4vasp.Dictionary.StructuredDictionary-class.html#__len__">__len__</a></code>,
      <code><a href="p4vasp.Dictionary.StructuredDictionary-class.html#__setitem__">__setitem__</a></code>,
      <code><a href="p4vasp.Dictionary.StructuredDictionary-class.html#__str__">__str__</a></code>,
      <code><a href="p4vasp.Dictionary.StructuredDictionary-class.html#getAllData">getAllData</a></code>,
      <code><a href="p4vasp.Dictionary.StructuredDictionary-class.html#getAllTypes">getAllTypes</a></code>,
      <code><a href="p4vasp.Dictionary.StructuredDictionary-class.html#getFieldType">getFieldType</a></code>,
      <code><a href="p4vasp.Dictionary.StructuredDictionary-class.html#getSubgroupForKey">getSubgroupForKey</a></code>,
      <code><a href="p4vasp.Dictionary.StructuredDictionary-class.html#has_key">has_key</a></code>,
      <code><a href="p4vasp.Dictionary.StructuredDictionary-class.html#items">items</a></code>,
      <code><a href="p4vasp.Dictionary.StructuredDictionary-class.html#iteritems">iteritems</a></code>,
      <code><a href="p4vasp.Dictionary.StructuredDictionary-class.html#iterkeys">iterkeys</a></code>,
      <code><a href="p4vasp.Dictionary.StructuredDictionary-class.html#itervalues">itervalues</a></code>,
      <code><a href="p4vasp.Dictionary.StructuredDictionary-class.html#keys">keys</a></code>,
      <code><a href="p4vasp.Dictionary.StructuredDictionary-class.html#popitem">popitem</a></code>,
      <code><a href="p4vasp.Dictionary.StructuredDictionary-class.html#setFieldType">setFieldType</a></code>,
      <code><a href="p4vasp.Dictionary.StructuredDictionary-class.html#update">update</a></code>,
      <code><a href="p4vasp.Dictionary.StructuredDictionary-class.html#values">values</a></code>,
      <code><a href="p4vasp.Dictionary.StructuredDictionary-class.html#writexml">writexml</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>UserDict.UserDict</code></b>:
      <code>__repr__</code>,
      <code>clear</code>,
      <code>copy</code>,
      <code>get</code>,
      <code>pop</code>,
      <code>setdefault</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="p4vasp.util.ToXMLHelper-class.html">util.ToXMLHelper</a></code></b>:
      <code><a href="p4vasp.util.ToXMLHelper-class.html#getDefaultFormat">getDefaultFormat</a></code>,
      <code><a href="p4vasp.util.ToXMLHelper-class.html#toxml">toxml</a></code>,
      <code><a href="p4vasp.util.ToXMLHelper-class.html#xmlrepr">xmlrepr</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="p4vasp.util.Parseable-class.html">util.Parseable</a></code></b>:
      <code><a href="p4vasp.util.Parseable-class.html#parse">parse</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="p4vasp.util.ToString-class.html">util.ToString</a></code></b>:
      <code><a href="p4vasp.util.ToString-class.html#toString">toString</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS METHODS ==================== -->
<a name="section-ClassMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>UserDict.UserDict</code></b>:
      <code>fromkeys</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>UserDict.UserDict</code></b>:
      <code>__hash__</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="p4vasp.util.ToXMLHelper-class.html">util.ToXMLHelper</a></code></b>:
      <code><a href="p4vasp.util.ToXMLHelper-class.html#float_format">float_format</a></code>,
      <code><a href="p4vasp.util.ToXMLHelper-class.html#int_format">int_format</a></code>,
      <code><a href="p4vasp.util.ToXMLHelper-class.html#logical_format">logical_format</a></code>,
      <code><a href="p4vasp.util.ToXMLHelper-class.html#string_format">string_format</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">data</span>=<span class="sig-default"><code class="variable-group">{</code><code class="variable-group">}</code></span>,
        <span class="sig-arg">name</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">incar</code><code class="variable-quote">'</code></span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="p4vasp.Dictionary-pysrc.html#Incar.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Creates new Incar object. *Incar* can be created by specifiing data, 
  which can be different types of dictionaries, xml element nodes, file 
  object or path to INCAR file.</p>
  <dl class="fields">
    <dt>Overrides:
        UserDict.UserDict.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="readFromNode"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">readFromNode</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">data</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="p4vasp.Dictionary-pysrc.html#Incar.readFromNode">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Read the *Incar* content from the XML element node. Old data are 
  replaced by the new content.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="p4vasp.Dictionary.Dictionary-class.html#readFromNode">Dictionary.readFromNode</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="read"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">read</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">f</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">INCAR</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">closeflag</span>=<span class="sig-default">0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="p4vasp.Dictionary-pysrc.html#Incar.read">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Read the incar from file *f* . This can be a reader object (file) or a
  string conaining the path</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="p4vasp.util.Parseable-class.html#read">util.Parseable.read</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="autocomment"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">autocomment</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">key</span>,
        <span class="sig-arg">value</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="p4vasp.Dictionary-pysrc.html#Incar.autocomment">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the comment to *key* - *value* (optional) pair in this *Incar*
  . This can depend on the context - i.e. values of other fields. If 
  comment is not available, *None* is returned.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="write"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">write</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">f</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">INCAR</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">closeflag</span>=<span class="sig-default">0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="p4vasp.Dictionary-pysrc.html#Incar.write">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Write INCAR to file *f* . This can be a writer object (file) or a 
  string conaining the path</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="p4vasp-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="../index.html">p4vasp</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Aug 16 22:08:08 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
