<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>p4vasp.ODPdom.Comment</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="p4vasp-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="../index.html">p4vasp</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="p4vasp-module.html">Package&nbsp;p4vasp</a> ::
        <a href="p4vasp.ODPdom-module.html">Module&nbsp;ODPdom</a> ::
        Class&nbsp;Comment
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="p4vasp.ODPdom.Comment-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Comment</h1><p class="nomargin-top"><span class="codelink"><a href="p4vasp.ODPdom-pysrc.html#Comment">source&nbsp;code</a></span></p>
<center>

</center>
<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="p4vasp.ODPdom.CharacterData-class.html">CharacterData</a></code></b>:
      <code><a href="p4vasp.ODPdom.CharacterData-class.html#__getattr__">__getattr__</a></code>,
      <code><a href="p4vasp.ODPdom.CharacterData-class.html#__init__">__init__</a></code>,
      <code><a href="p4vasp.ODPdom.CharacterData-class.html#__len__">__len__</a></code>,
      <code><a href="p4vasp.ODPdom.CharacterData-class.html#__repr__">__repr__</a></code>,
      <code><a href="p4vasp.ODPdom.CharacterData-class.html#__setattr__">__setattr__</a></code>,
      <code><a href="p4vasp.ODPdom.CharacterData-class.html#__str__">__str__</a></code>,
      <code><a href="p4vasp.ODPdom.CharacterData-class.html#appendData">appendData</a></code>,
      <code><a href="p4vasp.ODPdom.CharacterData-class.html#deleteData">deleteData</a></code>,
      <code><a href="p4vasp.ODPdom.CharacterData-class.html#insertData">insertData</a></code>,
      <code><a href="p4vasp.ODPdom.CharacterData-class.html#replaceData">replaceData</a></code>,
      <code><a href="p4vasp.ODPdom.CharacterData-class.html#substringData">substringData</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="p4vasp.ODPdom.Node-class.html">Node</a></code></b>:
      <code><a href="p4vasp.ODPdom.Node-class.html#__nonzero__">__nonzero__</a></code>,
      <code><a href="p4vasp.ODPdom.Node-class.html#appendChild">appendChild</a></code>,
      <code><a href="p4vasp.ODPdom.Node-class.html#cloneNode">cloneNode</a></code>,
      <code><a href="p4vasp.ODPdom.Node-class.html#insertBefore">insertBefore</a></code>,
      <code><a href="p4vasp.ODPdom.Node-class.html#removeChild">removeChild</a></code>,
      <code><a href="p4vasp.ODPdom.Node-class.html#replaceChild">replaceChild</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="p4vasp.ODPdom.CharacterData-class.html">CharacterData</a></code></b>:
      <code><a href="p4vasp.ODPdom.CharacterData-class.html#_get_methods_">_get_methods_</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="p4vasp.ODPdom.Node-class.html">Node</a></code></b>:
      <code><a href="p4vasp.ODPdom.Node-class.html#ATTRIBUTE_NODE">ATTRIBUTE_NODE</a></code>,
      <code><a href="p4vasp.ODPdom.Node-class.html#CDATA_SECTION_NODE">CDATA_SECTION_NODE</a></code>,
      <code><a href="p4vasp.ODPdom.Node-class.html#COMMENT_NODE">COMMENT_NODE</a></code>,
      <code><a href="p4vasp.ODPdom.Node-class.html#DOCUMENT_FRAGMENT_NODE">DOCUMENT_FRAGMENT_NODE</a></code>,
      <code><a href="p4vasp.ODPdom.Node-class.html#DOCUMENT_NODE">DOCUMENT_NODE</a></code>,
      <code><a href="p4vasp.ODPdom.Node-class.html#DOCUMENT_TYPE_NODE">DOCUMENT_TYPE_NODE</a></code>,
      <code><a href="p4vasp.ODPdom.Node-class.html#ELEMENT_NODE">ELEMENT_NODE</a></code>,
      <code><a href="p4vasp.ODPdom.Node-class.html#ENTITY_NODE">ENTITY_NODE</a></code>,
      <code><a href="p4vasp.ODPdom.Node-class.html#ENTITY_REFERENCE_NODE">ENTITY_REFERENCE_NODE</a></code>,
      <code><a href="p4vasp.ODPdom.Node-class.html#NOTATION_NODE">NOTATION_NODE</a></code>,
      <code><a href="p4vasp.ODPdom.Node-class.html#PROCESSING_INSTRUCTION_NODE">PROCESSING_INSTRUCTION_NODE</a></code>,
      <code><a href="p4vasp.ODPdom.Node-class.html#TEXT_NODE">TEXT_NODE</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="p4vasp-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="../index.html">p4vasp</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Aug 16 22:08:08 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
