<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>p4vasp.GraphCanvas_gtk1.GraphCanvasWindow</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="p4vasp-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="../index.html">p4vasp</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="p4vasp-module.html">Package&nbsp;p4vasp</a> ::
        <a href="p4vasp.GraphCanvas_gtk1-module.html">Module&nbsp;GraphCanvas_gtk1</a> ::
        Class&nbsp;GraphCanvasWindow
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="p4vasp.GraphCanvas_gtk1.GraphCanvasWindow-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class GraphCanvasWindow</h1><p class="nomargin-top"><span class="codelink"><a href="p4vasp.GraphCanvas_gtk1-pysrc.html#GraphCanvasWindow">source&nbsp;code</a></span></p>
<center>

</center>
<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="p4vasp.GraphCanvas_gtk1.GraphCanvasWindow-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">size</span>=<span class="summary-sig-default">(500,400)</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">&quot;p4VASP graph&quot;</span>,
        <span class="summary-sig-arg">gladefile</span>=<span class="summary-sig-default">&quot;graphwindow.glade&quot;</span>,
        <span class="summary-sig-arg">gladename</span>=<span class="summary-sig-default">&quot;window1&quot;</span>,
        <span class="summary-sig-arg">world</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">graphdata</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.GraphCanvas_gtk1-pysrc.html#GraphCanvasWindow.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_close_window_handler"></a><span class="summary-sig-name">_close_window_handler</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*arg</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.GraphCanvas_gtk1-pysrc.html#GraphCanvasWindow._close_window_handler">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_hide_window_handler"></a><span class="summary-sig-name">_hide_window_handler</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*arg</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.GraphCanvas_gtk1-pysrc.html#GraphCanvasWindow._hide_window_handler">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_destroy_window_handler"></a><span class="summary-sig-name">_destroy_window_handler</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*arg</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.GraphCanvas_gtk1-pysrc.html#GraphCanvasWindow._destroy_window_handler">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_show_window_handler"></a><span class="summary-sig-name">_show_window_handler</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*arg</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.GraphCanvas_gtk1-pysrc.html#GraphCanvasWindow._show_window_handler">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_show_export_handler"></a><span class="summary-sig-name">_show_export_handler</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*arg</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.GraphCanvas_gtk1-pysrc.html#GraphCanvasWindow._show_export_handler">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_hide_widget_handler"></a><span class="summary-sig-name">_hide_widget_handler</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">widget</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.GraphCanvas_gtk1-pysrc.html#GraphCanvasWindow._hide_widget_handler">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_show_widget_handler"></a><span class="summary-sig-name">_show_widget_handler</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">widget</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.GraphCanvas_gtk1-pysrc.html#GraphCanvasWindow._show_widget_handler">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="close"></a><span class="summary-sig-name">close</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.GraphCanvas_gtk1-pysrc.html#GraphCanvasWindow.close">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="hide"></a><span class="summary-sig-name">hide</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.GraphCanvas_gtk1-pysrc.html#GraphCanvasWindow.hide">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="show"></a><span class="summary-sig-name">show</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.GraphCanvas_gtk1-pysrc.html#GraphCanvasWindow.show">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="p4vasp.GraphCanvas_gtk1.GraphCanvasWindow-class.html#_motion_notify_handler" class="summary-sig-name" onclick="show_private();">_motion_notify_handler</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">widget</span>,
        <span class="summary-sig-arg">event</span>,
        <span class="summary-sig-arg">data</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.GraphCanvas_gtk1-pysrc.html#GraphCanvasWindow._motion_notify_handler">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="p4vasp.GraphCanvas_gtk1.GraphCanvas-class.html">GraphCanvas</a></code></b>:
      <code><a href="p4vasp.GraphCanvas_gtk1.GraphCanvas-class.html#onClickCallback">onClickCallback</a></code>,
      <code><a href="p4vasp.GraphCanvas_gtk1.GraphCanvas-class.html#onKeyCallback">onKeyCallback</a></code>,
      <code><a href="p4vasp.GraphCanvas_gtk1.GraphCanvas-class.html#onOverCallback">onOverCallback</a></code>,
      <code><a href="p4vasp.GraphCanvas_gtk1.GraphCanvas-class.html#render">render</a></code>,
      <code><a href="p4vasp.GraphCanvas_gtk1.GraphCanvas-class.html#resizeCallback">resizeCallback</a></code>,
      <code><a href="p4vasp.GraphCanvas_gtk1.GraphCanvas-class.html#setGraphData">setGraphData</a></code>,
      <code><a href="p4vasp.GraphCanvas_gtk1.GraphCanvas-class.html#setInfoLine">setInfoLine</a></code>,
      <code><a href="p4vasp.GraphCanvas_gtk1.GraphCanvas-class.html#setWorld">setWorld</a></code>,
      <code><a href="p4vasp.GraphCanvas_gtk1.GraphCanvas-class.html#updateGraph">updateGraph</a></code>,
      <code><a href="p4vasp.GraphCanvas_gtk1.GraphCanvas-class.html#viewAll">viewAll</a></code>,
      <code><a href="p4vasp.GraphCanvas_gtk1.GraphCanvas-class.html#zoomAtPoint">zoomAtPoint</a></code>,
      <code><a href="p4vasp.GraphCanvas_gtk1.GraphCanvas-class.html#zoomTo">zoomTo</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="p4vasp.GraphCanvas_gtk1.GraphCanvas-class.html">GraphCanvas</a></code></b> (private):
      <code><a href="p4vasp.GraphCanvas_gtk1.GraphCanvas-class.html#_button_press_handler" onclick="show_private();">_button_press_handler</a></code>,
      <code><a href="p4vasp.GraphCanvas_gtk1.GraphCanvas-class.html#_button_release_handler" onclick="show_private();">_button_release_handler</a></code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">size</span>=<span class="sig-default">(500,400)</span>,
        <span class="sig-arg">name</span>=<span class="sig-default">&quot;p4VASP graph&quot;</span>,
        <span class="sig-arg">gladefile</span>=<span class="sig-default">&quot;graphwindow.glade&quot;</span>,
        <span class="sig-arg">gladename</span>=<span class="sig-default">&quot;window1&quot;</span>,
        <span class="sig-arg">world</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">graphdata</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="p4vasp.GraphCanvas_gtk1-pysrc.html#GraphCanvasWindow.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="p4vasp.GraphCanvas_gtk1.GraphCanvas-class.html#__init__">GraphCanvas.__init__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="_motion_notify_handler"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_motion_notify_handler</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">widget</span>,
        <span class="sig-arg">event</span>,
        <span class="sig-arg">data</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="p4vasp.GraphCanvas_gtk1-pysrc.html#GraphCanvasWindow._motion_notify_handler">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="p4vasp.GraphCanvas_gtk1.GraphCanvas-class.html#_motion_notify_handler" onclick="show_private();">GraphCanvas._motion_notify_handler</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="p4vasp-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="../index.html">p4vasp</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Aug 16 22:08:08 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
