<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>p4vasp.Structure.Structure</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="p4vasp-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="../index.html">p4vasp</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="p4vasp-module.html">Package&nbsp;p4vasp</a> ::
        <a href="p4vasp.Structure-module.html">Module&nbsp;Structure</a> ::
        Class&nbsp;Structure
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="p4vasp.Structure.Structure-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Structure</h1><p class="nomargin-top"><span class="codelink"><a href="p4vasp.Structure-pysrc.html#Structure">source&nbsp;code</a></span></p>
<center>

</center>
<hr />
<p>This class can be used for keeping and manipulating the structural 
  data. It can be read (and written) as a xml node as well as a POSCAR 
  file. Thus it can be used to convert between the xml representation and 
  classical POSCAR files. Different transformation routines are defined 
  here for cartheian/direct conversion, scaling, replication and so on.</p>
  <p>*Structure* can be treated as an array containing vectors ( *Vector* )
  with coordinates.</p>
  <p>Limitations: the scaling factors in POSCAR file are not implemented 
  yet correctly.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="p4vasp.Structure.Structure-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">elem</span>=<span class="summary-sig-default">None</span>)</span><br />
      Create *Structure* .</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Structure-pysrc.html#Structure.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="p4vasp.Structure.Structure-class.html#readFromNode" class="summary-sig-name">readFromNode</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">elem</span>,
        <span class="summary-sig-arg">atominfo</span>=<span class="summary-sig-default">0</span>)</span><br />
      Read the *Structure* from a xml element node; *elem* is the source 
      DOM element, *atominfo* can contain the AtomInfo instance, that will 
      be stored in Structure.info.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Structure-pysrc.html#Structure.readFromNode">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="p4vasp.Structure.Structure-class.html#read" class="summary-sig-name">read</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">f</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">POSCAR</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">closeflag</span>=<span class="summary-sig-default">0</span>)</span><br />
      Read POSCAR from file *f* (file object or path).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Structure-pysrc.html#Structure.read">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="write"></a><span class="summary-sig-name">write</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">f</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">POSCAR</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">newformat</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">closeflag</span>=<span class="summary-sig-default">0</span>)</span><br />
      Write POSCAR to file *f* (file object or path).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Structure-pysrc.html#Structure.write">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="p4vasp.Structure.Structure-class.html#__getattr__" class="summary-sig-name">__getattr__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>)</span><br />
      Wrappers to *self.info.types* , *self.info.atomspertype* and 
      *self.info.Natoms* are defined.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Structure-pysrc.html#Structure.__getattr__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__len__"></a><span class="summary-sig-name">__len__</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns the number of atoms.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Structure-pysrc.html#Structure.__len__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__getitem__"></a><span class="summary-sig-name">__getitem__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">i</span>)</span><br />
      Returns the position *Vector* of atom *i* .</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Structure-pysrc.html#Structure.__getitem__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="p4vasp.Structure.Structure-class.html#__setitem__" class="summary-sig-name">__setitem__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">i</span>,
        <span class="summary-sig-arg">v</span>)</span><br />
      Sets the position of atom *i* to *v* .</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Structure-pysrc.html#Structure.__setitem__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__delitem__"></a><span class="summary-sig-name">__delitem__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">i</span>)</span><br />
      Deletes the position *Vector* of atom *i* ( wrapper to removeAtom(i) 
      ).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Structure-pysrc.html#Structure.__delitem__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="p4vasp.Structure.Structure-class.html#append" class="summary-sig-name">append</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">v</span>)</span><br />
      Appends *v* to positions.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Structure-pysrc.html#Structure.append">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="p4vasp.Structure.Structure-class.html#extend" class="summary-sig-name">extend</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">l</span>)</span><br />
      Extends positions with the list *l* .</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Structure-pysrc.html#Structure.extend">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getCellVolume"></a><span class="summary-sig-name">getCellVolume</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns the volume of the unit cell</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Structure-pysrc.html#Structure.getCellVolume">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="speciesIndex"></a><span class="summary-sig-name">speciesIndex</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">i</span>)</span><br />
      Wrapper to *self.info.speciesIndex(i)* If *i* is the atom index 
      (starting from 0), return its number of specie (starting from 0).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Structure-pysrc.html#Structure.speciesIndex">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getRecord"></a><span class="summary-sig-name">getRecord</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">i</span>)</span><br />
      Wrapper to *self.info.getRecord(i)* Get atomtype (as a 
      *AtomtypesRecord* ) for specie *i* .</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Structure-pysrc.html#Structure.getRecord">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getRecordForAtom"></a><span class="summary-sig-name">getRecordForAtom</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">i</span>)</span><br />
      Wrapper to *self.info.getRecordForAtom(i)* Get atomtype (as a 
      *AtomtypesRecord* ) for atom *i* .</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Structure-pysrc.html#Structure.getRecordForAtom">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="p4vasp.Structure.Structure-class.html#updateRecipBasis" class="summary-sig-name">updateRecipBasis</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">l</span>=<span class="summary-sig-default">None</span>)</span><br />
      Calculate reciprocal basis from the direct basis.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Structure-pysrc.html#Structure.updateRecipBasis">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="p4vasp.Structure.Structure-class.html#forceConvertToCartesian" class="summary-sig-name">forceConvertToCartesian</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Perform the conversion from direct to cartesian coordinates, even if 
      the *Structure* is in cartesian coordinates.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Structure-pysrc.html#Structure.forceConvertToCartesian">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="p4vasp.Structure.Structure-class.html#forceConvertToDirect" class="summary-sig-name">forceConvertToDirect</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Perform the conversion from cartesian to direct coordinates, even if 
      the *Structure* is in direct coordinates.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Structure-pysrc.html#Structure.forceConvertToDirect">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="isSelective"></a><span class="summary-sig-name">isSelective</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns true if the *Structure* contains selection flags.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Structure-pysrc.html#Structure.isSelective">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="isCartesian"></a><span class="summary-sig-name">isCartesian</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Structure-pysrc.html#Structure.isCartesian">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="isCarthesian"></a><span class="summary-sig-name">isCarthesian</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns true if the *Structure* is in cartesian coordinates.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Structure-pysrc.html#Structure.isCarthesian">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="isDirect"></a><span class="summary-sig-name">isDirect</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns true if the *Structure* is in direct coordinates.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Structure-pysrc.html#Structure.isDirect">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="p4vasp.Structure.Structure-class.html#setSelective" class="summary-sig-name">setSelective</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">f</span>=<span class="summary-sig-default">1</span>)</span><br />
      Switches the selection flags on (off).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Structure-pysrc.html#Structure.setSelective">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setCartesian"></a><span class="summary-sig-name">setCartesian</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Structure-pysrc.html#Structure.setCartesian">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setCarthesian"></a><span class="summary-sig-name">setCarthesian</span>(<span class="summary-sig-arg">self</span>)</span><br />
      When in direct coordinates, converts to cartesian coordinates.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Structure-pysrc.html#Structure.setCarthesian">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setDirect"></a><span class="summary-sig-name">setDirect</span>(<span class="summary-sig-arg">self</span>)</span><br />
      When in cartesian coordinates, converts to direct coordinates.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Structure-pysrc.html#Structure.setDirect">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="replicateCell"></a><span class="summary-sig-name">replicateCell</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">n1</span>,
        <span class="summary-sig-arg">n2</span>,
        <span class="summary-sig-arg">n3</span>)</span><br />
      Replicate the cell by (n1,n2,n3).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Structure-pysrc.html#Structure.replicateCell">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="translate"></a><span class="summary-sig-name">translate</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">v</span>,
        <span class="summary-sig-arg">selection</span>=<span class="summary-sig-default">None</span>)</span><br />
      Adds *v* to all (when *selection* is *None* ) or specified (by the 
      list of indexes in *selection* ) coordinates.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Structure-pysrc.html#Structure.translate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="transform"></a><span class="summary-sig-name">transform</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">m</span>,
        <span class="summary-sig-arg">selection</span>=<span class="summary-sig-default">None</span>)</span><br />
      Multiplies all (when *selection* is *None* ) or specified (by the 
      list of indexes in *selection* ) coordinates with matrix *m* .</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Structure-pysrc.html#Structure.transform">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="p4vasp.Structure.Structure-class.html#size" class="summary-sig-name">size</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">y</span>,
        <span class="summary-sig-arg">z</span>,
        <span class="summary-sig-arg">selection</span>=<span class="summary-sig-default">None</span>)</span><br />
      Multiplies all (when *selection* is *None* ) or specified (by the 
      list of indexes in *selection* ) position vector components by 
      (x,y,z): (X,Y,Z)-&gt;(x*X,y*Y,z*Z) This does not affect the basis.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Structure-pysrc.html#Structure.size">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="p4vasp.Structure.Structure-class.html#scale" class="summary-sig-name">scale</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">y</span>,
        <span class="summary-sig-arg">z</span>)</span><br />
      Changes the size of the system.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Structure-pysrc.html#Structure.scale">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="p4vasp.Structure.Structure-class.html#scaleBasis" class="summary-sig-name">scaleBasis</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">y</span>,
        <span class="summary-sig-arg">z</span>)</span><br />
      Changes the size of the system.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Structure-pysrc.html#Structure.scaleBasis">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="p4vasp.Structure.Structure-class.html#dir2cart" class="summary-sig-name">dir2cart</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">v</span>,
        <span class="summary-sig-arg">basis</span>=<span class="summary-sig-default">None</span>)</span><br />
      Convert vector *v* from direct to Cartesian coord.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Structure-pysrc.html#Structure.dir2cart">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="p4vasp.Structure.Structure-class.html#cart2dir" class="summary-sig-name">cart2dir</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">v</span>,
        <span class="summary-sig-arg">basis</span>=<span class="summary-sig-default">None</span>)</span><br />
      Convert vector *v* from Cartesian to direct coord.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Structure-pysrc.html#Structure.cart2dir">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="dirVectorToUnitCell"></a><span class="summary-sig-name">dirVectorToUnitCell</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">v</span>)</span><br />
      Map vector *v* in direct coordinates to the unit cell.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Structure-pysrc.html#Structure.dirVectorToUnitCell">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="dirVectorToCenteredUnitCell"></a><span class="summary-sig-name">dirVectorToCenteredUnitCell</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">v</span>)</span><br />
      Map vector *v* in direct coordinates to the unit cell centered at the
      origin (0,0,0).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Structure-pysrc.html#Structure.dirVectorToCenteredUnitCell">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="cartVectorToUnitCell"></a><span class="summary-sig-name">cartVectorToUnitCell</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">v</span>)</span><br />
      Map vector *v* in Cartesian coordinates to the unit cell.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Structure-pysrc.html#Structure.cartVectorToUnitCell">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="cartVectorToCenteredUnitCell"></a><span class="summary-sig-name">cartVectorToCenteredUnitCell</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">v</span>)</span><br />
      Map vector *v* in Cartesian coordinates to the unit cell centered at 
      the origin (0,0,0).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Structure-pysrc.html#Structure.cartVectorToCenteredUnitCell">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="p4vasp.Structure.Structure-class.html#vectorToUnitCell" class="summary-sig-name">vectorToUnitCell</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">v</span>)</span><br />
      Map vector *v* to the unit cell.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Structure-pysrc.html#Structure.vectorToUnitCell">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="p4vasp.Structure.Structure-class.html#vectorToCenteredUnitCell" class="summary-sig-name">vectorToCenteredUnitCell</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">v</span>)</span><br />
      Map vector *v* to the unit cell centered at the origin (0,0,0).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Structure-pysrc.html#Structure.vectorToCenteredUnitCell">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="toCenteredUnitCell"></a><span class="summary-sig-name">toCenteredUnitCell</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Map all positions to the unit cell centered at the origin (0,0,0).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Structure-pysrc.html#Structure.toCenteredUnitCell">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="toUnitCell"></a><span class="summary-sig-name">toUnitCell</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Map all positions to the unit cell.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Structure-pysrc.html#Structure.toUnitCell">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="p4vasp.Structure.Structure-class.html#mindistCartVectors" class="summary-sig-name">mindistCartVectors</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">a</span>,
        <span class="summary-sig-arg">b</span>)</span><br />
      Return the minimal distance between the **cartesian** vectors *a* and *b* in periodical cell.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Structure-pysrc.html#Structure.mindistCartVectors">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="p4vasp.Structure.Structure-class.html#mindistDirVectors" class="summary-sig-name">mindistDirVectors</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">a</span>,
        <span class="summary-sig-arg">b</span>)</span><br />
      Return the minimal (cartesian) distance between the **direct** vectors *a* and *b* in periodical cell.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Structure-pysrc.html#Structure.mindistDirVectors">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="p4vasp.Structure.Structure-class.html#dof2index" class="summary-sig-name">dof2index</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">dof</span>)</span><br />
      Convert the degree of freedom *dof* to indexes.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Structure-pysrc.html#Structure.dof2index">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="p4vasp.Structure.Structure-class.html#index2dof" class="summary-sig-name">index2dof</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">index</span>)</span><br />
      Convert the index(es) to the degree of freedom (dof).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Structure-pysrc.html#Structure.index2dof">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="p4vasp.Structure.Structure-class.html#writexml" class="summary-sig-name">writexml</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">f</span>,
        <span class="summary-sig-arg">indent</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">extended</span>=<span class="summary-sig-default">0</span>)</span><br />
      Write *Structure* in xml representation.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Structure-pysrc.html#Structure.writexml">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="writeXYZ"></a><span class="summary-sig-name">writeXYZ</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">f</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">structure.xyz</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">closeflag</span>=<span class="summary-sig-default">0</span>)</span><br />
      Write *Structure* as XYZ to file *f* (file object or path).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Structure-pysrc.html#Structure.writeXYZ">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getXYZstructure"></a><span class="summary-sig-name">getXYZstructure</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns an array of [atomtype ( *AtomtypesRecord* ),coordinate ( 
      *Vector* )].</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Structure-pysrc.html#Structure.getXYZstructure">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="p4vasp.Structure.Structure-class.html#getRecipBasis" class="summary-sig-name">getRecipBasis</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">l</span>=<span class="summary-sig-default">None</span>)</span><br />
      Calculate reciprocal basis from the direct basis.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Structure-pysrc.html#Structure.updateRecipBasis">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="p4vasp.Structure.Structure-class.html#appendAtom" class="summary-sig-name">appendAtom</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">specieindex</span>,
        <span class="summary-sig-arg">pos</span>)</span><br />
      Add atom with the specie number *specieindex* and position *pos* .</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Structure-pysrc.html#Structure.appendAtom">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="p4vasp.Structure.Structure-class.html#appendAtomOfNewSpecie" class="summary-sig-name">appendAtomOfNewSpecie</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">pos</span>)</span><br />
      Add atom of a new specie and position *pos* .</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Structure-pysrc.html#Structure.appendAtomOfNewSpecie">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="p4vasp.Structure.Structure-class.html#appendStructure" class="summary-sig-name">appendStructure</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">structure</span>,
        <span class="summary-sig-arg">after</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">index</code><code class="variable-quote">'</code></span>)</span><br />
      Append another structure.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Structure-pysrc.html#Structure.appendStructure">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="p4vasp.Structure.Structure-class.html#keepOnly" class="summary-sig-name">keepOnly</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">select</span>)</span><br />
      Remove all atoms *except* those selected by *select*.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Structure-pysrc.html#Structure.keepOnly">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="removeAtom"></a><span class="summary-sig-name">removeAtom</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">i</span>)</span><br />
      Remove atom with index i.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Structure-pysrc.html#Structure.removeAtom">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="p4vasp.Structure.Structure-class.html#remove" class="summary-sig-name">remove</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">select</span>)</span><br />
      Remove atoms selected by *select*.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Structure-pysrc.html#Structure.remove">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setStructure"></a><span class="summary-sig-name">setStructure</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">s</span>)</span><br />
      Set the structure content to s</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Structure-pysrc.html#Structure.setStructure">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="clear"></a><span class="summary-sig-name">clear</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Clear all structure informations.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Structure-pysrc.html#Structure.clear">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="mindist"></a><span class="summary-sig-name">mindist</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">i</span>,
        <span class="summary-sig-arg">j</span>)</span><br />
      calculates the minimal distance between the atoms i and j.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Structure-pysrc.html#Structure.mindist">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="p4vasp.Structure.Structure-class.html#removeDuplicate" class="summary-sig-name">removeDuplicate</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">tiny</span>=<span class="summary-sig-default">0.001</span>)</span><br />
      Removes duplicate atoms in cell.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Structure-pysrc.html#Structure.removeDuplicate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="p4vasp.Structure.Structure-class.html#createMultiplied" class="summary-sig-name">createMultiplied</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">n11</span>,
        <span class="summary-sig-arg">n12</span>,
        <span class="summary-sig-arg">n13</span>,
        <span class="summary-sig-arg">n21</span>,
        <span class="summary-sig-arg">n22</span>,
        <span class="summary-sig-arg">n23</span>,
        <span class="summary-sig-arg">n31</span>,
        <span class="summary-sig-arg">n32</span>,
        <span class="summary-sig-arg">n33</span>,
        <span class="summary-sig-arg">tinydist</span>=<span class="summary-sig-default">0.01</span>,
        <span class="summary-sig-arg">tinydet</span>=<span class="summary-sig-default">0.01</span>)</span><br />
      New Structure is returned with the lattice vectors</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Structure-pysrc.html#Structure.createMultiplied">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="correctScaling"></a><span class="summary-sig-name">correctScaling</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Structure-pysrc.html#Structure.correctScaling">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="p4vasp.util.ToXMLHelper-class.html">util.ToXMLHelper</a></code></b>:
      <code><a href="p4vasp.util.ToXMLHelper-class.html#getDefaultFormat">getDefaultFormat</a></code>,
      <code><a href="p4vasp.util.ToXMLHelper-class.html#toxml">toxml</a></code>,
      <code><a href="p4vasp.util.ToXMLHelper-class.html#xmlrepr">xmlrepr</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="p4vasp.util.Parseable-class.html">util.Parseable</a></code></b>:
      <code><a href="p4vasp.util.Parseable-class.html#parse">parse</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="p4vasp.util.ToString-class.html">util.ToString</a></code></b>:
      <code><a href="p4vasp.util.ToString-class.html#toString">toString</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="p4vasp.util.ToXMLHelper-class.html">util.ToXMLHelper</a></code></b>:
      <code><a href="p4vasp.util.ToXMLHelper-class.html#float_format">float_format</a></code>,
      <code><a href="p4vasp.util.ToXMLHelper-class.html#int_format">int_format</a></code>,
      <code><a href="p4vasp.util.ToXMLHelper-class.html#logical_format">logical_format</a></code>,
      <code><a href="p4vasp.util.ToXMLHelper-class.html#string_format">string_format</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">elem</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="p4vasp.Structure-pysrc.html#Structure.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create *Structure* . The *elem* parameter can be a xml element node, a
  file object containing POSCAR,  a path to a POSCAR or a Structure 
  object.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="readFromNode"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">readFromNode</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">elem</span>,
        <span class="sig-arg">atominfo</span>=<span class="sig-default">0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="p4vasp.Structure-pysrc.html#Structure.readFromNode">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Read the *Structure* from a xml element node; *elem* is the source DOM
  element, *atominfo* can contain the AtomInfo instance, that will be 
  stored in Structure.info.</p>
  <p>If *atominfo* is *0* or missing, parent nodes of *elem* are searched 
  for AtomInfo records and it is read automatically.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="read"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">read</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">f</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">POSCAR</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">closeflag</span>=<span class="sig-default">0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="p4vasp.Structure-pysrc.html#Structure.read">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Read POSCAR from file *f* (file object or path).</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="p4vasp.util.Parseable-class.html#read">util.Parseable.read</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__getattr__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__getattr__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>)</span>
    <br /><em class="fname">(Qualification operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="p4vasp.Structure-pysrc.html#Structure.__getattr__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Wrappers to *self.info.types* , *self.info.atomspertype* and 
  *self.info.Natoms* are defined.</p>
  <p>types -- number of species,</p>
  <p>atomspertype -- array containing number of atom per specie for every 
  specie,</p>
  <p>Natoms -- number of atoms, should be identical to len()</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="__setitem__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__setitem__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">i</span>,
        <span class="sig-arg">v</span>)</span>
    <br /><em class="fname">(Index assignment operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="p4vasp.Structure-pysrc.html#Structure.__setitem__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Sets the position of atom *i* to *v* . Argument *v* is converted to 
  *Vector* if necessary.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="append"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">append</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">v</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="p4vasp.Structure-pysrc.html#Structure.append">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Appends *v* to positions. Argument *v* is converted to *Vector* if 
  necessary.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="extend"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">extend</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">l</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="p4vasp.Structure-pysrc.html#Structure.extend">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Extends positions with the list *l* . List is converted to a listo of 
  *Vector* s if necessary.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="updateRecipBasis"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">updateRecipBasis</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">l</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="p4vasp.Structure-pysrc.html#Structure.updateRecipBasis">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate reciprocal basis from the direct basis. Returns the *VArray*
  with the new basis. The parameter *l* specifies the direct basis for 
  conversion. If *None* , the *self.basis* is used.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="forceConvertToCartesian"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">forceConvertToCartesian</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="p4vasp.Structure-pysrc.html#Structure.forceConvertToCartesian">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Perform the conversion from direct to cartesian coordinates, even if 
  the *Structure* is in cartesian coordinates. The coordinates flag remains
  unchanged.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="forceConvertToDirect"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">forceConvertToDirect</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="p4vasp.Structure-pysrc.html#Structure.forceConvertToDirect">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Perform the conversion from cartesian to direct coordinates, even if 
  the *Structure* is in direct coordinates. The coordinates flag remains 
  unchanged.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="setSelective"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">setSelective</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">f</span>=<span class="sig-default">1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="p4vasp.Structure-pysrc.html#Structure.setSelective">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Switches the selection flags on (off). When switched off, the 
  selection flags are deleted. When not *self.isSelective()&quot; and 
  *f=1*, all flags are set to true.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="size"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">size</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">x</span>,
        <span class="sig-arg">y</span>,
        <span class="sig-arg">z</span>,
        <span class="sig-arg">selection</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="p4vasp.Structure-pysrc.html#Structure.size">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Multiplies all (when *selection* is *None* ) or specified (by the list
  of indexes in *selection* ) position vector components by (x,y,z): 
  (X,Y,Z)-&gt;(x*X,y*Y,z*Z) This does not affect the basis.</p>
  <p>Note: This will affect the geometry differently in direct than in 
  cartesian coordinates.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="scale"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">scale</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">x</span>,
        <span class="sig-arg">y</span>,
        <span class="sig-arg">z</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="p4vasp.Structure-pysrc.html#Structure.scale">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Changes the size of the system. Scales the basis vector components by 
  (x,y,z) as follows:</p>
<pre class="literalblock">
 (b11,b12,b13) -&gt; (x*b11,y*b12,z*b13)
 (b21,b22,b23) -&gt; (x*b21,y*b22,z*b23)
 (b31,b32,b33) -&gt; (x*b31,y*b32,z*b33)
</pre>
  <p>If in Cartesian coordinates, the positions are transformed in the same
  way.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="scaleBasis"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">scaleBasis</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">x</span>,
        <span class="sig-arg">y</span>,
        <span class="sig-arg">z</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="p4vasp.Structure-pysrc.html#Structure.scaleBasis">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Changes the size of the system. The basis vectors are multiplied by 
  *x* , *y* and *z* as follows:</p>
<pre class="literalblock">
 (b11,b12,b13)-&gt; x*(b11,b12,b13)
 (b21,b22,b23)-&gt; y*(b21,b22,b23)
 (b31,b32,b33)-&gt; z*(b31,b32,b33)
</pre>
  <p>If the *Structure*  is in Cartesian coordinates, it is first 
  transformed to direct and then transformed back to Cartesian.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="dir2cart"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">dir2cart</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">v</span>,
        <span class="sig-arg">basis</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="p4vasp.Structure-pysrc.html#Structure.dir2cart">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Convert vector *v* from direct to Cartesian coord. Optionaly the 
  direct basis can be specified.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="cart2dir"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">cart2dir</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">v</span>,
        <span class="sig-arg">basis</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="p4vasp.Structure-pysrc.html#Structure.cart2dir">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Convert vector *v* from Cartesian to direct coord. Optionaly the 
  reciprocal basis can be specified.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="vectorToUnitCell"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">vectorToUnitCell</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">v</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="p4vasp.Structure-pysrc.html#Structure.vectorToUnitCell">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Map vector *v* to the unit cell. If *self.isCartesian()* , the 
  *self.cartVectorToUnitCell(v)* is returned else 
  *self.dirVectorToUnitCell(v)* .</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="vectorToCenteredUnitCell"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">vectorToCenteredUnitCell</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">v</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="p4vasp.Structure-pysrc.html#Structure.vectorToCenteredUnitCell">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Map vector *v* to the unit cell centered at the origin (0,0,0). If 
  *self.isCartesian()* , the *self.cartVectorToCenteredUnitCell(v)* is 
  returned else *self.dirVectorToCenteredUnitCell(v)* .</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="mindistCartVectors"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">mindistCartVectors</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">a</span>,
        <span class="sig-arg">b</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="p4vasp.Structure-pysrc.html#Structure.mindistCartVectors">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
Return the minimal distance between the **cartesian** vectors *a* and *b* in periodical cell.
More precisely, return the min(|v|), where

      v=Aijk-Blmn;
      Aijk=a+i*basis[0]+j*basis[1]+k*basis[2]
      Blmn=b+l*basis[0]+m*basis[1]+n*basis[2]
      for arbitrary integral i,j,k,l,m,n.

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="mindistDirVectors"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">mindistDirVectors</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">a</span>,
        <span class="sig-arg">b</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="p4vasp.Structure-pysrc.html#Structure.mindistDirVectors">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
Return the minimal (cartesian) distance between the **direct** vectors *a* and *b* in periodical cell.
More precisely, return the min(|v|), where

      v=Aijk-Blmn;
      Aijk=dir2cart(a)+i*basis[0]+j*basis[1]+k*basis[2]
      Blmn=dir2cart(b)+l*basis[0]+m*basis[1]+n*basis[2]
      for arbitrary integral i,j,k,l,m,n.

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="dof2index"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">dof2index</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">dof</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="p4vasp.Structure-pysrc.html#Structure.dof2index">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Convert the degree of freedom *dof* to indexes. Argument *dof* 
  specifies the degree of freedom. A tuple with atom number and direction 
  (x=0,y=1,z=2) index is returned. When not *isSelective()* , the return 
  value is (dof/3, dof%3), otherwise this depends on which degrees of 
  freedom are selected.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="index2dof"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">index2dof</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">index</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="p4vasp.Structure-pysrc.html#Structure.index2dof">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Convert the index(es) to the degree of freedom (dof). The *index* 
  parameter can be either a atom index or a tuple containing atomnumber and
  direction (x=0,y=1,z=2). When not *isSelective()* , the return value is 
  3*(atom_index)+direction, otherwise this depends on which degrees of 
  freedom are selected.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="writexml"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">writexml</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">f</span>,
        <span class="sig-arg">indent</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">extended</span>=<span class="sig-default">0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="p4vasp.Structure-pysrc.html#Structure.writexml">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Write *Structure* in xml representation. Tags are indented by 
  indent*INDENT (*INDENT* contains two whitespaces by default, it is 
  defined in the p4vasp.__init__.) If *extended* is true, also the 
  redundant informations are written (reciprocal basis and volume).</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="getRecipBasis"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getRecipBasis</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">l</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="p4vasp.Structure-pysrc.html#Structure.updateRecipBasis">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate reciprocal basis from the direct basis. Returns the *VArray*
  with the new basis. The parameter *l* specifies the direct basis for 
  conversion. If *None* , the *self.basis* is used.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="appendAtom"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">appendAtom</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">specieindex</span>,
        <span class="sig-arg">pos</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="p4vasp.Structure-pysrc.html#Structure.appendAtom">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add atom with the specie number *specieindex* and position *pos* . 
  Returns the index of appended atom.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="appendAtomOfNewSpecie"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">appendAtomOfNewSpecie</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">pos</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="p4vasp.Structure-pysrc.html#Structure.appendAtomOfNewSpecie">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add atom of a new specie and position *pos* . Returns the index of 
  appended atom.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="appendStructure"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">appendStructure</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">structure</span>,
        <span class="sig-arg">after</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">index</code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="p4vasp.Structure-pysrc.html#Structure.appendStructure">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Append another structure. Species can be matched either by index 
  (after=&quot;index&quot;, default choice), or by the element name 
  (after=&quot;element&quot;).</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="keepOnly"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">keepOnly</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">select</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="p4vasp.Structure-pysrc.html#Structure.keepOnly">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Remove all atoms *except* those selected by *select*. Select can be 
  array of indices of a string representing a selective language expression
  (see p4vasp.sellang). This is the similar to remove(select).</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="remove"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">remove</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">select</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="p4vasp.Structure-pysrc.html#Structure.remove">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Remove atoms selected by *select*. Select can be array of indices of a
  string representing a selective language expression (see p4vasp.sellang).
  This is the similar to keepOnly(select).</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="removeDuplicate"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">removeDuplicate</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">tiny</span>=<span class="sig-default">0.001</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="p4vasp.Structure-pysrc.html#Structure.removeDuplicate">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Removes duplicate atoms in cell. By *duplicate* is understood the 
  atoms with the distance to other atom lower than *tiny*.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="createMultiplied"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">createMultiplied</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">n11</span>,
        <span class="sig-arg">n12</span>,
        <span class="sig-arg">n13</span>,
        <span class="sig-arg">n21</span>,
        <span class="sig-arg">n22</span>,
        <span class="sig-arg">n23</span>,
        <span class="sig-arg">n31</span>,
        <span class="sig-arg">n32</span>,
        <span class="sig-arg">n33</span>,
        <span class="sig-arg">tinydist</span>=<span class="sig-default">0.01</span>,
        <span class="sig-arg">tinydet</span>=<span class="sig-default">0.01</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="p4vasp.Structure-pysrc.html#Structure.createMultiplied">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
New Structure is returned with the lattice vectors

  a1 -&gt; n11*a1+n12*a2+n13*a3
  a2 -&gt; n21*a1+n22*a2+n23*a3
  a3 -&gt; n31*a1+n32*a2+n33*a3

Coefficients nij should be integer numbers.
Duplicate atoms are removed from the structure. The minimal allowed distance
is *tinydist*. The minimal allowed volume of the new cell is tinydet.

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="p4vasp-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="../index.html">p4vasp</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Aug 16 22:08:09 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
