<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>p4vasp</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="../index.html">p4vasp</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;p4vasp
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="p4vasp-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="p4vasp-module.html">Package p4vasp</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment"># HappyDoc:docStringFormat='ClassicStructuredText'</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment">#  p4vasp is a GUI-program and a library for processing outputs of the</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment">#  Vienna Ab-inition Simulation Package (VASP)</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment">#  (see http://cms.mpi.univie.ac.at/vasp/Welcome.html)</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment">#  Copyright (C) 2003  Orest Dubay &lt;odubay@users.sourceforge.net&gt;</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment">#  This program is free software; you can redistribute it and/or modify</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment">#  it under the terms of the GNU General Public License as published by</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment">#  the Free Software Foundation; either version 2 of the License, or</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment">#  (at your option) any later version.</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment">#  This program is distributed in the hope that it will be useful,</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment">#  but WITHOUT ANY WARRANTY; without even the implied warranty of</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment">#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment">#  GNU General Public License for more details.</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment">#   You should have received a copy of the GNU General Public License</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-comment">#  along with this program; if not, write to the Free Software</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-comment">#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-docstring">P4VASP is a library for processing outputs from a VASP program</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-docstring">(http://cms.mpi.univie.ac.at/vasp/Welcome.html)</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-docstring">It is focussed mainly on the new xml output format,</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-docstring">but it offers also limited support for some older formats</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-docstring">(POSCAR, INCAR).</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-docstring">P4Vasp contains also an extensible GUI for visualisation and</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-docstring">an api for (reasonably) easy creation of extension applets.</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-docstring">For people, who want to write just a simple script rather than</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-docstring">an real applet, the easiest way</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-docstring">to get informations from the *vasprun.xml* file is to use</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-docstring">the XMLSystemPM class defined in p4vasp.SystemPM.</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-docstring">Here in the module root, the following things are defined:</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt class="py-docstring">Basic types:</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-docstring">  || **type**          || **string representation of type**  || **python type** ||</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-docstring">  || INTEGER_TYPE      || "int"                              || int             ||</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-docstring">  || STRING_TYPE       || "string"                           || str             ||</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt class="py-docstring">  || LOGICAL_TYPE      || "logical"                          || int             ||</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt class="py-docstring">  || FLOAT_TYPE        || "float"                            || float           ||</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">os</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Variable p4vasp.Array.path=p4vasp.Array-module.html#path,Variable p4vasp.Dictionary.path=p4vasp.Dictionary-module.html#path,Variable p4vasp.Structure.path=p4vasp.Structure-module.html#path,Variable p4vasp.applet.Applet.path=p4vasp.applet.Applet-module.html#path,Variable p4vasp.message.path=p4vasp.message-module.html#path,Variable p4vasp.repository.path=p4vasp.repository-module.html#path,Variable p4vasp.schedule'.path=p4vasp.schedule%27-module.html#path,Variable p4vasp.store.path=p4vasp.store-module.html#path,Variable p4vasp.util.path=p4vasp.util-module.html#path"><a title="p4vasp.Array.path
p4vasp.Dictionary.path
p4vasp.Structure.path
p4vasp.applet.Applet.path
p4vasp.message.path
p4vasp.repository.path
p4vasp.schedule'.path
p4vasp.store.path
p4vasp.util.path" class="py-name" href="#" onclick="return doclink('link-0', 'path', 'link-0');">path</a></tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Package p4vasp=p4vasp-module.html"><a title="p4vasp" class="py-name" href="#" onclick="return doclink('link-1', 'p4vasp', 'link-1');">p4vasp</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Module p4vasp.message=p4vasp.message-module.html,Method p4vasp.message.MessageDriver.message()=p4vasp.message.MessageDriver-class.html#message"><a title="p4vasp.message
p4vasp.message.MessageDriver.message" class="py-name" href="#" onclick="return doclink('link-2', 'message', 'link-2');">message</a></tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-3" class="py-name"><a title="p4vasp" class="py-name" href="#" onclick="return doclink('link-3', 'p4vasp', 'link-1');">p4vasp</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Method p4vasp.Property.FilterPropertyManager.schedule()=p4vasp.Property.FilterPropertyManager-class.html#schedule,Method p4vasp.Property.Property.schedule()=p4vasp.Property.Property-class.html#schedule,Method p4vasp.Property.PropertyManager.schedule()=p4vasp.Property.PropertyManager-class.html#schedule,Function p4vasp.schedule()=p4vasp-module.html#schedule,Method p4vasp.schedule'.Scheduler.schedule()=p4vasp.schedule%27.Scheduler-class.html#schedule"><a title="p4vasp.Property.FilterPropertyManager.schedule
p4vasp.Property.Property.schedule
p4vasp.Property.PropertyManager.schedule
p4vasp.schedule
p4vasp.schedule'.Scheduler.schedule" class="py-name" href="#" onclick="return doclink('link-4', 'schedule', 'link-4');">schedule</a></tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">sys</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">    <tt class="py-keyword">from</tt> <tt id="link-5" class="py-name"><a title="p4vasp" class="py-name" href="#" onclick="return doclink('link-5', 'p4vasp', 'link-1');">p4vasp</a></tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Method p4vasp.db.DBI.config()=p4vasp.db.DBI-class.html#config,Method p4vasp.db.MySQLDBI.config()=p4vasp.db.MySQLDBI-class.html#config,Method p4vasp.db.SQLiteDBI.config()=p4vasp.db.SQLiteDBI-class.html#config"><a title="p4vasp.db.DBI.config
p4vasp.db.MySQLDBI.config
p4vasp.db.SQLiteDBI.config" class="py-name" href="#" onclick="return doclink('link-6', 'config', 'link-6');">config</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">    <tt id="link-7" class="py-name" targets="Variable p4vasp.Array.p4vasp_home=p4vasp.Array-module.html#p4vasp_home,Variable p4vasp.Dictionary.p4vasp_home=p4vasp.Dictionary-module.html#p4vasp_home,Variable p4vasp.GraphCanvas.p4vasp_home=p4vasp.GraphCanvas-module.html#p4vasp_home,Variable p4vasp.GraphPM.p4vasp_home=p4vasp.GraphPM-module.html#p4vasp_home,Variable p4vasp.Property.p4vasp_home=p4vasp.Property-module.html#p4vasp_home,Variable p4vasp.Structure.p4vasp_home=p4vasp.Structure-module.html#p4vasp_home,Variable p4vasp.graph.p4vasp_home=p4vasp.graph-module.html#p4vasp_home,Variable p4vasp.p4vasp_home=p4vasp-module.html#p4vasp_home,Variable p4vasp.repository.p4vasp_home=p4vasp.repository-module.html#p4vasp_home,Variable p4vasp.util.p4vasp_home=p4vasp.util-module.html#p4vasp_home"><a title="p4vasp.Array.p4vasp_home
p4vasp.Dictionary.p4vasp_home
p4vasp.GraphCanvas.p4vasp_home
p4vasp.GraphPM.p4vasp_home
p4vasp.Property.p4vasp_home
p4vasp.Structure.p4vasp_home
p4vasp.graph.p4vasp_home
p4vasp.p4vasp_home
p4vasp.repository.p4vasp_home
p4vasp.util.p4vasp_home" class="py-name" href="#" onclick="return doclink('link-7', 'p4vasp_home', 'link-7');">p4vasp_home</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"/usr/lib/p4vasp"</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"><tt class="py-comment">#Indentaion string - two whitespaces by default.</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"><tt id="link-8" class="py-name" targets="Variable p4vasp.Array.INDENT=p4vasp.Array-module.html#INDENT,Variable p4vasp.Dictionary.INDENT=p4vasp.Dictionary-module.html#INDENT,Variable p4vasp.GraphCanvas.INDENT=p4vasp.GraphCanvas-module.html#INDENT,Variable p4vasp.GraphPM.INDENT=p4vasp.GraphPM-module.html#INDENT,Variable p4vasp.INDENT=p4vasp-module.html#INDENT,Variable p4vasp.Property.INDENT=p4vasp.Property-module.html#INDENT,Variable p4vasp.Structure.INDENT=p4vasp.Structure-module.html#INDENT,Variable p4vasp.graph.INDENT=p4vasp.graph-module.html#INDENT,Variable p4vasp.repository.INDENT=p4vasp.repository-module.html#INDENT,Variable p4vasp.store.INDENT=p4vasp.store-module.html#INDENT,Variable p4vasp.util.INDENT=p4vasp.util-module.html#INDENT"><a title="p4vasp.Array.INDENT
p4vasp.Dictionary.INDENT
p4vasp.GraphCanvas.INDENT
p4vasp.GraphPM.INDENT
p4vasp.INDENT
p4vasp.Property.INDENT
p4vasp.Structure.INDENT
p4vasp.graph.INDENT
p4vasp.repository.INDENT
p4vasp.store.INDENT
p4vasp.util.INDENT" class="py-name" href="#" onclick="return doclink('link-8', 'INDENT', 'link-8');">INDENT</a></tt>        <tt class="py-op">=</tt> <tt class="py-string">"  "</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"><tt id="link-9" class="py-name" targets="Variable p4vasp.Array.INT_TYPE=p4vasp.Array-module.html#INT_TYPE,Variable p4vasp.Dictionary.INT_TYPE=p4vasp.Dictionary-module.html#INT_TYPE,Variable p4vasp.GraphCanvas.INT_TYPE=p4vasp.GraphCanvas-module.html#INT_TYPE,Variable p4vasp.GraphPM.INT_TYPE=p4vasp.GraphPM-module.html#INT_TYPE,Variable p4vasp.INT_TYPE=p4vasp-module.html#INT_TYPE,Variable p4vasp.Property.INT_TYPE=p4vasp.Property-module.html#INT_TYPE,Variable p4vasp.Structure.INT_TYPE=p4vasp.Structure-module.html#INT_TYPE,Variable p4vasp.graph.INT_TYPE=p4vasp.graph-module.html#INT_TYPE,Variable p4vasp.repository.INT_TYPE=p4vasp.repository-module.html#INT_TYPE,Variable p4vasp.util.INT_TYPE=p4vasp.util-module.html#INT_TYPE"><a title="p4vasp.Array.INT_TYPE
p4vasp.Dictionary.INT_TYPE
p4vasp.GraphCanvas.INT_TYPE
p4vasp.GraphPM.INT_TYPE
p4vasp.INT_TYPE
p4vasp.Property.INT_TYPE
p4vasp.Structure.INT_TYPE
p4vasp.graph.INT_TYPE
p4vasp.repository.INT_TYPE
p4vasp.util.INT_TYPE" class="py-name" href="#" onclick="return doclink('link-9', 'INT_TYPE', 'link-9');">INT_TYPE</a></tt>      <tt class="py-op">=</tt> <tt class="py-name">intern</tt><tt class="py-op">(</tt><tt class="py-string">"int"</tt><tt class="py-op">)</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"><tt id="link-10" class="py-name" targets="Variable p4vasp.Array.STRING_TYPE=p4vasp.Array-module.html#STRING_TYPE,Variable p4vasp.Dictionary.STRING_TYPE=p4vasp.Dictionary-module.html#STRING_TYPE,Variable p4vasp.GraphCanvas.STRING_TYPE=p4vasp.GraphCanvas-module.html#STRING_TYPE,Variable p4vasp.GraphPM.STRING_TYPE=p4vasp.GraphPM-module.html#STRING_TYPE,Variable p4vasp.Property.STRING_TYPE=p4vasp.Property-module.html#STRING_TYPE,Variable p4vasp.STRING_TYPE=p4vasp-module.html#STRING_TYPE,Variable p4vasp.Structure.STRING_TYPE=p4vasp.Structure-module.html#STRING_TYPE,Variable p4vasp.graph.STRING_TYPE=p4vasp.graph-module.html#STRING_TYPE,Variable p4vasp.repository.STRING_TYPE=p4vasp.repository-module.html#STRING_TYPE,Variable p4vasp.util.STRING_TYPE=p4vasp.util-module.html#STRING_TYPE"><a title="p4vasp.Array.STRING_TYPE
p4vasp.Dictionary.STRING_TYPE
p4vasp.GraphCanvas.STRING_TYPE
p4vasp.GraphPM.STRING_TYPE
p4vasp.Property.STRING_TYPE
p4vasp.STRING_TYPE
p4vasp.Structure.STRING_TYPE
p4vasp.graph.STRING_TYPE
p4vasp.repository.STRING_TYPE
p4vasp.util.STRING_TYPE" class="py-name" href="#" onclick="return doclink('link-10', 'STRING_TYPE', 'link-10');">STRING_TYPE</a></tt>   <tt class="py-op">=</tt> <tt class="py-name">intern</tt><tt class="py-op">(</tt><tt class="py-string">"string"</tt><tt class="py-op">)</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"><tt id="link-11" class="py-name" targets="Variable p4vasp.Array.LOGICAL_TYPE=p4vasp.Array-module.html#LOGICAL_TYPE,Variable p4vasp.Dictionary.LOGICAL_TYPE=p4vasp.Dictionary-module.html#LOGICAL_TYPE,Variable p4vasp.GraphCanvas.LOGICAL_TYPE=p4vasp.GraphCanvas-module.html#LOGICAL_TYPE,Variable p4vasp.GraphPM.LOGICAL_TYPE=p4vasp.GraphPM-module.html#LOGICAL_TYPE,Variable p4vasp.LOGICAL_TYPE=p4vasp-module.html#LOGICAL_TYPE,Variable p4vasp.Property.LOGICAL_TYPE=p4vasp.Property-module.html#LOGICAL_TYPE,Variable p4vasp.Structure.LOGICAL_TYPE=p4vasp.Structure-module.html#LOGICAL_TYPE,Variable p4vasp.graph.LOGICAL_TYPE=p4vasp.graph-module.html#LOGICAL_TYPE,Variable p4vasp.repository.LOGICAL_TYPE=p4vasp.repository-module.html#LOGICAL_TYPE,Variable p4vasp.util.LOGICAL_TYPE=p4vasp.util-module.html#LOGICAL_TYPE"><a title="p4vasp.Array.LOGICAL_TYPE
p4vasp.Dictionary.LOGICAL_TYPE
p4vasp.GraphCanvas.LOGICAL_TYPE
p4vasp.GraphPM.LOGICAL_TYPE
p4vasp.LOGICAL_TYPE
p4vasp.Property.LOGICAL_TYPE
p4vasp.Structure.LOGICAL_TYPE
p4vasp.graph.LOGICAL_TYPE
p4vasp.repository.LOGICAL_TYPE
p4vasp.util.LOGICAL_TYPE" class="py-name" href="#" onclick="return doclink('link-11', 'LOGICAL_TYPE', 'link-11');">LOGICAL_TYPE</a></tt>  <tt class="py-op">=</tt> <tt class="py-name">intern</tt><tt class="py-op">(</tt><tt class="py-string">"logical"</tt><tt class="py-op">)</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"><tt id="link-12" class="py-name" targets="Variable p4vasp.Array.FLOAT_TYPE=p4vasp.Array-module.html#FLOAT_TYPE,Variable p4vasp.Dictionary.FLOAT_TYPE=p4vasp.Dictionary-module.html#FLOAT_TYPE,Variable p4vasp.FLOAT_TYPE=p4vasp-module.html#FLOAT_TYPE,Variable p4vasp.GraphCanvas.FLOAT_TYPE=p4vasp.GraphCanvas-module.html#FLOAT_TYPE,Variable p4vasp.GraphPM.FLOAT_TYPE=p4vasp.GraphPM-module.html#FLOAT_TYPE,Variable p4vasp.Property.FLOAT_TYPE=p4vasp.Property-module.html#FLOAT_TYPE,Variable p4vasp.Structure.FLOAT_TYPE=p4vasp.Structure-module.html#FLOAT_TYPE,Variable p4vasp.graph.FLOAT_TYPE=p4vasp.graph-module.html#FLOAT_TYPE,Variable p4vasp.repository.FLOAT_TYPE=p4vasp.repository-module.html#FLOAT_TYPE,Variable p4vasp.util.FLOAT_TYPE=p4vasp.util-module.html#FLOAT_TYPE"><a title="p4vasp.Array.FLOAT_TYPE
p4vasp.Dictionary.FLOAT_TYPE
p4vasp.FLOAT_TYPE
p4vasp.GraphCanvas.FLOAT_TYPE
p4vasp.GraphPM.FLOAT_TYPE
p4vasp.Property.FLOAT_TYPE
p4vasp.Structure.FLOAT_TYPE
p4vasp.graph.FLOAT_TYPE
p4vasp.repository.FLOAT_TYPE
p4vasp.util.FLOAT_TYPE" class="py-name" href="#" onclick="return doclink('link-12', 'FLOAT_TYPE', 'link-12');">FLOAT_TYPE</a></tt>    <tt class="py-op">=</tt> <tt class="py-name">intern</tt><tt class="py-op">(</tt><tt class="py-string">"float"</tt><tt class="py-op">)</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"><tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">    <tt id="link-13" class="py-name"><a title="p4vasp.Array.p4vasp_home
p4vasp.Dictionary.p4vasp_home
p4vasp.GraphCanvas.p4vasp_home
p4vasp.GraphPM.p4vasp_home
p4vasp.Property.p4vasp_home
p4vasp.Structure.p4vasp_home
p4vasp.graph.p4vasp_home
p4vasp.p4vasp_home
p4vasp.repository.p4vasp_home
p4vasp.util.p4vasp_home" class="py-name" href="#" onclick="return doclink('link-13', 'p4vasp_home', 'link-7');">p4vasp_home</a></tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">environ</tt><tt class="py-op">[</tt><tt class="py-string">"P4VASP_HOME"</tt><tt class="py-op">]</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"><tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">    <tt class="py-keyword">pass</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt class="py-name">getattr</tt><tt class="py-op">(</tt><tt class="py-name">sys</tt><tt class="py-op">,</tt><tt class="py-string">"frozen"</tt><tt class="py-op">,</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> <tt class="py-comment"># For PyInstaller standalone executables</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">    <tt id="link-14" class="py-name"><a title="p4vasp.Array.p4vasp_home
p4vasp.Dictionary.p4vasp_home
p4vasp.GraphCanvas.p4vasp_home
p4vasp.GraphPM.p4vasp_home
p4vasp.Property.p4vasp_home
p4vasp.Structure.p4vasp_home
p4vasp.graph.p4vasp_home
p4vasp.p4vasp_home
p4vasp.repository.p4vasp_home
p4vasp.util.p4vasp_home" class="py-name" href="#" onclick="return doclink('link-14', 'p4vasp_home', 'link-7');">p4vasp_home</a></tt> <tt class="py-op">=</tt> <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">_MEIPASS</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"><tt id="link-15" class="py-name" targets="Variable p4vasp.Array.msg_=p4vasp.Array-module.html#msg_,Variable p4vasp.Dictionary.msg_=p4vasp.Dictionary-module.html#msg_,Variable p4vasp.GraphCanvas.msg_=p4vasp.GraphCanvas-module.html#msg_,Variable p4vasp.GraphPM.msg_=p4vasp.GraphPM-module.html#msg_,Variable p4vasp.Property.msg_=p4vasp.Property-module.html#msg_,Variable p4vasp.Structure.msg_=p4vasp.Structure-module.html#msg_,Variable p4vasp.graph.msg_=p4vasp.graph-module.html#msg_,Variable p4vasp.msg_=p4vasp-module.html#msg_,Variable p4vasp.repository.msg_=p4vasp.repository-module.html#msg_,Variable p4vasp.util.msg_=p4vasp.util-module.html#msg_"><a title="p4vasp.Array.msg_
p4vasp.Dictionary.msg_
p4vasp.GraphCanvas.msg_
p4vasp.GraphPM.msg_
p4vasp.Property.msg_
p4vasp.Structure.msg_
p4vasp.graph.msg_
p4vasp.msg_
p4vasp.repository.msg_
p4vasp.util.msg_" class="py-name" href="#" onclick="return doclink('link-15', 'msg_', 'link-15');">msg_</a></tt><tt class="py-op">=</tt><tt id="link-16" class="py-name"><a title="p4vasp" class="py-name" href="#" onclick="return doclink('link-16', 'p4vasp', 'link-1');">p4vasp</a></tt><tt class="py-op">.</tt><tt id="link-17" class="py-name"><a title="p4vasp.message
p4vasp.message.MessageDriver.message" class="py-name" href="#" onclick="return doclink('link-17', 'message', 'link-2');">message</a></tt><tt class="py-op">.</tt><tt id="link-18" class="py-name" targets="Class p4vasp.message.MessageDriver=p4vasp.message.MessageDriver-class.html"><a title="p4vasp.message.MessageDriver" class="py-name" href="#" onclick="return doclink('link-18', 'MessageDriver', 'link-18');">MessageDriver</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"><tt id="link-19" class="py-name" targets="Variable p4vasp.Array.scheduler_=p4vasp.Array-module.html#scheduler_,Variable p4vasp.Dictionary.scheduler_=p4vasp.Dictionary-module.html#scheduler_,Variable p4vasp.GraphCanvas.scheduler_=p4vasp.GraphCanvas-module.html#scheduler_,Variable p4vasp.GraphPM.scheduler_=p4vasp.GraphPM-module.html#scheduler_,Variable p4vasp.Property.scheduler_=p4vasp.Property-module.html#scheduler_,Variable p4vasp.Structure.scheduler_=p4vasp.Structure-module.html#scheduler_,Variable p4vasp.graph.scheduler_=p4vasp.graph-module.html#scheduler_,Variable p4vasp.repository.scheduler_=p4vasp.repository-module.html#scheduler_,Variable p4vasp.scheduler_=p4vasp-module.html#scheduler_,Variable p4vasp.util.scheduler_=p4vasp.util-module.html#scheduler_"><a title="p4vasp.Array.scheduler_
p4vasp.Dictionary.scheduler_
p4vasp.GraphCanvas.scheduler_
p4vasp.GraphPM.scheduler_
p4vasp.Property.scheduler_
p4vasp.Structure.scheduler_
p4vasp.graph.scheduler_
p4vasp.repository.scheduler_
p4vasp.scheduler_
p4vasp.util.scheduler_" class="py-name" href="#" onclick="return doclink('link-19', 'scheduler_', 'link-19');">scheduler_</a></tt><tt class="py-op">=</tt><tt id="link-20" class="py-name"><a title="p4vasp" class="py-name" href="#" onclick="return doclink('link-20', 'p4vasp', 'link-1');">p4vasp</a></tt><tt class="py-op">.</tt><tt id="link-21" class="py-name"><a title="p4vasp.Property.FilterPropertyManager.schedule
p4vasp.Property.Property.schedule
p4vasp.Property.PropertyManager.schedule
p4vasp.schedule
p4vasp.schedule'.Scheduler.schedule" class="py-name" href="#" onclick="return doclink('link-21', 'schedule', 'link-4');">schedule</a></tt><tt class="py-op">.</tt><tt id="link-22" class="py-name" targets="Class p4vasp.schedule'.Scheduler=p4vasp.schedule%27.Scheduler-class.html"><a title="p4vasp.schedule'.Scheduler" class="py-name" href="#" onclick="return doclink('link-22', 'Scheduler', 'link-22');">Scheduler</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"> </tt>
<a name="msg"></a><div id="msg-def"><a name="L82"></a><tt class="py-lineno"> 82</tt> <a class="py-toggle" href="#" id="msg-toggle" onclick="return toggle('msg');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="p4vasp-module.html#msg">msg</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="msg-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="msg-expanded"><a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-23" class="py-name"><a title="p4vasp.Array.msg_
p4vasp.Dictionary.msg_
p4vasp.GraphCanvas.msg_
p4vasp.GraphPM.msg_
p4vasp.Property.msg_
p4vasp.Structure.msg_
p4vasp.graph.msg_
p4vasp.msg_
p4vasp.repository.msg_
p4vasp.util.msg_" class="py-name" href="#" onclick="return doclink('link-23', 'msg_', 'link-15');">msg_</a></tt> </tt>
</div><a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"> </tt>
<a name="scheduler"></a><div id="scheduler-def"><a name="L85"></a><tt class="py-lineno"> 85</tt> <a class="py-toggle" href="#" id="scheduler-toggle" onclick="return toggle('scheduler');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="p4vasp-module.html#scheduler">scheduler</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="scheduler-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="scheduler-expanded"><a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-24" class="py-name"><a title="p4vasp.Array.scheduler_
p4vasp.Dictionary.scheduler_
p4vasp.GraphCanvas.scheduler_
p4vasp.GraphPM.scheduler_
p4vasp.Property.scheduler_
p4vasp.Structure.scheduler_
p4vasp.graph.scheduler_
p4vasp.repository.scheduler_
p4vasp.scheduler_
p4vasp.util.scheduler_" class="py-name" href="#" onclick="return doclink('link-24', 'scheduler_', 'link-19');">scheduler_</a></tt> </tt>
</div><a name="schedule"></a><div id="schedule-def"><a name="L87"></a><tt class="py-lineno"> 87</tt> <a class="py-toggle" href="#" id="schedule-toggle" onclick="return toggle('schedule');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="p4vasp-module.html#schedule">schedule</a><tt class="py-op">(</tt><tt class="py-param">x</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="schedule-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="schedule-expanded"><a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-25" class="py-name"><a title="p4vasp.Array.scheduler_
p4vasp.Dictionary.scheduler_
p4vasp.GraphCanvas.scheduler_
p4vasp.GraphPM.scheduler_
p4vasp.Property.scheduler_
p4vasp.Structure.scheduler_
p4vasp.graph.scheduler_
p4vasp.repository.scheduler_
p4vasp.scheduler_
p4vasp.util.scheduler_" class="py-name" href="#" onclick="return doclink('link-25', 'scheduler_', 'link-19');">scheduler_</a></tt><tt class="py-op">.</tt><tt id="link-26" class="py-name"><a title="p4vasp.Property.FilterPropertyManager.schedule
p4vasp.Property.Property.schedule
p4vasp.Property.PropertyManager.schedule
p4vasp.schedule
p4vasp.schedule'.Scheduler.schedule" class="py-name" href="#" onclick="return doclink('link-26', 'schedule', 'link-4');">schedule</a></tt><tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">)</tt> </tt>
</div><a name="scheduleFirst"></a><div id="scheduleFirst-def"><a name="L89"></a><tt class="py-lineno"> 89</tt> <a class="py-toggle" href="#" id="scheduleFirst-toggle" onclick="return toggle('scheduleFirst');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="p4vasp-module.html#scheduleFirst">scheduleFirst</a><tt class="py-op">(</tt><tt class="py-param">x</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="scheduleFirst-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="scheduleFirst-expanded"><a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-27" class="py-name"><a title="p4vasp.Array.scheduler_
p4vasp.Dictionary.scheduler_
p4vasp.GraphCanvas.scheduler_
p4vasp.GraphPM.scheduler_
p4vasp.Property.scheduler_
p4vasp.Structure.scheduler_
p4vasp.graph.scheduler_
p4vasp.repository.scheduler_
p4vasp.scheduler_
p4vasp.util.scheduler_" class="py-name" href="#" onclick="return doclink('link-27', 'scheduler_', 'link-19');">scheduler_</a></tt><tt class="py-op">.</tt><tt id="link-28" class="py-name" targets="Method p4vasp.Property.FilterPropertyManager.scheduleFirst()=p4vasp.Property.FilterPropertyManager-class.html#scheduleFirst,Method p4vasp.Property.Property.scheduleFirst()=p4vasp.Property.Property-class.html#scheduleFirst,Method p4vasp.Property.PropertyManager.scheduleFirst()=p4vasp.Property.PropertyManager-class.html#scheduleFirst,Method p4vasp.schedule'.Scheduler.scheduleFirst()=p4vasp.schedule%27.Scheduler-class.html#scheduleFirst,Function p4vasp.scheduleFirst()=p4vasp-module.html#scheduleFirst"><a title="p4vasp.Property.FilterPropertyManager.scheduleFirst
p4vasp.Property.Property.scheduleFirst
p4vasp.Property.PropertyManager.scheduleFirst
p4vasp.schedule'.Scheduler.scheduleFirst
p4vasp.scheduleFirst" class="py-name" href="#" onclick="return doclink('link-28', 'scheduleFirst', 'link-28');">scheduleFirst</a></tt><tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">)</tt> </tt>
</div><a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"> </tt>
<a name="setMessageDriver"></a><div id="setMessageDriver-def"><a name="L92"></a><tt class="py-lineno"> 92</tt> <a class="py-toggle" href="#" id="setMessageDriver-toggle" onclick="return toggle('setMessageDriver');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="p4vasp-module.html#setMessageDriver">setMessageDriver</a><tt class="py-op">(</tt><tt class="py-param">msgd</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="setMessageDriver-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="setMessageDriver-expanded"><a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">    <tt class="py-keyword">global</tt> <tt id="link-29" class="py-name"><a title="p4vasp.Array.msg_
p4vasp.Dictionary.msg_
p4vasp.GraphCanvas.msg_
p4vasp.GraphPM.msg_
p4vasp.Property.msg_
p4vasp.Structure.msg_
p4vasp.graph.msg_
p4vasp.msg_
p4vasp.repository.msg_
p4vasp.util.msg_" class="py-name" href="#" onclick="return doclink('link-29', 'msg_', 'link-15');">msg_</a></tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">    <tt id="link-30" class="py-name"><a title="p4vasp.Array.msg_
p4vasp.Dictionary.msg_
p4vasp.GraphCanvas.msg_
p4vasp.GraphPM.msg_
p4vasp.Property.msg_
p4vasp.Structure.msg_
p4vasp.graph.msg_
p4vasp.msg_
p4vasp.repository.msg_
p4vasp.util.msg_" class="py-name" href="#" onclick="return doclink('link-30', 'msg_', 'link-15');">msg_</a></tt><tt class="py-op">=</tt><tt class="py-name">msgd</tt> </tt>
</div><a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"> </tt>
<a name="getUserConfigurationDirectory"></a><div id="getUserConfigurationDirectory-def"><a name="L97"></a><tt class="py-lineno"> 97</tt> <a class="py-toggle" href="#" id="getUserConfigurationDirectory-toggle" onclick="return toggle('getUserConfigurationDirectory');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="p4vasp-module.html#getUserConfigurationDirectory">getUserConfigurationDirectory</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="getUserConfigurationDirectory-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="getUserConfigurationDirectory-expanded"><a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">    <tt class="py-name">home</tt><tt class="py-op">=</tt><tt class="py-name">os</tt><tt class="py-op">.</tt><tt id="link-31" class="py-name"><a title="p4vasp.Array.path
p4vasp.Dictionary.path
p4vasp.Structure.path
p4vasp.applet.Applet.path
p4vasp.message.path
p4vasp.repository.path
p4vasp.schedule'.path
p4vasp.store.path
p4vasp.util.path" class="py-name" href="#" onclick="return doclink('link-31', 'path', 'link-0');">path</a></tt><tt class="py-op">.</tt><tt class="py-name">expanduser</tt><tt class="py-op">(</tt><tt class="py-string">"~"</tt><tt class="py-op">)</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">    <tt class="py-name">p4vasp_dir</tt><tt class="py-op">=</tt><tt class="py-name">os</tt><tt class="py-op">.</tt><tt id="link-32" class="py-name"><a title="p4vasp.Array.path
p4vasp.Dictionary.path
p4vasp.Structure.path
p4vasp.applet.Applet.path
p4vasp.message.path
p4vasp.repository.path
p4vasp.schedule'.path
p4vasp.store.path
p4vasp.util.path" class="py-name" href="#" onclick="return doclink('link-32', 'path', 'link-0');">path</a></tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">home</tt><tt class="py-op">,</tt><tt class="py-string">".p4vasp"</tt><tt class="py-op">)</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt id="link-33" class="py-name"><a title="p4vasp.Array.path
p4vasp.Dictionary.path
p4vasp.Structure.path
p4vasp.applet.Applet.path
p4vasp.message.path
p4vasp.repository.path
p4vasp.schedule'.path
p4vasp.store.path
p4vasp.util.path" class="py-name" href="#" onclick="return doclink('link-33', 'path', 'link-0');">path</a></tt><tt class="py-op">.</tt><tt class="py-name">isdir</tt><tt class="py-op">(</tt><tt class="py-name">p4vasp_dir</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">        <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">mkdir</tt><tt class="py-op">(</tt><tt class="py-name">p4vasp_dir</tt><tt class="py-op">)</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">p4vasp_dir</tt> </tt>
</div><a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"><tt class="py-comment">#def createGeneratorFromProcess(p):</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"><tt class="py-comment">#  while 1:</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"><tt class="py-comment">#    e=p.error()</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"><tt class="py-comment">#    if e:</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"><tt class="py-comment">#      msg().error(e)</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"><tt class="py-comment">#    else:</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"><tt class="py-comment">#      s=p.status()</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"><tt class="py-comment">#      if s:</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"><tt class="py-comment">#        msg().status(s)</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"><tt class="py-comment">#    msg().step(p.step(),p.total())</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"><tt class="py-comment">#    r = p.next()</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"><tt class="py-comment">#    if r:</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"><tt class="py-comment">#      yield r</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"><tt class="py-comment">#    else:</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"><tt class="py-comment">#      return</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line"><tt class="py-comment">#def reportGenerator(g):</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"><tt class="py-comment">#  while 1:</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"><tt class="py-comment">#    msg().step()</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line"><tt class="py-comment">#    yield g.next()</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="../index.html">p4vasp</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Aug 16 22:08:15 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
