<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>p4vasp.Structure.AtomInfo</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="p4vasp-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="../index.html">p4vasp</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="p4vasp-module.html">Package&nbsp;p4vasp</a> ::
        <a href="p4vasp.Structure-module.html">Module&nbsp;Structure</a> ::
        Class&nbsp;AtomInfo
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="p4vasp.Structure.AtomInfo-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class AtomInfo</h1><p class="nomargin-top"><span class="codelink"><a href="p4vasp.Structure-pysrc.html#AtomInfo">source&nbsp;code</a></span></p>
<center>

</center>
<hr />
<p>This object contains informations about atoms. As most (presently all)
  irredundant information is contained in *self.atomtypes* *AtomtypesArray*
  , most of the methodes are just wrappers to this array. Also the (read 
  only) attributes *types* , *atomspertype* and *Natoms* are calculated 
  from the *atomtypes* array.</p>
  <p>The *types* attribute is the number of atom types ( 
  *len(self.atomtypes)* ), *atomspertype* is the number of atoms per type (
  *atomspertype* fields of *self.atomtypes* ) and *Natoms* is the total 
  number of atoms (sum of *atomspertype* ).</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="p4vasp.Structure.AtomInfo-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">init</span>=<span class="summary-sig-default">None</span>)</span><br />
      Create the *AtomInfo*
Yhe init parameter can be:</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Structure-pysrc.html#AtomInfo.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="readFromNode"></a><span class="summary-sig-name">readFromNode</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">elem</span>)</span><br />
      Read the *AtomInfo* from the xml element node.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Structure-pysrc.html#AtomInfo.readFromNode">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__getattr__"></a><span class="summary-sig-name">__getattr__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Structure-pysrc.html#AtomInfo.__getattr__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getRecord"></a><span class="summary-sig-name">getRecord</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">i</span>)</span><br />
      Wrapper to *self.atomtypes.getRecord(i)* .&quot; Get atomtype (as a 
      *AtomtypesRecord* ) for specie *i* .</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Structure-pysrc.html#AtomInfo.getRecord">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setFieldContent"></a><span class="summary-sig-name">setFieldContent</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">field</span>,
        <span class="summary-sig-arg">l</span>)</span><br />
      Wrapper to *self.atomtypes.setFieldContent(field,l)* .</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Structure-pysrc.html#AtomInfo.setFieldContent">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="speciesIndex"></a><span class="summary-sig-name">speciesIndex</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">j</span>)</span><br />
      If *j* is the atom index (starting from 0), return its number of 
      specie (starting from 0).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Structure-pysrc.html#AtomInfo.speciesIndex">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="firstAtomIndexForSpecie"></a><span class="summary-sig-name">firstAtomIndexForSpecie</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">j</span>)</span><br />
      If *j* is the specie index (starting from 0), return the index of the
      first atom of this specie.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Structure-pysrc.html#AtomInfo.firstAtomIndexForSpecie">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="lastAtomIndexForSpecie"></a><span class="summary-sig-name">lastAtomIndexForSpecie</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">j</span>)</span><br />
      If *j* is the specie index (starting from 0), return the index of the
      last atom of this specie increased by one.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Structure-pysrc.html#AtomInfo.lastAtomIndexForSpecie">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="findRecordIndexContaining"></a><span class="summary-sig-name">findRecordIndexContaining</span>(<span class="summary-sig-arg">field</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      Find index of a record, that fullfills *record.field==value* .</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Structure-pysrc.html#AtomInfo.findRecordIndexContaining">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="findRecordContaining"></a><span class="summary-sig-name">findRecordContaining</span>(<span class="summary-sig-arg">field</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      Find index of a record, that fullfills *record.field==value* .</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Structure-pysrc.html#AtomInfo.findRecordContaining">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getRecordForAtom"></a><span class="summary-sig-name">getRecordForAtom</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">i</span>)</span><br />
      Get atomtype (as a *AtomtypesRecord* ) for atom *i* .</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Structure-pysrc.html#AtomInfo.getRecordForAtom">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="p4vasp.Structure.AtomInfo-class.html#createAtomsArray" class="summary-sig-name">createAtomsArray</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">fields</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">element</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">atomtype</code><code class="variable-quote">'</code><code class="variable-group">]</code></span>)</span><br />
      Create an array containing atomtype for every atom.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Structure-pysrc.html#AtomInfo.createAtomsArray">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="p4vasp.Structure.AtomInfo-class.html#writexml" class="summary-sig-name">writexml</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">f</span>,
        <span class="summary-sig-arg">indent</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">extended</span>=<span class="summary-sig-default">0</span>)</span><br />
      Write in xml representation to a file *f*, indented by *indent* 
      (integer).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Structure-pysrc.html#AtomInfo.writexml">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__len__"></a><span class="summary-sig-name">__len__</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Count of atomtypes records.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Structure-pysrc.html#AtomInfo.__len__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__getitem__"></a><span class="summary-sig-name">__getitem__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">i</span>)</span><br />
      Wrapper to *self.atomtypes.getRecord(i)* .</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Structure-pysrc.html#AtomInfo.__getitem__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__setitem__"></a><span class="summary-sig-name">__setitem__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">i</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      Wrapper to *self.setRecord(i,value)* .&quot;</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Structure-pysrc.html#AtomInfo.__setitem__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__delitem__"></a><span class="summary-sig-name">__delitem__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">i</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Structure-pysrc.html#AtomInfo.__delitem__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="p4vasp.Structure.AtomInfo-class.html#setRecord" class="summary-sig-name">setRecord</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">i</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      Set the record *i* to *value* .</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Structure-pysrc.html#AtomInfo.setRecord">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="p4vasp.Structure.AtomInfo-class.html#allocate" class="summary-sig-name">allocate</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">i</span>)</span><br />
      Allocate space for *i* number of fields.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Structure-pysrc.html#AtomInfo.allocate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="p4vasp.Structure.AtomInfo-class.html#append" class="summary-sig-name">append</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      Wrapper to *self.atomtypes.append()* .</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Structure-pysrc.html#AtomInfo.append">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="appendEmpty"></a><span class="summary-sig-name">appendEmpty</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Creates an empty record at the end of the table and returns it back.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Structure-pysrc.html#AtomInfo.appendEmpty">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="extend"></a><span class="summary-sig-name">extend</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">l</span>)</span><br />
      Calls *self.append()* for every element of *l* .</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Structure-pysrc.html#AtomInfo.extend">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getRecordForElement"></a><span class="summary-sig-name">getRecordForElement</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">x</span>)</span><br />
      Get record with *element* = *x* .</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Structure-pysrc.html#AtomInfo.getRecordForElement">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getRecordForElementSafe"></a><span class="summary-sig-name">getRecordForElementSafe</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">i</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">m</span>=<span class="summary-sig-default">-1</span>)</span><br />
      Get record with *element* = *x* .</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Structure-pysrc.html#AtomInfo.getRecordForElementSafe">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="removeRecordsWithZeroAtomspertype"></a><span class="summary-sig-name">removeRecordsWithZeroAtomspertype</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Removes records with atomspertype==0.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Structure-pysrc.html#AtomInfo.removeRecordsWithZeroAtomspertype">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="p4vasp.Structure.AtomInfo-class.html#fillAttributesWithTable" class="summary-sig-name">fillAttributesWithTable</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">table</span>)</span><br />
      Fills array with following attributes:</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Structure-pysrc.html#AtomInfo.fillAttributesWithTable">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="p4vasp.Structure.AtomInfo-class.html#updateAttributes" class="summary-sig-name">updateAttributes</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">table</span>)</span><br />
      Fills array with following attributes:</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="p4vasp.Structure-pysrc.html#AtomInfo.updateAttributes">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="p4vasp.util.ToXMLHelper-class.html">util.ToXMLHelper</a></code></b>:
      <code><a href="p4vasp.util.ToXMLHelper-class.html#getDefaultFormat">getDefaultFormat</a></code>,
      <code><a href="p4vasp.util.ToXMLHelper-class.html#toxml">toxml</a></code>,
      <code><a href="p4vasp.util.ToXMLHelper-class.html#xmlrepr">xmlrepr</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="p4vasp.util.ToXMLHelper-class.html">util.ToXMLHelper</a></code></b>:
      <code><a href="p4vasp.util.ToXMLHelper-class.html#float_format">float_format</a></code>,
      <code><a href="p4vasp.util.ToXMLHelper-class.html#int_format">int_format</a></code>,
      <code><a href="p4vasp.util.ToXMLHelper-class.html#logical_format">logical_format</a></code>,
      <code><a href="p4vasp.util.ToXMLHelper-class.html#string_format">string_format</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">init</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="p4vasp.Structure-pysrc.html#AtomInfo.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
Create the *AtomInfo*
Yhe init parameter can be:

  * *None* - creates an empty *AtomInfo* (default)

  * integer number - allocates space for *init* records

  * string - reads *AtomInfo* from file given by path *init* (xml format)

  * xml element - creates *AtomInfo* from xml element node.

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="createAtomsArray"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">createAtomsArray</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">fields</span>=<span class="sig-default"><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">element</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">atomtype</code><code class="variable-quote">'</code><code class="variable-group">]</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="p4vasp.Structure-pysrc.html#AtomInfo.createAtomsArray">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create an array containing atomtype for every atom. Fields can be 
  specified. The field *atomtype* would containt *atomtype* ( *specie* ) 
  index. This is used by *writexml* method.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="writexml"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">writexml</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">f</span>,
        <span class="sig-arg">indent</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">extended</span>=<span class="sig-default">0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="p4vasp.Structure-pysrc.html#AtomInfo.writexml">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Write in xml representation to a file *f*, indented by *indent* 
  (integer). When *extended* is true, write also redundant 
  informations.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="setRecord"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">setRecord</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">i</span>,
        <span class="sig-arg">value</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="p4vasp.Structure-pysrc.html#AtomInfo.setRecord">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set the record *i* to *value* . Performs value conversion, if 
  necessary.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="allocate"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">allocate</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">i</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="p4vasp.Structure-pysrc.html#AtomInfo.allocate">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Allocate space for *i* number of fields. This erases all data.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="append"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">append</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">value</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="p4vasp.Structure-pysrc.html#AtomInfo.append">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Wrapper to *self.atomtypes.append()* . The *getRecord()* is applied to
  *ArrayRecord* *value* before storing.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="fillAttributesWithTable"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">fillAttributesWithTable</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">table</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="p4vasp.Structure-pysrc.html#AtomInfo.fillAttributesWithTable">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

Fills array with following attributes:

  * mass

  * radius

  * covalent

  * red

  * green

  * blue

Table must be an AtomInfo or AtomtypesArray and it must contain
all those attributes.
    

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="updateAttributes"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">updateAttributes</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">table</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="p4vasp.Structure-pysrc.html#AtomInfo.updateAttributes">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

Fills array with following attributes:

  * mass

  * radius

  * covalent

  * red

  * green

  * blue

Table must be an AtomInfo or AtomtypesArray and it must contain
all those attributes.
    

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="p4vasp-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="../index.html">p4vasp</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Aug 16 22:08:08 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
