<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>p4vasp.GraphPM</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="p4vasp-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="../index.html">p4vasp</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="p4vasp-module.html">Package&nbsp;p4vasp</a> ::
        Module&nbsp;GraphPM
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="p4vasp.GraphPM-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="p4vasp.GraphPM-module.html">Module p4vasp.GraphPM</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment">#  p4vasp is a GUI-program and a library for processing outputs of the</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment">#  Vienna Ab-inition Simulation Package (VASP)</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment">#  (see http://cms.mpi.univie.ac.at/vasp/Welcome.html)</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-comment">#  Copyright (C) 2003  Orest Dubay &lt;odubay@users.sourceforge.net&gt;</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-comment">#  This program is free software; you can redistribute it and/or modify</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-comment">#  it under the terms of the GNU General Public License as published by</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-comment">#  the Free Software Foundation; either version 2 of the License, or</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-comment">#  (at your option) any later version.</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-comment">#  This program is distributed in the hope that it will be useful,</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-comment">#  but WITHOUT ANY WARRANTY; without even the implied warranty of</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-comment">#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-comment">#  GNU General Public License for more details.</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt class="py-comment">#   You should have received a copy of the GNU General Public License</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt class="py-comment">#  along with this program; if not, write to the Free Software</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt class="py-comment">#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package p4vasp=p4vasp-module.html"><a title="p4vasp" class="py-name" href="#" onclick="return doclink('link-0', 'p4vasp', 'link-0');">p4vasp</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-1" class="py-name"><a title="p4vasp" class="py-name" href="#" onclick="return doclink('link-1', 'p4vasp', 'link-0');">p4vasp</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Module p4vasp.Property=p4vasp.Property-module.html,Class p4vasp.Property.Property=p4vasp.Property.Property-class.html"><a title="p4vasp.Property
p4vasp.Property.Property" class="py-name" href="#" onclick="return doclink('link-2', 'Property', 'link-2');">Property</a></tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-3" class="py-name"><a title="p4vasp" class="py-name" href="#" onclick="return doclink('link-3', 'p4vasp', 'link-0');">p4vasp</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Module p4vasp.graph=p4vasp.graph-module.html"><a title="p4vasp.graph" class="py-name" href="#" onclick="return doclink('link-4', 'graph', 'link-4');">graph</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">os</tt> <tt class="py-keyword">import</tt> <tt class="py-name">sep</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line"> </tt>
<a name="GraphProperty"></a><div id="GraphProperty-def"><a name="L28"></a><tt class="py-lineno">28</tt> <a class="py-toggle" href="#" id="GraphProperty-toggle" onclick="return toggle('GraphProperty');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="p4vasp.GraphPM.GraphProperty-class.html">GraphProperty</a><tt class="py-op">(</tt><tt class="py-base-class">p4vasp</tt><tt class="py-op">.</tt><tt class="py-base-class">Property</tt><tt class="py-op">.</tt><tt class="py-base-class">Property</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GraphProperty-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="GraphProperty-expanded"><a name="GraphProperty.__init__"></a><div id="GraphProperty.__init__-def"><a name="L29"></a><tt class="py-lineno">29</tt> <a class="py-toggle" href="#" id="GraphProperty.__init__-toggle" onclick="return toggle('GraphProperty.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="p4vasp.GraphPM.GraphProperty-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">name</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt><tt class="py-param">path</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt><tt class="py-param">manager</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GraphProperty.__init__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="GraphProperty.__init__-expanded"><a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">        <tt id="link-5" class="py-name"><a title="p4vasp" class="py-name" href="#" onclick="return doclink('link-5', 'p4vasp', 'link-0');">p4vasp</a></tt><tt class="py-op">.</tt><tt id="link-6" class="py-name"><a title="p4vasp.Property
p4vasp.Property.Property" class="py-name" href="#" onclick="return doclink('link-6', 'Property', 'link-2');">Property</a></tt><tt class="py-op">.</tt><tt id="link-7" class="py-name"><a title="p4vasp.Property
p4vasp.Property.Property" class="py-name" href="#" onclick="return doclink('link-7', 'Property', 'link-2');">Property</a></tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Method p4vasp.Array.Array.__init__()=p4vasp.Array.Array-class.html#__init__,Method p4vasp.Array.ArrayRecord.__init__()=p4vasp.Array.ArrayRecord-class.html#__init__,Method p4vasp.Array.LateList.__init__()=p4vasp.Array.LateList-class.html#__init__,Method p4vasp.Array.SetLateList.__init__()=p4vasp.Array.SetLateList-class.html#__init__,Method p4vasp.Array.VArray.__init__()=p4vasp.Array.VArray-class.html#__init__,Method p4vasp.Array.rRecordSetLateList.__init__()=p4vasp.Array.rRecordSetLateList-class.html#__init__,Method p4vasp.Array.rcRecordSetLateList.__init__()=p4vasp.Array.rcRecordSetLateList-class.html#__init__,Method p4vasp.ConvexShape.ConvexShape.__init__()=p4vasp.ConvexShape.ConvexShape-class.html#__init__,Method p4vasp.Dictionary.Dictionary.__init__()=p4vasp.Dictionary.Dictionary-class.html#__init__,Method p4vasp.Dictionary.Incar.__init__()=p4vasp.Dictionary.Incar-class.html#__init__,Method p4vasp.Dictionary.StructuredDictionary.__init__()=p4vasp.Dictionary.StructuredDictionary-class.html#__init__,Method p4vasp.FArray.FArray1D.__init__()=p4vasp.FArray.FArray1D-class.html#__init__,Method p4vasp.FArray.FArray2D.__init__()=p4vasp.FArray.FArray2D-class.html#__init__,Method p4vasp.GraphCanvas.Export.__init__()=p4vasp.GraphCanvas.Export-class.html#__init__,Method p4vasp.GraphCanvas.GraphCanvas.__init__()=p4vasp.GraphCanvas.GraphCanvas-class.html#__init__,Method p4vasp.GraphCanvas.GraphCanvasWindow.__init__()=p4vasp.GraphCanvas.GraphCanvasWindow-class.html#__init__,Method p4vasp.GraphCanvas_gtk1.Export.__init__()=p4vasp.GraphCanvas_gtk1.Export-class.html#__init__,Method p4vasp.GraphCanvas_gtk1.GraphCanvas.__init__()=p4vasp.GraphCanvas_gtk1.GraphCanvas-class.html#__init__,Method p4vasp.GraphCanvas_gtk1.GraphCanvasWindow.__init__()=p4vasp.GraphCanvas_gtk1.GraphCanvasWindow-class.html#__init__,Method p4vasp.GraphPM.GraphPM.__init__()=p4vasp.GraphPM.GraphPM-class.html#__init__,Method p4vasp.GraphPM.GraphProperty.__init__()=p4vasp.GraphPM.GraphProperty-class.html#__init__,Method p4vasp.ODPdom.Attr.__init__()=p4vasp.ODPdom.Attr-class.html#__init__,Method p4vasp.ODPdom.AttributeList.__init__()=p4vasp.ODPdom.AttributeList-class.html#__init__,Method p4vasp.ODPdom.CharacterData.__init__()=p4vasp.ODPdom.CharacterData-class.html#__init__,Method p4vasp.ODPdom.ChildrenByTagNameList.__init__()=p4vasp.ODPdom.ChildrenByTagNameList-class.html#__init__,Method p4vasp.ODPdom.DOMException.__init__()=p4vasp.ODPdom.DOMException-class.html#__init__,Method p4vasp.ODPdom.Document.__init__()=p4vasp.ODPdom.Document-class.html#__init__,Method p4vasp.ODPdom.Element.__init__()=p4vasp.ODPdom.Element-class.html#__init__,Method p4vasp.ODPdom.NamedNodeMap.__init__()=p4vasp.ODPdom.NamedNodeMap-class.html#__init__,Method p4vasp.ODPdom.Node.__init__()=p4vasp.ODPdom.Node-class.html#__init__,Method p4vasp.ODPdom.NodeList.__init__()=p4vasp.ODPdom.NodeList-class.html#__init__,Method p4vasp.ODPdom.ProcessingInstruction.__init__()=p4vasp.ODPdom.ProcessingInstruction-class.html#__init__,Method p4vasp.Property.FilterPropertyManager.__init__()=p4vasp.Property.FilterPropertyManager-class.html#__init__,Method p4vasp.Property.Property.__init__()=p4vasp.Property.Property-class.html#__init__,Method p4vasp.Property.PropertyManager.__init__()=p4vasp.Property.PropertyManager-class.html#__init__,Method p4vasp.SQLSystemPM.SQLForcesSequenceLateList.__init__()=p4vasp.SQLSystemPM.SQLForcesSequenceLateList-class.html#__init__,Method p4vasp.SQLSystemPM.SQLStructuresLL.__init__()=p4vasp.SQLSystemPM.SQLStructuresLL-class.html#__init__,Method p4vasp.SQLSystemPM.SQLSystemPM.__init__()=p4vasp.SQLSystemPM.SQLSystemPM-class.html#__init__,Method p4vasp.Selection.Selection.__init__()=p4vasp.Selection.Selection-class.html#__init__,Method p4vasp.Structure.AtomInfo.__init__()=p4vasp.Structure.AtomInfo-class.html#__init__,Method p4vasp.Structure.AtomtypesArray.__init__()=p4vasp.Structure.AtomtypesArray-class.html#__init__,Method p4vasp.Structure.AtomtypesRecord.__init__()=p4vasp.Structure.AtomtypesRecord-class.html#__init__,Method p4vasp.Structure.Structure.__init__()=p4vasp.Structure.Structure-class.html#__init__,Method p4vasp.StructureWindow.StructureWindow.__init__()=p4vasp.StructureWindow.StructureWindow-class.html#__init__,Method p4vasp.SystemPM.ChgcarStatisticsLateList.__init__()=p4vasp.SystemPM.ChgcarStatisticsLateList-class.html#__init__,Method p4vasp.SystemPM.KpointGeneration.__init__()=p4vasp.SystemPM.KpointGeneration-class.html#__init__,Method p4vasp.SystemPM.KpointList.__init__()=p4vasp.SystemPM.KpointList-class.html#__init__,Method p4vasp.SystemPM.Kpoints.__init__()=p4vasp.SystemPM.Kpoints-class.html#__init__,Method p4vasp.SystemPM.OldSystemPM.__init__()=p4vasp.SystemPM.OldSystemPM-class.html#__init__,Method p4vasp.SystemPM.PoscarSystemPM.__init__()=p4vasp.SystemPM.PoscarSystemPM-class.html#__init__,Method p4vasp.SystemPM.SetupPM.__init__()=p4vasp.SystemPM.SetupPM-class.html#__init__,Method p4vasp.SystemPM.StructureSequenceLateList.__init__()=p4vasp.SystemPM.StructureSequenceLateList-class.html#__init__,Method p4vasp.SystemPM.SystemPM.__init__()=p4vasp.SystemPM.SystemPM-class.html#__init__,Method p4vasp.SystemPM.SystemPM_URL_Attribute.__init__()=p4vasp.SystemPM.SystemPM_URL_Attribute-class.html#__init__,Method p4vasp.SystemPM.SystemRepository.__init__()=p4vasp.SystemPM.SystemRepository-class.html#__init__,Method p4vasp.SystemPM.XMLSystemPM.__init__()=p4vasp.SystemPM.XMLSystemPM-class.html#__init__,Method p4vasp.SystemPM.cStructureSequenceLateList.__init__()=p4vasp.SystemPM.cStructureSequenceLateList-class.html#__init__,Method p4vasp.applet.Applet.Applet.__init__()=p4vasp.applet.Applet.Applet-class.html#__init__,Method p4vasp.applet.Applet.AppletProfile.__init__()=p4vasp.applet.Applet.AppletProfile-class.html#__init__,Method p4vasp.applet.Applet.GraphApplet.__init__()=p4vasp.applet.Applet.GraphApplet-class.html#__init__,Method p4vasp.applet.Applet.TextApplet.__init__()=p4vasp.applet.Applet.TextApplet-class.html#__init__,Method p4vasp.applet.Applet.Widgets.__init__()=p4vasp.applet.Applet.Widgets-class.html#__init__,Method p4vasp.applet.AppletRepositoryProfile.__init__()=p4vasp.applet.AppletRepositoryProfile-class.html#__init__,Method p4vasp.applet.AppletTree.AppletNode.__init__()=p4vasp.applet.AppletTree.AppletNode-class.html#__init__,Method p4vasp.applet.AppletTree.AppletTree.__init__()=p4vasp.applet.AppletTree.AppletTree-class.html#__init__,Method p4vasp.applet.AppletTree.AppletTreeModel.__init__()=p4vasp.applet.AppletTree.AppletTreeModel-class.html#__init__,Method p4vasp.applet.AppletTree.AppletTreeStoreProfile.__init__()=p4vasp.applet.AppletTree.AppletTreeStoreProfile-class.html#__init__,Method p4vasp.applet.AppletTree_old.AppletNode.__init__()=p4vasp.applet.AppletTree_old.AppletNode-class.html#__init__,Method p4vasp.applet.AppletTree_old.AppletTree.__init__()=p4vasp.applet.AppletTree_old.AppletTree-class.html#__init__,Method p4vasp.applet.AppletTree_old.AppletTreeStoreProfile.__init__()=p4vasp.applet.AppletTree_old.AppletTreeStoreProfile-class.html#__init__,Method p4vasp.applet.BuilderApplet.BuilderApplet.__init__()=p4vasp.applet.BuilderApplet.BuilderApplet-class.html#__init__,Method p4vasp.applet.BuilderApplet.StructureTreeModel.__init__()=p4vasp.applet.BuilderApplet.StructureTreeModel-class.html#__init__,Method p4vasp.applet.CommitApplet.CommitApplet.__init__()=p4vasp.applet.CommitApplet.CommitApplet-class.html#__init__,Method p4vasp.applet.DBApplet.DBApplet.__init__()=p4vasp.applet.DBApplet.DBApplet-class.html#__init__,Method p4vasp.applet.DBApplet.QueryTreeModel.__init__()=p4vasp.applet.DBApplet.QueryTreeModel-class.html#__init__,Method p4vasp.applet.DielectricApplet.DielectricApplet.__init__()=p4vasp.applet.DielectricApplet.DielectricApplet-class.html#__init__,Method p4vasp.applet.EditSubZMatApplet.EditSubZMatApplet.__init__()=p4vasp.applet.EditSubZMatApplet.EditSubZMatApplet-class.html#__init__,Method p4vasp.applet.ElectronicApplet.ElectronicApplet.__init__()=p4vasp.applet.ElectronicApplet.ElectronicApplet-class.html#__init__,Method p4vasp.applet.ElectronicApplet.Line.__init__()=p4vasp.applet.ElectronicApplet.Line-class.html#__init__,Method p4vasp.applet.ElectronicControlApplet.ElectronicControlApplet.__init__()=p4vasp.applet.ElectronicControlApplet.ElectronicControlApplet-class.html#__init__,Method p4vasp.applet.EnergyConvergenceApplet.EnergyConvergenceApplet.__init__()=p4vasp.applet.EnergyConvergenceApplet.EnergyConvergenceApplet-class.html#__init__,Method p4vasp.applet.ExportApplet.ExportApplet.__init__()=p4vasp.applet.ExportApplet.ExportApplet-class.html#__init__,Method p4vasp.applet.ForcesConvergenceApplet.ForcesConvergenceApplet.__init__()=p4vasp.applet.ForcesConvergenceApplet.ForcesConvergenceApplet-class.html#__init__,Method p4vasp.applet.GraphWindowApplet.GraphWindowApplet.__init__()=p4vasp.applet.GraphWindowApplet.GraphWindowApplet-class.html#__init__,Method p4vasp.applet.InfoApplet.InfoApplet.__init__()=p4vasp.applet.InfoApplet.InfoApplet-class.html#__init__,Method p4vasp.applet.KpointsViewerApplet.KpointsViewerApplet.__init__()=p4vasp.applet.KpointsViewerApplet.KpointsViewerApplet-class.html#__init__,Method p4vasp.applet.LatticeApplet.LatticeApplet.__init__()=p4vasp.applet.LatticeApplet.LatticeApplet-class.html#__init__,Method p4vasp.applet.LocalPotentialApplet.LocalPotentialApplet.__init__()=p4vasp.applet.LocalPotentialApplet.LocalPotentialApplet-class.html#__init__,Method p4vasp.applet.MeasureApplet.DistanceTreeModel.__init__()=p4vasp.applet.MeasureApplet.DistanceTreeModel-class.html#__init__,Method p4vasp.applet.MeasureApplet.MeasureApplet.__init__()=p4vasp.applet.MeasureApplet.MeasureApplet-class.html#__init__,Method p4vasp.applet.MoveApplet.MoveApplet.__init__()=p4vasp.applet.MoveApplet.MoveApplet-class.html#__init__,Method p4vasp.applet.MultiplyCellApplet.MultiplyCellApplet.__init__()=p4vasp.applet.MultiplyCellApplet.MultiplyCellApplet-class.html#__init__,Method p4vasp.applet.NewApplet.NewApplet.__init__()=p4vasp.applet.NewApplet.NewApplet-class.html#__init__,Method p4vasp.applet.RotateApplet.RotateApplet.__init__()=p4vasp.applet.RotateApplet.RotateApplet-class.html#__init__,Method p4vasp.applet.STMWindowApplet.STMWindowApplet.__init__()=p4vasp.applet.STMWindowApplet.STMWindowApplet-class.html#__init__,Method p4vasp.applet.STMWindowControlApplet.STMWindowControlApplet.__init__()=p4vasp.applet.STMWindowControlApplet.STMWindowControlApplet-class.html#__init__,Method p4vasp.applet.SelForcesConvergenceApplet.SelForcesConvergenceApplet.__init__()=p4vasp.applet.SelForcesConvergenceApplet.SelForcesConvergenceApplet-class.html#__init__,Method p4vasp.applet.SelectionApplet.SelectionApplet.__init__()=p4vasp.applet.SelectionApplet.SelectionApplet-class.html#__init__,Method p4vasp.applet.ShowHideControlApplet.ShowHideControlApplet.__init__()=p4vasp.applet.ShowHideControlApplet.ShowHideControlApplet-class.html#__init__,Method p4vasp.applet.StructureApplet.Measure.__init__()=p4vasp.applet.StructureApplet.Measure-class.html#__init__,Method p4vasp.applet.StructureApplet.StructureApplet.__init__()=p4vasp.applet.StructureApplet.StructureApplet-class.html#__init__,Method p4vasp.applet.StructureApplet.SubtrSequence.__init__()=p4vasp.applet.StructureApplet.SubtrSequence-class.html#__init__,Method p4vasp.applet.StructureWindowApplet.StructureWindowApplet.__init__()=p4vasp.applet.StructureWindowApplet.StructureWindowApplet-class.html#__init__,Method p4vasp.applet.StructureWindowControlApplet.StructureWindowControlApplet.__init__()=p4vasp.applet.StructureWindowControlApplet.StructureWindowControlApplet-class.html#__init__,Method p4vasp.applet.StructureWindowControlApplet.SubtrSequence.__init__()=p4vasp.applet.StructureWindowControlApplet.SubtrSequence-class.html#__init__,Method p4vasp.applet.VACApplet.VACApplet.__init__()=p4vasp.applet.VACApplet.VACApplet-class.html#__init__,Method p4vasp.cStructure.AtomInfo.__init__()=p4vasp.cStructure.AtomInfo-class.html#__init__,Method p4vasp.cStructure.AtomtypesRecord.__init__()=p4vasp.cStructure.AtomtypesRecord-class.html#__init__,Method p4vasp.cStructure.SelectiveArrayItemWrapper.__init__()=p4vasp.cStructure.SelectiveArrayItemWrapper-class.html#__init__,Method p4vasp.cStructure.SelectiveArrayWrapper.__init__()=p4vasp.cStructure.SelectiveArrayWrapper-class.html#__init__,Method p4vasp.cStructure.Structure.__init__()=p4vasp.cStructure.Structure-class.html#__init__,Method p4vasp.cmatrix.Matrix.__init__()=p4vasp.cmatrix.Matrix-class.html#__init__,Method p4vasp.cmatrix.Vector.__init__()=p4vasp.cmatrix.Vector-class.html#__init__,Method p4vasp.db.DBI.__init__()=p4vasp.db.DBI-class.html#__init__,Method p4vasp.db.MySQLDBI.__init__()=p4vasp.db.MySQLDBI-class.html#__init__,Method p4vasp.db.Query.__init__()=p4vasp.db.Query-class.html#__init__,Method p4vasp.db.SQLiteDBI.__init__()=p4vasp.db.SQLiteDBI-class.html#__init__,Method p4vasp.graph.Axis.__init__()=p4vasp.graph.Axis-class.html#__init__,Method p4vasp.graph.Graph.__init__()=p4vasp.graph.Graph-class.html#__init__,Method p4vasp.graph.GraphLine.__init__()=p4vasp.graph.GraphLine-class.html#__init__,Method p4vasp.graph.Set.__init__()=p4vasp.graph.Set-class.html#__init__,Method p4vasp.graph.World.__init__()=p4vasp.graph.World-class.html#__init__,Method p4vasp.graph.XAxis.__init__()=p4vasp.graph.XAxis-class.html#__init__,Method p4vasp.graph.YAxis.__init__()=p4vasp.graph.YAxis-class.html#__init__,Method p4vasp.matrix.Matrix.__init__()=p4vasp.matrix.Matrix-class.html#__init__,Method p4vasp.matrix.Vector.__init__()=p4vasp.matrix.Vector-class.html#__init__,Method p4vasp.message.MessageDriver.__init__()=p4vasp.message.MessageDriver-class.html#__init__,Method p4vasp.paint3d.ColladaPaint3D.ColladaEffectsPaint3D.__init__()=p4vasp.paint3d.ColladaPaint3D.ColladaEffectsPaint3D-class.html#__init__,Method p4vasp.paint3d.ColladaPaint3D.ColladaGeometriesPaint3D.__init__()=p4vasp.paint3d.ColladaPaint3D.ColladaGeometriesPaint3D-class.html#__init__,Method p4vasp.paint3d.ColladaPaint3D.ColladaPaint3D.__init__()=p4vasp.paint3d.ColladaPaint3D.ColladaPaint3D-class.html#__init__,Method p4vasp.paint3d.ColladaPaint3D.ColladaScenePaint3D.__init__()=p4vasp.paint3d.ColladaPaint3D.ColladaScenePaint3D-class.html#__init__,Method p4vasp.paint3d.OpenGLPaint3D.BasicOpenGLPaint3D.__init__()=p4vasp.paint3d.OpenGLPaint3D.BasicOpenGLPaint3D-class.html#__init__,Method p4vasp.paint3d.OpenGLPaint3D.GLUTPaint3D.__init__()=p4vasp.paint3d.OpenGLPaint3D.GLUTPaint3D-class.html#__init__,Method p4vasp.paint3d.OpenGLPaint3D.OpenGLPaint3DFrame.__init__()=p4vasp.paint3d.OpenGLPaint3D.OpenGLPaint3DFrame-class.html#__init__,Method p4vasp.paint3d.OpenGLPaint3D.OpenGLPaint3DRecorder.__init__()=p4vasp.paint3d.OpenGLPaint3D.OpenGLPaint3DRecorder-class.html#__init__,Method p4vasp.paint3d.Paint3DInterface.Paint3DInterface.__init__()=p4vasp.paint3d.Paint3DInterface.Paint3DInterface-class.html#__init__,Method p4vasp.paint3d.Paint3DInterface.Paint3DRecorder.__init__()=p4vasp.paint3d.Paint3DInterface.Paint3DRecorder-class.html#__init__,Method p4vasp.paint3d.PovrayPaint3D.ExtendedPovrayPaint3D.__init__()=p4vasp.paint3d.PovrayPaint3D.ExtendedPovrayPaint3D-class.html#__init__,Method p4vasp.paint3d.PovrayPaint3D.PovrayPaint3D.__init__()=p4vasp.paint3d.PovrayPaint3D.PovrayPaint3D-class.html#__init__,Method p4vasp.paint3d.PovrayPaint3D.PovrayPaint3DFrame.__init__()=p4vasp.paint3d.PovrayPaint3D.PovrayPaint3DFrame-class.html#__init__,Method p4vasp.paint3d.data.AmbientLight.__init__()=p4vasp.paint3d.data.AmbientLight-class.html#__init__,Method p4vasp.paint3d.data.Arrow.__init__()=p4vasp.paint3d.data.Arrow-class.html#__init__,Method p4vasp.paint3d.data.Background.__init__()=p4vasp.paint3d.data.Background-class.html#__init__,Method p4vasp.paint3d.data.ColorMaterial.__init__()=p4vasp.paint3d.data.ColorMaterial-class.html#__init__,Method p4vasp.paint3d.data.Cone.__init__()=p4vasp.paint3d.data.Cone-class.html#__init__,Method p4vasp.paint3d.data.Cylinder.__init__()=p4vasp.paint3d.data.Cylinder-class.html#__init__,Method p4vasp.paint3d.data.Frame.__init__()=p4vasp.paint3d.data.Frame-class.html#__init__,Method p4vasp.paint3d.data.Line.__init__()=p4vasp.paint3d.data.Line-class.html#__init__,Method p4vasp.paint3d.data.Mesh.__init__()=p4vasp.paint3d.data.Mesh-class.html#__init__,Method p4vasp.paint3d.data.OrthographicCamera.__init__()=p4vasp.paint3d.data.OrthographicCamera-class.html#__init__,Method p4vasp.paint3d.data.PerspectiveCamera.__init__()=p4vasp.paint3d.data.PerspectiveCamera-class.html#__init__,Method p4vasp.paint3d.data.PointLight.__init__()=p4vasp.paint3d.data.PointLight-class.html#__init__,Method p4vasp.paint3d.data.Sphere.__init__()=p4vasp.paint3d.data.Sphere-class.html#__init__,Method p4vasp.repository.Descriptor.__init__()=p4vasp.repository.Descriptor-class.html#__init__,Method p4vasp.repository.DescriptorProfile.__init__()=p4vasp.repository.DescriptorProfile-class.html#__init__,Method p4vasp.repository.Factory.__init__()=p4vasp.repository.Factory-class.html#__init__,Method p4vasp.repository.FactoryProfile.__init__()=p4vasp.repository.FactoryProfile-class.html#__init__,Method p4vasp.repository.Repository.__init__()=p4vasp.repository.Repository-class.html#__init__,Method p4vasp.repository.RepositoryProfile.__init__()=p4vasp.repository.RepositoryProfile-class.html#__init__,Method p4vasp.schedule'.Scheduler.__init__()=p4vasp.schedule%27.Scheduler-class.html#__init__,Method p4vasp.setupstore.SetupProfile.__init__()=p4vasp.setupstore.SetupProfile-class.html#__init__,Method p4vasp.setupstore.SetupProfile_old.__init__()=p4vasp.setupstore.SetupProfile_old-class.html#__init__,Method p4vasp.store.AttributeProfile.__init__()=p4vasp.store.AttributeProfile-class.html#__init__,Method p4vasp.store.ClassAttribute.__init__()=p4vasp.store.ClassAttribute-class.html#__init__,Method p4vasp.store.FloatAttribute.__init__()=p4vasp.store.FloatAttribute-class.html#__init__,Method p4vasp.store.FloatListAttribute.__init__()=p4vasp.store.FloatListAttribute-class.html#__init__,Method p4vasp.store.FloatTupleAttribute.__init__()=p4vasp.store.FloatTupleAttribute-class.html#__init__,Method p4vasp.store.HexMarshalAttribute.__init__()=p4vasp.store.HexMarshalAttribute-class.html#__init__,Method p4vasp.store.HexPickleAttribute.__init__()=p4vasp.store.HexPickleAttribute-class.html#__init__,Method p4vasp.store.IgnoreProfile.__init__()=p4vasp.store.IgnoreProfile-class.html#__init__,Method p4vasp.store.IntAttribute.__init__()=p4vasp.store.IntAttribute-class.html#__init__,Method p4vasp.store.IntListAttribute.__init__()=p4vasp.store.IntListAttribute-class.html#__init__,Method p4vasp.store.IntTupleAttribute.__init__()=p4vasp.store.IntTupleAttribute-class.html#__init__,Method p4vasp.store.ListAttribute.__init__()=p4vasp.store.ListAttribute-class.html#__init__,Method p4vasp.store.Profile.__init__()=p4vasp.store.Profile-class.html#__init__,Method p4vasp.store.StringAttribute.__init__()=p4vasp.store.StringAttribute-class.html#__init__,Method p4vasp.store.StringListAttribute.__init__()=p4vasp.store.StringListAttribute-class.html#__init__,Method p4vasp.util.ParseException.__init__()=p4vasp.util.ParseException-class.html#__init__,Method p4vasp.util.UnknownType.__init__()=p4vasp.util.UnknownType-class.html#__init__,Method p4vasp.util.XMLParseException.__init__()=p4vasp.util.XMLParseException-class.html#__init__,Method p4vasp.uuid.UuidGen.__init__()=p4vasp.uuid.UuidGen-class.html#__init__,Method p4vasp.uuid._GeneratorState.__init__()=p4vasp.uuid._GeneratorState-class.html#__init__"><a title="p4vasp.Array.Array.__init__
p4vasp.Array.ArrayRecord.__init__
p4vasp.Array.LateList.__init__
p4vasp.Array.SetLateList.__init__
p4vasp.Array.VArray.__init__
p4vasp.Array.rRecordSetLateList.__init__
p4vasp.Array.rcRecordSetLateList.__init__
p4vasp.ConvexShape.ConvexShape.__init__
p4vasp.Dictionary.Dictionary.__init__
p4vasp.Dictionary.Incar.__init__
p4vasp.Dictionary.StructuredDictionary.__init__
p4vasp.FArray.FArray1D.__init__
p4vasp.FArray.FArray2D.__init__
p4vasp.GraphCanvas.Export.__init__
p4vasp.GraphCanvas.GraphCanvas.__init__
p4vasp.GraphCanvas.GraphCanvasWindow.__init__
p4vasp.GraphCanvas_gtk1.Export.__init__
p4vasp.GraphCanvas_gtk1.GraphCanvas.__init__
p4vasp.GraphCanvas_gtk1.GraphCanvasWindow.__init__
p4vasp.GraphPM.GraphPM.__init__
p4vasp.GraphPM.GraphProperty.__init__
p4vasp.ODPdom.Attr.__init__
p4vasp.ODPdom.AttributeList.__init__
p4vasp.ODPdom.CharacterData.__init__
p4vasp.ODPdom.ChildrenByTagNameList.__init__
p4vasp.ODPdom.DOMException.__init__
p4vasp.ODPdom.Document.__init__
p4vasp.ODPdom.Element.__init__
p4vasp.ODPdom.NamedNodeMap.__init__
p4vasp.ODPdom.Node.__init__
p4vasp.ODPdom.NodeList.__init__
p4vasp.ODPdom.ProcessingInstruction.__init__
p4vasp.Property.FilterPropertyManager.__init__
p4vasp.Property.Property.__init__
p4vasp.Property.PropertyManager.__init__
p4vasp.SQLSystemPM.SQLForcesSequenceLateList.__init__
p4vasp.SQLSystemPM.SQLStructuresLL.__init__
p4vasp.SQLSystemPM.SQLSystemPM.__init__
p4vasp.Selection.Selection.__init__
p4vasp.Structure.AtomInfo.__init__
p4vasp.Structure.AtomtypesArray.__init__
p4vasp.Structure.AtomtypesRecord.__init__
p4vasp.Structure.Structure.__init__
p4vasp.StructureWindow.StructureWindow.__init__
p4vasp.SystemPM.ChgcarStatisticsLateList.__init__
p4vasp.SystemPM.KpointGeneration.__init__
p4vasp.SystemPM.KpointList.__init__
p4vasp.SystemPM.Kpoints.__init__
p4vasp.SystemPM.OldSystemPM.__init__
p4vasp.SystemPM.PoscarSystemPM.__init__
p4vasp.SystemPM.SetupPM.__init__
p4vasp.SystemPM.StructureSequenceLateList.__init__
p4vasp.SystemPM.SystemPM.__init__
p4vasp.SystemPM.SystemPM_URL_Attribute.__init__
p4vasp.SystemPM.SystemRepository.__init__
p4vasp.SystemPM.XMLSystemPM.__init__
p4vasp.SystemPM.cStructureSequenceLateList.__init__
p4vasp.applet.Applet.Applet.__init__
p4vasp.applet.Applet.AppletProfile.__init__
p4vasp.applet.Applet.GraphApplet.__init__
p4vasp.applet.Applet.TextApplet.__init__
p4vasp.applet.Applet.Widgets.__init__
p4vasp.applet.AppletRepositoryProfile.__init__
p4vasp.applet.AppletTree.AppletNode.__init__
p4vasp.applet.AppletTree.AppletTree.__init__
p4vasp.applet.AppletTree.AppletTreeModel.__init__
p4vasp.applet.AppletTree.AppletTreeStoreProfile.__init__
p4vasp.applet.AppletTree_old.AppletNode.__init__
p4vasp.applet.AppletTree_old.AppletTree.__init__
p4vasp.applet.AppletTree_old.AppletTreeStoreProfile.__init__
p4vasp.applet.BuilderApplet.BuilderApplet.__init__
p4vasp.applet.BuilderApplet.StructureTreeModel.__init__
p4vasp.applet.CommitApplet.CommitApplet.__init__
p4vasp.applet.DBApplet.DBApplet.__init__
p4vasp.applet.DBApplet.QueryTreeModel.__init__
p4vasp.applet.DielectricApplet.DielectricApplet.__init__
p4vasp.applet.EditSubZMatApplet.EditSubZMatApplet.__init__
p4vasp.applet.ElectronicApplet.ElectronicApplet.__init__
p4vasp.applet.ElectronicApplet.Line.__init__
p4vasp.applet.ElectronicControlApplet.ElectronicControlApplet.__init__
p4vasp.applet.EnergyConvergenceApplet.EnergyConvergenceApplet.__init__
p4vasp.applet.ExportApplet.ExportApplet.__init__
p4vasp.applet.ForcesConvergenceApplet.ForcesConvergenceApplet.__init__
p4vasp.applet.GraphWindowApplet.GraphWindowApplet.__init__
p4vasp.applet.InfoApplet.InfoApplet.__init__
p4vasp.applet.KpointsViewerApplet.KpointsViewerApplet.__init__
p4vasp.applet.LatticeApplet.LatticeApplet.__init__
p4vasp.applet.LocalPotentialApplet.LocalPotentialApplet.__init__
p4vasp.applet.MeasureApplet.DistanceTreeModel.__init__
p4vasp.applet.MeasureApplet.MeasureApplet.__init__
p4vasp.applet.MoveApplet.MoveApplet.__init__
p4vasp.applet.MultiplyCellApplet.MultiplyCellApplet.__init__
p4vasp.applet.NewApplet.NewApplet.__init__
p4vasp.applet.RotateApplet.RotateApplet.__init__
p4vasp.applet.STMWindowApplet.STMWindowApplet.__init__
p4vasp.applet.STMWindowControlApplet.STMWindowControlApplet.__init__
p4vasp.applet.SelForcesConvergenceApplet.SelForcesConvergenceApplet.__init__
p4vasp.applet.SelectionApplet.SelectionApplet.__init__
p4vasp.applet.ShowHideControlApplet.ShowHideControlApplet.__init__
p4vasp.applet.StructureApplet.Measure.__init__
p4vasp.applet.StructureApplet.StructureApplet.__init__
p4vasp.applet.StructureApplet.SubtrSequence.__init__
p4vasp.applet.StructureWindowApplet.StructureWindowApplet.__init__
p4vasp.applet.StructureWindowControlApplet.StructureWindowControlApplet.__init__
p4vasp.applet.StructureWindowControlApplet.SubtrSequence.__init__
p4vasp.applet.VACApplet.VACApplet.__init__
p4vasp.cStructure.AtomInfo.__init__
p4vasp.cStructure.AtomtypesRecord.__init__
p4vasp.cStructure.SelectiveArrayItemWrapper.__init__
p4vasp.cStructure.SelectiveArrayWrapper.__init__
p4vasp.cStructure.Structure.__init__
p4vasp.cmatrix.Matrix.__init__
p4vasp.cmatrix.Vector.__init__
p4vasp.db.DBI.__init__
p4vasp.db.MySQLDBI.__init__
p4vasp.db.Query.__init__
p4vasp.db.SQLiteDBI.__init__
p4vasp.graph.Axis.__init__
p4vasp.graph.Graph.__init__
p4vasp.graph.GraphLine.__init__
p4vasp.graph.Set.__init__
p4vasp.graph.World.__init__
p4vasp.graph.XAxis.__init__
p4vasp.graph.YAxis.__init__
p4vasp.matrix.Matrix.__init__
p4vasp.matrix.Vector.__init__
p4vasp.message.MessageDriver.__init__
p4vasp.paint3d.ColladaPaint3D.ColladaEffectsPaint3D.__init__
p4vasp.paint3d.ColladaPaint3D.ColladaGeometriesPaint3D.__init__
p4vasp.paint3d.ColladaPaint3D.ColladaPaint3D.__init__
p4vasp.paint3d.ColladaPaint3D.ColladaScenePaint3D.__init__
p4vasp.paint3d.OpenGLPaint3D.BasicOpenGLPaint3D.__init__
p4vasp.paint3d.OpenGLPaint3D.GLUTPaint3D.__init__
p4vasp.paint3d.OpenGLPaint3D.OpenGLPaint3DFrame.__init__
p4vasp.paint3d.OpenGLPaint3D.OpenGLPaint3DRecorder.__init__
p4vasp.paint3d.Paint3DInterface.Paint3DInterface.__init__
p4vasp.paint3d.Paint3DInterface.Paint3DRecorder.__init__
p4vasp.paint3d.PovrayPaint3D.ExtendedPovrayPaint3D.__init__
p4vasp.paint3d.PovrayPaint3D.PovrayPaint3D.__init__
p4vasp.paint3d.PovrayPaint3D.PovrayPaint3DFrame.__init__
p4vasp.paint3d.data.AmbientLight.__init__
p4vasp.paint3d.data.Arrow.__init__
p4vasp.paint3d.data.Background.__init__
p4vasp.paint3d.data.ColorMaterial.__init__
p4vasp.paint3d.data.Cone.__init__
p4vasp.paint3d.data.Cylinder.__init__
p4vasp.paint3d.data.Frame.__init__
p4vasp.paint3d.data.Line.__init__
p4vasp.paint3d.data.Mesh.__init__
p4vasp.paint3d.data.OrthographicCamera.__init__
p4vasp.paint3d.data.PerspectiveCamera.__init__
p4vasp.paint3d.data.PointLight.__init__
p4vasp.paint3d.data.Sphere.__init__
p4vasp.repository.Descriptor.__init__
p4vasp.repository.DescriptorProfile.__init__
p4vasp.repository.Factory.__init__
p4vasp.repository.FactoryProfile.__init__
p4vasp.repository.Repository.__init__
p4vasp.repository.RepositoryProfile.__init__
p4vasp.schedule'.Scheduler.__init__
p4vasp.setupstore.SetupProfile.__init__
p4vasp.setupstore.SetupProfile_old.__init__
p4vasp.store.AttributeProfile.__init__
p4vasp.store.ClassAttribute.__init__
p4vasp.store.FloatAttribute.__init__
p4vasp.store.FloatListAttribute.__init__
p4vasp.store.FloatTupleAttribute.__init__
p4vasp.store.HexMarshalAttribute.__init__
p4vasp.store.HexPickleAttribute.__init__
p4vasp.store.IgnoreProfile.__init__
p4vasp.store.IntAttribute.__init__
p4vasp.store.IntListAttribute.__init__
p4vasp.store.IntTupleAttribute.__init__
p4vasp.store.ListAttribute.__init__
p4vasp.store.Profile.__init__
p4vasp.store.StringAttribute.__init__
p4vasp.store.StringListAttribute.__init__
p4vasp.util.ParseException.__init__
p4vasp.util.UnknownType.__init__
p4vasp.util.XMLParseException.__init__
p4vasp.uuid.UuidGen.__init__
p4vasp.uuid._GeneratorState.__init__" class="py-name" href="#" onclick="return doclink('link-8', '__init__', 'link-8');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt><tt id="link-9" class="py-name" targets="Variable p4vasp.applet.Applet.Applet.name=p4vasp.applet.Applet.Applet-class.html#name"><a title="p4vasp.applet.Applet.Applet.name" class="py-name" href="#" onclick="return doclink('link-9', 'name', 'link-9');">name</a></tt><tt class="py-op">,</tt><tt class="py-name">manager</tt><tt class="py-op">=</tt><tt class="py-name">manager</tt><tt class="py-op">)</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Variable p4vasp.Array.path=p4vasp.Array-module.html#path,Variable p4vasp.Dictionary.path=p4vasp.Dictionary-module.html#path,Variable p4vasp.Structure.path=p4vasp.Structure-module.html#path,Variable p4vasp.applet.Applet.path=p4vasp.applet.Applet-module.html#path,Variable p4vasp.message.path=p4vasp.message-module.html#path,Variable p4vasp.repository.path=p4vasp.repository-module.html#path,Variable p4vasp.schedule'.path=p4vasp.schedule%27-module.html#path,Variable p4vasp.store.path=p4vasp.store-module.html#path,Variable p4vasp.util.path=p4vasp.util-module.html#path"><a title="p4vasp.Array.path
p4vasp.Dictionary.path
p4vasp.Structure.path
p4vasp.applet.Applet.path
p4vasp.message.path
p4vasp.repository.path
p4vasp.schedule'.path
p4vasp.store.path
p4vasp.util.path" class="py-name" href="#" onclick="return doclink('link-10', 'path', 'link-10');">path</a></tt><tt class="py-op">=</tt><tt id="link-11" class="py-name"><a title="p4vasp.Array.path
p4vasp.Dictionary.path
p4vasp.Structure.path
p4vasp.applet.Applet.path
p4vasp.message.path
p4vasp.repository.path
p4vasp.schedule'.path
p4vasp.store.path
p4vasp.util.path" class="py-name" href="#" onclick="return doclink('link-11', 'path', 'link-10');">path</a></tt> </tt>
</div><a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line"> </tt>
<a name="GraphProperty.read"></a><div id="GraphProperty.read-def"><a name="L33"></a><tt class="py-lineno">33</tt> <a class="py-toggle" href="#" id="GraphProperty.read-toggle" onclick="return toggle('GraphProperty.read');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="p4vasp.GraphPM.GraphProperty-class.html#read">read</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GraphProperty.read-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="GraphProperty.read-expanded"><a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">        <tt id="link-12" class="py-name" targets="Function p4vasp.msg()=p4vasp-module.html#msg"><a title="p4vasp.msg" class="py-name" href="#" onclick="return doclink('link-12', 'msg', 'link-12');">msg</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-13" class="py-name" targets="Method p4vasp.message.MessageDriver.status()=p4vasp.message.MessageDriver-class.html#status,Method p4vasp.schedule'.Process.status()=p4vasp.schedule%27.Process-class.html#status"><a title="p4vasp.message.MessageDriver.status
p4vasp.schedule'.Process.status" class="py-name" href="#" onclick="return doclink('link-13', 'status', 'link-13');">status</a></tt><tt class="py-op">(</tt><tt class="py-string">"reading graph %s from %s"</tt><tt class="py-op">%</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-14" class="py-name"><a title="p4vasp.applet.Applet.Applet.name" class="py-name" href="#" onclick="return doclink('link-14', 'name', 'link-9');">name</a></tt><tt class="py-op">,</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name"><a title="p4vasp.Array.path
p4vasp.Dictionary.path
p4vasp.Structure.path
p4vasp.applet.Applet.path
p4vasp.message.path
p4vasp.repository.path
p4vasp.schedule'.path
p4vasp.store.path
p4vasp.util.path" class="py-name" href="#" onclick="return doclink('link-15', 'path', 'link-10');">path</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">        <tt class="py-name">w</tt><tt class="py-op">=</tt><tt id="link-16" class="py-name" targets="Class p4vasp.graph.World=p4vasp.graph.World-class.html"><a title="p4vasp.graph.World" class="py-name" href="#" onclick="return doclink('link-16', 'World', 'link-16');">World</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">        <tt class="py-name">r</tt><tt class="py-op">=</tt><tt class="py-name">w</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name" targets="Method p4vasp.graph.World.parseGrace()=p4vasp.graph.World-class.html#parseGrace"><a title="p4vasp.graph.World.parseGrace" class="py-name" href="#" onclick="return doclink('link-17', 'parseGrace', 'link-17');">parseGrace</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name"><a title="p4vasp.Array.path
p4vasp.Dictionary.path
p4vasp.Structure.path
p4vasp.applet.Applet.path
p4vasp.message.path
p4vasp.repository.path
p4vasp.schedule'.path
p4vasp.store.path
p4vasp.util.path" class="py-name" href="#" onclick="return doclink('link-18', 'path', 'link-10');">path</a></tt><tt class="py-op">)</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">w</tt> </tt>
</div></div><a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line"> </tt>
<a name="GraphPM"></a><div id="GraphPM-def"><a name="L39"></a><tt class="py-lineno">39</tt> <a class="py-toggle" href="#" id="GraphPM-toggle" onclick="return toggle('GraphPM');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="p4vasp.GraphPM.GraphPM-class.html">GraphPM</a><tt class="py-op">(</tt><tt class="py-base-class">p4vasp</tt><tt class="py-op">.</tt><tt class="py-base-class">Property</tt><tt class="py-op">.</tt><tt class="py-base-class">PropertyManager</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GraphPM-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="GraphPM-expanded"><a name="GraphPM.__init__"></a><div id="GraphPM.__init__-def"><a name="L40"></a><tt class="py-lineno">40</tt> <a class="py-toggle" href="#" id="GraphPM.__init__-toggle" onclick="return toggle('GraphPM.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="p4vasp.GraphPM.GraphPM-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GraphPM.__init__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="GraphPM.__init__-expanded"><a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">        <tt id="link-19" class="py-name"><a title="p4vasp" class="py-name" href="#" onclick="return doclink('link-19', 'p4vasp', 'link-0');">p4vasp</a></tt><tt class="py-op">.</tt><tt id="link-20" class="py-name"><a title="p4vasp.Property
p4vasp.Property.Property" class="py-name" href="#" onclick="return doclink('link-20', 'Property', 'link-2');">Property</a></tt><tt class="py-op">.</tt><tt id="link-21" class="py-name" targets="Class p4vasp.Property.PropertyManager=p4vasp.Property.PropertyManager-class.html"><a title="p4vasp.Property.PropertyManager" class="py-name" href="#" onclick="return doclink('link-21', 'PropertyManager', 'link-21');">PropertyManager</a></tt><tt class="py-op">.</tt><tt id="link-22" class="py-name"><a title="p4vasp.Array.Array.__init__
p4vasp.Array.ArrayRecord.__init__
p4vasp.Array.LateList.__init__
p4vasp.Array.SetLateList.__init__
p4vasp.Array.VArray.__init__
p4vasp.Array.rRecordSetLateList.__init__
p4vasp.Array.rcRecordSetLateList.__init__
p4vasp.ConvexShape.ConvexShape.__init__
p4vasp.Dictionary.Dictionary.__init__
p4vasp.Dictionary.Incar.__init__
p4vasp.Dictionary.StructuredDictionary.__init__
p4vasp.FArray.FArray1D.__init__
p4vasp.FArray.FArray2D.__init__
p4vasp.GraphCanvas.Export.__init__
p4vasp.GraphCanvas.GraphCanvas.__init__
p4vasp.GraphCanvas.GraphCanvasWindow.__init__
p4vasp.GraphCanvas_gtk1.Export.__init__
p4vasp.GraphCanvas_gtk1.GraphCanvas.__init__
p4vasp.GraphCanvas_gtk1.GraphCanvasWindow.__init__
p4vasp.GraphPM.GraphPM.__init__
p4vasp.GraphPM.GraphProperty.__init__
p4vasp.ODPdom.Attr.__init__
p4vasp.ODPdom.AttributeList.__init__
p4vasp.ODPdom.CharacterData.__init__
p4vasp.ODPdom.ChildrenByTagNameList.__init__
p4vasp.ODPdom.DOMException.__init__
p4vasp.ODPdom.Document.__init__
p4vasp.ODPdom.Element.__init__
p4vasp.ODPdom.NamedNodeMap.__init__
p4vasp.ODPdom.Node.__init__
p4vasp.ODPdom.NodeList.__init__
p4vasp.ODPdom.ProcessingInstruction.__init__
p4vasp.Property.FilterPropertyManager.__init__
p4vasp.Property.Property.__init__
p4vasp.Property.PropertyManager.__init__
p4vasp.SQLSystemPM.SQLForcesSequenceLateList.__init__
p4vasp.SQLSystemPM.SQLStructuresLL.__init__
p4vasp.SQLSystemPM.SQLSystemPM.__init__
p4vasp.Selection.Selection.__init__
p4vasp.Structure.AtomInfo.__init__
p4vasp.Structure.AtomtypesArray.__init__
p4vasp.Structure.AtomtypesRecord.__init__
p4vasp.Structure.Structure.__init__
p4vasp.StructureWindow.StructureWindow.__init__
p4vasp.SystemPM.ChgcarStatisticsLateList.__init__
p4vasp.SystemPM.KpointGeneration.__init__
p4vasp.SystemPM.KpointList.__init__
p4vasp.SystemPM.Kpoints.__init__
p4vasp.SystemPM.OldSystemPM.__init__
p4vasp.SystemPM.PoscarSystemPM.__init__
p4vasp.SystemPM.SetupPM.__init__
p4vasp.SystemPM.StructureSequenceLateList.__init__
p4vasp.SystemPM.SystemPM.__init__
p4vasp.SystemPM.SystemPM_URL_Attribute.__init__
p4vasp.SystemPM.SystemRepository.__init__
p4vasp.SystemPM.XMLSystemPM.__init__
p4vasp.SystemPM.cStructureSequenceLateList.__init__
p4vasp.applet.Applet.Applet.__init__
p4vasp.applet.Applet.AppletProfile.__init__
p4vasp.applet.Applet.GraphApplet.__init__
p4vasp.applet.Applet.TextApplet.__init__
p4vasp.applet.Applet.Widgets.__init__
p4vasp.applet.AppletRepositoryProfile.__init__
p4vasp.applet.AppletTree.AppletNode.__init__
p4vasp.applet.AppletTree.AppletTree.__init__
p4vasp.applet.AppletTree.AppletTreeModel.__init__
p4vasp.applet.AppletTree.AppletTreeStoreProfile.__init__
p4vasp.applet.AppletTree_old.AppletNode.__init__
p4vasp.applet.AppletTree_old.AppletTree.__init__
p4vasp.applet.AppletTree_old.AppletTreeStoreProfile.__init__
p4vasp.applet.BuilderApplet.BuilderApplet.__init__
p4vasp.applet.BuilderApplet.StructureTreeModel.__init__
p4vasp.applet.CommitApplet.CommitApplet.__init__
p4vasp.applet.DBApplet.DBApplet.__init__
p4vasp.applet.DBApplet.QueryTreeModel.__init__
p4vasp.applet.DielectricApplet.DielectricApplet.__init__
p4vasp.applet.EditSubZMatApplet.EditSubZMatApplet.__init__
p4vasp.applet.ElectronicApplet.ElectronicApplet.__init__
p4vasp.applet.ElectronicApplet.Line.__init__
p4vasp.applet.ElectronicControlApplet.ElectronicControlApplet.__init__
p4vasp.applet.EnergyConvergenceApplet.EnergyConvergenceApplet.__init__
p4vasp.applet.ExportApplet.ExportApplet.__init__
p4vasp.applet.ForcesConvergenceApplet.ForcesConvergenceApplet.__init__
p4vasp.applet.GraphWindowApplet.GraphWindowApplet.__init__
p4vasp.applet.InfoApplet.InfoApplet.__init__
p4vasp.applet.KpointsViewerApplet.KpointsViewerApplet.__init__
p4vasp.applet.LatticeApplet.LatticeApplet.__init__
p4vasp.applet.LocalPotentialApplet.LocalPotentialApplet.__init__
p4vasp.applet.MeasureApplet.DistanceTreeModel.__init__
p4vasp.applet.MeasureApplet.MeasureApplet.__init__
p4vasp.applet.MoveApplet.MoveApplet.__init__
p4vasp.applet.MultiplyCellApplet.MultiplyCellApplet.__init__
p4vasp.applet.NewApplet.NewApplet.__init__
p4vasp.applet.RotateApplet.RotateApplet.__init__
p4vasp.applet.STMWindowApplet.STMWindowApplet.__init__
p4vasp.applet.STMWindowControlApplet.STMWindowControlApplet.__init__
p4vasp.applet.SelForcesConvergenceApplet.SelForcesConvergenceApplet.__init__
p4vasp.applet.SelectionApplet.SelectionApplet.__init__
p4vasp.applet.ShowHideControlApplet.ShowHideControlApplet.__init__
p4vasp.applet.StructureApplet.Measure.__init__
p4vasp.applet.StructureApplet.StructureApplet.__init__
p4vasp.applet.StructureApplet.SubtrSequence.__init__
p4vasp.applet.StructureWindowApplet.StructureWindowApplet.__init__
p4vasp.applet.StructureWindowControlApplet.StructureWindowControlApplet.__init__
p4vasp.applet.StructureWindowControlApplet.SubtrSequence.__init__
p4vasp.applet.VACApplet.VACApplet.__init__
p4vasp.cStructure.AtomInfo.__init__
p4vasp.cStructure.AtomtypesRecord.__init__
p4vasp.cStructure.SelectiveArrayItemWrapper.__init__
p4vasp.cStructure.SelectiveArrayWrapper.__init__
p4vasp.cStructure.Structure.__init__
p4vasp.cmatrix.Matrix.__init__
p4vasp.cmatrix.Vector.__init__
p4vasp.db.DBI.__init__
p4vasp.db.MySQLDBI.__init__
p4vasp.db.Query.__init__
p4vasp.db.SQLiteDBI.__init__
p4vasp.graph.Axis.__init__
p4vasp.graph.Graph.__init__
p4vasp.graph.GraphLine.__init__
p4vasp.graph.Set.__init__
p4vasp.graph.World.__init__
p4vasp.graph.XAxis.__init__
p4vasp.graph.YAxis.__init__
p4vasp.matrix.Matrix.__init__
p4vasp.matrix.Vector.__init__
p4vasp.message.MessageDriver.__init__
p4vasp.paint3d.ColladaPaint3D.ColladaEffectsPaint3D.__init__
p4vasp.paint3d.ColladaPaint3D.ColladaGeometriesPaint3D.__init__
p4vasp.paint3d.ColladaPaint3D.ColladaPaint3D.__init__
p4vasp.paint3d.ColladaPaint3D.ColladaScenePaint3D.__init__
p4vasp.paint3d.OpenGLPaint3D.BasicOpenGLPaint3D.__init__
p4vasp.paint3d.OpenGLPaint3D.GLUTPaint3D.__init__
p4vasp.paint3d.OpenGLPaint3D.OpenGLPaint3DFrame.__init__
p4vasp.paint3d.OpenGLPaint3D.OpenGLPaint3DRecorder.__init__
p4vasp.paint3d.Paint3DInterface.Paint3DInterface.__init__
p4vasp.paint3d.Paint3DInterface.Paint3DRecorder.__init__
p4vasp.paint3d.PovrayPaint3D.ExtendedPovrayPaint3D.__init__
p4vasp.paint3d.PovrayPaint3D.PovrayPaint3D.__init__
p4vasp.paint3d.PovrayPaint3D.PovrayPaint3DFrame.__init__
p4vasp.paint3d.data.AmbientLight.__init__
p4vasp.paint3d.data.Arrow.__init__
p4vasp.paint3d.data.Background.__init__
p4vasp.paint3d.data.ColorMaterial.__init__
p4vasp.paint3d.data.Cone.__init__
p4vasp.paint3d.data.Cylinder.__init__
p4vasp.paint3d.data.Frame.__init__
p4vasp.paint3d.data.Line.__init__
p4vasp.paint3d.data.Mesh.__init__
p4vasp.paint3d.data.OrthographicCamera.__init__
p4vasp.paint3d.data.PerspectiveCamera.__init__
p4vasp.paint3d.data.PointLight.__init__
p4vasp.paint3d.data.Sphere.__init__
p4vasp.repository.Descriptor.__init__
p4vasp.repository.DescriptorProfile.__init__
p4vasp.repository.Factory.__init__
p4vasp.repository.FactoryProfile.__init__
p4vasp.repository.Repository.__init__
p4vasp.repository.RepositoryProfile.__init__
p4vasp.schedule'.Scheduler.__init__
p4vasp.setupstore.SetupProfile.__init__
p4vasp.setupstore.SetupProfile_old.__init__
p4vasp.store.AttributeProfile.__init__
p4vasp.store.ClassAttribute.__init__
p4vasp.store.FloatAttribute.__init__
p4vasp.store.FloatListAttribute.__init__
p4vasp.store.FloatTupleAttribute.__init__
p4vasp.store.HexMarshalAttribute.__init__
p4vasp.store.HexPickleAttribute.__init__
p4vasp.store.IgnoreProfile.__init__
p4vasp.store.IntAttribute.__init__
p4vasp.store.IntListAttribute.__init__
p4vasp.store.IntTupleAttribute.__init__
p4vasp.store.ListAttribute.__init__
p4vasp.store.Profile.__init__
p4vasp.store.StringAttribute.__init__
p4vasp.store.StringListAttribute.__init__
p4vasp.util.ParseException.__init__
p4vasp.util.UnknownType.__init__
p4vasp.util.XMLParseException.__init__
p4vasp.uuid.UuidGen.__init__
p4vasp.uuid._GeneratorState.__init__" class="py-name" href="#" onclick="return doclink('link-22', '__init__', 'link-8');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt> </tt>
</div><a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line"> </tt>
<a name="GraphPM.addGraph"></a><div id="GraphPM.addGraph-def"><a name="L43"></a><tt class="py-lineno">43</tt> <a class="py-toggle" href="#" id="GraphPM.addGraph-toggle" onclick="return toggle('GraphPM.addGraph');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="p4vasp.GraphPM.GraphPM-class.html#addGraph">addGraph</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">name</tt><tt class="py-op">,</tt><tt class="py-param">path</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GraphPM.addGraph-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="GraphPM.addGraph-expanded"><a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name" targets="Method p4vasp.Property.PropertyManager.add()=p4vasp.Property.PropertyManager-class.html#add,Method p4vasp.applet.AppletFactory.add()=p4vasp.applet.AppletFactory-class.html#add,Method p4vasp.paint3d.Paint3DInterface.Paint3DRecorder.add()=p4vasp.paint3d.Paint3DInterface.Paint3DRecorder-class.html#add,Method p4vasp.repository.Factory.add()=p4vasp.repository.Factory-class.html#add"><a title="p4vasp.Property.PropertyManager.add
p4vasp.applet.AppletFactory.add
p4vasp.paint3d.Paint3DInterface.Paint3DRecorder.add
p4vasp.repository.Factory.add" class="py-name" href="#" onclick="return doclink('link-23', 'add', 'link-23');">add</a></tt><tt class="py-op">(</tt><tt id="link-24" class="py-name" targets="Class p4vasp.GraphPM.GraphProperty=p4vasp.GraphPM.GraphProperty-class.html"><a title="p4vasp.GraphPM.GraphProperty" class="py-name" href="#" onclick="return doclink('link-24', 'GraphProperty', 'link-24');">GraphProperty</a></tt><tt class="py-op">(</tt><tt id="link-25" class="py-name"><a title="p4vasp.applet.Applet.Applet.name" class="py-name" href="#" onclick="return doclink('link-25', 'name', 'link-9');">name</a></tt><tt class="py-op">,</tt><tt id="link-26" class="py-name"><a title="p4vasp.Array.path
p4vasp.Dictionary.path
p4vasp.Structure.path
p4vasp.applet.Applet.path
p4vasp.message.path
p4vasp.repository.path
p4vasp.schedule'.path
p4vasp.store.path
p4vasp.util.path" class="py-name" href="#" onclick="return doclink('link-26', 'path', 'link-10');">path</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line"> </tt>
<a name="GraphPM.getGraphProperty"></a><div id="GraphPM.getGraphProperty-def"><a name="L46"></a><tt class="py-lineno">46</tt> <a class="py-toggle" href="#" id="GraphPM.getGraphProperty-toggle" onclick="return toggle('GraphPM.getGraphProperty');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="p4vasp.GraphPM.GraphPM-class.html#getGraphProperty">getGraphProperty</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">name</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GraphPM.getGraphProperty-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="GraphPM.getGraphProperty-expanded"><a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-27" class="py-name"><a title="p4vasp.applet.Applet.Applet.name" class="py-name" href="#" onclick="return doclink('link-27', 'name', 'link-9');">name</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-28" class="py-name" targets="Method p4vasp.Dictionary.StructuredDictionary.keys()=p4vasp.Dictionary.StructuredDictionary-class.html#keys,Method p4vasp.ODPdom.AttributeList.keys()=p4vasp.ODPdom.AttributeList-class.html#keys,Method p4vasp.ODPdom.NamedNodeMap.keys()=p4vasp.ODPdom.NamedNodeMap-class.html#keys"><a title="p4vasp.Dictionary.StructuredDictionary.keys
p4vasp.ODPdom.AttributeList.keys
p4vasp.ODPdom.NamedNodeMap.keys" class="py-name" href="#" onclick="return doclink('link-28', 'keys', 'link-28');">keys</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">[</tt><tt id="link-29" class="py-name"><a title="p4vasp.applet.Applet.Applet.name" class="py-name" href="#" onclick="return doclink('link-29', 'name', 'link-9');">name</a></tt><tt class="py-op">]</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-30" class="py-name" targets="Method p4vasp.GraphPM.GraphPM.addGraph()=p4vasp.GraphPM.GraphPM-class.html#addGraph"><a title="p4vasp.GraphPM.GraphPM.addGraph" class="py-name" href="#" onclick="return doclink('link-30', 'addGraph', 'link-30');">addGraph</a></tt><tt class="py-op">(</tt><tt id="link-31" class="py-name"><a title="p4vasp.applet.Applet.Applet.name" class="py-name" href="#" onclick="return doclink('link-31', 'name', 'link-9');">name</a></tt><tt class="py-op">,</tt><tt class="py-string">"%s%sdata%sgraphs%s%s.agr"</tt><tt class="py-op">%</tt><tt class="py-op">(</tt><tt id="link-32" class="py-name" targets="Variable p4vasp.Array.p4vasp_home=p4vasp.Array-module.html#p4vasp_home,Variable p4vasp.Dictionary.p4vasp_home=p4vasp.Dictionary-module.html#p4vasp_home,Variable p4vasp.GraphCanvas.p4vasp_home=p4vasp.GraphCanvas-module.html#p4vasp_home,Variable p4vasp.GraphPM.p4vasp_home=p4vasp.GraphPM-module.html#p4vasp_home,Variable p4vasp.Property.p4vasp_home=p4vasp.Property-module.html#p4vasp_home,Variable p4vasp.Structure.p4vasp_home=p4vasp.Structure-module.html#p4vasp_home,Variable p4vasp.graph.p4vasp_home=p4vasp.graph-module.html#p4vasp_home,Variable p4vasp.p4vasp_home=p4vasp-module.html#p4vasp_home,Variable p4vasp.repository.p4vasp_home=p4vasp.repository-module.html#p4vasp_home,Variable p4vasp.util.p4vasp_home=p4vasp.util-module.html#p4vasp_home"><a title="p4vasp.Array.p4vasp_home
p4vasp.Dictionary.p4vasp_home
p4vasp.GraphCanvas.p4vasp_home
p4vasp.GraphPM.p4vasp_home
p4vasp.Property.p4vasp_home
p4vasp.Structure.p4vasp_home
p4vasp.graph.p4vasp_home
p4vasp.p4vasp_home
p4vasp.repository.p4vasp_home
p4vasp.util.p4vasp_home" class="py-name" href="#" onclick="return doclink('link-32', 'p4vasp_home', 'link-32');">p4vasp_home</a></tt><tt class="py-op">,</tt><tt class="py-name">sep</tt><tt class="py-op">,</tt><tt class="py-name">sep</tt><tt class="py-op">,</tt><tt class="py-name">sep</tt><tt class="py-op">,</tt><tt id="link-33" class="py-name"><a title="p4vasp.applet.Applet.Applet.name" class="py-name" href="#" onclick="return doclink('link-33', 'name', 'link-9');">name</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">[</tt><tt id="link-34" class="py-name"><a title="p4vasp.applet.Applet.Applet.name" class="py-name" href="#" onclick="return doclink('link-34', 'name', 'link-9');">name</a></tt><tt class="py-op">]</tt> </tt>
</div></div><a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line"> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line"><tt id="link-35" class="py-name" targets="Variable p4vasp.GraphPM.graph_pm=p4vasp.GraphPM-module.html#graph_pm"><a title="p4vasp.GraphPM.graph_pm" class="py-name" href="#" onclick="return doclink('link-35', 'graph_pm', 'link-35');">graph_pm</a></tt><tt class="py-op">=</tt><tt id="link-36" class="py-name" targets="Module p4vasp.GraphPM=p4vasp.GraphPM-module.html,Class p4vasp.GraphPM.GraphPM=p4vasp.GraphPM.GraphPM-class.html"><a title="p4vasp.GraphPM
p4vasp.GraphPM.GraphPM" class="py-name" href="#" onclick="return doclink('link-36', 'GraphPM', 'link-36');">GraphPM</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line"> </tt>
<a name="createGraph"></a><div id="createGraph-def"><a name="L55"></a><tt class="py-lineno">55</tt> <a class="py-toggle" href="#" id="createGraph-toggle" onclick="return toggle('createGraph');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="p4vasp.GraphPM-module.html#createGraph">createGraph</a><tt class="py-op">(</tt><tt class="py-param">name</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="createGraph-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="createGraph-expanded"><a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line">    <tt class="py-keyword">global</tt> <tt id="link-37" class="py-name"><a title="p4vasp.GraphPM.graph_pm" class="py-name" href="#" onclick="return doclink('link-37', 'graph_pm', 'link-35');">graph_pm</a></tt> </tt>
<a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line">    <tt class="py-name">gp</tt><tt class="py-op">=</tt><tt id="link-38" class="py-name"><a title="p4vasp.GraphPM.graph_pm" class="py-name" href="#" onclick="return doclink('link-38', 'graph_pm', 'link-35');">graph_pm</a></tt><tt class="py-op">.</tt><tt id="link-39" class="py-name" targets="Method p4vasp.GraphPM.GraphPM.getGraphProperty()=p4vasp.GraphPM.GraphPM-class.html#getGraphProperty"><a title="p4vasp.GraphPM.GraphPM.getGraphProperty" class="py-name" href="#" onclick="return doclink('link-39', 'getGraphProperty', 'link-39');">getGraphProperty</a></tt><tt class="py-op">(</tt><tt id="link-40" class="py-name"><a title="p4vasp.applet.Applet.Applet.name" class="py-name" href="#" onclick="return doclink('link-40', 'name', 'link-9');">name</a></tt><tt class="py-op">)</tt> </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line">    <tt id="link-41" class="py-name"><a title="p4vasp.message.MessageDriver.status
p4vasp.schedule'.Process.status" class="py-name" href="#" onclick="return doclink('link-41', 'status', 'link-13');">status</a></tt><tt class="py-op">=</tt><tt class="py-name">gp</tt><tt class="py-op">.</tt><tt id="link-42" class="py-name"><a title="p4vasp.message.MessageDriver.status
p4vasp.schedule'.Process.status" class="py-name" href="#" onclick="return doclink('link-42', 'status', 'link-13');">status</a></tt> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line">    <tt class="py-name">w</tt> <tt class="py-op">=</tt> <tt class="py-name">gp</tt><tt class="py-op">.</tt><tt id="link-43" class="py-name" targets="Method p4vasp.ODPdom.AttributeList.get()=p4vasp.ODPdom.AttributeList-class.html#get,Method p4vasp.ODPdom.NamedNodeMap.get()=p4vasp.ODPdom.NamedNodeMap-class.html#get,Method p4vasp.Property.Property.get()=p4vasp.Property.Property-class.html#get,Method p4vasp.cStructure.Structure.get()=p4vasp.cStructure.Structure-class.html#get,Method p4vasp.cmatrix.Matrix.get()=p4vasp.cmatrix.Matrix-class.html#get,Method p4vasp.cmatrix.Vector.get()=p4vasp.cmatrix.Vector-class.html#get,Method p4vasp.db.Query.get()=p4vasp.db.Query-class.html#get,Method p4vasp.matrix.Matrix.get()=p4vasp.matrix.Matrix-class.html#get,Method p4vasp.matrix.Vector.get()=p4vasp.matrix.Vector-class.html#get,Method p4vasp.paint3d.Paint3DInterface.Paint3DRecorder.get()=p4vasp.paint3d.Paint3DInterface.Paint3DRecorder-class.html#get"><a title="p4vasp.ODPdom.AttributeList.get
p4vasp.ODPdom.NamedNodeMap.get
p4vasp.Property.Property.get
p4vasp.cStructure.Structure.get
p4vasp.cmatrix.Matrix.get
p4vasp.cmatrix.Vector.get
p4vasp.db.Query.get
p4vasp.matrix.Matrix.get
p4vasp.matrix.Vector.get
p4vasp.paint3d.Paint3DInterface.Paint3DRecorder.get" class="py-name" href="#" onclick="return doclink('link-43', 'get', 'link-43');">get</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line"><tt class="py-comment">#  if self.dummy_canvas is not None:</tt> </tt>
<a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line"><tt class="py-comment">#    if (status != gp.READY) and (w is not None):</tt> </tt>
<a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line"><tt class="py-comment">#      w.setupFonts(self.dummy_canvas)</tt> </tt>
<a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt id="link-44" class="py-name"><a title="p4vasp.message.MessageDriver.status
p4vasp.schedule'.Process.status" class="py-name" href="#" onclick="return doclink('link-44', 'status', 'link-13');">status</a></tt><tt class="py-op">==</tt><tt class="py-name">gp</tt><tt class="py-op">.</tt><tt id="link-45" class="py-name" targets="Variable p4vasp.Property.Property.ERROR=p4vasp.Property.Property-class.html#ERROR"><a title="p4vasp.Property.Property.ERROR" class="py-name" href="#" onclick="return doclink('link-45', 'ERROR', 'link-45');">ERROR</a></tt><tt class="py-op">:</tt> </tt>
<a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line">        <tt id="link-46" class="py-name"><a title="p4vasp.msg" class="py-name" href="#" onclick="return doclink('link-46', 'msg', 'link-12');">msg</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-47" class="py-name" targets="Method p4vasp.message.MessageDriver.error()=p4vasp.message.MessageDriver-class.html#error,Method p4vasp.schedule'.Process.error()=p4vasp.schedule%27.Process-class.html#error"><a title="p4vasp.message.MessageDriver.error
p4vasp.schedule'.Process.error" class="py-name" href="#" onclick="return doclink('link-47', 'error', 'link-47');">error</a></tt><tt class="py-op">(</tt><tt class="py-string">"Can't load graph %s, using default graph."</tt><tt class="py-op">%</tt><tt id="link-48" class="py-name"><a title="p4vasp.applet.Applet.Applet.name" class="py-name" href="#" onclick="return doclink('link-48', 'name', 'link-9');">name</a></tt><tt class="py-op">)</tt> </tt>
<a name="L65"></a><tt class="py-lineno">65</tt>  <tt class="py-line">        <tt class="py-name">gp</tt><tt class="py-op">=</tt><tt id="link-49" class="py-name"><a title="p4vasp.GraphPM.graph_pm" class="py-name" href="#" onclick="return doclink('link-49', 'graph_pm', 'link-35');">graph_pm</a></tt><tt class="py-op">.</tt><tt id="link-50" class="py-name"><a title="p4vasp.GraphPM.GraphPM.getGraphProperty" class="py-name" href="#" onclick="return doclink('link-50', 'getGraphProperty', 'link-39');">getGraphProperty</a></tt><tt class="py-op">(</tt><tt class="py-string">"default"</tt><tt class="py-op">)</tt> </tt>
<a name="L66"></a><tt class="py-lineno">66</tt>  <tt class="py-line">        <tt class="py-name">w</tt> <tt class="py-op">=</tt> <tt class="py-name">gp</tt><tt class="py-op">.</tt><tt id="link-51" class="py-name"><a title="p4vasp.ODPdom.AttributeList.get
p4vasp.ODPdom.NamedNodeMap.get
p4vasp.Property.Property.get
p4vasp.cStructure.Structure.get
p4vasp.cmatrix.Matrix.get
p4vasp.cmatrix.Vector.get
p4vasp.db.Query.get
p4vasp.matrix.Matrix.get
p4vasp.matrix.Vector.get
p4vasp.paint3d.Paint3DInterface.Paint3DRecorder.get" class="py-name" href="#" onclick="return doclink('link-51', 'get', 'link-43');">get</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L67"></a><tt class="py-lineno">67</tt>  <tt class="py-line"><tt class="py-comment">#    if self.dummy_canvas is not None:</tt> </tt>
<a name="L68"></a><tt class="py-lineno">68</tt>  <tt class="py-line"><tt class="py-comment">#      if (status != Property.READY) and (w is not None):</tt> </tt>
<a name="L69"></a><tt class="py-lineno">69</tt>  <tt class="py-line"><tt class="py-comment">#        w.setupFonts(self.dummy_canvas)</tt> </tt>
<a name="L70"></a><tt class="py-lineno">70</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">w</tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L71"></a><tt class="py-lineno">71</tt>  <tt class="py-line">        <tt id="link-52" class="py-name"><a title="p4vasp.msg" class="py-name" href="#" onclick="return doclink('link-52', 'msg', 'link-12');">msg</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-53" class="py-name"><a title="p4vasp.message.MessageDriver.error
p4vasp.schedule'.Process.error" class="py-name" href="#" onclick="return doclink('link-53', 'error', 'link-47');">error</a></tt><tt class="py-op">(</tt><tt class="py-string">"Can't load default graph, using - well, another default graph..."</tt><tt class="py-op">)</tt> </tt>
<a name="L72"></a><tt class="py-lineno">72</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-54" class="py-name"><a title="p4vasp" class="py-name" href="#" onclick="return doclink('link-54', 'p4vasp', 'link-0');">p4vasp</a></tt><tt class="py-op">.</tt><tt id="link-55" class="py-name"><a title="p4vasp.graph" class="py-name" href="#" onclick="return doclink('link-55', 'graph', 'link-4');">graph</a></tt><tt class="py-op">.</tt><tt id="link-56" class="py-name"><a title="p4vasp.graph.World" class="py-name" href="#" onclick="return doclink('link-56', 'World', 'link-16');">World</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L73"></a><tt class="py-lineno">73</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">w</tt><tt class="py-op">.</tt><tt id="link-57" class="py-name" targets="Method p4vasp.Selection.Selection.clone()=p4vasp.Selection.Selection-class.html#clone,Method p4vasp.applet.Applet.Applet.clone()=p4vasp.applet.Applet.Applet-class.html#clone,Method p4vasp.applet.Applet.GraphApplet.clone()=p4vasp.applet.Applet.GraphApplet-class.html#clone,Method p4vasp.applet.ElectronicApplet.Line.clone()=p4vasp.applet.ElectronicApplet.Line-class.html#clone,Method p4vasp.applet.GraphWindowApplet.GraphWindowApplet.clone()=p4vasp.applet.GraphWindowApplet.GraphWindowApplet-class.html#clone,Method p4vasp.cStructure.AtomtypesRecord.clone()=p4vasp.cStructure.AtomtypesRecord-class.html#clone,Method p4vasp.cStructure.Structure.clone()=p4vasp.cStructure.Structure-class.html#clone,Method p4vasp.cmatrix.Matrix.clone()=p4vasp.cmatrix.Matrix-class.html#clone,Method p4vasp.cmatrix.Vector.clone()=p4vasp.cmatrix.Vector-class.html#clone,Method p4vasp.graph.Axis.clone()=p4vasp.graph.Axis-class.html#clone,Method p4vasp.graph.Cloneable.clone()=p4vasp.graph.Cloneable-class.html#clone,Method p4vasp.graph.Graph.clone()=p4vasp.graph.Graph-class.html#clone,Method p4vasp.graph.Set.clone()=p4vasp.graph.Set-class.html#clone,Method p4vasp.graph.World.clone()=p4vasp.graph.World-class.html#clone,Method p4vasp.matrix.Matrix.clone()=p4vasp.matrix.Matrix-class.html#clone,Method p4vasp.matrix.Vector.clone()=p4vasp.matrix.Vector-class.html#clone,Method p4vasp.paint3d.data.AmbientLight.clone()=p4vasp.paint3d.data.AmbientLight-class.html#clone,Method p4vasp.paint3d.data.Arrow.clone()=p4vasp.paint3d.data.Arrow-class.html#clone,Method p4vasp.paint3d.data.Background.clone()=p4vasp.paint3d.data.Background-class.html#clone,Method p4vasp.paint3d.data.ColorMaterial.clone()=p4vasp.paint3d.data.ColorMaterial-class.html#clone,Method p4vasp.paint3d.data.Cone.clone()=p4vasp.paint3d.data.Cone-class.html#clone,Method p4vasp.paint3d.data.Cylinder.clone()=p4vasp.paint3d.data.Cylinder-class.html#clone,Method p4vasp.paint3d.data.Frame.clone()=p4vasp.paint3d.data.Frame-class.html#clone,Method p4vasp.paint3d.data.Line.clone()=p4vasp.paint3d.data.Line-class.html#clone,Method p4vasp.paint3d.data.Mesh.clone()=p4vasp.paint3d.data.Mesh-class.html#clone,Method p4vasp.paint3d.data.OrthographicCamera.clone()=p4vasp.paint3d.data.OrthographicCamera-class.html#clone,Method p4vasp.paint3d.data.PerspectiveCamera.clone()=p4vasp.paint3d.data.PerspectiveCamera-class.html#clone,Method p4vasp.paint3d.data.PointLight.clone()=p4vasp.paint3d.data.PointLight-class.html#clone,Method p4vasp.paint3d.data.Sphere.clone()=p4vasp.paint3d.data.Sphere-class.html#clone"><a title="p4vasp.Selection.Selection.clone
p4vasp.applet.Applet.Applet.clone
p4vasp.applet.Applet.GraphApplet.clone
p4vasp.applet.ElectronicApplet.Line.clone
p4vasp.applet.GraphWindowApplet.GraphWindowApplet.clone
p4vasp.cStructure.AtomtypesRecord.clone
p4vasp.cStructure.Structure.clone
p4vasp.cmatrix.Matrix.clone
p4vasp.cmatrix.Vector.clone
p4vasp.graph.Axis.clone
p4vasp.graph.Cloneable.clone
p4vasp.graph.Graph.clone
p4vasp.graph.Set.clone
p4vasp.graph.World.clone
p4vasp.matrix.Matrix.clone
p4vasp.matrix.Vector.clone
p4vasp.paint3d.data.AmbientLight.clone
p4vasp.paint3d.data.Arrow.clone
p4vasp.paint3d.data.Background.clone
p4vasp.paint3d.data.ColorMaterial.clone
p4vasp.paint3d.data.Cone.clone
p4vasp.paint3d.data.Cylinder.clone
p4vasp.paint3d.data.Frame.clone
p4vasp.paint3d.data.Line.clone
p4vasp.paint3d.data.Mesh.clone
p4vasp.paint3d.data.OrthographicCamera.clone
p4vasp.paint3d.data.PerspectiveCamera.clone
p4vasp.paint3d.data.PointLight.clone
p4vasp.paint3d.data.Sphere.clone" class="py-name" href="#" onclick="return doclink('link-57', 'clone', 'link-57');">clone</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L74"></a><tt class="py-lineno">74</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="p4vasp-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="../index.html">p4vasp</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Aug 16 22:08:13 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
